Repository: TuyenHoangPG/pfsense
Catalog: src/usr/local/share/locale/*/LC_MESSAGES/pfSense.po
Languages: vi

source: When enabled, the firewall will check CA and Certificate expiration times daily and file notices when expired or soon-to-expire entries are detected.
vi: Khi bật, tường lửa sẽ kiểm tra thời gian hết hạn của CA và chứng chỉ hàng ngày và gửi thông báo khi phát hiện chứng chỉ đã hết hạn hoặc sắp hết hạn.

source: Certificate Expiration Threshold
vi: Ngưỡng hết hạn chứng chỉ

source: The number of days at which a certificate lifetime is considered to be expiring soon and worthy of notification. Default is %d days.
vi: Số ngày mà thời hạn của chứng chỉ được coi là sắp hết hạn và cần thông báo. Mặc định là %d ngày.

source: Disable SMTP
vi: Tắt SMTP

source: Check this option to disable SMTP notifications but preserve the settings below. Some other mechanisms, such as packages, may need these settings in place to function.
vi: Chọn tùy chọn này để tắt thông báo SMTP nhưng vẫn giữ các cài đặt bên dưới. Một số cơ chế khác, như các gói phần mềm, có thể cần các cài đặt này để hoạt động.

source: E-Mail server
vi: Máy chủ E-Mail

source: This is the FQDN or IP address of the SMTP E-Mail server to which notifications will be sent.
vi: Đây là FQDN hoặc địa chỉ IP của máy chủ SMTP E-Mail mà thông báo sẽ được gửi đến.

source: SMTP Port of E-Mail server
vi: Cổng SMTP của máy chủ E-Mail

source: This is the port of the SMTP E-Mail server, typically 25, 587 (submission) or 465 (smtps).
vi: Đây là cổng của máy chủ SMTP E-Mail, thường là 25, 587 (gửi) hoặc 465 (smtps).

source: Connection timeout to E-Mail server
vi: Thời gian chờ kết nối đến máy chủ E-Mail

source: This is how many seconds it will wait for the SMTP server to connect. Default is 20s.
vi: Số giây chờ kết nối đến máy chủ SMTP. Mặc định là 20 giây.

source: Secure SMTP Connection
vi: Kết nối SMTP bảo mật

source: Enable SSL/TLS
vi: Bật SSL/TLS

source: Validate SSL/TLS
vi: Xác thực SSL/TLS

source: When disabled, the server certificate will not be validated. Encryption will still be used if available, but the identity of the server will not be confirmed.
vi: Khi tắt, chứng chỉ của máy chủ sẽ không được xác thực. Mã hóa vẫn sẽ được sử dụng nếu có, nhưng danh tính của máy chủ sẽ không được xác nhận.

source: From e-mail address
vi: Địa chỉ e-mail người gửi

source: This is the e-mail address that will appear in the from field.
vi: Đây là địa chỉ e-mail sẽ xuất hiện trong trường 'Từ'.

source: Notification E-Mail address
vi: Địa chỉ e-mail nhận thông báo

source: Enter the e-mail address to send email notifications to.
vi: Nhập địa chỉ e-mail để gửi thông báo.

source: Notification E-Mail auth username (optional)
vi: Tên người dùng xác thực e-mail thông báo (tùy chọn)

source: Enter the e-mail address username for SMTP authentication.
vi: Nhập tên người dùng của địa chỉ e-mail để xác thực SMTP.

source: Notification E-Mail auth password
vi: Mật khẩu xác thực e-mail thông báo

source: Enter the e-mail account password for SMTP authentication.
vi: Nhập mật khẩu tài khoản e-mail để xác thực SMTP.

source: Notification E-Mail auth mechanism
vi: Cơ chế xác thực e-mail thông báo

source: Select the authentication mechanism used by the SMTP server. Most work with PLAIN, some servers like Exchange or Office365 might require LOGIN.
vi: Chọn cơ chế xác thực được sử dụng bởi máy chủ SMTP. Hầu hết hoạt động với PLAIN, một số máy chủ như Exchange hoặc Office365 có thể yêu cầu LOGIN.

source: Test SMTP Settings
vi: Kiểm tra cài đặt SMTP

source: A test notification will be sent even if the service is marked as disabled. The last SAVED values will be used, not necessarily the values entered here.
vi: Một thông báo kiểm tra sẽ được gửi ngay cả khi dịch vụ bị vô hiệu hóa. Các giá trị đã LƯU cuối cùng sẽ được sử dụng, không nhất thiết phải là các giá trị nhập vào đây.

source: Sounds
vi: Âm thanh

source: Startup/Shutdown Sound
vi: Âm thanh khởi động/tắt máy

source: When this is checked, startup and shutdown sounds will no longer play.
vi: Khi tùy chọn này được chọn, âm thanh khởi động và tắt máy sẽ không phát nữa.

source: Enable Telegram
vi: Bật Telegram

source: Check this option to enable Telegram notifications. <br>You will need a Telegram Bot and its associated API key. <a href="https://core.telegram.org/bots#creating-a-new-bot" target="_blank">Instructions here.</a>
vi: Chọn tùy chọn này để bật thông báo qua Telegram. <br>Bạn sẽ cần một Bot Telegram và khóa API tương ứng. <a href="https://core.telegram.org/bots#creating-a-new-bot" target="_blank">Hướng dẫn tại đây.</a>

source: API Key
vi: Khóa API

source: Enter the Bot API key required to authenticate with the Telegram API server.
vi: Nhập khóa API của Bot để xác thực với máy chủ API của Telegram.

source: Enter the chat ID number (private) or channel @username (public) that will be used to send the notifications to.
vi: Nhập số ID cuộc trò chuyện (riêng tư) hoặc @username của kênh (công khai) để gửi thông báo đến.

source: Test Telegram Settings
vi: Kiểm tra cài đặt Telegram

source: A test notification will be sent even if the service is not enabled. The last SAVED values will be used, not necessarily the values displayed here.
vi: Một thông báo kiểm tra sẽ được gửi ngay cả khi dịch vụ chưa được bật. Các giá trị cuối cùng đã LƯU sẽ được sử dụng, không nhất thiết là các giá trị hiển thị ở đây.

source: Enable Pushover
vi: Bật Pushover

source: Check this option to enable Pushover notifications. <br>An API key will need to be created and entered along with the Pushover account user key. <a href="https://pushover.net/api#registration" target="_blank">API documentation.</a>
vi: Chọn tùy chọn này để bật thông báo Pushover. <br>Bạn cần tạo và nhập khóa API cùng với khóa người dùng tài khoản Pushover. <a href="https://pushover.net/api#registration" target="_blank">Tài liệu API.</a>

source: Enter the API key required to authenticate with the Pushover API server. <a href="https://pushover.net/apps/build" target="_blank">Create API key here.</a>
vi: Nhập khóa API cần thiết để xác thực với máy chủ API của Pushover. <a href="https://pushover.net/apps/build" target="_blank">Tạo khóa API tại đây.</a>

source: User Key
vi: Khóa người dùng

source: Enter user key of the Pushover account
vi: Nhập khóa người dùng của tài khoản Pushover

source: Notification Sound
vi: Âm thanh thông báo

source: Select notification sound. <a href="https://pushover.net/api#sounds" target="_blank">Notification Sound documentation with audio.</a>
vi: Chọn âm thanh thông báo. <a href="https://pushover.net/api#sounds" target="_blank">Tài liệu về âm thanh thông báo kèm âm thanh.</a>

source: Message Priority
vi: Độ ưu tiên của tin nhắn

source: Select message priority. <a href="https://pushover.net/api#priority" target="_blank">Message Priority documentation.</a>
vi: Chọn mức độ ưu tiên của tin nhắn. <a href="https://pushover.net/api#priority" target="_blank">Tài liệu về mức độ ưu tiên của tin nhắn.</a>

source: Emergency Priority Notification Retry Interval
vi: Khoảng thời gian thử lại thông báo ưu tiên khẩn cấp

source: This specifies how often (in seconds) the Pushover servers will send the same notification for Emergency Priority notifications until the notification is acknowledged. <br>This parameter must have a value of at least 30 seconds between retries. Default is 1 minute.
vi: Điều này xác định tần suất (tính bằng giây) mà máy chủ Pushover sẽ gửi cùng một thông báo đối với thông báo Ưu tiên Khẩn cấp cho đến khi thông báo được xác nhận. <br>Giá trị của tham số này phải ít nhất là 30 giây giữa các lần thử lại. Mặc định là 1 phút.

source: Emergency Priority Notification Expiration
vi: Thời gian hết hạn của thông báo Ưu tiên Khẩn cấp

source: This specifies how many seconds the notifications will continue to be retried (every retry seconds) for Emergency Priority notifications until the notification is acknowledged. <br>This parameter must have a maximum value of at most 10800 seconds (3 hours). Default is 5 minutes.
vi: Điều này xác định số giây mà thông báo sẽ tiếp tục được thử lại (mỗi lần thử lại sau vài giây) đối với thông báo Ưu tiên Khẩn cấp cho đến khi thông báo được xác nhận. <br>Giá trị tối đa của tham số này không được vượt quá 10.800 giây (3 giờ). Mặc định là 5 phút.

source: Test Pushover Settings
vi: Kiểm tra cài đặt Pushover

source: Protocols
vi: Giao thức

source: Source IPs
vi: Địa chỉ IP nguồn

source: Destination IPs
vi: Địa chỉ IP đích

source: Destination Ports
vi: Cổng đích

source: This is a summary of the last %1$s lines of the firewall log (Max %2$s).
vi: Đây là bản tóm tắt của %1$s dòng cuối cùng trong nhật ký tường lửa (Tối đa %2$s).

source: Data points
vi: Điểm dữ liệu

source: Reverse Resolve with DNS
vi: Phân giải ngược với DNS

source: First level tag cannot be empty.
vi: Thẻ cấp đầu tiên không được để trống.

source: Modifying the first level tag of an existing entry is not allowed.
vi: Không được phép chỉnh sửa thẻ cấp đầu tiên của một mục đã tồn tại.

source: Modifying the interface of an existing entry is not allowed.
vi: Không được phép chỉnh sửa giao diện của một mục đã tồn tại.

source: QinQ level already exists for this interface, edit it!
vi: Cấp QinQ đã tồn tại cho giao diện này, hãy chỉnh sửa nó!

source: A normal VLAN exists with this tag please remove it to use this tag for QinQ first level.
vi: Một VLAN thông thường đã tồn tại với thẻ này, vui lòng xóa nó để sử dụng thẻ này cho cấp đầu tiên của QinQ.

source: Tags can contain only numbers or a range (in format #-#) from %1$s to %2$s.
vi: Các thẻ chỉ có thể chứa số hoặc một phạm vi (theo định dạng #-#) từ %1$s đến %2$s.

source: At least one tag must be entered.
vi: Phải nhập ít nhất một thẻ.

source: This QinQ tag cannot be deleted because it is still being used as an interface.
vi: Thẻ QinQ này không thể bị xóa vì nó vẫn đang được sử dụng làm giao diện.

source: QinQ VLANs group
vi: Nhóm QinQ VLANs

source: QinQ Configuration
vi: Cấu hình QinQ

source: *Parent interface
vi: *Giao diện cha

source: Only QinQ capable interfaces will be shown.
vi: Chỉ hiển thị các giao diện hỗ trợ QinQ.

source: *First level tag
vi: *Thẻ cấp đầu tiên

source: This is the first level VLAN tag. On top of this are stacked the member VLANs defined below.
vi: Đây là thẻ VLAN cấp đầu tiên. Phía trên nó là các VLAN thành viên được định nghĩa bên dưới.

source: Option(s)
vi: Tùy chọn

source: Allows rules to be written more easily.
vi: Cho phép viết quy tắc dễ dàng hơn.

source: Member(s)
vi: Thành viên

source: *Tag(s)
vi: *Thẻ

source: Add Tag
vi: Thêm thẻ

source: Gateway "%1$s" cannot be deleted because it is in use on Gateway Group "%2$s"
vi: Cổng mạng "%1$s" không thể bị xóa vì nó đang được sử dụng trong nhóm cổng mạng "%2$s"

source: Gateway "%1$s" cannot be disabled because it is in use on Gateway Group "%2$s"
vi: Cổng mạng "%1$s" không thể bị vô hiệu hóa vì nó đang được sử dụng trong nhóm cổng mạng "%2$s"

source: Gateway "%1$s" cannot be deleted because it is in use on Static Route "%2$s"
vi: Cổng mạng "%1$s" không thể bị xóa vì nó đang được sử dụng trên tuyến đường tĩnh "%2$s"

source: Gateway "%1$s" cannot be disabled because it is in use on Static Route "%2$s"
vi: Cổng mạng "%1$s" không thể bị vô hiệu hóa vì nó đang được sử dụng trên tuyến đường tĩnh "%2$s"

source: Gateways: removed gateways %s
vi: Cổng mạng: đã xóa cổng mạng %s

source: The gateway configuration has been changed.
vi: Cấu hình cổng mạng đã được thay đổi.

source: Gateway inactive, interface is missing
vi: Cổng mạng không hoạt động, giao diện bị thiếu

source: Gateway disabled
vi: Cổng mạng đã bị vô hiệu hóa

source: Gateway enabled
vi: Cổng mạng đã được kích hoạt

source: Default gateway
vi: Cổng mạng mặc định

source: Edit gateway
vi: Chỉnh sửa cổng mạng

source: Copy gateway
vi: Sao chép cổng mạng

source: Enable gateway
vi: Kích hoạt cổng mạng

source: Disable gateway
vi: Vô hiệu hóa cổng mạng

source: Delete gateway
vi: Xóa cổng mạng

source: Default gateway IPv4
vi: Cổng mạng mặc định IPv4

source: Select the gateway or gatewaygroup to use as the default gateway.
vi: Chọn cổng mạng hoặc nhóm cổng mạng để sử dụng làm cổng mạng mặc định.

source: Default gateway IPv6
vi: Cổng mạng mặc định IPv6

source: %1$s The current default route as present in the current routing table of the operating system
vi: %1$s Tuyến đường mặc định hiện tại như được hiển thị trong bảng định tuyến của hệ điều hành

source: %1$s Gateway is inactive, interface is missing
vi: %1$s Cổng mạng không hoạt động, giao diện bị thiếu

source: %1$s Gateway disabled
vi: %1$s Cổng mạng đã bị vô hiệu hóa

source: %1$s Gateway enabled
vi: %1$s Cổng mạng đã được kích hoạt

source: A valid IP address must be specified.
vi: Cần chỉ định một địa chỉ IP hợp lệ.

source: Name of the host, without the domain part%1$se.g.: "myhost"
vi: Tên của máy chủ, không bao gồm phần tên miền%1$sví dụ: "myhost"

source: Domain of the host%1$se.g.: "example.com"
vi: Tên miền của máy chủ%1$sví dụ: "example.com"

source: IP address of the host%1$se.g.: 192.168.100.100 or fd00:abcd::1
vi: Địa chỉ IP của máy chủ%1$sví dụ: 192.168.100.100 hoặc fd00:abcd::1

source: Deleted empty OpenVPN server
vi: Đã xóa máy chủ OpenVPN trống

source: Deleted OpenVPN server from %1$s:%2$s %3$s
vi: Đã xóa máy chủ OpenVPN từ %1$s:%2$s %3$s

source: Server successfully deleted.
vi: Máy chủ đã được xóa thành công.

source: A Backend for Authentication must be selected if the server mode requires User Auth.
vi: Phải chọn một hệ thống xác thực nếu chế độ máy chủ yêu cầu xác thực người dùng.

source: Too many Authentication Backends have been selected or their names are too long.
vi: Quá nhiều hệ thống xác thực đã được chọn hoặc tên của chúng quá dài.

source: The field 'DNS Server #1' must contain a valid IPv4 or IPv6 address
vi: Trường 'Máy chủ DNS #1' phải chứa một địa chỉ IPv4 hoặc IPv6 hợp lệ.

source: The field 'DNS Server #2' must contain a valid IPv4 or IPv6 address
vi: Trường 'Máy chủ DNS #2' phải chứa một địa chỉ IPv4 hoặc IPv6 hợp lệ.

source: The field 'DNS Server #3' must contain a valid IPv4 or IPv6 address
vi: Trường 'Máy chủ DNS #3' phải chứa một địa chỉ IPv4 hoặc IPv6 hợp lệ.

source: The field 'DNS Server #4' must contain a valid IPv4 or IPv6 address
vi: Trường 'Máy chủ DNS #4' phải chứa một địa chỉ IPv4 hoặc IPv6 hợp lệ.

source: The field 'Concurrent connections' must be numeric.
vi: Trường 'Kết nối đồng thời' phải là số.

source: The selected certificate is not valid
vi: Chứng chỉ đã chọn không hợp lệ

source: The specified DH Parameter length is invalid or the DH file does not exist.
vi: Độ dài tham số DH được chỉ định không hợp lệ hoặc tệp DH không tồn tại.

source: The specified ECDH Curve is invalid.
vi: Đường cong ECDH được chỉ định không hợp lệ.

source: Using a tunnel network and server bridge settings together is not allowed.
vi: Không được phép sử dụng đồng thời mạng đường hầm và cài đặt cầu máy chủ.

source: Bridge Route Gateway requires a valid Bridge Interface.
vi: Cổng mạng cầu định tuyến yêu cầu một giao diện cầu hợp lệ.

source: Server Bridge DHCP Start and End must both be empty, or defined.
vi: Cấu hình DHCP cầu máy chủ phải để trống hoặc được xác định.

source: Server Bridge DHCP Start must be an IPv4 address.
vi: Cấu hình DHCP cầu máy chủ bắt đầu phải là một địa chỉ IPv4.

source: Server Bridge DHCP End must be an IPv4 address.
vi: Cấu hình DHCP cầu máy chủ kết thúc phải là một địa chỉ IPv4.

source: The Server Bridge DHCP range is invalid (start higher than end).
vi: Phạm vi DHCP cầu máy chủ không hợp lệ (điểm bắt đầu lớn hơn điểm kết thúc).

source: OCSP URL must be a valid URL address.
vi: Địa chỉ OCSP URL phải là một URL hợp lệ.

source: Updated OpenVPN server on %1$s:%2$s %3$s
vi: Đã cập nhật máy chủ OpenVPN trên %1$s:%2$s %3$s

source: Added OpenVPN server on %1$s:%2$s %3$s
vi: Đã thêm máy chủ OpenVPN trên %1$s:%2$s %3$s

source: Set this option to disable this server without removing it from the list.
vi: Chọn tùy chọn này để vô hiệu hóa máy chủ mà không xóa nó khỏi danh sách.

source: *Backend for authentication
vi: *Hệ thống xác thực

source: The interface or Virtual IP address where OpenVPN will receive client connections.
vi: Giao diện hoặc địa chỉ IP ảo nơi OpenVPN sẽ nhận kết nối từ máy khách.

source: *Local port
vi: *Cổng cục bộ

source: The port used by OpenVPN to receive client connections.
vi: Cổng được OpenVPN sử dụng để nhận kết nối từ máy khách.

source: OCSP Check
vi: Kiểm tra OCSP

source: OCSP URL
vi: Địa chỉ OCSP URL

source: Warning: The selected server certificate was not created as an SSL/TLS Server certificate and may not work as expected
vi: Cảnh báo: Chứng chỉ máy chủ đã chọn không được tạo dưới dạng chứng chỉ máy chủ SSL/TLS và có thể không hoạt động như mong đợi.

source: No Certificates defined. One may be created here: %1$s%2$s%3$s
vi: Chưa có chứng chỉ nào được định nghĩa. Bạn có thể tạo tại đây: %1$s%2$s%3$s

source: System &gt; Cert. Manager
vi: Hệ thống > Quản lý chứng chỉ

source: *Server certificate
vi: *Chứng chỉ máy chủ

source: *DH Parameter Length
vi: *Độ dài tham số DH

source: Only DH parameter sets which exist in /etc/ are shown.
vi: Chỉ hiển thị các bộ tham số DH tồn tại trong /etc/.

source: Generating new or stronger DH parameters is CPU-intensive and must be performed manually.
vi: Việc tạo tham số DH mới hoặc mạnh hơn tiêu tốn nhiều tài nguyên CPU và phải được thực hiện thủ công.

source: Consult %1$sthe doc wiki article on DH Parameters%2$sfor information on generating new or stronger parameter sets.
vi: Tham khảo %1$s bài viết trên wiki tài liệu về Tham số DH %2$s để biết thêm thông tin về cách tạo các bộ tham số mới hoặc mạnh hơn.

source: Diffie-Hellman (DH) parameter set used for key exchange.%1$s%2$s%3$s
vi: Bộ tham số Diffie-Hellman (DH) được sử dụng để trao đổi khóa.%1$s%2$s%3$s

source: ECDH Curve
vi: Đường cong ECDH

source: The Elliptic Curve to use for key exchange. %1$sThe curve from the server certificate is used by default when the server uses an ECDSA certificate. Otherwise, secp384r1 is used as a fallback.
vi: Đường cong elliptic được sử dụng để trao đổi khóa. %1$s Đường cong từ chứng chỉ máy chủ được sử dụng mặc định khi máy chủ sử dụng chứng chỉ ECDSA. Nếu không, secp384r1 sẽ được sử dụng làm phương án dự phòng.

source: The algorithm used to authenticate data channel packets, and control channel packets if a TLS Key is present.%1$sWhen an AEAD Encryption Algorithm mode is used, such as AES-GCM, this digest is used for the control channel only, not the data channel.%1$sThe server and all clients must have the same setting. While SHA1 is the default for OpenVPN, this algorithm is insecure.
vi: Thuật toán được sử dụng để xác thực các gói dữ liệu kênh và các gói điều khiển nếu có khóa TLS.%1$s Khi chế độ mã hóa AEAD được sử dụng, chẳng hạn như AES-GCM, thì thuật toán băm này chỉ được sử dụng cho kênh điều khiển, không áp dụng cho kênh dữ liệu.%1$s Máy chủ và tất cả các máy khách phải sử dụng cùng một thiết lập. Dù SHA1 là mặc định cho OpenVPN, thuật toán này không an toàn.

source: Do Not Check
vi: Không kiểm tra

source: *Certificate Depth
vi: *Độ sâu chứng chỉ

source: When a certificate-based client logs in, do not accept certificates below this depth. Useful for denying certificates made with intermediate CAs generated from the same CA as the server.
vi: Khi một máy khách sử dụng chứng chỉ đăng nhập, không chấp nhận các chứng chỉ có độ sâu thấp hơn mức này. Hữu ích để từ chối các chứng chỉ được tạo từ các CA trung gian có nguồn gốc từ cùng một CA với máy chủ.

source: Strict User-CN Matching
vi: So khớp nghiêm ngặt User-CN

source: When authenticating users, enforce a match between the common name of the client certificate and the username given at login.
vi: Khi xác thực người dùng, bắt buộc phải có sự khớp giữa Tên Chung (Common Name - CN) trong chứng chỉ khách hàng và tên người dùng nhập vào khi đăng nhập.

source: This is the IPv4 virtual network used for private communications between this server and client hosts expressed using CIDR notation (e.g. 10.0.8.0/24). The first usable address in the network will be assigned to the server virtual interface. The remaining usable addresses will be assigned to connecting clients.
vi: Đây là mạng ảo IPv4 được sử dụng để liên lạc riêng giữa máy chủ này và các máy khách, được biểu diễn bằng ký hiệu CIDR (ví dụ: 10.0.8.0/24). Địa chỉ đầu tiên có thể sử dụng trong mạng sẽ được gán cho giao diện ảo của máy chủ. Các địa chỉ còn lại sẽ được gán cho các máy khách kết nối.

source: This is the IPv6 virtual network used for private communications between this server and client hosts expressed using CIDR notation (e.g. fe80::/64). The ::1 address in the network will be assigned to the server virtual interface. The remaining addresses will be assigned to connecting clients.
vi: Đây là mạng ảo IPv6 được sử dụng để liên lạc riêng giữa máy chủ này và các máy khách, được biểu diễn bằng ký hiệu CIDR (ví dụ: fe80::/64). Địa chỉ ::1 trong mạng sẽ được gán cho giao diện ảo của máy chủ. Các địa chỉ còn lại sẽ được gán cho các máy khách kết nối.

source: Bridge DHCP
vi: Cầu nối DHCP

source: Bridge Interface
vi: Giao diện cầu nối

source: The interface to which this TAP instance will be bridged. This is not done automatically. This interface must be assigned and the bridge created separately. This setting controls which existing IP address and subnet mask are used by OpenVPN for the bridge. Setting this to "none" will cause the Server Bridge DHCP settings below to be ignored.
vi: Giao diện mà phiên bản TAP này sẽ được kết nối cầu. Việc này không được thực hiện tự động. Giao diện này phải được chỉ định và cầu nối phải được tạo riêng. Cài đặt này kiểm soát địa chỉ IP và mặt nạ mạng con hiện có mà OpenVPN sẽ sử dụng cho cầu nối. Đặt giá trị này là "none" sẽ khiến các cài đặt DHCP của cầu nối máy chủ bên dưới bị bỏ qua.

source: Bridge Route Gateway
vi: Cổng định tuyến cầu nối

source: When omitting the <b>IPv4 Tunnel Network</b> for a bridge, connecting clients cannot automatically determine a server-side gateway for <b>IPv4 Local Network(s)</b> or <b>Redirect IPv4 Gateway</b> traffic. When enabled, this option sends the IPv4 address of the selected <b>Bridge Interface</b> to clients which they can then use as a gateway for routing traffic outside of the bridged subnet. OpenVPN does not currently support this mechanism for IPv6.
vi: Khi bỏ qua <b>Mạng đường hầm IPv4</b> cho một cầu nối, các máy khách kết nối sẽ không thể tự động xác định cổng mặc định phía máy chủ cho <b>Mạng cục bộ IPv4</b> hoặc lưu lượng <b>Chuyển hướng cổng IPv4</b>. Khi bật tùy chọn này, địa chỉ IPv4 của <b>Giao diện cầu nối</b> được chọn sẽ được gửi đến các máy khách để sử dụng làm cổng mặc định định tuyến lưu lượng ra ngoài phạm vi mạng cầu nối. Hiện tại, OpenVPN chưa hỗ trợ cơ chế này cho IPv6.

source: Server Bridge DHCP Start
vi: Bắt đầu DHCP cầu nối máy chủ

source: When using TAP mode as a multi-point server, a DHCP range may optionally be supplied to use on the interface to which this TAP instance is bridged. If these settings are left blank, DHCP will be passed through to the LAN, and the interface setting above will be ignored.
vi: Khi sử dụng chế độ TAP làm máy chủ đa điểm, có thể cung cấp một dải DHCP tùy chọn để sử dụng trên giao diện mà phiên bản TAP này được kết nối cầu. Nếu để trống các thiết lập này, DHCP sẽ được chuyển tiếp đến mạng LAN và thiết lập giao diện phía trên sẽ bị bỏ qua.

source: Server Bridge DHCP End
vi: Kết thúc DHCP cầu nối máy chủ

source: Redirect IPv4 Gateway
vi: Chuyển hướng cổng IPv4

source: Redirect IPv6 Gateway
vi: Chuyển hướng cổng IPv6

source: IPv4 Local network(s)
vi: Mạng cục bộ IPv4
