Repository: TuyenHoangPG/pfsense
Catalog: src/usr/local/share/locale/*/LC_MESSAGES/pfSense.po
Languages: vi

source: Enter the dynamic DNS domain key secret which will be used to register client names in the DNS server.
vi: Nhập bí mật khóa miền DNS động sẽ được sử dụng để đăng ký tên máy khách trong máy chủ DNS.

source: Allow
vi: Cho phép

source: Deny
vi: Từ chối

source: Ignore
vi: Phớt lờ

source: DDNS Client Updates
vi: Cập nhật máy khách DDNS

source: How Forward entries are handled when client indicates they wish to update DNS. Allow prevents DHCP from updating Forward entries, Deny indicates that DHCP will do the updates and the client should not, Ignore specifies that DHCP will do the update and the client can also attempt the update usually using a different domain name.
vi: Cách xử lý các mục Forward khi máy khách chỉ ra rằng họ muốn cập nhật DNS. Allow ngăn DHCP cập nhật các mục Forward, Deny chỉ ra rằng DHCP sẽ thực hiện các bản cập nhật và máy khách không nên làm như vậy, Ignore chỉ ra rằng DHCP sẽ thực hiện bản cập nhật và máy khách cũng có thể thử cập nhật thông thường bằng cách sử dụng một tên miền khác.

source: DDNS Reverse
vi: DDNS đảo ngược

source: NTP servers
vi: Máy chủ NTP

source: NTP Servers
vi: Máy chủ NTP

source: NTP Server 1
vi: Máy chủ NTP 1

source: NTP Server 2
vi: Máy chủ NTP 2

source: NTP Server 3
vi: Máy chủ NTP 3

source: Network booting
vi: Khởi động mạng

source: Bootfile URL
vi: URL tệp khởi động

source: Additional BOOTP/DHCP Options
vi: Tùy chọn BOOTP/DHCP bổ sung

source: Number
vi: Con số

source: Add Option
vi: Thêm tùy chọn

source: The DNS servers entered in %1$sSystem: General Setup%3$s (or the %2$sDNS forwarder%3$s if enabled) will be assigned to clients by the DHCP server.
vi: Các máy chủ DNS được nhập vào %1$sSystem: General Setup%3$s (hoặc %2$sDNS forwarder%3$s nếu được bật) sẽ được máy chủ DHCP chỉ định cho các máy khách.

source: The DHCP lease table can be viewed on the %1$sStatus: DHCPv6 leases%2$s page.
vi: Bảng cho thuê DHCP có thể được xem trên trang %1$sStatus: DHCPv6 leases%2$s.

source: DHCPv6 Static Mappings for this Interface
vi: Ánh xạ tĩnh DHCPv6 cho giao diện này

source: IPv6 address
vi: Địa chỉ IPv6

source: Hostname
vi: Tên máy chủ

source: Edit static mapping
vi: Chỉnh sửa ánh xạ tĩnh

source: Delete static mapping
vi: Xóa ánh xạ tĩnh

source: Hide Advanced
vi: Ẩn Nâng cao

source: Users
vi: Người dùng

source: Deleted a L2TP VPN user.
vi: Đã xóa người dùng VPN L2TP.

source: RADIUS is enabled. The local user database will not be used.
vi: RADIUS đã được bật. Cơ sở dữ liệu người dùng cục bộ sẽ không được sử dụng.

source: Configuration
vi: Cấu hình

source: L2TP Users
vi: Người dùng L2TP

source: Username
vi: Tên người dùng

source: IP address
vi: Địa chỉ IP

source: Edit user
vi: Chỉnh sửa người dùng

source: Delete user
vi: Xóa người dùng

source: Add Zone
vi: Thêm vùng

source: Zone name
vi: Tên vùng

source: The zone name can only contain letters, digits, and underscores ( _ ).
vi: Tên vùng chỉ có thể chứa chữ cái, chữ số và dấu gạch dưới ( _ ).

source: The zone name [%s] is reserved.
vi: Tên vùng [%s] đã được đặt trước.

source: Zone [%s] already exists.
vi: Vùng [%s] đã tồn tại.

source: Add Captive Portal Zone
vi: Thêm vùng cổng bị giam giữ

source: *Zone name
vi: *Tên vùng

source: Zone name. Can only contain letters, digits, and underscores (_) and may not start with a digit.
vi: Tên vùng. Chỉ có thể chứa các chữ cái, chữ số và dấu gạch dưới (_) và không được bắt đầu bằng một chữ số.

source: Zone description
vi: Mô tả vùng

source: Save & Continue
vi: Lưu & Tiếp tục

source: Identifier
vi: Định danh

source: Pre-Shared Key
vi: Khóa chia sẻ trước

source: The identifier contains invalid characters.
vi: Mã định danh chứa các ký tự không hợp lệ.

source: A user with this name already exists. Add the key to the user instead.
vi: Người dùng có tên này đã tồn tại. Hãy thêm khóa cho người dùng đó.

source: Pre-Shared Key contains invalid characters.
vi: Khóa chia sẻ trước có chứa ký tự không hợp lệ.

source: A valid IP address for 'Virtual Address Pool' must be specified.
vi: Phải chỉ định địa chỉ IP hợp lệ cho 'Nhóm địa chỉ ảo'.

source: A valid IP address for 'DNS Server' must be specified.
vi: Cần phải chỉ định địa chỉ IP hợp lệ cho 'Máy chủ DNS'.

source: Another entry with the same identifier already exists.
vi: Một mục khác có cùng mã định danh đã tồn tại.

source: Edited IPsec Pre-Shared Keys
vi: Khóa chia sẻ trước IPsec đã chỉnh sửa

source: Added IPsec Pre-Shared Keys
vi: Đã thêm Khóa chia sẻ trước IPsec

source: Pre-Shared Keys
vi: Khóa chia sẻ trước

source: Edit Pre-Shared-Secret
vi: Chỉnh sửa bí mật được chia sẻ trước

source: *Identifier
vi: *Định danh

source: This can be either an IP address, fully qualified domain name or an e-mail address.
vi: Đây có thể là địa chỉ IP, tên miền đủ điều kiện hoặc địa chỉ email

source: *Secret type
vi: *Loại bí mật

source: *Pre-Shared Key
vi: *Khóa chia sẻ trước

source: Identifier type
vi: Loại định danh

source: Optional: specify identifier type for EAP authentication
vi: Tùy chọn: chỉ định loại định danh cho xác thực EAP

source: Virtual Address Pool
vi: Nhóm địa chỉ ảo

source: Optional. If used, must be IPv4 address. If left blank, "Virtual Address Pool" of "Mobile Clients" will be used.
vi: Tùy chọn. Nếu sử dụng, phải là địa chỉ IPv4. Nếu để trống, "Nhóm địa chỉ ảo" của "Khách hàng di động" sẽ được sử dụng.

source: DNS Server
vi: Máy chủ DNS

source: Optional. If used, must be IPv4 address. Individual DNS server only for this user. If left blank, "DNS Servers" of "Mobile Clients" will be used.
vi: Tùy chọn. Nếu sử dụng, phải là địa chỉ IPv4. Máy chủ DNS riêng chỉ dành cho người dùng này. Nếu để trống, "Máy chủ DNS" của "Khách hàng di động" sẽ được sử dụng.

source: PSK for any user can be set by using an identifier of any.
vi: PSK cho bất kỳ người dùng nào có thể được thiết lập bằng cách sử dụng một định danh bất kỳ.

source: invalid input
vi: Dữ liệu đầu vào không hợp lệ

source: States
vi: Trạng thái

source: Are you sure you wish to delete this state?
vi: Bạn có chắc chắn muốn xóa trạng thái này không?

source: Source Tracking
vi: Theo dõi nguồn

source: Reset States
vi: Đặt lại trạng thái

source: State Filter
vi: Bộ lọc trạng thái

source: Filter expression
vi: Biểu thức lọc

source: Filter
vi: Bộ lọc

source: Kill States
vi: Xóa trạng thái

source: Kill filtered states
vi: Xóa các trạng thái đã lọc

source: Remove all states to and from the filtered address
vi: Xóa tất cả trạng thái đến và đi từ địa chỉ đã lọc

source: Protocol
vi: Giao thức

source: Source (Original Source) -> Destination (Original Destination)
vi: Nguồn (Nguồn gốc) -> Đích (Đích gốc)

source: State
vi: Trạng thái

source: Packets
vi: Gói tin

source: Bytes
vi: Byte

source: Remove all state entries from %1$s to %2$s
vi: Xóa tất cả các mục trạng thái từ %1$s đến %2$s

source: No states were found that match the current filter.
vi: Không tìm thấy trạng thái nào khớp với bộ lọc hiện tại.

source: State display suppressed without filter submission. See System > General Setup, Require State Filter.
vi: Hiển thị trạng thái bị tắt khi không có bộ lọc. Xem Hệ thống > Cấu hình chung, Yêu cầu bộ lọc trạng thái.

source: No states were found.
vi: Không tìm thấy trạng thái nào.

source: Deleted a check IP service.
vi: Đã xóa một dịch vụ kiểm tra IP.

source: Disabled a check IP service.
vi: Đã vô hiệu hóa một dịch vụ kiểm tra IP.

source: Enabled a check IP service.
vi: Đã bật một dịch vụ kiểm tra IP.

source: Enabled the default check IP service.
vi: Đã bật dịch vụ kiểm tra IP mặc định.

source: Disabled the default check IP service.
vi: Đã vô hiệu hóa dịch vụ kiểm tra IP mặc định.

source: Check IP Services
vi: Kiểm tra dịch vụ IP

source: Dynamic DNS Clients
vi: Khách hàng DNS động

source: RFC 2136 Clients
vi: Khách hàng RFC 2136

source: Verify SSL/TLS Peer
vi: Xác minh SSL/TLS Peer

source: Edit service
vi: Chỉnh sửa dịch vụ

source: Disable service
vi: Vô hiệu hóa dịch vụ

source: Enable service
vi: Bật dịch vụ

source: Delete service
vi: Xóa dịch vụ

source: The server must return the client IP address as a string in the following format:
vi: Máy chủ phải trả về địa chỉ IP của máy khách dưới dạng chuỗi theo định dạng sau:

source: The first (highest in list) enabled check ip service will be used to check IP addresses for Dynamic DNS services, and RFC 2136 entries that have the "Use public IP" option enabled.
vi: Dịch vụ kiểm tra IP đầu tiên (cao nhất trong danh sách) được bật sẽ được sử dụng để kiểm tra địa chỉ IP cho các dịch vụ DNS động và các mục RFC 2136 có tùy chọn "Sử dụng IP công khai" được bật.

source: Sample Server Configurations
vi: Cấu hình mẫu của máy chủ

source: nginx with LUA
vi: nginx với LUA

source: RFC2136 Clients
vi: Khách hàng RFC2136

source: Cached IP
vi: IP đã lưu trong bộ nhớ đệm

source: Edit client
vi: Chỉnh sửa khách hàng

source: Disable client
vi: Vô hiệu hóa khách hàng

source: Enable client
vi: Bật khách hàng

source: Copy client
vi: Sao chép khách hàng

source: Delete client
vi: Xóa khách hàng

source: Entries with a %3$s status column icon and IP address appearing in %1$sgreen%2$s are up to date with Dynamic DNS provider.
vi: Các mục có biểu tượng cột trạng thái %3$s và địa chỉ IP hiển thị trong %1$sgreen%2$s là đã được cập nhật với nhà cung cấp DNS động.

source: An update can be forced on the edit page for an entry.
vi: Có thể buộc cập nhật trên trang chỉnh sửa của một mục.

source: Success
vi: Thành công

source: Failed
vi: Thất bại

source: Saved firmware branch setting.
vi: Đã lưu cài đặt phiên bản firmware.

source: System
vi: Hệ thống

source: Update
vi: Cập nhật

source: System Update
vi: Cập nhật hệ thống

source: Update Settings
vi: Cài đặt cập nhật

source: Package Manager
vi: Trình quản lý gói

source: Package Installer
vi: Trình cài đặt gói

source: Installed Packages
vi: Các gói đã cài đặt

source: Available Packages
vi: Các gói có sẵn

source: Confirmation Required to reinstall package %s.
vi: Yêu cầu xác nhận để cài đặt lại gói %s.

source: Confirmation Required to remove package %s.
vi: Yêu cầu xác nhận để gỡ bỏ gói %s.

source: Confirmation Required to install package %s.
vi: Yêu cầu xác nhận để cài đặt gói %s.

source: Confirmation Required to reinstall all packages.
vi: Yêu cầu xác nhận để cài đặt lại tất cả các gói.

source: Confirmation Required to upgrade package %1$s from %2$s to %3$s.
vi: Yêu cầu xác nhận để nâng cấp gói %1$s từ %2$s lên %3$s.

source: Confirmation Required to update %s system.
vi: Yêu cầu xác nhận để cập nhật hệ thống %s.

source: Branch
vi: Nhánh

source: *Branch
vi: *Nhánh

source: Please select the branch from which to update the system firmware. %1$sUse of the development version is at your own risk!
vi: Vui lòng chọn nhánh để cập nhật firmware hệ thống. %1$sViệc sử dụng phiên bản phát triển là rủi ro của bạn!

source: Current Base System
vi: Hệ thống cơ sở hiện tại

source: Latest Base System
vi: Hệ thống cơ sở mới nhất

source: Retrieving
vi: Đang truy xuất

source: Confirm
vi: Xác nhận

source: Unable to retrieve system versions.
vi: Không thể truy xuất phiên bản hệ thống.

source: Updating System
vi: Đang cập nhật hệ thống

source: System update successfully completed.
vi: Cập nhật hệ thống hoàn tất thành công.

source: System update failed!
vi: Cập nhật hệ thống thất bại!

source: Please wait while the system update completes.
vi: Vui lòng đợi trong khi cập nhật hệ thống hoàn tất.

source: Package Removal
vi: Gỡ bỏ gói

source: %1$s removal successfully completed.
vi: Gỡ bỏ %1$s thành công.

source: %1$s removal failed!
vi: Gỡ bỏ %1$s thất bại!

source: Please wait while the removal of %1$s completes.
vi: Vui lòng đợi trong khi quá trình gỡ bỏ %1$s hoàn tất.

source: Packages Reinstallation
vi: Cài đặt lại các gói

source: All packages reinstallation successfully completed.
vi: Cài đặt lại tất cả các gói thành công.

source: All packages reinstallation failed!
vi: Cài đặt lại tất cả các gói thất bại!

source: Please wait while the reinstallation of all packages completes.
vi: Vui lòng đợi trong khi quá trình cài đặt lại tất cả các gói hoàn tất.

source: Package Reinstallation
vi: Cài đặt lại gói

source: %1$s reinstallation successfully completed.
vi: Cài đặt lại %1$s thành công.

source: %1$s reinstallation failed!
vi: Cài đặt lại %1$s thất bại!

source: Please wait while the reinstallation of %1$s completes.
vi: Vui lòng đợi trong khi quá trình cài đặt lại %1$s hoàn tất.

source: Package Installation
vi: Cài đặt gói

source: %1$s installation successfully completed.
vi: Cài đặt %1$s thành công.

source: %1$s installation failed!
vi: Cài đặt %1$s thất bại!

source: Please wait while the installation of %1$s completes.
vi: Vui lòng đợi trong khi quá trình cài đặt %1$s hoàn tất.

source: Please wait while the update system initializes
vi: Vui lòng đợi trong khi hệ thống cập nhật khởi tạo.

source: Creating restore point before upgrade.
vi: Đang tạo điểm khôi phục trước khi nâng cấp.

source: Creating restore point before package installation.
vi: Đang tạo điểm khôi phục trước khi cài đặt gói.

source: Up to date.
vi: Đã cập nhật.

source: Running a newer version.
vi: Đang chạy phiên bản mới hơn.

source: Confirm Update
vi: Xác nhận cập nhật

source: Reinstallation of all packages successfully completed.
vi: Cài đặt lại tất cả các gói thành công.

source: Reinstallation of all packages failed.
vi: Cài đặt lại tất cả các gói thất bại.

source: This may take several minutes. Do not leave or refresh the page!
vi: Điều này có thể mất vài phút. Không rời khỏi hoặc làm mới trang!

source: This may take several minutes!
vi: Điều này có thể mất vài phút!

source: Rebooting%1$sPage will automatically reload in %2$s seconds
vi: Đang khởi động lại%1$sTrang sẽ tự động tải lại sau %2$s giây

source: Not yet ready%1$s Retrying in another %2$s seconds
vi: Chưa sẵn sàng%1$s Thử lại sau %2$s giây

source: Advanced
vi: Nâng cao

source: System Tunables
vi: Điều chỉnh hệ thống

source: The firewall tunables have changed.
vi: Các thông số điều chỉnh của tường lửa đã thay đổi.

source: Admin Access
vi: Quyền truy cập quản trị viên

source: Firewall & NAT
vi: Tường lửa & NAT

source: Networking
vi: Mạng

source: Miscellaneous
vi: Khác

source: Notifications
vi: Thông báo

source: NOTE:
vi: LƯU Ý:

source: The options on this page are intended for use by advanced users only.
vi: Các tùy chọn trên trang này chỉ dành cho người dùng nâng cao.

source: Tunable Name
vi: Tên tham số điều chỉnh

source: New
vi: Mới

source: Edit tunable
vi: Chỉnh sửa tham số

source: Delete/Reset tunable
vi: Xóa / Đặt lại tham số

source: Edit Tunable
vi: Chỉnh sửa tham số

source: *Tunable
vi: *Tham số điều chỉnh

source: *Value
vi: *Giá trị

source: pfTop Configuration
vi: Cấu hình pfTop

source: default
vi: mặc định

source: label
vi: nhãn

source: long
vi: dài

source: queue
vi: hàng đợi

source: rules
vi: quy tắc

source: size
vi: kích thước

source: speed
vi: tốc độ

source: state
vi: trạng thái

source: time
vi: thời gian

source: View
vi: Xem

source: <em>click for filter help</em>%1$s<code>[proto &lt;ip|ip6|ah|carp|esp|icmp|ipv6-icmp|pfsync|tcp|udp&gt;]</code><br /><code>[src|dst|gw] [host|net|port] &lt;host/network/port&gt;</code><br /><code>[in|out]</code><br /><br />These are the most common selectors. Some expressions can be combined using "and" / "or". See %2$s for more detailed expression syntax.%3$s
vi: <em>nhấp để xem trợ giúp bộ lọc</em>%1$s<code>[proto &lt;ip|ip6|ah|carp|esp|icmp|ipv6-icmp|pfsync|tcp|udp&gt;]</code><br /><code>[src|dst|gw] [host|net|port] &lt;địa chỉ host/mạng/cổng&gt;</code><br /><code>[in|out]</code><br /><br />Đây là các bộ chọn phổ biến nhất. Một số biểu thức có thể được kết hợp bằng "và" / "hoặc". Xem %2$s để biết thêm chi tiết về cú pháp biểu thức.%3$s

source: None
vi: Không có

source: Age
vi: Tuổi

source: Destination Address
vi: Địa chỉ đích

source: Destination Port
vi: Cổng đích

source: Expiry
vi: Hết hạn

source: Packet
vi: Gói tin

source: Source Port
vi: Cổng nguồn

source: Source Address
vi: Địa chỉ nguồn

source: Sort by
vi: Sắp xếp theo

source: Maximum # of States
vi: Số trạng thái tối đa

source: Output
vi: Đầu ra

source: Gathering pfTOP activity, please wait...
vi: Đang thu thập hoạt động pfTOP, vui lòng đợi...

source: The DHCPv6 Server can only be enabled on interfaces configured with static, non unique local IP addresses.
vi: Máy chủ DHCPv6 chỉ có thể được kích hoạt trên các giao diện được cấu hình với địa chỉ IP tĩnh, không trùng lặp.

source: Only interfaces configured with a static IP will be shown.
vi: Chỉ hiển thị các giao diện được cấu hình với địa chỉ IP tĩnh.

source: Router Only - RA Flags [none], Prefix Flags [router]
vi: Chỉ định tuyến - Cờ RA [không], Cờ tiền tố [định tuyến]

source: Unmanaged - RA Flags [none], Prefix Flags [onlink, auto, router]
vi: Không quản lý - Cờ RA [không], Cờ tiền tố [onlink, tự động, định tuyến]

source: Managed - RA Flags [managed, other stateful], Prefix Flags [onlink, router]
vi: Quản lý - Cờ RA [quản lý, trạng thái khác], Cờ tiền tố [onlink, định tuyến]

source: Assisted - RA Flags [managed, other stateful], Prefix Flags [onlink, auto, router]
vi: Hỗ trợ - Cờ RA [quản lý, trạng thái khác], Cờ tiền tố [onlink, tự động, định tuyến]

source: Stateless DHCP - RA Flags [other stateful], Prefix Flags [onlink, auto, router]
vi: DHCP không trạng thái - Cờ RA [trạng thái khác], Cờ tiền tố [onlink, tự động, định tuyến]

source: Low
vi: Thấp

source: Normal
vi: Bình thường

source: High
vi: Cao

source: Subnets are specified in CIDR format. Select the CIDR mask that pertains to each entry. /128 specifies a single IPv6 host; /64 specifies a normal IPv6 network; etc. If no subnets are specified here, the Router Advertisement (RA) Daemon will advertise to the subnet to which the router's interface is assigned.
vi: Các mạng con được chỉ định theo định dạng CIDR. Chọn mặt nạ CIDR phù hợp với từng mục nhập. /128 chỉ định một máy chủ IPv6 duy nhất; /64 chỉ định một mạng IPv6 thông thường; v.v. Nếu không có mạng con nào được chỉ định ở đây, Daemon Quảng cáo Bộ định tuyến (RA) sẽ quảng bá đến mạng con mà giao diện của bộ định tuyến được gán.

source: Select the Operating Mode for the Router Advertisement (RA) Daemon.
vi: Chọn chế độ hoạt động cho Daemon Quảng cáo Bộ định tuyến (RA).

source: RADVD will not be enabled on this interface.
vi: RADVD sẽ không được kích hoạt trên giao diện này.

source: Router Only
vi: Chỉ định tuyến

source: Will advertise this router.
vi: Sẽ quảng bá bộ định tuyến này.

source: Unmanaged
vi: Không quản lý

source: Will advertise this router with stateless autoconfig.
vi: Sẽ quảng bá bộ định tuyến này với cấu hình tự động không trạng thái.

source: Managed
vi: Quản lý

source: Will advertise this router with all configuration through a DHCPv6 server.
vi: Sẽ quảng bá bộ định tuyến này với toàn bộ cấu hình thông qua máy chủ DHCPv6.

source: Assisted
vi: Hỗ trợ

source: Will advertise this router with configuration through a DHCPv6 server and/or stateless autoconfig.
vi: Sẽ quảng bá bộ định tuyến này với cấu hình thông qua máy chủ DHCPv6 và/hoặc cấu hình tự động không trạng thái.

source: Stateless DHCP
vi: DHCP không trạng thái

source: Will advertise this router with stateless autoconfig and other configuration information available via DHCPv6.
vi: Sẽ quảng bá bộ định tuyến này với cấu hình tự động không trạng thái và thông tin cấu hình khác có sẵn qua DHCPv6.

source: It is not required to activate DHCPv6 server on %s when set to "Managed", "Assisted" or "Stateless DHCP", it can be another host on the network.
vi: Không bắt buộc phải kích hoạt máy chủ DHCPv6 trên %s khi đặt chế độ "Quản lý", "Hỗ trợ" hoặc "DHCP không trạng thái", nó có thể là một máy chủ khác trên mạng.

source: An invalid subnet or alias was specified. [%1$s/%2$s]
vi: Một mạng con hoặc bí danh không hợp lệ đã được chỉ định. [%1$s/%2$s]

source: A valid lifetime below 2 hours will be ignored by clients (RFC 4862 Section 5.5.3 point e)
vi: Thời gian tồn tại hợp lệ dưới 2 giờ sẽ bị khách hàng bỏ qua (RFC 4862 Mục 5.5.3 điểm e)

source: Valid lifetime must be an integer.
vi: Thời gian tồn tại hợp lệ phải là một số nguyên.

source: Minimum advertisement interval must be an integer.
vi: Khoảng thời gian quảng bá tối thiểu phải là một số nguyên.

source: Minimum advertisement interval must be no less than 3.
vi: Khoảng thời gian quảng bá tối thiểu không được nhỏ hơn 3.

source: Minimum advertisement interval must be no greater than 0.75 * Maximum advertisement interval
vi: Khoảng thời gian quảng bá tối thiểu không được lớn hơn 0.75 * Khoảng thời gian quảng bá tối đa.

source: Maximum advertisement interval must be an integer.
vi: Khoảng thời gian quảng bá tối đa phải là một số nguyên.

source: Maximum advertisement interval must be no less than 4 and no greater than 1800.
vi: Khoảng thời gian quảng bá tối đa không được nhỏ hơn 4 và không được lớn hơn 1800.

source: Router lifetime must be an integer between 1 and 9000.
vi: Thời gian tồn tại của bộ định tuyến phải là một số nguyên từ 1 đến 9000.

source: Default valid lifetime must be greater than Default preferred lifetime.
vi: Thời gian tồn tại hợp lệ mặc định phải lớn hơn thời gian tồn tại ưu tiên mặc định.

source: Advertisements
vi: Quảng bá

source: *Router mode
vi: *Chế độ bộ định tuyến

source: *Router priority
vi: *Độ ưu tiên của bộ định tuyến

source: Select the Priority for the Router Advertisement (RA) Daemon.
vi: Chọn độ ưu tiên cho Daemon quảng bá bộ định tuyến (RA).

source: RA Interface
vi: Giao diện RA

source: Select the Interface for the Router Advertisement (RA) Daemon.
vi: Chọn giao diện cho Daemon quảng bá bộ định tuyến (RA).

source: Default valid lifetime
vi: Thời gian tồn tại hợp lệ mặc định

source: The length of time in seconds (relative to the time the packet is sent) that the prefix is valid for the purpose of on-link determination.%1$sThe default is 86400 seconds.
vi: Khoảng thời gian tính bằng giây (so với thời điểm gói tin được gửi) mà tiền tố vẫn hợp lệ để xác định liên kết.%1$s Giá trị mặc định là 86400 giây.

source: Default preferred lifetime
vi: Thời gian tồn tại ưu tiên mặc định

source: Seconds. The length of time in seconds (relative to the time the packet is sent) that addresses generated from the prefix via stateless address autoconfiguration remain preferred.%1$sThe default is 14400 seconds.
vi: Giây. Khoảng thời gian tính bằng giây (so với thời điểm gói tin được gửi) mà các địa chỉ được tạo từ tiền tố thông qua tự động cấu hình địa chỉ không trạng thái vẫn được ưu tiên.%1$s Giá trị mặc định là 14400 giây.

source: Minimum RA interval
vi: Khoảng thời gian RA tối thiểu

source: The minimum time allowed between sending unsolicited multicast router advertisements in seconds.%1$sThe default is 5 seconds.
vi: Thời gian tối thiểu được phép giữa các lần gửi quảng bá bộ định tuyến đa hướng không mong muốn, tính bằng giây.%1$s Giá trị mặc định là 5 giây.

source: Maximum RA interval
vi: Khoảng thời gian RA tối đa

source: The maximum time allowed between sending unsolicited multicast router advertisements in seconds.%1$sThe default is 20 seconds.
vi: Thời gian tối đa được phép giữa các lần gửi quảng bá bộ định tuyến đa hướng không mong muốn, tính bằng giây.%1$s Giá trị mặc định là 20 giây.

source: Router lifetime
vi: Thời gian tồn tại của bộ định tuyến

source: The lifetime associated with the default router in seconds.%1$sThe default is 3 * Maximum RA interval seconds.
vi: Thời gian tồn tại liên quan đến bộ định tuyến mặc định tính bằng giây.%1$sGiá trị mặc định là 3 * khoảng thời gian RA tối đa tính bằng giây.

source: RA Subnets
vi: Mạng con RA

source: Subnets
vi: Mạng con

source: DNS Configuration
vi: Cấu hình DNS

source: Server
vi: Máy chủ
