Repository: TuyenHoangPG/pfsense
Catalog: src/usr/local/share/locale/*/LC_MESSAGES/pfSense.po
Languages: vi

source: Note: Blowfish, 3DES, and CAST128 provide weak security and should be avoided.
vi: Lưu ý: Blowfish, 3DES và CAST128 có độ bảo mật yếu và nên tránh sử dụng.

source: *Hash Algorithms
vi: *Thuật toán băm

source: Note: Hash is ignored with GCM algorithms. MD5 and SHA1 provide weak security and should be avoided.
vi: Lưu ý: Băm sẽ bị bỏ qua với các thuật toán GCM. MD5 và SHA1 có độ bảo mật yếu và nên tránh sử dụng.

source: PFS key group
vi: Nhóm khóa PFS

source: Hard Child SA life time, in seconds, after which the Child SA will be expired. Must be larger than Rekey Time. Cannot be set to the same value as Rekey Time. If left empty, defaults to 110% of Rekey Time. If both Life Time and Rekey Time are empty, defaults to 3960.
vi: Thời gian tồn tại cứng của Child SA (tính bằng giây), sau đó Child SA sẽ hết hạn. Phải lớn hơn thời gian làm mới khóa (Rekey Time). Không thể đặt bằng giá trị của Rekey Time. Nếu để trống, mặc định là 110% của Rekey Time. Nếu cả Life Time và Rekey Time đều để trống, mặc định là 3960.

source: Time, in seconds, before a Child SA establishes new keys. This works without interruption. Cannot be set to the same value as Life Time. Leave blank to use a default value of 90% Life Time. If both Life Time and Rekey Time are empty, defaults to 3600. Enter a value of 0 to disable, but be aware that when rekey is disabled, connections can be interrupted while new Child SA entries are negotiated.
vi: Thời gian (tính bằng giây) trước khi Child SA thiết lập khóa mới. Quá trình này hoạt động mà không bị gián đoạn. Không thể đặt bằng giá trị của Life Time. Nếu để trống, mặc định là 90% của Life Time. Nếu cả Life Time và Rekey Time đều để trống, mặc định là 3600. Nhập giá trị 0 để vô hiệu hóa, nhưng lưu ý rằng nếu tắt tính năng làm mới khóa (rekey), kết nối có thể bị gián đoạn trong khi các mục Child SA mới được đàm phán.

source: A random value up to this amount will be subtracted from Rekey Time to avoid simultaneous renegotiation. If left empty, defaults to 10% of Life Time. Enter 0 to disable randomness, but be aware that simultaneous renegotiation can lead to duplicate security associations.
vi: Một giá trị ngẫu nhiên lên đến mức này sẽ bị trừ khỏi Rekey Time để tránh việc đàm phán lại đồng thời. Nếu để trống, mặc định là 10% của Life Time. Nhập 0 để vô hiệu hóa tính ngẫu nhiên, nhưng lưu ý rằng việc đàm phán lại đồng thời có thể dẫn đến các liên kết bảo mật bị trùng lặp.

source: Automatically ping host
vi: Tự động ping máy chủ

source: Auto Update Page
vi: Tự động cập nhật trang

source: Refresh
vi: Làm mới

source: Gathering PF information, please wait...
vi: Đang thu thập thông tin PF, vui lòng đợi...

source: Roll#
vi: Số cuộn#

source: used
vi: đã sử dụng

source: ready
vi: sẵn sàng

source: OpenVPN %s wizard
vi: Trình hướng dẫn OpenVPN %s

source: OpenVPN Wizard
vi: Trình hướng dẫn OpenVPN

source: OpenVPN configuration saved via OpenVPN Remote Access Server setup wizard.
vi: Cấu hình OpenVPN đã được lưu thông qua trình hướng dẫn thiết lập máy chủ truy cập từ xa OpenVPN.

source: This firewall does not have any WAN-type interfaces assigned that are capable of using ALTQ traffic shaping.
vi: Tường lửa này không có bất kỳ giao diện loại WAN nào được gán có khả năng sử dụng tính năng điều chỉnh lưu lượng ALTQ.

source: This firewall does not have any LAN-type interfaces assigned that are capable of using ALTQ traffic shaping.
vi: Tường lửa này không có bất kỳ giao diện loại LAN nào được gán có khả năng sử dụng tính năng điều chỉnh lưu lượng ALTQ.

source: The number of connections must be specified.
vi: Số lượng kết nối phải được chỉ định.

source: The number of connections should be greater than 1.
vi: Số lượng kết nối phải lớn hơn 1.

source: The number of LAN type interfaces must be specified.
vi: Số lượng giao diện loại LAN phải được chỉ định.

source: The number of LAN type interfaces should be greater than 1.
vi: Số lượng giao diện loại LAN phải lớn hơn 1.

source: The specified number of connections is greater than the number of ALTQ-capable assigned interfaces!
vi: Số lượng kết nối được chỉ định lớn hơn số lượng giao diện được gán có khả năng ALTQ!

source: The specified bandwidth cannot be less than 1.
vi: Băng thông được chỉ định không thể nhỏ hơn 1.

source: The same interface cannot be selected for local and outside.
vi: Không thể chọn cùng một giao diện cho cả mạng nội bộ và bên ngoài.

source: The same interface cannot be selected twice on local interfaces.
vi: Không thể chọn cùng một giao diện hai lần trên các giao diện nội bộ.

source: Address must be a valid IP address or Firewall Alias. Please correct this value to continue.
vi: Địa chỉ phải là một địa chỉ IP hợp lệ hoặc một bí danh tường lửa. Vui lòng chỉnh sửa giá trị này để tiếp tục.

source: Only percentage bandwidth specification is allowed.
vi: Chỉ cho phép chỉ định băng thông theo phần trăm.

source: Custom Bandwidths are greater than 30%. Please lower them for the wizard to continue.
vi: Băng thông tùy chỉnh lớn hơn 30%. Vui lòng giảm xuống để trình hướng dẫn có thể tiếp tục.

source: Custom Bandwidths are greater than 40%. Please lower them for the wizard to continue.
vi: Băng thông tùy chỉnh lớn hơn 40%. Vui lòng giảm xuống để trình hướng dẫn có thể tiếp tục.

source: Penalty Box
vi: Hộp phạt

source: Traffic Shaper Wizard
vi: Trình hướng dẫn điều chỉnh lưu lượng

source: Connections From Upstream SIP Server
vi: Kết nối từ máy chủ SIP thượng nguồn

source: Connections To Upstream SIP Server
vi: Kết nối đến máy chủ SIP thượng nguồn

source: Shaper configuration saved via traffic shaper wizard.
vi: Cấu hình điều chỉnh lưu lượng đã được lưu thông qua trình hướng dẫn điều chỉnh lưu lượng.

source: The settings have already been applied!
vi: Các cài đặt đã được áp dụng!

source: An interface with the specified description already exists.
vi: Một giao diện với mô tả đã chỉ định đã tồn tại.

source: Sorry, an alias with the name %s already exists.
vi: Xin lỗi, một bí danh có tên %s đã tồn tại.

source: Sorry, an interface group with the name %s already exists.
vi: Xin lỗi, một nhóm giao diện có tên %s đã tồn tại.

source: The interface description cannot contain only numbers.
vi: Mô tả giao diện không thể chỉ chứa số.

source: The OpenVPN and VTI interface description must be less than 26 characters long.
vi: Mô tả giao diện OpenVPN và VTI phải có ít hơn 26 ký tự.

source: The GIF and GRE interface description must be less than 23 characters long.
vi: Mô tả giao diện GIF và GRE phải có ít hơn 23 ký tự.

source: The interface description cannot start with pkg_
vi: Mô tả giao diện không thể bắt đầu bằng pkg_

source: In order to block bogon networks the Firewall Maximum Table Entries value in System / Advanced / Firewall must be increased at least to %s.
vi: Để chặn các mạng bogon, giá trị mục nhập bảng tối đa của tường lửa trong Hệ thống / Nâng cao / Tường lửa phải được tăng lên ít nhất %s.

source: The DHCP Server is active on this interface and it can be used only with a static IP configuration. Please disable the DHCP Server service on this interface first, then change the interface configuration.
vi: Máy chủ DHCP đang hoạt động trên giao diện này và chỉ có thể sử dụng với cấu hình IP tĩnh. Vui lòng tắt dịch vụ máy chủ DHCP trên giao diện này trước, sau đó thay đổi cấu hình giao diện.

source: The DHCP Server is active on this interface and it can be used only with IPv4 subnet < 31. Please disable the DHCP Server service on this interface first, then change the interface configuration.
vi: Máy chủ DHCP đang hoạt động trên giao diện này và chỉ có thể sử dụng với subnet IPv4 < 31. Vui lòng tắt dịch vụ máy chủ DHCP trên giao diện này trước, sau đó thay đổi cấu hình giao diện

source: The DHCP6 Server is active on this interface and it can be used only with a static IPv6 configuration. Please disable the DHCPv6 Server service on this interface first, then change the interface configuration.
vi: Máy chủ DHCPv6 đang hoạt động trên giao diện này và chỉ có thể được sử dụng với cấu hình IPv6 tĩnh. Vui lòng tắt dịch vụ máy chủ DHCPv6 trên giao diện này trước, sau đó thay đổi cấu hình giao diện.

source: The Router Advertisements Server is active on this interface and it can be used only with a static IPv6 configuration. Please disable the Router Advertisements Server service on this interface first, then change the interface configuration.
vi: Máy chủ Quảng cáo Bộ định tuyến đang hoạt động trên giao diện này và chỉ có thể được sử dụng với cấu hình IPv6 tĩnh. Vui lòng tắt dịch vụ Quảng cáo Bộ định tuyến trên giao diện này trước, sau đó thay đổi cấu hình giao diện.

source: IPv4 address
vi: Địa chỉ IPv4

source: Subnet bit count
vi: Số bit subnet

source: This interface is referenced by IPv4 VIPs. Please delete those before setting the interface to 'none' configuration.
vi: Giao diện này đang được tham chiếu bởi các VIPs IPv4. Vui lòng xóa chúng trước khi đặt cấu hình giao diện thành 'không'.

source: Modem Port
vi: Cổng modem

source: PPPoE username
vi: Tên người dùng PPPoE

source: PPPoE password
vi: Mật khẩu PPPoE

source: PPTP username
vi: Tên người dùng PPTP

source: PPTP password
vi: Mật khẩu PPTP

source: PPTP local IP address
vi: Địa chỉ IP cục bộ PPTP

source: PPTP subnet
vi: Subnet PPTP

source: PPTP remote IP address
vi: Địa chỉ IP từ xa PPTP

source: L2TP username
vi: Tên người dùng L2TP

source: L2TP password
vi: Mật khẩu L2TP

source: L2TP remote IP address
vi: Địa chỉ IP từ xa L2TP

source: This interface is referenced by IPv6 VIPs. Please delete those before setting the interface to 'none' configuration.
vi: Giao diện này đang được tham chiếu bởi các VIPs IPv6. Vui lòng xóa chúng trước khi đặt cấu hình giao diện thành 'không'.

source: The interface must be reassigned to configure as %s.
vi: Giao diện phải được gán lại để cấu hình thành %s.

source: DHCPv6 Prefix Delegation size must be provided when Send IPv6 prefix hint flag is checked
vi: Kích thước Phân bổ Tiền tố DHCPv6 phải được cung cấp khi cờ Gợi ý tiền tố IPv6 được chọn.

source: Only one interface can be configured within a single 6rd prefix.
vi: Chỉ một giao diện có thể được cấu hình trong một tiền tố 6rd duy nhất.

source: 6RD Border Relay must be an IPv4 address.
vi: Rơ-le Biên giới 6RD phải là một địa chỉ IPv4.

source: Only one interface can be configured as 6to4.
vi: Chỉ một giao diện có thể được cấu hình thành 6to4.

source: A valid interface to track must be selected.
vi: Phải chọn một giao diện hợp lệ để theo dõi.

source: A valid hexadecimal number must be entered for the IPv6 prefix ID.
vi: Phải nhập một số thập lục phân hợp lệ cho ID tiền tố IPv6.

source: The specified IPv6 Prefix ID is out of range.
vi: ID tiền tố IPv6 được chỉ định nằm ngoài phạm vi hợp lệ.

source: This track6 prefix ID is already being used in %s.
vi: ID tiền tố track6 này đã được sử dụng trong %s.

source: IPv4 address %s is being used by or overlaps with:
vi: Địa chỉ IPv4 %s đang được sử dụng hoặc trùng lặp với:

source: This IPv4 address is the network address and cannot be used
vi: Địa chỉ IPv4 này là địa chỉ mạng và không thể sử dụng.

source: This IPv4 address is the broadcast address and cannot be used
vi: Địa chỉ IPv4 này là địa chỉ quảng bá và không thể sử dụng.

source: This IPv4 address conflicts with a Static Route.
vi: Địa chỉ IPv4 này bị xung đột với một tuyến tĩnh.

source: A valid IPv6 address must be specified.
vi: Phải chỉ định một địa chỉ IPv6 hợp lệ.

source: IPv6 link local addresses cannot be configured as an interface IP.
vi: Địa chỉ liên kết cục bộ IPv6 không thể được cấu hình làm địa chỉ IP giao diện.

source: IPv6 address %s is being used by or overlaps with:
vi: Địa chỉ IPv6 %s đang được sử dụng hoặc trùng lặp với:

source: This IPv6 address conflicts with a Static Route.
vi: Địa chỉ IPv6 này bị xung đột với một tuyến tĩnh.

source: A valid subnet bit count must be specified.
vi: Phải chỉ định một số bit subnet hợp lệ.

source: A valid alias IP address must be specified.
vi: Phải chỉ định một địa chỉ IP bí danh hợp lệ.

source: A valid alias subnet bit count must be specified.
vi: Phải chỉ định một số bit subnet bí danh hợp lệ.

source: An invalid IP address was detected in the 'Reject leases from' field.
vi: Đã phát hiện một địa chỉ IP không hợp lệ trong trường 'Từ chối thuê từ'.

source: A valid IPv4 gateway must be specified.
vi: Phải chỉ định một cổng mặc định IPv4 hợp lệ.

source: A valid IPv6 gateway must be specified.
vi: Phải chỉ định một cổng mặc định IPv6 hợp lệ.

source: The service name may not contain quote characters.
vi: Tên dịch vụ không được chứa ký tự dấu nháy.

source: The Host-Uniq value can only be hexadecimal or letters and numbers.
vi: Giá trị Host-Uniq chỉ có thể là số thập lục phân hoặc chữ cái và số.

source: A valid PPTP local IP address must be specified.
vi: Phải chỉ định một địa chỉ IP cục bộ PPTP hợp lệ.

source: A valid PPTP subnet bit count must be specified.
vi: Phải chỉ định một số bit subnet PPTP hợp lệ.

source: A valid PPTP remote IP address must be specified.
vi: Phải chỉ định một địa chỉ IP từ xa PPTP hợp lệ.

source: The MTU of a VLAN cannot be greater than that of its parent interface.
vi: MTU của một VLAN không thể lớn hơn MTU của giao diện cha.

source: Interface %s (VLAN) has MTU set to a larger value.
vi: Giao diện %s (VLAN) có MTU được đặt với giá trị lớn hơn.

source: The MSS must be an integer between 576 and 65535 bytes.
vi: Giá trị MSS phải là một số nguyên từ 576 đến 65535 byte.

source: A specific channel, not auto, must be selected for Access Point mode.
vi: Phải chọn một kênh cụ thể, không phải tự động, cho chế độ Điểm truy cập.

source: Channel width selection is only supported by 802.11n standards.
vi: Việc chọn độ rộng kênh chỉ được hỗ trợ bởi tiêu chuẩn 802.11n.

source: 802.11n standards require enabling WME.
vi: Tiêu chuẩn 802.11n yêu cầu bật WME.

source: Unable to use %s channel width with channel %s.
vi: Không thể sử dụng độ rộng kênh %s với kênh %s.

source: Key Rotation must be an integer between 1 and 9999.
vi: Giá trị luân phiên khóa phải là một số nguyên từ 1 đến 9999.

source: Master Key Regeneration must be an integer between 1 and 9999.
vi: Giá trị tái tạo khóa chính phải là một số nguyên từ 1 đến 9999.

source: Master Key Regeneration must be greater than Key Rotation.
vi: Giá trị tái tạo khóa chính phải lớn hơn giá trị luân phiên khóa.

source: 802.1X Authentication Server must be an IP or hostname.
vi: Máy chủ xác thực 802.1X phải là một địa chỉ IP hoặc tên miền.

source: Secondary 802.1X Authentication Server must be an IP or hostname.
vi: Máy chủ xác thực 802.1X thứ cấp phải là một địa chỉ IP hoặc tên miền.

source: 802.1X Authentication Server Port must be a valid port number (1-65535).
vi: Cổng máy chủ xác thực 802.1X phải là một số cổng hợp lệ (1-65535).

source: Secondary 802.1X Authentication Server Port must be a valid port number (1-65535).
vi: Cổng máy chủ xác thực 802.1X thứ cấp phải là một số cổng hợp lệ (1-65535).

source: Invalid channel specified.
vi: Kênh không hợp lệ được chỉ định.

source: Channel must be between 0-255.
vi: Kênh phải nằm trong khoảng từ 0 đến 255.

source: Distance must be an integer.
vi: Khoảng cách phải là một số nguyên.

source: Channel selected is not valid for 802.11a or 802.11na.
vi: Kênh được chọn không hợp lệ cho 802.11a hoặc 802.11na.

source: Channel selected is not valid for 802.11b or 802.11g.
vi: Kênh được chọn không hợp lệ cho 802.11b hoặc 802.11g.

source: Invalid option chosen for OFDM Protection Mode
vi: Tùy chọn không hợp lệ được chọn cho Chế độ bảo vệ OFDM.

source: The WPA passphrase must be between 8 and 63 characters long.
vi: Cụm mật khẩu WPA phải có độ dài từ 8 đến 63 ký tự.

source: A WPA Passphrase must be specified when WPA PSK is enabled.
vi: Cụm mật khẩu WPA phải được chỉ định khi WPA PSK được kích hoạt.

source: An Inner Authentication Identity must be specified when PEAP/TTLS authentication method is selected.
vi: Danh tính xác thực bên trong phải được chỉ định khi chọn phương thức xác thực PEAP/TTLS.

source: An Inner Authentication Passphrase must be specified when PEAP/TTLS authentication method is selected.
vi: Cụm mật khẩu xác thực bên trong phải được chỉ định khi chọn phương thức xác thực PEAP/TTLS.

source: PPP Password and confirmed password must match!
vi: Mật khẩu PPP và mật khẩu xác nhận phải trùng khớp!

source: PPPoE Password and confirmed password must match!
vi: Mật khẩu PPPoE và mật khẩu xác nhận phải trùng khớp!

source: PTPP Password and confirmed password must match!
vi: Mật khẩu PTPP và mật khẩu xác nhận phải trùng khớp!

source: Unable to change mode to %s. The maximum number of wireless clones supported in this mode may have been reached.
vi: Không thể thay đổi chế độ sang %s. Số lượng bản sao không dây tối đa được hỗ trợ trong chế độ này có thể đã đạt giới hạn.

source: Static IPv4
vi: IPv4 tĩnh

source: Static IPv6
vi: IPv6 tĩnh

source: 6rd Tunnel
vi: Đường hầm 6rd

source: 6to4 Tunnel
vi: Đường hầm 6to4

source: Track Interface
vi: Theo dõi giao diện

source: Default (no preference, typically autoselect)
vi: Mặc định (không ưu tiên, thường tự động chọn)

source: ------- Media Supported by this interface -------
vi: ------- Phương tiện được hỗ trợ bởi giao diện này -------

source: The %s configuration has been changed.
vi: Cấu hình %s đã được thay đổi.

source: The changes must be applied to take effect.
vi: Những thay đổi này phải được áp dụng để có hiệu lực.

source: Don't forget to adjust the DHCP Server range if needed after applying.
vi: Đừng quên điều chỉnh phạm vi máy chủ DHCP nếu cần sau khi áp dụng.

source: General Configuration
vi: Cấu hình chung

source: *Description
vi: *Mô tả

source: Enter a description (name) for the interface here.
vi: Nhập mô tả (tên) cho giao diện này tại đây.

source: IPv4 Configuration Type
vi: Loại cấu hình IPv4

source: IPv6 Configuration Type
vi: Loại cấu hình IPv6

source: IPv4/IPv6 Configuration
vi: Cấu hình IPv4/IPv6

source: The MAC address of a VLAN interface must be set on its parent interface
vi: Địa chỉ MAC của giao diện VLAN phải được đặt trên giao diện cha của nó.

source: This field can be used to modify ("spoof") the MAC address of this interface.%sEnter a MAC address in the following format: xx:xx:xx:xx:xx:xx or leave blank.
vi: Trường này có thể được sử dụng để thay đổi ("giả mạo") địa chỉ MAC của giao diện này.%sNhập địa chỉ MAC theo định dạng sau: xx:xx:xx:xx:xx:xx hoặc để trống.

source: If a value is entered in this field, then MSS clamping for TCP connections to the value entered above minus 40 for IPv4 (TCP/IPv4 header size) and minus 60 for IPv6 (TCP/IPv6 header size) will be in effect.
vi: Nếu nhập giá trị vào trường này, thì MSS clamping cho các kết nối TCP sẽ có hiệu lực với giá trị nhập vào trừ 40 cho IPv4 (kích thước tiêu đề TCP/IPv4) và trừ 60 cho IPv6 (kích thước tiêu đề TCP/IPv6).

source: Speed and Duplex
vi: Tốc độ và Duplex

source: Explicitly set speed and duplex mode for this interface.%sWARNING: MUST be set to autoselect (automatically negotiate speed) unless the port this interface connects to has its speed and duplex forced.
vi: Thiết lập rõ ràng tốc độ và chế độ song công cho giao diện này.%sCẢNH BÁO: PHẢI được đặt thành tự động chọn (tự động đàm phán tốc độ) trừ khi cổng mà giao diện này kết nối có tốc độ và chế độ song công bị ép buộc.

source: Static IPv4 Configuration
vi: Cấu hình IPv4 tĩnh

source: *IPv4 Address
vi: *Địa chỉ IPv4

source: IPv4 Upstream gateway
vi: Cổng IPv4 đầu vào

source: IPv4 Upstream Gateway
vi: Cổng IPv4 đầu vào

source: Add a new gateway
vi: Thêm cổng mới

source: If this interface is an Internet connection, select an existing Gateway from the list or add a new one using the "Add" button.%1$sOn local area network interfaces the upstream gateway should be "none". Gateways can be managed by %2$sclicking here%3$s.
vi: Nếu giao diện này là kết nối Internet, hãy chọn một cổng hiện có từ danh sách hoặc thêm một cổng mới bằng cách nhấn nút "Thêm".%1$s Đối với các giao diện mạng cục bộ (LAN), cổng đầu vào nên được đặt thành "không". Các cổng có thể được quản lý bằng cách %2$snhấn vào đây%3$s.

source: SLAAC IPv6 Configuration
vi: Cấu hình SLAAC IPv6

source: Use IPv4 connectivity as parent interface
vi: Sử dụng kết nối IPv4 làm giao diện cha

source: Static IPv6 Configuration
vi: Cấu hình IPv6 tĩnh

source: *IPv6 address
vi: *Địa chỉ IPv6

source: IPv6 Upstream gateway
vi: Cổng IPv6 đầu vào

source: IPv6 Upstream Gateway
vi: Cổng IPv6 đầu vào

source: If this interface is an Internet connection, select an existing Gateway from the list or add a new one using the "Add" button.%sOn local LANs the upstream gateway should be "none".
vi: Nếu giao diện này là kết nối Internet, hãy chọn một cổng hiện có từ danh sách hoặc thêm một cổng mới bằng cách nhấn nút "Thêm".%s Trên mạng LAN, cổng đầu vào nên được đặt là "không".

source: New IPv6 Gateway
vi: Cổng IPv6 mới

source: DHCP Client Configuration
vi: Cấu hình máy khách DHCP

source: Options
vi: Tùy chọn

source: Use advanced DHCP configuration options.
vi: Sử dụng các tùy chọn cấu hình DHCP nâng cao.

source: Override the configuration from this file.
vi: Ghi đè cấu hình từ tệp này.

source: The value in this field is sent as the DHCP client identifier and hostname when requesting a DHCP lease. Some ISPs may require this (for client identification).
vi: Giá trị trong trường này được gửi dưới dạng định danh máy khách DHCP và tên máy chủ khi yêu cầu cấp phát DHCP. Một số nhà cung cấp dịch vụ Internet (ISP) có thể yêu cầu điều này (để nhận diện máy khách).

source: Alias IPv4 address
vi: Địa chỉ IPv4 bí danh

source: The value in this field is used as a fixed alias IPv4 address by the DHCP client.
vi: Giá trị trong trường này được sử dụng làm địa chỉ IPv4 bí danh cố định bởi máy khách DHCP.

source: Reject leases from
vi: Từ chối cấp phát từ

source: To have the DHCP client reject offers from specific DHCP servers, enter their IP addresses here (separate multiple entries with a comma). This is useful for rejecting leases from cable modems that offer private IP addresses when they lose upstream sync.
vi: Để máy khách DHCP từ chối các đề xuất từ các máy chủ DHCP cụ thể, hãy nhập địa chỉ IP của chúng vào đây (các địa chỉ cách nhau bằng dấu phẩy). Điều này hữu ích để từ chối cấp phát từ các modem cáp cung cấp địa chỉ IP riêng tư khi chúng mất đồng bộ đầu vào.

source: DHCP VLAN Priority
vi: Ưu tiên VLAN DHCP

source: Normally off unless specifically required by the ISP.
vi: Thông thường bị tắt trừ khi ISP yêu cầu cụ thể.

source: Choose 802.1p priority to set.
vi: Chọn mức ưu tiên 802.1p để thiết lập.

source: Protocol timing
vi: Thời gian của giao thức

source: Retry
vi: Thử lại

source: Select timeout
vi: Chọn thời gian chờ tối đa

source: Backoff cutoff
vi: Thời gian tối đa giữa hai lần thử lại

source: Initial interval
vi: Khoảng thời gian ban đầu

source: Presets
vi: Thiết lập sẵn

source: The values in these fields are DHCP protocol timings used when requesting a lease.%1$sSee %2$shere%3$s for more information
vi: Các giá trị trong các trường này là thời gian của giao thức DHCP được sử dụng khi yêu cầu cấp phát.%1$sXem %2$stại đây%3$s để biết thêm thông tin.

source: Configuration File Override
vi: Ghi đè tệp cấu hình

source: Lease Requirements and Requests
vi: Yêu cầu và điều kiện cấp phát

source: Send options
vi: Gửi tùy chọn

source: Request options
vi: Yêu cầu tùy chọn

source: Require options
vi: Bắt buộc tùy chọn

source: Option modifiers
vi: Bộ điều chỉnh tùy chọn

source: DHCP6 Client Configuration
vi: Cấu hình máy khách DHCP6

source: Use advanced DHCPv6 configuration options.
vi: Sử dụng các tùy chọn cấu hình DHCPv6 nâng cao.

source: Request only an IPv6 prefix
vi: Chỉ yêu cầu một tiền tố IPv6

source: DHCPv6 Prefix Delegation size
vi: Kích thước tiền tố ủy quyền DHCPv6
