Repository: TuyenHoangPG/pfsense
Catalog: src/usr/local/share/locale/*/LC_MESSAGES/pfSense.po
Languages: vi

source: A valid IP address for 'My identifier' must be specified.
vi: Une adresse IP valide doit être spécifiée pour « Mon identifiant ».

source: A valid domain name for 'My identifier' must be specified.
vi: Phải chỉ định một tên miền hợp lệ cho 'Định danh của tôi'.

source: A valid FQDN for 'My identifier' must be specified.
vi: Phải chỉ định một tên miền đầy đủ (FQDN) hợp lệ cho 'Định danh của tôi'.

source: A valid User FQDN in the form of user@my.domain.com for 'My identifier' must be specified.
vi: Phải chỉ định một FQDN người dùng hợp lệ dưới dạng user@my.domain.com cho 'Định danh của tôi'.

source: A valid Dynamic DNS address for 'My identifier' must be specified.
vi: Phải chỉ định một địa chỉ DNS động hợp lệ cho 'Định danh của tôi'.

source: Please enter an address for 'Peer Identifier'
vi: Vui lòng nhập địa chỉ cho 'Định danh đồng cấp'.

source: Please enter a keyid tag for 'Peer Identifier'
vi: Vui lòng nhập thẻ keyid cho 'Định danh đồng cấp'.

source: Please enter a fully qualified domain name for 'Peer Identifier'
vi: Vui lòng nhập tên miền đầy đủ (FQDN) cho 'Định danh đồng cấp'.

source: Please enter a user and fully qualified domain name for 'Peer Identifier'
vi: Vui lòng nhập tên người dùng và tên miền đầy đủ (FQDN) cho 'Định danh đồng cấp'.

source: A valid IP address for 'Peer identifier' must be specified.
vi: Phải chỉ định một địa chỉ IP hợp lệ cho 'Định danh đồng cấp'.

source: A valid domain name for 'Peer identifier' must be specified.
vi: Phải chỉ định một tên miền hợp lệ cho 'Định danh đồng cấp'.

source: A valid FQDN for 'Peer identifier' must be specified.
vi: Phải chỉ định một FQDN hợp lệ cho 'Định danh đồng cấp'.

source: A valid User FQDN in the form of user@my.domain.com for 'Peer identifier' must be specified.
vi: Phải chỉ định một FQDN người dùng hợp lệ dưới dạng user@my.domain.com cho 'Định danh đồng cấp'.

source: A numeric value must be specified for DPD delay.
vi: Phải chỉ định một giá trị số cho độ trễ DPD.

source: A numeric value must be specified for DPD retries.
vi: Phải chỉ định một giá trị số cho số lần thử lại DPD.

source: A numeric value must be specified for TFC bytes.
vi: Phải chỉ định một giá trị số cho số byte TFC.

source: Valid arguments for IKE type are v1, v2 or auto
vi: Các giá trị hợp lệ cho loại IKE là v1, v2 hoặc auto.

source: Encryption Algorithm AES-GCM can only be used with IKEv2
vi: Thuật toán mã hóa AES-GCM chỉ có thể được sử dụng với IKEv2.

source: A valid RADIUS server must be selected for user authentication on the Mobile Clients tab in order to set EAP-RADIUS as the authentication method.
vi: Phải chọn một máy chủ RADIUS hợp lệ để xác thực người dùng trong tab Clients di động nhằm đặt EAP-RADIUS làm phương thức xác thực.

source: The selected ECDSA certificate does not use a curve compatible with IKEv2
vi: Chứng chỉ ECDSA đã chọn không sử dụng đường cong tương thích với IKEv2.

source: The selected certificate contains wildcard entries, which are not supported.
vi: Chứng chỉ đã chọn chứa các mục wildcard, không được hỗ trợ.

source: The selected certificate must be a Server Certificate for Mobile IPsec mode.
vi: Chứng chỉ đã chọn phải là Chứng chỉ Máy chủ cho chế độ IPsec di động.

source: Saved IPsec tunnel Phase 1 configuration.
vi: Đã lưu cấu hình giai đoạn 1 của đường hầm IPsec.

source: GW Group %s
vi: Nhóm GW %s

source: Edit Phase 1
vi: Chỉnh sửa Giai đoạn 1

source: Auto
vi: Tự động

source: *Key Exchange version
vi: *Phiên bản trao đổi khóa

source: Select the Internet Key Exchange protocol version to be used. Auto uses IKEv2 when initiator, and accepts either IKEv1 or IKEv2 as responder.
vi: Chọn phiên bản giao thức Internet Key Exchange để sử dụng. Chế độ Auto sử dụng IKEv2 khi là bên khởi tạo và chấp nhận IKEv1 hoặc IKEv2 khi là bên phản hồi.

source: *Internet Protocol
vi: *Giao thức Internet

source: Select the Internet Protocol family.
vi: Chọn họ giao thức Internet.

source: Select the interface for the local endpoint of this phase1 entry.
vi: Chọn giao diện cho điểm cuối cục bộ của mục nhập giai đoạn 1 này.

source: *Remote Gateway
vi: *Cổng kết nối từ xa

source: Use '0.0.0.0' to allow connections from any IPv4 address or '::' to allow connections from any IPv6 address.<br/>Responder Only must be set and Peer IP Address cannot be used for Remote Identifier.
vi: Sử dụng '0.0.0.0' để cho phép kết nối từ bất kỳ địa chỉ IPv4 nào hoặc '::' để cho phép kết nối từ bất kỳ địa chỉ IPv6 nào.<br/> Phải đặt chế độ chỉ phản hồi và không thể sử dụng địa chỉ IP của Peer làm Định danh từ xa.

source: Enter the public IP address or host name of the remote gateway.%1$s%2$s%3$s
vi: Nhập địa chỉ IP công khai hoặc tên máy chủ của cổng từ xa.%1$s%2$s%3$s

source: Phase 1 Proposal (Authentication)
vi: Đề xuất giai đoạn 1 (Xác thực)

source: Must match the setting chosen on the remote side.
vi: Phải khớp với cài đặt đã chọn ở phía đối tác từ xa.

source: Main
vi: Chính

source: *Negotiation mode
vi: *Chế độ đàm phán

source: Aggressive is more flexible, but less secure.
vi: Chế độ Tấn công linh hoạt hơn nhưng kém an toàn hơn.

source: *My identifier
vi: *Định danh của tôi

source: *Peer identifier
vi: *Định danh đối tác

source: This is known as the "group" setting on some VPN client implementations
vi: Đây được gọi là cài đặt "nhóm" trên một số triển khai máy khách VPN.

source: Enter the Pre-Shared Key string. This key must match on both peers. %1$sThis key should be long and random to protect the tunnel and its contents. A weak Pre-Shared Key can lead to a tunnel compromise.%1$s
vi: Nhập chuỗi Khóa chia sẻ trước. Khóa này phải khớp trên cả hai đối tác. %1$sKhóa này nên dài và ngẫu nhiên để bảo vệ đường hầm và nội dung của nó. Một khóa chia sẻ trước yếu có thể dẫn đến rủi ro bảo mật cho đường hầm.%1$s

source: *My Certificate
vi: *Chứng chỉ của tôi

source: Select a certificate previously configured in the Certificate Manager.
vi: Chọn một chứng chỉ đã được cấu hình trước trong Trình quản lý chứng chỉ.

source: *PKCS#11 Certificate
vi: *Chứng chỉ PKCS#11

source: Select a Certificate from an attached PKCS#11 token device
vi: Chọn một chứng chỉ từ thiết bị token PKCS#11 đã kết nối.

source: *PKCS#11 PIN
vi: *Mã PIN PKCS#11

source: Enter PKCS#11 token PIN number
vi: Nhập mã PIN của token PKCS#11.

source: Select a certificate authority previously configured in the Certificate Manager.
vi: Chọn một cơ quan cấp chứng chỉ đã được cấu hình trước trong Trình quản lý chứng chỉ.

source: Phase 1 Proposal (Encryption Algorithm)
vi: Đề xuất giai đoạn 1 (Thuật toán mã hóa)

source: *Encryption Algorithm
vi: *Thuật toán mã hóa

source: Algorithm
vi: Thuật toán

source: *Hash Algorithm
vi: *Thuật toán băm

source: Hash
vi: Băm

source: *DH Group
vi: *Nhóm DH

source: DH Group
vi: Nhóm DH

source: *PRF Algorithm
vi: *Thuật toán PRF

source: Note: Blowfish, 3DES, CAST128, MD5, SHA1, and DH groups 1, 2, 5, 22, 23, and 24 provide weak security and should be avoided.
vi: Lưu ý: Blowfish, 3DES, CAST128, MD5, SHA1 và các nhóm DH 1, 2, 5, 22, 23, và 24 có mức độ bảo mật yếu và nên tránh sử dụng.

source: Add Algorithm
vi: Thêm thuật toán

source: Expiration and Replacement
vi: Hết hạn và thay thế

source: Life Time
vi: Thời gian tồn tại

source: Hard IKE SA life time, in seconds, after which the IKE SA will be expired. Must be larger than Rekey Time and Reauth Time. Cannot be set to the same value as Rekey Time or Reauth Time. If left empty, defaults to 110% of whichever timer is higher (reauth or rekey)
vi: Thời gian tồn tại tối đa của IKE SA (tính bằng giây), sau đó IKE SA sẽ hết hạn. Phải lớn hơn Thời gian làm mới khóa (Rekey Time) và Thời gian xác thực lại (Reauth Time). Không thể đặt cùng giá trị với Rekey Time hoặc Reauth Time. Nếu để trống, mặc định là 110% của giá trị lớn hơn giữa reauth hoặc rekey.

source: Rekey Time
vi: Thời gian làm mới khóa

source: Time, in seconds, before an IKE SA establishes new keys. This works without interruption. Cannot be set to the same value as Life Time. Only supported by IKEv2, and is recommended for use with IKEv2. Leave blank to use a default value of 90% Life Time when using IKEv2. Enter a value of 0 to disable.
vi: Thời gian (tính bằng giây) trước khi một IKE SA tạo khóa mới. Quá trình này diễn ra mà không bị gián đoạn. Không thể đặt cùng giá trị với Thời gian tồn tại (Life Time). Chỉ được hỗ trợ bởi IKEv2 và được khuyến nghị sử dụng với IKEv2. Để trống để sử dụng giá trị mặc định là 90% của Life Time khi sử dụng IKEv2. Nhập giá trị 0 để tắt tính năng này.

source: Reauth Time
vi: Thời gian xác thực lại

source: Time, in seconds, before an IKE SA is torn down and recreated from scratch, including authentication. This can be disruptive unless both sides support make-before-break and overlapping IKE SA entries. Cannot be set to the same value as Life Time. Supported by IKEv1 and IKEv2. Leave blank to use a default value of 90% Life Time when using IKEv1. Enter a value of 0 to disable.
vi: Thời gian (tính bằng giây) trước khi một IKE SA bị hủy và được tạo lại từ đầu, kể cả quá trình xác thực. Việc này có thể gây gián đoạn trừ khi cả hai bên hỗ trợ cơ chế 'tạo trước khi hủy' (make-before-break) và cho phép các bản ghi IKE SA chồng chéo. Không thể đặt cùng giá trị với Thời gian tồn tại (Life Time). Được hỗ trợ bởi IKEv1 và IKEv2. Để trống để sử dụng giá trị mặc định là 90% của Life Time khi sử dụng IKEv1. Nhập giá trị 0 để tắt tính năng này.

source: Rand Time
vi: Thời gian ngẫu nhiên

source: A random value up to this amount will be subtracted from Rekey Time/Reauth Time to avoid simultaneous renegotiation. If left empty, defaults to 10% of Life Time. Enter 0 to disable randomness, but be aware that simultaneous renegotiation can lead to duplicate security associations.
vi: Một giá trị ngẫu nhiên lên đến mức này sẽ được trừ khỏi Thời gian làm mới khóa (Rekey Time)/ Thời gian xác thực lại (Reauth Time) để tránh việc đàm phán lại xảy ra đồng thời. Nếu để trống, mặc định là 10% của Thời gian tồn tại (Life Time). Nhập 0 để tắt tính năng ngẫu nhiên, nhưng lưu ý rằng việc đàm phán lại đồng thời có thể dẫn đến các bản ghi bảo mật bị trùng lặp.

source: Responder Only
vi: Chỉ làm phản hồi

source: Child SA Close Action
vi: Hành động khi đóng Child SA

source: Set this option to control the behavior when the remote peer unexpectedly closes a child SA (P2)
vi: Đặt tùy chọn này để kiểm soát hành vi khi đối tác từ xa đóng một Child SA (P2) một cách đột ngột.

source: Force
vi: Cưỡng bức

source: Set this option to enable the use of NAT-T (i.e. the encapsulation of ESP in UDP packets) if needed, which can help with clients that are behind restrictive firewalls.
vi: Bật tùy chọn này để cho phép sử dụng NAT-T (tức là đóng gói ESP trong các gói UDP) nếu cần, điều này có thể giúp các máy khách nằm sau các tường lửa hạn chế.

source: Set this option to control the use of MOBIKE
vi: Bật tùy chọn này để kiểm soát việc sử dụng MOBIKE

source: Enable this to allow multiple phase 1 configurations with the same endpoint. When enabled, %s does not manage routing to the remote gateway and traffic will follow the default route without regard for the chosen interface. Static routes can override this behavior.
vi: Bật tùy chọn này để cho phép nhiều cấu hình Phase 1 với cùng một điểm cuối. Khi bật, %s sẽ không quản lý định tuyến đến cổng từ xa và lưu lượng sẽ đi theo tuyến mặc định mà không quan tâm đến giao diện đã chọn. Các tuyến tĩnh có thể ghi đè hành vi này.

source: Gateway duplicates
vi: Bản sao cổng

source: Split connections
vi: Kết nối chia nhỏ

source: PRF Selection
vi: Lựa chọn PRF

source: Manual PRF selection is typically not required, but can be useful in combination with AEAD Encryption Algorithms such as AES-GCM
vi: Thông thường không cần chọn PRF thủ công, nhưng có thể hữu ích khi kết hợp với các thuật toán mã hóa AEAD như AES-GCM.

source: Custom IKE/NAT-T Ports
vi: Cổng IKE/NAT-T tùy chỉnh

source: Remote IKE Port
vi: Cổng IKE từ xa

source: UDP port for IKE on the remote gateway. Leave empty for default automatic behavior (500/4500).
vi: Cổng UDP cho IKE trên cổng từ xa. Để trống để sử dụng mặc định (500/4500).

source: Remote NAT-T Port
vi: Cổng NAT-T từ xa

source: If the IKE port is empty and NAT-T contains a value, the tunnel will use only NAT-T.
vi: Nếu cổng IKE để trống và NAT-T có giá trị, đường hầm sẽ chỉ sử dụng NAT-T.

source: UDP port for NAT-T on the remote gateway.%1$s%2$s%3$s
vi: Cổng UDP cho NAT-T trên cổng từ xa.%1$s%2$s%3$s

source: Dead Peer Detection
vi: Phát hiện đối tác chết (DPD)

source: Delay
vi: Độ trễ

source: Delay between requesting peer acknowledgement.
vi: Độ trễ giữa các lần yêu cầu xác nhận từ đối tác.

source: Max failures
vi: Số lần lỗi tối đa

source: Number of consecutive failures allowed before disconnect.
vi: Số lần lỗi liên tiếp được phép trước khi ngắt kết nối.

source: Generate new Pre-Shared Key
vi: Tạo khóa chia sẻ trước mới

source: ERR Could not save configuration.
vi: LỖI: Không thể lưu cấu hình.

source: ERR Could not install configuration.
vi: LỖI: Không thể cài đặt cấu hình.

source: ERR Invalid configuration received.
vi: LỖI: Đã nhận được cấu hình không hợp lệ.

source: Invalid action specified.
vi: Hành động được chỉ định không hợp lệ.

source: Easy Rule
vi: Quy tắc đơn giản

source: Confirmation Required to Add Easy Rule
vi: Yêu cầu xác nhận để thêm quy tắc đơn giản

source: Rule Type
vi: Loại quy tắc

source: IP Protocol
vi: Giao thức IP

source: This is the Easy Rule status page, mainly used to display errors when adding rules.
vi: Đây là trang trạng thái của Quy tắc Đơn Giản, chủ yếu được sử dụng để hiển thị lỗi khi thêm quy tắc.

source: There apparently was not an error, and this page was navigated to directly without any instructions for what it should do.
vi: Có vẻ như không có lỗi, và trang này đã được truy cập trực tiếp mà không có hướng dẫn về việc nó nên làm gì.

source: This page is meant to be called from the block/pass buttons on the Firewall Logs page
vi: Trang này được gọi từ các nút Chặn/Cho phép trên trang Nhật ký Tường lửa.

source: Firewall Tab
vi: Tab Tường lửa

source: host
vi: máy chủ

source: network
vi: mạng

source: port
vi: cổng

source: URL (Port)
vi: URL (Cổng)

source: URL Table (IP)
vi: Bảng URL (IP)

source: URL Table (Port)
vi: Bảng URL (Cổng)

source: Network(s)
vi: Mạng

source: Host(s)
vi: Máy chủ

source: Port(s)
vi: Cổng

source: URL (IPs)
vi: URL (Danh sách IP)

source: URL (Ports)
vi: URL (Danh sách cổng)

source: URL Table (IPs)
vi: Bảng URL (Danh sách IP)

source: URL Table (Ports)
vi: Bảng URL (Danh sách cổng)

source: Add Host
vi: Thêm máy chủ

source: Add Port
vi: Thêm cổng

source: Add URL
vi: Thêm URL

source: Add URL Table
vi: Thêm bảng URL

source: Network or FQDN
vi: Mạng hoặc FQDN

source: IP or FQDN
vi: IP hoặc FQDN

source: The value after the "/" is the update frequency in days.
vi: Giá trị sau dấu "/" là tần suất cập nhật theo ngày.

source: Networks are specified in CIDR format. Select the CIDR mask that pertains to each entry. /32 specifies a single IPv4 host, /128 specifies a single IPv6 host, /24 specifies 255.255.255.0, /64 specifies a normal IPv6 network, etc. Hostnames (FQDNs) may also be specified, using a /32 mask for IPv4 or /128 for IPv6. An IP range such as 192.168.1.1-192.168.1.254 may also be entered and a list of CIDR networks will be derived to fill the range.
vi: Mạng được chỉ định theo định dạng CIDR. Chọn mặt nạ CIDR phù hợp với từng mục nhập. Ví dụ: /32 xác định một máy chủ IPv4 duy nhất, /128 xác định một máy chủ IPv6 duy nhất, /24 tương ứng với 255.255.255.0, /64 chỉ định một mạng IPv6 bình thường, v.v. Cũng có thể chỉ định tên miền (FQDN), sử dụng mặt nạ /32 cho IPv4 hoặc /128 cho IPv6. Có thể nhập dải IP như 192.168.1.1-192.168.1.254 và danh sách các mạng CIDR sẽ được tạo ra để phù hợp với dải đó.

source: Enter as many hosts as desired. Hosts must be specified by their IP address or fully qualified domain name (FQDN). FQDN hostnames are periodically re-resolved and updated. If multiple IPs are returned by a DNS query, all are used. An IP range such as 192.168.1.1-192.168.1.10 or a small subnet such as 192.168.1.16/28 may also be entered and a list of individual IP addresses will be generated.
vi: Nhập bao nhiêu máy chủ tùy thích. Máy chủ phải được chỉ định bằng địa chỉ IP hoặc tên miền đầy đủ (FQDN). Các tên miền FQDN sẽ được định kỳ phân giải và cập nhật. Nếu một truy vấn DNS trả về nhiều địa chỉ IP, tất cả các địa chỉ đó sẽ được sử dụng. Có thể nhập dải IP như 192.168.1.1-192.168.1.10 hoặc một mạng con nhỏ như 192.168.1.16/28, và danh sách địa chỉ IP riêng lẻ sẽ được tạo.

source: Enter ports as desired, with a single port or port range per entry. Port ranges can be expressed by separating with a colon.
vi: Nhập cổng theo ý muốn, có thể là một cổng đơn hoặc một dải cổng cho mỗi mục nhập. Dải cổng có thể được biểu diễn bằng cách phân tách bằng dấu hai chấm (":").

source: Enter as many URLs as desired. After saving, the URLs will be downloaded and the items imported into the alias. Use only with small sets of IP addresses (less than 3000).
vi: Nhập bao nhiêu URL tùy ý. Sau khi lưu, các URL sẽ được tải xuống và các mục sẽ được nhập vào bí danh. Chỉ sử dụng với các tập hợp địa chỉ IP nhỏ (dưới 3000).

source: Enter as many URLs as desired. After saving, the URLs will be downloaded and the items imported into the alias. Use only with small sets of Ports (less than 3000).
vi: Nhập bao nhiêu URL tùy ý. Sau khi lưu, các URL sẽ được tải xuống và các mục sẽ được nhập vào bí danh. Chỉ sử dụng với các tập hợp cổng nhỏ (dưới 3000).

source: Enter a single URL containing a large number of IPs and/or Subnets. After saving, the URLs will be downloaded and a table file containing these addresses will be created. This will work with large numbers of addresses (30,000+) or small numbers.
vi: Nhập một URL duy nhất chứa một số lượng lớn địa chỉ IP và/hoặc mạng con. Sau khi lưu, URL sẽ được tải xuống và một tệp bảng chứa các địa chỉ này sẽ được tạo. Điều này hoạt động với cả số lượng địa chỉ lớn (trên 30.000) và nhỏ.

source: Enter a single URL containing a list of Port numbers and/or Port ranges. After saving, the URL will be downloaded.
vi: Nhập một URL duy nhất chứa danh sách số cổng và/hoặc phạm vi cổng. Sau khi lưu, URL sẽ được tải xuống.

source: Properties
vi: Thuộc tính

source: Hint
vi: Gợi ý

source: Export to file
vi: Xuất ra tệp

source: This bridge cannot be deleted because it is assigned as an interface.
vi: Cầu nối này không thể bị xóa vì nó đang được gán làm giao diện.

source: Bridge Interfaces
vi: Giao diện cầu nối

source: Edit interface bridge
vi: Chỉnh sửa giao diện cầu nối

source: Delete interface bridge
vi: Xóa giao diện cầu nối

source: Privileges changed for user: %s
vi: Quyền hạn đã thay đổi cho người dùng: %s

source: User Privileges
vi: Quyền hạn của người dùng

source: The following privileges effectively give the user administrator-level access because the user gains access to execute general commands, edit system files, modify users, change passwords or similar:
vi: Các quyền sau đây thực tế cung cấp cho người dùng quyền truy cập cấp quản trị viên vì họ có thể thực thi lệnh chung, chỉnh sửa tệp hệ thống, sửa đổi người dùng, thay đổi mật khẩu hoặc các hành động tương tự:

source: (This privilege effectively gives administrator-level access to the user)
vi: (Quyền hạn này thực tế cung cấp quyền truy cập cấp quản trị viên cho người dùng)

source: online
vi: trực tuyến

source: offline
vi: ngoại tuyến

source: expired
vi: hết hạn

source: reserved
vi: đã đặt trước

source: released
vi: đã giải phóng

source: dynamic
vi: động

source: Pool Status
vi: Trạng thái nhóm địa chỉ

source: Failover Group
vi: Nhóm chuyển đổi dự phòng

source: My State
vi: Trạng thái của tôi

source: Since
vi: Từ

source: Peer State
vi: Trạng thái của đối tác

source: No leases file found. Is the DHCPv6 server active?
vi: Không tìm thấy tệp thuê bao. Máy chủ DHCPv6 có đang hoạt động không?

source: End
vi: Kết thúc

source: Lease Type
vi: Loại thuê bao

source: Add static mapping
vi: Thêm ánh xạ tĩnh

source: Add WOL mapping
vi: Thêm ánh xạ WOL

source: Delete lease
vi: Xóa thuê bao

source: Delegated Prefixes
vi: Tiền tố được ủy quyền

source: IPv6 Prefix
vi: Tiền tố IPv6

source: Routed To
vi: Định tuyến tới

source: Show active and static leases only
vi: Chỉ hiển thị các thuê bao đang hoạt động và tĩnh

source: Show all configured leases
vi: Hiển thị tất cả các thuê bao đã cấu hình

source: Clear all DHCPv6 leases
vi: Xóa tất cả các thuê bao DHCPv6

source: A valid value for Message Cache Size must be specified.
vi: Cần chỉ định một giá trị hợp lệ cho Kích thước bộ nhớ đệm tin nhắn.

source: A valid value must be specified for Outgoing TCP Buffers.
vi: Cần chỉ định một giá trị hợp lệ cho Bộ đệm TCP gửi đi.

source: A valid value must be specified for Incoming TCP Buffers.
vi: Cần chỉ định một giá trị hợp lệ cho Bộ đệm TCP đến.

source: A valid value must be specified for EDNS Buffer Size.
vi: Cần chỉ định một giá trị hợp lệ cho Kích thước bộ đệm EDNS.

source: A valid value must be specified for Number of Queries per Thread.
vi: Cần chỉ định một giá trị hợp lệ cho Số lượng truy vấn trên mỗi luồng.

source: A valid value must be specified for Jostle Timeout.
vi: Cần chỉ định một giá trị hợp lệ cho Thời gian chờ Jostle.

source: 'Maximum TTL for RRsets and Messages' must be a positive integer.
vi: 'TTL tối đa cho RRsets và Tin nhắn' phải là một số nguyên dương.

source: 'Minimum TTL for RRsets and Messages' must be a positive integer.
vi: 'TTL tối thiểu cho RRsets và Tin nhắn' phải là một số nguyên dương.

source: A valid value must be specified for TTL for Host Cache Entries.
vi: Cần chỉ định một giá trị hợp lệ cho TTL của các mục bộ nhớ đệm máy chủ.

source: A valid value must be specified for Number of Hosts to Cache.
vi: Cần chỉ định một giá trị hợp lệ cho Số lượng máy chủ cần lưu vào bộ đệm.

source: A valid value must be specified for Unwanted Reply Threshold.
vi: Cần chỉ định một giá trị hợp lệ cho Ngưỡng phản hồi không mong muốn.

source: A valid value must be specified for Log Level.
vi: Cần chỉ định một giá trị hợp lệ cho Mức ghi nhật ký.

source: Harden DNSSEC Data option can only be enabled if DNSSEC support is enabled.
vi: Tùy chọn Củng cố dữ liệu DNSSEC chỉ có thể được bật nếu hỗ trợ DNSSEC được kích hoạt.

source: DNS64 Prefix must be valid IPv6 prefix.
vi: Tiền tố DNS64 phải là một tiền tố IPv6 hợp lệ.

source: DNS64 subnet must be not more than 96 and not less than 1.
vi: Mạng con DNS64 không được lớn hơn 96 và không nhỏ hơn 1.

source: Advanced Privacy Options
vi: Tùy chọn bảo mật nâng cao

source: Hide Identity
vi: Ẩn danh tính

source: Hide Version
vi: Ẩn phiên bản

source: Query Name Minimization
vi: Giảm thiểu tên truy vấn

source: Only send minimum required labels of the QNAME and set QTYPE to A when possible. Best effort approach; full QNAME and original QTYPE will be sent when upstream replies with a RCODE other than NOERROR, except when receiving NXDOMAIN from a DNSSEC signed zone. Default is off.%1$s Refer to %2$sRFC 7816%3$s for in-depth information on Query Name Minimization.
vi: Chỉ gửi các nhãn cần thiết tối thiểu của QNAME và đặt QTYPE thành A khi có thể. Cách tiếp cận tốt nhất có thể; QNAME đầy đủ và QTYPE gốc sẽ được gửi khi máy chủ thượng nguồn phản hồi với mã RCODE khác NOERROR, ngoại trừ khi nhận NXDOMAIN từ một vùng đã ký DNSSEC. Mặc định là tắt.%1$s Tham khảo %2$sRFC 7816%3$s để biết thông tin chi tiết về Giảm thiểu tên truy vấn.

source: Strict Query Name Minimization
vi: Giảm thiểu tên truy vấn nghiêm ngặt
