Repository: TuyenHoangPG/pfsense
Catalog: src/usr/local/share/locale/*/LC_MESSAGES/pfSense.po
Languages: vi

source: If the DNS Resolver is enabled, the DHCP service (if enabled) will automatically serve the LAN IP address as a DNS server to DHCP clients so they will use the DNS Resolver. If Forwarding is enabled, the DNS Resolver will use the DNS servers entered in %1$sSystem &gt; General Setup%2$s or those obtained via DHCP or PPP on WAN if &quot;Allow DNS server list to be overridden by DHCP/PPP on WAN&quot; is checked.
vi: Nếu Bộ phân giải DNS được bật, dịch vụ DHCP (nếu được kích hoạt) sẽ tự động cung cấp địa chỉ IP LAN làm máy chủ DNS cho các máy khách DHCP để họ sử dụng Bộ phân giải DNS. Nếu Chuyển tiếp được bật, Bộ phân giải DNS sẽ sử dụng các máy chủ DNS được nhập trong %1$sHệ thống &gt; Cài đặt chung%2$s hoặc các máy chủ nhận được qua DHCP hoặc PPP trên WAN nếu tùy chọn &quot;Cho phép danh sách máy chủ DNS bị ghi đè bởi DHCP/PPP trên WAN&quot; được chọn.

source: Backup Details
vi: Chi tiết sao lưu

source: Revision date/time
vi: Ngày/giờ sửa đổi

source: Revision Reason
vi: Lý do sửa đổi

source: SHA256 summary
vi: Tóm tắt SHA256

source: Encrypted config.xml
vi: Tập tin config.xml đã mã hóa

source: Decrypted config.xml
vi: Tập tin config.xml đã giải mã

source: Restore this revision
vi: Khôi phục phiên bản này

source: Device key
vi: Khóa thiết bị

source: ID used to identify this firewall (derived from the SSH public key.) See help below for more details. %sPlease make a safe copy of this ID value.%s If it is lost, your backups will be lost too!
vi: ID được sử dụng để nhận diện tường lửa này (được tạo từ khóa công khai SSH). Xem phần trợ giúp bên dưới để biết thêm chi tiết. %sVui lòng sao lưu an toàn giá trị ID này.%s Nếu bị mất, bạn cũng sẽ mất các bản sao lưu!

source: Submit
vi: Gửi

source: The Device key listed above is derived from the SSH public key of the firewall. When a configuration is saved, it is identified by this value. If you are restoring the configuration of another firewall, paste the Device key from that firewall into the Device ID field above and click "Submit". This will temporarily override the ID for this session.
vi: Khóa thiết bị liệt kê ở trên được tạo từ khóa công khai SSH của tường lửa. Khi một cấu hình được lưu, nó sẽ được nhận diện bằng giá trị này. Nếu bạn đang khôi phục cấu hình của một tường lửa khác, hãy dán khóa thiết bị từ tường lửa đó vào trường ID thiết bị ở trên và nhấp vào "Gửi". Điều này sẽ tạm thời ghi đè ID cho phiên làm việc này.

source: Automatic Configuration Backups
vi: Sao lưu cấu hình tự động

source: Date
vi: Ngày

source: Configuration Change
vi: Thay đổi cấu hình

source: Show info
vi: Hiển thị thông tin

source: Delete config
vi: Xóa cấu hình

source: No backups could be located for this device.
vi: Không tìm thấy bản sao lưu nào cho thiết bị này.

source: Current count of hosted backups
vi: Số lượng bản sao lưu hiện có

source: Reboot
vi: Khởi động lại

source: Not actually rebooting (DEBUG is set true).
vi: Không thực sự khởi động lại (DEBUG được đặt thành true).

source: Select reboot method
vi: Chọn phương thức khởi động lại

source: *Reboot method
vi: *Phương thức khởi động lại

source: Enter the reason for the backup
vi: Nhập lý do sao lưu

source: ID used to identify this firewall (derived from the SSH public key.) Keep a record of this key in case you should ever need to recover this backup on another firewall.
vi: ID được sử dụng để nhận diện tường lửa này (được tạo từ khóa công khai SSH). Hãy lưu giữ bản ghi của khóa này phòng trường hợp cần khôi phục bản sao lưu trên một tường lửa khác.

source: No encryption password has been set
vi: Chưa đặt mật khẩu mã hóa

source: No device key has been specified
vi: Chưa chỉ định khóa thiết bị

source: Please provide a reason for this backup
vi: Vui lòng nhập lý do cho bản sao lưu này

source: The DNS Resolver is enabled using this port. Choose a non-conflicting port, or disable DNS Resolver.
vi: Trình phân giải DNS đang được kích hoạt trên cổng này. Hãy chọn một cổng không bị xung đột hoặc tắt trình phân giải DNS.

source: DHCP Server must be enabled for DHCP Registration to work in DNS Forwarder.
vi: Máy chủ DHCP phải được kích hoạt để tính năng đăng ký DHCP hoạt động trong DNS Forwarder.

source: Invalid custom options
vi: Tùy chọn tùy chỉnh không hợp lệ

source: DNS Forwarder
vi: Trình chuyển tiếp DNS

source: The DNS forwarder configuration has been changed.
vi: Cấu hình trình chuyển tiếp DNS đã được thay đổi.

source: General DNS Forwarder Options
vi: Tùy chọn chung của trình chuyển tiếp DNS

source: If this option is set machines that specify their hostname when requesting a DHCP lease will be registered in the DNS forwarder, so that their name can be resolved. The domain in %1$sSystem: General Setup%2$s should also be set to the proper value.
vi: Nếu tùy chọn này được bật, các máy tính chỉ định tên máy khi yêu cầu cấp phát DHCP sẽ được đăng ký trong trình chuyển tiếp DNS để có thể phân giải tên. Miền trong %1$sHệ thống: Cài đặt chung%2$s cũng nên được đặt đúng giá trị.

source: If this option is set, IPv4 DHCP static mappings will be registered in the DNS forwarder so that their name can be resolved. The domain in %1$sSystem: General Setup%2$s should also be set to the proper value.
vi: Nếu tùy chọn này được bật, các ánh xạ tĩnh DHCP IPv4 sẽ được đăng ký trong trình chuyển tiếp DNS để có thể phân giải tên. Miền trong %1$sHệ thống: Cài đặt chung%2$s cũng nên được đặt đúng giá trị.

source: Prefer DHCP
vi: Ưu tiên DHCP

source: If this option is set DHCP mappings will be resolved before the manual list of names below. This only affects the name given for a reverse lookup (PTR).
vi: Nếu tùy chọn này được bật, ánh xạ DHCP sẽ được phân giải trước danh sách tên thủ công bên dưới. Điều này chỉ ảnh hưởng đến tên được cung cấp cho tra cứu ngược (PTR).

source: If this option is set %1$s DNS Forwarder (dnsmasq) will query the DNS servers sequentially in the order specified (%2$sSystem - General Setup - DNS Servers%3$s), rather than all at once in parallel.
vi: Nếu tùy chọn này được bật, %1$s Trình chuyển tiếp DNS (dnsmasq) sẽ truy vấn các máy chủ DNS theo thứ tự đã chỉ định (%2$sHệ thống - Cài đặt chung - Máy chủ DNS%3$s), thay vì truy vấn tất cả cùng một lúc.

source: If this option is set %s DNS Forwarder (dnsmasq) will not forward A or AAAA queries for plain names, without dots or domain parts, to upstream name servers. If the name is not known from /etc/hosts or DHCP then a "not found" answer is returned.
vi: Nếu tùy chọn này được bật, %s Trình chuyển tiếp DNS (dnsmasq) sẽ không chuyển tiếp các truy vấn A hoặc AAAA cho các tên đơn giản, không có dấu chấm hoặc phần miền, tới các máy chủ tên ở phía trên. Nếu tên không được tìm thấy trong /etc/hosts hoặc DHCP, một phản hồi "không tìm thấy" sẽ được trả về.

source: If this option is set %s DNS Forwarder (dnsmasq) will not forward reverse DNS lookups (PTR) for private addresses (RFC 1918) to upstream name servers. Any entries in the Domain Overrides section forwarding private "n.n.n.in-addr.arpa" names to a specific server are still forwarded. If the IP to name is not known from /etc/hosts, DHCP or a specific domain override then a "not found" answer is immediately returned.
vi: Nếu tùy chọn này được bật, %s Trình chuyển tiếp DNS (dnsmasq) sẽ không chuyển tiếp các truy vấn DNS ngược (PTR) cho các địa chỉ riêng tư (RFC 1918) lên máy chủ DNS phía trên. Mọi mục trong phần Ghi đè Miền (Domain Overrides) chuyển tiếp các tên riêng tư "n.n.n.in-addr.arpa" đến một máy chủ cụ thể vẫn sẽ được xử lý. Nếu không tìm thấy một địa chỉ IP tương ứng trong /etc/hosts, DHCP hoặc ghi đè miền cụ thể, một phản hồi "không tìm thấy" sẽ được trả về ngay lập tức.

source: *Interfaces
vi: *Giao diện mạng

source: Interface IPs used by the DNS Forwarder for responding to queries from clients. If an interface has both IPv4 and IPv6 IPs, both are used. Queries to other interface IPs not selected below are discarded. The default behavior is to respond to queries on every available IPv4 and IPv6 address.
vi: Địa chỉ IP giao diện được Trình chuyển tiếp DNS sử dụng để phản hồi các truy vấn từ khách hàng. Nếu một giao diện có cả địa chỉ IPv4 và IPv6, cả hai địa chỉ sẽ được sử dụng. Các truy vấn gửi đến các địa chỉ IP của giao diện không được chọn bên dưới sẽ bị loại bỏ. Hành vi mặc định là phản hồi truy vấn trên tất cả địa chỉ IPv4 và IPv6 có sẵn.

source: Strict binding
vi: Ràng buộc nghiêm ngặt

source: If this option is set, the DNS forwarder will only bind to the interfaces containing the IP addresses selected above, rather than binding to all interfaces and discarding queries to other addresses.%1$sThis option does NOT work with IPv6. If set, dnsmasq will not bind to IPv6 addresses.
vi: Nếu tùy chọn này được bật, Trình chuyển tiếp DNS sẽ chỉ liên kết với các giao diện chứa địa chỉ IP đã chọn bên trên, thay vì liên kết với tất cả giao diện và bỏ qua các truy vấn đến các địa chỉ khác.%1$sTùy chọn này KHÔNG hoạt động với IPv6. Nếu được bật, dnsmasq sẽ không liên kết với các địa chỉ IPv6.

source: Enter any additional options to add to the dnsmasq configuration here, separated by a space or newline.
vi: Nhập bất kỳ tùy chọn bổ sung nào để thêm vào cấu hình dnsmasq tại đây, cách nhau bằng dấu cách hoặc xuống dòng.

source: If the DNS forwarder is enabled, the DHCP service (if enabled) will automatically serve the LAN IP address as a DNS server to DHCP clients so they will use the forwarder.
vi: Nếu Trình chuyển tiếp DNS được bật, dịch vụ DHCP (nếu được bật) sẽ tự động cung cấp địa chỉ IP LAN làm máy chủ DNS cho các máy khách DHCP để họ sử dụng trình chuyển tiếp.

source: The DNS forwarder will use the DNS servers entered in %1$sSystem > General Setup%2$s or those obtained via DHCP or PPP on WAN if &quot;Allow DNS server list to be overridden by DHCP/PPP on WAN&quot; is checked. If that option is not used (or if a static IP address is used on WAN), at least one DNS server must be manually specified on the %1$sSystem > General Setup%2$s page.
vi: Trình chuyển tiếp DNS sẽ sử dụng các máy chủ DNS được nhập trong %1$sHệ thống > Cấu hình chung%2$s hoặc các máy chủ DNS nhận được qua DHCP hoặc PPP trên WAN nếu tùy chọn &quot;Cho phép danh sách máy chủ DNS bị ghi đè bởi DHCP/PPP trên WAN&quot; được bật. Nếu tùy chọn này không được sử dụng (hoặc nếu một địa chỉ IP tĩnh được sử dụng trên WAN), ít nhất một máy chủ DNS phải được chỉ định thủ công trong trang %1$sHệ thống > Cấu hình chung%2$s.

source: Create an internal Certificate
vi: Tạo chứng chỉ nội bộ

source: Import an existing Certificate
vi: Nhập chứng chỉ hiện có

source: Create a Certificate Signing Request
vi: Tạo yêu cầu ký chứng chỉ

source: Sign a Certificate Signing Request
vi: Ký yêu cầu ký chứng chỉ

source: Choose an existing certificate
vi: Chọn chứng chỉ hiện có

source: Edit an existing certificate
vi: Chỉnh sửa chứng chỉ hiện có

source: Certificate %s is in use and cannot be deleted
vi: Chứng chỉ %s đang được sử dụng và không thể xóa

source: Deleted certificate %s
vi: Đã xóa chứng chỉ %s

source: Export password must be in 4 to 1023 characters.
vi: Mật khẩu xuất phải có từ 4 đến 1023 ký tự.

source: Unable to export password-protected private key.
vi: Không thể xuất khóa riêng được bảo vệ bằng mật khẩu.

source: Descriptive name
vi: Tên mô tả

source: CA to sign with
vi: CA để ký

source: This signing request does not appear to be valid.
vi: Yêu cầu ký này có vẻ không hợp lệ.

source: This private key does not appear to be valid.
vi: Khóa riêng này có vẻ không hợp lệ.

source: Key data field should be blank, or a valid x509 private key
vi: Trường dữ liệu khóa phải để trống hoặc chứa khóa riêng x509 hợp lệ

source: Lifetime is longer than the maximum allowed value. Use a shorter lifetime.
vi: Thời hạn vượt quá giá trị tối đa cho phép. Hãy sử dụng thời hạn ngắn hơn.

source: Certificate data
vi: Dữ liệu chứng chỉ

source: This certificate does not appear to be valid.
vi: Chứng chỉ này có vẻ không hợp lệ.

source: The submitted private key does not match the submitted certificate data.
vi: Khóa riêng đã gửi không khớp với dữ liệu chứng chỉ đã gửi.

source: The submitted password does not unlock the submitted PKCS #12 certificate.
vi: Mật khẩu đã nhập không thể mở khóa chứng chỉ PKCS #12 đã gửi.

source: A PKCS #12 certificate store was not uploaded.
vi: Không có kho chứng chỉ PKCS #12 nào được tải lên.

source: Certificate authority
vi: Tổ chức cấp chứng chỉ

source: Key length
vi: Độ dài khóa

source: Elliptic Curve Name
vi: Tên đường cong Elliptic

source: Key type
vi: Loại khóa

source: Certificate Type
vi: Type de certificat

source: Lifetime
vi: Thời hạn

source: Common Name
vi: Tên chung

source: Existing Certificate Choice
vi: Lựa chọn chứng chỉ hiện có

source: DNS subjectAltName values must be valid hostnames, FQDNs or wildcard domains.
vi: Giá trị subjectAltName của DNS phải là tên máy hợp lệ, FQDN hoặc miền wildcard.

source: IP subjectAltName values must be valid IP Addresses
vi: Giá trị subjectAltName của IP phải là địa chỉ IP hợp lệ.

source: An e-mail address must be provided for this type of subjectAltName
vi: Cần cung cấp địa chỉ email cho loại subjectAltName này.

source: The e-mail provided in a subjectAltName contains invalid characters.
vi: Email được cung cấp trong subjectAltName chứa ký tự không hợp lệ.

source: URI subjectAltName types must be a valid URI
vi: Giá trị subjectAltName của URI phải là một URI hợp lệ.

source: Unrecognized subjectAltName type.
vi: Loại subjectAltName không được nhận diện.

source: The field 'Descriptive Name' contains invalid characters.
vi: Trường 'Tên mô tả' chứa các ký tự không hợp lệ.

source: Please select a valid Key Type.
vi: Vui lòng chọn loại khóa hợp lệ.

source: Please select a valid Key Length.
vi: Vui lòng chọn độ dài khóa hợp lệ.

source: Please select a valid Elliptic Curve Name.
vi: Vui lòng chọn tên đường cong Elliptic hợp lệ.

source: Please select a valid Digest Algorithm.
vi: Vui lòng chọn thuật toán băm hợp lệ.

source: Added certificate %s to user %s
vi: Đã thêm chứng chỉ %s cho người dùng %s.

source: Signed certificate %s
vi: Đã ký chứng chỉ %s.

source: Edited certificate %s
vi: Đã chỉnh sửa chứng chỉ %s.

source: Imported certificate %s
vi: Đã nhập chứng chỉ %s.

source: OpenSSL Library Error: %s
vi: Lỗi thư viện OpenSSL: %s

source: Created internal certificate %s
vi: Đã tạo chứng chỉ nội bộ %s

source: Created certificate signing request %s
vi: Đã tạo yêu cầu ký chứng chỉ %s

source: Final Certificate data
vi: Dữ liệu chứng chỉ cuối cùng

source: The certificate public key does not match the signing request public key.
vi: Khóa công khai của chứng chỉ không khớp với khóa công khai của yêu cầu ký.

source: Updated certificate signing request %s
vi: Đã cập nhật yêu cầu ký chứng chỉ %s

source: Certificate Manager
vi: Trình quản lý chứng chỉ

source: Certificates
vi: Chứng chỉ

source: CAs
vi: Cơ quan chứng nhận (CA)

source: Certificate Revocation
vi: Thu hồi chứng chỉ

source: Edit an Existing Certificate
vi: Chỉnh sửa chứng chỉ hiện có

source: Add/Sign a New Certificate
vi: Thêm/Ký một chứng chỉ mới

source: *Method
vi: *Phương thức

source: *Descriptive name
vi: *Tên mô tả

source: Subject
vi: Chủ thể

source: New CSR (Paste below)
vi: CSR mới (Dán vào bên dưới)

source: Sign CSR
vi: Ký CSR

source: *CA to sign with
vi: *Cơ quan chứng nhận (CA) để ký

source: *CSR to sign
vi: *CSR cần ký

source: CSR data
vi: Dữ liệu CSR

source: Paste a Certificate Signing Request in X.509 PEM format here.
vi: Dán yêu cầu ký chứng chỉ (CSR) theo định dạng X.509 PEM tại đây.

source: Key data
vi: Dữ liệu khóa

source: Optionally paste a private key here. The key will be associated with the newly signed certificate in %1$s
vi: Tùy chọn: Dán khóa riêng tư tại đây. Khóa này sẽ được liên kết với chứng chỉ vừa được ký trong %1$s

source: *Certificate Lifetime (days)
vi: *Thời hạn chứng chỉ (ngày)

source: The length of time the signed certificate will be valid, in days. %1$sServer certificates should not have a lifetime over %2$s days or some platforms may consider the certificate invalid.
vi: Thời gian chứng chỉ đã ký có hiệu lực, tính bằng ngày. %1$sCác chứng chỉ máy chủ không nên có thời hạn vượt quá %2$s ngày, nếu không một số nền tảng có thể coi chứng chỉ này không hợp lệ.

source: *Digest Algorithm
vi: *Thuật toán băm

source: The digest method used when the certificate is signed. %1$sThe best practice is to use an algorithm stronger than SHA1. Some platforms may consider weaker digest algorithms invalid
vi: Phương thức băm được sử dụng khi ký chứng chỉ. %1$sThông lệ tốt nhất là sử dụng thuật toán mạnh hơn SHA1. Một số nền tảng có thể coi các thuật toán băm yếu hơn là không hợp lệ.

source: Edit Certificate
vi: Chỉnh sửa chứng chỉ

source: Import Certificate
vi: Nhập chứng chỉ

source: *Certificate data
vi: *Dữ liệu chứng chỉ

source: Paste a certificate in X.509 PEM format here.
vi: Dán chứng chỉ theo định dạng X.509 PEM tại đây.

source: Private key data
vi: Dữ liệu khóa riêng

source: Paste a private key in X.509 PEM format here. This field may remain empty in certain cases, such as when the private key is stored on a PKCS#11 token.
vi: Dán khóa riêng theo định dạng X.509 PEM tại đây. Trường này có thể để trống trong một số trường hợp, chẳng hạn như khi khóa riêng được lưu trữ trên token PKCS#11.

source: PKCS #12 certificate
vi: Chứng chỉ PKCS #12

source: Select a PKCS #12 certificate store.
vi: Chọn kho chứng chỉ PKCS #12.

source: PKCS #12 certificate password
vi: Mật khẩu chứng chỉ PKCS #12

source: Enter the password to unlock the PKCS #12 certificate store.
vi: Nhập mật khẩu để mở kho chứng chỉ PKCS #12.

source: Intermediates
vi: Chứng chỉ trung gian

source: Import any intermediate certificate authorities found in the PKCS #12 certificate store.
vi: Nhập bất kỳ tổ chức cấp chứng chỉ trung gian nào có trong kho chứng chỉ PKCS #12.

source: Export Password
vi: Mật khẩu xuất

source: Enter the password to use when using the export buttons below (not stored)
vi: Nhập mật khẩu để sử dụng khi nhấn các nút xuất bên dưới (không được lưu trữ)

source: Internal Certificate
vi: Chứng chỉ nội bộ

source: No internal Certificate Authorities have been defined.
vi: Chưa có tổ chức cấp chứng chỉ nội bộ nào được xác định.

source: An internal CA must be defined in order to create an internal certificate.
vi: Cần xác định một tổ chức cấp chứng chỉ nội bộ để tạo chứng chỉ nội bộ.

source: %1$sCreate%2$s an internal CA.
vi: %1$sTạo%2$s tổ chức cấp chứng chỉ nội bộ.

source: *Key type
vi: *Loại khóa

source: *Key length
vi: *Độ dài khóa

source: The length to use when generating a new RSA key, in bits. %1$sThe Key Length should not be lower than 2048 or some platforms may consider the certificate invalid.
vi: Độ dài được sử dụng khi tạo khóa RSA mới, tính bằng bit. %1$sĐộ dài khóa không nên nhỏ hơn 2048, nếu không một số nền tảng có thể coi chứng chỉ không hợp lệ.

source: *Elliptic Curve Name
vi: *Tên đường cong Elliptic

source: Curves may not be compatible with all uses. Known compatible curve uses are denoted in brackets.
vi: Các đường cong có thể không tương thích với tất cả các ứng dụng. Các đường cong tương thích đã biết được ghi chú trong dấu ngoặc.

source: *Lifetime (days)
vi: *Thời hạn (ngày)

source: *Common Name
vi: *Tên chung

source: The following certificate subject components are optional and may be left blank.
vi: Các thành phần chủ thể của chứng chỉ sau đây là tùy chọn và có thể để trống.

source: Country Code
vi: Mã quốc gia

source: State or Province
vi: Bang hoặc Tỉnh

source: City
vi: Thành phố

source: Organization
vi: Tổ chức

source: Organizational Unit
vi: Đơn vị tổ chức

source: External Signing Request
vi: Yêu cầu ký bên ngoài

source: Choose an Existing Certificate
vi: Chọn một chứng chỉ hiện có

source: *Existing Certificates
vi: *Chứng chỉ hiện có

source: Certificate Attributes
vi: Thuộc tính chứng chỉ

source: Attribute Notes
vi: Ghi chú thuộc tính

source: The following attributes are added to certificates and requests when they are created or signed. These attributes behave differently depending on the selected mode.
vi: Các thuộc tính sau đây được thêm vào chứng chỉ và yêu cầu khi chúng được tạo hoặc ký. Các thuộc tính này hoạt động khác nhau tùy thuộc vào chế độ đã chọn.

source: For Internal Certificates, these attributes are added directly to the certificate as shown.
vi: Đối với chứng chỉ nội bộ, các thuộc tính này được thêm trực tiếp vào chứng chỉ như đã hiển thị.

source: For Certificate Signing Requests, These attributes are added to the request but they may be ignored or changed by the CA that signs the request.
vi: Đối với các yêu cầu ký chứng chỉ, các thuộc tính này được thêm vào yêu cầu nhưng có thể bị bỏ qua hoặc thay đổi bởi tổ chức cấp chứng chỉ (CA) ký yêu cầu đó.

source: If this CSR will be signed using the Certificate Manager on this firewall, set the attributes when signing instead as they cannot be carried over.
vi: Nếu CSR này sẽ được ký bằng Trình quản lý chứng chỉ trên tường lửa này, hãy đặt các thuộc tính khi ký thay vì vì chúng không thể được giữ lại.

source: When Signing a Certificate Request, existing attributes in the request cannot be copied. The attributes below will be applied to the resulting certificate.
vi: Khi ký yêu cầu chứng chỉ, các thuộc tính hiện có trong yêu cầu không thể được sao chép. Các thuộc tính bên dưới sẽ được áp dụng cho chứng chỉ được tạo ra.

source: *Certificate Type
vi: *Loại chứng chỉ

source: Add type-specific usage attributes to the signed certificate. Used for placing usage restrictions on, or granting abilities to, the signed certificate.
vi: Thêm các thuộc tính sử dụng theo loại vào chứng chỉ đã ký. Được sử dụng để áp đặt các hạn chế sử dụng hoặc cấp quyền cho chứng chỉ đã ký.

source: Alternative Names
vi: Tên thay thế

source: Enter additional identifiers for the certificate in this list. The Common Name field is automatically added to the certificate as an Alternative Name. The signing CA may ignore or change these values.
vi: Nhập các định danh bổ sung cho chứng chỉ trong danh sách này. Trường Tên chung (Common Name) được tự động thêm vào chứng chỉ dưới dạng Tên thay thế. Tổ chức cấp chứng chỉ (CA) có thể bỏ qua hoặc thay đổi các giá trị này.

source: Export Private Key
vi: Xuất khóa riêng

source: Export PKCS#12
vi: Xuất PKCS#12

source: Complete Signing Request for
vi: Hoàn tất yêu cầu ký cho

source: Signing request data
vi: Dữ liệu yêu cầu ký

source: Copy the certificate signing data from here and forward it to a certificate authority for signing.
vi: Sao chép dữ liệu ký chứng chỉ từ đây và gửi nó đến tổ chức cấp chứng chỉ (CA) để ký.

source: *Final certificate data
vi: *Dữ liệu chứng chỉ cuối cùng

source: Paste the certificate received from the certificate authority here.
vi: Dán chứng chỉ nhận được từ tổ chức cấp chứng chỉ vào đây.

source: Search
vi: Tìm kiếm

source: Search term
vi: Thuật ngữ tìm kiếm

source: Distinguished Name
vi: Tên phân biệt

source: Clear
vi: Xóa

source: Enter a search string or *nix regular expression to search certificate names and distinguished names.
vi: Nhập chuỗi tìm kiếm hoặc biểu thức chính quy *nix để tìm kiếm tên chứng chỉ và tên phân biệt.

source: Issuer
vi: Nhà phát hành

source: In Use
vi: Đang sử dụng

source: self-signed
vi: tự ký

source: external
vi: ngoài

source: private key only
vi: chỉ khóa riêng

source: external - signature pending
vi: ngoài - chữ ký đang chờ

source: Revoked
vi: Bị thu hồi

source: User Cert
vi: Chứng chỉ người dùng

source: OpenVPN Server
vi: Máy chủ OpenVPN

source: OpenVPN Client
vi: Máy khách OpenVPN

source: IPsec Tunnel
vi: Mô hình IPsec

source: Export Certificate
vi: Xuất chứng chỉ

source: Export Key
vi: Xuất khóa

source: Reissue/Renew
vi: Cấp lại/Tái tạo

source: Export P12
vi: Xuất P12

source: Update CSR
vi: Cập nhật CSR

source: Export Request
vi: Xuất yêu cầu
