Repository: TuyenHoangPG/pfsense
Catalog: src/usr/local/share/locale/*/LC_MESSAGES/pfSense.po
Languages: vi

source: *Server host or address
vi: *Tên máy chủ hoặc địa chỉ máy chủ

source: The IP address or hostname of the OpenVPN server.
vi: Địa chỉ IP hoặc tên máy chủ của máy chủ OpenVPN.

source: *Server port
vi: *Cổng máy chủ

source: The port used by the server to receive client connections.
vi: Cổng được máy chủ sử dụng để nhận kết nối từ máy khách.

source: Proxy host or address
vi: Tên máy chủ hoặc địa chỉ proxy

source: The address for an HTTP Proxy this client can use to connect to a remote server.%1$sTCP must be used for the client and server protocol.
vi: Địa chỉ của một proxy HTTP mà máy khách này có thể sử dụng để kết nối với máy chủ từ xa.%1$s Giao thức TCP phải được sử dụng cho cả máy khách và máy chủ.

source: Proxy port
vi: Cổng proxy

source: basic
vi: cơ bản

source: Proxy Authentication
vi: Xác thực proxy

source: The type of authentication used by the proxy server.
vi: Loại xác thực được sử dụng bởi máy chủ proxy.

source: Password
vi: Mật khẩu

source: User Authentication Settings
vi: Cài đặt xác thực người dùng

source: Leave empty when no user name is needed
vi: Để trống khi không cần tên người dùng

source: Leave empty when no password is needed
vi: Để trống khi không cần mật khẩu

source: Authentication Retry
vi: Thử lại xác thực

source: WARNING: If the remote server requires both a username and a password, but only one is filled in, the system will hang on reboot prompting for OpenVPN Client credentials unless Authentication Retry is checked.
vi: WARNING: Nếu máy chủ từ xa yêu cầu cả tên người dùng và mật khẩu, nhưng chỉ có một trong hai được điền, hệ thống sẽ bị treo khi khởi động lại và yêu cầu thông tin đăng nhập OpenVPN Client trừ khi tùy chọn 'Authentication Retry' được chọn.

source: When enabled, the OpenVPN process will exit if it receives an authentication failure message. The default behavior is to retry.%1$s%2$s%3$s
vi: Khi được kích hoạt, quy trình OpenVPN sẽ thoát nếu nhận được thông báo lỗi xác thực. Hành vi mặc định là thử lại.%1$s%2$s%3$s

source: Cryptographic Settings
vi: Cài đặt mã hóa

source: TLS Configuration
vi: Cấu hình TLS

source: A TLS key enhances security of an OpenVPN connection by requiring both parties to have a common key before a peer can perform a TLS handshake. This layer of HMAC authentication allows control channel packets without the proper key to be dropped, protecting the peers from attack or unauthorized connections. The TLS Key does not have any effect on tunnel data.
vi: Một khóa TLS nâng cao bảo mật của kết nối OpenVPN bằng cách yêu cầu cả hai bên phải có một khóa chung trước khi một peer có thể thực hiện bắt tay TLS. Lớp xác thực HMAC này cho phép các gói kênh điều khiển không có khóa phù hợp bị loại bỏ, bảo vệ các peer khỏi các cuộc tấn công hoặc kết nối không được phép. Khóa TLS không ảnh hưởng đến dữ liệu của đường hầm.

source: *TLS Key
vi: *Khóa TLS

source: Paste the TLS key here.%1$sThis key is used to sign control channel packets with an HMAC signature for authentication when establishing the tunnel.
vi: Đặt khóa TLS vào đây. %1$sKhóa này được sử dụng để ký các gói kênh điều khiển với chữ ký HMAC cho xác thực khi thiết lập đường hầm.

source: *TLS Key Usage Mode
vi: *Chế độ sử dụng khóa TLS

source: In Authentication mode the TLS key is used only as HMAC authentication for the control channel, protecting the peers from unauthorized connections. %1$sEncryption and Authentication mode also encrypts control channel communication, providing more privacy and traffic control channel obfuscation.
vi: Trong chế độ Xác thực, khóa TLS chỉ được sử dụng như một phương thức xác thực HMAC cho kênh điều khiển, bảo vệ các peer khỏi các kết nối không được phép. %1$sChế độ Mã hóa và Xác thực cũng mã hóa giao tiếp kênh điều khiển, mang lại nhiều sự riêng tư hơn và làm mờ lưu lượng trên kênh điều khiển.

source: *TLS keydir direction
vi: *Hướng thư mục khóa TLS

source: The TLS Key Direction must be set to complementary values on the client and server. For example, if the server is set to 0, the client must be set to 1. Both may be set to omit the direction, in which case the TLS Key will be used bidirectionally.
vi: Hướng TLS Key phải được thiết lập với các giá trị bổ sung trên client và server. Ví dụ, nếu server được thiết lập là 0, client phải được thiết lập là 1. Cả hai có thể được thiết lập để bỏ qua hướng, trong trường hợp đó, khóa TLS sẽ được sử dụng theo hai chiều.

source: *Peer Certificate Authority
vi: *Cơ quan chứng nhận của peer

source: Peer Certificate Revocation list
vi: Danh sách thu hồi chứng chỉ của peer

source: Auto generate
vi: Tự động tạo

source: *Shared Key
vi: *Khóa chia sẻ

source: Paste the shared key here
vi: Dán khóa chia sẻ vào đây

source: Client Certificate
vi: Chứng chỉ client

source: Data Encryption Negotiation
vi: Thỏa thuận Mã hóa Dữ liệu

source: This option allows OpenVPN clients and servers to negotiate a compatible set of acceptable cryptographic data encryption algorithms from those selected in the Data Encryption Algorithms list below. Disabling this feature is deprecated.
vi: Tùy chọn này cho phép các client và server OpenVPN đàm phán một bộ thuật toán mã hóa dữ liệu tương thích từ các thuật toán đã chọn trong danh sách Thuật toán Mã hóa Dữ liệu dưới đây. Việc vô hiệu hóa tính năng này là không được khuyến khích.

source: Data Encryption Algorithms
vi: Thuật toán Mã hóa Dữ liệu

source: Available Data Encryption Algorithms%1$sClick to add or remove an algorithm from the list
vi: Các Thuật toán Mã hóa Dữ liệu có sẵn%1$sNhấp vào để thêm hoặc loại bỏ một thuật toán ra khỏi danh sách

source: Allowed Data Encryption Algorithms. Click an algorithm name to remove it from the list
vi: Các Thuật toán Mã hóa Dữ liệu được phép. Nhấp vào tên thuật toán để loại bỏ nó ra khỏi danh sách

source: For backward compatibility, when an older peer connects that does not support dynamic negotiation, OpenVPN will use the Fallback Data Encryption Algorithm requested by the peer so long as it is selected in this list or chosen as the Fallback Data Encryption Algorithm.
vi: Để tương thích ngược, khi một peer cũ kết nối mà không hỗ trợ đàm phán động, OpenVPN sẽ sử dụng Thuật toán Mã hóa Dữ liệu Dự phòng mà peer yêu cầu miễn là nó được chọn trong danh sách này hoặc được chọn làm Thuật toán Mã hóa Dữ liệu Dự phòng.

source: The order of the selected Data Encryption Algorithms is respected by OpenVPN.%1$s%2$s%3$s
vi: Thứ tự của các Thuật toán Mã hóa Dữ liệu đã chọn được OpenVPN tôn trọng.%1$s%2$s%3$s

source: Fallback Data Encryption Algorithm
vi: Thuật toán Mã hóa Dữ liệu Dự phòng

source: The Fallback Data Encryption Algorithm used for data channel packets when communicating with clients that do not support data encryption algorithm negotiation. This algorithm is automatically included in the Data Encryption Algorithms list.
vi: Thuật toán Mã hóa Dữ liệu Dự phòng được sử dụng cho các gói kênh dữ liệu khi giao tiếp với các client không hỗ trợ đàm phán thuật toán mã hóa dữ liệu. Thuật toán này được tự động đưa vào danh sách Thuật toán Mã hóa Dữ liệu.

source: *Auth digest algorithm
vi: *Thuật toán băm xác thực

source: The algorithm used to authenticate data channel packets, and control channel packets if a TLS Key is present.%1$sWhen an AEAD Encryption Algorithm mode is used, such as AES-GCM, this digest is used for the control channel only, not the data channel.%1$sSet this to the same value as the server. While SHA1 is the default for OpenVPN, this algorithm is insecure.
vi: Thuật toán được sử dụng để xác thực các gói kênh dữ liệu, và các gói kênh điều khiển nếu có khóa TLS. %1$sKhi chế độ Thuật toán Mã hóa AEAD được sử dụng, chẳng hạn như AES-GCM, digest này chỉ được sử dụng cho kênh điều khiển, không phải kênh dữ liệu.%1$sĐặt giá trị này giống với giá trị của server. Mặc dù SHA1 là mặc định cho OpenVPN, thuật toán này không an toàn.

source: Hardware Crypto
vi: Mạng Tunnel IPv4

source: This is the IPv4 virtual network used for private communications between this client and the server expressed using CIDR notation (e.g. 10.0.8.0/24). The second usable address in the network will be assigned to the client virtual interface. Leave blank if the server is capable of providing addresses to clients.
vi: Đây là mạng ảo IPv4 được sử dụng cho các kết nối riêng tư giữa máy khách và máy chủ, được biểu thị bằng cách sử dụng định dạng CIDR (ví dụ: 10.0.8.0/24). Địa chỉ thứ hai có thể sử dụng trong mạng sẽ được gán cho giao diện ảo của máy khách. Để trống nếu máy chủ có khả năng cung cấp địa chỉ cho các máy khách.

source: IPv6 Tunnel Network
vi: Mạng Tunnel IPv6

source: This is the IPv6 virtual network used for private communications between this client and the server expressed using CIDR notation (e.g. fe80::/64). When set static using this field, the ::2 address in the network will be assigned to the client virtual interface. Leave blank if the server is capable of providing addresses to clients.
vi: Đây là mạng ảo IPv6 được sử dụng cho các kết nối riêng tư giữa máy khách và máy chủ, được biểu thị bằng cách sử dụng định dạng CIDR (ví dụ: fe80::/64). Khi thiết lập tĩnh bằng cách sử dụng trường này, địa chỉ ::2 trong mạng sẽ được gán cho giao diện ảo của máy khách. Để trống nếu máy chủ có khả năng cung cấp địa chỉ cho các máy khách.

source: IPv4 Remote network(s)
vi: Mạng từ xa IPv4

source: IPv4 networks that will be routed through the tunnel, so that a site-to-site VPN can be established without manually changing the routing tables. Expressed as a comma-separated list of one or more CIDR ranges. If this is a site-to-site VPN, enter the remote LAN/s here. May be left blank for non site-to-site VPN.
vi: Các mạng IPv4 sẽ được chuyển qua tunnel, để thiết lập một VPN site-to-site mà không cần thay đổi thủ công bảng định tuyến. Được biểu thị dưới dạng danh sách cách nhau bằng dấu phẩy của một hoặc nhiều phạm vi CIDR. Nếu đây là VPN site-to-site, nhập các LAN từ xa ở đây. Có thể để trống đối với VPN không phải site-to-site.

source: IPv6 Remote network(s)
vi: Mạng từ xa IPv6

source: These are the IPv6 networks that will be routed through the tunnel, so that a site-to-site VPN can be established without manually changing the routing tables. Expressed as a comma-separated list of one or more IP/PREFIX. If this is a site-to-site VPN, enter the remote LAN/s here. May be left blank for non site-to-site VPN.
vi: Đây là các mạng IPv6 sẽ được chuyển qua tunnel, để thiết lập một VPN site-to-site mà không cần thay đổi thủ công bảng định tuyến. Được biểu thị dưới dạng danh sách cách nhau bằng dấu phẩy của một hoặc nhiều IP/PREFIX. Nếu đây là VPN site-to-site, nhập các LAN từ xa ở đây. Có thể để trống đối với VPN không phải site-to-site.

source: Limit outgoing bandwidth
vi: Giới hạn băng thông xuất

source: Maximum outgoing bandwidth for this tunnel. Leave empty for no limit. The input value has to be something between 100 bytes/sec and 100 Mbytes/sec (entered as bytes per second). Not compatible with UDP Fast I/O.
vi: Băng thông xuất tối đa cho tunnel này. Để trống nếu không có giới hạn. Giá trị nhập vào phải nằm trong khoảng từ 100 byte/sec đến 100 Mbyte/sec (nhập dưới dạng byte mỗi giây). Không tương thích với UDP Fast I/O.

source: Allow Compression
vi: Cho phép nén

source: Allow compression to be used with this VPN instance. %1$sCompression can potentially increase throughput but may allow an attacker to extract secrets if they can control compressed plaintext traversing the VPN (e.g. HTTP). Before enabling compression, consult information about the VORACLE, CRIME, TIME, and BREACH attacks against TLS to decide if the use case for this specific VPN is vulnerable to attack. %1$s%1$sAsymmetric compression allows an easier transition when connecting with older peers. %1$s
vi: Cho phép sử dụng nén với phiên VPN này. %1$sNén có thể tăng thông lượng nhưng có thể cho phép kẻ tấn công trích xuất thông tin bí mật nếu họ có thể kiểm soát văn bản nén đi qua VPN (ví dụ: HTTP). Trước khi bật tính năng nén, hãy tham khảo thông tin về các cuộc tấn công VORACLE, CRIME, TIME và BREACH chống lại TLS để quyết định liệu trường hợp sử dụng cho VPN cụ thể này có dễ bị tấn công hay không. %1$s%1$sNén không đối xứng cho phép chuyển tiếp dễ dàng hơn khi kết nối với các đối tác cũ hơn. %1$s

source: Compression
vi: Nén

source: Deprecated. Compress tunnel packets using the LZO algorithm. %1$sCompression can potentially dangerous and insecure. See the note on the Allow Compression option above. %1$s%1$sAdaptive compression will dynamically disable compression for a period of time if OpenVPN detects that the data in the packets is not being compressed efficiently.
vi: Đã ngừng sử dụng. Nén các gói tunnel bằng thuật toán LZO. %1$sNén có thể gây nguy hiểm và không an toàn. Xem ghi chú về tùy chọn Cho phép Nén ở trên. %1$s%1$sNén thích ứng sẽ tự động tắt tính năng nén trong một khoảng thời gian nếu OpenVPN phát hiện dữ liệu trong các gói không được nén hiệu quả.

source: Topology
vi: Topologie

source: Specifies the method used to configure a virtual adapter IP address.
vi: Chỉ định phương pháp sử dụng để cấu hình địa chỉ IP cho bộ điều hợp ảo.

source: Type-of-Service
vi: Loại dịch vụ

source: Don't pull routes
vi: Không kéo các tuyến đường

source: This option still allows the server to set the TCP/IP properties of the client's TUN/TAP interface.
vi: Tùy chọn này vẫn cho phép máy chủ thiết lập các thuộc tính TCP/IP của giao diện TUN/TAP của khách hàng.

source: Don't add/remove routes
vi: Không thêm/xóa các tuyến đường

source: Do not execute operating system commands to install routes. Instead, pass routes to --route-up script using environmental variables.
vi: Không thực thi các lệnh hệ điều hành để cài đặt các tuyến đường. Thay vào đó, chuyển các tuyến đường vào script --route-up bằng cách sử dụng các biến môi trường.

source: Pull DNS
vi: Kéo DNS

source: If this option is set, pfSense will use DNS servers assigned by remote OpenVPN server for its own purposes (including the DNS Forwarder/DNS Resolver).
vi: Nếu tùy chọn này được thiết lập, pfSense sẽ sử dụng các máy chủ DNS được cấp bởi máy chủ OpenVPN từ xa cho các mục đích của chính nó (bao gồm DNS Forwarder/DNS Resolver).

source: Ping settings
vi: Cài đặt Ping

source: Inactive
vi: Không hoạt động

source: Causes OpenVPN to exit after n seconds of inactivity on the TUN/TAP device.%1$sThe time length of inactivity is measured since the last incoming or outgoing tunnel packet.%1$s0 disables this feature.%1$s
vi: Khiến OpenVPN thoát sau n giây không hoạt động trên thiết bị TUN/TAP. %1$sThời gian không hoạt động được đo từ gói tin tunnel đến hoặc đi cuối cùng.%1$s0 sẽ tắt tính năng này.%1$s

source: Ping method
vi: Phương pháp Ping

source: keepalive helper uses interval and timeout parameters to define ping and ping-restart values as follows:%1$sping = interval%1$sping-restart = timeout%1$s
vi: keepalive helper sử dụng các tham số interval và timeout để xác định giá trị ping và ping-restart như sau:%1$sping = interval%1$sping-restart = timeout%1$s

source: Interval
vi: Khoảng thời gian

source: Timeout
vi: Thời gian chờ

source: Ping remote over the TCP/UDP control channel if no packets have been sent for at least n seconds.%1$s
vi: Ping tới thiết bị từ xa qua kênh điều khiển TCP/UDP nếu không có gói tin nào được gửi trong ít nhất n giây.%1$s

source: Ping restart or exit
vi: Khởi động lại hoặc thoát Ping

source: Exit or restart OpenVPN after timeout from remote%1$s
vi: Thoát hoặc khởi động lại OpenVPN sau khi hết thời gian chờ từ xa%1$s

source: Ping restart or exit seconds
vi: Giây khởi động lại hoặc thoát Ping

source: Advanced Configuration
vi: Cấu hình nâng cao

source: Custom options
vi: Tùy chọn tùy chỉnh

source: Enter any additional options to add to the OpenVPN client configuration here, separated by semicolon.
vi: Nhập bất kỳ tùy chọn bổ sung nào để thêm vào cấu hình của client OpenVPN tại đây, cách nhau bằng dấu chấm phẩy.

source: UDP Fast I/O
vi: UDP Fast E/S

source: Optimizes the packet write event loop, improving CPU efficiency by 5% to 10%. Not compatible with all platforms, and not compatible with OpenVPN bandwidth limiting.
vi: Tối ưu hóa vòng lặp sự kiện ghi gói tin, cải thiện hiệu quả CPU từ 5% đến 10%. Không tương thích với tất cả các nền tảng và không tương thích với việc giới hạn băng thông OpenVPN.

source: Exit Notify
vi: Thông báo thoát

source: Send an explicit exit notification to connected servers/peers when restarting or shutting down, so they may immediately disconnect rather than waiting for a timeout. This value controls how many times this instance will attempt to send the exit notification.
vi: Gửi thông báo thoát rõ ràng tới các máy chủ/peer đã kết nối khi khởi động lại hoặc tắt, để chúng có thể ngắt kết nối ngay lập tức thay vì phải chờ hết thời gian chờ. Giá trị này kiểm soát số lần mà phiên này sẽ cố gắng gửi thông báo thoát.

source: Send/Receive Buffer
vi: Bộ đệm gửi/nhận

source: Configure a Send and Receive Buffer size for OpenVPN. The default buffer size can be too small in many cases, depending on hardware and network uplink speeds. Finding the best buffer size can take some experimentation. To test the best value for a site, start at 512KiB and test higher and lower values.
vi: Cấu hình kích thước bộ đệm gửi và nhận cho OpenVPN. Kích thước bộ đệm mặc định có thể quá nhỏ trong nhiều trường hợp, tùy thuộc vào phần cứng và tốc độ liên kết mạng. Việc tìm kích thước bộ đệm tốt nhất có thể cần một số thử nghiệm. Để kiểm tra giá trị tốt nhất cho một trang web, bắt đầu với 512KiB và thử nghiệm với các giá trị cao hơn và thấp hơn.

source: Gateway creation
vi: Tạo cổng

source: If you assign a virtual interface to this OpenVPN client, this setting controls which gateway types will be created. The default setting is 'both'.
vi: Jika Anda menetapkan antarmuka virtual ke klien OpenVPN ini, pengaturan ini mengontrol jenis gateway mana yang akan dibuat. Pengaturan default adalah 'keduanya'.

source: Verbosity level
vi: Mức độ chi tiết

source: Each level shows all info from the previous levels. Level 3 is recommended for a good summary of what's happening without being swamped by output.%1$s%1$sNone: Only fatal errors%1$sDefault through 4: Normal usage range%1$s5: Output R and W characters to the console for each packet read and write. Uppercase is used for TCP/UDP packets and lowercase is used for TUN/TAP packets.%1$s6-11: Debug info range
vi: Mỗi mức độ hiển thị tất cả thông tin từ các mức độ trước. Mức độ 3 được khuyến nghị để có cái nhìn tổng quan tốt về những gì đang diễn ra mà không bị ngập trong thông tin đầu ra.%1$s%1$sKhông có: Chỉ có lỗi nghiêm trọng%1$sMặc định đến 4: Phạm vi sử dụng bình thường%1$s5: Hiển thị ký tự R và W lên bảng điều khiển cho mỗi gói tin đọc và ghi. Chữ hoa được sử dụng cho các gói TCP/UDP và chữ thường được sử dụng cho các gói TUN/TAP.%1$s6-11: Phạm vi thông tin gỡ lỗi

source: OpenVPN Clients
vi: Khách hàng OpenVPN

source: Mode / Crypto
vi: Chế độ / Mã hóa

source: Data Ciphers
vi: Mã hóa Dữ liệu

source: Digest
vi: Tóm tắt

source: D-H Params
vi: Tham số D-H

source: Disabled, ECDH Only
vi: Tắt, chỉ ECDH

source: Edit Client
vi: Chỉnh sửa khách hàng

source: Copy Client
vi: Sao chép khách hàng

source: Delete Client
vi: Xóa khách hàng

source: This wireless clone cannot be deleted because it is assigned as an interface.
vi: Clon WiFi này không thể bị xóa vì nó đã được gán làm giao diện.

source: Wireless Interfaces
vi: Giao diện không dây

source: Edit WiFi interface
vi: Chỉnh sửa giao diện WiFi

source: Delete WiFi interface
vi: Xóa giao diện WiFi

source: The DHCP option must be a number between 1 and 254.
vi: Tùy chọn DHCP phải là một số từ 1 đến 254.

source: The specified OMAPI port number is invalid. Port number must be between 1024 and 65635.
vi: Số cổng OMAPI đã chỉ định không hợp lệ. Số cổng phải nằm trong khoảng từ 1024 đến 65635.

source: Specified port number for OMAPI is in use. Please choose another port or consider using the default.
vi: Số cổng OMAPI đã chỉ định đang được sử dụng. Vui lòng chọn một cổng khác hoặc xem xét sử dụng cổng mặc định.

source: A key is required when OMAPI is enabled (port specified).
vi: Một khóa là cần thiết khi OMAPI được bật (cổng đã chỉ định).

source: Range begin
vi: Bắt đầu phạm vi

source: Range end
vi: Kết thúc phạm vi

source: Ignore Denied Clients may not be used when a Failover Peer IP is defined.
vi: Tuỳ chọn Bỏ qua các Máy khách Bị từ chối không thể được sử dụng khi một IP của Peer dự phòng được định nghĩa.

source: A valid IPv4 address must be specified for range from.
vi: Một địa chỉ IPv4 hợp lệ phải được chỉ định cho phạm vi bắt đầu.

source: A valid IPv4 address must be specified for range to.
vi: Một địa chỉ IPv4 hợp lệ phải được chỉ định cho phạm vi kết thúc.

source: A valid IP address must be specified for the gateway.
vi: Một địa chỉ IP hợp lệ phải được chỉ định cho cổng gateway.

source: A valid IP address must be specified for the primary/secondary WINS servers.
vi: Một địa chỉ IP hợp lệ phải được chỉ định cho các máy chủ WINS chính/phụ.

source: The gateway address %s does not lie within the chosen interface's subnet.
vi: Địa chỉ cổng %s không nằm trong phạm vi subnet của giao diện đã chọn.

source: A valid IP address must be specified for each of the DNS servers.
vi: Một địa chỉ IP hợp lệ phải được chỉ định cho mỗi máy chủ DNS.

source: The Captive Portal zone (%1$s) has Hard Timeout parameter set to a value bigger than Default lease time (%2$s).
vi: Khu vực của Cổng Captive (%1$s) có tham số Thời gian Timeout Cứng được thiết lập với giá trị lớn hơn Thời gian thuê mặc định (%2$s).

source: If a mac allow list is specified, it must contain only valid partial MAC addresses.
vi: Nếu một danh sách MAC cho phép được chỉ định, nó phải chỉ chứa các địa chỉ MAC một phần hợp lệ.

source: If a mac deny list is specified, it must contain only valid partial MAC addresses.
vi: Nếu một danh sách MAC từ chối được chỉ định, nó phải chỉ chứa các địa chỉ MAC một phần hợp lệ.

source: A valid IP address or hostname must be specified for the primary/secondary NTP servers.
vi: Một địa chỉ IP hợp lệ hoặc tên máy chủ phải được chỉ định cho các máy chủ NTP chính/phụ.

source: A valid IP address, hostname or URL must be specified for the TFTP server.
vi: Một địa chỉ IP hợp lệ, tên máy chủ hoặc URL phải được chỉ định cho máy chủ TFTP.

source: A valid IP address must be specified for the network boot server.
vi: Một địa chỉ IP hợp lệ phải được chỉ định cho máy chủ khởi động mạng.

source: The network address cannot be used in the starting subnet range.
vi: Địa chỉ mạng không thể được sử dụng trong phạm vi bắt đầu của subnet.

source: The broadcast address cannot be used in the ending subnet range.
vi: Địa chỉ phát sóng không thể được sử dụng trong phạm vi kết thúc của subnet.

source: The subnet range cannot overlap with virtual IP address %s.
vi: Phạm vi subnet không thể chồng lấn với địa chỉ IP ảo %s.

source: Cannot enable static ARP when there are static map entries without IP addresses. Ensure all static maps have IP addresses and try again.
vi: Không thể kích hoạt ARP tĩnh khi có các mục bản đồ tĩnh mà không có địa chỉ IP. Hãy đảm bảo rằng tất cả các bản đồ tĩnh đều có địa chỉ IP và thử lại.

source: Text type cannot include quotation marks.
vi: Loại văn bản không thể bao gồm dấu ngoặc kép.

source: String type must be enclosed in quotes like "this" or must be a series of octets specified in hexadecimal, separated by colons, like 01:23:45:67:89:ab:cd:ef
vi: Loại chuỗi phải được bao bọc trong dấu ngoặc kép như "this" hoặc phải là một chuỗi các octet được chỉ định trong hệ thập lục phân, cách nhau bằng dấu hai chấm, ví dụ 01:23:45:67:89:ab:cd:ef.

source: Boolean type must be true, false, on, or off.
vi: Loại boolean phải có giá trị true, false, on, hoặc off.
