Repository: TuyenHoangPG/pfsense
Catalog: src/usr/local/share/locale/*/LC_MESSAGES/pfSense.po
Languages: vi

source: %1$s (%2$s/%3$s): not found on any registered Roll
vi: %1$s (%2$s/%3$s): không tìm thấy trên bất kỳ danh sách đăng ký nào

source: %1$s invalid: %2$s!!
vi: %1$s không hợp lệ: %2$s!!

source: %s invalid: Too short!
vi: %s không hợp lệ: quá ngắn!

source: %1$s (%2$s/%3$s) active and good for %4$d Minutes
vi: %1$s (%2$s/%3$s) đang hoạt động và có hiệu lực trong %4$d phút

source: %1$s (%2$s/%3$s) already used and expired
vi: %1$s (%2$s/%3$s) đã được sử dụng và hết hạn

source: %1$s (%2$s/%3$s) good for %4$s Minutes
vi: %1$s (%2$s/%3$s) có hiệu lực trong %4$s phút

source: %1$s invalid: %2$s !!
vi: %1$s không hợp lệ: %2$s !!

source: Access denied!
vi: Truy cập bị từ chối!

source: Access granted for %d Minutes in total.
vi: Truy cập được cấp trong tổng cộng %d phút.

source: Enabling voucher support...
vi: Đang kích hoạt hỗ trợ phiếu...

source: Error: cannot write voucher.cfg
vi: Lỗi: không thể ghi vào voucher.cfg

source: cant write %1$s/voucher_%2$s_used_%3$s.db
vi: Không thể ghi vào %1$s/voucher_%2$s_used_%3$s.db

source: cant read %1$s/voucher_%2$s_used_%3$s.db
vi: Không thể đọc %1$s/voucher_%2$s_used_%3$s.db

source: Voucher: %s
vi: Phiếu: %s

source: First Authentication Method
vi: Phương thức xác thực đầu tiên

source: Second Authentication Method
vi: Phương thức xác thực thứ hai

source: Voucher Code
vi: Mã phiếu

source: Redirecting to
vi: Đang chuyển hướng tới

source: Click the button below to disconnect
vi: Nhấn nút bên dưới để ngắt kết nối

source: Invalid credentials specified
vi: Thông tin xác thực không hợp lệ

source: Internal Error
vi: Lỗi nội bộ

source: Access Denied
vi: Truy cập bị từ chối

source: RADIUS MAC Authentication Failed.
vi: Xác thực RADIUS MAC thất bại.

source: Error: cannot open '%1$s' in captiveportal_write_elements()%2$s
vi: Lỗi: không thể mở '%1$s' trong captiveportal_write_elements()%2$s

source: Captive Portal allowed users configuration changed
vi: Cấu hình người dùng được phép của Portal Captive đã thay đổi

source: Timeout waiting for IPv6 address in tentative state. dpinger will not run.
vi: Hết thời gian chờ đợi địa chỉ IPv6 trong trạng thái thử nghiệm. dpinger sẽ không chạy.

source: No gateways to monitor. dpinger will not run.
vi: Không có cổng nào để giám sát. dpinger sẽ không chạy.

source: Removing static route for monitor %1$s and adding a new route through %2$s
vi: Đang xóa tuyến tĩnh cho giám sát %1$s và thêm tuyến mới qua %2$s

source: Error starting gateway monitor for %s
vi: Lỗi khi khởi động giám sát cổng cho %s

source: dpinger: No dpinger session running for gateway %s
vi: dpinger: Không có phiên dpinger đang chạy cho cổng %s

source: dpinger: cannot connect to status socket %1$s - %2$s (%3$s)
vi: dpinger: không thể kết nối đến socket trạng thái %1$s - %2$s (%3$s)

source: dpinger: timeout while retrieving status for gateway %s
vi: dpinger: hết thời gian chờ khi truy xuất trạng thái cho cổng %s

source: MONITOR: %1$s has packet loss, omitting from routing group %2$s
vi: GIÁM SÁT: %1$s có mất gói, loại khỏi nhóm định tuyến %2$s

source: MONITOR: %1$s has high latency, omitting from routing group %2$s
vi: GIÁM SÁT: %1$s có độ trễ cao, loại khỏi nhóm định tuyến %2$s

source: MONITOR: %1$s is down, omitting from routing group %2$s
vi: GIÁM SÁT: %1$s đã xuống, loại khỏi nhóm định tuyến %2$s

source: MONITOR: %1$s is available now, adding to routing group %2$s
vi: GIÁM SÁT: %1$s đã có sẵn, thêm vào nhóm định tuyến %2$s

source: Gateways status could not be determined, considering all as up/active. (Group: %s)
vi: Trạng thái cổng không thể xác định, xem tất cả là hoạt động/đang lên. (Nhóm: %s)

source: GATEWAYS: Group %1$s did not have any gateways up on tier %2$s!
vi: CỔNG: Nhóm %1$s không có cổng nào hoạt động ở cấp độ %2$s!

source: Updating gateway group gateway for %1$s - new gateway is %2$s
vi: Cập nhật cổng nhóm cổng cho %1$s - cổng mới là %2$s

source: gateway
vi: cổng

source: A valid gateway IP address must be specified.
vi: Một địa chỉ IP cổng hợp lệ phải được chỉ định.

source: Cannot add IPv4 Gateway Address because no IPv4 address could be found on the interface.
vi: Không thể thêm địa chỉ cổng IPv4 vì không thể tìm thấy địa chỉ IPv4 trên giao diện.

source: The gateway address %s does not lie within one of the chosen interface's subnets.
vi: Địa chỉ cổng %s không nằm trong một trong các dải con của giao diện đã chọn.

source: Cannot add IPv6 Gateway Address because no IPv6 address could be found on the interface.
vi: Không thể thêm địa chỉ cổng IPv6 vì không thể tìm thấy địa chỉ IPv6 trên giao diện.

source: Dynamic gateway values cannot be specified for interfaces with a static IPv4 configuration.
vi: Không thể chỉ định giá trị cổng động cho các giao diện có cấu hình IPv4 tĩnh.

source: Dynamic gateway values cannot be specified for interfaces with a static IPv6 configuration.
vi: Không thể chỉ định giá trị cổng động cho các giao diện có cấu hình IPv6 tĩnh.

source: A valid data payload must be specified.
vi: Một tải dữ liệu hợp lệ phải được chỉ định.

source: The IPv6 gateway address '%s' can not be used as a IPv4 gateway.
vi: Địa chỉ cổng IPv6 '%s' không thể được sử dụng như một cổng IPv4.

source: The IPv4 gateway address '%s' can not be used as a IPv6 gateway.
vi: Địa chỉ cổng IPv4 '%s' không thể được sử dụng như một cổng IPv6.

source: The IPv6 monitor address '%s' can not be used on a IPv4 gateway.
vi: Địa chỉ giám sát IPv6 '%s' không thể được sử dụng trên một cổng IPv4.

source: The IPv4 monitor address '%s' can not be used on a IPv6 gateway.
vi: Địa chỉ giám sát IPv4 '%s' không thể được sử dụng trên một cổng IPv6.

source: Changing name on a gateway is not allowed.
vi: Không được phép thay đổi tên của một cổng.

source: The gateway name "%s" already exists.
vi: Tên cổng "%s" đã tồn tại.

source: The gateway IP address "%s" already exists.
vi: Địa chỉ IP của cổng "%s" đã tồn tại.

source: The monitor IP address "%s" is already in use. A different monitor IP must be chosen.
vi: Địa chỉ IP giám sát "%s" đã được sử dụng. Cần chọn một địa chỉ IP giám sát khác.

source: The low latency threshold needs to be a numeric value.
vi: Ngưỡng độ trễ thấp phải là một giá trị số.

source: The low latency threshold needs to be positive.
vi: Ngưỡng độ trễ thấp phải là một giá trị dương.

source: The high latency threshold needs to be a numeric value.
vi: Ngưỡng độ trễ cao phải là một giá trị số.

source: The high latency threshold needs to be positive.
vi: Ngưỡng độ trễ cao phải là một giá trị dương.

source: The low Packet Loss threshold needs to be a numeric value.
vi: Ngưỡng mất gói thấp phải là một giá trị số.

source: The low Packet Loss threshold needs to be positive.
vi: Ngưỡng mất gói thấp phải là một giá trị dương.

source: The low Packet Loss threshold needs to be less than 100.
vi: Ngưỡng mất gói thấp phải nhỏ hơn 100.

source: The high Packet Loss threshold needs to be a numeric value.
vi: Ngưỡng mất gói cao phải là một giá trị số.

source: The high Packet Loss threshold needs to be positive.
vi: Ngưỡng mất gói cao phải là một giá trị dương.

source: The high Packet Loss threshold needs to be 100 or less.
vi: Ngưỡng mất gói cao phải nhỏ hơn hoặc bằng 100.

source: The time period over which results are averaged needs to be a numeric value.
vi: Khoảng thời gian trong đó kết quả được tính trung bình phải là một giá trị số.

source: The time period over which results are averaged needs to be positive.
vi: Khoảng thời gian trong đó kết quả được tính trung bình phải là một giá trị dương.

source: The probe interval needs to be a numeric value.
vi: Khoảng thời gian kiểm tra phải là một giá trị số.

source: The probe interval needs to be positive.
vi: Khoảng thời gian kiểm tra phải là một giá trị dương.

source: The loss interval needs to be a numeric value.
vi: Khoảng thời gian mất gói phải là một giá trị số.

source: The loss interval setting needs to be positive.
vi: Cài đặt khoảng thời gian mất gói phải là một giá trị dương.

source: The alert interval needs to be a numeric value.
vi: Khoảng thời gian cảnh báo phải là một giá trị số.

source: The alert interval setting needs to be positive.
vi: Cài đặt khoảng thời gian cảnh báo phải là một giá trị dương.

source: The high latency threshold needs to be greater than the low latency threshold
vi: Ngưỡng độ trễ cao phải lớn hơn ngưỡng độ trễ thấp.

source: The high packet loss threshold needs to be higher than the low packet loss threshold
vi: Ngưỡng mất gói cao phải cao hơn ngưỡng mất gói thấp.

source: The loss interval needs to be greater than or equal to the high latency threshold.
vi: Khoảng thời gian mất gói phải lớn hơn hoặc bằng ngưỡng độ trễ cao.

source: The time period needs to be greater than twice the probe interval plus the loss interval.
vi: Khoảng thời gian phải lớn hơn hai lần khoảng thời gian kiểm tra cộng với khoảng thời gian mất gói.

source: The alert interval needs to be greater than or equal to the probe interval.
vi: Khoảng thời gian cảnh báo phải lớn hơn hoặc bằng khoảng thời gian kiểm tra.

source: Disable this rule
vi: Vô hiệu hóa quy tắc này

source: Do not perform binat for the specified address
vi: Không thực hiện binat cho địa chỉ đã chỉ định

source: Not
vi: Không

source: Enable DHCPv6 server on interface
vi: Kích hoạt máy chủ DHCPv6 trên giao diện

source: bits
vi: bit

source: to
vi: Đến

source: Provide DNS servers to DHCPv6 clients
vi: Cung cấp máy chủ DNS cho các máy khách DHCPv6

source: Change DHCPv6 display lease time from UTC to local time
vi: Thay đổi thời gian hiển thị thuê bao DHCPv6 từ UTC sang giờ địa phương

source: Enable registration of DHCP client names in DNS.
vi: Kích hoạt đăng ký tên máy khách DHCP trong DNS.

source: Force dynamic DNS hostname to be the same as configured hostname for Static Mappings
vi: Ép tên DNS động phải giống với tên máy chủ đã cấu hình cho các ánh xạ tĩnh

source: Add reverse dynamic DNS entries.
vi: Thêm các mục DNS động ngược.

source: Enable Network Booting
vi: Kích hoạt khởi động qua mạng.

source: Provide DNS configuration via radvd
vi: Cung cấp cấu hình DNS qua radvd

source: Use same settings as DHCPv6 server
vi: Sử dụng các cài đặt giống như máy chủ DHCPv6

source: Reset the firewall state table
vi: Đặt lại bảng trạng thái tường lửa.

source: Reset firewall source tracking
vi: Đặt lại theo dõi nguồn của tường lửa.

source: Enable backward High Availability Sync for connected users and used vouchers
vi: Kích hoạt đồng bộ Sẵn sàng cao ngược cho người dùng đã kết nối và các phiếu đã sử dụng

source: These settings override the "General Logging Options" settings.
vi: Các cài đặt này ghi đè các cài đặt "Tùy chọn ghi nhật ký chung"

source: Forward
vi: Chuyển tiếp

source: Reverse
vi: Ngược

source: General Logging Options Setting
vi: Cài đặt Tùy chọn Ghi nhật ký Chung

source: Formatted
vi: Định dạng

source: Log errors from the web server process
vi: Ghi lại các lỗi từ quá trình máy chủ web

source: Log packets matched from the default block rules in the ruleset
vi: Ghi lại các gói dữ liệu phù hợp với các quy tắc chặn mặc định trong bộ quy tắc

source: Log packets matched from the default pass rules put in the ruleset
vi: Ghi lại các gói dữ liệu phù hợp với các quy tắc cho phép mặc định trong bộ quy tắc

source: Log packets blocked by 'Block Bogon Networks' rules
vi: Ghi lại các gói dữ liệu bị chặn bởi các quy tắc 'Block Bogon Networks'

source: Log packets blocked by 'Block Private Networks' rules
vi: Ghi lại các gói dữ liệu bị chặn bởi các quy tắc 'Block Private Networks'

source: Use SSL/TLS for DNS Queries forwarded to this server
vi: Sử dụng SSL/TLS cho các truy vấn DNS chuyển tiếp đến máy chủ này

source: Disable this client
vi: Vô hiệu hóa khách hàng này

source: Do not retry connection when authentication fails
vi: Không thử lại kết nối khi xác thực thất bại

source: Use a TLS Key
vi: Sử dụng một khóa TLS

source: Automatically generate a TLS Key.
vi: Tự động tạo một khóa TLS.

source: Automatically generate a shared key
vi: Tự động tạo một khóa chia sẻ.

source: Enable Data Encryption Negotiation
vi: Kích hoạt đàm phán mã hóa dữ liệu

source: Set the TOS IP header value of tunnel packets to match the encapsulated packet value.
vi: Đặt giá trị tiêu đề TOS IP của các gói tunnel để khớp với giá trị của gói dữ liệu được bao bọc.

source: Bars the server from adding routes to the client's routing table
vi: Chặn máy chủ thêm các tuyến đường vào bảng định tuyến của khách hàng

source: Don't add or remove routes automatically
vi: Không tự động thêm hoặc xóa các tuyến đường

source: Add server provided DNS
vi: Thêm DNS do máy chủ cung cấp

source: Use fast I/O operations with UDP writes to tun/tap. Experimental.
vi: Sử dụng các hoạt động I/O nhanh với các ghi UDP vào tun/tap. Thí nghiệm.

source: IPv4 only
vi: Chỉ IPv4

source: IPv6 only
vi: Chỉ IPv6

source: Ignore BOOTP queries
vi: Bỏ qua các truy vấn BOOTP

source: Denied clients will be ignored rather than rejected.
vi: Các khách hàng bị từ chối sẽ bị bỏ qua thay vì bị từ chối.

source: If a client includes a unique identifier in its DHCP request, that UID will not be recorded in its lease.
vi: Nếu một khách hàng bao gồm một định danh duy nhất trong yêu cầu DHCP của mình, UID đó sẽ không được ghi nhận trong hợp đồng của họ.

source: Generate New Key
vi: Tạo Khóa Mới

source: Enable Static ARP entries
vi: Kích hoạt các mục tĩnh ARP

source: Change DHCP display lease time from UTC to local time
vi: Thay đổi thời gian hiển thị hợp đồng DHCP từ UTC sang thời gian địa phương

source: Enable RRD statistics graphs
vi: Kích hoạt biểu đồ thống kê RRD

source: Disable ping check
vi: Tắt kiểm tra ping

source: Enable registration of DHCP client names in DNS
vi: Kích hoạt đăng ký tên khách hàng DHCP trong DNS

source: Enables network booting
vi: Kích hoạt khởi động mạng

source: Enable DNS resolver
vi: Kích hoạt bộ giải quyết DNS

source: Respond to incoming SSL/TLS queries from local clients
vi: Phản hồi các truy vấn SSL/TLS đến từ các khách hàng nội bộ.

source: Enable DNSSEC Support
vi: Kích hoạt hỗ trợ DNSSEC

source: Enable Python Module
vi: Kích hoạt mô-đun Python

source: Enable Forwarding Mode
vi: Kích hoạt chế độ chuyển tiếp

source: Use SSL/TLS for outgoing DNS Queries to Forwarding Servers
vi: Sử dụng SSL/TLS cho các truy vấn DNS đi ra tới các máy chủ chuyển tiếp.

source: Register DHCP leases in the DNS Resolver
vi: Đăng ký các hợp đồng DHCP trong Bộ giải quyết DNS

source: Register DHCP static mappings in the DNS Resolver
vi: Đăng ký các ánh xạ tĩnh DHCP trong Bộ giải quyết DNS

source: Register connected OpenVPN clients in the DNS Resolver
vi: Đăng ký các khách hàng OpenVPN đã kết nối trong Bộ giải quyết DNS.

source: Enable DNS forwarder
vi: Kích hoạt bộ chuyển tiếp DNS

source: Register DHCP leases in DNS forwarder
vi: Đăng ký các hợp đồng DHCP trong bộ chuyển tiếp DNS

source: Register DHCP static mappings in DNS forwarder
vi: Đăng ký các ánh xạ tĩnh DHCP trong bộ chuyển tiếp DNS

source: Resolve DHCP mappings first
vi: Giải quyết các ánh xạ DHCP trước

source: Query DNS servers sequentially
vi: Hỏi các máy chủ DNS theo thứ tự

source: Require domain
vi: Yêu cầu một tên miền

source: Do not forward private reverse lookups
vi: Không chuyển tiếp các truy vấn ngược riêng tư

source: Import intermediate CAs
vi: Nhập các CA trung gian

source: Disable this static route
vi: Tắt tuyến tĩnh này

source: Use Authentication Server for Shell Authentication
vi: Sử dụng Máy chủ xác thực cho xác thực Shell

source: <span id="ldaptestop">Testing %s LDAP settings... One moment please...</span>
vi: <span id="ldaptestop">Đang kiểm tra cấu hình LDAP %s... Xin vui lòng đợi...</span>

source: Devices with a Pulse Per Second output such as radios that receive a time signal from DCF77 (DE), JJY (JP), MSF (GB) or WWVB (US) may be used as a PPS reference for NTP. A serial GPS may also be used, but the serial GPS driver would usually be the better option. A PPS signal only provides a reference to the change of a second, so at least one other source to number the seconds is required.<br /><br />At least 3 additional time sources should be configured under <a href="services_ntpd.php">Services > NTP > Settings</a> to reliably supply the time of each PPS pulse.
vi: Các thiết bị có đầu ra xung mỗi giây như các đài phát thanh nhận tín hiệu thời gian từ DCF77 (DE), JJY (JP), MSF (GB) hoặc WWVB (US) có thể được sử dụng như một tham chiếu PPS cho NTP. Một GPS nối tiếp cũng có thể được sử dụng, nhưng trình điều khiển GPS nối tiếp thường là lựa chọn tốt hơn. Một tín hiệu PPS chỉ cung cấp tham chiếu cho sự thay đổi của một giây, vì vậy ít nhất một nguồn khác để đánh số các giây là cần thiết.<br /><br />Ít nhất 3 nguồn thời gian bổ sung cần được cấu hình dưới <a href="services_ntpd.php">Dịch vụ > NTP > Cài đặt</a> để cung cấp thời gian của mỗi xung PPS một cách đáng tin cậy.

source: Enable falling edge PPS signal processing (default: unchecked, rising edge).
vi: Kích hoạt xử lý tín hiệu PPS của cạnh giảm (mặc định: không chọn, cạnh tăng).

source: Enable kernel PPS clock discipline (default: unchecked).
vi: Kích hoạt kỷ luật đồng hồ PPS của kernel (mặc định: chưa chọn).

source: Record a timestamp once for each second, useful for constructing Allan deviation plots (default: unchecked).
vi: Ghi lại một dấu thời gian mỗi giây, hữu ích cho việc vẽ đồ thị độ lệch Allan (mặc định: chưa chọn).

source: Enable PowerD
vi: Kích hoạt PowerD

source: Forcefully disable the kernel PTI
vi: Tắt PTI của kernel một cách mạnh mẽ

source: Do not kill connections when schedule expires
vi: Không kết thúc kết nối khi lịch trình hết hạn

source: Flush all states when a gateway goes down
vi: Xóa tất cả các trạng thái khi cổng không còn hoạt động

source: Do not create rules when gateway is down
vi: Không tạo quy tắc khi cổng không hoạt động

source: Use memory file system for /tmp and /var
vi: Sử dụng hệ thống tệp nhớ cho /tmp và /var

source: Do NOT send Netgate Device ID with user agent
vi: KHÔNG gửi ID thiết bị Netgate với tác nhân người dùng

source: pfsync transfers state insertion, update, and deletion messages between firewalls.
vi: pfsync chuyển các tin nhắn chèn, cập nhật và xóa trạng thái giữa các tường lửa.

source: synchronize admin accounts and autoupdate sync password.
vi: Đồng bộ tài khoản quản trị và mật khẩu đồng bộ tự động.

source: User manager users and groups
vi: Quản lý người dùng: Người dùng và Nhóm

source: Authentication servers (e.g. LDAP, RADIUS)
vi: Máy chủ xác thực (ví dụ: LDAP, RADIUS)

source: Certificate Authorities, Certificates, and Certificate Revocation Lists
vi: Các Cơ quan Chứng thực, Chứng chỉ và Danh sách Thu hồi Chứng chỉ

source: Firewall rules
vi: Quy tắc Tường lửa

source: Firewall schedules
vi: Lịch trình Tường lửa

source: Firewall aliases
vi: Bí danh Tường lửa

source: NAT configuration
vi: Cấu hình NAT

source: IPsec configuration
vi: Cấu hình IPsec

source: OpenVPN configuration (Implies CA/Cert/CRL Sync)
vi: Cấu hình OpenVPN (Bao gồm đồng bộ CA/Cert/CRL)

source: DHCP Server settings
vi: Cài đặt Máy chủ DHCP

source: WoL Server settings
vi: Cài đặt Máy chủ WoL

source: Static Route configuration
vi: Cấu hình Định tuyến tĩnh

source: Virtual IPs
vi: Địa chỉ IP ảo

source: Traffic Shaper configuration
vi: Cấu hình Bộ điều chỉnh lưu lượng

source: Traffic Shaper Limiters configuration
vi: Cấu hình Giới hạn Bộ điều chỉnh lưu lượng

source: DNS Forwarder and DNS Resolver configurations
vi: Cấu hình Bộ chuyển tiếp DNS và Bộ giải quyết DNS

source: Captive Portal
vi: Cổng Captive

source: Enable promiscuous mode
vi: Kích hoạt chế độ ưa thích

source: Do reverse DNS lookup
vi: Thực hiện tra cứu DNS đảo ngược

source: Enable DHCP relay on interface
vi: Kích hoạt DHCP relay trên giao diện

source: Append circuit ID and agent ID to requests
vi: Thêm ID mạch và ID tác nhân vào yêu cầu

source: Enable NTP Server
vi: Kích hoạt Máy chủ NTP

source: Enable RRD graphs of NTP statistics (default: disabled).
vi: Kích hoạt đồ thị RRD của thống kê NTP (mặc định: tắt).

source: Log peer messages (default: disabled).
vi: Ghi lại các tin nhắn của các đồng minh (mặc định: tắt).

source: Log system messages (default: disabled).
vi: Ghi lại các tin nhắn hệ thống (mặc định: tắt).

source: Log reference clock statistics (default: disabled).
vi: Ghi lại thống kê đồng hồ tham chiếu (mặc định: tắt).

source: Log clock discipline statistics (default: disabled).
vi: Ghi lại thống kê kỷ luật đồng hồ (mặc định: tắt).

source: Log NTP peer statistics (default: disabled).
vi: Ghi lại thống kê của đồng minh NTP (mặc định: tắt).

source: Enable NTPv3 authentication (RFC 1305)
vi: Kích hoạt xác thực NTPv3 (RFC 1305)

source: Enable automatic configuration backups
vi: Kích hoạt sao lưu cấu hình tự động

source: Automatically backup on every configuration change
vi: Tự động sao lưu mỗi khi thay đổi cấu hình

source: Automatically backup on a regular schedule
vi: Tự động sao lưu theo lịch trình định kỳ

source: Enable the creation, generation and activation of rolls with vouchers
vi: Kích hoạt việc tạo, tạo mã và kích hoạt các cuộn với phiếu quà tặng

source: Create an ARP Table Static Entry for this MAC & IP Address pair.
vi: Tạo một mục tĩnh trong bảng ARP cho cặp địa chỉ MAC & IP này.

source: Make dynamic DNS registered hostname the same as Hostname above.
vi: Làm cho tên máy chủ DNS động giống với tên máy chủ ở trên.

source: Add this Certificate Authority to the Operating System Trust Store
vi: Thêm Cơ quan Chứng nhận này vào Kho tin cậy của Hệ điều hành

source: Use random serial numbers when signing certificates
vi: Sử dụng số sê-ri ngẫu nhiên khi ký chứng chỉ

source: Enable the SNMP Daemon and its controls
vi: Kích hoạt Daemon SNMP và các điều khiển của nó

source: Enable the SNMP Trap and its controls
vi: Kích hoạt SNMP Trap và các điều khiển của nó

source: Host Resources
vi: Tài nguyên của máy chủ

source: Regex
vi: Biểu thức chính quy

source: Enable Wildcard
vi: Kích hoạt ký tự đại diện

source: Enable Proxy
vi: Kích hoạt Proxy

source: Enable verbose logging
vi: Kích hoạt ghi nhật ký chi tiết

source: Force IPv4 DNS Resolution
vi: Buộc giải quyết DNS qua IPv4

source: Verify SSL/TLS Certificate Trust
vi: Xác minh Tin cậy Chứng chỉ SSL/TLS

source: Clear invalid DF bits instead of dropping the packets
vi: Xóa các bit DF không hợp lệ thay vì loại bỏ các gói tin

source: Insert a stronger ID into IP header of packets passing through the filter.
vi: Chèn một ID mạnh hơn vào tiêu đề IP của các gói tin đi qua bộ lọc.

source: Disable all packet filtering.
vi: Tắt tất cả bộ lọc gói tin.

source: Disables the PF scrubbing option which can sometimes interfere with NFS traffic.
vi: Tắt tùy chọn PF scrubbing có thể gây nhiễu với lưu lượng NFS.

source: Bypass firewall rules for traffic on the same interface
vi: Bỏ qua các quy tắc tường lửa cho lưu lượng trên cùng một giao diện

source: Disable all auto-added VPN rules.
vi: Tắt tất cả các quy tắc VPN tự động thêm.

source: Disable reply-to on WAN rules
vi: Tắt phản hồi đối với các quy tắc WAN

source: Disable Negate rule on policy routing rules
vi: Tắt quy tắc Negate trên các quy tắc định tuyến chính sách

source: Allow APIPA traffic
vi: Cho phép lưu lượng APIPA

source: Verify HTTPS certificates when downloading alias URLs
vi: Xác minh chứng chỉ HTTPS khi tải xuống các URL bí danh

source: Automatic creation of additional NAT redirect rules from within the internal networks.
vi: Tự động tạo các quy tắc chuyển hướng NAT bổ sung từ các mạng nội bộ.

source: Automatic create outbound NAT rules that direct traffic back out to the same subnet it originated from.
vi: Tạo tự động các quy tắc NAT outbound chỉ định lưu lượng quay lại cùng một subnet mà nó xuất phát từ đó.

source: Enable IGMP
vi: Kích hoạt IGMP

source: Enable verbose logging (Default is terse logging)
vi: Kích hoạt ghi log chi tiết (mặc định là ghi log ngắn gọn)
