Repository: TuyenHoangPG/pfsense
Catalog: src/usr/local/share/locale/*/LC_MESSAGES/pfSense.po
Languages: vi

source: NOTE: Increasing this value allows every log file to grow to the specified size, so disk usage may increase significantly.
vi: LƯU Ý: Tăng giá trị này sẽ cho phép mỗi tệp nhật ký phát triển đến kích thước được chỉ định, do đó mức sử dụng ổ đĩa có thể tăng đáng kể.

source: Log file sizes are checked once per minute to determine if rotation is necessary, so a very rapidly growing log file may exceed this value.
vi: Kích thước tệp nhật ký được kiểm tra mỗi phút để xác định có cần xoay vòng hay không, vì vậy một tệp nhật ký phát triển quá nhanh có thể vượt quá giá trị này.

source: Disk space currently used by log files is:
vi: Dung lượng đĩa hiện đang được sử dụng bởi các tệp nhật ký là:

source: Remaining disk space for log files:
vi: Dung lượng đĩa còn lại cho các tệp nhật ký:

source: This option will allow the logging daemon to bind to a single IP address, rather than all IP addresses.
vi: Tùy chọn này sẽ cho phép trình ghi nhật ký liên kết với một địa chỉ IP duy nhất, thay vì tất cả các địa chỉ IP.

source: If a single IP is picked, remote syslog servers must all be of that IP type. To mix IPv4 and IPv6 remote syslog servers, bind to all interfaces.
vi: Nếu chọn một địa chỉ IP duy nhất, tất cả máy chủ syslog từ xa phải cùng loại IP đó. Để sử dụng kết hợp máy chủ syslog từ xa IPv4 và IPv6, hãy liên kết với tất cả các giao diện.

source: NOTE: If an IP address cannot be located on the chosen interface, the daemon will bind to all addresses.
vi: LƯU Ý: Nếu không tìm thấy địa chỉ IP trên giao diện đã chọn, daemon sẽ liên kết với tất cả các địa chỉ.

source: General Logging Options
vi: Tùy chọn ghi nhật ký chung

source: Log Message Format
vi: Định dạng thông điệp nhật ký

source: The format of syslog messages written to disk locally and sent to remote syslog servers (if enabled).%sChanging this value will only affect new log messages.
vi: Định dạng của thông điệp syslog được ghi vào ổ đĩa cục bộ và gửi đến các máy chủ syslog từ xa (nếu được bật).%sThay đổi giá trị này chỉ ảnh hưởng đến các thông điệp nhật ký mới.

source: This is only the number of log entries displayed in the GUI. It does not affect how many entries are contained in the actual log files.
vi: Đây chỉ là số lượng mục nhật ký hiển thị trong giao diện người dùng. Nó không ảnh hưởng đến số lượng mục có trong các tệp nhật ký thực tế.

source: Log packets that are %1$sblocked%2$s by the implicit default block rule. - Per-rule logging options are still respected.
vi: Ghi nhật ký các gói tin bị %1$schặn%2$s bởi quy tắc chặn mặc định ngầm định. - Các tùy chọn ghi nhật ký theo từng quy tắc vẫn được áp dụng.

source: Log packets that are %1$sallowed%2$s by the implicit default pass rule. - Per-rule logging options are still respected.
vi: Ghi nhật ký các gói tin được %1$scho phép%2$s bởi quy tắc cho phép mặc định ngầm định. - Các tùy chọn ghi nhật ký theo từng quy tắc vẫn được áp dụng.

source: If this is checked, errors from the web server process for the GUI or Captive Portal will appear in the main system log.
vi: Nếu được chọn, các lỗi từ quá trình máy chủ web của giao diện người dùng hoặc Captive Portal sẽ xuất hiện trong nhật ký hệ thống chính.

source: Raw Logs
vi: Nhật ký thô

source: If this is checked, filter logs are shown as generated by the packet filter, without any formatting. This will reveal more detailed information, but it is more difficult to read.
vi: Nếu được chọn, nhật ký bộ lọc sẽ được hiển thị đúng như được tạo bởi bộ lọc gói tin, không có bất kỳ định dạng nào. Điều này giúp hiển thị thông tin chi tiết hơn, nhưng sẽ khó đọc hơn.

source: Local Logging
vi: Ghi nhật ký cục bộ

source: Clears all local log files and reinitializes them as empty logs. This also restarts the DHCP daemon. Use the Save button first if any setting changes have been made.
vi: Xóa tất cả các tệp nhật ký cục bộ và khởi tạo lại chúng thành nhật ký trống. Hành động này cũng sẽ khởi động lại daemon DHCP. Hãy nhấn nút Lưu trước nếu có bất kỳ thay đổi nào trong cài đặt.

source: Log Rotation Options
vi: Tùy chọn xoay vòng nhật ký

source: Log Compression
vi: Nén nhật ký

source: The type of compression to use when rotating log files. Compressing rotated log files saves disk space, and the compressed logs remain available for display and searching in the GUI.%s WARNING: Changing this value will remove previously rotated compressed log files!
vi: Loại nén sẽ được sử dụng khi xoay vòng tệp nhật ký. Việc nén tệp nhật ký xoay vòng giúp tiết kiệm dung lượng đĩa, và các tệp nhật ký đã nén vẫn có thể hiển thị và tìm kiếm trong giao diện người dùng.%s CẢNH BÁO: Thay đổi giá trị này sẽ xóa các tệp nhật ký đã nén trước đó!

source: Remote Logging Options
vi: Tùy chọn ghi nhật ký từ xa

source: Enable Remote Logging
vi: Bật ghi nhật ký từ xa

source: Default (any)
vi: Mặc định (bất kỳ)

source: This option is only used when a non-default address is chosen as the source above. This option only expresses a preference; If an IP address of the selected type is not found on the chosen interface, the other type will be tried.
vi: Tùy chọn này chỉ được sử dụng khi một địa chỉ không phải mặc định được chọn làm nguồn phía trên. Tùy chọn này chỉ thể hiện một sự ưu tiên; nếu không tìm thấy địa chỉ IP của loại đã chọn trên giao diện đã chọn, loại còn lại sẽ được thử.

source: Remote log servers
vi: Máy chủ nhật ký từ xa

source: Remote Syslog Contents
vi: Nội dung Syslog từ xa

source: Syslog sends UDP datagrams to port 514 on the specified remote syslog server, unless another port is specified. Be sure to set syslogd on the remote server to accept syslog messages from %s.
vi: Syslog gửi các datagram UDP đến cổng 514 trên máy chủ syslog từ xa đã chỉ định, trừ khi có cổng khác được chỉ định. Hãy đảm bảo thiết lập syslogd trên máy chủ từ xa để chấp nhận các thông điệp syslog từ %s.

source: Services Status
vi: Trạng thái dịch vụ

source: Wake-on-Lan
vi: Đánh thức qua mạng LAN (Wake-on-LAN)

source: Dynamic DNS Status
vi: Trạng thái DNS động

source: Picture
vi: Hình ảnh

source: Traffic Graphs
vi: Biểu đồ lưu lượng

source: NTP Status
vi: Trạng thái NTP

source: Firewall Logs
vi: Nhật ký tường lửa

source: System Information
vi: Thông tin hệ thống

source: Interface Statistics
vi: Thống kê giao diện

source: Captive Portal Status
vi: Trạng thái Captive Portal

source: GEOM Mirror Status
vi: Trạng thái GEOM Mirror

source: CARP Status
vi: Trạng thái CARP

source: Updated traffic graphs widget settings via dashboard.
vi: Đã cập nhật cài đặt tiện ích biểu đồ lưu lượng qua bảng điều khiển.

source: All traffic graphs are hidden.
vi: Tất cả biểu đồ lưu lượng đều bị ẩn.

source: Refresh Interval
vi: Khoảng thời gian làm mới

source: Inverse
vi: Đảo ngược

source: Unit Size
vi: Kích thước đơn vị

source: Background updates
vi: Cập nhật nền

source: Graph Smoothing
vi: Làm mượt biểu đồ

source: Show
vi: Hiển thị

source: %sRetrieving support information %s %s
vi: %s Đang truy xuất thông tin hỗ trợ %s %s

source: stratum
vi: tầng (stratum)

source: Server Time
vi: Thời gian máy chủ

source: Sync Source
vi: Nguồn đồng bộ

source: No active peers available
vi: Không có peer (đối tác) hoạt động nào

source: Clock location
vi: Vị trí đồng hồ

source: in view
vi: đang quan sát

source: in use
vi: đang sử dụng

source: Updating...
vi: Đang cập nhật...

source: Saved thermal_sensors_widget settings via Dashboard.
vi: Đã lưu cài đặt thermal_sensors_widget qua bảng điều khiển.

source: (Updating...)
vi: (Đang cập nhật...)

source: Thresholds in <span class="thermal_sensors_widget_unit">%s</span><br/><span class="thermal_sensors_widget_range">%s</span>:
vi: Ngưỡng trong <span class="thermal_sensors_widget_unit">%s</span><br/><span class="thermal_sensors_widget_range">%s</span>:

source: Zone Warning
vi: Cảnh báo vùng

source: Zone Critical
vi: Vùng nguy hiểm

source: Core Warning
vi: Cảnh báo lõi

source: Core Critical
vi: Lõi nguy hiểm

source: Display settings:
vi: Cài đặt hiển thị:

source: Show raw output
vi: Hiển thị dữ liệu thô

source: (no graph)
vi: (không có biểu đồ)

source: Show full sensor name
vi: Hiển thị tên đầy đủ của cảm biến

source: Show temperature in Fahrenheit
vi: Hiển thị nhiệt độ theo Fahrenheit

source: * A proper Thermal Sensor / Module can be configured under
vi: * Một cảm biến nhiệt thích hợp có thể được cấu hình tại

source: section
vi: mục

source: Saved Service Status Filter via Dashboard.
vi: Đã lưu bộ lọc trạng thái dịch vụ qua bảng điều khiển.

source: All services are hidden
vi: Tất cả các dịch vụ đều bị ẩn

source: No services found
vi: Không tìm thấy dịch vụ nào

source: Saved Dynamic DNS Filter via Dashboard.
vi: Đã lưu bộ lọc DNS động qua bảng điều khiển.

source: Int.
vi: Nội bộ.

source: Checking ...
vi: Đang kiểm tra...

source: All Dyn DNS entries are hidden.
vi: Tất cả các mục DNS động đều bị ẩn.

source: No mobile leases
vi: Không có lease di động nào

source: No mobile pools configured
vi: Không có nhóm di động nào được cấu hình

source: Mobile
vi: Di động

source: Active Tunnels
vi: Các đường hầm đang hoạt động

source: Inactive Tunnels
vi: Các đường hầm không hoạt động

source: Mobile Users
vi: Người dùng di động

source: Retrieving overview data
vi: Đang lấy dữ liệu tổng quan

source: Retrieving tunnel data
vi: Đang lấy dữ liệu đường hầm

source: Retrieving mobile data
vi: Đang lấy dữ liệu di động

source: No mobile tunnels have been configured
vi: Chưa có đường hầm di động nào được cấu hình

source: There are no configured IPsec Tunnels
vi: Không có đường hầm IPsec nào được cấu hình

source: IPsec can be configured <a href="vpn_ipsec.php">here</a>.
vi: IPsec có thể được cấu hình <a href="vpn_ipsec.php">tại đây</a>.

source: Name/Time
vi: Tên/Thời gian

source: Real/Virtual IP
vi: IP thực/ảo

source: Remote/Virtual IP
vi: IP từ xa/ảo

source: No OpenVPN instances defined
vi: Không có phiên bản OpenVPN nào được xác định

source: All OpenVPN instances are hidden
vi: Tất cả các phiên bản OpenVPN đều bị ẩn

source: Saved OpenVPN Filter via Dashboard.
vi: Đã lưu bộ lọc OpenVPN qua bảng điều khiển.

source: Packets In
vi: Gói tin đến

source: Packets Out
vi: Gói tin đi

source: Bytes In
vi: Số byte nhận

source: Bytes Out
vi: Số byte gửi

source: Errors In
vi: Lỗi nhận

source: Errors Out
vi: Lỗi gửi

source: All interfaces are hidden.
vi: Tất cả giao diện mạng đều bị ẩn.

source: All selected interfaces are down.
vi: Tất cả các giao diện được chọn đều không hoạt động.

source: All statistics are hidden.
vi: Tất cả số liệu thống kê đều bị ẩn.

source: Saved Interface Statistics Filter via Dashboard.
vi: Đã lưu bộ lọc thống kê giao diện qua bảng điều khiển.

source: Retrieving interface data
vi: Đang lấy dữ liệu giao diện

source: Orientation
vi: Hướng hiển thị

source: Each interface in a column
vi: Mỗi giao diện trong một cột

source: Each interface in a row
vi: Mỗi giao diện trong một hàng

source: Stats Item
vi: Mục thống kê

source: No packages installed.
vi: Chưa có gói nào được cài đặt.

source: ok
vi: Xác nhận

source: Packages may be added/managed here:
vi: Các gói có thể được thêm/quản lý tại đây:

source: Saved Interfaces Filter via Dashboard.
vi: Đã lưu bộ lọc giao diện qua bảng điều khiển.

source: Uptime: %s
vi: Thời gian hoạt động: %s

source: LAGG Ports: %s
vi: Cổng LAGG: %s

source: Saved Filter Log Entries via Dashboard.
vi: Đã lưu bộ lọc nhật ký qua bảng điều khiển.

source: Act
vi: Hành động

source: IF
vi: Nếu

source: Rule that triggered this action
vi: Quy tắc kích hoạt hành động này

source: No logs to display
vi: Không có nhật ký để hiển thị

source: Number of entries
vi: Số lượng mục nhập

source: Filter actions
vi: Lọc hành động

source: Filter interface
vi: Lọc giao diện

source: Update interval
vi: Khoảng thời gian cập nhật

source: Seconds
vi: Giây

source: CPU Type
vi: Loại CPU

source: MDS Mitigation
vi: Giảm thiểu MDS

source: Current Date/Time
vi: Ngày/Giờ hiện tại

source: DNS Server(s)
vi: Máy chủ DNS

source: Last Config Change
vi: Lần thay đổi cấu hình gần nhất

source: State Table Size
vi: Kích thước bảng trạng thái

source: MBUF Usage
vi: Mức sử dụng MBUF

source: Temperature
vi: Nhiệt độ

source: Load Average
vi: Tải trung bình

source: CPU Usage
vi: Mức sử dụng CPU

source: Memory Usage
vi: Mức sử dụng bộ nhớ

source: Swap Usage
vi: Mức sử dụng bộ nhớ hoán đổi (SWAP)

source: Disk Usage
vi: Mức sử dụng đĩa

source: Obtaining update status %s
vi: Đang lấy trạng thái cập nhật %s

source: Adaptive state handling is enabled, state timeouts are reduced by
vi: Xử lý trạng thái thích ứng đã được bật, thời gian chờ trạng thái được giảm xuống

source: <i>Unable to check for updates</i>
vi: <i>Không thể kiểm tra cập nhật</i>

source: <i>Error in version information</i>
vi: <i>Lỗi trong thông tin phiên bản</i>

source: Version
vi: Phiên bản

source: is available.
vi: đã có sẵn.

source: The system is on the latest version.
vi: Hệ thống đang ở phiên bản mới nhất.

source: The system is on a later version than official release.
vi: Hệ thống đang chạy phiên bản mới hơn so với bản phát hành chính thức.

source: Error comparing installed with latest version available
vi: Lỗi khi so sánh phiên bản đã cài đặt với phiên bản mới nhất có sẵn

source: Version information updated at
vi: Thông tin phiên bản được cập nhật vào

source: Saved System Information Widget Filter via Dashboard.
vi: Đã lưu bộ lọc tiện ích thông tin hệ thống qua bảng điều khiển.

source: Unknown system
vi: Hệ thống không xác định

source: Serial:
vi: Số sê-ri:

source: Netgate Device ID:
vi: ID thiết bị Netgate:

source: Vendor:
vi: Nhà cung cấp:

source: Version:
vi: Phiên bản:

source: Release Date:
vi: Ngày phát hành:

source: built on
vi: Dựa trên

source: CPUs
vi: Bộ xử lý (CPUs)

source: Hardware crypto
vi: Mã hóa phần cứng

source: Current date/time
vi: Ngày/Giờ hiện tại

source: DNS server(s)
vi: Máy chủ DNS

source: Last config change
vi: Lần thay đổi cấu hình gần nhất

source: State table size
vi: Kích thước bảng trạng thái

source: Scaling
vi: Điều chỉnh tỷ lệ

source: Show states
vi: Hiển thị trạng thái

source: Load average
vi: Tải trung bình

source: Last 1, 5 and 15 minutes
vi: Trong 1, 5 và 15 phút gần đây

source: CPU usage
vi: Sử dụng CPU

source: Retrieving CPU data %s
vi: Đang lấy dữ liệu CPU %s

source: Memory usage
vi: Sử dụng bộ nhớ

source: SWAP usage
vi: Sử dụng bộ nhớ SWAP

source: Disk usage:
vi: Sử dụng ổ đĩa:

source: of
vi: trên

source: in RAM
vi: trong RAM

source: All System Information items are hidden.
vi: Tất cả mục thông tin hệ thống đều bị ẩn.

source: Item
vi: Mục

source: Saved Wake on LAN Filter via Dashboard.
vi: Đã lưu bộ lọc Wake on LAN qua bảng điều khiển.

source: Device
vi: Thiết bị

source: Wake
vi: Đánh thức

source: Wake up!
vi: Đánh thức!

source: All WoL entries are hidden.
vi: Tất cả các mục Wake on LAN đều bị ẩn.

source: No saved WoL addresses
vi: Không có địa chỉ Wake-on-LAN nào được lưu

source: DHCP Leases Status
vi: Trạng thái cấp phát DHCP

source: MAC
vi: Địa chỉ MAC

source: Saved RSS Widget feed via Dashboard.
vi: Đã lưu nguồn cấp dữ liệu RSS qua bảng điều khiển.

source: Feeds
vi: Nguồn cấp dữ liệu

source: # Stories
vi: # Bài viết

source: Widget height
vi: Chiều cao widget

source: Content limit
vi: Giới hạn nội dung

source: Picture widget saved via Dashboard.
vi: Đã lưu tiện ích hình ảnh qua bảng điều khiển.

source: New pictures:
vi: Hình ảnh mới:

source: No CARP Interfaces Defined.
vi: Không có giao diện CARP nào được xác định.

source: Click %1$shere%2$s to configure CARP.
vi: Nhấp %1$sđây%2$s để cấu hình CARP.

source: Saved SMART Status Filter via Dashboard.
vi: Đã lưu bộ lọc trạng thái SMART qua bảng điều khiển.

source: Drive
vi: Ổ đĩa

source: Ident
vi: Định danh

source: All SMART drives are hidden.
vi: Tất cả ổ SMART đều bị ẩn.

source: All gateways are hidden.
vi: Tất cả cổng mạng đều bị ẩn.

source: No gateways found.
vi: Không tìm thấy cổng mạng nào.

source: Updated gateways widget settings via dashboard.
vi: Đã cập nhật cài đặt tiện ích cổng mạng qua bảng điều khiển.

source: Display
vi: Hiển thị

source: Gateway IP
vi: IP Cổng mạng

source: Unable to retrieve status
vi: Không thể lấy trạng thái

source: delete
vi: xóa

source: Advanced Features
vi: Tính năng nâng cao

source: Listen on All interfaces/ip addresses
vi: Lắng nghe trên tất cả giao diện/địa chỉ IP

source: loopback
vi: vòng lặp nội bộ

source: Show Advanced Options
vi: Hiển thị tùy chọn nâng cao

source: Hide Advanced Options
vi: Ẩn tùy chọn nâng cao

source: This VLAN cannot be deleted because it is still being used as an interface.
vi: VLAN này không thể bị xóa vì nó vẫn đang được sử dụng làm giao diện mạng.

source: VLAN Interfaces
vi: Giao diện VLAN

source: Edit VLAN
vi: Chỉnh sửa VLAN

source: Delete VLAN
vi: Xóa VLAN

source: Not all drivers/NICs support 802.1Q VLAN tagging properly. %1$sOn cards that do not explicitly support it, VLAN tagging will still work, but the reduced MTU may cause problems.%1$sSee the %2$s handbook for information on supported cards.
vi: Không phải tất cả driver/NIC đều hỗ trợ gắn thẻ VLAN 802.1Q một cách đầy đủ. %1$sTrên các card không hỗ trợ rõ ràng, việc gắn thẻ VLAN vẫn hoạt động, nhưng MTU giảm có thể gây ra vấn đề.%1$sXem sổ tay %2$s để biết thông tin về các card được hỗ trợ.

source: Are you sure you want to delete this VLAN?
vi: Bạn có chắc chắn muốn xóa VLAN này không?

source: Vouchers in Use (%d)
vi: Phiếu giảm giá đang sử dụng (%d)

source: Voucher
vi: Phiếu giảm giá

source: Roll
vi: Tập phiếu

source: Activated at
vi: Kích hoạt lúc

source: Expires in
vi: Hết hạn trong

source: Expires at
vi: Hết hạn lúc

source: min
vi: phút

source: This LAGG interface cannot be deleted because it is still being used.
vi: Giao diện LAGG này không thể bị xóa vì nó vẫn đang được sử dụng.

source: LAGG Interfaces
vi: Giao diện LAGG

source: Edit LAGG interface
vi: Chỉnh sửa giao diện LAGG

source: Delete LAGG interface
vi: Xóa giao diện LAGG

source: Client ID
vi: ID khách hàng

source: n/a
vi: không có

source: Send WOL packet
vi: Gửi gói WOL

source: No leases to display
vi: Không có thuê bao DHCP nào để hiển thị

source: Leases in Use
vi: Thuê bao đang sử dụng

source: # of leases in use
vi: Số lượng thuê bao đang sử dụng

source: No leases are in use
vi: Không có thuê bao nào đang sử dụng

source: Clear all DHCP leases
vi: Xóa tất cả thuê bao DHCP

source: The MAC address %s belongs to a local interface. It cannot be used here.
vi: Địa chỉ MAC %s thuộc về một giao diện cục bộ. Nó không thể được sử dụng ở đây.

source: A valid MAC address must be specified. [%s]
vi: Phải chỉ định một địa chỉ MAC hợp lệ. [%s]

source: MAC address mask must be between 1 and 48
vi: Mặt nạ địa chỉ MAC phải nằm trong khoảng từ 1 đến 48

source: [%s] already exists.
vi: [%s] đã tồn tại.

source: Edit MAC Address Rules
vi: Chỉnh sửa quy tắc địa chỉ MAC

source: Choose what to do with packets coming from this MAC address.
vi: Chọn hành động với các gói tin đến từ địa chỉ MAC này.

source: *MAC Address
vi: *Địa chỉ MAC

source: It is also possible to add a mask value (like /24), for example, to allow all phones of a certain manufacturer to bypass the portal
vi: Cũng có thể thêm một giá trị mặt nạ (ví dụ: /24), chẳng hạn để cho phép tất cả điện thoại của một nhà sản xuất nhất định bỏ qua cổng thông tin

source: 6 hex octets separated by colons%1$s%2$s%3$s
vi: 6 octet hệ thập lục phân được phân tách bằng dấu hai chấm%1$s%2$s%3$s

source: Enter an upload limit to be enforced on this MAC in Kbit/s
vi: Nhập giới hạn tải lên áp dụng cho địa chỉ MAC này (tính bằng Kbit/s)

source: Enter a download limit to be enforced on this MAC in Kbit/s
vi: Nhập giới hạn tải xuống áp dụng cho địa chỉ MAC này (tính bằng Kbit/s)

source: Tier %s
vi: Cấp %s

source: Gathering data
vi: Đang thu thập dữ liệu

source: Saved system update settings.
vi: Đã lưu cài đặt cập nhật hệ thống.

source: Changes have been saved successfully
vi: Các thay đổi đã được lưu thành công

source: Firmware Branch
vi: Nhánh firmware

source: Updates
vi: Cập nhật

source: Dashboard check
vi: Kiểm tra bảng điều khiển

source: GitSync
vi: Đồng bộ Git

source: Auto sync on update
vi: Tự động đồng bộ khi cập nhật

source: After updating, sync with the following repository/branch before reboot.
vi: Sau khi cập nhật, đồng bộ với kho lưu trữ/nhánh sau trước khi khởi động lại.

source: Repository URL
vi: URL kho lưu trữ

source: The most recently used repository was %s. This repository will be used if the field is left blank.
vi: Kho lưu trữ được sử dụng gần đây nhất là %s. Kho này sẽ được sử dụng nếu trường này để trống.

source: Branch name
vi: Tên nhánh

source: The most recently used branch was "%1$s". (Usually the branch name is master)%2$sNote: Sync will not be performed if a branch is not specified.
vi: Nhánh được sử dụng gần đây nhất là "%1$s". (Thông thường tên nhánh là master) %2$sLưu ý: Việc đồng bộ sẽ không được thực hiện nếu không chỉ định nhánh.

source: Sync options
vi: Tùy chọn đồng bộ

source: Copy of only the updated files.
vi: Chỉ sao chép các tệp đã được cập nhật.

source: Copy of only the different or missing files.
vi: Sao chép chỉ các tệp khác biệt hoặc bị thiếu.

source: Show different and missing files.%1$sWith 'Diff/Minimal' option.
vi: Hiển thị các tệp khác biệt và bị thiếu.%1$sVới tùy chọn 'Diff/Minimal'.

source: Show constructed command.%1$sWith 'Diff/Minimal' option.
vi: Hiển thị lệnh đã xây dựng.%1$sVới tùy chọn 'Diff/Minimal'.

source: Dry-run only.%1$sNo files copied.
vi: Chỉ chạy thử.%1$sKhông có tệp nào được sao chép.

source: See "playback gitsync --help" in console "PHP Shell + %s tools" for additional information.
vi: Xem "playback gitsync --help" trong bảng điều khiển "PHP Shell + %s tools" để biết thêm thông tin.

source: Graph Settings
vi: Cài đặt biểu đồ

source: Bandwidth In
vi: Băng thông vào

source: Bandwidth Out
vi: Băng thông ra

source: FQDN
vi: Tên miền đầy đủ (FQDN)

source: rate (standard)
vi: tốc độ (tiêu chuẩn)

source: iftop (experimental)
vi: iftop (thử nghiệm)

source: Controls
vi: Điều khiển

source: Clear graphs when not visible.
vi: Xóa biểu đồ khi không hiển thị.

source: Keep graphs updated on inactive tab. (increases cpu usage)
vi: Tiếp tục cập nhật biểu đồ trên tab không hoạt động (tăng mức sử dụng CPU).

source: Invert in/out
vi: Đảo ngược vào/ra

source: Bits/sec
vi: Bit/giây

source: Host IP
vi: IP máy chủ

source: Host Name or IP
vi: Tên máy chủ hoặc IP

source: removed gateway group %s
vi: Đã xóa nhóm cổng %s

source: Edit gateway group
vi: Chỉnh sửa nhóm cổng

source: Copy gateway group
vi: Sao chép nhóm cổng

source: Delete gateway group
vi: Xóa nhóm cổng

source: Remember to use these Gateway Groups in firewall rules in order to enable load balancing, failover, or policy-based routing.%1$sWithout rules directing traffic into the Gateway Groups, they will not be used.
vi: Hãy nhớ sử dụng các nhóm cổng này trong quy tắc tường lửa để kích hoạt cân bằng tải, chuyển đổi dự phòng hoặc định tuyến dựa trên chính sách.%1$sNếu không có quy tắc nào hướng lưu lượng vào các nhóm cổng, chúng sẽ không được sử dụng.

source: A file with the name '%s' already exists.
vi: Một tệp có tên '%s' đã tồn tại.

source: The total size of all files uploaded may not exceed %s.
vi: Tổng kích thước của tất cả các tệp đã tải lên không được vượt quá %s.

source: Upload a New File
vi: Tải lên tệp mới

source: File
vi: Tệp

source: Installed Files
vi: Các tệp đã cài đặt

source: Delete file
vi: Xóa tệp

source: Total
vi: Tổng cộng
