Repository: TuyenHoangPG/pfsense
Catalog: src/usr/local/share/locale/*/LC_MESSAGES/pfSense.po
Languages: vi

source: Disable this gateway
vi: Vô hiệu hóa cổng này

source: Disable Gateway Monitoring
vi: Vô hiệu hóa giám sát cổng

source: Disable Gateway Monitoring Action
vi: Vô hiệu hóa hành động giám sát cổng

source: Mark Gateway as Down
vi: Đánh dấu cổng là không hoạt động

source: Use non-local gateway through interface specific route.
vi: Sử dụng cổng không phải cổng nội bộ qua một tuyến đường cụ thể cho giao diện

source: Do not backup package information.
vi: Không sao lưu thông tin gói.

source: Do not backup RRD data (NOTE: RRD Data can consume 4+ megabytes of config.xml space!)
vi: Không sao lưu dữ liệu RRD (LƯU Ý: Dữ liệu RRD có thể tiêu tốn hơn 4MB không gian của config.xml!)

source: Backup extra data.
vi: Sao lưu dữ liệu bổ sung.

source: Encrypt this configuration file.
vi: Mã hóa tệp cấu hình này.

source: Configuration file is encrypted.
vi: Tệp cấu hình đã được mã hóa.

source: Allow DNS server list to be overridden by DHCP/PPP on WAN
vi: Cho phép danh sách máy chủ DNS bị ghi đè bởi DHCP/PPP trên WAN

source: Disable dragging of firewall/NAT rules
vi: Vô hiệu hóa kéo các quy tắc tường lửa/NAT

source: Show hostname on login banner
vi: Hiển thị tên máy chủ trên banner đăng nhập

source: The priority selected here defines in what order failover and balancing of links will be done. Multiple links of the same priority will balance connections until all links in the priority will be exhausted. If all links in a priority level are exhausted then the next available link(s) in the next priority level will be used.
vi: Ưu tiên được chọn ở đây xác định thứ tự chuyển đổi và cân bằng các liên kết sẽ được thực hiện. Nhiều liên kết cùng mức độ ưu tiên sẽ cân bằng các kết nối cho đến khi tất cả các liên kết trong mức độ ưu tiên đó bị kiệt quệ. Nếu tất cả các liên kết trong một mức độ ưu tiên đều hết, các liên kết có sẵn trong mức độ ưu tiên tiếp theo sẽ được sử dụng.

source: The virtual IP field selects which (virtual) IP should be used when this group applies to a local Dynamic DNS, IPsec or OpenVPN endpoint.
vi: Trường IP ảo chọn IP (ảo) nào sẽ được sử dụng khi nhóm này áp dụng cho DNS động địa phương, IPsec hoặc điểm cuối OpenVPN.

source: Enable L2TP server
vi: Kích hoạt máy chủ L2TP

source: Use a RADIUS server for authentication
vi: Sử dụng máy chủ RADIUS để xác thực

source: Enable RADIUS accounting
vi: Kích hoạt kế toán RADIUS

source: Issue IP Addresses via RADIUS server.
vi: Cấp phát địa chỉ IP qua máy chủ RADIUS.

source: Enable RADIUS Accounting
vi: Kích hoạt kế toán RADIUS

source: Provide a virtual IP address to clients
vi: Cung cấp địa chỉ IP ảo cho khách hàng

source: Provide a virtual IPv6 address to clients
vi: Cung cấp địa chỉ IPv6 ảo cho khách hàng

source: IPv4/IPv6 address pool is used if address is not supplied by RADIUS server
vi: Pool địa chỉ IPv4/IPv6 sẽ được sử dụng nếu địa chỉ không được cung cấp bởi máy chủ RADIUS

source: Show Advanced RADIUS parameters
vi: Hiển thị các tham số RADIUS nâng cao

source: Provide a list of accessible networks to clients
vi: Cung cấp danh sách các mạng có thể truy cập cho khách hàng

source: Allow clients to save Xauth passwords (Cisco VPN client only).
vi: Cho phép khách hàng lưu mật khẩu Xauth (chỉ dành cho khách hàng Cisco VPN)

source: Provide a default domain name to clients
vi: Cung cấp tên miền mặc định cho khách hàng.

source: Provide a list of split DNS domain names to clients. Enter a space separated list.
vi: Cung cấp danh sách tên miền DNS phân tách cho khách hàng. Nhập danh sách ngăn cách bằng khoảng trắng

source: Provide a DNS server list to clients
vi: Cung cấp danh sách máy chủ DNS cho khách hàng

source: Provide a WINS server list to clients
vi: Cung cấp danh sách máy chủ WINS cho khách hàng

source: Provide the Phase2 PFS group to clients ( overrides all mobile phase2 settings )
vi: Cung cấp nhóm PFS Phase2 cho khách hàng (ghi đè tất cả các cài đặt phase2 di động)

source: Provide a login banner to clients
vi: Cung cấp một banner đăng nhập cho khách hàng

source: Disable expansion of this entry into IPs on NAT lists (e.g. 192.168.1.0/24 expands to 256 entries.)
vi: Vô hiệu hóa việc mở rộng mục này thành các địa chỉ IP trong danh sách NAT (ví dụ: 192.168.1.0/24 mở rộng thành 256 mục).

source: Disable webConfigurator redirect rule
vi: Vô hiệu hóa quy tắc chuyển hướng webConfigurator

source: Disable HTTP Strict Transport Security
vi: Vô hiệu hóa bảo mật HTTP Strict Transport Security (HSTS)

source: Force OCSP Stapling in nginx
vi: Bắt buộc sử dụng OCSP Stapling trong nginx

source: Enable webConfigurator login autocomplete
vi: Bật tính năng tự động điền khi đăng nhập webConfigurator

source: Disable logging of webConfigurator successful logins
vi: Vô hiệu hóa việc ghi log các lần đăng nhập thành công vào webConfigurator

source: Disable webConfigurator anti-lockout rule
vi: Vô hiệu hóa quy tắc chống khóa webConfigurator

source: Disable DNS Rebinding Checks
vi: Vô hiệu hóa kiểm tra DNS Rebinding

source: Disable HTTP_REFERER enforcement check
vi: Vô hiệu hóa kiểm tra thực thi HTTP_REFERER

source: Enable Secure Shell
vi: Bật Shell an toàn (SSH)

source: Enables ssh-agent forwarding support.
vi: Bật hỗ trợ chuyển tiếp ssh-agent.

source: Enables the first serial port with 115200/8/N/1 by default, or another speed selectable below.
vi: Bật cổng nối tiếp đầu tiên với tốc độ mặc định 115200/8/N/1, hoặc một tốc độ khác có thể chọn dưới đây.

source: Password protect the console menu
vi: Bảo vệ menu console bằng mật khẩu

source: Disable this override
vi: Vô hiệu hóa việc ghi đè này

source: Block this client connection based on its common name.
vi: Chặn kết nối của khách hàng này dựa trên tên chung của nó.

source: Force all client generated traffic through the tunnel.
vi: Ép tất cả lưu lượng do khách hàng tạo ra đi qua đường hầm.

source: Prevent this client from receiving any server-defined client settings.
vi: Ngừng để khách hàng này nhận bất kỳ cài đặt khách hàng nào do máy chủ xác định.

source: Prevent this client from receiving any server-defined routes without removing any other options.
vi: Ngừng để khách hàng này nhận bất kỳ tuyến đường nào do máy chủ xác định mà không loại bỏ các tùy chọn khác.

source: Provide an NTP server list to clients
vi: Cung cấp danh sách máy chủ NTP cho khách hàng

source: Enable NetBIOS over TCP/IP
vi: Bật NetBIOS qua TCP/IP

source: No Certificate Authorities defined.<br/>Create one under <a href="system_camanager.php">System &gt; Cert. Manager</a>.
vi: Không có cơ quan cấp chứng chỉ nào được định nghĩa.<br/>Tạo một cơ quan cấp chứng chỉ tại <a href="system_camanager.php">Hệ thống &gt; Trình quản lý chứng chỉ</a>.

source: Level
vi: Cấp độ

source: Enable extended query
vi: Bật truy vấn mở rộng

source: Use anonymous binds to resolve distinguished names
vi: Sử dụng các liên kết ẩn danh để giải quyết tên phân biệt

source: LDAP Server uses RFC 2307 style group membership
vi: Máy chủ LDAP sử dụng kiểu thành viên nhóm RFC 2307

source: RFC 2307 Use DN for username search.
vi: RFC 2307 Sử dụng DN để tìm kiếm tên người dùng.

source: UTF8 encode LDAP parameters before sending them to the server.
vi: Mã hóa các tham số LDAP dưới dạng UTF8 trước khi gửi chúng đến máy chủ.

source: Do not strip away parts of the username after the @ symbol
vi: Không loại bỏ phần tên người dùng sau ký hiệu @

source: Disable redirection for traffic matching this rule
vi: Vô hiệu hóa chuyển hướng cho lưu lượng phù hợp với quy tắc này

source: Invert match.
vi: Đảo ngược tiêu chí.

source: Do not automatically sync to other CARP members
vi: Không đồng bộ tự động với các thành viên CARP khác

source: Add an explicit static route for the remote inner tunnel address/subnet via the local tunnel address
vi: Thêm một tuyến đường tĩnh rõ ràng cho địa chỉ/địa chỉ mạng con của đường hầm bên trong từ địa chỉ đường hầm cục bộ.

source: Show remote text
vi: Hiển thị văn bản từ xa

source: Enable persistent logging of connection uptime.
vi: Kích hoạt ghi log liên tục thời gian kết nối.

source: Configure NULL service name
vi: Cấu hình tên dịch vụ NULL

source: Monthly (0 0 1 * *)
vi: Hàng tháng (0 0 1 * *)

source: Weekly (0 0 * * 0)
vi: Hàng tuần (0 0 * * 0)

source: Daily (0 0 * * *)
vi: Hàng ngày (0 0 * * *)

source: Hourly (0 * * * *)
vi: Hàng giờ (0 * * * *)

source: Enable Dial-on-Demand mode.
vi: Kích hoạt chế độ 'Gọi theo yêu cầu'

source: Disable vjcomp (compression, auto-negotiated by default).
vi: Tắt vjcomp (nén, tự động thương lượng theo mặc định).

source: Disable tcpmssfix (enabled by default).
vi: Tắt tcpmssfix (kích hoạt theo mặc định).

source: Disable shortseq (auto-negotiated by default).
vi: Tắt shortseq (tự động thương lượng theo mặc định).

source: Disable ACF compression (auto-negotiated by default)
vi: Tắt nén ACF (tự động thương lượng theo mặc định)

source: Disable Protocol compression (auto-negotiated by default)
vi: Tắt nén giao thức (tự động thương lượng theo mặc định)

source: Multilink extensions over single link
vi: Mở rộng đa liên kết qua liên kết đơn

source: Force MTU value to a known higher value
vi: Ép giá trị MTU thành giá trị cao hơn đã biết

source: This user cannot login
vi: Người dùng này không thể đăng nhập

source: Use individual customized GUI options and dashboard layout for this user.
vi: Sử dụng các tùy chọn GUI cá nhân hóa và bố cục bảng điều khiển cho người dùng này.

source: Click to create a user certificate
vi: Nhấp để tạo chứng chỉ người dùng

source: Click to paste an authorized key
vi: Nhấp để dán khóa được ủy quyền

source: Apply the action immediately on match.
vi: Áp dụng hành động ngay lập tức khi khớp.

source: <span class="help-block">This is associated with a NAT rule.<br/>Editing the interface, protocol, source, or destination of associated filter rules is not permitted.
vi: <span class="Bloc d'aide">Cái này liên kết với một quy tắc NAT.<br/>Việc chỉnh sửa giao diện, giao thức, nguồn, hoặc đích của các quy tắc lọc liên quan không được phép.

source: Invert match
vi: Đảo ngược điều kiện

source: Log packets that are handled by this rule
vi: Ghi log các gói tin được xử lý bởi quy tắc này

source: Allow packets with IP options to pass. Otherwise they are blocked by default. This is usually only seen with multicast traffic.
vi: Cho phép các gói tin với các tùy chọn IP đi qua. Nếu không, chúng sẽ bị chặn theo mặc định. Điều này thường chỉ thấy với lưu lượng đa phương tiện.

source: Disable auto generated reply-to for this rule.
vi: Tắt trả lời tự động 'reply-to' cho quy tắc này.

source: Invert
vi: Đảo ngược

source: Prevent states created by this rule to be sync'ed over pfsync.
vi: Ngăn trạng thái được tạo bởi quy tắc này được đồng bộ qua pfsync.

source: Prevent the rule on Master from automatically syncing to other CARP members
vi: Ngăn quy tắc trên Master đồng bộ tự động với các thành viên CARP khác

source: Enable DHCPv6 relay on interface
vi: Kích hoạt relay DHCPv6 trên giao diện

source: All IPv6 traffic will be blocked by the firewall unless this box is checked
vi: Tất cả lưu lượng IPv6 sẽ bị chặn bởi tường lửa trừ khi hộp này được chọn

source: Enable IPv6 over IPv4 tunneling
vi: Kích hoạt tunneling IPv6 qua IPv4

source: Prefer to use IPv4 even if IPv6 is available
vi: Ưu tiên sử dụng IPv4 ngay cả khi IPv6 có sẵn

source: Do not generate local IPv6 DNS entries for LAN interfaces
vi: Không tạo mục DNS IPv6 cục bộ cho các giao diện LAN

source: Disable hardware checksum offload
vi: Tắt việc tải phần cứng kiểm tra tổng kiểm

source: Disable hardware TCP segmentation offload
vi: Vô hiệu hóa việc chuyển tải phân đoạn TCP phần cứng

source: Disable hardware large receive offload
vi: Vô hiệu hóa phần cứng nhận tải lớn

source: Enable the ALTQ support for hn NICs.
vi: Kích hoạt hỗ trợ ALTQ cho card mạng hn.

source: Suppress ARP messages
vi: Ẩn các thông điệp ARP

source: Reset all states if WAN IP Address changes
vi: Đặt lại tất cả trạng thái nếu địa chỉ IP WAN thay đổi.

source: Enable PPPoE Server
vi: Kích hoạt máy chủ PPPoE

source: Use RADIUS Authentication
vi: Sử dụng xác thực RADIUS

source: Use RADIUS Accounting
vi: Sử dụng kế toán RADIUS

source: Use a Backup RADIUS Authentication Server
vi: Sử dụng máy chủ xác thực RADIUS dự phòng

source: Assign IP Addresses to users via RADIUS server reply attributes
vi: Gán địa chỉ IP cho người dùng qua thuộc tính trả lời của máy chủ RADIUS

source: A GPS connected via a serial port may be used as a reference clock for NTP. If the GPS also supports PPS and is properly configured, and connected, that GPS may also be used as a Pulse Per Second clock reference. NOTE: A USB GPS may work, but is not recommended due to USB bus timing issues.<br />For the best results, NTP should have at least three sources of time. So it is best to configure at least 2 servers under <a href="services_ntpd.php">Services > NTP > Settings</a> to minimize clock drift if the GPS data is not valid over time. Otherwise ntpd may only use values from the unsynchronized local clock when providing time to clients.
vi: Một GPS kết nối qua cổng nối tiếp có thể được sử dụng làm đồng hồ tham chiếu cho NTP. Nếu GPS cũng hỗ trợ PPS và được cấu hình đúng, và kết nối, GPS đó cũng có thể được sử dụng làm tham chiếu đồng hồ Pulse Per Second. LƯU Ý: GPS USB có thể hoạt động, nhưng không được khuyến khích do các vấn đề về đồng bộ hóa bus USB.<br />Để có kết quả tốt nhất, NTP nên có ít nhất ba nguồn thời gian. Vì vậy, tốt nhất là cấu hình ít nhất 2 máy chủ trong <a href="services_ntpd.php">Dịch vụ > NTP > Cài đặt</a> để giảm thiểu độ lệch đồng hồ nếu dữ liệu GPS không hợp lệ theo thời gian. Nếu không, ntpd có thể chỉ sử dụng giá trị từ đồng hồ địa phương không đồng bộ khi cung cấp thời gian cho các máy khách.

source: Check baud rate before sending init commands (default: unchecked).
vi: Kiểm tra tốc độ baud trước khi gửi lệnh khởi tạo (mặc định: chưa chọn).

source: Process PGRMF. Ignores ALL other NMEA sentences. (default: unchecked).
vi: Xử lý PGRMF. Bỏ qua TẤT CẢ các câu NMEA khác. (mặc định: chưa chọn).

source: Prefer this clock (default: checked).
vi: Ưu tiên đồng hồ này (mặc định: đã chọn)

source: Do not use this clock, display for reference only (default: unchecked).
vi: Không sử dụng đồng hồ này, chỉ hiển thị làm tham chiếu (mặc định: chưa chọn).

source: Enable PPS signal processing (default: checked).
vi: Kích hoạt xử lý tín hiệu PPS (mặc định: đã chọn).

source: Enable kernel PPS clock discipline (default: checked).
vi: Kích hoạt kỷ luật đồng hồ PPS của kernel (mặc định: đã chọn).

source: Obscure location in timestamp (default: unchecked, unobscured).
vi: Ẩn vị trí trong dấu thời gian (mặc định: chưa chọn, không ẩn)

source: Log the sub-second fraction of the received time stamp (default: unchecked, not logged).
vi: Ghi lại phần nhỏ hơn một giây của dấu thời gian nhận được (mặc định: chưa chọn, không ghi lại).

source: Display extended GPS status (default: checked).
vi: Hiển thị trạng thái GPS mở rộng (mặc định: đã chọn)

source: Auto correct malformed initialization commands. (default: unchecked).
vi: Tự động sửa các lệnh khởi tạo bị lỗi. (mặc định: chưa chọn)

source: Use TCP instead of UDP
vi: Sử dụng TCP thay vì UDP

source: If the interface IP is private, attempt to fetch and use the public IP instead.
vi: Nếu địa chỉ IP giao diện là riêng tư, cố gắng lấy và sử dụng địa chỉ IP công cộng thay vì vậy.

source: Enabling this option will disable NAT for traffic matching this rule and stop processing Outbound NAT rules
vi: Kích hoạt tùy chọn này sẽ vô hiệu hóa NAT cho lưu lượng khớp với quy tắc này và dừng việc xử lý các quy tắc NAT ra ngoài.

source: Use the existing key
vi: Sử dụng khóa hiện tại

source: Enforce strict security parameters
vi: Áp dụng các tham số bảo mật nghiêm ngặt

source: Enable Captive Portal
vi: Kích hoạt Cổng Captive

source: Enable waiting period reset on attempted access
vi: Kích hoạt đặt lại thời gian chờ khi có cố gắng truy cập

source: Enable logout popup window
vi: Kích hoạt cửa sổ popup đăng xuất

source: Preserve connected users across reboot
vi: Giữ nguyên người dùng đã kết nối qua khởi động lại

source: Disable MAC filtering
vi: Tắt bộ lọc MAC

source: Enable Pass-through MAC automatic additions
vi: Kích hoạt tự động thêm MAC Pass-through

source: Enable per-user bandwidth restriction
vi: Kích hoạt giới hạn băng thông theo người dùng

source: Enable to use a custom captive portal login page
vi: Kích hoạt sử dụng trang đăng nhập portal captive tùy chỉnh

source: Enable to use a custom uploaded logo
vi: Kích hoạt sử dụng logo tải lên tùy chỉnh

source: Enable to use a custom uploaded background image
vi: Kích hoạt sử dụng hình nền tải lên tùy chỉnh

source: Reauthenticate connected users every minute
vi: Xác thực lại người dùng kết nối mỗi phút

source: Allow only users/groups with "Captive portal login" privilege set
vi: Chỉ cho phép người dùng / nhóm có quyền "Đăng nhập portal captive"

source: Display the login page as fallback if RADIUS MAC authentication failed.
vi: Hiển thị trang đăng nhập làm phương án thay thế nếu xác thực MAC RADIUS thất bại.

source: Use RADIUS Session-Timeout attributes
vi: Sử dụng thuộc tính Session-Timeout của RADIUS

source: Use RADIUS pfSense-Max-Total-Octets attribute
vi: Sử dụng thuộc tính pfSense-Max-Total-Octets của RADIUS

source: Use RADIUS pfSense-Bandwidth-Max-Up and pfSense-Bandwidth-Max-Down attributes
vi: Sử dụng thuộc tính pfSense-Bandwidth-Max-Up và pfSense-Bandwidth-Max-Down của RADIUS

source: Send RADIUS accounting packets.
vi: Gửi gói tài khoản RADIUS.

source: No updates
vi: Không có bản cập nhật

source: Stop/Start
vi: Dừng/Bắt đầu

source: Stop/Start (FreeRADIUS)
vi: Dừng/Bắt đầu (FreeRADIUS)

source: Interim
vi: Tạm thời

source: Invert Acct-Input-Octets and Acct-Output-Octets
vi: Đảo ngược Acct-Input-Octets và Acct-Output-Octets

source: Include idle time when users get disconnected due to idle timeout
vi: Bao gồm thời gian nhàn rỗi khi người dùng bị ngắt kết nối do hết thời gian nhàn rỗi

source: Enable HTTPS login
vi: Kích hoạt đăng nhập HTTPS

source: Disable HTTPS Forwards
vi: Tắt chuyển tiếp HTTPS

source: Set this option to disable this phase1 without removing it from the list.
vi: Chọn tùy chọn này để vô hiệu hóa phase1 mà không xóa nó khỏi danh sách.

source: Enable this option to never initiate this connection from this side, only respond to incoming requests.
vi: Kích hoạt tùy chọn này để không bao giờ khởi tạo kết nối này từ phía này, chỉ phản hồi các yêu cầu đến.

source: Enable this to split connection entries with multiple phase 2 configurations. Required for remote endpoints that support only a single traffic selector per child SA.
vi: Kích hoạt điều này để chia các mục kết nối với nhiều cấu hình phase 2. Yêu cầu đối với các điểm cuối từ xa chỉ hỗ trợ một bộ chọn lưu lượng duy nhất cho mỗi SA con.

source: Enable manual Pseudo-Random Function (PRF) selection
vi: Kích hoạt chọn lựa Pseudo-Random Function (PRF) thủ công

source: Enable DPD
vi: Kích hoạt DPD

source: <span class="helptext">
vi: <span class="Texte d'aide">

source: id.server and hostname.bind queries are refused
vi: Các truy vấn id.server và hostname.bind bị từ chối

source: version.server and version.bind queries are refused
vi: Các truy vấn version.server và version.bind bị từ chối

source: Send minimum amount of QNAME/QTYPE information to upstream servers to enhance privacy
vi: Gửi ít nhất thông tin QNAME/QTYPE đến các máy chủ phía trên để tăng cường quyền riêng tư

source: Do not fall-back to sending full QNAME to potentially broken DNS servers
vi: Không quay lại gửi QNAME đầy đủ đến các máy chủ DNS có thể bị lỗi

source: Message cache elements are prefetched before they expire to help keep the cache up to date
vi: Các phần tử cache tin nhắn được tải trước khi chúng hết hạn để giúp giữ cache luôn cập nhật

source: DNSKEYs are fetched earlier in the validation process when a Delegation signer is encountered
vi: DNSKEY được lấy sớm hơn trong quá trình xác thực khi gặp phải một người ký ủy quyền

source: DNSSEC data is required for trust-anchored zones.
vi: Dữ liệu DNSSEC là cần thiết cho các vùng có mỏ neo tin cậy.

source: Serve cache records even with TTL of 0
vi: Phục vụ các bản ghi cache ngay cả khi TTL là 0

source: Aggressive Use of DNSSEC-Validated Cache
vi: Sử dụng mạnh mẽ cache đã xác thực DNSSEC

source: Disable the automatically-added access control entries
vi: Tắt các mục kiểm soát truy cập được thêm tự động

source: Disable the automatically-added host entries
vi: Tắt các mục máy chủ được thêm tự động

source: Use 0x-20 encoded random bits in the DNS query to foil spoofing attempts.
vi: Sử dụng các bit ngẫu nhiên mã hóa 0x-20 trong truy vấn DNS để ngăn chặn các nỗ lực giả mạo.

source: Enable DNS64 (RFC 6147)
vi: Kích hoạt DNS64 (RFC 6147)

source: ECN friendly behavior violates RFC2893. This should be used in mutual agreement with the peer.
vi: Hành vi thân thiện ECN vi phạm RFC2893. Điều này nên được sử dụng khi có sự đồng thuận lẫn nhau với đối tác.

source: Disable automatic filtering of the outer GIF source which ensures a match with the configured remote peer. When disabled, martian and inbound filtering is not performed which allows asymmetric routing of the outer traffic.
vi: Tắt lọc tự động nguồn GIF bên ngoài để đảm bảo sự khớp với đối tác từ xa đã cấu hình. Khi tắt, việc lọc martian và lọc vào không được thực hiện, cho phép định tuyến bất đối xứng cho lưu lượng bên ngoài.

source: Enable KOD packets.
vi: Kích hoạt các gói KOD.

source: Deny run-time Configuration (nomodify) by ntpq and ntpdc.
vi: Từ chối cấu hình thời gian chạy (nomodify) bởi ntpq và ntpdc.

source: Disable ntpq and ntpdc queries (noquery).
vi: Tắt các truy vấn ntpq và ntpdc (noquery).

source: Disable all except ntpq and ntpdc queries (noserve).
vi: Tắt tất cả ngoại trừ các truy vấn ntpq và ntpdc (noserve).

source: Deny packets that attempt a peer association (nopeer).
vi: Từ chối các gói tin yêu cầu kết nối với peer (nopeer).

source: Deny mode 6 control message trap service (notrap).
vi: Từ chối dịch vụ tin nhắn điều khiển chế độ 6 (notrap).

source: Disable this phase 2 entry without removing it from the list.
vi: Tắt mục phase 2 này mà không xóa nó khỏi danh sách.

source: Automatically refresh the output below
vi: Tự động làm mới kết quả bên dưới

source: Enable interface
vi: Kích hoạt giao diện

source: This interface type does not support manual address configuration on this page.
vi: Loại giao diện này không hỗ trợ cấu hình địa chỉ thủ công trên trang này.

source: IPv6 will use the IPv4 connectivity link (PPPoE)
vi: IPv6 sẽ sử dụng liên kết kết nối IPv4 (PPPoE)

source: Configuration Override
vi: Vượt qua cấu hình

source: Enable dhcpclient VLAN Priority tagging
vi: Kích hoạt đánh dấu ưu tiên VLAN DHCP client

source: FreeBSD default
vi: Mặc định FreeBSD

source: pfSense Default
vi: Mặc định pfSense

source: Saved Cfg
vi: Cấu hình đã lưu

source: Request a IPv6 prefix/information through the IPv4 connectivity link
vi: Yêu cầu tiền tố/thông tin IPv6 qua liên kết kết nối IPv4.

source: Only request an IPv6 prefix, do not request an IPv6 address
vi: Chỉ yêu cầu tiền tố IPv6, không yêu cầu địa chỉ IPv6

source: Send an IPv6 prefix hint to indicate the desired prefix size for delegation
vi: Gửi gợi ý tiền tố IPv6 để chỉ ra kích thước tiền tố mong muốn cho việc phân quyền

source: Start DHCP6 client in debug mode
vi: Khởi động client DHCP6 ở chế độ gỡ lỗi

source: Required by some ISPs, especially those not using PPPoE
vi: Yêu cầu bởi một số nhà cung cấp dịch vụ Internet, đặc biệt là những nhà cung cấp không sử dụng PPPoE
