Repository: TuyenHoangPG/pfsense
Catalog: src/usr/local/share/locale/*/LC_MESSAGES/pfSense.po
Languages: vi

source: dhcp6c will send a release to the ISP on exit, some ISPs then release the allocated address or prefix. This option prevents that signal ever being sent
vi: dhcp6c sẽ gửi tín hiệu hủy cho nhà cung cấp dịch vụ khi thoát, một số nhà cung cấp sẽ giải phóng địa chỉ hoặc tiền tố được phân phối. Tùy chọn này ngăn không cho tín hiệu đó được gửi.

source: Enable dhcp6c VLAN Priority tagging
vi: Kích hoạt đánh dấu ưu tiên VLAN DHCP6

source: Exchange Information Only
vi: Chỉ trao đổi thông tin

source: Non-Temporary Address Allocation
vi: Phân bổ địa chỉ cố định.

source: Prefix Delegation
vi: Phân quyền tiền tố

source: Enable Dial-On-Demand mode
vi: Kích hoạt chế độ Gọi theo yêu cầu

source: Reset at each month ("0 0 1 * *")
vi: Đặt lại mỗi tháng ("0 0 1 * *")

source: Reset at each week ("0 0 * * 0")
vi: Đặt lại mỗi tuần ("0 0 * * 0")

source: Reset at each day ("0 0 * * *")
vi: Đặt lại mỗi ngày ("0 0 * * *")

source: Reset at each hour ("0 * * * *")
vi: Đặt lại mỗi giờ ("0 * * * *")

source: Preserve common wireless configuration through interface deletions and reassignments.
vi: Giữ nguyên cấu hình không dây chung khi xóa và phân bổ lại giao diện.

source: Allow packets to pass between wireless clients directly when operating as an access point
vi: Cho phép các gói tin truyền qua lại giữa các client không dây trực tiếp khi hoạt động như một điểm truy cập.

source: Force the card to use WME (wireless QoS)
vi: Buộc thẻ mạng sử dụng WME (QoS không dây)

source: Disable broadcasting of the SSID for this network (This may cause problems for some clients, and the SSID may still be discovered by other means.)
vi: Tắt phát sóng SSID cho mạng này (Điều này có thể gây ra vấn đề cho một số client và SSID vẫn có thể được phát hiện bằng các phương pháp khác.)

source: Enable WPA
vi: Kích hoạt WPA

source: Force the AP to rekey whenever a client disassociates
vi: Buộc điểm truy cập phải thay đổi khóa khi một client bị ngắt kết nối.

source: Enable 802.1X authentication
vi: Kích hoạt xác thực 802.1X

source: Disable SMTP Notifications
vi: Tắt thông báo SMTP

source: Enable SMTP over SSL/TLS
vi: Kích hoạt SMTP qua SSL/TLS

source: Disable the startup/shutdown beep
vi: Tắt âm thanh khởi động/tắt máy

source: Adds interface to QinQ interface groups
vi: Thêm giao diện vào các nhóm giao diện QinQ

source: Ranges can be specified in the inputs below. Enter a range (2-3) or individual numbers.<br />Click "Add Tag" as many times as needed to add new inputs.
vi: Các phạm vi có thể được chỉ định trong các ô nhập dưới đây. Nhập một phạm vi (2-3) hoặc các số riêng lẻ.<br />Nhấn "Thêm Thẻ" nhiều lần như cần thiết để thêm các đầu vào mới.

source: Disable this server
vi: Tắt máy chủ này

source: Enforce match
vi: Áp dụng sự khớp

source: Allow clients on the bridge to obtain DHCP.
vi: Cho phép các client trên cầu (bridge) nhận DHCP.

source: Push the Bridge Interface IPv4 address to connecting clients as a route gateway
vi: Đẩy địa chỉ IPv4 của giao diện cầu cho các client kết nối như một gateway định tuyến.

source: Force all client-generated IPv4 traffic through the tunnel.
vi: Ép tất cả lưu lượng IPv4 do client tạo ra phải đi qua đường hầm.

source: Force all client-generated IPv6 traffic through the tunnel.
vi: Ép tất cả lưu lượng IPv6 do client tạo ra phải đi qua đường hầm.

source: Push the selected Compression setting to connecting clients.
vi: Đẩy cài đặt nén đã chọn cho các client kết nối.

source: Allow communication between clients connected to this server
vi: Cho phép giao tiếp giữa các client kết nối với máy chủ này.

source: Allow multiple concurrent connections from the same user
vi: Cho phép nhiều kết nối đồng thời từ cùng một người dùng.

source: Allow connected clients to retain their connections if their IP address changes.
vi: Cho phép các client đã kết nối giữ lại kết nối nếu địa chỉ IP của họ thay đổi.

source: Push ping to VPN client
vi: Đẩy ping tới client VPN.

source: Push ping-restart/ping-exit to VPN client
vi: Đẩy ping-restart/ping-exit tới client VPN.

source: Provide a DNS server list to clients. Addresses may be IPv4 or IPv6.
vi: Cung cấp danh sách máy chủ DNS cho các client. Địa chỉ có thể là IPv4 hoặc IPv6.

source: Make Windows 10 Clients Block access to DNS servers except across OpenVPN while connected, forcing clients to use only VPN DNS servers.
vi: Chặn các client Windows 10 truy cập các máy chủ DNS ngoại trừ qua OpenVPN khi kết nối, ép các client chỉ sử dụng các máy chủ DNS của VPN.

source: Run "net stop dnscache", "net start dnscache", "ipconfig /flushdns" and "ipconfig /registerdns" on connection initiation.
vi: Chạy "net stop dnscache", "net start dnscache", "ipconfig /flushdns" và "ipconfig /registerdns" khi khởi tạo kết nối.

source: Use the authenticated client username instead of the certificate common name (CN).
vi: Sử dụng tên người dùng đã xác thực của client thay vì tên chung của chứng chỉ (CN).

source: Enable IPCompression
vi: Kích hoạt nén IP

source: Enable strict interface binding
vi: Kích hoạt ràng buộc giao diện nghiêm ngặt

source: Accept unencrypted ID and HASH payloads in IKEv1 Main Mode
vi: Chấp nhận tải trọng ID và HASH không mã hóa trong chế độ chính IKEv1

source: Enable MSS clamping on VPN traffic
vi: Kích hoạt MSS clamping trên lưu lượng VPN

source: Enable Unity Plugin
vi: Kích hoạt plugin Unity

source: Enable strict Certificate Revocation List checking
vi: Kích hoạt kiểm tra danh sách thu hồi chứng chỉ nghiêm ngặt

source: Initiate IKEv2 reauthentication with a make-before-break
vi: Khởi tạo xác thực lại IKEv2 với phương pháp make-before-break

source: Use asynchronous mode to parallelize multiple cryptography jobs
vi: Sử dụng chế độ bất đồng bộ để song song hóa các tác vụ mã hóa

source: Enable bypass for LAN interface IP
vi: Kích hoạt bãi bỏ cho IP giao diện LAN

source: Enable extra IPsec bypass rules
vi: Kích hoạt các quy tắc bỏ qua IPsec bổ sung

source: Show log entries in reverse order (newest entries on top)
vi: Hiển thị các mục nhật ký theo thứ tự ngược lại (các mục mới nhất ở trên cùng)

source: Show raw filter logs
vi: Hiển thị nhật ký bộ lọc thô

source: Disable writing log files to the local disk
vi: Tắt ghi nhật ký vào đĩa cứng địa phương

source: Send log messages to remote syslog server
vi: Gửi tin nhắn nhật ký đến máy chủ syslog từ xa

source: Everything
vi: Tất cả

source: System Events
vi: Sự kiện hệ thống

source: Firewall Events
vi: Sự kiện tường lửa

source: DNS Events (Resolver/unbound, Forwarder/dnsmasq, filterdns)
vi: Sự kiện DNS (Resolver/unbound, Forwarder/dnsmasq, filterdns)

source: DHCP Events (DHCP Daemon, DHCP Relay, DHCP Client)
vi: Sự kiện DHCP (DHCP Daemon, DHCP Relay, DHCP Client)

source: PPP Events (PPPoE WAN Client, L2TP WAN Client, PPTP WAN Client)
vi: Sự kiện PPP (PPPoE WAN Client, L2TP WAN Client, PPTP WAN Client)

source: General Authentication Events
vi: Sự kiện xác thực chung

source: Captive Portal Events
vi: Sự kiện của Cổng Captif

source: VPN Events (IPsec, OpenVPN, L2TP, PPPoE Server)
vi: Sự kiện VPN (IPsec, OpenVPN, L2TP, PPPoE Server)

source: Gateway Monitor Events
vi: Sự kiện của Trình giám sát Cổng

source: Routing Daemon Events (RADVD, UPnP, RIP, OSPF, BGP)
vi: Sự kiện của các Demon định tuyến (RADVD, UPnP, RIP, OSPF, BGP)

source: Network Time Protocol Events (NTP Daemon, NTP Client)
vi: Sự kiện của giao thức thời gian mạng (Daemon NTP, Client NTP)

source: Wireless Events (hostapd)
vi: Sự kiện không dây (hostapd)

source: Disable the Dashboard auto-update check
vi: Tắt kiểm tra cập nhật tự động trên bảng điều khiển

source: Enable repository/branch sync before reboot
vi: Kích hoạt đồng bộ kho lưu trữ/nhánh trước khi khởi động lại

source: Minimal
vi: Tối thiểu

source: Show Files
vi: Hiển thị tệp tin

source: Show Command
vi: Hiển thị lệnh

source: Dry Run
vi: Chạy thử

source: Enable/disable discipline and its children
vi: Kích hoạt/tắt kỷ luật và các con của nó

source: Upper Limit
vi: Giới hạn trên

source: Real Time
vi: Thời gian thực

source: Link Share
vi: Chia sẻ liên kết

source: Borrow from other queues when available
vi: Mượn từ các hàng đợi khác khi có sẵn

source: Enable limiter and its children
vi: Kích hoạt bộ giới hạn và các con của nó

source: Enable Explicit Congestion Notification (ECN)
vi: Kích hoạt Thông báo Tắc nghẽn Rõ ràng (ECN)

source: Enable this queue
vi: Kích hoạt hàng đợi này

source: Sort Alphabetically
vi: Sắp xếp theo thứ tự chữ cái

source: Manage Log
vi: Quản lý nhật ký

source: Monitoring Settings
vi: Cài đặt giám sát

source: Active
vi: Hoạt động

source: Disable details in alias popups
vi: Tắt chi tiết trong cửa sổ bật lên của alias

source: Display page name first in browser tab
vi: Hiển thị tên trang đầu tiên trong tab trình duyệt

source: Do not display state table without a filter
vi: Không hiển thị bảng trạng thái nếu không có bộ lọc
