Repository: TuyenHoangPG/pfsense
Catalog: src/usr/local/share/locale/*/LC_MESSAGES/pfSense.po
Languages: vi

source: The port can be either the source or destination port. The packet capture will look for this port in either field. Matching can be negated by preceding the value with "!". Multiple ports may be specified. Comma (",") separated values perform a boolean "AND". Separating with a pipe ("|") performs a boolean "OR".Leave blank if not filtering by port.
vi: Cổng có thể là cổng nguồn hoặc cổng đích. Ghi nhận gói tin sẽ tìm kiếm cổng này trong cả hai trường. Việc so khớp có thể bị phủ định bằng cách đặt dấu "!" trước giá trị. Có thể chỉ định nhiều cổng. Các giá trị phân tách bằng dấu phẩy "," thực hiện phép toán boolean "VÀ". Phân tách với dấu ống ("|") thực hiện phép toán boolean "HOẶC". Để trống nếu không lọc theo cổng.

source: Packet Length
vi: Chiều dài gói tin

source: The Packet length is the number of bytes of each packet that will be captured. Default value is 0, which will capture the entire frame regardless of its size.
vi: Chiều dài gói tin là số byte của mỗi gói tin sẽ được ghi nhận. Giá trị mặc định là 0, sẽ ghi nhận toàn bộ khung dữ liệu bất kể kích thước của nó.

source: Count
vi: Số lượng

source: This is the number of packets the packet capture will grab. Default value is 100.%sEnter 0 (zero) for no count limit.
vi: Đây là số lượng gói tin mà quá trình ghi nhận gói tin sẽ lấy. Giá trị mặc định là 100.%sNhập 0 (không) để không giới hạn số lượng.

source: Medium
vi: Trung bình

source: Full
vi: Toàn bộ

source: Level of detail
vi: Mức độ chi tiết

source: This is the level of detail that will be displayed after hitting "Stop" when the packets have been captured.%sThis option does not affect the level of detail when downloading the packet capture.
vi: Đây là mức độ chi tiết sẽ được hiển thị sau khi nhấn "Dừng" khi các gói tin đã được ghi nhận.%sTùy chọn này không ảnh hưởng đến mức độ chi tiết khi tải về gói tin đã ghi nhận.

source: Reverse DNS Lookup
vi: Tra cứu DNS ngược

source: The packet capture will perform a reverse DNS lookup associated with all IP addresses.%sThis option can cause delays for large packet captures.
vi: Quá trình ghi nhận gói tin sẽ thực hiện tra cứu DNS ngược với tất cả địa chỉ IP.%sTùy chọn này có thể gây chậm trễ đối với các ghi nhận gói tin có kích thước lớn.

source: Last capture start
vi: Bắt đầu ghi nhận lần cuối

source: View Capture
vi: Xem ghi nhận

source: Last capture stop
vi: Dừng ghi nhận lần cuối

source: Packet capture is running
vi: Quá trình ghi nhận gói tin đang chạy

source: Command line
vi: Dòng lệnh

source: Packets Captured
vi: Gói tin đã ghi nhận

source: Packet capture file is too large to display in the GUI.
vi: Tệp ghi nhận gói tin quá lớn để hiển thị trong giao diện đồ họa.

source: Download the file, or view it in the console or ssh shell.
vi: Tải tệp xuống, hoặc xem trong bảng điều khiển hoặc shell SSH.

source: No capture file to display.
vi: Không có tệp ghi nhận để hiển thị.

source: Select a detail level to view the contents of the packet capture.
vi: Chọn mức độ chi tiết để xem nội dung của ghi nhận gói tin.

source: GEOM Mirrors
vi: Gương GEOM

source: Forget all formerly connected consumers
vi: Quên tất cả các người dùng đã kết nối trước đó

source: Remove metadata from disk
vi: Xóa siêu dữ liệu khỏi đĩa

source: Insert consumer into mirror
vi: Chèn người dùng vào gương

source: Remove consumer from mirror
vi: Xóa người dùng khỏi gương

source: Reactivate consumer on mirror
vi: Kích hoạt lại người dùng trên gương

source: Deactivate consumer from mirror
vi: Vô hiệu hóa người dùng khỏi gương

source: Force rebuild of mirror consumer
vi: Cưỡng chế tái tạo người dùng gương

source: A valid mirror name must be supplied.
vi: Cần cung cấp tên gương hợp lệ.

source: A valid consumer name must be supplied
vi: Cần cung cấp tên người dùng hợp lệ.

source: Consumer is already in use and cannot be inserted. Remove consumer from existing mirror first.
vi: Người dùng đã được sử dụng và không thể chèn vào. Hãy xóa người dùng khỏi gương hiện tại trước.

source: Consumer has metadata from an existing mirror. Clear metadata before inserting consumer.
vi: Người dùng có siêu dữ liệu từ một gương hiện có. Xóa siêu dữ liệu trước khi chèn người dùng vào.

source: Mirror is not in a COMPLETE state, cannot insert consumer. Forget disconnected disks or wait for rebuild to finish.
vi: Gương không ở trạng thái HOÀN THIỆN, không thể chèn người dùng. Hãy quên các đĩa đã ngắt kết nối hoặc chờ hoàn thành quá trình tái tạo.

source: Consumer is in use and cannot be cleared. Deactivate disk first.
vi: Người dùng đang được sử dụng và không thể xóa. Vui lòng vô hiệu hóa đĩa trước.

source: Consumer has no metadata to clear.
vi: Người dùng không có siêu dữ liệu để xóa.

source: Consumer is already present on specified mirror.
vi: Người dùng đã có trên gương đã chỉ định.

source: Consumer has no metadata and cannot be reactivated.
vi: Người dùng không có siêu dữ liệu và không thể được kích hoạt lại.

source: Consumer must be present on the specified mirror.
vi: Người dùng phải có mặt trên gương đã chỉ định.

source: There was an error performing the chosen mirror operation. Check the System Log for details.
vi: Đã xảy ra lỗi khi thực hiện thao tác trên gương đã chọn. Kiểm tra nhật ký hệ thống để biết chi tiết.

source: Confirm Action
vi: Xác nhận hành động

source: Please confirm the selected action:
vi: Vui lòng xác nhận hành động đã chọn:

source: Mirror:
vi: Gương:

source: Consumer
vi: Người dùng

source: The options on this page are intended for use by advanced users only. This page is for managing existing mirrors, not creating new mirrors.
vi: Các tùy chọn trên trang này chỉ dành cho người dùng nâng cao. Trang này dùng để quản lý các gương hiện có, không phải để tạo gương mới.

source: GEOM Mirror Information - Mirror Status
vi: Thông tin Gương GEOM - Trạng thái gương

source: Component
vi: Thành phần

source: Forget Disconnected Disks
vi: Quên các đĩa đã ngắt kết nối

source: Rebuild
vi: Xây dựng lại

source: Deactivate
vi: Vô hiệu hóa

source: No Mirrors Found
vi: Không tìm thấy gương

source: Some disk operations may only be performed when there are multiple consumers present in a mirror.
vi: Một số thao tác trên đĩa chỉ có thể thực hiện khi có nhiều người dùng hiện diện trong một gương.

source: Consumer Information - Available Consumers
vi: Thông tin người dùng - Người dùng có sẵn

source: Size
vi: Kích thước

source: Add to Mirror
vi: Thêm vào gương

source: Reactivate on %s
vi: Kích hoạt lại trên %s

source: Clear Metadata
vi: Xóa siêu dữ liệu

source: No unused consumers found
vi: Không tìm thấy người dùng chưa sử dụng

source: Consumers may only be added to a mirror if they are larger than the size of the mirror.
vi: Người dùng chỉ có thể được thêm vào gương nếu kích thước của họ lớn hơn kích thước của gương.

source: To repair a failed mirror, first perform a 'Forget' command on the mirror, followed by an 'insert' action on the new consumer.
vi: Để sửa chữa gương bị hỏng, đầu tiên thực hiện lệnh 'Quên' trên gương, tiếp theo là hành động 'chèn' trên người dùng mới.

source: Authentication failed: Invalid username or password
vi: Lỗi xác thực: Tên người dùng hoặc mật khẩu không hợp lệ

source: Authentication failed: not enough privileges
vi: Lỗi xác thực: Quyền truy cập không đủ

source: Merged in config (%s sections) from XMLRPC client.
vi: Đã hợp nhất vào cấu hình (%s phần) từ khách hàng XMLRPC.

source: Interface Groups allow setting up rules for multiple interfaces without duplicating the rules.%sIf members are removed from an interface group, the group rules are no longer applicable to that interface.
vi: Các nhóm giao diện cho phép thiết lập các quy tắc cho nhiều giao diện mà không cần phải sao chép các quy tắc.%sNếu các thành viên bị xóa khỏi nhóm giao diện, các quy tắc của nhóm sẽ không còn áp dụng cho giao diện đó.

source: Destination Server IP address %s is not a valid IPv4 address.
vi: Địa chỉ IP của máy chủ đích %s không phải là địa chỉ IPv4 hợp lệ.

source: At least one Destination Server IP address must be specified.
vi: Ít nhất một địa chỉ IP của máy chủ đích phải được chỉ định.

source: DHCP Relay
vi: Relais DHCP

source: DHCP Server is currently enabled. Cannot enable the DHCP Relay service while the DHCP Server is enabled on any interface.
vi: Máy chủ DHCP hiện đang được kích hoạt. Không thể kích hoạt dịch vụ Relais DHCP khi máy chủ DHCP đang được bật trên bất kỳ giao diện nào.

source: DHCP Relay Configuration
vi: Cấu hình Relais DHCP

source: *Interface(s)
vi: *Giao diện(s)

source: Interfaces without an IP address will not be shown.
vi: Các giao diện không có địa chỉ IP sẽ không được hiển thị.

source: If this is checked, the DHCP relay will append the circuit ID (%s interface number) and the agent ID to the DHCP request.
vi: Nếu tùy chọn này được chọn, relais DHCP sẽ thêm mã mạch (%s số giao diện) và mã tác nhân vào yêu cầu DHCP.

source: *Destination server
vi: *Máy chủ đích

source: Destination server
vi: Máy chủ đích

source: This is the IPv4 address of the server to which DHCP requests are relayed.
vi: Đây là địa chỉ IPv4 của máy chủ mà các yêu cầu DHCP sẽ được chuyển tiếp đến.

source: Add server
vi: Thêm máy chủ

source: DNS Lookup
vi: Tra cứu DNS

source: Created from Diagnostics-> DNS Lookup
vi: Tạo từ Diagnostics-> Tra cứu DNS

source: Created an alias from Diagnostics - DNS Lookup page.
vi: Alias được tạo từ trang Diagnostic - Tra cứu DNS

source: Host must be a valid hostname or IP address.
vi: Máy chủ phải là một tên máy chủ hợp lệ hoặc địa chỉ IP.

source: No response
vi: Không có phản hồi

source: Host Name
vi: Tên máy chủ

source: Query Time
vi: Thời gian truy vấn

source: Host "%s" could not be resolved.
vi: Không thể giải quyết tên máy chủ "%s".

source: Alias was updated successfully.
vi: Alias đã được cập nhật thành công.

source: Alias was created successfully.
vi: Alias đã được tạo thành công.

source: Could not update alias for %s
vi: Không thể cập nhật alias cho %s.

source: Could not create alias for %s
vi: Không thể tạo alias cho %s.

source: *Hostname
vi: *Tên máy chủ

source: Lookup
vi: Tra cứu

source: Update Alias
vi: Cập nhật Alias

source: Add Alias
vi: Thêm Alias

source: Results
vi: Kết quả

source: Result
vi: Phản hồi

source: Record type
vi: Loại bản ghi

source: Timings
vi: Thời gian

source: Name server
vi: Máy chủ tên

source: Query time
vi: Thời gian truy vấn

source: More Information
vi: Thông tin thêm

source: Upgraded settings from openntpd
vi: Cài đặt đã được nâng cấp từ openntpd

source: Max candidate pool peers must be a number between %d and %d
vi: Số lượng tối đa các đối tượng trong nhóm ứng viên phải nằm trong khoảng từ %d đến %d

source: The supplied value for NTP Orphan Mode is invalid.
vi: Giá trị cung cấp cho chế độ NTP Orphan không hợp lệ.

source: It is not possible to use 'No Select' for pools.
vi: Không thể sử dụng 'Không chọn' cho các nhóm.

source: NTP Time Server names must be valid domain names, IPv4 addresses, or IPv6 addresses
vi: Tên máy chủ NTP phải là tên miền hợp lệ, địa chỉ IPv4 hoặc IPv6.

source: The supplied value for Minimum Poll Interval is higher than NTP Maximum Poll Interval.
vi: Giá trị cung cấp cho Khoảng thời gian Poll tối thiểu cao hơn Khoảng thời gian Poll tối đa của NTP.

source: The supplied value for NTP Authentication key can't be empty.
vi: Giá trị cung cấp cho khóa xác thực NTP không thể để trống.

source: The supplied value for NTP Authentication key for MD5 digest must be from 1 to 16 printable characters.
vi: Giá trị cung cấp cho khóa xác thực NTP cho hàm MD5 phải từ 1 đến 16 ký tự có thể in.

source: The supplied value for NTP Authentication key for SHA1 digest must be hex-encoded string of 40 characters.
vi: Giá trị cung cấp cho khóa xác thực NTP cho hàm SHA1 phải là chuỗi mã hóa hex gồm 40 ký tự.

source: NTP Server Configuration
vi: Cấu hình máy chủ NTP

source: You may need to disable NTP if %1$s is running in a virtual machine and the host is responsible for the clock.
vi: Bạn có thể cần phải tắt NTP nếu %1$s đang chạy trên một máy ảo và máy chủ chịu trách nhiệm về đồng hồ.

source: Interfaces without an IP address will not be shown.%1$sSelecting no interfaces will listen on all interfaces with a wildcard.%1$sSelecting all interfaces will explicitly listen on only the interfaces/IPs specified.
vi: Các giao diện không có địa chỉ IP sẽ không được hiển thị.%1$sChọn không có giao diện sẽ lắng nghe trên tất cả các giao diện với ký tự đại diện.%1$sChọn tất cả các giao diện sẽ chỉ lắng nghe trên các giao diện/địa chỉ IP được chỉ định.

source: Time Servers
vi: Máy chủ thời gian

source: %d is the maximum number of configured servers.
vi: %d là số lượng tối đa các máy chủ đã cấu hình.

source: NTP will only sync if a majority of the servers agree on the time. For best results you should configure between 3 and 5 servers (%4$sNTP support pages recommend at least 4 or 5%5$s), or a pool. If only one server is configured, it %2$swill%3$s be believed, and if 2 servers are configured and they disagree, %2$sneither%3$s will be believed. Options:%1$s%2$sPrefer%3$s - NTP should favor the use of this server more than all others.%1$s%2$sNo Select%3$s - NTP should not use this server for time, but stats for this server will be collected and displayed.%1$s%2$sIs a Pool%3$s - this entry is a pool of NTP servers and not a single address. This is assumed for *.pool.ntp.org.
vi: NTP sẽ chỉ đồng bộ nếu đa số các máy chủ đồng ý với thời gian. Để có kết quả tốt nhất, bạn nên cấu hình từ 3 đến 5 máy chủ (%4$sCác trang hỗ trợ NTP khuyến nghị ít nhất 4 hoặc 5%5$s), hoặc một nhóm. Nếu chỉ có một máy chủ được cấu hình, nó %2$s sẽ %3$s được tin tưởng, và nếu có 2 máy chủ được cấu hình và chúng không đồng ý, %2$s không ai %3$s sẽ được tin tưởng. Các tùy chọn:%1$s%2$sƯu tiên%3$s - NTP nên ưu tiên sử dụng máy chủ này hơn tất cả các máy chủ khác.%1$s%2$sKhông chọn%3$s - NTP không nên sử dụng máy chủ này cho thời gian, nhưng các thống kê cho máy chủ này sẽ được thu thập và hiển thị.%1$s%2$sLà một nhóm%3$s - mục nhập này là một nhóm các máy chủ NTP và không phải là một địa chỉ duy nhất. Điều này áp dụng cho *.pool.ntp.org.

source: Max candidate pool peers
vi: Số lượng tối đa các đối tượng trong nhóm ứng viên

source: Maximum number of candidate peers in the NTP pool. This value should be set low enough to provide sufficient alternate sources while not contacting an excessively large number of peers. Many servers inside public pools are provided by volunteers, and a large candidate pool places unnecessary extra load on the volunteer time servers for little to no added benefit. (Default: 5).
vi: Số lượng tối đa các đối tượng ứng viên trong nhóm NTP. Giá trị này nên được đặt thấp đủ để cung cấp các nguồn thay thế đủ trong khi không liên lạc với quá số lượng các đối tác. Nhiều máy chủ trong các nhóm công cộng được cung cấp bởi tình nguyện viên, và một nhóm ứng viên lớn sẽ tạo ra tải không cần thiết lên các máy chủ tình nguyện viên với ít hoặc không có lợi ích gia tăng. (Mặc định: 5).

source: Orphan Mode
vi: Chế độ mồ côi

source: Orphan mode allows the system clock to be used when no other clocks are available. The number here specifies the stratum reported during orphan mode and should normally be set to a number high enough to insure that any other servers available to clients are preferred over this server (default: 12).
vi: Chế độ mồ côi cho phép sử dụng đồng hồ hệ thống khi không có đồng hồ nào khác có sẵn. Số ở đây chỉ ra mức độ (stratum) báo cáo trong chế độ mồ côi và thường nên được đặt vào một số đủ cao để đảm bảo rằng bất kỳ máy chủ nào khác có sẵn cho các khách hàng sẽ được ưu tiên hơn máy chủ này (mặc định: 12).

source: NTP Graphs
vi: Biểu đồ NTP

source: Logging
vi: Ghi nhật ký

source: These options enable additional messages from NTP to be written to the System Log %1$sStatus > System Logs > NTP%2$s
vi: Các tùy chọn này cho phép các tin nhắn bổ sung từ NTP được ghi vào Nhật ký Hệ thống %1$sTrạng thái > Nhật ký hệ thống > NTP%2$s

source: Statistics Logging
vi: Ghi nhật ký thống kê

source: Warning: These options will create persistent daily log files in /var/log/ntp.
vi: Cảnh báo: Các tùy chọn này sẽ tạo các tệp nhật ký hàng ngày lâu dài trong /var/log/ntp.

source: Leap seconds
vi: Giây nhuận

source: Leap seconds may be added or subtracted at the end of June or December. Leap seconds are administered by the %1$sIERS%2$s, who publish them in their Bulletin C approximately 6 - 12 months in advance. Normally this correction should only be needed if the server is a stratum 1 NTP server, but many NTP servers do not advertise an upcoming leap second when other NTP servers synchronise to them.%3$s%4$sIf the leap second is important to your network services, it is %6$sgood practice%2$s to download and add the leap second file at least a day in advance of any time correction%5$s.%3$s More information and files for downloading can be found on their %1$swebsite%2$s, and also on the %7$NIST%2$s and %8$sNTP%2$s websites.
vi: Các giây nhuận có thể được thêm vào hoặc trừ đi vào cuối tháng Sáu hoặc tháng Mười Hai. Các giây nhuận được quản lý bởi %1$sIERS%2$s, họ công bố chúng trong Bulletin C khoảng 6 - 12 tháng trước. Thông thường, sự điều chỉnh này chỉ cần thiết nếu máy chủ là máy chủ NTP tầng 1, nhưng nhiều máy chủ NTP không công bố giây nhuận sắp tới khi các máy chủ NTP khác đồng bộ với chúng. %3$s%4$sNếu giây nhuận quan trọng đối với các dịch vụ mạng của bạn, thì %6$sđây là thực hành tốt%2$s để tải xuống và thêm tệp giây nhuận ít nhất một ngày trước bất kỳ sự điều chỉnh thời gian nào%5$s.%3$s Thông tin chi tiết và các tệp tải xuống có thể được tìm thấy trên %1$ssite%2$s của họ, và cũng trên các trang web %7$NIST%2$s và %8$sNTP%2$s.

source: Enter Leap second configuration as text OR select a file to upload.
vi: Nhập cấu hình giây nhuận dưới dạng văn bản HOẶC chọn một tệp để tải lên.

source: DNS Resolution
vi: Giải quyết DNS

source: Force NTP peers DNS resolution IP protocol. Do not affect pools.
vi: Buộc giải quyết DNS của các đối tác NTP theo giao thức IP. Không ảnh hưởng đến các nhóm.

source: Enable NTP Server Authentication
vi: Kích hoạt Xác thực Máy chủ NTP

source: Authentication allows the NTP client to confirm it is communicating with the intended server, which protects against man-in-the-middle attacks.
vi: Xác thực cho phép khách hàng NTP xác nhận rằng họ đang giao tiếp với máy chủ dự định, giúp bảo vệ chống lại các cuộc tấn công man-in-the-middle.

source: Authentication key
vi: Khóa xác thực

source: NTP Authentication key
vi: Khóa xác thực NTP

source: Key format: %1$s MD5 - The key is 1 to 16 printable characters %1$sSHA1 - The key is a hex-encoded ASCII string of 40 characters
vi: Định dạng khóa: %1$s MD5 - Khóa là từ 1 đến 16 ký tự có thể in %1$sSHA1 - Khóa là chuỗi ASCII mã hóa thập lục phân gồm 40 ký tự

source: Digest algorithm
vi: Thuật toán băm

source: Encryption password
vi: Mật khẩu mã hóa

source: The encryption password must contain at least 8 characters
vi: Mật khẩu mã hóa phải chứa ít nhất 8 ký tự

source: Encryption password and confirmation do not match
vi: Mật khẩu mã hóa và xác nhận không khớp.

source: Schedule values may only contain 0-9 - , / *
vi: Giá trị lịch trình chỉ có thể chứa các ký tự 0-9 - , / *

source: You may not retain more than 50 manual backups.
vi: Bạn không thể giữ lại hơn 50 bản sao lưu thủ công.

source: Auto Configuration Backup
vi: Sao lưu cấu hình tự động

source: Auto Config Backup
vi: Sao lưu cấu hình tự động

source: Enable ACB
vi: Kích hoạt ACB

source: Backup Frequency
vi: Tần suất sao lưu

source: Schedule
vi: Lịch trình

source: Minute
vi: Phút

source: Minute (0-59)
vi: Phút (0-59)

source: Hour
vi: Giờ

source: Hours (0-23)
vi: Giờ (0-23)

source: Day of month
vi: Ngày trong tháng

source: Day (1-31)
vi: Ngày (1-31)

source: Month
vi: Tháng

source: Month (1-12)
vi: Tháng (1-12)

source: Day of week
vi: Ngày trong tuần

source: Day of week (0-6)
vi: Ngày trong tuần (0-6)

source: *Encryption Password
vi: *Mật khẩu mã hóa

source: Hint/Identifier
vi: Gợi ý/Định danh

source: You may optionally provide an identifier which will be stored in plain text along with each encrypted backup. This may allow the Netgate support team to locate your key should you lose it.
vi: Bạn có thể cung cấp một định danh tùy chọn, sẽ được lưu trữ dưới dạng văn bản thường cùng với mỗi bản sao lưu mã hóa. Điều này có thể giúp đội ngũ hỗ trợ Netgate tìm lại khóa của bạn nếu bạn bị mất.

source: Manual backups to keep
vi: Số bản sao lưu thủ công cần giữ lại

source: It may be useful to specify how many manual backups are retained on the server so that automatic backups do not overwrite them. A maximum of 50 retained manual backups (of the 100 total backups) is permitted.
vi: Có thể hữu ích khi chỉ định số lượng bản sao lưu thủ công cần giữ lại trên máy chủ để các bản sao lưu tự động không ghi đè lên chúng. Tối đa 50 bản sao lưu thủ công (trong tổng số 100 bản sao lưu) được phép lưu trữ.

source: Voucher invalid
vi: Mã giảm giá không hợp lệ

source: Voucher expired
vi: Mã giảm giá đã hết hạn

source: Cannot write private key file
vi: Không thể ghi tệp khóa riêng

source: Need private RSA key to print vouchers
vi: Cần khóa RSA riêng để in mã giảm giá

source: Need at least 2 characters to create vouchers.
vi: Cần ít nhất 2 ký tự để tạo mã giảm giá.

source: Double quotes aren't allowed.
vi: Dấu ngoặc kép không được phép.

source: ',' aren't allowed.
vi: « , » không được phép.

source: # of Bits to store Roll Id needs to be between 1..31.
vi: Số bit để lưu trữ Roll Id cần từ 1 đến 31.

source: # of Bits to store Ticket Id needs to be between 1..16.
vi: Số bit để lưu trữ Ticket Id cần từ 1 đến 16.

source: # of Bits to store checksum needs to be between 1..31.
vi: Số bit để lưu trữ checksum cần từ 1 đến 31.

source: This doesn't look like an RSA Public key.
vi: Cái này không giống khóa công khai RSA.

source: This doesn't look like an RSA Private key.
vi: Cái này không giống khóa riêng RSA.

source: Roll #
vi: Cuộn #

source: Minutes/Ticket
vi: Phút/Ticket

source: # of Tickets
vi: Số vé

source: Comment
vi: Bình luận

source: Edit voucher roll
vi: Chỉnh sửa cuộn mã giảm giá

source: Delete voucher roll
vi: Xóa cuộn mã giảm giá

source: Export vouchers for this roll to a .csv file
vi: Xuất mã giảm giá của cuộn này vào tệp .csv

source: Create, Generate and Activate Rolls with Vouchers
vi: Tạo, tạo ra và kích hoạt cuộn mã giảm giá

source: Voucher Public Key
vi: Khóa công khai của mã giảm giá

source: Paste an RSA public key (64 Bit or smaller) in PEM format here. This key is used to decrypt vouchers.
vi: Dán khóa công khai RSA (64 bit hoặc nhỏ hơn) ở định dạng PEM tại đây. Khóa này được sử dụng để giải mã mã giảm giá.

source: Voucher Private Key
vi: Khóa riêng của mã giảm giá

source: Paste an RSA private key (64 Bit or smaller) in PEM format here. This key is only used to generate encrypted vouchers and doesn't need to be available if the vouchers have been generated offline.
vi: Dán khóa riêng RSA (64 bit hoặc nhỏ hơn) ở định dạng PEM tại đây. Khóa này chỉ được sử dụng để tạo mã giảm giá đã mã hóa và không cần phải có sẵn nếu mã giảm giá đã được tạo ngoại tuyến.

source: Character set
vi: Bộ ký tự

source: Tickets are generated with the specified character set. It should contain printable characters (numbers, lower case and upper case letters) that are hard to confuse with others. Avoid e.g. 0/O and l/1.
vi: Các vé được tạo ra với bộ ký tự được chỉ định. Bộ ký tự này phải bao gồm các ký tự có thể in (số, chữ cái in hoa và chữ cái in thường) mà khó nhầm lẫn với nhau. Tránh ví dụ như 0/O và l/1.

source: # of Roll bits
vi: Số bit của cuộn (Roll)
