Repository: TuyenHoangPG/pfsense
Catalog: src/usr/local/share/locale/*/LC_MESSAGES/pfSense.po
Languages: vi

source: Internal error
vi: Lỗi nội bộ

source: An error occurred. Please check the system logs for more information.
vi: Đã xảy ra lỗi. Vui lòng kiểm tra nhật ký hệ thống để biết thêm thông tin.

source: You are connected.<br/>
vi: Bạn đã kết nối.<br/>

source: This MAC address has been blocked
vi: Địa chỉ MAC này đã bị chặn

source: Invalid credentials specified.
vi: Thông tin đăng nhập không hợp lệ..

source: System reached maximum login capacity
vi: Hệ thống đã đạt đến giới hạn đăng nhập tối đa.

source: active
vi: Đang hoạt động.

source: static
vi: Tĩnh

source: List of mirrors changed. Old: (%s) New: (%s)
vi: Danh sách máy chủ mirror đã thay đổi. Cũ: (%s) Mới: (%s)

source: Mirror %s status changed from %s to %s.
vi: Trạng thái của mirror %s đã thay đổi từ %s thành %s.

source: Mirror %s consumer count changed from %d to %d.
vi: Số lượng người dùng của mirror %s đã thay đổi từ %d thành %d.

source: Mirror %s drive status changed. Old: (%s) New: (%s)
vi: Trạng thái ổ đĩa của mirror %s đã thay đổi. Cũ: (%s) Mới: (%s)

source: Firewall: NAT: 1:1 - reordered NAT 1:1 mappings.
vi: Tường lửa: NAT: 1:1 - đã sắp xếp lại các ánh xạ NAT 1:1.

source: Firewall: NAT: 1:1 - deleted NAT 1:1 mapping.
vi: Tường lửa: NAT: 1:1 - đã xóa ánh xạ NAT 1:1.

source: Firewall: NAT: 1:1 - deleted selected NAT 1:1 mappings.
vi: Tường lửa: NAT: 1:1 - đã xóa các ánh xạ NAT 1:1 đã chọn.

source: Firewall: NAT: 1:1 - enabled a NAT 1:1 rule.
vi: Tường lửa: NAT: 1:1 - đã bật một quy tắc NAT 1:1.

source: Firewall: NAT: 1:1 - disabled a NAT 1:1 rule.
vi: Tường lửa: NAT: 1:1 - đã tắt một quy tắc NAT 1:1.

source: Firewall
vi: Tường lửa

source: The NAT configuration has been changed.
vi: Cấu hình NAT đã được thay đổi.

source: The changes must be applied for them to take effect.
vi: Các thay đổi cần được áp dụng để có hiệu lực.

source: Outbound
vi: Sortant

source: NAT 1:1 Mappings
vi: Mappages NAT 1:1

source: Destination IP
vi: IP đích

source: Description
vi: Mô tả

source: Actions
vi: Hành động

source: click to toggle enabled/disabled status
vi: Nhấp để bật/tắt trạng thái kích hoạt

source: Negated: This rule excludes NAT from a later rule
vi: Phủ định: Quy tắc này loại trừ NAT khỏi một quy tắc sau đó

source: Alias details
vi: Chi tiết Alias

source: Edit mapping
vi: Chỉnh sửa ánh xạ

source: Add a new mapping based on this one
vi: Thêm ánh xạ mới dựa trên ánh xạ hiện có

source: Delete mapping
vi: Xóa ánh xạ

source: Add mapping to the top of the list
vi: Thêm ánh xạ lên đầu danh sách

source: Add
vi: Thêm

source: Add mapping to the end of the list
vi: Thêm ánh xạ vào cuối danh sách

source: Delete selected mappings
vi: Xóa ánh xạ đã chọn

source: Delete
vi: Xóa

source: Save mapping order
vi: Lưu thứ tự ánh xạ

source: Save
vi: Lưu

source: Depending on the way the WAN connection is setup, this may also need a %1$sVirtual IP%2$s.
vi: Tùy thuộc vào cách thiết lập kết nối WAN, điều này cũng có thể cần một %1$sVirtual IP%2$s.

source: If a 1:1 NAT entry is added for any of the interface IPs on this system, it will make this system inaccessible on that IP address. i.e. if the WAN IP address is used, any services on this system (IPsec, OpenVPN server, etc.) using the WAN IP address will no longer function.
vi: Nếu một mục NAT 1:1 được thêm cho bất kỳ địa chỉ IP nào của giao diện trên hệ thống này, sẽ làm cho hệ thống này không thể truy cập được trên địa chỉ IP đó.Ví dụ: nếu địa chỉ IP WAN được sử dụng, bất kỳ dịch vụ nào trên hệ thống này (IPsec, máy chủ OpenVPN, v.v.) sử dụng địa chỉ IP WAN sẽ không còn hoạt động.

source: One or more NAT 1:1 mappings have been moved but have not yet been saved
vi: Một hoặc nhiều ánh xạ NAT 1:1 đã được di chuyển nhưng vẫn chưa được lưu

source: Status
vi: Trạng thái

source: The DNS Resolver is disabled or stopped.
vi: DNS Resolver đã bị vô hiệu hóa hoặc không hoạt động

source: DNS Resolver Infrastructure Cache Speed
vi: Tốc độ bộ nhớ đệm của hạ tầng DNS Resolve

source: Timeout Other
vi: Délai d'attente autre

source: No Data
vi: Không có dữ liệu

source: DNS Resolver Infrastructure Cache Stats
vi: Thống kê bộ nhớ đệm hạ tầng DNS Resolver

source: eDNS Version
vi: phiên bản eDNS

source: Any identifier
vi: Bất kỳ định danh nào

source: Unknown
vi: Không rõ

source: Disabled
vi: Vô hiệu hóa

source: Connect VPN
vi: Kết nối VPN

source: Disconnect VPN
vi: Ngắt kết nối VPN

source: Disconnect
vi: Ngắt kế nối

source: Times
vi: Temps

source: Stats
vi: Thống kê

source: none
vi: Không có

source: Awaiting connections
vi: Đang chờ kết nối

source: Disconnected
vi: Đã ngắt kết nối

source: Overview
vi: Tổng quan

source: IPsec Status
vi: Trạng thái IPsec

source: Role
vi: Rôle

source: Collecting IPsec status information.
vi: Thu thập thông tin trạng thái IPsec.

source: IPsec can be configured %1$shere%2$s.
vi: IPsec có thể được cấu hình %1$tại đây%2$s.

source: No IPsec status information available.
vi: Không có thông tin trạng thái IPsec nào khả dụng.

source: Interfaces
vi: Giao diện

source: Add interface
vi: Thêm interface

source: Delete interface
vi: Xóa interface

source: Edit
vi: Chỉnh sửa

source: on
vi: bật

source: Interface has been added.
vi: Interface đã được thêm.

source: Cannot set port %1$s because the submitted interface does not exist.
vi: Không thể thiết lập cổng %1$s vì giao diện gửi đã không còn tồn tại.

source: Port %1$s was assigned to %2$s interfaces:
vi: Cổng %1$s đã được gán cho %2$s giao diện:

source: Cannot set port %1$s to interface %2$s because this interface is a member of %3$s.
vi: Không thể đặt cổng %1$s thành giao diện %2$s vì giao diện này là thành viên của %3$s.

source: Vlan parent interface %1$s does not exist anymore so vlan id %2$s cannot be created please fix the issue before continuing.
vi: Giao diện cha của Vlan %1$s không còn tồn tại nữa nên không thể tạo ID Vlan %2$s.Vui lòng khắc phục sự cố trước khi tiếp tục.

source: The interface is part of a group. Please remove it from the group to continue
vi: Giao diện là một phần của nhóm. Vui lòng xóa nó khỏi nhóm để tiếp tục

source: The interface is part of a bridge. Please remove it from the bridge to continue
vi: Giao diện là một phần của cầu. Vui lòng tháo nó ra khỏi cầu đểtiếp tục

source: The interface is part of a gre tunnel. Please delete the tunnel to continue
vi: Giao diện là một phần của đường hầm gre. Vui lòng xóa đường hầm để tiếp tục

source: The interface is part of a gif tunnel. Please delete the tunnel to continue
vi: Giao diện là một phần của đường hầm gif. Vui lòng xóa đường hầm để tiếp tục

source: The interface has a traffic shaper queue configured. Please remove all queues on the interface to continue.
vi: Giao diện có một hàng đợi định hình lưu lượng được cấu hình. Vui lòng xóa tất cả hàng đợi trên giao diện để tiếp tục.

source: Interface has been deleted.
vi: Giao diện đã bị xóa.

source: The system is now rebooting. Please wait.
vi: Hệ thống hiện đang khởi động lại. Vui lòng đợi.

source: Reboot is needed. Please apply the settings in order to reboot.
vi: Cần khởi động lại. Vui lòng áp dụng các cài đặt để khởi động lại.

source: Interface mismatch detected. Please resolve the mismatch, save and then click 'Apply Changes'. The firewall will reboot afterwards.
vi: Đã phát hiện giao diện không khớp. Vui lòng giải quyết sự không khớp, lưu và sau đónhấp vào 'Áp dụng thay đổi'. Tường lửa sẽ khởi động lại sau đó.

source: The interface configuration has been changed.
vi: Cấu hình giao diện đã được thay đổi.

source: Interface Groups
vi: Nhóm giao diện

source: Network port
vi: Cổng mạng

source: Available network ports:
vi: Các cổng mạng khả dụng:

source: Add selected interface
vi: Thêm giao diện đã chọn

source: Interfaces that are configured as members of a lagg(4) interface will not be shown.
vi: Các giao diện được cấu hình là thành viên của giao diện lagg(4) sẽ không được hiển thị

source: Wireless interfaces must be created on the Wireless tab before they can be assigned.
vi: Giao diện không dây phải được tạo trên tab Không dây trước khi chúng có thể được chỉ đinh.

source: Diagnostics
vi: Chuẩn đoán

source: Limiter Info
vi: Thông tin giới hạn

source: No limiters were found on this system.
vi: Không tìm thấy bộ giới hạn nào trên hệ thống này.

source: Limiters:
vi: Bộ giới hạn :

source: Schedulers
vi: Người lập lịch

source: Queues
vi: Hàng đợi

source: Limiter Information
vi: Thông tin giới hạn

source: Gathering Limiter information, please wait...
vi: Đang thu thập thông tin về Bộ giới hạn, vui lòng đợi...

source: Online
vi: Trực tuyến

source: Total Usage
vi: Tổng số sử dụng

source: No leases from this pool yet.
vi: Chưa có hợp đồng thuê nào từ nhóm này.

source: No IPsec pools.
vi: Không có nhóm IPsec.

source: Expire Vouchers
vi: Phiếu giảm giá hết hạn

source: Voucher(s) successfully marked.
vi: Phiếu mua hàng đã được đánh dấu thành công.

source: Voucher(s) could not be processed.
vi: Không thể xử lý phiếu mua hàng.

source: Active Users
vi: Người dùng đang hoạt động

source: Active Vouchers
vi: Phiếu giảm giá đang hoạt động

source: Voucher Rolls
vi: Cuộn phiếu giảm giá

source: Test Vouchers
vi: Phiếu kiểm tra

source: *Vouchers
vi: *Phiếu giảm giá

source: Enter multiple vouchers separated by space or newline. All valid vouchers will be marked as expired.
vi: Nhập nhiều chứng từ được phân cách bằng dấu cách hoặc dòng mới. Tất cả các chứng từ hợp lệ sẽ được đánh dấu là đã hết hạn.

source: Expire
vi: Hết hạn

source: They must be either both IPv4 or both IPv6 addresses.
vi: Cả hai đều phải là địa chỉ IPv4 hoặc cả hai đều là địa chỉ IPv6.

source: Invalid characters detected (%s). Please remove invalid characters and save again.
vi: Đã phát hiện ký tự không hợp lệ (%s). Vui lòng xóa các ký tự không hợp lệ và lưu lại

source: External subnet
vi: Mạng con bên ngoài

source: Source address
vi: Địa chỉ nguồn

source: Destination address
vi: Địa chỉ đích

source: The interface do not have address from the specified address family.
vi: Giao diện không có địa chỉ từ họ địa chỉ đã chỉ định.

source: The external subnet IP is not from the specified address family.
vi: Địa chỉ IP mạng con bên ngoài không thuộc họ địa chỉ đã chỉ định.

source: Alias entries must specify a single host or alias.
vi: Các mục nhập bí danh phải chỉ định một máy chủ hoặc bí danh duy nhất.

source: A valid internal bit count must be specified.
vi: Phải chỉ định số lượng bit nội bộ hợp lệ.

source: The internal IP is not from the specified address family.
vi: Địa chỉ IP nội bộ không thuộc họ địa chỉ đã chỉ định.

source: A valid destination bit count must be specified.
vi: Phải chỉ định số lượng bit đích hợp lệ.

source: The destination address is not from the specified address family.
vi: Địa chỉ đích không nằm trong họ địa chỉ đã chỉ định.

source: Firewall: NAT: 1:1 - saved/edited NAT 1:1 mapping.
vi: Tường lửa: NAT: 1:1 - ánh xạ NAT 1:1 đã lưu/chỉnh sửa.

source: Any
vi: Bất kì

source: Single host
vi: Máy chủ duy nhất

source: Network
vi: Mạng

source: PPPoE clients
vi: Khách hàng PPPoE

source: L2TP clients
vi: Khách hàng L2TP

source: Single host or alias
vi: Máy chủ đơn hoặc bí danh

source: Edit NAT 1:1 Entry
vi: Sửa NAT 1:1 mục nhập

source: When disabled, the rule will not have any effect.
vi: Khi bị vô hiệu hóa, quy tắc sẽ không có hiệu lực.

source: No BINAT (NOT)
vi: Không có BINAT (KHÔNG)

source: Excludes the address from a later, more general, rule.
vi: Loại trừ địa chỉ khỏi quy tắc sau này, tổng quát hơn.

source: *Interface
vi: *Giao diện

source: Choose which interface this rule applies to. In most cases "WAN" is specified.
vi: Chọn giao diện mà quy tắc này áp dụng. Trong hầu hết các trường hợp, "WAN" được chỉ định

source: *Address Family
vi: *Địa chỉ Gia đình

source: Select the Internet Protocol version this rule applies to.
vi: Chọn phiên bản Giao thức Internet mà quy tắc này áp dụng.

source: *External subnet IP
vi: *Mạng con IP bên ngoài

source: Type
vi: Kiểu

source: Address
vi: Địa chỉ

source: Enter the external (usually on a WAN) subnet's starting address or interface for the 1:1 mapping.
vi: Nhập địa chỉ bắt đầu hoặc giao diện của mạng con bên ngoài (thường là trên WAN) để ánh xạ 1:1.

source: *Internal IP
vi: *IP nội bộ

source: Invert the sense of the match.
vi: Đảo ngược ý nghĩa của trận đấu.

source: Address/mask
vi: Địa chỉ/mặt nạ

source: Enter the internal (LAN) subnet for the 1:1 mapping. The subnet size specified for the internal subnet will be applied to the external subnet.
vi: Nhập mạng con nội bộ (LAN) cho ánh xạ 1:1. Kích thước mạng connội bộ sẽ được áp dụng cho mạng con bên ngoài.

source: *Destination
vi: *Điểm đến

source: The 1:1 mapping will only be used for connections to or from the specified destination. Hint: this is usually "Any".
vi: Ánh xạ 1:1 sẽ chỉ được sử dụng cho các kết nối đến hoặc đi từ các địa chỉ đã chỉ địnhđích đến. Gợi ý: thường là "Bất kỳ".

source: A description may be entered here for administrative reference (not parsed)
vi: Có thể nhập mô tả ở đây để tham khảo cho mục đích hành chính (không phân tích cú pháp).

source: Use system default
vi: Sử dụng mặc định của hệ thống

source: Enable
vi: Cho phép

source: Disable
vi: Vô hiệu hóa

source: NAT reflection
vi: Phản ánh NAT

source: One Level
vi: Một cấp độ

source: Entire Subtree
vi: Toàn bộ cây con

source: Authentication and Accounting
vi: Xác thực và Kế toán

source: Authentication
vi: Xác thực

source: Accounting
vi: Kế toán

source: This Firewall
vi: Tường lửa này

source: autoselect
vi: tự động chọn

source: Infrastructure (BSS)
vi: Cơ sở hạ tầng (BSS)

source: Access Point
vi: Điểm truy cập

source: The field %s contains invalid characters.
vi: Trường %s chứa các ký tự không hợp lệ.

source: The field %s is required.
vi: Trường %s là bắt buộc.

source: The following input errors were detected:
vi: Các lỗi nhập liệu sau đây đã được phát hiện:

source: Apply Changes
vi: Áp dụng thay đổi

source: The changes have been applied successfully.
vi: Những thay đổi đã được áp dụng thành công.

source: There was a problem applying the changes. See the %1$sSystem Logs%2$s.
vi: Đã xảy ra sự cố khi áp dụng các thay đổi. Xem %1$sNhật ký hệ thống%2$s.

source: The firewall rules are now reloading in the background.
vi: Các quy tắc tường lửa hiện đang được tải lại ở chế độ nền.

source: %1$sMonitor%2$s the filter reload progress.
vi: %1$sTheo dõi%2$s tiến trình tải lại bộ lọc.

source: Widget title
vi: Tiêu đề tiện ích

source: Currently viewing:
vi: Hiện đang xem:

source: listing only first 10k items
vi: chỉ liệt kê 10k mục đầu tiên

source: Value
vi: Giá trị

source: Name
vi: Tên

source: Gateway
vi: Cổng vào

source: A valid range must be specified for any mode except Stateless DHCP.
vi: Phải chỉ định phạm vi hợp lệ cho mọi chế độ ngoại trừ DHCP không trạng thái.

source: A valid prefix range must be specified.
vi: Phải chỉ định phạm vi tiền tố hợp lệ.

source: Prefix Delegation From address is not a valid IPv6 Netmask for %s
vi: Tiền tố Ủy quyền Từ địa chỉ không phải là Mặt nạ mạng IPv6 hợp lệ cho %s

source: Prefix Delegation To address is not a valid IPv6 Netmask for %s
vi: Tiền tố Ủy quyền Địa chỉ không phải là Mặt nạ mạng IPv6 hợp lệ cho %s

source: A valid range must be specified.
vi: Phải chỉ định phạm vi hợp lệ.

source: The prefix (upper %1$s bits) must be zero. Use the form %2$s
vi: Tiền tố (các bit %1$s trên) phải bằng không. Sử dụng dạng %2$s

source: Range From and Range To must both be entered.
vi: Cả Phạm vi từ và Phạm vi đến đều phải được nhập.

source: A valid IPv6 address must be specified for the gateway.
vi: Phải chỉ định địa chỉ IPv6 hợp lệ cho cổng.

source: A valid IPv6 address must be specified for each of the DNS servers.
vi: Phải chỉ định một địa chỉ IPv6 hợp lệ cho mỗi máy chủ DNS.

source: The default lease time must be at least 60 seconds.
vi: Thời gian thuê mặc định phải ít nhất là 60 giây.

source: The maximum lease time must be at least 60 seconds and higher than the default lease time.
vi: Thời gian thuê tối đa phải ít nhất là 60 giây và cao hơn thời gian thuê mặc định.

source: A valid domain name must be specified for the dynamic DNS registration.
vi: Tên miền hợp lệ phải được chỉ định cho đăng ký DNS động.

source: A valid primary domain name server IP address must be specified for the dynamic domain name.
vi: Địa chỉ IP máy chủ tên miền chính hợp lệ phải được chỉ định cho tên miền động.

source: A valid secondary domain name server IP address must be specified for the dynamic domain name.
vi: Địa chỉ IP máy chủ tên miền phụ hợp lệ phải được chỉ định cho tên miền động

source: A valid domain key name, algorithm and secret must be specified.
vi: Phải chỉ định tên khóa miền, thuật toán và bí mật hợp lệ.

source: The domain key name may only contain the characters a-z, A-Z, 0-9, '-', '_' and '.'
vi: Tên khóa miền chỉ có thể chứa các ký tự a-z, A-Z, 0-9, '-', '_' và '.'

source: The domain key secret must be a Base64 encoded value.
vi: Bí mật khóa miền phải là giá trị được mã hóa Base64.

source: A valid domain search list must be specified.
vi: Phải chỉ định danh sách tìm kiếm tên miền hợp lệ.

source: A valid IPv6 address must be specified for the primary/secondary NTP servers.
vi: Phải chỉ định địa chỉ IPv6 hợp lệ cho máy chủ NTP chính/phụ.

source: A valid domain name must be specified for the DNS domain.
vi: Tên miền hợp lệ phải được chỉ định cho miền DNS.

source: A valid IPv6 address or hostname must be specified for the TFTP server.
vi: Phải chỉ định địa chỉ IPv6 hoặc tên máy chủ hợp lệ cho máy chủ TFTP.

source: A valid URL must be specified for the network bootfile.
vi: URL hợp lệ phải được chỉ định cho tệp khởi động mạng.

source: The subnet range cannot overlap with virtual IPv6 address %s.
vi: Phạm vi mạng con không thể chồng lấn với địa chỉ IPv6 ảo %s.

source: The DHCP relay on the %s interface must be disabled before enabling the DHCP server.
vi: Chuyển tiếp DHCP trên giao diện %s phải bị vô hiệu hóa trước khi bật máy chủ DHCP

source: The specified range lies outside of the current subnet.
vi: Phạm vi được chỉ định nằm ngoài mạng con hiện tại.

source: The range is invalid (first element higher than second element).
vi: Phạm vi không hợp lệ (phần tử đầu tiên cao hơn phần tử thứ hai).

source: The DHCP range cannot overlap any static DHCP mappings.
vi: Phạm vi DHCP không được chồng lấn bất kỳ ánh xạ DHCP tĩnh nào.

source: Services
vi: Dịch vụ

source: DHCPv6 Server & RA
vi: Máy chủ DHCPv6 & RA

source: DHCPv6 Server
vi: Máy chủ DHCPv6

source: The static mapping configuration has been changed.
vi: Cấu hình ánh xạ tĩnh đã được thay đổi.

source: The DHCPv6 Server can only be enabled on interfaces configured with a static IPv6 address. This system has none.
vi: Máy chủ DHCPv6 chỉ có thể được bật trên các giao diện được cấu hình bằng địa chỉ IPv6 tĩnh. Hệ thống này không có địa chỉ nào.

source: Router Advertisements
vi: Quảng cáo bộ định tuyến

source: DHCPv6 Options
vi: Tùy chọn DHCPv6

source: DHCPv6 Relay is currently enabled. DHCPv6 Server canot be enabled while the DHCPv6 Relay is enabled on any interface.
vi: DHCPv6 Relay hiện đang được bật. Máy chủ DHCPv6 không thể được bật khi DHCPv6 Relay được bật trên bất kỳ giao diện nào.

source: Subnet
vi: Mạng con

source: Subnet Mask
vi: Mặt nạ mạng con

source: Available Range
vi: Phạm vi khả dụng

source: Prefix Delegation subnet will be appended to the beginning of the defined range
vi: Mạng con ủy quyền tiền tố sẽ được thêm vào đầu của phạm vi đã xác định

source: From
vi: Từ

source: To
vi: Đến

source: *Range
vi: *Phạm vi

source: Prefix Delegation Range
vi: Phạm vi ủy quyền tiền tố

source: Prefix Delegation Size
vi: Kích thước ủy quyền tiền tố

source: A Prefix range can be defined here for DHCP Prefix Delegation. This allows for assigning networks to subrouters. The start and end of the range must end on boundaries of the prefix delegation size.
vi: Có thể định nghĩa một phạm vi Tiền tố ở đây cho Ủy quyền Tiền tố DHCP. Điều này cho phép gán mạng cho các bộ định tuyến phụ. Điểm bắt đầu và kết thúc của phạm vi phải kết thúc ở ranh giới của kích thước ủy quyền tiền tố.

source: DNS Servers
vi: Máy chủ DNS

source: Leave blank to use the system default DNS servers, this interface's IP if DNS forwarder is enabled, or the servers configured on the "General" page.
vi: Để trống để sử dụng máy chủ DNS mặc định của hệ thống, IP của giao diện này nếu Bộ chuyển tiếp DNS được bật hoặc máy chủ được định cấu hình trên trang "Chung".

source: Unchecking this box disables the dhcp6.name-servers option. Use with caution, as the resulting behavior may violate RFCs and lead to unintended client behavior.
vi: Bỏ chọn hộp này sẽ vô hiệu hóa tùy chọn dhcp6.name-servers. Sử dụng với thận trọng, vì hành vi kết quả có thể vi phạm RFC và dẫn đến hành vi không mong muốn của máy khách.

source: Domain name
vi: Tên miền

source: The default is to use the domain name of this system as the default domain name provided by DHCP. An alternate domain name may be specified here.
vi: Mặc định là sử dụng tên miền của hệ thống này làm tên miền mặc định do DHCP cung cấp. Có thể chỉ định một tên miền thay thế ở đây.

source: Domain search list
vi: Danh sách tìm kiếm tên miền

source: The DHCP server can optionally provide a domain search list. Use the semicolon character as separator.
vi: Máy chủ DHCP có thể tùy chọn cung cấp danh sách tìm kiếm tên miền. Sử dụng ký tự dấu chấm phẩy làm dấu phân cách.

source: Default lease time
vi: Thời gian thuê mặc định

source: Lease time in seconds. Used for clients that do not ask for a specific expiration time. %1$sThe default is 7200 seconds.
vi: Thời gian thuê tính bằng giây. Được sử dụng cho các khách hàng không yêu cầu thời gian hết hạn cụ thể. %1$sMặc định là 7200 giây.

source: Max lease time
vi: Thời gian thuê tối đa

source: Maximum lease time for clients that ask for a specific expiration time. %1$sThe default is 86400 seconds.
vi: Thời gian thuê tối đa cho khách hàng yêu cầu thời gian hết hạn cụ thể.%1$sMặc định là 86400 giây.

source: Time Format Change
vi: Thay đổi định dạng thời gian

source: By default DHCPv6 leases are displayed in UTC time. By checking this box DHCPv6 lease time will be displayed in local time and set to time zone selected. This will be used for all DHCPv6 interfaces lease time.
vi: Theo mặc định, các hợp đồng thuê DHCPv6 được hiển thị theo giờ UTC. Bằng cách chọn hộp này Thời gian thuê DHCPv6 sẽ được hiển thị theo giờ địa phương và được đặt thành múi giờ đã chọn. Điều này sẽ được sử dụng cho tất cả thời gian thuê giao diện DHCPv6.

source: Display Advanced
vi: Hiển thị nâng cao

source: Dynamic DNS
vi: DNS động

source: DHCP Registration
vi: Đăng ký DHCP

source: DDNS Domain
vi: Tên miền DDNS

source: Enter the dynamic DNS domain which will be used to register client names in the DNS server.
vi: Nhập tên miền DNS động sẽ được sử dụng để đăng ký tên máy khách trong máy chủ DNS.

source: DDNS Hostnames
vi: Tên máy chủ DDNS

source: Default registers host name option supplied by DHCP client.
vi: Mặc định đăng ký tùy chọn tên máy chủ do máy khách DHCP cung cấp.

source: Primary DDNS address
vi: Địa chỉ DDNS chính

source: Enter the primary domain name server IP address for the dynamic domain name.
vi: Nhập địa chỉ IP của máy chủ tên miền chính cho tên miền động.

source: Secondary DDNS address
vi: Địa chỉ DDNS phụ

source: Enter the secondary domain name server IP address for the dynamic domain name.
vi: Nhập địa chỉ IP của máy chủ tên miền phụ cho tên miền động

source: DDNS Domain Key name
vi: Tên khóa miền DDNS

source: Enter the dynamic DNS domain key name which will be used to register client names in the DNS server.
vi: Nhập tên khóa miền DNS động sẽ được sử dụng để đăng ký tên máy khách trong máy chủ DNS.

source: Key algorithm
vi: Thuật toán chính

source: DDNS Domain Key secret
vi: Bí mật khóa miền DDNS
