Repository: TuyenHoangPG/pfsense
Catalog: src/usr/local/share/locale/*/LC_MESSAGES/pfSense.po
Languages: vi

source: IPv4 networks that will be accessible from the remote endpoint. Expressed as a comma-separated list of one or more CIDR ranges. This may be left blank if not adding a route to the local network through this tunnel on the remote machine. This is generally set to the LAN network.
vi: Các mạng IPv4 sẽ có thể truy cập từ đầu xa. Được biểu diễn dưới dạng danh sách các dải CIDR phân tách bằng dấu phẩy. Có thể để trống nếu không thêm tuyến đường đến mạng cục bộ thông qua đường hầm này trên máy từ xa. Thông thường, cài đặt này được thiết lập là mạng LAN.

source: IPv6 Local network(s)
vi: Mạng cục bộ IPv6

source: IPv6 networks that will be accessible from the remote endpoint. Expressed as a comma-separated list of one or more IP/PREFIX. This may be left blank if not adding a route to the local network through this tunnel on the remote machine. This is generally set to the LAN network.
vi: Các mạng IPv6 sẽ có thể truy cập từ đầu xa. Được biểu diễn dưới dạng danh sách các IP/PREFIX phân tách bằng dấu phẩy. Có thể để trống nếu không thêm tuyến đường đến mạng cục bộ thông qua đường hầm này trên máy từ xa. Thông thường, cài đặt này được thiết lập là mạng LAN.

source: Concurrent connections
vi: Kết nối đồng thời

source: Specify the maximum number of clients allowed to concurrently connect to this server.
vi: Chỉ định số lượng tối đa máy khách được phép kết nối đồng thời với máy chủ này.

source: Push Compression
vi: Nén đẩy

source: Inter-client communication
vi: Giao tiếp giữa các máy khách

source: Duplicate Connection
vi: Kết nối trùng lặp

source: When set, the same user may connect multiple times. When unset, a new connection from a user will disconnect the previous session. %1$s%1$sUsers are identified by their username or certificate properties, depending on the VPN configuration. This practice is discouraged security reasons, but may be necessary in some environments.
vi: Khi được bật, cùng một người dùng có thể kết nối nhiều lần. Khi tắt, một kết nối mới từ người dùng sẽ ngắt phiên trước đó. %1$s%1$sNgười dùng được xác định bằng tên đăng nhập hoặc thuộc tính chứng chỉ, tùy thuộc vào cấu hình VPN. Việc này không được khuyến nghị vì lý do bảo mật nhưng có thể cần thiết trong một số môi trường.

source: Dynamic IP
vi: IP động

source: Specifies the method used to supply a virtual adapter IP address to clients when using TUN mode on IPv4.%1$sSome clients may require this be set to "subnet" even for IPv6, such as OpenVPN Connect (iOS/Android). Older versions of OpenVPN (before 2.0.9) or clients such as Yealink phones may require "net30".
vi: Chỉ định phương thức cung cấp địa chỉ IP bộ điều hợp ảo cho máy khách khi sử dụng chế độ TUN trên IPv4.%1$s Một số máy khách có thể yêu cầu thiết lập là "subnet" ngay cả với IPv6, chẳng hạn như OpenVPN Connect (iOS/Android). Các phiên bản OpenVPN cũ hơn (trước 2.0.9) hoặc các thiết bị như điện thoại Yealink có thể yêu cầu "net30".

source: keepalive helper uses interval and timeout parameters to define ping and ping-restart values as follows:%1$sping = interval%1$sping-restart = timeout*2%1$spush ping = interval%1$spush ping-restart = timeout%1$s
vi: Công cụ keepalive sử dụng các tham số khoảng thời gian và thời gian chờ để xác định các giá trị ping và ping-restart như sau:%1$s ping = khoảng thời gian %1$s ping-restart = thời gian chờ * 2 %1$s push ping = khoảng thời gian %1$s push ping-restart = thời gian chờ %1$s

source: Push ping to client
vi: Đẩy ping đến máy khách

source: Push to client
vi: Đẩy đến máy khách

source: Advanced Client Settings
vi: Cài đặt máy khách nâng cao

source: DNS Server enable
vi: Bật máy chủ DNS

source: DNS Server 1
vi: Máy chủ DNS 1

source: DNS Server 2
vi: Máy chủ DNS 2

source: DNS Server 3
vi: Máy chủ DNS 3

source: DNS Server 4
vi: Máy chủ DNS 4

source: Block Outside DNS
vi: Chặn DNS bên ngoài

source: Requires Windows 10 and OpenVPN 2.3.9 or later. Only Windows 10 is prone to DNS leakage in this way, other clients will ignore the option as they are not affected.
vi: Yêu cầu Windows 10 và OpenVPN 2.3.9 trở lên. Chỉ Windows 10 dễ bị rò rỉ DNS theo cách này, các máy khách khác sẽ bỏ qua tùy chọn này vì chúng không bị ảnh hưởng.

source: Force DNS cache update
vi: Buộc cập nhật bộ nhớ đệm DNS

source: This is known to kick Windows into recognizing pushed DNS servers.
vi: Điều này giúp Windows nhận diện các máy chủ DNS được đẩy xuống.

source: NTP Server enable
vi: Bật máy chủ NTP

source: NetBIOS enable
vi: Bật NetBIOS

source: If this option is not set, all NetBIOS-over-TCP/IP options (including WINS) will be disabled.
vi: Nếu tùy chọn này không được đặt, tất cả các tùy chọn NetBIOS-over-TCP/IP (bao gồm WINS) sẽ bị vô hiệu hóa.

source: Possible options: b-node (broadcasts), p-node (point-to-point name queries to a WINS server), m-node (broadcast then query name server), and h-node (query name server, then broadcast)
vi: Các tùy chọn có thể sử dụng: b-node (phát sóng), p-node (truy vấn tên điểm-điểm tới máy chủ WINS), m-node (phát sóng rồi truy vấn máy chủ tên), và h-node (truy vấn máy chủ tên rồi phát sóng).

source: Scope ID
vi: ID phạm vi

source: A NetBIOS Scope ID provides an extended naming service for NetBIOS over TCP/IP. The NetBIOS scope ID isolates NetBIOS traffic on a single network to only those nodes with the same NetBIOS scope ID
vi: Một ID phạm vi NetBIOS cung cấp dịch vụ đặt tên mở rộng cho NetBIOS qua TCP/IP. ID phạm vi NetBIOS giúp cô lập lưu lượng NetBIOS trên một mạng duy nhất chỉ với những nút có cùng ID phạm vi NetBIOS.

source: WINS server enable
vi: Bật máy chủ WINS

source: WINS Server 1
vi: Máy chủ WINS 1

source: WINS Server 2
vi: Máy chủ WINS 2

source: Enter any additional options to add to the OpenVPN server configuration here, separated by semicolon.%1$sEXAMPLE: push "route 10.0.0.0 255.255.255.0"
vi: Nhập các tùy chọn bổ sung để thêm vào cấu hình máy chủ OpenVPN tại đây, ngăn cách bằng dấu chấm phẩy.%1$sVÍ DỤ: push "route 10.0.0.0 255.255.255.0"

source: Username as Common Name
vi: Sử dụng tên người dùng làm Common Name

source: When a user authenticates, if this option is enabled then the username of the client will be used in place of the certificate common name for purposes such as determining Client Specific Overrides.
vi: Khi người dùng xác thực, nếu tùy chọn này được bật, tên người dùng của máy khách sẽ được sử dụng thay vì Common Name của chứng chỉ để xác định các tùy chỉnh riêng cho máy khách.

source: Send an explicit exit notification to connected clients/peers when restarting or shutting down, so they may immediately disconnect rather than waiting for a timeout. In SSL/TLS Server modes, clients may be directed to reconnect or use the next server. In Peer-to-Peer Shared Key or with a /30 Tunnel Network, this value controls how many times this instance will attempt to send the exit notification.
vi: Gửi thông báo thoát rõ ràng đến các máy khách/đối tác đang kết nối khi khởi động lại hoặc tắt máy, để họ có thể ngắt kết nối ngay lập tức thay vì phải đợi hết thời gian chờ. Trong chế độ Máy chủ SSL/TLS, máy khách có thể được hướng dẫn kết nối lại hoặc sử dụng máy chủ tiếp theo. Trong chế độ Chia sẻ Khóa Peer-to-Peer hoặc với Mạng Tunnel /30, giá trị này kiểm soát số lần phiên bản này sẽ cố gắng gửi thông báo thoát.

source: If you assign a virtual interface to this OpenVPN server, this setting controls which gateway types will be created. The default setting is 'both'.
vi: Nếu bạn gán một giao diện ảo cho máy chủ OpenVPN này, cài đặt này sẽ kiểm soát loại cổng nào sẽ được tạo. Cài đặt mặc định là 'cả hai'.

source: OpenVPN Servers
vi: Máy chủ OpenVPN

source: Protocol / Port
vi: Giao thức / Cổng

source: Tunnel Network
vi: Mạng đường hầm

source: Edit Server
vi: Chỉnh sửa máy chủ

source: Copy Server
vi: Sao chép máy chủ

source: Delete Server
vi: Xóa máy chủ

source: Dynamic DNS client deleted.
vi: Đã xóa máy khách DNS động.

source: Dynamic DNS client disabled.
vi: Đã vô hiệu hóa máy khách DNS động.

source: Dynamic DNS client enabled.
vi: Đã kích hoạt máy khách DNS động.

source: Copy service
vi: Sao chép dịch vụ

source: Move checked rules above this one. Shift+Click to move checked rules below.
vi: Di chuyển các quy tắc đã chọn lên trên quy tắc này. Giữ Shift + Nhấp để di chuyển các quy tắc đã chọn xuống dưới.

source: Move checked rules below this one. Release shift to move checked rules above.
vi: Di chuyển các quy tắc đã chọn xuống dưới quy tắc này. Thả phím Shift để di chuyển các quy tắc đã chọn lên trên.

source: States details
vi: Chi tiết trạng thái

source: Firewall: Rules - deleted a firewall rule.
vi: Tường lửa: Quy tắc - Đã xóa một quy tắc tường lửa.

source: Firewall: Rules - deleted selected firewall rules.
vi: Tường lửa: Quy tắc - Đã xóa các quy tắc tường lửa đã chọn.

source: Firewall: Rules - enabled a firewall rule.
vi: Tường lửa: Quy tắc - Đã kích hoạt một quy tắc tường lửa.

source: Firewall: Rules - disabled a firewall rule.
vi: Tường lửa: Quy tắc - Đã vô hiệu hóa một quy tắc tường lửa.

source: Firewall: Rules - reordered firewall rules.
vi: Tường lửa: Quy tắc - Đã sắp xếp lại các quy tắc tường lửa.

source: The firewall rule configuration has been changed.
vi: Cấu hình quy tắc tường lửa đã thay đổi.

source: Rules (Drag to Change Order)
vi: Quy tắc (Kéo để thay đổi thứ tự)

source: traffic is passed
vi: Lưu lượng được cho phép

source: Anti-Lockout Rule
vi: Quy tắc chống khóa

source: traffic is blocked
vi: Lưu lượng bị chặn

source: RFC 1918 networks
vi: Mạng RFC 1918

source: Block private networks
vi: Chặn các mạng riêng tư

source: Reserved%sNot assigned by IANA
vi: Dành riêng%sChưa được IANA gán

source: traffic is rejected
vi: Lưu lượng bị từ chối

source: traffic is matched
vi: Lưu lượng phù hợp

source: &quot;Quick&quot; rule. Applied immediately on match.
vi: Quy tắc &quot;nhanh&quot;. Được áp dụng ngay lập tức khi khớp.

source: advanced setting
vi: Cài đặt nâng cao

source: traffic is logged
vi: Lưu lượng được ghi nhật ký

source: Traffic matching this rule is currently being denied
vi: Lưu lượng phù hợp với quy tắc này hiện đang bị từ chối

source: Traffic matching this rule is currently being allowed
vi: Lưu lượng phù hợp với quy tắc này hiện đang được cho phép

source: This rule is not currently active because its period has expired
vi: Quy tắc này hiện không hoạt động vì thời gian hiệu lực đã hết

source: Gateways details
vi: Chi tiết cổng mạng

source: Copy
vi: Sao chép

source: Delete this rule
vi: Xóa quy tắc này

source: No floating rules are currently defined.
vi: Hiện không có quy tắc nổi nào được định nghĩa.

source: No rules are currently defined for this interface
vi: Hiện không có quy tắc nào được định nghĩa cho giao diện này

source: All incoming connections on this interface will be blocked until pass rules are added.
vi: Tất cả các kết nối đến trên giao diện này sẽ bị chặn cho đến khi các quy tắc cho phép được thêm vào.

source: Click the button to add a new rule.
vi: Nhấp vào nút để thêm một quy tắc mới.

source: Advanced filter
vi: Bộ lọc nâng cao

source: Rules are evaluated on a first-match basis (i.e. the action of the first rule to match a packet will be executed).
vi: Các quy tắc được đánh giá theo nguyên tắc khớp đầu tiên (tức là hành động của quy tắc đầu tiên khớp với gói tin sẽ được thực thi).

source: This means that if block rules are used, it is important to pay attention to the rule order. Everything that isn't explicitly passed is blocked by default.
vi: Điều này có nghĩa là nếu sử dụng các quy tắc chặn, việc chú ý đến thứ tự quy tắc là rất quan trọng. Mọi thứ không được cho phép rõ ràng sẽ bị chặn theo mặc định.

source: Floating rules are evaluated on a first-match basis (i.e. the action of the first rule to match a packet will be executed) only if the 'quick' option is checked on a rule. Otherwise they will only match if no other rules match. Pay close attention to the rule order and options chosen. If no rule here matches, the per-interface or default rules are used.
vi: Các quy tắc nổi được đánh giá theo nguyên tắc khớp đầu tiên (tức là hành động của quy tắc đầu tiên khớp với gói tin sẽ được thực thi) chỉ khi tùy chọn 'nhanh' được bật trong quy tắc. Nếu không, chúng sẽ chỉ khớp nếu không có quy tắc nào khác phù hợp. Hãy chú ý đến thứ tự quy tắc và các tùy chọn đã chọn. Nếu không có quy tắc nào khớp, các quy tắc theo giao diện hoặc mặc định sẽ được sử dụng.

source: %1$sClick the anchor icon %2$s to move checked rules before the clicked row. Hold down the shift key and click to move the rules after the clicked row.
vi: %1$sNhấp vào biểu tượng mỏ neo %2$s để di chuyển các quy tắc đã chọn lên trên hàng được nhấp. Giữ phím Shift và nhấp để di chuyển các quy tắc xuống dưới hàng được nhấp.

source: One or more rules have been moved but have not yet been saved
vi: Một hoặc nhiều quy tắc đã được di chuyển nhưng chưa được lưu

source: A valid value must be specified for %s debug.
vi: Cần chỉ định một giá trị hợp lệ cho %s gỡ lỗi.

source: An integer must be specified for Maximum MSS.
vi: Cần chỉ định một số nguyên cho Maximum MSS.

source: An integer between 576 and 65535 must be specified for Maximum MSS
vi: Cần chỉ định một số nguyên trong khoảng từ 576 đến 65535 cho Maximum MSS.

source: The number of IKEv1 phase 2 exchanges must be between 3 and 64.
vi: Số lượng trao đổi giai đoạn 2 của IKEv1 phải nằm trong khoảng từ 3 đến 64.

source: %s is not valid source IP address for IPsec bypass rule
vi: %s không phải là địa chỉ IP nguồn hợp lệ cho quy tắc bỏ qua IPsec.

source: %s is not valid destination IP address for IPsec bypass rule
vi: %s không phải là địa chỉ IP đích hợp lệ cho quy tắc bỏ qua IPsec.

source: IPsec bypass source and destination addresses must belong to the same IP family.
vi: Địa chỉ nguồn và đích của quy tắc bỏ qua IPsec phải thuộc cùng một loại IP.

source: Saved IPsec advanced settings.
vi: Đã lưu cài đặt nâng cao của IPsec.

source: IPsec Logging Controls
vi: Kiểm soát nhật ký IPsec

source: Changes the log verbosity for the IPsec daemon, so that more detail will be generated to aid in troubleshooting.
vi: Thay đổi mức độ chi tiết của nhật ký cho tiến trình nền IPsec, giúp tạo ra nhiều thông tin hơn để hỗ trợ khắc phục sự cố.

source: Advanced IPsec Settings
vi: Cài đặt nâng cao của IPsec

source: Configure Unique IDs as
vi: Cấu hình ID duy nhất là

source: Whether a particular participant ID should be kept unique, with any new IKE_SA using an ID deemed to replace all old ones using that ID. Participant IDs normally are unique, so a new IKE_SA using the same ID is almost invariably intended to replace an old one. The difference between %1$sno%2$s and %1$snever%2$s is that the old IKE_SAs will be replaced when receiving an INITIAL_CONTACT notify if the option is no but will ignore these notifies if %1$snever%2$s is configured. The daemon also accepts the value %1$skeep%2$s to reject new IKE_SA setups and keep the duplicate established earlier. Defaults to Yes.
vi: Việc một ID người tham gia có nên được giữ duy nhất hay không, với bất kỳ IKE_SA mới nào sử dụng ID được coi là thay thế tất cả ID cũ sử dụng cùng ID đó. Thông thường, ID người tham gia là duy nhất, vì vậy một IKE_SA mới sử dụng cùng ID gần như luôn nhằm thay thế ID cũ. Sự khác biệt giữa %1$skhông%2$s và %1$skhông bao giờ%2$s là các IKE_SA cũ sẽ bị thay thế khi nhận được thông báo INITIAL_CONTACT nếu tùy chọn là không, nhưng sẽ bỏ qua thông báo này nếu %1$skhông bao giờ%2$s được cấu hình. Tiến trình nền cũng chấp nhận giá trị %1$sduy trì%2$s để từ chối các thiết lập IKE_SA mới và giữ lại các bản trùng lặp đã được thiết lập trước đó. Mặc định là Có.

source: IPsec Filter Mode
vi: Chế độ lọc IPsec

source: Experimental. Controls how the firewall will filter IPsec traffic. By default, rules on the IPsec tab filter all IPsec traffic, including both tunnel mode and VTI mode. %3$sThis is limited in that it does not allow for filtering on assigned VTI interfaces, and it does not support features such as NAT rules and reply-to for return routing. When set to filter on assigned VTI interfaces, %1$sall tunnel mode traffic is blocked%2$s. Do not set this option unless %1$sall%2$s IPsec tunnels are using VTI.
vi: Chế độ thử nghiệm. Kiểm soát cách tường lửa lọc lưu lượng IPsec. Theo mặc định, các quy tắc trong tab IPsec lọc tất cả lưu lượng IPsec, bao gồm cả chế độ đường hầm (tunnel mode) và chế độ VTI. %3$sTuy nhiên, chế độ này bị hạn chế vì không cho phép lọc trên các giao diện VTI được gán, và không hỗ trợ các tính năng như quy tắc NAT hoặc reply-to để định tuyến phản hồi. Khi đặt để lọc trên các giao diện VTI được gán, %1$stất cả lưu lượng chế độ đường hầm sẽ bị chặn%2$s. Không đặt tùy chọn này trừ khi %1$stất cả%2$s các đường hầm IPsec đang sử dụng VTI.

source: IP Compression
vi: Nén IP

source: IPComp compression of content is proposed on the connection.
vi: Đề xuất nén nội dung IPComp trên kết nối.

source: Strict interface binding
vi: Ràng buộc giao diện nghiêm ngặt

source: Enable strongSwan's interfaces_use option to bind specific interfaces only. This option is known to break IPsec with dynamic IP interfaces. This is not recommended at this time.
vi: Bật tùy chọn interfaces_use của strongSwan để chỉ liên kết với các giao diện cụ thể. Tùy chọn này được biết đến là có thể gây gián đoạn IPsec khi sử dụng các giao diện IP động. Hiện tại không khuyến nghị sử dụng tùy chọn này.

source: Unencrypted payloads in IKEv1 Main Mode
vi: Tải trọng không mã hóa trong chế độ chính IKEv1

source: Some implementations send the third Main Mode message unencrypted, probably to find the PSKs for the specified ID for authentication. This is very similar to Aggressive Mode, and has the same security implications: A passive attacker can sniff the negotiated Identity, and start brute forcing the PSK using the HASH payload. It is recommended to keep this option to no, unless the exact implications are known and compatibility is required for such devices (for example, some SonicWall boxes).
vi: Một số triển khai gửi tin nhắn thứ ba trong chế độ chính mà không mã hóa, có thể để tìm khóa chia sẻ trước (PSK) cho ID đã chỉ định để xác thực. Điều này rất giống với chế độ tấn công (Aggressive Mode) và có cùng các tác động bảo mật: một kẻ tấn công thụ động có thể đánh hơi danh tính đã đàm phán và bắt đầu tấn công brute-force vào PSK bằng cách sử dụng tải trọng HASH. Khuyến nghị giữ tùy chọn này là 'không', trừ khi hiểu rõ các tác động và cần tương thích với các thiết bị cụ thể (ví dụ: một số thiết bị SonicWall).

source: Maximum IKEv1 Phase 2 Exchanges
vi: Số lượng trao đổi tối đa trong giai đoạn 2 của IKEv1

source: IKEv1 phase 2 rekeying for one VPN gateway can be initiated in parallel. By default only 3 parallel rekeys are allowed. Undersized values can break VPN connections with many phase 2 definitions. If unsure, set this value to match the largest number of phase 2 entries on any phase 1.
vi: Quá trình cập nhật lại khóa (rekeying) trong giai đoạn 2 của IKEv1 đối với một cổng VPN có thể được thực hiện song song. Theo mặc định, chỉ cho phép tối đa 3 phiên cập nhật khóa song song. Nếu đặt giá trị quá nhỏ, có thể gây lỗi kết nối VPN với nhiều định nghĩa giai đoạn 2. Nếu không chắc chắn, hãy đặt giá trị này sao cho khớp với số lượng mục giai đoạn 2 lớn nhất trong bất kỳ giai đoạn 1 nào.

source: Enable Maximum MSS
vi: Bật MSS tối đa

source: Maximum MSS
vi: MSS tối đa

source: Enable MSS clamping on TCP flows over VPN. This helps overcome problems with PMTUD on IPsec VPN links. If left blank, the default value is 1400 bytes.
vi: Bật điều chỉnh MSS trên các luồng TCP qua VPN. Điều này giúp khắc phục các vấn đề liên quan đến PMTUD trên các kết nối VPN IPsec. Nếu để trống, giá trị mặc định là 1400 byte.

source: Enable Cisco Extensions
vi: Bật phần mở rộng Cisco

source: Enable Unity Plugin which provides Cisco Extension support such as Split-Include, Split-Exclude and Split-Dns.
vi: Bật Plugin Unity để hỗ trợ các phần mở rộng của Cisco như Split-Include, Split-Exclude và Split-Dns.

source: Strict CRL Checking
vi: Kiểm tra CRL nghiêm ngặt

source: Check this to require availability of a fresh CRL for peer authentication based on certificate signatures to succeed.
vi: Chọn tùy chọn này để yêu cầu danh sách thu hồi chứng chỉ (CRL) mới nhất phải có sẵn nhằm xác thực đối tác dựa trên chữ ký chứng chỉ.

source: Make before Break
vi: Tạo trước khi ngắt

source: Instead of a break-before-make scheme. Make-before-break uses overlapping IKE and CHILD_SA during reauthentication by first recreating all new SAs before deleting the old ones. This behavior can be beneficial to avoid connectivity gaps during reauthentication, but requires support for overlapping SAs by the peer.
vi: Thay vì sử dụng phương thức ngắt trước khi tạo (break-before-make), Make-before-break sử dụng các SA (Security Associations) của IKE và CHILD_SA bị chồng lấp trong quá trình xác thực lại bằng cách tạo trước tất cả SA mới trước khi xóa SA cũ. Cách tiếp cận này có thể giúp tránh mất kết nối trong quá trình xác thực lại, nhưng yêu cầu phía đối tác hỗ trợ SA chồng lấp.

source: Asynchronous Cryptography
vi: Mã hóa bất đồng bộ

source: Allow crypto(9) jobs to be dispatched multi-threaded to increase performance. Jobs are handled in the order they are received so that packets will be reinjected in the correct order.
vi: Cho phép các tác vụ mã hóa (crypto(9)) được thực hiện theo cơ chế đa luồng để tăng hiệu suất. Các tác vụ sẽ được xử lý theo thứ tự nhận được, đảm bảo các gói tin được tái chèn theo đúng thứ tự.

source: Custom ports
vi: Cổng tùy chỉnh

source: IKE port
vi: Cổng IKE

source: Local UDP port for IKE (Default: 500)
vi: Cổng UDP nội bộ cho IKE (Mặc định: 500)

source: NAT-T port
vi: Cổng NAT-T

source: Local UDP port for NAT-T (Default: 4500)
vi: Cổng UDP nội bộ cho NAT-T (Mặc định: 4500)

source: Auto-exclude LAN address
vi: Tự động loại trừ địa chỉ LAN

source: Exclude traffic from LAN subnet to LAN IP address from IPsec.
vi: Loại trừ lưu lượng từ mạng con LAN đến địa chỉ IP LAN khỏi IPsec.

source: Additional IPsec bypass
vi: Bỏ qua IPsec bổ sung

source: Create extra rules to exclude specific traffic from IPsec.
vi: Tạo các quy tắc bổ sung để loại trừ một số lưu lượng cụ thể khỏi IPsec.

source: IPsec bypass rules
vi: Quy tắc bỏ qua IPsec

source: Cannot get CPU load
vi: Không thể lấy tải CPU

source: Reset Log Files
vi: Đặt lại tệp nhật ký

source: The log files have been reset.
vi: Các tệp nhật ký đã được đặt lại.

source: A valid IP address/hostname or IP/hostname:port must be specified for remote syslog server #1.
vi: Phải chỉ định một địa chỉ IP/tên máy hợp lệ hoặc IP/tên máy:port cho máy chủ syslog từ xa số 1.

source: A valid IP address/hostname or IP/hostname:port must be specified for remote syslog server #2.
vi: Phải chỉ định một địa chỉ IP/tên máy hợp lệ hoặc IP/tên máy:port cho máy chủ syslog từ xa số 2.

source: A valid IP address/hostname or IP/hostname:port must be specified for remote syslog server #3.
vi: Phải chỉ định một địa chỉ IP/tên máy hợp lệ hoặc IP/tên máy:port cho máy chủ syslog từ xa số 3.

source: Number of log entries to show must be between 5 and 200000.
vi: Số mục nhật ký hiển thị phải nằm trong khoảng từ 5 đến 200000.

source: Invalid Log Message Format.
vi: Định dạng thông báo nhật ký không hợp lệ.

source: Invalid log compression type.
vi: Loại nén nhật ký không hợp lệ.

source: Changed system logging options.
vi: Các tùy chọn ghi nhật ký hệ thống đã được thay đổi.

source: This field controls the size at which logs will be rotated. By default this is %s per log file, and there are nearly 20 such log files.
vi: Trường này kiểm soát kích thước mà nhật ký sẽ được xoay vòng. Mặc định là %s mỗi tệp nhật ký, và có gần 20 tệp nhật ký như vậy.
