Repository: TuyenHoangPG/pfsense
Catalog: src/usr/local/share/locale/*/LC_MESSAGES/pfSense.po
Languages: vi

source: Delete Certificate
vi: Xóa chứng chỉ

source: Add/Sign
vi: Thêm/ Ký

source: %s is not a valid authentication server
vi: %s không phải là một máy chủ xác thực hợp lệ

source: A username and password must be specified.
vi: Phải chỉ định tên người dùng và mật khẩu.

source: User %s authenticated successfully.
vi: Người dùng %s đã xác thực thành công.

source: This user is a member of groups
vi: Người dùng này là thành viên của các nhóm

source: Authentication failed.
vi: Xác thực thất bại.

source: Authentication Test
vi: Kiểm tra xác thực

source: *Authentication Server
vi: *Máy chủ xác thực

source: Select the authentication server to test against.
vi: Chọn máy chủ xác thực để kiểm tra.

source: *Username
vi: *Tên người dùng

source: *Password
vi: *Mật khẩu

source: Destination network
vi: Mạng đích

source: Destination network bit count
vi: Số bit của mạng đích

source: A valid IPv4 or IPv6 destination network must be specified.
vi: Một mạng đích IPv4 hoặc IPv6 hợp lệ phải được chỉ định.

source: A valid destination network bit count must be specified.
vi: Một số bit mạng đích hợp lệ phải được chỉ định.

source: A valid gateway must be specified.
vi: Một cổng hợp lệ phải được chỉ định.

source: The gateway is disabled but the route is not. The route must be disabled in order to choose a disabled gateway.
vi: Cổng bị vô hiệu hóa nhưng tuyến đường không bị vô hiệu hóa. Tuyến đường phải được vô hiệu hóa để chọn một cổng bị vô hiệu hóa.

source: The gateway "%1$s" is a different Address Family than network "%2$s".
vi: Cổng "%1$s" là một họ địa chỉ khác với mạng "%2$s".

source: A IPv4 subnet can not be over 32 bits.
vi: Một subnet IPv4 không thể vượt quá 32 bit.

source: A route to these destination networks already exists
vi: Một tuyến đường tới các mạng đích này đã tồn tại

source: This network conflicts with address configured on interface %s.
vi: Mạng này xung đột với địa chỉ cấu hình trên giao diện %s.

source: Saved static route configuration.
vi: Cấu hình tuyến đường tĩnh đã được lưu.

source: Static Routes
vi: Các tuyến đường tĩnh

source: Edit Route Entry
vi: Chỉnh sửa mục lộ trình

source: *Destination network
vi: *Mạng đích

source: Destination network for this static route
vi: Mạng đích cho tuyến đường tĩnh này

source: *Gateway
vi: *Cổng

source: Choose which gateway this route applies to or %1$sadd a new one first%2$s
vi: Chọn cổng mà tuyến đường này áp dụng hoặc %1$stạo một cổng mới%2$s

source: Set this option to disable this static route without removing it from the list.
vi: Đặt tùy chọn này để vô hiệu hóa tuyến đường tĩnh mà không xóa nó khỏi danh sách.

source: Could not open %s.
vi: Không thể mở %s.

source: Invalid path specified.
vi: Đường dẫn chỉ định không hợp lệ.

source: Could not parse %1$s/wizards/%2$s file.
vi: Không thể phân tích tệp %1$s/wizards/%2$s.

source: Configuration changed via the wizard subsystem.
vi: Cấu hình đã thay đổi qua hệ thống con trợ lý.

source: Wizard
vi: Trợ lý

source: Step %s of %s
vi: Bước %s của %s

source: %1$sError: Could not find settings for %2$s%3$s
vi: %1$sLỗi: Không thể tìm thấy cài đặt cho %2$s%3$s

source: %1$sError: cannot test settings for %2$s because testing is supported only for LDAP based backends.%3$s
vi: %1$sLỗi: không thể kiểm tra cài đặt cho %2$s vì việc kiểm tra chỉ được hỗ trợ cho các backend dựa trên LDAP.%3$s

source: Attempting connection to %1$s%2$s%3$s
vi: Đang thử kết nối đến %1$s%2$s%3$s

source: Attempting bind to %1$s%2$s%3$s
vi: Đang thử liên kết đến %1$s%2$s%3$s

source: Attempting to fetch Organizational Units from %1$s%2$s%3$s
vi: Đang thử lấy các Đơn vị Tổ chức từ %1$s%2$s%3$s

source: Organization units found
vi: Các đơn vị tổ chức đã tìm thấy

source: failed
vi: thất bại

source: Session timeout must be an integer value.
vi: Thời gian hết hạn phiên phải là một giá trị số nguyên.

source: Authentication refresh time must be an integer between 0 and 3600 (inclusive).
vi: Thời gian làm mới xác thực phải là một số nguyên giữa 0 và 3600 (bao gồm).

source: RADIUS Authentication Server must provide Authentication service.
vi: Máy chủ xác thực RADIUS phải cung cấp dịch vụ xác thực.

source: Shell Authentication Group DN must be specified for LDAP server if Shell Authentication is used.
vi: Nhóm xác thực Shell DN phải được chỉ định cho máy chủ LDAP nếu Xác thực Shell được sử dụng.

source: Settings have been saved, but the test was not performed because it is not supported for local databases.
vi: Cài đặt đã được lưu, nhưng bài kiểm tra không được thực hiện vì nó không được hỗ trợ cho cơ sở dữ liệu cục bộ.

source: Settings have been saved, but the test was not performed because it is supported only for LDAP based backends.
vi: Cài đặt đã được lưu, nhưng bài kiểm tra không được thực hiện vì nó chỉ được hỗ trợ cho các backend dựa trên LDAP.

source: Session timeout
vi: Thời gian hết hạn phiên

source: Time in minutes to expire idle management sessions. The default is 4 hours (240 minutes). Enter 0 to never expire sessions. NOTE: This is a security risk!
vi: Thời gian hết hạn phiên quản lý không hoạt động, tính bằng phút. Mặc định là 4 giờ (240 phút). Nhập 0 để không bao giờ hết hạn phiên. LƯU Ý: Đây là một rủi ro bảo mật!

source: Shell Authentication
vi: Xác thực Shell

source: If RADIUS or LDAP server is selected it is used for console and SSH authentication. Otherwise, the Local Database is used.%1$s To allow logins with RADIUS credentials, equivalent local users with the expected privileges must be created first.%1$s To allow logins with LDAP credentials, Shell Authentication Group DN must be specified on the LDAP server configuration page.
vi: Nếu máy chủ RADIUS hoặc LDAP được chọn, nó sẽ được sử dụng để xác thực cho console và SSH. Nếu không, Cơ sở dữ liệu cục bộ sẽ được sử dụng.%1$s Để cho phép đăng nhập với thông tin xác thực RADIUS, các người dùng cục bộ tương ứng với các quyền truy cập cần thiết phải được tạo trước.%1$s Để cho phép đăng nhập với thông tin xác thực LDAP, Nhóm Xác thực Shell DN phải được chỉ định trên trang cấu hình máy chủ LDAP.

source: Auth Refresh Time
vi: Thời gian làm mới xác thực

source: Time in seconds to cache authentication results. The default is 30 seconds, maximum 3600 (one hour). Shorter times result in more frequent queries to authentication servers.
vi: Thời gian tính bằng giây để lưu kết quả xác thực vào bộ nhớ đệm. Mặc định là 30 giây, tối đa là 3600 giây (một giờ). Thời gian ngắn hơn sẽ dẫn đến việc truy vấn các máy chủ xác thực thường xuyên hơn.

source: Save & Test
vi: Lưu & Kiểm tra

source: LDAP settings
vi: Cài đặt LDAP

source: Test results
vi: Kết quả kiểm tra

source: The supplied value for Minimum Poll Interval is invalid.
vi: Giá trị cung cấp cho Khoảng thời gian kiểm tra tối thiểu không hợp lệ.

source: The supplied value for Maximum Poll Interval is invalid.
vi: Giá trị cung cấp cho Khoảng thời gian kiểm tra tối đa không hợp lệ.

source: The supplied value for Minimum Poll Interval is higher than Maximum Poll Interval.
vi: Giá trị cung cấp cho Khoảng thời gian kiểm tra tối thiểu cao hơn Khoảng thời gian kiểm tra tối đa.

source: Serial GPS
vi: GPS nối tiếp

source: NTP Serial PPS Configuration
vi: Cấu hình PPS nối tiếp NTP

source: Notes
vi: Ghi chú

source: Serial Port
vi: Cổng nối tiếp

source: All serial ports are listed, be sure to pick the port with the PPS source attached.
vi: Tất cả các cổng nối tiếp được liệt kê, hãy chắc chắn chọn cổng có nguồn PPS được kết nối.

source: Fudge Time
vi: Thời gian điều chỉnh

source: Fudge time is used to specify the PPS signal offset from the actual second such as the transmission delay between the transmitter and the receiver (default: 0.0).
vi: Thời gian điều chỉnh được sử dụng để chỉ định độ lệch của tín hiệu PPS so với giây thực tế, ví dụ như độ trễ truyền tải giữa bộ phát và bộ thu (mặc định: 0.0).

source: This may be used to change the PPS Clock stratum (default: 0). This may be useful to, for some reason, have ntpd prefer a different clock and just monitor this source.
vi: Có thể sử dụng điều này để thay đổi stratum của đồng hồ PPS (mặc định: 0). Điều này có thể hữu ích nếu vì lý do nào đó, ntpd ưu tiên một đồng hồ khác và chỉ giám sát nguồn này.

source: Minimum Poll Interval
vi: Khoảng thời gian kiểm tra tối thiểu

source: Minimum poll interval for NTP messages. If set, must be less than or equal to Maximum Poll Interval.
vi: Khoảng thời gian kiểm tra tối thiểu cho các thông điệp NTP. Nếu được đặt, phải nhỏ hơn hoặc bằng Khoảng thời gian kiểm tra tối đa.

source: Maximum Poll Interval
vi: Khoảng thời gian kiểm tra tối đa

source: Maximum poll interval for NTP messages. If set, must be greater than or equal to Minimum Poll Interval.
vi: Khoảng thời gian kiểm tra tối đa cho các thông điệp NTP. Nếu được đặt, phải lớn hơn hoặc bằng Khoảng thời gian kiểm tra tối thiểu.

source: Flags
vi: Cờ

source: Clock ID
vi: ID đồng hồ

source: This may be used to change the PPS Clock ID (default: PPS).
vi: Có thể sử dụng để thay đổi ID đồng hồ PPS (mặc định: PPS).

source: The username contains invalid characters.
vi: Tên người dùng chứa các ký tự không hợp lệ.

source: The password cannot start with '!'.
vi: Mật khẩu không thể bắt đầu bằng '!'.

source: The passwords do not match.
vi: Mật khẩu không khớp.

source: The IP address entered is not valid.
vi: Địa chỉ IP nhập vào không hợp lệ.

source: Another entry with the same username already exists.
vi: Đã có một mục khác với tên người dùng giống nhau.

source: Configured a L2TP VPN user.
vi: Đã cấu hình một người dùng VPN L2TP.

source: To change the users password, enter it here.
vi: Để thay đổi mật khẩu người dùng, hãy nhập mật khẩu mới tại đây.

source: To assign the user a specific IP address, enter it here.
vi: Để gán một địa chỉ IP cụ thể cho người dùng, hãy nhập địa chỉ đó tại đây.

source: An error occurred.
vi: Đã xảy ra lỗi.

source: Client Connections
vi: Kết nối khách hàng

source: Real Address
vi: Địa chỉ thực

source: Virtual Address
vi: Địa chỉ ảo

source: Connected Since
vi: Kết nối từ

source: Bytes Sent
vi: Số byte đã gửi

source: Bytes Received
vi: Số byte đã nhận

source: Cipher
vi: Mã hóa

source: Kill client connection from %s
vi: Hủy kết nối khách hàng từ %s

source: Show Routing Table
vi: Hiển thị bảng định tuyến

source: Display OpenVPN's internal routing table for this server.
vi: Hiển thị bảng định tuyến nội bộ của OpenVPN cho máy chủ này.

source: Routing Table
vi: Bảng định tuyến

source: Target Network
vi: Mạng đích

source: Last Used
vi: Lần sử dụng cuối

source: An IP address followed by C indicates a host currently connected through the VPN.
vi: Địa chỉ IP theo sau bởi chữ C chỉ ra một máy chủ hiện đang kết nối qua VPN.

source: Peer to Peer Server Instance Statistics
vi: Thống kê phiên bản máy chủ Peer to Peer

source: Remote Host
vi: Máy chủ từ xa

source: Service
vi: Dịch vụ

source: Client Instance Statistics
vi: Thống kê phiên bản khách hàng

source: Local Address
vi: Địa chỉ cục bộ

source: If there are custom options that override the management features of OpenVPN on a client or server, they will cause that OpenVPN instance to not work correctly with this status page.
vi: Nếu có các tùy chọn tùy chỉnh thay thế các tính năng quản lý của OpenVPN trên máy khách hoặc máy chủ, chúng sẽ khiến phiên bản OpenVPN không hoạt động đúng với trang trạng thái này.

source: No OpenVPN instances defined.
vi: Chưa định nghĩa bất kỳ phiên bản OpenVPN nào.

source: Firewall: NAT: Outbound - reordered outbound NAT mappings.
vi: Tường lửa: NAT: Ra ngoài - các ánh xạ NAT ra ngoài đã được sắp xếp lại.

source: - %1$s to %2$s
vi: - %1$s đến %2$s

source: Manual Outbound NAT Switch
vi: Công tắc NAT ra ngoài thủ công

source: Default rules for each interface have been created.
vi: Các quy tắc mặc định cho mỗi giao diện đã được tạo.

source: Firewall: NAT: Outbound - saved outbound NAT settings.
vi: Tường lửa: NAT: Ra ngoài - cài đặt NAT ra ngoài đã được lưu.

source: Firewall: NAT: Outbound - deleted outbound NAT mapping.
vi: Tường lửa: NAT: Ra ngoài - ánh xạ NAT ra ngoài đã bị xóa.

source: Firewall: NAT: Outbound - deleted selected outbound NAT mappings.
vi: Tường lửa: NAT: Ra ngoài - ánh xạ NAT ra ngoài đã chọn bị xóa.

source: Firewall: NAT: Outbound - enabled outbound NAT rule.
vi: Tường lửa: NAT: Ra ngoài - quy tắc NAT ra ngoài đã được bật.

source: Firewall: NAT: Outbound - disabled outbound NAT rule.
vi: Tường lửa: NAT: Ra ngoài - quy tắc NAT ra ngoài đã bị tắt.

source: Outbound NAT Mode
vi: Chế độ NAT ra ngoài

source: Automatic outbound NAT rule generation.%s(IPsec passthrough included)
vi: Tạo quy tắc NAT ra ngoài tự động.%s(bao gồm IPsec passthrough)

source: Hybrid Outbound NAT rule generation.%s(Automatic Outbound NAT + rules below)
vi: Tạo quy tắc NAT ra ngoài kết hợp.%s(NAT ra ngoài tự động + các quy tắc bên dưới)

source: Manual Outbound NAT rule generation.%s(AON - Advanced Outbound NAT)
vi: Tạo quy tắc NAT ra ngoài thủ công.%s(AON - NAT ra ngoài nâng cao)

source: Disable Outbound NAT rule generation.%s(No Outbound NAT rules)
vi: Vô hiệu hóa tạo quy tắc NAT ra ngoài.%s(Không có quy tắc NAT ra ngoài)

source: Mappings
vi: Ánh xạ

source: NAT Address
vi: Địa chỉ NAT

source: NAT Port
vi: Cổng NAT

source: Static Port
vi: Cổng tĩnh

source: This rule is being ignored
vi: Quy tắc này đang bị bỏ qua

source: Click to toggle enabled/disabled status
vi: Nhấp để chuyển đổi trạng thái bật/tắt

source: Negated: Traffic matching this rule is not translated.
vi: Phủ định: Lưu lượng phù hợp với quy tắc này sẽ không được dịch.

source: Add new mapping to the top of the list
vi: Thêm ánh xạ mới vào đầu danh sách

source: Add new mapping to the end of the list
vi: Thêm ánh xạ mới vào cuối danh sách

source: Delete selected map
vi: Xóa ánh xạ đã chọn

source: Delete selected maps
vi: Xóa các ánh xạ đã chọn

source: Automatic Rules:
vi: Quy tắc tự động:

source: automatic outbound nat
vi: NAT ra ngoài tự động

source: If automatic outbound NAT is selected, a mapping is automatically generated for each interface's subnet (except WAN-type connections) and the rules on the "Mappings" section of this page are ignored.
vi: Nếu NAT xuất ra tự động được chọn, một bản đồ sẽ được tạo tự động cho mỗi mạng con của giao diện (trừ các kết nối kiểu WAN) và các quy tắc trong phần "Mappings" của trang này sẽ bị bỏ qua.

source: If manual outbound NAT is selected, outbound NAT rules will not be automatically generated and only the mappings specified on this page will be used.
vi: Nếu NAT xuất ra thủ công được chọn, các quy tắc NAT xuất ra sẽ không được tạo tự động và chỉ các bản đồ được chỉ định trên trang này mới được sử dụng.

source: If hybrid outbound NAT is selected, mappings specified on this page will be used, followed by the automatically generated ones.
vi: Nếu NAT xuất ra kết hợp được chọn, các bản đồ được chỉ định trên trang này sẽ được sử dụng, theo sau là các bản đồ được tạo tự động.

source: If disable outbound NAT is selected, no rules will be used.
vi: Nếu NAT xuất ra bị vô hiệu hóa, sẽ không có quy tắc nào được sử dụng.

source: If a target address other than an interface's IP address is used, then depending on the way the WAN connection is setup, a %1$sVirtual IP%2$s may also be required.
vi: Nếu một địa chỉ mục tiêu khác với địa chỉ IP của giao diện được sử dụng, thì tùy thuộc vào cách kết nối WAN được thiết lập, một %1$sĐịa chỉ IP ảo%2$s cũng có thể cần thiết.

source: One or more NAT outbound mappings have been moved but have not yet been saved
vi: Một hoặc nhiều bản đồ NAT xuất ra đã được di chuyển nhưng chưa được lưu.

source: Traffic Shaper
vi: Bộ điều chỉnh lưu lượng

source: Multiple Lan/Wan
vi: LAN/WAN nhiều

source: Dedicated Links
vi: Liên kết chuyên dụng

source: By Interface
vi: Theo giao diện

source: By Queue
vi: Theo hàng đợi

source: Limiters
vi: Bộ giới hạn

source: The traffic shaper configuration has been changed.
vi: Cấu hình bộ điều chỉnh lưu lượng đã được thay đổi.

source: Traffic Shaper Wizards
vi: Trợ lý bộ điều chỉnh lưu lượng

source: This firewall does not have any interfaces assigned that are capable of using ALTQ traffic shaping.
vi: Tường lửa này không có giao diện nào được chỉ định có khả năng sử dụng ALTQ để điều chỉnh lưu lượng.

source: This pipe/queue is referenced in filter rules, please remove references from there before deleting.
vi: File đợi này được tham chiếu trong các quy tắc lọc, vui lòng xóa các tham chiếu từ đó trước khi xóa.

source: No queue with name %s was found!
vi: Không tìm thấy file đợi với tên %s!

source: Unable to write config.xml (Access Denied?).
vi: Không thể ghi file config.xml (Truy cập bị từ chối?)

source: Could not create new queue/discipline!
vi: Không thể tạo file đợi/môn học mới!

source: Queue not found!
vi: Không tìm thấy file đợi!

source: A child queue cannot be named the same as a parent limiter.
vi: File đợi con không thể có tên giống như bộ giới hạn cha.

source: Could not add new queue.
vi: Không thể thêm file đợi mới.

source: New Limiter
vi: Bộ giới hạn mới

source: Add new Queue
vi: Thêm file đợi mới

source: Delete this queue
vi: Xóa file đợi này

source: Send a gratuitous DHCP release packet to the server.
vi: Gửi gói yêu cầu DHCP miễn phí đến máy chủ.

source: Relinquish Lease
vi: Giải phóng hợp đồng

source: Interface
vi: Giao diện

source: disabled
vi: đã tắt

source: Release
vi: Giải phóng

source: Renew
vi: Gia hạn

source: Connect
vi: Kết nối

source: Uptime
vi: Thời gian hoạt động

source: (historical)
vi: (lịch sử)

source: Cell Signal (RSSI)
vi: Tín hiệu sóng (RSSI)

source: Cell Mode
vi: Chế độ sóng

source: Cell SIM State
vi: Trạng thái SIM sóng

source: Cell Service
vi: Dịch vụ sóng

source: Cell Upstream
vi: Sóng upstream

source: Cell Downstream
vi: Sóng downstream

source: Cell Current Up
vi: Sóng hiện tại Up

source: Cell Current Down
vi: Sóng hiện tại Down

source: MAC Address
vi: Địa chỉ MAC

source: IPv4 Address
vi: Địa chỉ IPv4

source: Subnet mask IPv4
vi: Mặt nạ subnet IPv4

source: Gateway IPv4
vi: Cổng IPv4

source: IPv6 Link Local
vi: Liên kết cục bộ IPv6

source: IPv6 Address
vi: Địa chỉ IPv6

source: Subnet mask IPv6
vi: Mặt nạ subnet IPv6

source: Gateway IPv6
vi: Cổng IPv6

source: Media
vi: Phương tiện

source: LAGG Protocol
vi: Giao thức LAGG

source: LAGG Ports
vi: Cổng LAGG

source: Channel
vi: Kênh

source: Rate
vi: Tốc độ

source: In/out packets
vi: Gói tin vào/ra

source: In/out packets (pass)
vi: Gói tin vào/ra (được phép)

source: In/out packets (block)
vi: Gói tin vào/ra (bị chặn)

source: In/out errors
vi: Lỗi vào/ra

source: Collisions
vi: Va chạm

source: Bridge (%1$s)
vi: Cầu (%1$s)

source: Total interrupts
vi: Tổng số ngắt

source: Using dial-on-demand will bring the connection up again if any packet triggers it. To substantiate this point: disconnecting manually will %1$snot%2$s prevent dial-on-demand from making connections to the outside! Don't use dial-on-demand if the line is to be kept disconnected.
vi: Sử dụng kết nối theo yêu cầu sẽ kích hoạt kết nối lại nếu có bất kỳ gói tin nào kích hoạt nó. Để làm rõ điểm này: việc ngắt kết nối thủ công sẽ không %1$s ngừng %2$s kết nối theo yêu cầu từ việc kết nối ra ngoài! Không sử dụng kết nối theo yêu cầu nếu đường dây cần được giữ ở trạng thái ngắt kết nối.

source: Could not locate this user.
vi: Không thể tìm thấy người dùng này.

source: Password changed for user: %s
vi: Mật khẩu đã được thay đổi cho người dùng: %s

source: The password cannot be changed for a non-local user.
vi: Mật khẩu không thể thay đổi cho người dùng không phải cục bộ.

source: Update Password
vi: Cập nhật mật khẩu

source: *Confirmation
vi: *Xác nhận

source: Select a new password
vi: Chọn mật khẩu mới

source: Filters
vi: Bộ lọc

source: Current Source Tracking Entries
vi: Các mục theo dõi nguồn hiện tại

source: Source -> Destination
vi: Nguồn -> Đích

source: # States
vi: Số trạng thái

source: # Connections
vi: Số kết nối

source: Remove all source tracking entries from %1$s to %2$s
vi: Xóa tất cả các mục theo dõi nguồn từ %1$s đến %2$s

source: Remove
vi: Xóa

source: No source tracking entries were found.
vi: Không tìm thấy mục theo dõi nguồn.

source: Package Logs
vi: Nhật ký gói

source: No packages with logging facilities are currently installed.
vi: Không có gói nào có chức năng ghi nhật ký được cài đặt.

source: Wrong Interface
vi: Giao diện sai

source: no info
vi: không có thông tin

source: CSRF Error
vi: Lỗi CSRF

source: Try again
vi: Thử lại

source: Resubmit Request with New Token
vi: Gửi lại yêu cầu với mã thông báo mới

source: Minimum
vi: Tối thiểu

source: Maximum
vi: Tối đa

source: Default
vi: Mặc định

source: Mitigation disabled
vi: Giảm thiểu bị vô hiệu hóa

source: VERW instruction (microcode) mitigation enabled
vi: Giảm thiểu lệnh VERW (microcode) đã bật

source: Software sequence mitigation enabled (not recommended)
vi: Giảm thiểu chuỗi phần mềm đã bật (không được khuyến nghị)

source: Automatic VERW or Software selection
vi: Chọn tự động VERW hoặc Phần mềm

source: AES-NI CPU-based Acceleration
vi: Tăng tốc dựa trên CPU AES-NI

source: BSD Crypto Device (cryptodev)
vi: Thiết bị mã hóa BSD (cryptodev)

source: AES-NI and BSD Crypto Device (aesni, cryptodev)
vi: Tăng tốc phần cứng AES-NI và thiết bị mã hóa BSD (aesni, cryptodev)

source: Intel Core* CPU on-die thermal sensor
vi: Cảm biến nhiệt độ tích hợp trên CPU Intel Core*

source: AMD K8, K10 and K11 CPU on-die thermal sensor
vi: Cảm biến nhiệt độ tích hợp trên CPU AMD K8, K10 và K11

source: Proxy Support
vi: Hỗ trợ Proxy

source: Proxy URL
vi: URL của Proxy

source: Hostname or IP address of proxy server this system will use for its outbound Internet access.
vi: Địa chỉ hostname hoặc địa chỉ IP của máy chủ proxy mà hệ thống này sẽ sử dụng để truy cập Internet từ bên ngoài.

source: Proxy Port
vi: Cổng của Proxy

source: Port where proxy server is listening.
vi: Cổng mà máy chủ Proxy đang lắng nghe.

source: Proxy Username
vi: Tên người dùng của Proxy

source: Username for authentication to proxy server. Optional, leave blank to not use authentication.
vi: Tên người dùng để xác thực với máy chủ proxy. Tùy chọn, để trống nếu không sử dụng xác thực.

source: Proxy Password
vi: Mật khẩu của Proxy

source: Password for authentication to proxy server.
vi: Mật khẩu để xác thực với máy chủ proxy.

source: Load Balancing
vi: Cân bằng tải

source: Use sticky connections
vi: Sử dụng kết nối dính

source: Successive connections will be redirected via gateways in a round-robin manner with connections from the same source being sent via the same gateway. This "sticky connection" will exist as long as there are states that refer to this connection. Once the states expire, so will the sticky connection. Further connections from that host will be redirected via the next gateway in the round robin.
vi: Các kết nối liên tiếp sẽ được chuyển hướng qua các cổng theo phương pháp round-robin, với các kết nối từ cùng một nguồn được gửi qua cùng một cổng. Kết nối "dính" này sẽ tồn tại miễn là có các trạng thái liên quan đến kết nối này. Khi các trạng thái hết hạn, kết nối dính cũng sẽ hết hạn. Các kết nối tiếp theo từ máy chủ đó sẽ được chuyển hướng qua cổng tiếp theo trong vòng quay.

source: Source tracking timeout
vi: Thời gian chờ theo dõi nguồn

source: Set the source tracking timeout for sticky connections in seconds. By default this is 0, so source tracking is removed as soon as the state expires. Setting this timeout higher will cause the source/destination relationship to persist for longer periods of time.
vi: Thiết lập thời gian chờ theo dõi nguồn cho các kết nối dính tính bằng giây. Theo mặc định, thời gian này là 0, nghĩa là theo dõi nguồn sẽ bị loại bỏ ngay khi trạng thái hết hạn. Việc thiết lập thời gian chờ cao hơn sẽ khiến mối quan hệ nguồn/đích tồn tại trong thời gian lâu hơn.

source: Power Savings
vi: Tiết kiệm năng lượng
