Repository: TuyenHoangPG/pfsense
Catalog: src/usr/local/share/locale/*/LC_MESSAGES/pfSense.po
Languages: vi

source: WebCfg - Services: Captive Portal: Edit Allowed Hostnames
vi: CfgWeb - Dịch vụ: Cổng xác thực: Chỉnh sửa tên máy chủ được phép

source: Allow access to the 'Services: Captive Portal: Edit Allowed Hostnames' page.
vi: Cho phép truy cập trang 'Dịch vụ: Cổng xác thực: Chỉnh sửa tên máy chủ được phép'.

source: WebCfg - Services: Captive Portal: Allowed IPs
vi: CfgWeb - Dịch vụ: Cổng xác thực: Địa chỉ IP được phép

source: Allow access to the 'Services: Captive Portal: Allowed IPs' page.
vi: Cho phép truy cập trang 'Dịch vụ: Cổng xác thực: Địa chỉ IP được phép'.

source: WebCfg - Services: Captive Portal: Edit Allowed IPs
vi: CfgWeb - Dịch vụ: Cổng xác thực: Chỉnh sửa IP được phép

source: Allow access to the 'Services: Captive Portal: Edit Allowed IPs' page.
vi: Cho phép truy cập trang 'Dịch vụ: Cổng xác thực: Chỉnh sửa IP được phép'.

source: WebCfg - Services: Captive Portal: Mac Addresses
vi: CfgWeb - Dịch vụ: Cổng xác thực: Địa chỉ MAC

source: Allow access to the 'Services: Captive Portal: Mac Addresses' page.
vi: Cho phép truy cập trang 'Dịch vụ: Cổng xác thực: Địa chỉ MAC'.

source: WebCfg - Services: Captive Portal: Edit MAC Addresses
vi: CfgWeb - Dịch vụ: Cổng xác thực: Chỉnh sửa địa chỉ MAC

source: Allow access to the 'Services: Captive Portal: Edit MAC Addresses' page.
vi: Cho phép truy cập trang 'Dịch vụ: Cổng xác thực: Chỉnh sửa địa chỉ MAC'.

source: WebCfg - Services: Captive Portal Vouchers
vi: CfgWeb - Dịch vụ: Phiếu truy cập cổng xác thực

source: Allow access to the 'Services: Captive Portal Vouchers' page.
vi: Cho phép truy cập trang 'Dịch vụ: Phiếu truy cập cổng xác thực'.

source: WebCfg - Services: Captive Portal Voucher Rolls
vi: CfgWeb - Dịch vụ: Danh sách phiếu truy cập cổng xác thực

source: Allow access to the 'Services: Captive Portal Edit Voucher Rolls' page.
vi: Cho phép truy cập trang 'Dịch vụ: Chỉnh sửa danh sách phiếu truy cập cổng xác thực'.

source: WebCfg - Services: Captive Portal Zones
vi: CfgWeb - Dịch vụ: Vùng cổng xác thực

source: Allow access to the 'Services: Captive Portal Zones' page.
vi: Cho phép truy cập trang 'Dịch vụ: Vùng cổng xác thực'.

source: WebCfg - Services: Captive Portal: Edit Zones
vi: CfgWeb - Dịch vụ: Cổng xác thực: Chỉnh sửa vùng

source: Allow access to the 'Services: Captive Portal: Edit Zones' page.
vi: Cho phép truy cập trang 'Dịch vụ: Cổng xác thực: Chỉnh sửa vùng'.

source: WebCfg - Services: Check IP Service
vi: CfgWeb - Dịch vụ: Kiểm tra dịch vụ IP

source: Allow access to the 'Services: Check IP Service' page.
vi: Cho phép truy cập trang 'Dịch vụ: Kiểm tra dịch vụ IP'.

source: WebCfg - Services: Check IP Service: Edit
vi: CfgWeb - Dịch vụ: Kiểm tra dịch vụ IP: Chỉnh sửa

source: Allow access to the 'Services: Check IP Service: Edit' page.
vi: Cho phép truy cập trang 'Dịch vụ: Kiểm tra dịch vụ IP: Chỉnh sửa'.

source: WebCfg - Services: DHCP Server
vi: CfgWeb - Dịch vụ: Máy chủ DHCP

source: Allow access to the 'Services: DHCP Server' page.
vi: Cho phép truy cập trang 'Dịch vụ: Máy chủ DHCP'.

source: WebCfg - Services: DHCP Server: Edit static mapping
vi: CfgWeb - Dịch vụ: Máy chủ DHCP: Chỉnh sửa ánh xạ tĩnh

source: Allow access to the 'Services: DHCP Server: Edit static mapping' page.
vi: Cho phép truy cập trang 'Dịch vụ: Máy chủ DHCP: Chỉnh sửa ánh xạ tĩnh'.

source: WebCfg - Services: DHCP Relay
vi: CfgWeb - Dịch vụ: Chuyển tiếp DHCP

source: Allow access to the 'Services: DHCP Relay' page.
vi: Cho phép truy cập trang 'Dịch vụ: Chuyển tiếp DHCP'.

source: WebCfg - Services: DHCPv6 Server
vi: CfgWeb - Dịch vụ: Máy chủ DHCPv6

source: Allow access to the 'Services: DHCPv6 Server' page.
vi: Cho phép truy cập trang 'Dịch vụ: Máy chủ DHCPv6'.

source: WebCfg - Services: DHCPv6 Server: Edit static mapping
vi: CfgWeb - Dịch vụ: Máy chủ DHCPv6: Chỉnh sửa ánh xạ tĩnh

source: Allow access to the 'Services: DHCPv6 Server : Edit static mapping' page.
vi: Cho phép truy cập trang 'Dịch vụ: Máy chủ DHCPv6: Chỉnh sửa ánh xạ tĩnh'.

source: WebCfg - Services: DHCPv6 Relay
vi: CfgWeb - Dịch vụ: Chuyển tiếp DHCPv6

source: Allow access to the 'Services: DHCPv6 Relay' page.
vi: Cho phép truy cập trang 'Dịch vụ: Chuyển tiếp DHCPv6'.

source: WebCfg - Services: DNS Forwarder
vi: CfgWeb - Dịch vụ: Bộ tiếp nhận DNS

source: Allow access to the 'Services: DNS Forwarder' page.
vi: Cho phép truy cập trang 'Dịch vụ: Bộ tiếp nhận DNS'.

source: WebCfg - Services: DNS Forwarder: Edit Domain Override
vi: CfgWeb - Dịch vụ: Bộ tiếp nhận DNS: Chỉnh sửa ghi đè tên miền

source: Allow access to the 'Services: DNS Forwarder: Edit Domain Override' page.
vi: Cho phép truy cập trang 'Dịch vụ: Bộ tiếp nhận DNS: Chỉnh sửa ghi đè tên miền'.

source: WebCfg - Services: DNS Forwarder: Edit host
vi: CfgWeb - Dịch vụ: Bộ tiếp nhận DNS: Chỉnh sửa máy chủ

source: Allow access to the 'Services: DNS Forwarder: Edit host' page.
vi: Cho phép truy cập trang 'Dịch vụ: Bộ tiếp nhận DNS: Chỉnh sửa máy chủ'.

source: WebCfg - Services: Dynamic DNS clients
vi: CfgWeb - Dịch vụ: Máy khách DNS động

source: Allow access to the 'Services: Dynamic DNS clients' page.
vi: Cho phép truy cập trang 'Dịch vụ: Máy khách DNS động'.

source: WebCfg - Services: Dynamic DNS client
vi: CfgWeb - Dịch vụ: Máy khách DNS động

source: Allow access to the 'Services: Dynamic DNS client' page.
vi: Cho phép truy cập trang 'Dịch vụ: Máy khách DNS động'.

source: WebCfg - Services: IGMP Proxy
vi: CfgWeb - Dịch vụ: Proxy IGMP

source: Allow access to the 'Services: IGMP Proxy' page.
vi: Cho phép truy cập trang 'Dịch vụ: Proxy IGMP'.

source: WebCfg - Services: IGMP Proxy: Edit
vi: CfgWeb - Dịch vụ: Proxy IGMP: Chỉnh sửa

source: Allow access to the 'Services: IGMP Proxy: Edit' page.
vi: Cho phép truy cập trang 'Dịch vụ: Proxy IGMP: Chỉnh sửa'.

source: WebCfg - Services: NTP Settings
vi: CfgWeb - Dịch vụ: Cài đặt NTP

source: Allow access to the 'Services: NTP Settings' page.
vi: Cho phép truy cập trang 'Dịch vụ: Cài đặt NTP'.

source: WebCfg - Services: NTP ACL Settings
vi: CfgWeb - Dịch vụ: Cài đặt ACL NTP

source: Allow access to the 'Services: NTP ACL Settings' page.
vi: Cho phép truy cập trang 'Dịch vụ: Cài đặt ACL NTP'.

source: WebCfg - Services: NTP Serial GPS
vi: CfgWeb - Dịch vụ: NTP GPS nối tiếp

source: Allow access to the 'Services: NTP Serial GPS' page.
vi: Cho phép truy cập trang 'Dịch vụ: NTP GPS nối tiếp'.

source: WebCfg - Services: NTP PPS
vi: CfgWeb - Dịch vụ: NTP PPS

source: Allow access to the 'Services: NTP PPS' page.
vi: Cho phép truy cập trang 'Dịch vụ: NTP PPS'.

source: WebCfg - Services: PPPoE Server
vi: CfgWeb - Dịch vụ: Máy chủ PPPoE

source: Allow access to the 'Services: PPPoE Server' page.
vi: Cho phép truy cập trang 'Dịch vụ: Máy chủ PPPoE'.

source: WebCfg - Services: PPPoE Server: Edit
vi: CfgWeb - Dịch vụ: Máy chủ PPPoE: Chỉnh sửa

source: Allow access to the 'Services: PPPoE Server: Edit' page.
vi: Cho phép truy cập trang 'Dịch vụ: Máy chủ PPPoE: Chỉnh sửa'.

source: WebCfg - Services: RFC 2136 Clients
vi: CfgWeb - Dịch vụ: Máy khách RFC 2136

source: Allow access to the 'Services: RFC 2136 Clients' page.
vi: Cho phép truy cập trang 'Dịch vụ: Máy khách RFC 2136'.

source: WebCfg - Services: RFC 2136 Client: Edit
vi: CfgWeb - Dịch vụ: Máy khách RFC 2136: Chỉnh sửa

source: Allow access to the 'Services: RFC 2136 Client: Edit' page.
vi: Cho phép truy cập trang 'Dịch vụ: Máy khách RFC 2136: Chỉnh sửa'.

source: WebCfg - Services: Router Advertisements
vi: CfgWeb - Dịch vụ: Quảng cáo bộ định tuyến

source: Allow access to the 'Services: Router Advertisements' page.
vi: Cho phép truy cập trang 'Dịch vụ: Quảng cáo bộ định tuyến'.

source: WebCfg - Services: SNMP
vi: CfgWeb - Dịch vụ: SNMP

source: Allow access to the 'Services: SNMP' page.
vi: Cho phép truy cập trang 'Dịch vụ: SNMP'.

source: WebCfg - Services: DNS Resolver
vi: CfgWeb - Dịch vụ: Trình phân giải DNS

source: Allow access to the 'Services: DNS Resolver' page.
vi: Cho phép truy cập trang 'Dịch vụ: Trình phân giải DNS'.

source: WebCfg - Services: DNS Resolver: Access Lists
vi: CfgWeb - Dịch vụ: Trình phân giải DNS: Danh sách truy cập

source: Allow access to the 'Services: DNS Resolver: Access Lists' page.
vi: Cho phép truy cập trang 'Dịch vụ: Trình phân giải DNS: Danh sách truy cập'.

source: WebCfg - Services: DNS Resolver: Advanced
vi: CfgWeb - Dịch vụ: Trình phân giải DNS: Cài đặt nâng cao

source: Allow access to the 'Services: DNS Resolver: Advanced' page.
vi: Cho phép truy cập trang 'Dịch vụ: Trình phân giải DNS: Cài đặt nâng cao'.

source: WebCfg - Services: DNS Resolver: Edit Domain Override
vi: CfgWeb - Dịch vụ: Trình phân giải DNS: Chỉnh sửa ghi đè miền

source: Allow access to the 'Services: DNS Resolver: Edit Domain Override' page.
vi: Cho phép truy cập trang 'Dịch vụ: Trình phân giải DNS: Chỉnh sửa ghi đè miền'.

source: WebCfg - Services: DNS Resolver: Edit host
vi: CfgWeb - Dịch vụ: Trình phân giải DNS: Chỉnh sửa máy chủ

source: Allow access to the 'Services: DNS Resolver: Edit host' page.
vi: Cho phép truy cập trang 'Dịch vụ: Trình phân giải DNS: Chỉnh sửa máy chủ'.

source: WebCfg - Services: Wake-on-LAN
vi: CfgWeb - Dịch vụ: Wake-on-LAN

source: Allow access to the 'Services: Wake-on-LAN' page.
vi: Cho phép truy cập trang 'Dịch vụ: Wake-on-LAN'.

source: WebCfg - Services: Wake-on-LAN: Edit
vi: CfgWeb - Dịch vụ: Wake-on-LAN: Chỉnh sửa

source: Allow access to the 'Services: Wake-on-LAN: Edit' page.
vi: Cho phép truy cập trang 'Dịch vụ: Wake-on-LAN: Chỉnh sửa'.

source: WebCfg - Hidden: Detailed Status
vi: CfgWeb - Ẩn: Trạng thái chi tiết

source: Allow access to the 'Hidden: Detailed Status' page.
vi: Cho phép truy cập trang 'Ẩn: Trạng thái chi tiết'.

source: WebCfg - Status: Captive Portal
vi: CfgWeb - Trạng thái: Cổng mạng bị kiểm soát

source: Allow access to the 'Status: Captive Portal' page.
vi: Cho phép truy cập trang 'Trạng thái: Cổng mạng bị kiểm soát'.

source: WebCfg - Status: Captive Portal: Expire Vouchers
vi: CfgWeb - Trạng thái: Cổng mạng bị kiểm soát: Hết hạn phiếu

source: Allow access to the 'Status: Captive Portal: Expire Vouchers' page.
vi: Cho phép truy cập trang 'Trạng thái: Cổng mạng bị kiểm soát: Hết hạn phiếu'.

source: WebCfg - Status: Captive Portal: Test Vouchers
vi: CfgWeb - Trạng thái: Cổng mạng bị kiểm soát: Kiểm tra phiếu

source: Allow access to the 'Status: Captive Portal: Test Vouchers' page.
vi: Cho phép truy cập trang 'Trạng thái: Cổng mạng bị kiểm soát: Kiểm tra phiếu'.

source: WebCfg - Status: Captive Portal Voucher Rolls
vi: CfgWeb - Trạng thái: Danh sách phiếu cổng mạng bị kiểm soát

source: Allow access to the 'Status: Captive Portal Voucher Rolls' page.
vi: Cho phép truy cập trang 'Trạng thái: Danh sách phiếu cổng mạng bị kiểm soát'.

source: WebCfg - Status: Captive Portal Vouchers
vi: CfgWeb - Trạng thái: Phiếu cổng mạng bị kiểm soát

source: Allow access to the 'Status: Captive Portal Vouchers' page.
vi: Cho phép truy cập trang 'Trạng thái: Phiếu cổng mạng bị kiểm soát'.

source: WebCfg - Status: CARP
vi: CfgWeb - Trạng thái: CARP

source: Allow access to the 'Status: CARP' page.
vi: Cho phép truy cập trang 'Trạng thái: CARP'.

source: WebCfg - Status: DHCP leases
vi: CfgWeb - Trạng thái: Danh sách thuê DHCP

source: Allow access to the 'Status: OpenVPN' page.
vi: Cho phép truy cập vào trang 'Trạng thái: OpenVPN'.

source: WebCfg - Status: PPP
vi: WebCfg - Trạng thái: PPP

source: Allow access to the 'Status: PPP' page.
vi: Cho phép truy cập vào trang 'Trạng thái: PPP'.

source: WebCfg - Status: Services
vi: WebCfg - Trạng thái: Dịch vụ

source: Allow access to the 'Status: Services' page.
vi: Cho phép truy cập vào trang 'Trạng thái: Dịch vụ'.

source: WebCfg - Status: System Processes
vi: WebCfg - Trạng thái: Tiến trình hệ thống

source: Allow access to the 'Status: System Processes' page.
vi: Cho phép truy cập vào trang 'Trạng thái: Tiến trình hệ thống'.

source: WebCfg - Status: Wireless
vi: WebCfg - Trạng thái: Mạng không dây

source: Allow access to the 'Status: Wireless' page.
vi: Cho phép truy cập vào trang 'Trạng thái: Mạng không dây'.

source: WebCfg - Status: Load Balancer
vi: WebCfg - Trạng thái: Cân bằng tải

source: Allow access to the 'Status: Load Balancer' page.
vi: Cho phép truy cập vào trang 'Trạng thái: Cân bằng tải'.

source: WebCfg - Status: UPnP & NAT-PMP
vi: WebCfg - Trạng thái: UPnP & NAT-PMP

source: Allow access to the 'Status: UPnP & NAT-PMP' page.
vi: Cho phép truy cập vào trang 'Trạng thái: UPnP & NAT-PMP'.

source: WebCfg - Status: Wake on LAN
vi: WebCfg - Trạng thái: Wake on LAN

source: Allow access to the 'Status: Wake on LAN' page.
vi: Cho phép truy cập vào trang 'Trạng thái: Wake on LAN'.

source: WebCfg - Status: Captive Portal Auth Log
vi: WebCfg - Trạng thái: Nhật ký xác thực Cổng Mạng Tùy Chọn

source: Allow access to the 'Status: Captive Portal Auth Log' page.
vi: Cho phép truy cập vào trang 'Trạng thái: Nhật ký xác thực Cổng Mạng Tùy Chọn'.

source: WebCfg - Status: IPsec: Mobile
vi: WebCfg - Trạng thái: IPsec: Di động

source: Allow access to the 'Status: IPsec: Mobile' page.
vi: Cho phép truy cập vào trang 'Trạng thái: IPsec: Di động'.

source: WebCfg - Status: Traffic Shaper: Queues
vi: WebCfg - Trạng thái: Điều chỉnh lưu lượng: Hàng đợi

source: Allow access to the 'Status: Traffic Shaper: Queues' page.
vi: Cho phép truy cập vào trang 'Trạng thái: Điều chỉnh lưu lượng: Hàng đợi'.

source: WebCfg - Status: DNS Resolver
vi: WebCfg - Trạng thái: Trình phân giải DNS

source: Allow access to the 'Status: DNS Resolver' page.
vi: Cho phép truy cập vào trang 'Trạng thái: Trình phân giải DNS'.

source: WebCfg - Status: UPnP Status
vi: WebCfg - Trạng thái: UPnP

source: Allow access to the 'Status: UPnP Status' page.
vi: Cho phép truy cập vào trang 'Trạng thái: UPnP'.

source: WebCfg - System: General Setup
vi: WebCfg - Hệ thống: Cấu hình chung

source: Allow access to the 'System: General Setup' page.
vi: Cho phép truy cập vào trang 'Hệ thống: Cấu hình chung'.

source: WebCfg - System: Advanced: Admin Access Page
vi: WebCfg - Hệ thống: Nâng cao: Trang truy cập quản trị

source: Allow access to the 'System: Advanced: Admin Access' page.
vi: Cho phép truy cập vào trang 'Hệ thống: Nâng cao: Truy cập quản trị'.

source: WebCfg - System: Advanced: Firewall & NAT
vi: WebCfg - Hệ thống: Nâng cao: Tường lửa & NAT

source: Allow access to the 'System: Advanced: Firewall & NAT' page.
vi: Cho phép truy cập vào trang 'Hệ thống: Nâng cao: Tường lửa & NAT'.

source: WebCfg - System: Advanced: Miscellaneous
vi: WebCfg - Hệ thống: Nâng cao: Khác

source: Allow access to the 'System: Advanced: Miscellaneous' page.
vi: Cho phép truy cập vào trang 'Hệ thống: Nâng cao: Khác'.

source: WebCfg - System: Advanced: Networking
vi: WebCfg - Hệ thống: Nâng cao: Mạng

source: Allow access to the 'System: Advanced: Networking' page.
vi: Cho phép truy cập vào trang 'Hệ thống: Nâng cao: Mạng'.

source: WebCfg - System: Advanced: Notifications
vi: WebCfg - Hệ thống: Nâng cao: Thông báo

source: Allow access to the 'System: Advanced: Notifications' page.
vi: Cho phép truy cập vào trang 'Hệ thống: Nâng cao: Thông báo'.

source: WebCfg - System: Advanced: Tunables
vi: WebCfg - Hệ thống: Nâng cao: Tham số điều chỉnh

source: Allow access to the 'System: Advanced: Tunables' page.
vi: Cho phép truy cập vào trang 'Hệ thống: Nâng cao: Tham số điều chỉnh'.

source: WebCfg - System: Authentication Servers
vi: WebCfg - Hệ thống: Máy chủ xác thực

source: Allow access to the 'System: Authentication Servers' page.
vi: Cho phép truy cập vào trang 'Hệ thống: Máy chủ xác thực'.

source: WebCfg - System: CA Manager
vi: WebCfg - Hệ thống: Trình quản lý CA

source: Allow access to the 'System: CA Manager' page.
vi: Cho phép truy cập vào trang 'Hệ thống: Trình quản lý CA'.

source: WebCfg - System: Certificate Manager
vi: WebCfg - Hệ thống: Trình quản lý chứng chỉ

source: Allow access to the 'System: Certificate Manager' page.
vi: Cho phép truy cập vào trang 'Hệ thống: Trình quản lý chứng chỉ'.

source: WebCfg - System: Certificate Manager: Renew or Reissue CA/Certificate
vi: WebCfg - Hệ thống: Trình quản lý chứng chỉ: Gia hạn hoặc cấp lại CA/Chứng chỉ

source: Allow access to the 'System: Certificate Manager: Renew or Reissue CA/Certificate' page.
vi: Cho phép truy cập vào trang 'Hệ thống: Trình quản lý chứng chỉ: Gia hạn hoặc cấp lại CA/Chứng chỉ'.

source: WebCfg - System: CRL Manager
vi: WebCfg - Hệ thống: Trình quản lý danh sách thu hồi chứng chỉ (CRL)

source: Allow access to the 'System: CRL Manager' page.
vi: Cho phép truy cập vào trang 'Hệ thống: Trình quản lý danh sách thu hồi chứng chỉ (CRL)'.

source: WebCfg - System: Gateway Groups
vi: WebCfg - Hệ thống: Nhóm cổng

source: Allow access to the 'System: Gateway Groups' page.
vi: Cho phép truy cập vào trang 'Hệ thống: Nhóm cổng'.

source: WebCfg - System: Gateways: Edit Gateway Groups
vi: WebCfg - Hệ thống: Cổng: Chỉnh sửa nhóm cổng

source: Allow access to the 'System: Gateways: Edit Gateway Groups' page.
vi: Cho phép truy cập vào trang 'Hệ thống: Cổng: Chỉnh sửa nhóm cổng'.

source: WebCfg - System: Gateways
vi: WebCfg - Hệ thống: Cổng mạng

source: Allow access to the 'System: Gateways' page.
vi: Cho phép truy cập trang 'Hệ thống: Cổng mạng'.

source: WebCfg - System: Gateways: Edit Gateway
vi: WebCfg - Hệ thống: Cổng mạng: Chỉnh sửa Cổng

source: Allow access to the 'System: Gateways: Edit Gateway' page.
vi: Cho phép truy cập trang 'Hệ thống: Cổng mạng: Chỉnh sửa Cổng'.

source: WebCfg - System: Group Manager
vi: WebCfg - Hệ thống: Quản lý Nhóm

source: Allow access to the 'System: Group Manager' page.
vi: Cho phép truy cập trang 'Hệ thống: Quản lý Nhóm'.

source: WebCfg - System: Group Manager: Add Privileges
vi: WebCfg - Hệ thống: Quản lý Nhóm: Thêm quyền hạn

source: Allow access to the 'System: Group Manager: Add Privileges' page.
vi: Cho phép truy cập trang 'Hệ thống: Quản lý Nhóm: Thêm quyền hạn'.

source: WebCfg - System: High Availability Sync
vi: WebCfg - Hệ thống: Đồng bộ hóa Tính sẵn sàng cao

source: Allow access to the 'System: High Availability Sync' page.
vi: Cho phép truy cập trang 'Hệ thống: Đồng bộ hóa Tính sẵn sàng cao'.

source: WebCfg - System: Static Routes
vi: WebCfg - Hệ thống: Tuyến tĩnh

source: Allow access to the 'System: Static Routes' page.
vi: Cho phép truy cập trang 'Hệ thống: Tuyến tĩnh'.

source: WebCfg - System: Static Routes: Edit route
vi: WebCfg - Hệ thống: Tuyến tĩnh: Chỉnh sửa tuyến

source: Allow access to the 'System: Static Routes: Edit route' page.
vi: Cho phép truy cập trang 'Hệ thống: Tuyến tĩnh: Chỉnh sửa tuyến'.

source: WebCfg - System: Update: Settings
vi: WebCfg - Hệ thống: Cập nhật: Cài đặt

source: Allow access to the 'System: Update: Settings' page.
vi: Cho phép truy cập trang 'Hệ thống: Cập nhật: Cài đặt'.

source: WebCfg - System: User Settings
vi: WebCfg - Hệ thống: Cài đặt Người dùng

source: Allow access to the 'System: User Settings' page.
vi: Cho phép truy cập trang 'Hệ thống: Cài đặt Người dùng'.

source: WebCfg - System: User Manager
vi: WebCfg - Hệ thống: Quản lý Người dùng

source: Allow access to the 'System: User Manager' page.
vi: Cho phép truy cập trang 'Hệ thống: Quản lý Người dùng'.

source: WebCfg - System: User Manager: Add Privileges
vi: WebCfg - Hệ thống: Quản lý Người dùng: Thêm quyền hạn

source: Allow access to the 'System: User Manager: Add Privileges' page.
vi: Cho phép truy cập trang 'Hệ thống: Quản lý Người dùng: Thêm quyền hạn'.

source: WebCfg - System: User Password Manager
vi: WebCfg - Hệ thống: Quản lý Mật khẩu Người dùng

source: Allow access to the 'System: User Password Manager' page.
vi: Cho phép truy cập trang 'Hệ thống: Quản lý Mật khẩu Người dùng'.

source: WebCfg - System: User Manager: Settings
vi: WebCfg - Hệ thống: Quản lý Người dùng: Cài đặt

source: Allow access to the 'System: User Manager: Settings' page.
vi: Cho phép truy cập trang 'Hệ thống: Quản lý Người dùng: Cài đặt'.

source: WebCfg - Hidden: Upload Configuration
vi: WebCfg - Ẩn: Tải lên Cấu hình

source: Allow access to the 'Hidden: Upload Configuration' page.
vi: Cho phép truy cập trang 'Ẩn: Tải lên Cấu hình'.

source: Allow access to the 'VPN: IPsec' page.
vi: Cho phép truy cập trang 'VPN: IPsec'.

source: WebCfg - VPN: IPsec: Pre-Shared Keys List
vi: WebCfg - VPN: IPsec: Danh sách Khóa chia sẻ trước

source: Allow access to the 'VPN: IPsec: Pre-Shared Keys List' page.
vi: Cho phép truy cập trang 'VPN: IPsec: Danh sách Khóa chia sẻ trước'.

source: WebCfg - VPN: IPsec: Edit Pre-Shared Keys
vi: WebCfg - VPN: IPsec: Chỉnh sửa Khóa chia sẻ trước

source: Allow access to the 'VPN: IPsec: Edit Pre-Shared Keys' page.
vi: Cho phép truy cập trang 'VPN: IPsec: Chỉnh sửa Khóa chia sẻ trước'.

source: WebCfg - VPN: IPsec: Mobile
vi: WebCfg - VPN: IPsec: Di động

source: Allow access to the 'VPN: IPsec: Mobile' page.
vi: Cho phép truy cập trang 'VPN: IPsec: Di động'.

source: WebCfg - VPN: IPsec: Edit Phase 1
vi: WebCfg - VPN: IPsec: Chỉnh sửa Giai đoạn 1

source: Allow access to the 'VPN: IPsec: Edit Phase 1' page.
vi: Cho phép truy cập trang 'VPN: IPsec: Chỉnh sửa Giai đoạn 1'.

source: WebCfg - VPN: IPsec: Edit Phase 2
vi: WebCfg - VPN: IPsec: Chỉnh sửa Giai đoạn 2

source: Allow access to the 'VPN: IPsec: Edit Phase 2' page.
vi: Cho phép truy cập trang 'VPN: IPsec: Chỉnh sửa Giai đoạn 2'.

source: WebCfg - VPN: IPsec: Settings
vi: WebCfg - VPN: IPsec: Cài đặt

source: Allow access to the 'OpenVPN: Clients' page.
vi: Cho phép truy cập trang 'OpenVPN: Clients'.

source: WebCfg - OpenVPN: Client Specific Override
vi: WebCfg - OpenVPN: Ghi đè cụ thể cho từng máy khách

source: Allow access to the 'OpenVPN: Client Specific Override' page.
vi: Cho phép truy cập trang 'OpenVPN: Ghi đè cụ thể cho từng máy khách'.

source: WebCfg - OpenVPN: Servers
vi: WebCfg - OpenVPN: Máy chủ

source: Allow access to the 'OpenVPN: Servers' page.
vi: Cho phép truy cập trang 'OpenVPN: Máy chủ'.

source: WebCfg - %s wizard subsystem
vi: WebCfg - Tiểu hệ thống trình hướng dẫn %s

source: Allow access to the '%s wizard subsystem' page.
vi: Cho phép truy cập trang 'Tiểu hệ thống trình hướng dẫn %s'.

source: WebCfg - XMLRPC Library
vi: WebCfg - Thư viện XMLRPC

source: Allow access to the 'XMLRPC Library' page.
vi: Cho phép truy cập trang 'Thư viện XMLRPC'.

source: DANGER! WARNING! ACHTUNG!
vi: NGUY HIỂM! CẢNH BÁO! ACHTUNG!

source: %1$s requires *AT LEAST* %2$s RAM to function correctly.%3$s
vi: %1$s yêu cầu *TỐI THIỂU* %2$s RAM để hoạt động đúng.%3$s

source: Only (%1$s) MB RAM has been detected, with (%2$s) available to %3$s.%4$s
vi: Chỉ phát hiện được (%1$s) MB RAM, với (%2$s) có sẵn cho %3$s.%4$s

source: Press ENTER to continue.
vi: Nhấn ENTER để tiếp tục.

source: No interfaces found!
vi: Không tìm thấy giao diện nào!

source: Do VLANs need to be set up first?
vi: Có cần thiết lập VLAN trước không?

source: If VLANs will not be used, or only for optional interfaces, it is typical to say no here and use the webConfigurator to configure VLANs later, if required.
vi: Nếu VLAN không được sử dụng hoặc chỉ dành cho các giao diện tùy chọn, thông thường nên chọn 'không' tại đây và sử dụng webConfigurator để cấu hình VLAN sau nếu cần.

source: Should VLANs be set up now [y|n]?
vi: Có cần thiết lập VLAN ngay bây giờ không [y|n]?

source: VLAN interfaces:
vi: Giao diện VLAN:

source: Enter the WAN interface name or 'a' for auto-detection
vi: Nhập tên giao diện WAN hoặc 'a' để tự động phát hiện

source: %1$s(%2$s or a):
vi: %1$s(%2$s hoặc a):

source: %1$sInvalid interface name '%2$s'%3$s
vi: %1$sTên giao diện không hợp lệ '%2$s'%3$s

source: %1$sEnter the LAN interface name or 'a' for auto-detection %2$sNOTE: this enables full Firewalling/NAT mode.%3$s(%4$s a or nothing if finished):%5$s
vi: %1$sNhập tên giao diện LAN hoặc 'a' để tự động phát hiện %2$sLƯU Ý: điều này sẽ kích hoạt chế độ Tường lửa/NAT đầy đủ.%3$s(%4$s a hoặc để trống nếu đã xong):%5$s
