Repository: TuyenHoangPG/pfsense
Catalog: src/usr/local/share/locale/*/LC_MESSAGES/pfSense.po
Languages: vi

source: If the interface IP address is private the public IP address will be fetched and used instead.
vi: Nếu địa chỉ IP của giao diện là địa chỉ riêng, địa chỉ IP công cộng sẽ được lấy và sử dụng thay thế.

source: *Interface to send update from
vi: *Giao diện gửi cập nhật

source: This is almost always the same as the Interface to Monitor.
vi: Điều này hầu như luôn giống với giao diện cần giám sát.

source: Note: With DynDNS service only a hostname can be used, not an IP address. Set this option only if a special MX record is needed. Not all services support this.
vi: Chú ý: Với dịch vụ DynDNS, chỉ có thể sử dụng tên máy chủ, không phải địa chỉ IP. Chỉ kích hoạt tùy chọn này nếu cần một bản ghi MX đặc biệt. Không phải tất cả các dịch vụ hỗ trợ tính năng này.

source: Wildcards
vi: Ký tự đại diện

source: Cloudflare Proxy
vi: Proxy Cloudflare

source: Note: This enables Cloudflare Virtual DNS proxy. When Enabled it will route all traffic through their servers. By Default this is disabled and your Real IP is exposed.More info: %s
vi: Chú ý: Điều này kích hoạt proxy DNS ảo của Cloudflare. Khi kích hoạt, nó sẽ chuyển tất cả lưu lượng qua các máy chủ của họ. Mặc định, tính năng này bị vô hiệu hóa và địa chỉ IP thực của bạn sẽ bị lộ. Thêm thông tin: %s

source: Verbose logging
vi: Ghi nhật ký chi tiết

source: HTTP API DNS Options
vi: Tùy chọn DNS API HTTP

source: Zone ID
vi: ID vùng

source: This is the only field required by for Custom Dynamic DNS, and is only used by Custom Entries.
vi: Đây là trường duy nhất yêu cầu đối với DNS động tùy chỉnh, và chỉ được sử dụng bởi các mục tùy chỉnh.

source: Result Match
vi: Kết quả khớp

source: Choose TTL for the dns record.
vi: Chọn TTL cho bản ghi DNS

source: A description may be entered here for administrative reference (not parsed).%1$sThis field will be used in the Dynamic DNS Status Widget for Custom services.
vi: Bạn có thể nhập mô tả tại đây để tham khảo quản trị (không được phân tích).%1$sTrường này sẽ được sử dụng trong tiện ích trạng thái DNS động cho các dịch vụ tùy chỉnh.

source: Save & Force Update
vi: Lưu & Buộc cập nhật

source: Adding new hostnames will allow a DNS hostname access to/from the captive portal without being taken to the portal page. This can be used for a web server serving images for the portal page, or a DNS server on another network, for example. By specifying %1$sfrom%2$s addresses, it may be used to always allow pass-through access from a client behind the captive portal.
vi: Thêm các tên máy chủ mới sẽ cho phép truy cập tên máy chủ DNS từ/đến cổng captive mà không bị chuyển hướng đến trang cổng. Điều này có thể được sử dụng cho một máy chủ web phục vụ hình ảnh cho trang cổng, hoặc một máy chủ DNS trên mạng khác, ví dụ. Bằng cách chỉ định địa chỉ %1$sfrom%2$s, nó có thể được sử dụng để luôn cho phép truy cập qua lại từ một client ở phía sau cổng captive.

source: Edit hostname
vi: Chỉnh sửa tên máy chủ

source: Delete hostname
vi: Xóa tên máy chủ

source: All connections %1$sto%2$s the hostname are allowed
vi: Tất cả kết nối %1$sto%2$s tên máy chủ đều được phép

source: All connections %1$sfrom%2$s the hostname are allowed
vi: Tất cả kết nối %1$sfrom%2$s tên máy chủ đều được phép

source: All connections %1$sto or from%2$s are allowed
vi: Tất cả kết nối %1$sto hoặc từ%2$s đều được phép

source: Protocol counts
vi: Số lượng giao thức

source: States Summary
vi: Tổng quan trạng thái

source: By Source IP
vi: Theo IP nguồn

source: By Destination IP
vi: Theo IP đích

source: Total per IP
vi: Tổng cộng theo IP

source: By IP Pair
vi: Theo cặp IP

source: Firewall Advanced
vi: Tường lửa nâng cao

source: IP Do-Not-Fragment compatibility
vi: Tính tương thích IP Không-Fragment

source: This allows for communications with hosts that generate fragmented packets with the don't fragment (DF) bit set. Linux NFS is known to do this. This will cause the filter to not drop such packets but instead clear the don't fragment bit.
vi: Điều này cho phép giao tiếp với các máy chủ tạo ra các gói tin bị phân mảnh với bit không phân mảnh (DF) được thiết lập. Linux NFS được biết là làm điều này. Điều này sẽ khiến bộ lọc không bỏ các gói tin như vậy mà thay vào đó xóa bit không phân mảnh.

source: IP Random id generation
vi: Tạo ID ngẫu nhiên cho IP

source: Replaces the IP identification field of packets with random values to compensate for operating systems that use predictable values. This option only applies to packets that are not fragmented after the optional packet reassembly.
vi: Thay thế trường nhận dạng IP của các gói tin bằng các giá trị ngẫu nhiên để bù đắp cho các hệ điều hành sử dụng các giá trị có thể dự đoán. Tùy chọn này chỉ áp dụng cho các gói tin không bị phân mảnh sau khi gói tin được lắp ráp lại (nếu có).

source: High-latency
vi: Độ trễ cao

source: Aggressive
vi: Quyết liệt

source: Conservative
vi: Bảo thủ

source: Firewall Optimization Options
vi: Tùy chọn tối ưu hóa tường lửa

source: Select the type of state table optimization to use
vi: Chọn loại tối ưu hóa bảng trạng thái cần sử dụng

source: Disable Firewall
vi: Tắt tường lửa

source: Note: This converts %1$s into a routing only platform!%2$sNote: This will also turn off NAT! To only disable NAT, and not firewall rules, visit the %3$sOutbound NAT%4$s page.
vi: Lưu ý: Điều này chuyển %1$s thành nền tảng chỉ định tuyến! %2$sLưu ý: Điều này cũng sẽ tắt NAT! Để chỉ tắt NAT mà không tắt các quy tắc tường lửa, vui lòng truy cập trang %3$sOutbound NAT%4$s.

source: Disable Firewall Scrub
vi: Tắt tính năng dọn dẹp tường lửa

source: Firewall Adaptive Timeouts
vi: Thời gian chờ thích ứng của tường lửa

source: Adaptive start
vi: Bắt đầu thích ứng

source: When the number of state entries exceeds this value, adaptive scaling begins. All timeout values are scaled linearly with factor (adaptive.end - number of states) / (adaptive.end - adaptive.start). Defaults to 60% of the Firewall Maximum States value
vi: Khi số lượng mục trạng thái vượt quá giá trị này, việc mở rộng thích ứng bắt đầu. Tất cả các giá trị thời gian chờ được mở rộng theo tỷ lệ với hệ số (adaptive.end - số lượng trạng thái) / (adaptive.end - adaptive.start). Mặc định là 60% của giá trị Trạng thái Tối đa của tường lửa.

source: Adaptive end
vi: Kết thúc thích ứng

source: When reaching this number of state entries, all timeout values become zero, effectively purging all state entries immediately. This value is used to define the scale factor, it should not actually be reached (set a lower state limit, see below). Defaults to 120% of the Firewall Maximum States value
vi: Khi đạt đến số lượng mục trạng thái này, tất cả các giá trị thời gian chờ sẽ trở thành 0, thực tế xóa bỏ tất cả các mục trạng thái ngay lập tức. Giá trị này được sử dụng để xác định hệ số tỷ lệ, không nên thực sự đạt được (đặt giới hạn trạng thái thấp hơn, xem bên dưới). Mặc định là 120% của giá trị Trạng thái Tối đa của tường lửa.

source: Timeouts for states can be scaled adaptively as the number of state table entries grows. Leave blank to use default values, set to 0 to disable Adaptive Timeouts.
vi: Các thời gian chờ cho trạng thái có thể được mở rộng một cách thích ứng khi số lượng mục trong bảng trạng thái tăng lên. Để trống để sử dụng các giá trị mặc định, đặt thành 0 để tắt tính năng Thời gian chờ thích ứng.

source: Firewall Maximum States
vi: Số lượng trạng thái tối đa của tường lửa

source: Maximum number of connections to hold in the firewall state table. %1$sNote: Leave this blank for the default. On this system the default size is: %2$d
vi: Số lượng kết nối tối đa được giữ trong bảng trạng thái tường lửa. %1$sLưu ý: Để trống để sử dụng giá trị mặc định. Trên hệ thống này, kích thước mặc định là: %2$d

source: Firewall Maximum Table Entries
vi: Số lượng mục tối đa trong bảng tường lửa

source: Maximum number of table entries for systems such as aliases, sshguard, snort, etc, combined.%1$sNote: Leave this blank for the default. On this system the default size is: %2$d
vi: Số lượng mục tối đa trong bảng cho các hệ thống như alias, sshguard, snort, v.v. kết hợp.%1$sLưu ý: Để trống để sử dụng giá trị mặc định. Trên hệ thống này, kích thước mặc định là: %2$d

source: Firewall Maximum Fragment Entries
vi: Số lượng mục phân mảnh tối đa của tường lửa

source: Maximum number of packet fragments to hold for reassembly by scrub rules. Leave this blank for the default (5000)
vi: Số lượng phân mảnh gói tối đa cần giữ lại để tái hợp nhất theo các quy tắc làm sạch. Để trống để sử dụng giá trị mặc định (5000)

source: Static route filtering
vi: Lọc tuyến tĩnh

source: This option only applies if one or more static routes have been defined. If it is enabled, traffic that enters and leaves through the same interface will not be checked by the firewall. This may be desirable in some situations where multiple subnets are connected to the same interface.
vi: Tùy chọn này chỉ áp dụng nếu một hoặc nhiều tuyến tĩnh đã được định nghĩa. Nếu nó được bật, lưu lượng vào và ra qua cùng một giao diện sẽ không được kiểm tra bởi tường lửa. Điều này có thể mong muốn trong một số tình huống khi nhiều mạng con được kết nối với cùng một giao diện.

source: Disable Auto-added VPN rules
vi: Vô hiệu hóa các quy tắc VPN tự động thêm

source: Note: This disables automatically added rules for IPsec.
vi: Lưu ý: Điều này vô hiệu hóa các quy tắc tự động thêm cho IPsec.

source: Disable reply-to
vi: Vô hiệu hóa trả lời đến

source: With Multi-WAN it is generally desired to ensure traffic leaves the same interface it arrives on, hence reply-to is added automatically by default. When using bridging, this behavior must be disabled if the WAN gateway IP is different from the gateway IP of the hosts behind the bridged interface.
vi: Với Multi-WAN, thường muốn đảm bảo rằng lưu lượng sẽ rời khỏi cùng một giao diện mà nó đã đến, do đó, tính năng trả lời đến được tự động thêm vào mặc định. Khi sử dụng cầu nối, hành vi này phải được vô hiệu hóa nếu IP của cổng WAN khác với IP của cổng của các máy chủ phía sau giao diện cầu nối.

source: Disable Negate rules
vi: Vô hiệu hóa các quy tắc Netgate

source: With Multi-WAN it is generally desired to ensure traffic reaches directly connected networks and VPN networks when using policy routing. This can be disabled for special purposes but it requires manually creating rules for these networks.
vi: Với Multi-WAN, thường muốn đảm bảo rằng lưu lượng sẽ đến các mạng kết nối trực tiếp và mạng VPN khi sử dụng định tuyến chính sách. Điều này có thể bị vô hiệu hóa cho các mục đích đặc biệt nhưng yêu cầu tạo các quy tắc thủ công cho các mạng này.

source: Allow APIPA
vi: Cho phép APIPA

source: Normally this traffic is dropped by the firewall, as APIPA traffic cannot be routed, but some providers may utilize APIPA space for interconnect interfaces.
vi: Thông thường, lưu lượng này sẽ bị tường lửa loại bỏ, vì lưu lượng APIPA không thể được định tuyến, nhưng một số nhà cung cấp có thể sử dụng không gian APIPA cho các giao diện kết nối.

source: Aliases Hostnames Resolve Interval
vi: Khoảng thời gian giải quyết tên máy chủ của alias

source: Interval, in seconds, that will be used to resolve hostnames configured on aliases. %1$sNote: Leave this blank for the default (300s).
vi: Khoảng thời gian, tính bằng giây, sẽ được sử dụng để giải quyết các tên máy chủ đã cấu hình trên các alias. %1$sLưu ý: Để trống để sử dụng giá trị mặc định (300s).

source: Check certificate of aliases URLs
vi: Kiểm tra chứng chỉ của các URL alias

source: Make sure the certificate is valid for all HTTPS addresses on aliases. If it's not valid or is revoked, do not download it.
vi: Đảm bảo chứng chỉ hợp lệ cho tất cả các địa chỉ HTTPS trên các alias. Nếu chứng chỉ không hợp lệ hoặc đã bị thu hồi, không tải xuống.

source: Bogon Networks
vi: Mạng Bogon

source: Monthly
vi: Hàng tháng

source: Weekly
vi: Hàng tuần

source: Daily
vi: Hàng ngày

source: Update Frequency
vi: Tần suất cập nhật

source: The frequency of updating the lists of IP addresses that are reserved (but not RFC 1918) or not yet assigned by IANA.
vi: Tần suất cập nhật danh sách các địa chỉ IP đã được dự trữ (nhưng không phải RFC 1918) hoặc chưa được IANA cấp.

source: Network Address Translation
vi: Dịch địa chỉ mạng

source: Pure NAT
vi: NAT thuần túy

source: NAT Reflection mode for port forwards
vi: Chế độ phản chiếu NAT cho chuyển tiếp cổng

source: %1$sThe pure NAT mode uses a set of NAT rules to direct packets to the target of the port forward. It has better scalability, but it must be possible to accurately determine the interface and gateway IP used for communication with the target at the time the rules are loaded. There are no inherent limits to the number of ports other than the limits of the protocols. All protocols available for port forwards are supported.%2$sThe NAT + proxy mode uses a helper program to send packets to the target of the port forward. It is useful in setups where the interface and/or gateway IP used for communication with the target cannot be accurately determined at the time the rules are loaded. Reflection rules are not created for ranges larger than 500 ports and will not be used for more than 1000 ports total between all port forwards. Only TCP and UDP protocols are supported.%3$sIndividual rules may be configured to override this system setting on a per-rule basis.
vi: %1$s Chế độ NAT thuần túy sử dụng một bộ quy tắc NAT để chuyển hướng các gói tin đến mục tiêu của chuyển tiếp cổng. Nó có khả năng mở rộng tốt hơn, nhưng cần phải xác định chính xác giao diện và địa chỉ IP cổng được sử dụng để giao tiếp với mục tiêu khi các quy tắc được tải. Không có giới hạn cố định đối với số lượng cổng ngoài các giới hạn của các giao thức. Tất cả các giao thức có sẵn cho chuyển tiếp cổng đều được hỗ trợ.%2$s Chế độ NAT + proxy sử dụng một chương trình trợ giúp để gửi các gói tin đến mục tiêu của chuyển tiếp cổng. Nó hữu ích trong các cấu hình mà giao diện và/hoặc địa chỉ IP cổng dùng để giao tiếp với mục tiêu không thể xác định chính xác khi các quy tắc được tải. Các quy tắc phản chiếu không được tạo ra cho các phạm vi lớn hơn 500 cổng và sẽ không được sử dụng cho hơn 1000 cổng tổng cộng giữa tất cả các chuyển tiếp cổng. Chỉ có các giao thức TCP và UDP được hỗ trợ.%3$s Các quy tắc cá nhân có thể được cấu hình để ghi đè cài đặt hệ thống này theo từng quy tắc.

source: Reflection Timeout
vi: Thời gian phản chiếu

source: Enter value for Reflection timeout in seconds.%1$sNote: Only applies to Reflection on port forwards in NAT + proxy mode.
vi: Nhập giá trị thời gian chờ phản chiếu tính bằng giây.%1$sLưu ý: Chỉ áp dụng cho Phản chiếu trên chuyển tiếp cổng trong chế độ NAT + proxy.

source: Enable NAT Reflection for 1:1 NAT
vi: Kích hoạt phản chiếu NAT cho NAT 1:1

source: Note: Reflection on 1:1 mappings is only for the inbound component of the 1:1 mappings. This functions the same as the pure NAT mode for port forwards. For more details, refer to the pure NAT mode description above. Individual rules may be configured to override this system setting on a per-rule basis.
vi: Lưu ý: Phản chiếu trên các ánh xạ 1:1 chỉ dành cho thành phần vào của các ánh xạ 1:1. Nó hoạt động giống như chế độ NAT thuần túy đối với chuyển tiếp cổng. Để biết thêm chi tiết, tham khảo mô tả chế độ NAT thuần túy ở trên. Các quy tắc cá nhân có thể được cấu hình để ghi đè cài đặt hệ thống này theo từng quy tắc.

source: Enable automatic outbound NAT for Reflection
vi: Kích hoạt NAT xuất tự động cho phản chiếu

source: Required for full functionality of the pure NAT mode of NAT Reflection for port forwards or NAT Reflection for 1:1 NAT. Note: This only works for assigned interfaces. Other interfaces require manually creating the outbound NAT rules that direct the reply packets back through the router.
vi: Cần thiết cho chức năng đầy đủ của chế độ NAT thuần túy trong phản chiếu NAT cho chuyển tiếp cổng hoặc phản chiếu NAT cho NAT 1:1. Lưu ý: Điều này chỉ hoạt động cho các giao diện đã được gán. Các giao diện khác yêu cầu tạo thủ công các quy tắc NAT xuất để chuyển hướng các gói tin trả lời qua router.

source: TFTP Proxy
vi: Máy chủ proxy TFTP

source: Choose the interfaces on which to enable TFTP proxy helper.
vi: Chọn các giao diện để kích hoạt trợ giúp proxy TFTP.

source: State Timeouts (seconds - blank for default)
vi: Thời gian chờ trạng thái (giây - để trống cho mặc định)

source: You need to reload this page after changing the Firewall Optimization Options to see the actual timeout values.
vi: Bạn cần tải lại trang này sau khi thay đổi các Tùy chọn Tối ưu hóa Tường lửa để xem các giá trị thời gian chờ thực tế.

source: The default optimization algorithm
vi: Thuật toán tối ưu hóa mặc định

source: Used for eg. satellite links. Expires idle connections later than default
vi: Được sử dụng cho ví dụ như liên kết vệ tinh. Hết hạn các kết nối không hoạt động muộn hơn mặc định

source: Expires idle connections quicker. More efficient use of CPU and memory but can drop legitimate idle connections
vi: Hết hạn các kết nối không hoạt động nhanh hơn. Sử dụng hiệu quả hơn CPU và bộ nhớ nhưng có thể làm rớt các kết nối không hoạt động hợp lệ

source: Tries to avoid dropping any legitimate idle connections at the expense of increased memory usage and CPU utilization
vi: Cố gắng tránh làm rớt bất kỳ kết nối không hoạt động hợp lệ nào với cái giá phải trả là tăng sử dụng bộ nhớ và CPU

source: This QinQ cannot be deleted because it is still being used as an interface.
vi: QinQ này không thể bị xóa vì nó vẫn đang được sử dụng như một giao diện.

source: QinQ interface does not exist
vi: Giao diện QinQ không tồn tại.

source: This QinQ cannot be deleted because one of its tags is still being used as an interface.
vi: QinQ này không thể bị xóa vì một trong các thẻ của nó vẫn đang được sử dụng như một giao diện.

source: QinQ Interfaces
vi: Giao diện Q-in-Q

source: Tag
vi: Thẻ

source: QinQ members
vi: Thành viên Q-in-Q

source: Edit Q-in-Q interface
vi: Chỉnh sửa giao diện Q-in-Q

source: Delete Q-in-Q interface
vi: Xóa giao diện Q-in-Q

source: Not all drivers/NICs support 802.1Q QinQ tagging properly. %1$sOn cards that do not explicitly support it, QinQ tagging will still work, but the reduced MTU may cause problems.%1$sSee the %2$s handbook for information on supported cards.
vi: Không phải tất cả các trình điều khiển/NICs đều hỗ trợ việc đánh dấu 802.1Q QinQ một cách chính xác. %1$sTrên các thẻ không hỗ trợ rõ ràng, đánh dấu QinQ vẫn sẽ hoạt động, nhưng MTU giảm có thể gây ra sự cố.%1$sXem sổ tay %2$s để biết thông tin về các thẻ được hỗ trợ.

source: Wrong parameters supplied
vi: Tham số cung cấp sai

source: Wrong index supplied
vi: Chỉ mục cung cấp sai

source: This gif TUNNEL cannot be deleted because it is still being used as an interface.
vi: Đường hầm GIF này không thể bị xóa vì nó vẫn đang được sử dụng như một giao diện.

source: GIF Interfaces
vi: Giao diện GIF

source: Tunnel to &hellip;
vi: Đường hầm đến &hellip;

source: Edit GIF interface
vi: Chỉnh sửa giao diện GIF

source: Delete GIF interface
vi: Xóa giao diện GIF

source: Allowed Hostname
vi: Tên máy chủ được phép

source: A valid Hostname must be specified. [%s]
vi: Cần chỉ định một tên máy chủ hợp lệ. [%s]

source: Hostname [%s] already allowed.
vi: Tên máy chủ [%s] đã được phép.

source: Captive Portal Hostname Settings
vi: Cài đặt tên máy chủ Portal Captive

source: Use "From" to always allow a Hostname through the captive portal (without authentication). Use "To" to allow access from all clients (even non-authenticated ones) behind the portal to this Hostname.
vi: Sử dụng "Từ" để luôn cho phép một tên máy chủ qua portal captive (không cần xác thực). Sử dụng "Đến" để cho phép truy cập từ tất cả các máy khách (ngay cả những máy không xác thực) sau portal đến tên máy chủ này.

source: Enter a upload limit to be enforced on this Hostname in Kbit/s
vi: Nhập giới hạn tải lên sẽ được áp dụng cho tên máy chủ này theo Kbit/s

source: Enter a download limit to be enforced on this Hostname in Kbit/s
vi: Nhập giới hạn tải xuống sẽ được áp dụng cho tên máy chủ này theo Kbit/s

source: The IGMP entry list has been changed.
vi: Danh sách mục nhập IGMP đã thay đổi.

source: General IGMP Options
vi: Tùy chọn IGMP chung

source: Verbose Logging
vi: Ghi nhật ký chi tiết

source: Edit IGMP entry
vi: Chỉnh sửa mục IGMP

source: Delete IGMP entry
vi: Xóa mục IGMP

source: Please add the interface for upstream, the allowed subnets, and the downstream interfaces for the proxy to allow. Only one "upstream" interface can be configured.
vi: Vui lòng thêm giao diện upstream, các subnet được phép và các giao diện downstream mà proxy sẽ cho phép. Chỉ có thể cấu hình một giao diện "upstream".

source: Edit Gateway
vi: Chỉnh sửa cổng

source: Set this option to disable this gateway without removing it from the list.
vi: Đặt tùy chọn này để vô hiệu hóa cổng này mà không xóa nó khỏi danh sách.

source: Choose which interface this gateway applies to.
vi: Chọn giao diện mà cổng này áp dụng.

source: Choose the Internet Protocol this gateway uses.
vi: Chọn giao thức Internet mà cổng này sử dụng.

source: *Name
vi: *Tên

source: Gateway name
vi: Tên cổng

source: Gateway IP address
vi: Địa chỉ IP của cổng

source: This will consider this gateway as always being up.
vi: Điều này sẽ coi cổng này luôn ở trạng thái hoạt động.

source: Gateway Action
vi: Hành động của cổng

source: No action will be taken on gateway events. The gateway is always considered up.
vi: Không có hành động nào được thực hiện đối với các sự kiện của cổng. Cổng luôn được coi là hoạt động.

source: Monitor IP
vi: Giám sát IP

source: Enter an alternative address here to be used to monitor the link. This is used for the quality RRD graphs as well as the load balancer entries. Use this if the gateway does not respond to ICMP echo requests (pings).
vi: Nhập một địa chỉ thay thế ở đây để giám sát liên kết. Địa chỉ này được sử dụng cho các biểu đồ chất lượng RRD cũng như các mục của bộ cân bằng tải. Sử dụng địa chỉ này nếu cổng không phản hồi các yêu cầu ICMP echo (ping).

source: Force state
vi: Buộc trạng thái

source: This will force this gateway to be considered down.
vi: Điều này sẽ buộc cổng này được coi là không hoạt động.

source: A description may be entered here for reference (not parsed).
vi: Một mô tả có thể được nhập ở đây để tham khảo (không phân tích).

source: Weight
vi: Trọng số

source: Weight for this gateway when used in a Gateway Group.
vi: Trọng số cho cổng này khi được sử dụng trong một nhóm cổng.

source: Data Payload
vi: Tải trọng dữ liệu

source: Define data payload to send on ICMP packets to gateway monitor IP.
vi: Xác định tải trọng dữ liệu để gửi trong các gói ICMP đến địa chỉ IP giám sát cổng.

source: Latency thresholds
vi: Ngưỡng độ trễ

source: Low and high thresholds for latency in milliseconds. Default is %1$d/%2$d.
vi: Ngưỡng thấp và cao cho độ trễ tính bằng mili giây. Mặc định là %1$d/%2$d.

source: Packet Loss thresholds
vi: Ngưỡng mất gói tin

source: Low and high thresholds for packet loss in %%. Default is %1$d/%2$d.
vi: Ngưỡng thấp và cao cho mất gói tin tính bằng phần trăm. Mặc định là %1$d/%2$d.

source: Probe Interval
vi: Khoảng thời gian quét

source: How often an ICMP probe will be sent in milliseconds. Default is %d.
vi: Tần suất gửi một lần quét ICMP tính bằng mili giây. Mặc định là %d.

source: Loss Interval
vi: Khoảng thời gian mất gói

source: Time interval in milliseconds before packets are treated as lost. Default is %d.
vi: Khoảng thời gian tính bằng mili giây trước khi các gói tin được coi là mất. Mặc định là %d.

source: Time Period
vi: Khoảng thời gian

source: Time period in milliseconds over which results are averaged. Default is %d.
vi: Khoảng thời gian tính bằng mili giây mà kết quả được tính trung bình. Mặc định là %d.

source: Alert interval
vi: Khoảng thời gian cảnh báo
