Repository: TuyenHoangPG/pfsense
Catalog: src/usr/local/share/locale/*/LC_MESSAGES/pfSense.po
Languages: vi

source: QNAME minimization in strict mode. %1$sA significant number of domains will fail to resolve when this option in enabled%2$s. Only use if you know what you are doing. This option only has effect when Query Name Minimization is enabled. Default is off.
vi: Giảm thiểu tên truy vấn ở chế độ nghiêm ngặt. %1$sMột số lượng lớn tên miền sẽ không thể phân giải khi bật tùy chọn này%2$s. Chỉ sử dụng nếu bạn biết rõ mình đang làm gì. Tùy chọn này chỉ có hiệu lực khi Giảm thiểu tên truy vấn được bật. Mặc định là tắt.

source: Advanced Resolver Options
vi: Tùy chọn phân giải nâng cao

source: Prefetch Support
vi: Hỗ trợ tải trước

source: When enabled, this option can cause an increase of around 10% more DNS traffic and load on the server, but frequently requested items will not expire from the cache.
vi: Khi được bật, tùy chọn này có thể làm tăng khoảng 10% lưu lượng DNS và tải trên máy chủ, nhưng các mục được yêu cầu thường xuyên sẽ không hết hạn trong bộ đệm.

source: Prefetch DNS Key Support
vi: Hỗ trợ tải trước khóa DNS

source: This helps lower the latency of requests but does utilize a little more CPU. See: %1$sWikipedia%2$s
vi: Điều này giúp giảm độ trễ của các yêu cầu nhưng sử dụng nhiều CPU hơn một chút. Xem: %1$sWikipedia%2$s

source: Harden DNSSEC Data
vi: Củng cố dữ liệu DNSSEC

source: If such data is absent, the zone becomes bogus. If Disabled and no DNSSEC data is received, then the zone is made insecure.
vi: Nếu dữ liệu này bị thiếu, vùng sẽ trở thành giả mạo. Nếu bị vô hiệu hóa và không nhận được dữ liệu DNSSEC, thì vùng sẽ không an toàn.

source: Serve Expired
vi: Phục vụ khi hết hạn

source: When enabled, allows unbound to serve one query even with a TTL of 0, if TTL is 0 then new record will be requested in the background when the cache is served to ensure cache is updated without latency on service of the DNS request.
vi: Khi được bật, cho phép unbound phục vụ một truy vấn ngay cả khi TTL bằng 0. Nếu TTL là 0, một bản ghi mới sẽ được yêu cầu trong nền khi bộ nhớ cache được phục vụ để đảm bảo bộ nhớ cache được cập nhật mà không có độ trễ trong quá trình xử lý yêu cầu DNS.

source: Aggressive NSEC
vi: NSEC tích cực

source: When enabled, unbound uses the DNSSEC NSEC chain to synthesize NXDOMAIN and other denials, using information from previous NXDOMAINs answers. It helps to reduce the query rate towards targets that get a very high nonexistent name lookup rate.
vi: Khi được bật, unbound sử dụng chuỗi DNSSEC NSEC để tạo ra NXDOMAIN và các từ chối khác, dựa trên thông tin từ các phản hồi NXDOMAIN trước đó. Điều này giúp giảm tần suất truy vấn đến các mục tiêu có tỷ lệ tra cứu tên không tồn tại cao.

source: Message Cache Size
vi: Kích thước bộ nhớ đệm tin nhắn

source: Size of the message cache. The message cache stores DNS response codes and validation statuses. The Resource Record Set (RRSet) cache will automatically be set to twice this amount. The RRSet cache contains the actual RR data. The default is 4 megabytes.
vi: Kích thước bộ nhớ đệm tin nhắn. Bộ nhớ đệm tin nhắn lưu trữ các mã phản hồi DNS và trạng thái xác thực. Bộ nhớ đệm RRSet (Resource Record Set) sẽ tự động được thiết lập gấp đôi kích thước này. Bộ nhớ đệm RRSet chứa dữ liệu RR thực tế. Mặc định là 4MB.

source: Outgoing TCP Buffers
vi: Bộ đệm TCP gửi đi

source: The number of outgoing TCP buffers to allocate per thread. The default value is 10. If 0 is selected then TCP queries are not sent to authoritative servers.
vi: Số lượng bộ đệm TCP gửi đi được cấp phát cho mỗi luồng. Giá trị mặc định là 10. Nếu chọn 0, thì các truy vấn TCP sẽ không được gửi đến các máy chủ có thẩm quyền.

source: Incoming TCP Buffers
vi: Bộ đệm TCP nhận vào

source: The number of incoming TCP buffers to allocate per thread. The default value is 10. If 0 is selected then TCP queries are not accepted from clients.
vi: Số lượng bộ đệm TCP nhận vào được cấp phát cho mỗi luồng. Giá trị mặc định là 10. Nếu chọn 0, thì các truy vấn TCP từ khách hàng sẽ không được chấp nhận.

source: EDNS Buffer Size
vi: Kích thước bộ đệm EDNS

source: Number of bytes size to advertise as the EDNS reassembly buffer size. This is the value that is used in UDP datagrams sent to peers.%1$sAuto mode sets optimal buffer size by using the smallest MTU of active interfaces and subtracting the IPv4/IPv6 header size.%1$sIf fragmentation reassemble problems occur, usually seen as timeouts, then a value of 1432 should help.%1$sThe 512/1232 values bypasses most IPv4/IPv6 MTU path problems, but it can generate an excessive amount of TCP fallback.
vi: Số byte được quảng bá là kích thước bộ đệm tái lắp ráp EDNS. Đây là giá trị được sử dụng trong các gói UDP gửi đến các máy ngang hàng.%1$sChế độ tự động thiết lập kích thước bộ đệm tối ưu bằng cách sử dụng MTU nhỏ nhất của các giao diện đang hoạt động và trừ đi kích thước tiêu đề IPv4/IPv6.%1$sNếu xảy ra sự cố tái lắp ráp phân mảnh, thường thấy dưới dạng hết thời gian chờ, thì giá trị 1432 có thể giúp khắc phục.%1$sCác giá trị 512/1232 giúp tránh hầu hết các sự cố đường dẫn MTU của IPv4/IPv6, nhưng có thể tạo ra lượng lớn truy vấn dự phòng qua TCP.

source: Number of Queries per Thread
vi: Số lượng truy vấn trên mỗi luồng

source: The number of queries that every thread will service simultaneously. If more queries arrive that need to be serviced, and no queries can be jostled, then these queries are dropped.
vi: Số lượng truy vấn mà mỗi luồng có thể xử lý đồng thời. Nếu có nhiều truy vấn đến hơn số lượng có thể xử lý và không thể đẩy lùi truy vấn nào, thì các truy vấn này sẽ bị loại bỏ.

source: Jostle Timeout
vi: Thời gian chờ đẩy lùi

source: This timeout is used for when the server is very busy. This protects against denial of service by slow queries or high query rates. The default value is 200 milliseconds.
vi: Thời gian chờ này được sử dụng khi máy chủ quá tải. Nó giúp bảo vệ khỏi các cuộc tấn công từ chối dịch vụ do truy vấn chậm hoặc tần suất truy vấn cao. Giá trị mặc định là 200 mili-giây.

source: Maximum TTL for RRsets and Messages
vi: TTL tối đa cho RRsets và tin nhắn

source: The Maximum Time to Live for RRsets and messages in the cache. The default is 86400 seconds (1 day). When the internal TTL expires the cache item is expired. This can be configured to force the resolver to query for data more often and not trust (very large) TTL values.
vi: Thời gian tồn tại tối đa cho RRsets và tin nhắn trong bộ nhớ đệm. Giá trị mặc định là 86400 giây (1 ngày). Khi TTL nội bộ hết hạn, mục trong bộ nhớ đệm cũng sẽ hết hạn. Cấu hình này có thể buộc bộ phân giải truy vấn dữ liệu thường xuyên hơn và không tin tưởng vào các giá trị TTL quá lớn.

source: Minimum TTL for RRsets and Messages
vi: TTL tối thiểu cho RRsets và tin nhắn

source: The Minimum Time to Live for RRsets and messages in the cache. The default is 0 seconds. If the minimum value kicks in, the data is cached for longer than the domain owner intended, and thus less queries are made to look up the data. The 0 value ensures the data in the cache is as the domain owner intended. High values can lead to trouble as the data in the cache might not match up with the actual data anymore.
vi: Thời gian tồn tại tối thiểu cho RRsets và tin nhắn trong bộ nhớ đệm. Giá trị mặc định là 0 giây. Nếu giá trị tối thiểu có hiệu lực, dữ liệu sẽ được lưu trong bộ nhớ đệm lâu hơn so với dự định của chủ sở hữu miền, dẫn đến ít truy vấn tìm kiếm dữ liệu hơn. Giá trị 0 đảm bảo rằng dữ liệu trong bộ nhớ đệm phù hợp với ý định của chủ sở hữu miền. Giá trị quá cao có thể gây ra vấn đề vì dữ liệu trong bộ nhớ đệm có thể không còn khớp với dữ liệu thực tế.

source: minutes
vi: phút

source: TTL for Host Cache Entries
vi: TTL cho các mục bộ nhớ đệm của máy chủ

source: Time to Live, in seconds, for entries in the infrastructure host cache. The infrastructure host cache contains round trip timing, lameness, and EDNS support information for DNS servers. The default value is 15 minutes.
vi: Thời gian tồn tại (TTL), tính bằng giây, cho các mục trong bộ nhớ đệm máy chủ hạ tầng. Bộ nhớ đệm máy chủ hạ tầng chứa thông tin về thời gian khứ hồi, độ bất ổn và hỗ trợ EDNS cho các máy chủ DNS. Giá trị mặc định là 15 phút.

source: Number of Hosts to Cache
vi: Số lượng máy chủ được lưu vào bộ nhớ đệm

source: Number of infrastructure hosts for which information is cached. The default is 10,000.
vi: Số lượng máy chủ hạ tầng mà thông tin của chúng được lưu vào bộ nhớ đệm. Giá trị mặc định là 10.000.

source: million
vi: triệu

source: Unwanted Reply Threshold
vi: Ngưỡng phản hồi không mong muốn

source: If enabled, a total number of unwanted replies is kept track of in every thread. When it reaches the threshold, a defensive action is taken and a warning is printed to the log file. This defensive action is to clear the RRSet and message caches, hopefully flushing away any poison. The default is disabled, but if enabled a value of 10 million is suggested.
vi: Nếu được bật, tổng số phản hồi không mong muốn sẽ được theo dõi trong mỗi luồng. Khi đạt đến ngưỡng, một hành động phòng thủ sẽ được thực hiện và một cảnh báo sẽ được ghi vào tệp nhật ký. Hành động phòng thủ này là xóa bộ nhớ đệm RRSet và tin nhắn, hy vọng sẽ loại bỏ bất kỳ dữ liệu độc hại nào. Giá trị mặc định là tắt, nhưng nếu bật, giá trị đề xuất là 10 triệu.

source: Level %s
vi: Cấp độ %s

source: Log Level
vi: Mức độ ghi nhật ký

source: Select the level of detail to be logged. Each level also includes the information from previous levels. The default is basic operational information (level 1)
vi: Chọn mức độ chi tiết của thông tin được ghi lại. Mỗi cấp độ cũng bao gồm thông tin từ các cấp độ trước đó. Mặc định là thông tin vận hành cơ bản (cấp độ 1).

source: Disable Auto-added Access Control
vi: Tắt kiểm soát truy cập tự động thêm

source: By default, IPv4 and IPv6 networks residing on internal interfaces of this system are permitted. Allowed networks must be manually configured on the Access Lists tab if the auto-added entries are disabled.
vi: Mặc định, các mạng IPv4 và IPv6 nằm trên các giao diện nội bộ của hệ thống này được cho phép. Các mạng được phép phải được cấu hình thủ công trong tab Danh sách Truy cập nếu các mục được thêm tự động bị tắt.

source: Disable Auto-added Host Entries
vi: Tắt các mục nhập máy chủ tự động thêm

source: By default, the primary IPv4 and IPv6 addresses of this firewall are added as records for the system domain of this firewall as configured in %1$sSystem: General Setup%2$s. This disables the auto generation of these entries.
vi: Mặc định, các địa chỉ IPv4 và IPv6 chính của tường lửa này được thêm vào làm bản ghi cho miền hệ thống của tường lửa này như được cấu hình trong %1$sHệ thống: Cấu hình chung%2$s. Điều này sẽ tắt tính năng tạo tự động các mục nhập này.

source: Experimental Bit 0x20 Support
vi: Hỗ trợ thử nghiệm Bit 0x20

source: See the implementation %1$sdraft dns-0x20%2$s for more information.
vi: Xem bản triển khai %1$sdraft dns-0x20%2$s để biết thêm thông tin.

source: DNS64 Support
vi: Hỗ trợ DNS64

source: DNS64 is used with an IPv6/IPv4 translator to enable client-server communication between an IPv6-only client and an IPv4-only servers.
vi: DNS64 được sử dụng với bộ dịch IPv6/IPv4 để cho phép giao tiếp giữa máy khách IPv6 và máy chủ chỉ hỗ trợ IPv4.

source: DNS64 Prefix
vi: Tiền tố DNS64

source: IPv6 prefix used by IPv6 representations of IPv4 addresses. If this field is empty, default 64:ff9b::/96 prefix is used.
vi: Tiền tố IPv6 được sử dụng để biểu diễn địa chỉ IPv4 dưới dạng IPv6. Nếu trường này để trống, tiền tố mặc định 64:ff9b::/96 sẽ được sử dụng.

source: gif remote address
vi: Địa chỉ từ xa GIF

source: gif tunnel local address
vi: Địa chỉ cục bộ của đường hầm GIF

source: gif tunnel remote address
vi: Địa chỉ từ xa của đường hầm GIF

source: gif tunnel remote netmask
vi: Mặt nạ mạng từ xa của đường hầm GIF

source: The tunnel local and tunnel remote fields must have valid IP addresses and must not contain CIDR masks or prefixes.
vi: Các trường địa chỉ cục bộ và địa chỉ từ xa của đường hầm phải chứa địa chỉ IP hợp lệ và không được có mặt nạ CIDR hoặc tiền tố.

source: The gif tunnel subnet must be an integer.
vi: Mạng con của đường hầm GIF phải là một số nguyên.

source: The gif tunnel remote address must be IPv4 where tunnel local address is IPv4.
vi: Địa chỉ từ xa của đường hầm GIF phải là IPv4 nếu địa chỉ cục bộ của đường hầm là IPv4.

source: The gif tunnel subnet must be an integer between 1 and 32.
vi: Mạng con của đường hầm GIF phải là một số nguyên từ 1 đến 32.

source: The gif tunnel remote address must be IPv6 where tunnel local address is IPv6.
vi: Địa chỉ từ xa của đường hầm GIF phải là IPv6 nếu địa chỉ cục bộ của đường hầm là IPv6.

source: The gif tunnel subnet must be an integer between 1 and 128.
vi: Mạng con của đường hầm GIF phải là một số nguyên từ 1 đến 128.

source: The alias IP address family has to match the family of the remote peer address.
vi: Loại địa chỉ IP bí danh phải khớp với loại địa chỉ IP của đối tác từ xa.

source: A gif with the network %s is already defined.
vi: Một đường hầm GIF với mạng %s đã được xác định.

source: GIF Configuration
vi: Cấu hình GIF

source: This interface serves as the local address to be used for the GIF tunnel.
vi: Giao diện này đóng vai trò là địa chỉ cục bộ được sử dụng cho đường hầm GIF.

source: *GIF Remote Address
vi: *Địa chỉ từ xa GIF

source: Peer address where encapsulated gif packets will be sent.
vi: Địa chỉ đối tác nơi các gói GIF được đóng gói sẽ được gửi đến.

source: *GIF tunnel local address
vi: *Địa chỉ cục bộ của đường hầm GIF

source: Local gif tunnel endpoint.
vi: Điểm cuối đường hầm GIF cục bộ.

source: *GIF tunnel remote address
vi: *Địa chỉ từ xa của đường hầm GIF

source: Remote GIF address endpoint.
vi: Điểm cuối địa chỉ GIF từ xa.

source: *GIF tunnel subnet
vi: *Mạng con của đường hầm GIF

source: The subnet is used for determining the network that is tunnelled.
vi: Mạng con được sử dụng để xác định mạng nào được truyền qua đường hầm.

source: ECN friendly behavior
vi: Hành vi tương thích ECN

source: Outer Source Filtering
vi: Lọc nguồn bên ngoài

source: The NDP entry for %s has been deleted.
vi: Mục nhập NDP cho %s đã bị xóa.

source: %s is not a valid IPv6 address or could not be deleted.
vi: %s không phải là địa chỉ IPv6 hợp lệ hoặc không thể xóa.

source: NDP Table has been cleared.
vi: Bảng NDP đã được xóa.

source: Unable to clear NDP Table.
vi: Không thể xóa bảng NDP.

source: Expiration
vi: Hết hạn

source: Delete NDP entry
vi: Xóa mục nhập NDP

source: Clear NDP Table
vi: Xóa bảng NDP

source: Information & Tests
vi: Thông tin & Kiểm tra

source: Config
vi: Cấu hình

source: Offline Test
vi: Kiểm tra ngoại tuyến

source: Short Test
vi: Kiểm tra ngắn

source: Long Test
vi: Kiểm tra dài

source: Conveyance Test
vi: Kiểm tra vận chuyển

source: All SMART and Non-SMART Information
vi: Tất cả thông tin SMART và không phải SMART

source: All SMART Information
vi: Tất cả thông tin SMART

source: Device Information
vi: Thông tin thiết bị

source: Device Health
vi: Tình trạng thiết bị

source: SMART Capabilities
vi: Khả năng SMART

source: SMART Attributes
vi: Thuộc tính SMART

source: Summary Error Log
vi: Nhật ký lỗi tóm tắt

source: Extended Error Log
vi: Nhật ký lỗi mở rộng

source: SMART Self-Test Log
vi: Nhật ký tự kiểm tra SMART

source: Extended Self-Test Log
vi: Nhật ký tự kiểm tra mở rộng

source: Selective Self-Test Log
vi: Nhật ký tự kiểm tra có chọn lọc

source: Device Temperature Log (ATA Only)
vi: Nhật ký nhiệt độ thiết bị (chỉ ATA)

source: Device Statistics (ATA Only)
vi: Thống kê thiết bị (chỉ ATA)

source: SATA PHY Events (SATA Only)
vi: Sự kiện PHY của SATA (chỉ SATA)

source: SAS PHY Events (SAS Only)
vi: Sự kiện PHY của SAS (chỉ SAS)

source: NVMe Log (NVMe Only)
vi: Nhật ký NVMe (chỉ NVMe)

source: SSD Device Statistics (ATA/SCSI)
vi: Thống kê thiết bị SSD (ATA/SCSI)

source: PASSED
vi: THÀNH CÔNG

source: FAILED
vi: THẤT BẠI

source: Warning
vi: Cảnh báo

source: Device does not exist, bailing.
vi: Thiết bị không tồn tại, dừng lại.

source: S.M.A.R.T. is not supported on this system (%s).
vi: S.M.A.R.T. không được hỗ trợ trên hệ thống này (%s).

source: Invalid test type, bailing.
vi: Loại kiểm tra không hợp lệ, dừng lại.

source: Test Results
vi: Kết quả kiểm tra

source: Abort Tests
vi: Hủy kiểm tra

source: Abort Test
vi: Hủy kiểm tra

source: Back
vi: Quay lại

source: Invalid info type, bailing.
vi: Loại thông tin không hợp lệ, dừng lại.

source: Invalid log type, bailing.
vi: Loại nhật ký không hợp lệ, dừng lại.

source: Logs
vi: Nhật ký

source: Abort
vi: Hủy bỏ

source: Select a drive and type:
vi: Chọn một ổ đĩa và loại:

source: Device: /dev/
vi: Thiết bị: /dev/

source: Information Type
vi: Loại thông tin

source: View Logs
vi: Xem nhật ký

source: Select a device and log
vi: Chọn một thiết bị và nhật ký

source: Perform self-tests
vi: Thực hiện tự kiểm tra

source: Select a drive and test
vi: Chọn một ổ đĩa và kiểm tra

source: Self-Test Type
vi: Loại tự kiểm tra

source: Select "Conveyance" for ATA disks only.
vi: Chỉ chọn "Conveyance" cho các đĩa ATA.

source: Aborts all self-tests running on the selected device.
vi: Hủy tất cả các bài kiểm tra tự động đang chạy trên thiết bị đã chọn.

source: IP Addresses
vi: Địa chỉ IP

source: Edit IP
vi: Chỉnh sửa IP

source: Delete IP
vi: Xóa IP

source: All connections %1$sto%2$s the address are allowed
vi: Tất cả kết nối %1$sđến%2$s địa chỉ này đều được phép

source: All connections %1$sfrom%2$s the address are allowed
vi: Tất cả kết nối %1$stừ%2$s địa chỉ này đều được phép

source: Adding allowed IP addresses will allow IP access to/from these addresses through the captive portal without being taken to the portal page. This can be used for a web server serving images for the portal page or a DNS server on another network, for example.
vi: Thêm các địa chỉ IP được phép sẽ cho phép truy cập IP đến/từ các địa chỉ này thông qua cổng xác thực mà không cần phải chuyển hướng đến trang cổng. Điều này có thể được sử dụng cho máy chủ web phục vụ hình ảnh cho trang cổng hoặc máy chủ DNS trên một mạng khác, chẳng hạn.

source: A valid IP address must be entered for row %s under Networks.
vi: Một địa chỉ IP hợp lệ phải được nhập cho dòng %s trong phần Mạng.

source: A valid IPv4 netmask must be entered for IPv4 row %s under Networks.
vi: Một mặt nạ mạng IPv4 hợp lệ phải được nhập cho dòng IPv4 %s trong phần Mạng.

source: A valid IPv6 netmask must be entered for IPv6 row %s under Networks.
vi: Một mặt nạ mạng IPv6 hợp lệ phải được nhập cho dòng IPv6 %s trong phần Mạng.

source: Default Access Restrictions
vi: Hạn chế truy cập mặc định

source: Modifications
vi: Chỉnh sửa

source: Queries
vi: Truy vấn

source: Peer Association
vi: Liên kết ngang hàng

source: Trap Service
vi: Dịch vụ Bẫy

source: Custom Access Restrictions
vi: Hạn chế truy cập tùy chỉnh

source: Networks
vi: Mạng

source: A valid ikeid must be specified.
vi: Phải chỉ định một ikeid hợp lệ.

source: Local network type
vi: Loại mạng nội bộ

source: Unique Identifier
vi: Định danh duy nhất

source: Remote network type
vi: Loại mạng từ xa

source: A valid local network bit count must be specified.
vi: Phải chỉ định một số bit mạng nội bộ hợp lệ.

source: A valid local network IP address must be specified.
vi: Phải chỉ định một địa chỉ IP mạng nội bộ hợp lệ.

source: VTI requires a valid local address
vi: VTI yêu cầu một địa chỉ cục bộ hợp lệ

source: An IPv4 local address was specified but the mode is not set to tunnel
vi: Đã chỉ định một địa chỉ IPv4 cục bộ nhưng chế độ chưa được đặt thành tunnel

source: An IPv6 local address was specified but the mode is not set to tunnel6
vi: Đã chỉ định một địa chỉ IPv6 cục bộ nhưng chế độ chưa được đặt thành tunnel6

source: VTI requires a valid local network or IP address for its endpoint address, it cannot use a network macro for a different interface (e.g. LAN).
vi: VTI yêu cầu một mạng cục bộ hợp lệ hoặc địa chỉ IP cho địa chỉ điểm cuối, nó không thể sử dụng macro mạng cho một giao diện khác (ví dụ: LAN).

source: Invalid Local Network.
vi: Mạng cục bộ không hợp lệ.

source: %s has no subnet.
vi: %s không có mạng con.

source: A valid NAT local network bit count must be specified.
vi: Phải chỉ định số bit mạng cục bộ NAT hợp lệ.

source: A network type address cannot be configured for NAT while only an address type is selected for local source.
vi: Không thể cấu hình địa chỉ kiểu mạng cho NAT khi chỉ có một kiểu địa chỉ được chọn làm nguồn cục bộ.

source: A valid NAT local network IP address must be specified.
vi: Phải chỉ định một địa chỉ IP mạng cục bộ NAT hợp lệ.

source: A valid NAT local network IPv4 address must be specified or Mode needs to be changed to IPv6
vi: Phải chỉ định một địa chỉ IPv4 mạng cục bộ NAT hợp lệ hoặc cần đổi chế độ sang IPv6

source: A valid NAT local network IPv6 address must be specified or Mode needs to be changed to IPv4
vi: Phải chỉ định một địa chỉ IPv6 mạng cục bộ NAT hợp lệ hoặc cần đổi chế độ sang IPv4

source: A valid remote network bit count must be specified.
vi: Phải chỉ định số bit mạng từ xa hợp lệ.

source: A valid remote network IP address must be specified.
vi: Phải chỉ định một địa chỉ IP mạng từ xa hợp lệ.

source: VTI requires a valid remote address
vi: VTI yêu cầu một địa chỉ từ xa hợp lệ

source: An IPv4 remote network was specified but the mode is not set to tunnel
vi: Đã chỉ định một mạng IPv4 từ xa nhưng chế độ chưa được đặt thành tunnel

source: An IPv6 remote network was specified but the mode is not set to tunnel6
vi: Đã chỉ định một mạng IPv6 từ xa nhưng chế độ chưa được đặt thành tunnel6

source: VTI is not compatible with mobile IPsec.
vi: VTI không tương thích với IPsec di động.

source: Phase2 with this Local Network is already defined for mobile clients.
vi: Phase2 với mạng cục bộ này đã được định nghĩa cho các khách hàng di động.

source: Phase2 with this Local/Remote networks combination is already defined for this Phase1.
vi: Phase2 với tổ hợp mạng Cục bộ/Từ xa này đã được định nghĩa cho Phase1 này.

source: Cannot switch away from VTI while the interface is assigned. Remove the interface assignment before switching away from VTI.
vi: Không thể chuyển khỏi VTI khi giao diện đang được gán. Hãy xóa gán giao diện trước khi chuyển khỏi VTI.

source: The local and remote networks of a phase 2 entry cannot overlap the outside of the tunnel (interface and remote gateway) configured in its phase 1.
vi: Mạng cục bộ và mạng từ xa trong Phase2 không thể chồng lấn bên ngoài đường hầm (giao diện và cổng từ xa) đã cấu hình trong Phase1.

source: At least one encryption algorithm must be selected.
vi: Phải chọn ít nhất một thuật toán mã hóa.

source: At least one hashing algorithm needs to be selected.
vi: Phải chọn ít nhất một thuật toán băm.

source: Life Time cannot be set to the same value as Rekey Time.
vi: Thời gian sống không thể được đặt bằng với thời gian làm mới khóa.

source: Life Time must be larger than Rekey Time.
vi: Thời gian sống phải lớn hơn thời gian làm mới khóa.

source: Saved IPsec tunnel Phase 2 configuration.
vi: Đã lưu cấu hình Phase2 của đường hầm IPsec.

source: Edit Phase 2
vi: Chỉnh sửa Phase2

source: *Local Network
vi: *Mạng cục bộ

source: NAT/BINAT translation
vi: Dịch địa chỉ NAT/BINAT

source: If NAT/BINAT is required on this network specify the address to be translated
vi: Nếu NAT/BINAT được yêu cầu trên mạng này, hãy chỉ định địa chỉ cần dịch

source: *Remote Network
vi: *Mạng từ xa

source: Phase 2 Proposal (SA/Key Exchange)
vi: Đề xuất Phase2 (SA/Trao đổi khóa)

source: Encapsulating Security Payload (ESP) is encryption, Authentication Header (AH) is authentication only.
vi: Tải trọng bảo mật đóng gói (ESP) là mã hóa, tiêu đề xác thực (AH) chỉ dùng để xác thực.

source: *Encryption Algorithms
vi: *Thuật toán mã hóa
