Repository: TuyenHoangPG/pfsense
Catalog: src/usr/local/share/locale/*/LC_MESSAGES/pfSense.po
Languages: vi

source: Reserves a range in each voucher to store the Roll # it belongs to. Allowed range: 1..31. Sum of Roll+Ticket+Checksum bits must be one Bit less than the RSA key size.
vi: Dành một phạm vi trong mỗi mã giảm giá để lưu trữ số cuộn mà nó thuộc về. Phạm vi cho phép: 1..31. Tổng số bit của Roll+Ticket+Checksum phải ít hơn một bit so với cỡ khóa RSA.

source: # of Ticket bits
vi: Số bit của vé

source: Reserves a range in each voucher to store the Ticket# it belongs to. Allowed range: 1..16. Using 16 bits allows a roll to have up to 65535 vouchers. A bit array, stored in RAM and in the config, is used to mark if a voucher has been used. A bit array for 65535 vouchers requires 8 KB of storage.
vi: Dành một phạm vi trong mỗi mã giảm giá để lưu trữ số vé mà nó thuộc về. Phạm vi cho phép: 1..16. Sử dụng 16 bit cho phép một cuộn có tối đa 65535 mã giảm giá. Một mảng bit, được lưu trữ trong RAM và trong cấu hình, được sử dụng để đánh dấu xem mã giảm giá đã được sử dụng chưa. Một mảng bit cho 65535 mã giảm giá yêu cầu 8 KB bộ nhớ.

source: # of Checksum bits
vi: Số bit của kiểm tra tổng hợp (Checksum)

source: Reserves a range in each voucher to store a simple checksum over Roll # and Ticket#. Allowed range is 0..31.
vi: Dành một phạm vi trong mỗi mã giảm giá để lưu trữ một kiểm tra tổng hợp đơn giản đối với số cuộn và số vé. Phạm vi cho phép là 0..31.

source: Magic number
vi: Số ma thuật

source: Magic number stored in every voucher. Verified during voucher check. Size depends on how many bits are left by Roll+Ticket+Checksum bits. If all bits are used, no magic number will be used and checked.
vi: Số ma thuật được lưu trữ trong mỗi mã giảm giá. Được xác minh trong quá trình kiểm tra mã giảm giá. Kích thước phụ thuộc vào số bit còn lại sau khi phân bổ cho Roll+Ticket+Checksum. Nếu tất cả các bit đã được sử dụng, số ma thuật sẽ không được sử dụng và kiểm tra.

source: Invalid voucher message
vi: Thông điệp mã giảm giá không hợp lệ

source: Error message displayed for invalid vouchers on captive portal error page ($PORTAL_MESSAGE$).
vi: Thông điệp lỗi hiển thị cho các mã giảm giá không hợp lệ trên trang lỗi của cổng vào ($PORTAL_MESSAGE$).

source: Expired voucher message
vi: Thông điệp mã giảm giá hết hạn

source: Error message displayed for expired vouchers on captive portal error page ($PORTAL_MESSAGE$).
vi: Thông điệp lỗi hiển thị cho các mã giảm giá hết hạn trên trang lỗi của cổng vào ($PORTAL_MESSAGE$).

source: Generate new keys
vi: Tạo khóa mới

source: No services found.
vi: Không tìm thấy dịch vụ.

source: Show only listening sockets
vi: Chỉ hiển thị các socket đang lắng nghe

source: Show all socket connections
vi: Hiển thị tất cả các kết nối socket

source: System Socket Information
vi: Thông tin Socket của hệ thống

source: Socket Information
vi: Thông tin về Socket

source: This page shows all listening sockets by default, and shows both listening and outbound connection sockets when %1$sShow all socket connections%2$s is clicked.
vi: Trang này mặc định hiển thị tất cả các socket đang lắng nghe, và hiển thị cả các socket đang lắng nghe và kết nối ra ngoài khi %1$sHiển thị tất cả kết nối socket%2$s được nhấn.

source: The information listed for each socket is:
vi: Thông tin được liệt kê cho mỗi socket là:

source: %1$sUSER%2$s %3$sThe user who owns the socket.%4$s
vi: %1$sUSER%2$s %3$sNgười dùng sở hữu socket.%4$s

source: %1$sCOMMAND%2$s %3$sThe command which holds the socket.%4$s
vi: %1$sCOMMAND%2$s %3$sLệnh sở hữu socket.%4$s

source: %1$sPID%2$s %3$sThe process ID of the command which holds the socket.%4$s
vi: %1$sPID%2$s %3$sID của quá trình của lệnh sở hữu socket.%4$s

source: %1$sFD%2$s %3$sThe file descriptor number of the socket.%4$s
vi: %1$sFD%2$s %3$sSố mô tả tệp của socket.%4$s

source: %1$sPROTO%2$s %3$sThe transport protocol associated with the socket.%4$s
vi: %1$sPROTO%2$s %3$sGiao thức vận chuyển liên kết với socket.%4$s

source: %1$sLOCAL ADDRESS%2$s %3$sThe address the local end of the socket is bound to.%4$s
vi: %1$sLOCAL ADDRESS%2$s %3$sĐịa chỉ mà đầu cục bộ của socket được liên kết với.%4$s

source: %1$sFOREIGN ADDRESS%2$s %3$sThe address the foreign end of the socket is bound to.%4$s
vi: %1$sFOREIGN ADDRESS%2$s %3$sĐịa chỉ mà đầu xa của socket được liên kết với.%4$s

source: Parent interface
vi: Giao diện cha

source: This wireless clone cannot be modified because it is still assigned as an interface.
vi: Clône không dây này không thể chỉnh sửa vì nó vẫn được chỉ định là một giao diện.

source: Use the configuration page for the assigned interface to change the mode.
vi: Sử dụng trang cấu hình của giao diện đã chỉ định để thay đổi chế độ.

source: Error creating interface with mode %1$s. The %2$s interface may not support creating more clones with the selected mode.
vi: Lỗi khi tạo giao diện với chế độ %1$s. Giao diện %2$s có thể không hỗ trợ tạo thêm clône với chế độ đã chọn.

source: Created with id %s
vi: Được tạo với id %s

source: Created without id
vi: Được tạo mà không có id

source: None available
vi: Không có sẵn

source: Wireless Interface Configuration
vi: Cấu hình Giao diện Không dây

source: *Parent Interface
vi: *Giao diện cha

source: *Mode
vi: *Chế độ

source: Rules
vi: Quy tắc

source: Source Ports
vi: Cổng nguồn

source: Dest. Address
vi: Địa chỉ đích

source: Dest. Ports
vi: Cổng đích

source: NAT IP
vi: IP NAT

source: NAT Ports
vi: Cổng NAT

source: All traffic matching this NAT entry is passed
vi: Tất cả lưu lượng khớp với mục nhập NAT này sẽ được phép

source: Firewall rule ID %s is managed by this rule
vi: Quy tắc tường lửa ID %s được quản lý bởi quy tắc này

source: Edit rule
vi: Chỉnh sửa quy tắc

source: Add a new NAT based on this one
vi: Thêm một quy tắc NAT mới dựa trên quy tắc này

source: Delete rule
vi: Xóa quy tắc

source: Add rule to the top of the list
vi: Thêm quy tắc lên đầu danh sách

source: Add rule to the end of the list
vi: Thêm quy tắc vào cuối danh sách

source: Delete selected rules
vi: Xóa các quy tắc đã chọn

source: Save rule order
vi: Lưu trật tự quy tắc

source: Add separator
vi: Thêm dấu phân cách

source: Separator
vi: Dấu phân cách

source: Cancel
vi: Hủy bỏ

source: Enter a description, Save, then drag to final location.
vi: Nhập mô tả, lưu lại, sau đó kéo đến vị trí cuối cùng.

source: One or more Port Forward rules have been moved but have not yet been saved
vi: Một hoặc nhiều quy tắc chuyển tiếp cổng đã được di chuyển nhưng chưa được lưu lại.

source: Legend
vi: Chú thích

source: Linked rule
vi: Quy tắc liên kết

source: Either MAC address or Client identifier must be specified
vi: Cần chỉ định địa chỉ MAC hoặc mã định danh của khách hàng.

source: The hostname cannot end with a hyphen according to RFC952
vi: Tên máy chủ không thể kết thúc bằng dấu gạch ngang theo RFC952

source: The hostname can only contain the characters A-Z, 0-9 and '-'.
vi: Tên máy chủ chỉ có thể chứa các ký tự A-Z, 0-9 và '-'.

source: A valid hostname is specified, but the domain name part should be omitted
vi: Một tên máy chủ hợp lệ đã được chỉ định, nhưng phần tên miền nên được bỏ qua.

source: A valid IPv4 address must be specified.
vi: Cần chỉ định một địa chỉ IPv4 hợp lệ.

source: A valid MAC address must be specified.
vi: Cần chỉ định một địa chỉ MAC hợp lệ.

source: Static ARP is enabled. An IP address must be specified.
vi: ARP tĩnh đã được kích hoạt. Cần chỉ định một địa chỉ IP.

source: This MAC address or Client identifier already exists.
vi: Địa chỉ MAC hoặc mã định danh khách hàng này đã tồn tại.

source: The IP address must not be within the DHCP range for this interface.
vi: Địa chỉ IP không được nằm trong phạm vi DHCP của giao diện này.

source: The IP address must not be within the range configured on a DHCP pool for this interface.
vi: Địa chỉ IP không được nằm trong phạm vi được cấu hình trên một DHCP pool cho giao diện này.

source: The IP address must lie in the %s subnet.
vi: Địa chỉ IP phải nằm trong subnet %s.

source: The IP address cannot be the %s network address.
vi: Địa chỉ IP không thể là địa chỉ mạng %s.

source: The IP address cannot be the %s broadcast address.
vi: Địa chỉ IP không thể là địa chỉ phát sóng (broadcast) %s.

source: A valid IPv4 address must be specified for the gateway.
vi: Cần chỉ định một địa chỉ IPv4 hợp lệ cho cổng.

source: A valid IPv4 address must be specified for the primary/secondary WINS servers.
vi: Cần chỉ định một địa chỉ IPv4 hợp lệ cho các máy chủ WINS chính/phụ.

source: A valid IPV4 address must be specified for each of the DNS servers.
vi: Cần chỉ định một địa chỉ IPv4 hợp lệ cho mỗi máy chủ DNS.

source: A valid IPv4 address, hostname or URL must be specified for the TFTP server.
vi: Cần chỉ định một địa chỉ IPv4 hợp lệ, tên máy chủ hoặc URL cho máy chủ TFTP.

source: A valid IPv4 address must be specified for the network boot server.
vi: Cần chỉ định một địa chỉ IPv4 hợp lệ cho máy chủ khởi động mạng.

source: A valid MAC address must be specified for use with static ARP.
vi: Cần chỉ định một địa chỉ MAC hợp lệ để sử dụng với ARP tĩnh.

source: A valid IPv4 address must be specified for use with static ARP.
vi: Cần chỉ định một địa chỉ IPv4 hợp lệ để sử dụng với ARP tĩnh.

source: Edit Static Mapping
vi: Chỉnh sửa ánh xạ tĩnh

source: Copy My MAC
vi: Sao chép địa chỉ MAC của tôi

source: MAC address (6 hex octets separated by colons)
vi: Địa chỉ MAC (6 octet hex phân tách bởi dấu hai chấm)

source: Client Identifier
vi: Mã định danh của khách hàng

source: If an IPv4 address is entered, the address must be outside of the pool.%1$sIf no IPv4 address is given, one will be dynamically allocated from the pool.%1$s%1$sThe same IP address may be assigned to multiple mappings.
vi: Jika một địa chỉ IPv4 được nhập vào, địa chỉ phải nằm ngoài phạm vi.%1$sNếu không có địa chỉ IPv4 nào được cung cấp, một địa chỉ sẽ được cấp động từ phạm vi.%1$s%1$sĐịa chỉ IP giống nhau có thể được gán cho nhiều ánh xạ.

source: Name of the host, without domain part.
vi: Tên máy chủ, không có phần tên miền.

source: Netboot filename
vi: Tên tệp tin netboot

source: Name of the file that should be loaded when this host boots off of the network, overrides setting on main page.
vi: Tên của tệp cần được tải khi máy chủ này khởi động từ mạng, sẽ ghi đè cài đặt trên trang chính.

source: Root Path
vi: Đường dẫn gốc

source: Enter the root-path-string, overrides setting on main page.
vi: Nhập chuỗi đường dẫn gốc, sẽ ghi đè cài đặt trên trang chính.

source: ARP Table Static Entry
vi: Mục tĩnh trong bảng ARP

source: WINS Servers
vi: Máy chủ WINS

source: Note: leave blank to use the system default DNS servers - this interface's IP if DNS Forwarder or Resolver is enabled, otherwise the servers configured on the General page.
vi: Lưu ý: để trống để sử dụng các máy chủ DNS mặc định của hệ thống - địa chỉ IP của giao diện này nếu DNS Forwarder hoặc Resolver được bật, nếu không sẽ sử dụng các máy chủ được cấu hình trên trang Chung.

source: The default is to use the IP on this interface of the firewall as the gateway. Specify an alternate gateway here if this is not the correct gateway for the network.
vi: Mặc định là sử dụng địa chỉ IP trên giao diện của tường lửa làm cổng. Chỉ định một cổng thay thế tại đây nếu đây không phải là cổng đúng cho mạng.

source: Default lease time (Seconds)
vi: Thời gian thuê mặc định (giây)

source: Used for clients that do not ask for a specific expiration time. The default is 7200 seconds.
vi: Sử dụng cho các khách hàng không yêu cầu thời gian hết hạn cụ thể. Mặc định là 7200 giây.

source: Maximum lease time (Seconds)
vi: Thời gian thuê tối đa (giây)

source: DDNS Hostname
vi: Tên máy chủ DNS động

source: TFTP servers
vi: Máy chủ TFTP

source: Leave blank to disable. Enter a full hostname or IP for the TFTP server.
vi: Để trống để tắt. Nhập tên máy chủ đầy đủ hoặc địa chỉ IP cho máy chủ TFTP.

source: Create an internal Certificate Authority
vi: Tạo một Cơ quan Chứng nhận nội bộ

source: Import an existing Certificate Authority
vi: Nhập khẩu một Cơ quan Chứng nhận hiện có

source: Create an intermediate Certificate Authority
vi: Tạo một Cơ quan Chứng nhận trung gian

source: Encrypted private keys are not yet supported.
vi: Các khóa riêng được mã hóa chưa được hỗ trợ.

source: The submitted certificate does not appear to be a Certificate Authority, import it on the Certificates tab instead.
vi: Chứng chỉ gửi lên không phải là một Cơ quan Chứng nhận, vui lòng nhập nó trong tab Chứng chỉ.

source: Signing Certificate Authority
vi: Cơ quan Chứng nhận ký

source: Please enter a valid integer serial number.
vi: Vui lòng nhập một số sê-ri nguyên hợp lệ.

source: Updated Certificate Authority %s
vi: Cập nhật Cơ quan Chứng nhận %s

source: Imported Certificate Authority %s
vi: Nhập khẩu Cơ quan Chứng nhận %s

source: Created internal Certificate Authority %s
vi: Tạo Cơ quan Chứng nhận nội bộ %s

source: Created internal intermediate Certificate Authority %s
vi: Tạo Cơ quan Chứng nhận trung gian nội bộ %s

source: Certificate Authorities
vi: Cơ quan Chứng nhận

source: Internal
vi: Nội bộ

source: LDAP Server
vi: Máy chủ LDAP

source: Edit CA
vi: Chỉnh sửa CA

source: Export CA
vi: Xuất CA

source: Export key
vi: Xuất khóa

source: Delete CA and its CRLs
vi: Xóa CA và CRLs của nó

source: Create / Edit CA
vi: Tạo / Chỉnh sửa CA

source: Trust Store
vi: Kho lưu trữ niềm tin

source: When enabled, the contents of the CA will be added to the trust store so that they will be trusted by the operating system.
vi: Khi bật, nội dung của CA sẽ được thêm vào kho lưu trữ niềm tin để hệ điều hành tin tưởng vào nó.

source: Randomize Serial
vi: Ngẫu nhiên hóa Số sê-ri

source: When enabled, if this CA is capable of signing certificates then serial numbers for certificates signed by this CA will be automatically randomized and checked for uniqueness instead of using the sequential value from Next Certificate Serial.
vi: Khi bật, nếu CA này có khả năng ký chứng chỉ, thì số sê-ri của các chứng chỉ được ký bởi CA này sẽ được ngẫu nhiên hóa tự động và kiểm tra tính duy nhất thay vì sử dụng giá trị tuần tự từ Số sê-ri chứng chỉ tiếp theo.

source: Existing Certificate Authority
vi: Cơ quan chứng nhận hiện có

source: Certificate Private Key (optional)
vi: Khóa riêng của chứng chỉ (tùy chọn)

source: Paste the private key for the above certificate here. This is optional in most cases, but is required when generating a Certificate Revocation List (CRL).
vi: Dán khóa riêng của chứng chỉ trên vào đây. Điều này là tùy chọn trong hầu hết các trường hợp, nhưng là yêu cầu khi tạo Danh sách Thu hồi Chứng chỉ (CRL).

source: Next Certificate Serial
vi: Số sê-ri Chứng chỉ Tiếp theo

source: Enter a decimal number to be used as a sequential serial number for the next certificate to be signed by this CA.
vi: Nhập một số thập phân để sử dụng làm số sê-ri tuần tự cho chứng chỉ tiếp theo được ký bởi CA này.

source: Internal Certificate Authority
vi: Cơ quan chứng nhận nội bộ

source: *Signing Certificate Authority
vi: *Cơ quan chứng nhận ký

source: The digest method used when the CA is signed. %1$sThe best practice is to use an algorithm stronger than SHA1. Some platforms may consider weaker digest algorithms invalid
vi: Phương pháp tóm tắt được sử dụng khi CA được ký. %1$sThực hành tốt nhất là sử dụng một thuật toán mạnh hơn SHA1. Một số nền tảng có thể coi các thuật toán tóm tắt yếu là không hợp lệ.

source: The following certificate authority subject components are optional and may be left blank.
vi: Các thành phần sau của cơ quan chứng nhận là tùy chọn và có thể để trống.

source: Visit official website
vi: Truy cập trang web chính thức

source: Click to install
vi: Nhấp để cài đặt

source: Enter a search string or *nix regular expression to search package names and descriptions.
vi: Nhập một chuỗi tìm kiếm hoặc biểu thức chính quy *nix để tìm kiếm tên và mô tả gói.

source: Invalid character '#' in system location
vi: Ký tự không hợp lệ '#' trong vị trí hệ thống

source: Invalid character '#' in system contact
vi: Ký tự không hợp lệ '#' trong liên hệ hệ thống

source: Invalid character '#' in read community string
vi: Ký tự không hợp lệ '#' trong chuỗi cộng đồng đọc

source: Community
vi: Cộng đồng

source: Polling Port
vi: Cổng bỏ phiếu

source: Invalid character '#' in SNMP trap string
vi: Ký tự không hợp lệ '#' trong chuỗi SNMP trap

source: Trap server
vi: Máy chủ Trap

source: Trap server port
vi: Cổng máy chủ Trap

source: Trap string
vi: Chuỗi Trap

source: SNMP Daemon
vi: Demon SNMP

source: SNMP Daemon Settings
vi: Cài đặt Demon SNMP

source: Enter the port to accept polling events on (default 161).
vi: Nhập cổng để chấp nhận sự kiện bỏ phiếu (mặc định là 161).

source: System Location
vi: Vị trí hệ thống

source: System Contact
vi: Liên hệ hệ thống

source: Read Community String
vi: Chuỗi cộng đồng đọc

source: The community string is like a password, restricting access to querying SNMP to hosts knowing the community string. Use a strong value here to protect from unauthorized information disclosure.
vi: Chuỗi cộng đồng giống như một mật khẩu, giới hạn quyền truy cập vào việc truy vấn SNMP cho các máy chủ biết chuỗi cộng đồng. Hãy sử dụng một giá trị mạnh ở đây để bảo vệ khỏi việc tiết lộ thông tin trái phép.

source: SNMP Traps Enable
vi: Kích hoạt SNMP Traps

source: SNMP Trap Settings
vi: Cài đặt SNMP Trap

source: Enter the trap server name
vi: Nhập tên máy chủ Trap

source: Trap Server Port
vi: Cổng máy chủ Trap

source: Enter the port to send the traps to (default 162)
vi: Nhập cổng để gửi traps đến (mặc định là 162)

source: SNMP Trap String
vi: Chuỗi SNMP Trap

source: SNMP Modules
vi: Modules SNMP

source: SNMP modules
vi: Modules SNMP

source: Interface Binding
vi: Liên kết giao diện

source: Bind Interfaces
vi: Liên kết giao diện

source: Only letters (A-Z), digits (0-9) and '_' are allowed.
vi: Chỉ cho phép các chữ cái (A-Z), chữ số (0-9) và dấu gạch dưới ('_').

source: The group name cannot end with a digit.
vi: Tên nhóm không được kết thúc bằng chữ số.

source: Group name already exists!
vi: Tên nhóm đã tồn tại!

source: Group name cannot have more than 15 characters.
vi: Tên nhóm không được dài hơn 15 ký tự.

source: Please choose another group name.
vi: Vui lòng chọn một tên nhóm khác.

source: Group name cannot start with pkg_
vi: Tên nhóm không được bắt đầu bằng pkg_

source: An alias with this name already exists.
vi: Một bí danh với tên này đã tồn tại.

source: Interface Group Configuration
vi: Cấu hình nhóm giao diện

source: *Group Name
vi: *Tên nhóm

source: Group Description
vi: Mô tả nhóm

source: A group description may be entered here for administrative reference (not parsed).
vi: Mô tả nhóm có thể được nhập ở đây để tham khảo cho người quản trị (không được phân tích).

source: Group Members
vi: Thành viên nhóm

source: NOTE: Rules for WAN type interfaces in groups do not contain the reply-to mechanism upon which Multi-WAN typically relies. %1$sMore Information%2$s
vi: CHÚ Ý: Các quy tắc cho các giao diện loại WAN trong nhóm không chứa cơ chế trả lời mà Multi-WAN thường dựa vào. %1$sThông tin thêm%2$s

source: Rules have been cleared and the daemon restarted.
vi: Các quy tắc đã được xóa và daemon đã được khởi động lại.

source: UPnP is currently disabled. It can be enabled here: %1$s%2$s%3$s.
vi: UPnP hiện đang bị vô hiệu hóa. Nó có thể được kích hoạt tại đây: %1$s%2$s%3$s.

source: Services &gt; UPnP &amp; NAT-PMP
vi: Dịch vụ &gt; UPnP &amp; NAT-PMP

source: UPnP &amp; NAT-PMP Rules
vi: Quy tắc UPnP &amp; NAT-PMP

source: Ext IP
vi: Địa chỉ IP ngoài

source: Int IP
vi: Địa chỉ IP trong

source: Int Port
vi: Cổng trong

source: Clear all sessions
vi: Xóa tất cả phiên làm việc

source: Sent magic packet to %1$s%2$s.
vi: Đã gửi gói ma thuật tới %1$s%2$s.

source: Please check the %1$ssystem log%2$s, the wol command for %3$s (%4$s) did not complete successfully.
vi: Vui lòng kiểm tra %1$s nhật ký hệ thống %2$s, lệnh WOL cho %3$s (%4$s) không hoàn thành thành công.

source: A valid interface must be specified.
vi: Cần chỉ định một giao diện hợp lệ.

source: Deleted a device from WOL configuration.
vi: Đã xóa một thiết bị khỏi cấu hình WOL.

source: This service can be used to wake up (power on) computers by sending special "Magic Packets".
vi: Dịch vụ này có thể được sử dụng để đánh thức (bật nguồn) các máy tính bằng cách gửi các "Gói Ma Thuật" đặc biệt.

source: The NIC in the computer that is to be woken up must support Wake-on-LAN and must be properly configured (WOL cable, BIOS settings).
vi: Card mạng trong máy tính cần được đánh thức phải hỗ trợ Wake-on-LAN và phải được cấu hình đúng cách (cáp WOL, cài đặt BIOS).

source: Choose which interface the host to be woken up is connected to.
vi: Chọn giao diện mà máy chủ cần đánh thức kết nối với.

source: *MAC address
vi: *Địa chỉ MAC

source: Enter a MAC address in the following format: xx:xx:xx:xx:xx:xx
vi: Nhập địa chỉ MAC theo định dạng sau: xx:xx:xx:xx:xx:xx

source: Send
vi: Gửi

source: Wake-on-LAN Devices
vi: Thiết bị Wake-On-LAN

source: Wake All Devices
vi: Đánh thức tất cả thiết bị

source: Click the MAC address to wake up an individual device.
vi: Nhấp vào địa chỉ MAC để đánh thức thiết bị cá nhân.

source: Edit Device
vi: Chỉnh sửa thiết bị

source: Delete Device
vi: Xóa thiết bị

source: Wake Device
vi: Đánh thức thiết bị

source: Invalid Backup Count specified
vi: Số lượng sao lưu chỉ định không hợp lệ

source: (platform default)
vi: (giá trị mặc định của nền tảng)

source: Changed backup revision count to %s
vi: Đã thay đổi số phiên bản sao lưu thành %s

source: Successfully reverted to timestamp %1$s with description "%2$s".
vi: Đã phục hồi thành công vào thời gian %1$s với mô tả "%2$s".

source: Unable to revert to the selected configuration.
vi: Không thể phục hồi về cấu hình đã chọn.

source: Deleted backup with timestamp %1$s and description "%2$s".
vi: Đã xóa sao lưu với thời gian %1$s và mô tả "%2$s".

source: Backup & Restore
vi: Sao lưu & Phục hồi

source: Config History
vi: Lịch sử cấu hình

source: Configuration Diff from %1$s to %2$s
vi: Sự khác biệt cấu hình từ %1$s đến %2$s

source: Configuration Backup Cache Settings
vi: Cài đặt bộ nhớ đệm sao lưu cấu hình

source: Backup Count
vi: Số lượng sao lưu

source: Maximum number of old configurations to keep in the cache, 0 for no backups, or leave blank for the default value (%s for the current platform).
vi: Số lượng cấu hình cũ tối đa cần lưu trong bộ nhớ đệm, 0 nếu không sao lưu, hoặc để trống để sử dụng giá trị mặc định (%s cho nền tảng hiện tại).

source: Current space used by backups
vi: Không gian hiện tại đã sử dụng cho sao lưu

source: To view the differences between an older configuration and a newer configuration, select the older configuration using the left column of radio options and select the newer configuration in the right column, then press the "Diff" button.
vi: Để xem sự khác biệt giữa cấu hình cũ và mới, hãy chọn cấu hình cũ bằng cách chọn trong cột radio bên trái và chọn cấu hình mới trong cột bên phải, sau đó nhấn nút "Diff".

source: Current configuration
vi: Cấu hình hiện tại

source: Revert config
vi: Phục hồi cấu hình

source: Confirmation Required to replace the current configuration with this backup.
vi: Cần xác nhận để thay thế cấu hình hiện tại bằng bản sao lưu này.

source: Download config
vi: Tải xuống cấu hình

source: No backups found.
vi: Không tìm thấy bản sao lưu.

source: Service type
vi: Loại dịch vụ

source: Update URL
vi: Cập nhật URL

source: The hostname contains invalid characters.
vi: Tên máy chủ chứa ký tự không hợp lệ.

source: The MX contains invalid characters.
vi: MX chứa ký tự không hợp lệ.

source: Dynamic DNS client configured.
vi: Client DNS động đã được cấu hình.

source: Dynamic DNS Client
vi: Client DNS động

source: *Service Type
vi: *Loại dịch vụ

source: *Interface to monitor
vi: *Giao diện cần giám sát
