Repository: TuyenHoangPG/pfsense
Catalog: src/usr/local/share/locale/*/LC_MESSAGES/pfSense.po
Languages: vi

source: When enabled, the IPsec daemon will attempt to send RADIUS accounting data for all tunnels, not only connections associated with mobile IPsec. Do not enable this option unless the selected RADIUS servers are online and capable of receiving RADIUS accounting data. If RADIUS accounting data is enabled and fails to send, tunnels will be disconnected.
vi: Khi được kích hoạt, daemon IPsec sẽ cố gắng gửi dữ liệu kế toán RADIUS cho tất cả các đường hầm, không chỉ các kết nối liên quan đến IPsec di động. Không kích hoạt tùy chọn này trừ khi các máy chủ RADIUS đã chọn đang trực tuyến và có khả năng nhận dữ liệu kế toán RADIUS. Nếu dữ liệu kế toán RADIUS được kích hoạt và không gửi thành công, các đường hầm sẽ bị ngắt kết nối.

source: Client Configuration (mode-cfg)
vi: Cấu hình khách hàng (mode-cfg)

source: Network configuration for Virtual Address Pool
vi: Cấu hình mạng cho Pool địa chỉ ảo

source: Virtual IPv6 Address Pool
vi: Pool địa chỉ IPv6 ảo

source: IPv6 Network
vi: Mạng IPv6

source: Network configuration for Virtual IPv6 Address Pool
vi: Cấu hình mạng cho Pool địa chỉ IPv6 ảo

source: RADIUS IP address priority
vi: Ưu tiên địa chỉ IP RADIUS

source: RADIUS Advanced Parameters
vi: Tham số nâng cao RADIUS

source: May only be required when using 2FA/MFA with RADIUS or under high load.
vi: Có thể chỉ cần khi sử dụng 2FA/MFA với RADIUS hoặc khi có tải cao.

source: Retrasmit Base
vi: Cơ sở truyền lại

source: Retrasmit Timeout
vi: Thời gian chờ truyền lại

source: Retransmit Tries
vi: Số lần thử truyền lại

source: Network List
vi: Danh sách mạng

source: Save Xauth Password
vi: Lưu mật khẩu Xauth

source: NOTE: With iPhone clients, this does not work when deployed via the iPhone configuration utility, only by manual entry.
vi: LƯU Ý: Với khách hàng iPhone, điều này không hoạt động khi triển khai qua công cụ cấu hình iPhone, chỉ hoạt động khi nhập thủ công.

source: DNS Default Domain
vi: Domaine DNS mặc định

source: Specify domain as DNS Default Domain
vi: Chỉ định tên miền làm tên miền DNS mặc định

source: Split DNS
vi: DNS chia

source: NOTE: If left blank, and a default domain is set, it will be used for this value.
vi: LƯU Ý: Nếu để trống và một tên miền mặc định đã được đặt, nó sẽ được sử dụng cho giá trị này.

source: NOTE: IPv4-mapped IPv6 addresses (ex: fd00::1.2.3.4) are not supported.
vi: LƯU Ý: Địa chỉ IPv4-mapped IPv6 (ví dụ: fd00::1.2.3.4) không được hỗ trợ.

source: Server #
vi: Máy chủ số

source: Phase2 PFS Group
vi: Nhóm PFS Phase2

source: Group
vi: Nhóm

source: Note: Groups 1, 2, 5, 22, 23, and 24 provide weak security and should be avoided.
vi: Lưu ý: Các nhóm 1, 2, 5, 22, 23 và 24 cung cấp bảo mật yếu và nên được tránh.

source: Login Banner
vi: Biểu ngữ đăng nhập

source: Member Interfaces
vi: Giao diện thành viên

source: Maxage needs to be an integer between 6 and 40.
vi: Maxage phải là một số nguyên từ 6 đến 40.

source: Maxaddr needs to be an integer.
vi: Maxaddr phải là một số nguyên.

source: Timeout needs to be an integer.
vi: Thời gian chờ phải là một số nguyên.

source: Forward Delay needs to be an integer between 4 and 30.
vi: Thời gian trễ chuyển tiếp phải là một số nguyên từ 4 đến 30.

source: Hello time for STP needs to be an integer between 1 and 2.
vi: Thời gian 'Hello' cho STP phải là một số nguyên từ 1 đến 2.

source: Priority for STP needs to be an integer between 0 and 61440.
vi: Ưu tiên cho STP phải là một số nguyên từ 0 đến 61440.

source: Transmit Hold Count for STP needs to be an integer between 1 and 10.
vi: Số lần giữ truyền cho STP phải là một số nguyên từ 1 đến 10.

source: %s interface priority for STP needs to be an integer between 0 and 240.
vi: Ưu tiên của giao diện %s cho STP phải là một số nguyên từ 0 đến 240.

source: %s interface path cost for STP needs to be an integer between 1 and 200000000.
vi: Chi phí đường dẫn STP cho giao diện %s phải là một số nguyên từ 1 đến 200000000.

source: At least one member interface must be selected for a bridge.
vi: Ít nhất một giao diện thành viên phải được chọn cho một cầu nối.

source: The interface (%s) is part of the Captive Portal and cannot be part of the bridge. Remove the interface to continue.
vi: Giao diện (%s) là một phần của Captive Portal và không thể là một phần của cầu nối. Hãy loại bỏ giao diện này để tiếp tục.

source: Sticky interface (%s) is not part of the bridge. Remove the sticky interface to continue.
vi: Giao diện dính (%s) không phải là một phần của cầu nối. Hãy loại bỏ giao diện dính này để tiếp tục.

source: Private interface (%s) is not part of the bridge. Remove the private interface to continue.
vi: Giao diện riêng (%s) không phải là một phần của cầu nối. Hãy loại bỏ giao diện riêng này để tiếp tục.

source: STP interface (%s) is not part of the bridge. Remove the STP interface to continue.
vi: Giao diện STP (%s) không phải là một phần của cầu nối. Hãy loại bỏ giao diện STP này để tiếp tục.

source: STP interface (%s) must not be a pseudo-interface or a VLAN interface.
vi: Giao diện STP (%s) không được là giao diện giả hoặc giao diện VLAN.

source: Edge interface (%s) is not part of the bridge. Remove the edge interface to continue.
vi: Giao diện biên (%s) không phải là một phần của cầu nối. Hãy loại bỏ giao diện biên này để tiếp tục.

source: Auto Edge interface (%s) is not part of the bridge. Remove the auto edge interface to continue.
vi: Giao diện biên tự động (%s) không phải là một phần của cầu nối. Hãy loại bỏ giao diện biên tự động này để tiếp tục.

source: PTP interface (%s) is not part of the bridge. Remove the PTP interface to continue.
vi: Giao diện PTP (%s) không phải là một phần của cầu nối. Hãy loại bỏ giao diện PTP này để tiếp tục.

source: Auto PTP interface (%s) is not part of the bridge. Remove the auto PTP interface to continue.
vi: Giao diện PTP tự động (%s) không phải là một phần của cầu nối. Hãy loại bỏ giao diện PTP tự động này để tiếp tục.

source: A member interface passed does not exist in configuration
vi: Một giao diện thành viên đã chỉ định không tồn tại trong cấu hình.

source: A bridge interface cannot be a member of a bridge.
vi: Giao diện cầu nối không thể là thành viên của một cầu nối.

source: Bridging a wireless interface is only possible in hostap mode.
vi: Cầu nối một giao diện không dây chỉ có thể thực hiện trong chế độ hostap.

source: Span interface (%s) cannot be part of the bridge. Remove the span interface from bridge members to continue.
vi: Giao diện phóng đại (%s) không thể là một phần của cầu nối. Hãy loại bỏ giao diện phóng đại này khỏi các thành viên cầu nối để tiếp tục.

source: %s is part of another bridge. Remove the interface from bridge members to continue.
vi: %s là một phần của cầu nối khác. Hãy loại bỏ giao diện khỏi các thành viên cầu nối để tiếp tục.

source: Bridge Configuration
vi: Cấu hình cầu nối

source: *Member Interfaces
vi: *Giao diện thành viên

source: Interfaces participating in the bridge.
vi: Giao diện tham gia vào cầu nối.

source: Advanced Options
vi: Tùy chọn nâng cao

source: Cache Size
vi: Kích thước bộ nhớ đệm

source: Set the size of the bridge address cache. The default is 2000 entries.
vi: Đặt kích thước bộ nhớ đệm địa chỉ cầu nối. Mặc định là 2000 mục.

source: Cache expire time
vi: Thời gian hết hạn bộ nhớ đệm

source: Set the timeout of address cache entries to this number of seconds. If seconds is zero, then address cache entries will not be expired. The default is 1200 seconds.
vi: Đặt thời gian hết hạn của các mục bộ nhớ đệm địa chỉ là số giây này. Nếu số giây là 0, các mục bộ nhớ đệm địa chỉ sẽ không hết hạn. Mặc định là 1200 giây.

source: Span Port
vi: Cổng giãn

source: Add the interface named by interface as a span port on the bridge. Span ports transmit a copy of every frame received by the bridge. This is most useful for snooping a bridged network passively on another host connected to one of the span ports of the bridge. %1$s%2$sThe span interface cannot be part of the bridge member interfaces.%3$s
vi: Thêm giao diện được chỉ định làm cổng giãn trên cầu nối. Cổng giãn truyền một bản sao của mọi khung hình nhận được từ cầu nối. Điều này rất hữu ích để giám sát mạng cầu nối một cách thụ động trên một máy chủ khác nối vào một trong các cổng giãn của cầu nối. %1$s%2$sGiao diện giãn không thể là thành viên của các giao diện cầu nối.%3$s

source: Edge Ports
vi: Cổng biên

source: Set interface as an edge port. An edge port connects directly to end stations and cannot create bridging loops in the network; this allows it to transition straight to forwarding.
vi: Đặt giao diện là một cổng biên. Một cổng biên kết nối trực tiếp với các trạm cuối và không thể tạo ra vòng lặp cầu nối trong mạng; điều này cho phép nó chuyển ngay sang chế độ chuyển tiếp.

source: Auto Edge Ports
vi: Cổng biên tự động

source: Allow interface to automatically detect edge status. This is the default for all interfaces added to a bridge.%1$sThis will disable the autoedge status of interfaces. %2$s
vi: Cho phép giao diện tự động phát hiện trạng thái biên. Đây là mặc định cho tất cả các giao diện thêm vào cầu nối.%1$sĐiều này sẽ vô hiệu hóa trạng thái autoedge của các giao diện. %2$s

source: PTP Ports
vi: Cổng PTP

source: Set the interface as a point-to-point link. This is required for straight transitions to forwarding and should be enabled on a direct link to another RSTP-capable switch.
vi: Cấu hình giao diện như một liên kết điểm-điểm. Điều này là cần thiết cho việc chuyển tiếp trực tiếp và nên được kích hoạt trên một liên kết trực tiếp đến một công tắc RSTP khác.

source: Auto PTP Ports
vi: Cổng PTP tự động

source: Automatically detect the point-to-point status on interface by checking the full duplex link status. This is the default for interfaces added to the bridge.%1$sThe interfaces selected here will be removed from default autoedge status. %2$s
vi: Tự động phát hiện trạng thái điểm-điểm trên giao diện bằng cách kiểm tra trạng thái liên kết full duplex. Đây là mặc định cho các giao diện thêm vào cầu nối.%1$sCác giao diện được chọn ở đây sẽ được loại bỏ khỏi trạng thái autoedge mặc định. %2$s

source: Sticky Ports
vi: Cổng Sticky

source: Mark an interface as a "sticky" interface. Dynamically learned address entries are treated as static once entered into the cache. Sticky entries are never aged out of the cache or replaced, even if the address is seen on a different interface.
vi: Đánh dấu giao diện là giao diện "sticky". Các mục địa chỉ được học động được coi là tĩnh khi chúng được nhập vào bộ nhớ đệm. Các mục sticky sẽ không bị hết hạn hoặc thay thế trong bộ nhớ đệm, ngay cả khi địa chỉ đó xuất hiện trên giao diện khác.

source: Private Ports
vi: Cổng riêng tư

source: Mark an interface as a "private" interface. A private interface does not forward any traffic to any other port that is also a private interface.
vi: Đánh dấu giao diện là giao diện "riêng tư". Giao diện riêng tư không chuyển tiếp bất kỳ lưu lượng nào đến bất kỳ cổng nào khác cũng là giao diện riêng tư.

source: Enable IPv6 auto linklocal
vi: Kích hoạt IPv6 liên kết tự động

source: When enabled, the AUTO_LINKLOCAL flag is set on the bridge interface and cleared on every member interface. This is required when the bridge interface is used for stateless autoconfiguration.
vi: Khi được kích hoạt, cờ AUTO_LINKLOCAL sẽ được đặt trên giao diện cầu nối và được xóa trên mỗi giao diện thành viên. Điều này là bắt buộc khi giao diện cầu nối được sử dụng cho cấu hình tự động không trạng thái.

source: Enable RSTP/STP
vi: Kích hoạt RSTP/STP

source: Protocol used for spanning tree.
vi: Giao thức sử dụng cho Spanning Tree.

source: STP Interfaces
vi: Giao diện STP

source: Enable Spanning Tree Protocol on interface. The if_bridge(4) driver has support for the IEEE 802.1D Spanning Tree Protocol (STP). STP is used to detect and remove loops in a network topology.
vi: Kích hoạt giao thức Spanning Tree (STP) trên giao diện. Trình điều khiển if_bridge(4) hỗ trợ giao thức IEEE 802.1D Spanning Tree Protocol (STP). STP được sử dụng để phát hiện và loại bỏ các vòng lặp trong kiến trúc mạng.

source: Valid time
vi: Thời gian hợp lệ

source: Set the time that a Spanning Tree Protocol configuration is valid. The default is 20 seconds. The minimum is 6 seconds and the maximum is 40 seconds.
vi: Đặt thời gian mà cấu hình giao thức Spanning Tree có hiệu lực. Mặc định là 20 giây. Thời gian tối thiểu là 6 giây và tối đa là 40 giây.

source: Forward time
vi: Thời gian chuyển tiếp

source: Set the time that must pass before an interface begins forwarding packets when Spanning Tree is enabled. The default is 15 seconds. The minimum is 4 seconds and the maximum is 30 seconds.
vi: Đặt thời gian phải trôi qua trước khi giao diện bắt đầu chuyển tiếp gói tin khi Spanning Tree được kích hoạt. Mặc định là 15 giây. Thời gian tối thiểu là 4 giây và tối đa là 30 giây.

source: Hello time
vi: Thời gian Hello

source: Set the time in seconds between broadcasting of Spanning Tree Protocol configuration messages. The hello time may only be changed when operating in legacy STP mode. The default is 2 seconds. The minimum is 1 second and the maximum is 2 seconds.
vi: Đặt thời gian tính bằng giây giữa các lần phát sóng tin nhắn cấu hình giao thức Spanning Tree. Thời gian hello chỉ có thể thay đổi khi hoạt động ở chế độ STP cổ điển. Mặc định là 2 giây. Thời gian tối thiểu là 1 giây và tối đa là 2 giây.

source: Priority
vi: Ưu tiên

source: Set the bridge priority for Spanning Tree. The default is 32768. The minimum is 0 and the maximum is 61440.
vi: Đặt mức độ ưu tiên của cầu (bridge) cho Spanning Tree. Mặc định là 32768. Giá trị tối thiểu là 0 và tối đa là 61440.

source: Hold Count
vi: Số lượng giữ lại

source: Set the transmit hold count for Spanning Tree. This is the number of packets transmitted before being rate limited. The default is 6. The minimum is 1 and the maximum is 10.
vi: Đặt số lượng giữ lại khi truyền cho Spanning Tree. Đây là số gói tin được truyền trước khi bị giới hạn tốc độ. Mặc định là 6. Giá trị tối thiểu là 1 và tối đa là 10.

source: Priority
vi: Ưu tiên

source: Set the Spanning Tree priority of interface to value. The default is 128. The minimum is 0 and the maximum is 240. Increments of 16.
vi: Đặt mức độ ưu tiên Spanning Tree của giao diện thành giá trị. Mặc định là 128. Giá trị tối thiểu là 0 và tối đa là 240. Tăng theo bội số của 16.

source: Path cost
vi: Chi phí đường dẫn

source: Set the Spanning Tree path cost of interface to value. The default is calculated from the link speed. To change a previously selected path cost back to automatic, set the cost to 0. The minimum is 1 and the maximum is 200000000.
vi: Đặt chi phí đường dẫn Spanning Tree của giao diện thành giá trị. Mặc định được tính từ tốc độ liên kết. Để thay đổi chi phí đường dẫn đã chọn trước đó trở lại chế độ tự động, hãy đặt chi phí thành 0. Giá trị tối thiểu là 1 và tối đa là 200000000.

source: Edit File
vi: Chỉnh sửa tệp

source: No file name specified.
vi: Không có tên tệp được chỉ định.

source: Loading a directory is not supported.
vi: Không hỗ trợ tải thư mục.

source: File does not exist or is not a regular file.
vi: Tệp không tồn tại hoặc không phải là tệp thông thường.

source: Failed to read file.
vi: Không thể đọc tệp.

source: Failed to write file.
vi: Không thể ghi tệp.

source: Error while writing file.
vi: Lỗi khi ghi tệp.

source: File saved successfully.
vi: Tệp đã được lưu thành công.

source: The capabilities offered here can be dangerous. No support is available. Use them at your own risk!
vi: Những khả năng được cung cấp ở đây có thể nguy hiểm. Không có hỗ trợ nào. Sử dụng chúng với rủi ro của riêng bạn!

source: Advanced Users Only
vi: Chỉ dành cho người dùng nâng cao

source: Save / Load a File from the Filesystem
vi: Lưu / Tải một tệp từ hệ thống tệp

source: Path to file to be edited
vi: Đường dẫn đến tệp cần chỉnh sửa

source: Load
vi: Tải

source: Browse
vi: Duyệt

source: GoTo Line #
vi: Đi đến dòng #

source: Cannot get data about interface %s
vi: Không thể lấy dữ liệu về giao diện %s

source: In
vi: Vào

source: Out
vi: Ra

source: Switch to bytes/s
vi: Chuyển sang octets/s

source: AutoScale
vi: Tự động điều chỉnh tỷ lệ

source: Graph shows last %s seconds
vi: Biểu đồ hiển thị %s giây cuối

source: Collecting initial data, please wait
vi: Đang thu thập dữ liệu ban đầu, vui lòng chờ

source: No URL for getURL
vi: Không có URL cho getURL

source: No callback function for getURL
vi: Không có hàm callback cho getURL

source: Both getURL and XMLHttpRequest are undefined
vi: Cả getURL và XMLHttpRequest đều không được định nghĩa

source: Switch to bits/s
vi: Chuyển sang bits/s

source: up
vi: lên

source: follow
vi: theo dõi

source: Kbps
vi: Kbit/s

source: Mbps
vi: Mbit/s

source: Gbps
vi: Gbit/s

source: KB/s
vi: KO/s

source: MB/s
vi: MO/s

source: GB/s
vi: GO/s

source: No Queue Configured/Selected
vi: Chưa cấu hình/chọn hàng đợi

source: Other
vi: Khác

source: IP Alias
vi: Alias IP

source: Virtual IPs
vi: IPs ảo

source: The VIP configuration has been changed.
vi: Cấu hình VIP đã được thay đổi.

source: Virtual IP Address
vi: Địa chỉ IP ảo

source: Virtual IP address
vi: Địa chỉ IP ảo

source: Edit virtual ip
vi: Chỉnh sửa IP ảo

source: Delete virtual ip
vi: Xóa IP ảo

source: The virtual IP addresses defined on this page may be used in %1$sNAT%2$s mappings.
vi: Các địa chỉ IP ảo được định nghĩa trên trang này có thể được sử dụng trong các ánh xạ %1$sNAT%2$s.

source: Check the status of CARP Virtual IPs and interfaces %1$shere%2$s.
vi: Kiểm tra trạng thái của các IP ảo CARP và giao diện %1$sở đây%2$s.

source: Minutes per ticket
vi: Phút mỗi vé

source: Roll number %s already exists.
vi: Số cuộn %s đã tồn tại.

source: Roll number must be numeric and less than %s
vi: Số cuộn phải là số và nhỏ hơn %s

source: A roll has at least one voucher and less than %s.
vi: Một cuộn có ít nhất một phiếu và ít hơn %s.

source: Each voucher must be good for at least 1 minute.
vi: Mỗi phiếu phải có giá trị ít nhất 1 phút.

source: All %1$s vouchers from Roll %2$s marked unused
vi: Tất cả %1$s phiếu từ cuộn %2$s đã được đánh dấu là không sử dụng

source: *Roll #
vi: *Cuộn số #

source: Enter the Roll# (0..%d) found on top of the generated/printed vouchers
vi: Nhập số cuộn (0..%d) xuất hiện trên đầu các phiếu đã tạo/được in

source: *Minutes per ticket
vi: *Phút mỗi vé

source: Defines the time in minutes that a user is allowed access. The clock starts ticking the first time a voucher is used for authentication.
vi: Xác định thời gian tính bằng phút mà người dùng được phép truy cập. Đồng hồ bắt đầu khi phiếu được sử dụng lần đầu tiên để xác thực.

source: *Count
vi: *Số lượng

source: Enter the number of vouchers (1..%d) found on top of the generated/printed vouchers. WARNING: Changing this number for an existing Roll will mark all vouchers as unused again
vi: Nhập số phiếu (1..%d) xuất hiện trên đầu các phiếu đã tạo/được in. CẢNH BÁO: Việc thay đổi số này cho một cuộn hiện có sẽ đánh dấu tất cả phiếu là chưa sử dụng.

source: Can be used to further identify this roll. Ignored by the system.
vi: Có thể được sử dụng để xác định thêm cuộn này. Bị hệ thống bỏ qua.

source: removed route to %s
vi: Đã xóa tuyến đường tới %s

source: removed route to%s
vi: Đã xóa tuyến đường tới %s

source: gateway is disabled, cannot enable route to %s
vi: Cổng bị vô hiệu hóa, không thể kích hoạt tuyến đường tới %s

source: enabled route to %s
vi: Đã kích hoạt tuyến đường tới %s

source: disabled route to %s
vi: Đã vô hiệu hóa tuyến đường tới %s

source: Saved static routes configuration.
vi: Cấu hình các tuyến đường tĩnh đã được lưu.

source: The static route configuration has been changed.
vi: Cấu hình tuyến đường tĩnh đã được thay đổi.

source: Route inactive, gateway interface is missing
vi: Tuyến đường không hoạt động, giao diện cổng bị thiếu

source: Route disabled
vi: Tuyến đường bị vô hiệu hóa

source: Route enabled
vi: Tuyến đường đã được kích hoạt

source: Edit route
vi: Chỉnh sửa tuyến đường

source: Copy route
vi: Sao chép tuyến đường

source: Enable route
vi: Kích hoạt tuyến đường

source: Disable route
vi: Vô hiệu hóa tuyến đường

source: Delete route
vi: Xóa tuyến đường

source: %1$s Route is inactive, gateway interface is missing
vi: %1$s Tuyến đường không hoạt động, giao diện cổng bị thiếu

source: %1$s Route disabled
vi: %1$s Tuyến đường bị vô hiệu hóa

source: %1$s Route enabled
vi: %1$s Tuyến đường đã được kích hoạt

source: Filter Reload
vi: Tải lại bộ lọc

source: Reload Filter
vi: Tải lại bộ lọc

source: Force Config Sync
vi: Buộc đồng bộ cấu hình

source: Reload status
vi: Tải lại trạng thái

source: This page will automatically refresh every 3 seconds until the filter is done reloading.
vi: Trang này sẽ tự động làm mới mỗi 3 giây cho đến khi bộ lọc hoàn tất việc tải lại.

source: Obtaining filter status...
vi: Đang lấy trạng thái bộ lọc...

source: Queue Status
vi: Trạng thái hàng đợi

source: Pool Placeholder
vi: Dự phòng nhóm

source: Unreach/Pending
vi: Không thể truy cập/Đang chờ

source: Active Peer
vi: Đối tác hoạt động

source: Candidate
vi: Ứng cử viên

source: PPS Peer
vi: Đối tác PPS

source: Selected
vi: Đã chọn

source: Excess Peer
vi: Đối tác dư thừa

source: False Ticker
vi: Chu kỳ sai

source: Outlier
vi: Ngoại lệ

source: NTP Server is disabled
vi: Máy chủ NTP bị vô hiệu hóa

source: Statistics unavailable because ntpq and ntpdc queries are disabled in the %1$sNTP service settings%2$s
vi: Thống kê không khả dụng vì các truy vấn ntpq và ntpdc bị vô hiệu hóa trong cài đặt %1$s Dịch vụ NTP %2$s

source: No peers found, %1$sis the ntp service running?%2$s
vi: Không tìm thấy đối tác, %1$s dịch vụ ntp có đang chạy không? %2$s

source: in view
vi: đang xem

source: in use
vi: đang sử dụng

source: Google Maps Link
vi: Liên kết Google Maps

source: Network Time Protocol Status
vi: Trạng thái Giao thức Thời gian Mạng (NTP)

source: Ref ID
vi: ID tham chiếu

source: When
vi: Khi nào

source: Poll (s)
vi: Làm mới (s)

source: Reach
vi: Phạm vi

source: Delay (ms)
vi: Độ trễ (ms)

source: Offset (ms)
vi: Độ lệch (ms)

source: Jitter (ms)
vi: Biến động (ms)

source: GPS Information
vi: Thông tin GPS

source: Clock Latitude
vi: Vĩ độ đồng hồ

source: Clock Longitude
vi: Kinh độ đồng hồ

source: Clock Altitude
vi: Độ cao đồng hồ

source: Satellites
vi: Vệ tinh

source: The mask must be the network's subnet mask. It does not specify a CIDR range.
vi: Subnet mask phải là mặt nạ mạng con của mạng. Nó không chỉ định một phạm vi CIDR.

source: Enter a CIDR block of proxy ARP addresses.
vi: Nhập một khối CIDR các địa chỉ proxy ARP.

source: Edit Virtual IP
vi: Chỉnh sửa IP ảo

source: Single address
vi: Địa chỉ đơn

source: Address type
vi: Loại địa chỉ

source: *Address(es)
vi: *Địa chỉ(s)

source: Expansion
vi: Mở rộng

source: Virtual IP Password
vi: Mật khẩu IP ảo

source: Enter the VHID group password.
vi: Nhập mật khẩu nhóm VHID.

source: VHID Group
vi: Nhóm VHID

source: Enter the VHID group that the machines will share.
vi: Nhập nhóm VHID mà các máy sẽ chia sẻ.

source: Advertising frequency
vi: Tần suất quảng cáo

source: Skew
vi: Méo

source: The frequency that this machine will advertise. 0 means usually master. Otherwise the lowest combination of both values in the cluster determines the master.
vi: Tần suất mà máy này sẽ quảng cáo. 0 có nghĩa là thường là master. Nếu không, sự kết hợp thấp nhất của cả hai giá trị trong cụm sẽ quyết định master.

source: Pause
vi: Tạm dừng

source: No entry exists yet!
vi: Chưa có mục nhập nào!

source: No entry exists for this username:
vi: Không có mục nhập cho tên người dùng này:

source: The entry was successfully deleted
vi: Mục nhập đã được xóa thành công

source: No entry exists for this mac address:
vi: Không có mục nhập cho địa chỉ MAC này:
