Repository: TuyenHoangPG/pfsense
Catalog: src/usr/local/share/locale/*/LC_MESSAGES/pfSense.po
Languages: vi

source: Any files that are uploaded here with the filename prefix of captiveportal- will be made available in the root directory of the captive portal HTTP(S) server. An icon file named favicon.ico may also be uploaded and will remain without prefix. They may be referenced directly from the portal page HTML code using relative paths. Example: An image uploaded with the name 'captiveportal-test.jpg' using the file manager can then be included in the portal page like this:
vi: Bất kỳ tệp nào được tải lên tại đây với tiền tố captiveportal- trong tên tệp sẽ có sẵn trong thư mục gốc của máy chủ HTTP(S) của cổng mạng bị chặn. Một tệp biểu tượng có tên favicon.ico cũng có thể được tải lên và sẽ không có tiền tố. Chúng có thể được tham chiếu trực tiếp từ mã HTML của trang cổng mạng bằng các đường dẫn tương đối. Ví dụ: Một hình ảnh được tải lên với tên 'captiveportal-test.jpg' bằng trình quản lý tệp có thể được chèn vào trang cổng mạng như sau:

source: In addition, .php files can also be uploaded for execution. The filename can be passed to the custom page from the initial page by using text similar to:
vi: Ngoài ra, các tệp .php cũng có thể được tải lên để thực thi. Tên tệp có thể được chuyển đến trang tùy chỉnh từ trang ban đầu bằng cách sử dụng văn bản tương tự như:

source: Acceptable usage policy
vi: Chính sách sử dụng chấp nhận được

source: The total size limit for all files is %s.
vi: Giới hạn tổng kích thước của tất cả các tệp là %s.

source: Source prefix
vi: Tiền tố nguồn

source: Destination prefix
vi: Tiền tố đích

source: The specified source address is not a valid IPv6 prefix
vi: Địa chỉ nguồn được chỉ định không phải là tiền tố IPv6 hợp lệ

source: The specified destination address is not a valid IPv6 prefix
vi: Địa chỉ đích được chỉ định không phải là tiền tố IPv6 hợp lệ

source: The specified destination address and interface IPv6 address cannot overlap
vi: Địa chỉ đích được chỉ định và địa chỉ IPv6 của giao diện không thể trùng nhau.

source: Firewall: NAT: NPt - saved/edited NPt mapping.
vi: Tường lửa: NAT: NPt - ánh xạ NPt đã lưu/chỉnh sửa.

source: Edit NAT NPt Entry
vi: Chỉnh sửa mục nhập NAT NPt

source: Choose which interface this rule applies to.%sHint: Typically the "WAN" is used here.
vi: Chọn giao diện mà quy tắc này áp dụng.%sGợi ý: Thông thường "WAN" được sử dụng ở đây.

source: Internal IPv6 prefix
vi: Tiền tố IPv6 nội bộ

source: Use this option to invert the sense of the match.
vi: Sử dụng tùy chọn này để đảo ngược tiêu chí khớp.

source: Internal (LAN) ULA IPv6 Prefix for the Network Prefix translation. The prefix size specified for the internal IPv6 prefix will be applied to the external prefix.
vi: Tiền tố IPv6 ULA nội bộ (LAN) cho dịch địa chỉ tiền tố mạng. Kích thước tiền tố được chỉ định cho tiền tố IPv6 nội bộ sẽ được áp dụng cho tiền tố bên ngoài.

source: Destination IPv6 prefix
vi: Tiền tố IPv6 đích

source: Global Unicast routable IPv6 prefix
vi: Tiền tố IPv6 Global Unicast có thể định tuyến

source: Warning, could not open log for writing.
vi: Cảnh báo, không thể mở nhật ký để ghi.

source: ERROR!!! An error occurred on pkg execution (rc = %d) with parameters '%s':
vi: LỖI!!! Một lỗi đã xảy ra khi thực thi pkg (rc = %d) với các tham số '%s':

source: ERROR: Error trying to get packages list. Aborting...
vi: LỖI: Lỗi khi cố lấy danh sách gói. Đang hủy...

source: ERROR: Error trying to get package version. Aborting...
vi: LỖI: Lỗi khi cố lấy phiên bản gói. Đang hủy...

source: Running last steps of %s installation.
vi: Đang chạy các bước cuối cùng của quá trình cài đặt %s.

source: Resyncing configuration for all packages.
vi: Đang đồng bộ lại cấu hình cho tất cả các gói.

source: Syncing packages...
vi: Đang đồng bộ gói...

source: Removing package...
vi: Đang gỡ bỏ gói...

source: done.
vi: xong.

source: The %s package is missing its configuration file and must be reinstalled.
vi: Gói %s bị thiếu tệp cấu hình và phải được cài đặt lại.

source: Reinstalling package %1$s " . "because its include file(%2$s) is missing!
vi: Đang cài đặt lại gói %1$s vì tệp đi kèm (%2$s) bị thiếu!

source: Reinstalling package %s failed. Take appropriate measures!!!
vi: Cài đặt lại gói %s thất bại. Hãy thực hiện các biện pháp thích hợp!!!

source: Beginning package installation.
vi: Bắt đầu cài đặt gói.

source: Beginning package installation for %s .
vi: Bắt đầu cài đặt gói %s.

source: Saving updated package information...
vi: Đang lưu thông tin gói cập nhật...

source: Installed %s package.
vi: Đã cài đặt gói %s.

source: Overwrote previous installation of %s.
vi: Đã ghi đè cài đặt trước đó của %s.

source: overwrite!
vi: ghi đè!

source: Intermediate config write during package install for %s.
vi: Ghi cấu hình trung gian trong quá trình cài đặt gói %s.

source: The %1$s package is not " . "installed.%2$sInstallation aborted.
vi: Gói %1$s chưa được cài đặt.%2$sQuá trình cài đặt bị hủy.

source: Failed to install package: %s.
vi: Cài đặt gói thất bại: %s.

source: Failed to install package.
vi: Cài đặt gói thất bại.

source: Loading package configuration... failed!
vi: Tải cấu hình gói... thất bại!

source: Installation aborted.
vi: Cài đặt bị hủy.

source: Unable to load package configuration. Installation aborted.
vi: Không thể tải cấu hình gói. Cài đặt bị hủy.

source: Loading package configuration...
vi: Đang tải cấu hình gói...

source: Configuring package components...
vi: Đang cấu hình các thành phần của gói...

source: Loading package instructions...
vi: Đang tải hướng dẫn gói...

source: Include %s is missing!
vi: Tệp bao gồm %s bị thiếu!

source: Custom commands...
vi: Lệnh tùy chỉnh...

source: Executing custom_php_global_functions()...
vi: Đang thực thi custom_php_global_functions()...

source: Executing custom_php_install_command()...
vi: Đang thực thi custom_php_install_command()...

source: Executing custom_php_resync_config_command()...
vi: Đang thực thi custom_php_resync_config_command()...

source: Menu items...
vi: Mục menu...

source: Services...
vi: Dịch vụ...

source: Writing configuration...
vi: Đang ghi cấu hình...

source: Successfully installed package: %s.
vi: Đã cài đặt thành công gói: %s.

source: The %1$s package is not " . "installed.%2$sDeletion aborted.
vi: Gói %1$s chưa được cài đặt. %2$s Xóa bị hủy.

source: Removing %s package...
vi: Đang gỡ bỏ gói %s...

source: Removing %s components...
vi: Đang gỡ bỏ các thành phần của %s...

source: Intermediate config write during package removal for %s.
vi: Ghi cấu hình trung gian trong quá trình gỡ bỏ gói %s.

source: Include file %s could not be found for inclusion.
vi: Không tìm thấy tệp bao gồm %s.

source: Deinstall commands...
vi: Lệnh gỡ cài đặt...

source: Not executing custom deinstall hook because an include is missing.
vi: Không thực thi hook gỡ cài đặt tùy chỉnh vì thiếu tệp bao gồm.

source: Syslog entries...
vi: Mục nhập syslog...

source: Configuration...
vi: Cấu hình...

source: Removed %s package.
vi: Đã gỡ bỏ gói %s.

source: Waiting for Internet connection to update pkg metadata and finish package reinstallation
vi: Đang chờ kết nối Internet để cập nhật metadata của pkg và hoàn tất quá trình cài đặt lại gói.

source: Package reinstall
vi: Cài đặt lại gói

source: Package %s does not exist in current %s version and it has been removed.
vi: Gói %s không tồn tại trong phiên bản %s hiện tại và đã bị xóa.

source: Stopping all packages.
vi: Đang dừng tất cả các gói.

source: list_phpfiles: unable to examine path %s
vi: list_phpfiles: không thể kiểm tra đường dẫn %s

source: unable to read %s
vi: Không thể đọc %s

source: error: tag mismatch ( %1$s != %2$s ) in '%3$s'%4$s
vi: Lỗi: Thẻ không khớp ( %1$s != %2$s ) trong '%3$s'%4$s

source: warning: tag %1$s has no data in '%2$s'%3$s
vi: Cảnh báo: Thẻ %1$s không có dữ liệu trong '%2$s'%3$s

source: warning: tag %1$s has malformed data in '%2$s'%3$s
vi: Cảnh báo: Thẻ %1$s chứa dữ liệu không hợp lệ trong '%2$s'%3$s

source: warning: tag %1$s has invalid data in '%2$s'%3$s
vi: Cảnh báo: Thẻ %1$s có dữ liệu không hợp lệ trong '%2$s'%3$s

source: Daemon
vi: Tiến trình nền

source: SA Manager
vi: Quản lý SA

source: Job Processing
vi: Xử lý tác vụ

source: Configuration backend
vi: Cấu hình backend

source: Kernel Interface
vi: Giao diện nhân hệ điều hành

source: ASN encoding
vi: Mã hóa ASN

source: Message encoding
vi: Mã hóa tin nhắn

source: Integrity checker
vi: Trình kiểm tra tính toàn vẹn

source: Integrity Verifier
vi: Bộ xác minh tính toàn vẹn

source: Platform Trust Service
vi: Dịch vụ tin cậy nền tảng

source: TLS handler
vi: Bộ xử lý TLS

source: IPsec traffic
vi: Lưu lượng IPsec

source: StrongSwan Lib
vi: Thư viện StrongSwan

source: Silent
vi: Yên lặng

source: Audit
vi: Kiểm toán

source: Control
vi: Kiểm soát

source: Diag
vi: Chẩn đoán

source: Raw
vi: Thô

source: Highest
vi: Cao nhất

source: E-mail address
vi: Địa chỉ email

source: User Fully Qualified Domain Name
vi: Tên miền đầy đủ của người dùng

source: My IP address
vi: Địa chỉ IP của tôi

source: Distinguished name
vi: Tên phân biệt

source: User distinguished name
vi: Tên phân biệt của người dùng

source: ASN.1 distinguished Name
vi: Tên phân biệt ASN.1

source: KeyID tag
vi: Thẻ KeyID

source: Peer IP address
vi: Địa chỉ IP đối tác

source: Hybrid Certificate + Xauth
vi: Chứng chỉ lai + Xauth

source: Mutual Certificate + Xauth
vi: Chứng chỉ hai chiều + Xauth

source: Mutual PSK + Xauth
vi: PSK hai chiều + Xauth

source: Mutual Certificate
vi: Chứng chỉ hai chiều

source: Mutual Certificate (PKCS#11)
vi: Chứng chỉ hai chiều (PKCS#11)

source: Mutual PSK
vi: PSK hai chiều

source: Close connection and clear SA
vi: Đóng kết nối và xóa SA

source: Restart/Reconnect
vi: Khởi động lại/Kết nối lại

source: Close connection and reconnect on demand
vi: Đóng kết nối và kết nối lại khi cần

source: Tunnel IPv4
vi: Đường hầm IPv4

source: Tunnel IPv6
vi: Đường hầm IPv6

source: Routed (VTI)
vi: Định tuyến (VTI)

source: off
vi: tắt

source: 31 (Elliptic Curve 25519, 256 bit)
vi: 31 (Đường cong Elliptic 25519, 256 bit)

source: 32 (Elliptic Curve 25519, 448 bit)
vi: 32 (Đường cong Elliptic 25519, 448 bit)

source: Unable to find IPsec daemon leases file. Could not display mobile user stats!
vi: Không thể tìm thấy tệp lease của daemon IPsec. Không thể hiển thị thống kê người dùng di động!

source: Ignoring IPsec reload since there are no tunnels on interface %s
vi: Bỏ qua việc tải lại IPsec vì không có tunnel nào trên giao diện %s

source: Forcefully reloading IPsec
vi: Buộc tải lại IPsec

source: IPsec ERROR: Could not find phase 1 source for connection %s. Omitting from configuration file.
vi: LỖI IPsec: Không thể tìm thấy nguồn của phase 1 cho kết nối %s. Bỏ qua trong tệp cấu hình.

source: The remote gateway %s already exists on another phase 1 entry
vi: Cổng kết nối từ xa %s đã tồn tại trong một mục phase 1 khác

source: No phase2 specifications for tunnel with REQID = %s
vi: Không có thông số phase 2 cho tunnel với REQID = %s

source: Warning: Missing CRL data for %s
vi: Cảnh báo: Thiếu dữ liệu CRL cho %s

source: Error: Cannot write IPsec CRL file for %s
vi: Lỗi: Không thể ghi tệp CRL IPsec cho %s

source: Error: Invalid phase1 certificate reference for %s
vi: Lỗi: Tham chiếu chứng chỉ phase 1 không hợp lệ cho %s

source: Error: Cannot write phase1 key file for %s
vi: Lỗi: Không thể ghi tệp khóa phase 1 cho %s

source: Error: Cannot write phase1 certificate file for %s
vi: Lỗi: Không thể ghi tệp chứng chỉ phase 1 cho %s

source: Error: Invalid phase1 PKCS#11 certificate reference or PKCS#11 is not present for %s
vi: Lỗi: Tham chiếu chứng chỉ PKCS#11 phase 1 không hợp lệ hoặc PKCS#11 không có sẵn cho %s

source: Error: Invalid certificate hash info for %s
vi: Lỗi: Thông tin hash của chứng chỉ không hợp lệ cho %s

source: Error: Cannot write IPsec CA file for %s
vi: Lỗi: Không thể ghi tệp CA IPsec cho %s

source: Configuring IPsec VPN...
vi: Đang cấu hình VPN IPsec...

source: Beginning XMLRPC sync data to %s.
vi: Bắt đầu đồng bộ dữ liệu XMLRPC tới %s.

source: A communications error occurred while attempting XMLRPC sync with %s (pfsense.%s).
vi: Đã xảy ra lỗi truyền thông khi cố gắng đồng bộ XMLRPC với %s (pfsense.%s).

source: Error code received
vi: Mã lỗi nhận được

source: Error: cannot open hosts file in system_hosts_generate().
vi: Lỗi: Không thể mở tệp hosts trong system_hosts_generate().

source: Never
vi: Không bao giờ

source: Static Routes: Gateway IP could not be found for %s
vi: Định tuyến tĩnh: Không thể tìm thấy địa chỉ IP của cổng cho %s

source: Creating SSL/TLS Certificate for this host
vi: Đang tạo chứng chỉ SSL/TLS cho máy chủ này

source: webConfigurator default (%s)
vi: Cấu hình mặc định của webConfigurator (%s)

source: Error creating WebGUI Certificate: openssl library returns: %s
vi: Lỗi khi tạo chứng chỉ WebGUI: thư viện openssl trả về: %s

source: Generated new self-signed SSL/TLS certificate for HTTPS (%s)
vi: Đã tạo chứng chỉ SSL/TLS tự ký mới cho HTTPS (%s)

source: Starting webConfigurator...
vi: Đang khởi động webConfigurator...

source: failed!
vi: thất bại!

source: Error: cannot open certificate file in system_webgui_start().%s
vi: Lỗi: Không thể mở tệp chứng chỉ trong system_webgui_start().%s

source: Error: cannot open certificate key file in system_webgui_start().%s
vi: Lỗi: Không thể mở tệp khóa chứng chỉ trong system_webgui_start().%s

source: Error: cannot open %1$s in system_generate_nginx_config().%2$s
vi: Lỗi: Không thể mở %1$s trong system_generate_nginx_config().%2$s

source: Setting timezone...
vi: Đang đặt múi giờ...

source: Omit (Do not set)
vi: Bỏ qua (Không đặt)

source: Autoset GPS baud rate to %s
vi: Tự động đặt tốc độ baud GPS thành %s

source: Could not find correct GPS baud rate.
vi: Không thể tìm thấy tốc độ baud GPS chính xác.

source: Starting NTP Server...
vi: Đang khởi động máy chủ NTP...

source: Could not open %s/ntp.keys for writing
vi: Không thể mở %s/ntp.keys để ghi

source: Could not open %s/ntpd.conf for writing
vi: Không thể mở %s/ntpd.conf để ghi

source: Error: cannot open dmesg.boot in system_dmesg_save().%s
vi: Lỗi: Không thể mở dmesg.boot trong system_dmesg_save().%s

source: Setting hard disk standby...
vi: Đang đặt chế độ chờ của ổ cứng...

source: Redirect
vi: Chuyển hướng

source: Inform
vi: Thông báo

source: Inform Deny
vi: Thông báo từ chối

source: No Default
vi: Không có mặc định

source: Could not open %s for writing
vi: Không thể mở %s để ghi

source: New alert found: %s
vi: Phát hiện cảnh báo mới: %s

source: Notifications in this message: %s
vi: Thông báo trong tin nhắn này: %s

source: Message sent to %s OK
vi: Gửi tin nhắn đến %s thành công

source: Unable to test Telegram notification without both API Key & Chat ID set
vi: Không thể kiểm tra thông báo Telegram nếu không thiết lập API Key và Chat ID

source: API to Telegram did not return data in expected format!
vi: API của Telegram không trả về dữ liệu theo định dạng mong đợi!

source: Unable to test Pushover notification without both API Key & User Key set
vi: Không thể kiểm tra thông báo Pushover nếu không thiết lập API Key và User Key

source: Failed to send Pushover notification. Error received was: %s
vi: Gửi thông báo Pushover thất bại. Lỗi nhận được: %s

source: Pushover API server did not return data in expected format!
vi: Máy chủ API của Pushover không trả về dữ liệu theo định dạng mong đợi!

source: FQDN or Hostname
vi: FQDN hoặc Tên máy chủ

source: email address
vi: Địa chỉ email

source: Restarting %s %s due to certificate change
vi: Đang khởi động lại %s %s do thay đổi chứng chỉ

source: service
vi: dịch vụ

source: package
vi: gói

source: %d %s until expiration
vi: Còn %d %s trước khi hết hạn

source: Expiring soon, in %d %s
vi: Sắp hết hạn, còn %d %s

source: Expired %d %s ago
vi: Đã hết hạn %d %s trước

source: day
vi: ngày

source: days
vi: ngày

source: Valid From
vi: Có hiệu lực từ

source: Valid Until
vi: Có hiệu lực đến

source: Serial:
vi: Số sê-ri:

source: Signature Digest:
vi: Chữ ký số:

source: Must Staple
vi: Phải đính kèm

source: Key Type:
vi: Loại khóa:

source: Key Size:
vi: Kích thước khóa:

source: Elliptic curve name:
vi: Tên đường cong elliptic:

source: Hash:
vi: Băm:

source: Subject Key ID:
vi: ID khóa chủ thể:

source: Authority Key ID:
vi: ID khóa chứng thực:

source: Total Lifetime:
vi: Tổng thời gian hiệu lực:

source: Lifetime Remaining:
vi: Thời gian còn lại:

source: Trust Store:
vi: Kho tin cậy:

source: Included
vi: Đã bao gồm

source: Excluded
vi: Loại trừ

source: Next Serial:
vi: Số sê-ri tiếp theo:

source: Randomized
vi: Ngẫu nhiên

source: The following CA/Certificate entries are expiring:
vi: Các mục CA/Chứng chỉ sau đang sắp hết hạn:

source: Error returned while trying to parse %s
vi: Lỗi trả về khi phân tích %s

source: Error: cannot open radvd.conf in services_radvd_configure().
vi: Lỗi: không thể mở radvd.conf trong services_radvd_configure().

source: Shutting down Router Advertisment daemon cleanly
vi: Đang tắt trình nền Quảng bá Bộ định tuyến một cách an toàn

source: Starting DHCP service...
vi: Đang khởi động dịch vụ DHCP...

source: Warning! DHCP Failover setup and no CARP virtual IPs defined!
vi: Cảnh báo! Cấu hình dự phòng DHCP nhưng không có địa chỉ IP ảo CARP nào được xác định!

source: Invalid DHCP pool %1$s - %2$s for %3$s subnet %4$s/%5$s detected. Please correct the settings in Services, DHCP Server
vi: Phát hiện phạm vi DHCP không hợp lệ %1$s - %2$s cho mạng con %3$s %4$s/%5$s. Vui lòng chỉnh sửa cài đặt trong Dịch vụ, Máy chủ DHCP

source: Error: cannot open dhcpd.conf in services_dhcpdv4_configure().%s
vi: Lỗi: không thể mở dhcpd.conf trong services_dhcpdv4_configure().%s

source: Could not write Igmpproxy configuration file!
vi: Không thể ghi tệp cấu hình Igmpproxy!

source: Started IGMP proxy service.
vi: Đã khởi động dịch vụ proxy IGMP.

source: Starting DHCP relay service...
vi: Đang khởi động dịch vụ chuyển tiếp DHCP...

source: No destination IP has been configured!
vi: Không có địa chỉ IP đích nào được cấu hình!

source: No suitable downstream interfaces found for running dhcrelay!
vi: Không tìm thấy giao diện hạ lưu phù hợp để chạy dhcrelay!

source: No suitable upstream interfaces found for running dhcrelay!
vi: Không tìm thấy giao diện đầu lên phù hợp để chạy dhcrelay!

source: Starting DHCPv6 relay service...
vi: Đang khởi động dịch vụ chuyển tiếp DHCPv6...

source: No suitable interface found for running dhcrelay -6!
vi: Không tìm thấy giao diện phù hợp để chạy dhcrelay -6!

source: Starting DynDNS clients...
vi: Đang khởi động các máy khách DynDNS...

source: Starting DNS forwarder...
vi: Đang khởi động bộ chuyển tiếp DNS...

source: Starting DNS Resolver...
vi: Đang khởi động trình phân giải DNS...

source: Unbound start waiting on dhcp6c.
vi: Unbound đang chờ khởi động dhcp6c.

source: dhcp6 init complete. Continuing
vi: Khởi tạo dhcp6 hoàn tất. Tiếp tục

source: sync unbound done.
vi: Đồng bộ unbound hoàn tất.

source: Starting SNMP daemon...
vi: Đang khởi động trình nền SNMP...

source: Error: cannot open snmpd.conf in services_snmpd_configure().%s
vi: Lỗi: không thể mở snmpd.conf trong services_snmpd_configure().%s

source: phpDynDNS: Not updating %s A record because the IP address has not changed.
vi: phpDynDNS: Không cập nhật bản ghi A %s vì địa chỉ IP không thay đổi.

source: phpDynDNS: Not updating %s AAAA record because the IPv6 address has not changed.
vi: phpDynDNS: Không cập nhật bản ghi AAAA %s vì địa chỉ IPv6 không thay đổi.

source: phpDynDNS: updating cache file %1$s: %2$s
vi: phpDynDNS: đang cập nhật tệp bộ nhớ đệm %1$s: %2$s

source: DynDNS updated IP Address (A) for %1$s on %2$s (%3$s) to %4$s
vi: DynDNS đã cập nhật địa chỉ IP (A) cho %1$s trên %2$s (%3$s) thành %4$s

source: DynDNS updated IPv6 Address (AAAA) for %1$s on %2$s (%3$s) to %4$s
vi: DynDNS đã cập nhật địa chỉ IPv6 (AAAA) cho %1$s trên %2$s (%3$s) thành %4$s

source: phpDynDNS: ERROR while updating IP Address (A) for %1$s (%2$s)
vi: phpDynDNS: LỖI khi cập nhật địa chỉ IP (A) cho %1$s (%2$s)

source: phpDynDNS: ERROR while updating IP Address (AAAA) for %1$s (%2$s)
vi: phpDynDNS: LỖI khi cập nhật địa chỉ IP (AAAA) cho %1$s (%2$s)

source: Created:
vi: Đã tạo:

source: If possible do not add items to this file manually.
vi: Nếu có thể, không thêm mục vào tệp này theo cách thủ công.

source: If done so, this file must be terminated with a blank line (e.g. new line)
vi: Nếu thực hiện, tệp này phải kết thúc bằng một dòng trống (ví dụ: dòng mới)

source: Starting UPnP service...
vi: Đang khởi động dịch vụ UPnP...

source: An error occurred while uploading your %s configuration to
vi: Đã xảy ra lỗi khi tải lên cấu hình %s của bạn đến

source: Router Advertisement Daemon
vi: Trình nền Quảng bá Bộ định tuyến

source: PC/SC Smart Card Daemon
vi: Trình nền Thẻ thông minh PC/SC

source: NTP clock sync
vi: Đồng bộ hóa đồng hồ NTP

source: System Logger Daemon
vi: Tiến trình ghi nhật ký hệ thống

source: DHCP Service
vi: Dịch vụ DHCP

source: Gateway Monitoring Daemon
vi: Tiến trình giám sát cổng

source: SNMP Service
vi: Dịch vụ SNMP

source: IGMP proxy
vi: Proxy IGMP

source: UPnP Service
vi: Dịch vụ UPnP

source: IPsec VPN
vi: VPN IPsec

source: Secure Shell Daemon
vi: Tiến trình Secure Shell (SSH)

source: Not available.
vi: Không khả dụng.

source: Running
vi: Đang chạy

source: Stopped
vi: Đã dừng

source: %1$s Service is %2$s
vi: Dịch vụ %1$s đang %2$s

source: %1$s, %2$s Service is %3$s
vi: %1$s, Dịch vụ %2$s đang %3$s

source: Restart %sService
vi: Khởi động lại dịch vụ %s

source: Stop %sService
vi: Dừng dịch vụ %s

source: Start %sService
vi: Bắt đầu dịch vụ %s

source: %s has been started.
vi: %s đã được khởi động.

source: %s has been stopped.
vi: %s đã được dừng.

source: %s has been restarted.
vi: %s đã được khởi động lại.

source: No mirrors found.
vi: Không tìm thấy bản sao.

source: Access Denied<br/><br/>Access attempt from a temporarily locked out client address.<br /><br />Try accessing the firewall again after the lockout expires.
vi: Truy cập bị từ chối<br/><br/>Có một nỗ lực truy cập từ địa chỉ khách hàng bị khóa tạm thời.<br /><br />Hãy thử truy cập lại tường lửa sau khi thời gian khóa hết hạn.

source: Potential DNS Rebind attack detected, see http://en.wikipedia.org/wiki/DNS_rebinding<br />Try accessing the router by IP address instead of by hostname.
vi: Phát hiện tấn công DNS Rebinding tiềm ẩn, xem tại https://en.wikipedia.org/wiki/DNS_rebinding<br />Hãy thử truy cập bộ định tuyến bằng địa chỉ IP thay vì tên máy chủ.

source: Redirecting...
vi: Đang chuyển hướng...

source: Redirecting to the dashboard...
vi: Đang chuyển hướng đến bảng điều khiển...

source: Running: %s
vi: Đang chạy: %s

source: ERROR! Could not connect to server %s.
vi: LỖI! Không thể kết nối đến máy chủ %s.

source: LDAP: Could not lookup CA by reference for host %s.
vi: LDAP: Không thể tra cứu CA theo tham chiếu cho máy chủ %s.

source: ERROR! ldap_test_bind() could not STARTTLS to server %s.
vi: LỖI! ldap_test_bind() không thể thiết lập kết nối STARTTLS đến máy chủ %s.

source: ERROR! ldap_get_user_ous() backed selected with no LDAP authentication server defined.
vi: LỖI! ldap_get_user_ous() được chọn nhưng không có máy chủ xác thực LDAP nào được định nghĩa.

source: ERROR! ldap_get_user_ous() could not STARTTLS to server %s.
vi: LỖI! ldap_get_user_ous() không thể thiết lập kết nối STARTTLS đến máy chủ %s.

source: ERROR! ldap_get_user_ous() could not bind anonymously to server %s.
vi: LỖI! ldap_get_user_ous() không thể thực hiện kết nối ẩn danh đến máy chủ %s.

source: ERROR! ldap_get_user_ous() could not bind to server %s.
vi: LỖI! ldap_get_user_ous() không thể kết nối đến máy chủ %s.

source: ERROR! ldap_get_groups() Could not connect to server %s.
vi: LỖI! ldap_get_groups() không thể kết nối đến máy chủ %s.
