Repository: TuyenHoangPG/pfsense
Catalog: src/usr/local/share/locale/*/LC_MESSAGES/pfSense.po
Languages: vi

source: Unsigned 8-bit integer type must be a number in the range 0 to 255.
vi: Loại số nguyên 8 bit không dấu phải là một số trong phạm vi từ 0 đến 255.

source: Unsigned 16-bit integer type must be a number in the range 0 to 65535.
vi: Loại số nguyên 16 bit không dấu phải là một số trong phạm vi từ 0 đến 65535.

source: Unsigned 32-bit integer type must be a number in the range 0 to 4294967295.
vi: Loại số nguyên 32 bit không dấu phải là một số trong phạm vi từ 0 đến 4294967295.

source: Signed 8-bit integer type must be a number in the range -128 to 127.
vi: Loại số nguyên 8 bit có dấu phải là một số trong phạm vi từ -128 đến 127.

source: Signed 16-bit integer type must be a number in the range -32768 to 32767.
vi: Loại số nguyên 16 bit có dấu phải là một số trong phạm vi từ -32768 đến 32767.

source: Signed 32-bit integer type must be a number in the range -2147483648 to 2147483647.
vi: Loại số nguyên 32 bit có dấu phải là một số trong phạm vi từ -2147483648 đến 2147483647.

source: IP address or host type must be an IP address or host name.
vi: Loại địa chỉ IP hoặc tên máy chủ phải là một địa chỉ IP hoặc tên máy chủ.

source: DHCP Registration features in the DNS Forwarder are active and require at least one enabled DHCP Server.
vi: Chức năng đăng ký DHCP trong DNS Forwarder đang hoạt động và yêu cầu ít nhất một máy chủ DHCP được bật.

source: DHCP Registration features in the DNS Resolver are active and require at least one enabled DHCP Server.
vi: Chức năng đăng ký DHCP trong DNS Resolver đang hoạt động và yêu cầu ít nhất một máy chủ DHCP được bật.

source: The specified range must not be within the DHCP range for this interface.
vi: Phạm vi đã chỉ định không được nằm trong phạm vi DHCP của giao diện này.

source: The specified range must not be within the range configured on a DHCP pool for this interface.
vi: Phạm vi đã chỉ định không được nằm trong phạm vi được cấu hình trên một pool DHCP cho giao diện này.

source: DHCP Server - Settings changed for interface
vi: Máy chủ DHCP - Cài đặt đã thay đổi cho giao diện

source: Pool Start
vi: Bắt đầu Pool

source: Pool End
vi: Kết thúc Pool

source: Edit pool
vi: Chỉnh sửa pool

source: Delete pool
vi: Xóa pool

source: DHCP Server
vi: Máy chủ DHCP

source: %1$s has a CIDR mask of %2$s, which does not contain enough addresses.
vi: %1$s có một mặt nạ CIDR là %2$s, không chứa đủ địa chỉ.

source: This system has no interfaces configured with a static IPv4 address.
vi: Hệ thống này không có giao diện nào được cấu hình với địa chỉ IPv4 tĩnh.

source: The DHCP Server requires a static IPv4 subnet large enough to serve addresses to clients.
vi: Máy chủ DHCP yêu cầu một subnet IPv4 tĩnh đủ lớn để cấp phát địa chỉ cho các khách hàng.

source: General Options
vi: Tùy chọn chung

source: DHCP Relay is currently enabled. DHCP Server cannot be enabled while the DHCP Relay is enabled on any interface.
vi: Chế độ chuyển tiếp DHCP hiện đang được bật. Máy chủ DHCP không thể được bật khi chế độ chuyển tiếp DHCP đang được bật trên bất kỳ giao diện nào.

source: Enable DHCP server on %s interface
vi: Kích hoạt máy chủ DHCP trên giao diện %s

source: Editing pool-specific options. To return to the Interface, click its tab above.
vi: Chỉnh sửa các tùy chọn cụ thể của pool. Để quay lại giao diện, nhấn vào tab của nó ở trên.

source: Deny unknown clients
vi: Từ chối các khách hàng không xác định

source: When set to %3$sAllow all clients%4$s, any DHCP client will get an IP address within this scope/range on this interface. If set to %3$sAllow known clients from any interface%4$s, any DHCP client with a MAC address listed on %1$s%3$sany%4$s%2$s scope(s)/interface(s) will get an IP address. If set to %3$sAllow known clients from only this interface%4$s, only MAC addresses listed below (i.e. for this interface) will get an IP address within this scope/range.
vi: Khi được đặt thành %3$sCho phép tất cả các khách hàng%4$s, bất kỳ khách hàng DHCP nào cũng sẽ nhận được địa chỉ IP trong phạm vi này/trên giao diện này. Nếu được đặt thành %3$sCho phép các khách hàng đã biết từ mọi giao diện%4$s, bất kỳ khách hàng DHCP nào có địa chỉ MAC được liệt kê trên %1$s%3$stất cả%4$s%2$s phạm vi/giao diện(s) sẽ nhận được địa chỉ IP. Nếu được đặt thành %3$sCho phép các khách hàng đã biết chỉ từ giao diện này%4$s, chỉ những địa chỉ MAC được liệt kê dưới đây (tức là cho giao diện này) mới nhận được địa chỉ IP trong phạm vi này.

source: Ignore denied clients
vi: Bỏ qua các khách hàng bị từ chối

source: This option is not compatible with failover and cannot be enabled when a Failover Peer IP address is configured.
vi: Tùy chọn này không tương thích với chế độ chuyển tiếp và không thể được kích hoạt khi một địa chỉ Failover Peer IP được cấu hình.

source: Ignore client identifiers
vi: Bỏ qua các định danh khách hàng

source: This option may be useful when a client can dual boot using different client identifiers but the same hardware (MAC) address. Note that the resulting server behavior violates the official DHCP specification.
vi: Tùy chọn này có thể hữu ích khi một khách hàng có thể khởi động kép sử dụng các định danh khách hàng khác nhau nhưng cùng một địa chỉ phần cứng (MAC). Lưu ý rằng hành vi của máy chủ sẽ vi phạm đặc tả DHCP chính thức.

source: Pool Description
vi: Mô tả pool

source: In-use DHCP Pool Ranges:
vi: Các phạm vi pool DHCP đang sử dụng:

source: Available range
vi: Phạm vi khả dụng

source: Additional Pools
vi: Pools bổ sung

source: Add pool
vi: Thêm pool

source: If additional pools of addresses are needed inside of this subnet outside the above Range, they may be specified here.
vi: Để thêm các pool địa chỉ bổ sung trong subnet này ngoài phạm vi trên, bạn có thể chỉ định chúng tại đây.

source: WINS servers
vi: Máy chủ WINS

source: DNS servers
vi: Máy chủ DNS

source: Leave blank to use the system default DNS servers: this interface's IP if DNS Forwarder or Resolver is enabled, otherwise the servers configured on the System / General Setup page.
vi: Để trống để sử dụng các máy chủ DNS mặc định của hệ thống: địa chỉ IP của giao diện này nếu DNS Forwarder hoặc Resolver được kích hoạt, nếu không, máy chủ sẽ được cấu hình trên trang Hệ thống / Cấu hình chung.

source: OMAPI Port
vi: Cổng OMAPI

source: Set the port that OMAPI will listen on. The default port is 7911, leave blank to disable. Only the first OMAPI configuration is used.
vi: Đặt cổng mà OMAPI sẽ lắng nghe. Cổng mặc định là 7911, để trống để vô hiệu hóa. Chỉ cấu hình OMAPI đầu tiên được sử dụng.

source: OMAPI Key
vi: Khóa OMAPI

source: Enter a key matching the selected algorithm<br />to secure connections to the OMAPI endpoint.
vi: Nhập một khóa khớp với thuật toán đã chọn<br />để bảo mật các kết nối đến điểm cuối OMAPI.

source: Generate a new key based<br />on the selected algorithm.
vi: Generate một khóa mới dựa trên<br />thuật toán đã chọn.

source: Key Algorithm
vi: Thuật toán khóa

source: Set the algorithm that OMAPI key will use.
vi: Cài đặt thuật toán mà khóa OMAPI sẽ sử dụng.

source: Other Options
vi: Các tùy chọn khác

source: The default is to use the IP on this interface of the firewall as the gateway. Specify an alternate gateway here if this is not the correct gateway for the network. Type "none" for no gateway assignment.
vi: Giá trị mặc định là sử dụng địa chỉ IP trên giao diện này của tường lửa làm cổng mặc định. Cung cấp một cổng thay thế ở đây nếu đây không phải là cổng đúng cho mạng. Gõ "none" nếu bạn không muốn chỉ định cổng.

source: The default is to use the domain name of this system as the default domain name provided by DHCP. An alternate domain name may be specified here.
vi: Giá trị mặc định là sử dụng tên miền của hệ thống này làm tên miền mặc định được cung cấp bởi DHCP. Một tên miền khác có thể được chỉ định ở đây.

source: This is used for clients that do not ask for a specific expiration time. The default is 7200 seconds.
vi: Điều này được sử dụng cho các khách hàng không yêu cầu thời gian hết hạn cụ thể. Giá trị mặc định là 7200 giây.

source: Maximum lease time
vi: Thời gian cho thuê tối đa

source: This is the maximum lease time for clients that ask for a specific expiration time. The default is 86400 seconds.
vi: Đây là thời gian cho thuê tối đa cho các khách hàng yêu cầu một thời gian hết hạn cụ thể. Giá trị mặc định là 86400 giây.

source: Failover peer IP
vi: Địa chỉ IP peer trong chế độ failover

source: Leave blank to disable. Enter the interface IP address of the other machine. Machines must be using CARP. Interface's advskew determines whether the DHCPd process is Primary or Secondary. Ensure one machine's advskew &lt; 20 (and the other is &gt; 20).
vi: Để trống để tắt tính năng này. Nhập địa chỉ IP của giao diện trên máy tính còn lại. Các máy phải sử dụng CARP. advskew của giao diện xác định liệu quá trình DHCPd là Chính hay Phụ. Đảm bảo rằng advskew của một máy là &lt; 20 (và của máy còn lại là &gt; 20).

source: Static ARP
vi: ARP tĩnh

source: This option persists even if DHCP server is disabled. Only the machines listed below will be able to communicate with the firewall on this interface.
vi: Tùy chọn này vẫn có hiệu lực ngay cả khi máy chủ DHCP bị tắt. Chỉ các máy tính được liệt kê dưới đây mới có thể giao tiếp với tường lửa trên giao diện này.

source: Time format change
vi: Thay đổi định dạng thời gian

source: By default DHCP leases are displayed in UTC time. By checking this box DHCP lease time will be displayed in local time and set to the time zone selected. This will be used for all DHCP interfaces lease time.
vi: Mặc định, thời gian thuê DHCP được hiển thị theo giờ UTC. Bằng cách đánh dấu vào ô này, thời gian thuê DHCP sẽ được hiển thị theo giờ địa phương và thiết lập theo múi giờ đã chọn. Điều này sẽ được áp dụng cho tất cả các bãi thuê của các giao diện DHCP.

source: Statistics graphs
vi: Biểu đồ thống kê

source: Enable this to add DHCP leases statistics to the RRD graphs. Disabled by default.
vi: Kích hoạt tùy chọn này để thêm thống kê về các bãi thuê DHCP vào các biểu đồ RRD. Tùy chọn này bị tắt theo mặc định.

source: Ping check
vi: Kiểm tra Ping

source: When enabled dhcpd sends a ping to the address being assigned, and if no response has been heard, it assigns the address. Enabled by default.
vi: Khi được kích hoạt, dhcpd sẽ gửi một tín hiệu ping đến địa chỉ đang được gán, và nếu không có phản hồi, nó sẽ gán địa chỉ đó. Mặc định được kích hoạt.

source: Primary domain name server IP address for the dynamic domain name.
vi: Địa chỉ IP của máy chủ tên miền chính cho tên miền động.

source: Secondary domain name server IP address for the dynamic domain name.
vi: Địa chỉ IP của máy chủ tên miền phụ cho tên miền động.

source: DNS Domain key
vi: Khóa miền DNS

source: Dynamic DNS domain key name which will be used to register client names in the DNS server.
vi: Tên khóa miền DNS động sẽ được sử dụng để đăng ký tên của các khách hàng vào máy chủ DNS.

source: DNS Domain key secret
vi: Mật khẩu khóa miền DNS

source: Dynamic DNS domain key secret which will be used to register client names in the DNS server.
vi: Mật khẩu khóa miền DNS động sẽ được sử dụng để đăng ký tên của các khách hàng vào máy chủ DNS.

source: MAC address control
vi: Kiểm soát địa chỉ MAC

source: MAC Allow
vi: MAC cho phép

source: List of partial MAC addresses to allow, comma separated, no spaces, e.g.: 00:00:00,01:E5:FF
vi: Danh sách các địa chỉ MAC một phần được phép, phân tách bằng dấu phẩy, không có khoảng cách, ví dụ: 00:00:00,01:E5:FF

source: MAC Deny
vi: MAC bị từ chối

source: List of partial MAC addresses to deny access, comma separated, no spaces, e.g.: 00:00:00,01:E5:FF
vi: Danh sách các địa chỉ MAC một phần bị từ chối, phân tách bằng dấu phẩy, không có khoảng cách, ví dụ: 00:00:00,01:E5:FF

source: TFTP Server
vi: Máy chủ TFTP

source: Leave blank to disable. Enter a valid IP address, hostname or URL for the TFTP server.
vi: Làm trống để tắt. Nhập một địa chỉ IP hợp lệ, tên máy chủ hoặc URL cho máy chủ TFTP.

source: LDAP Server URI
vi: URI Máy chủ LDAP

source: Leave blank to disable. Enter a full URI for the LDAP server in the form ldap://ldap.example.com/dc=example,dc=com
vi: Làm trống để tắt. Nhập URI đầy đủ cho máy chủ LDAP dưới dạng ldap://ldap.exemple.com/dc=exemple,dc=com

source: Network Booting
vi: Khởi động mạng

source: Next Server
vi: Máy chủ tiếp theo

source: Enter the IP address of the next server
vi: Nhập địa chỉ IP của máy chủ tiếp theo

source: Default BIOS file name
vi: Tên tệp BIOS mặc định

source: UEFI 32 bit file name
vi: Tên tệp 32 bit UEFI

source: UEFI 64 bit file name
vi: Tên tệp 64 bit UEFI

source: ARM 32 bit file name
vi: Tên tệp ARM 32 bit

source: ARM 64 bit file name
vi: Tên tệp ARM 64 bit

source: Both a filename and a boot server must be configured for this to work! All five filenames and a configured boot server are necessary for UEFI & ARM to work!
vi: Cả tên tệp và máy chủ khởi động phải được cấu hình để điều này hoạt động! Tất cả năm tên tệp và một máy chủ khởi động đã được cấu hình là cần thiết để UEFI và ARM hoạt động!

source: Root path
vi: Đường dẫn gốc

source: string-format: iscsi:(servername):(protocol):(port):(LUN):targetname
vi: Định dạng chuỗi: iscsi:(tên máy chủ):(giao thức):(cổng):(LUN):tên mục tiêu

source: Enter the DHCP option number and the value for each item to include in the DHCP lease information.
vi: Nhập số tùy chọn DHCP và giá trị cho mỗi mục để đưa vào thông tin cho thuê DHCP.

source: For a list of available options please visit this %1$s URL%2$s.%3$s
vi: Để xem danh sách các tùy chọn có sẵn, vui lòng truy cập %1$s URL %2$s.%3$s

source: Text
vi: Văn bản

source: String
vi: Chuỗi ký tự

source: Boolean
vi: Kiểu boolean

source: Unsigned 8-bit integer
vi: Số nguyên 8 bit không dấu

source: Unsigned 16-bit integer
vi: Số nguyên 16 bit không dấu

source: Unsigned 32-bit integer
vi: Số nguyên 32 bit không dấu

source: Signed 8-bit integer
vi: Số nguyên 8 bit có dấu

source: Signed 16-bit integer
vi: Số nguyên 16 bit có dấu

source: Signed 32-bit integer
vi: Số nguyên 32 bit có dấu

source: IP address or host
vi: Địa chỉ IP hoặc máy chủ

source: Option
vi: Tùy chọn

source: DHCP Static Mappings for this Interface (total: %d)
vi: Các ánh xạ DHCP tĩnh cho giao diện này (tổng cộng: %d)

source: DHCP Static Mappings for this Interface
vi: Các ánh xạ DHCP tĩnh cho giao diện này

source: MAC address
vi: Địa chỉ MAC

source: Client Id
vi: Mã khách hàng

source: The DNS Forwarder is enabled using this port. Choose a non-conflicting port, or disable the DNS Forwarder.
vi: DNS Forwarder được kích hoạt sử dụng cổng này. Chọn cổng không bị xung đột, hoặc tắt DNS Forwarder.

source: Acting as an SSL/TLS server requires a valid server certificate
vi: Hành động như một máy chủ SSL/TLS yêu cầu một chứng chỉ máy chủ hợp lệ.

source: At least one DNS server must be specified under System &gt; General Setup to enable Forwarding mode.
vi: Ít nhất một máy chủ DNS phải được chỉ định trong mục Hệ thống &gt; Cài đặt Chung để kích hoạt chế độ Chuyển tiếp DNS.

source: One or more Network Interfaces must be selected for binding.
vi: Phải chọn một hoặc nhiều giao diện mạng để liên kết.

source: This system is configured to use the DNS Resolver as its DNS server, so Localhost or All must be selected in Network Interfaces.
vi: Hệ thống này được cấu hình để sử dụng DNS Resolver làm máy chủ DNS của nó, vì vậy phải chọn Localhost hoặc All trong các giao diện mạng.

source: One or more Outgoing Network Interfaces must be selected.
vi: Phải chọn một hoặc nhiều giao diện mạng xuất ra.

source: A valid port number must be specified.
vi: Phải chỉ định một số cổng hợp lệ.

source: A valid SSL/TLS port number must be specified.
vi: Phải chỉ định một số cổng SSL/TLS hợp lệ.

source: DHCP Server must be enabled for DHCP Registration to work in DNS Resolver.
vi: Máy chủ DHCP phải được kích hoạt để đăng ký DHCP có thể hoạt động trong DNS Resolver.

source: A System Domain Local Zone Type of "redirect" is not compatible with dynamic DHCP Registration.
vi: Một loại Vùng Cục Bộ của Miền Hệ Thống là "chuyển hướng" không tương thích với đăng ký DHCP động.

source: The generated config file cannot be parsed by unbound. Please correct the following errors:
vi: Tệp cấu hình được tạo không thể được phân tích bởi unbound. Vui lòng sửa các lỗi sau:

source: DNS Resolver configured.
vi: Bộ phân giải DNS đã được cấu hình.

source: Host override deleted from DNS Resolver.
vi: Ghi đè máy chủ đã bị xóa khỏi Bộ phân giải DNS.

source: Domain override deleted from DNS Resolver.
vi: Ghi đè tên miền đã bị xóa khỏi Bộ phân giải DNS.

source: General DNS Resolver Options
vi: Tùy chọn chung của Bộ phân giải DNS

source: Listen Port
vi: Cổng lắng nghe

source: The port used for responding to DNS queries. It should normally be left blank unless another service needs to bind to TCP/UDP port 53.
vi: Cổng được sử dụng để phản hồi các truy vấn DNS. Thông thường nên để trống, trừ khi một dịch vụ khác cần sử dụng cổng TCP/UDP 53.

source: Enable SSL/TLS Service
vi: Bật dịch vụ SSL/TLS

source: Configures the DNS Resolver to act as a DNS over SSL/TLS server which can answer queries from clients which also support DNS over TLS. Activating this option disables automatic interface response routing behavior, thus it works best with specific interface bindings.
vi: Cấu hình Bộ phân giải DNS để hoạt động như một máy chủ DNS qua SSL/TLS, có thể phản hồi các truy vấn từ các máy khách cũng hỗ trợ DNS qua TLS. Kích hoạt tùy chọn này sẽ vô hiệu hóa hành vi định tuyến phản hồi giao diện tự động, do đó nó hoạt động tốt nhất với các giao diện được liên kết cụ thể.

source: SSL/TLS Certificate
vi: Chứng chỉ SSL/TLS

source: The server certificate to use for SSL/TLS service. The CA chain will be determined automatically.
vi: Chứng chỉ máy chủ được sử dụng cho dịch vụ SSL/TLS. Chuỗi CA sẽ được xác định tự động.

source: SSL/TLS Listen Port
vi: Cổng lắng nghe SSL/TLS

source: The port used for responding to SSL/TLS DNS queries. It should normally be left blank unless another service needs to bind to TCP/UDP port 853.
vi: Cổng được sử dụng để phản hồi các truy vấn DNS qua SSL/TLS. Thông thường nên để trống, trừ khi một dịch vụ khác cần sử dụng cổng TCP/UDP 853.

source: *Network Interfaces
vi: *Giao diện mạng

source: Interface IPs used by the DNS Resolver for responding to queries from clients. If an interface has both IPv4 and IPv6 IPs, both are used. Queries to other interface IPs not selected below are discarded. The default behavior is to respond to queries on every available IPv4 and IPv6 address.
vi: Các địa chỉ IP giao diện được Bộ phân giải DNS sử dụng để phản hồi truy vấn từ máy khách. Nếu một giao diện có cả địa chỉ IPv4 và IPv6, cả hai sẽ được sử dụng. Các truy vấn đến các địa chỉ IP giao diện khác không được chọn bên dưới sẽ bị loại bỏ. Hành vi mặc định là phản hồi các truy vấn trên mọi địa chỉ IPv4 và IPv6 có sẵn.

source: *Outgoing Network Interfaces
vi: *Giao diện mạng gửi đi

source: Utilize different network interface(s) that the DNS Resolver will use to send queries to authoritative servers and receive their replies. By default all interfaces are used.
vi: Sử dụng các giao diện mạng khác nhau mà Bộ phân giải DNS sẽ dùng để gửi truy vấn đến các máy chủ quyền lực và nhận phản hồi của chúng. Theo mặc định, tất cả các giao diện đều được sử dụng.

source: *System Domain Local Zone Type
vi: *Loại vùng cục bộ của miền hệ thống

source: The local-zone type used for the %1$s system domain (System | General Setup | Domain). Transparent is the default. Local-Zone type descriptions are available in the unbound.conf(5) manual pages.
vi: Loại vùng cục bộ được sử dụng cho miền hệ thống %1$s (Hệ thống | Cài đặt chung | Miền). Mặc định là Transparent. Mô tả về các loại vùng cục bộ có sẵn trong tài liệu hướng dẫn unbound.conf(5).

source: Python Module
vi: Mô-đun Python

source: Enable the Python Module.
vi: Bật mô-đun Python.

source: Python Module Order
vi: Thứ tự mô-đun Python

source: Select the Python Module ordering.
vi: Chọn thứ tự thực thi của mô-đun Python.

source: Python Module Script
vi: Tập lệnh mô-đun Python

source: Select the Python module script to utilize.
vi: Chọn tập lệnh mô-đun Python để sử dụng.

source: DNS Query Forwarding
vi: Chuyển tiếp truy vấn DNS

source: If this option is set, DNS queries will be forwarded to the upstream DNS servers defined under %1$sSystem &gt; General Setup%2$s or those obtained via DHCP/PPP on WAN (if DNS Server Override is enabled there).
vi: Nếu tùy chọn này được bật, các truy vấn DNS sẽ được chuyển tiếp đến các máy chủ DNS thượng nguồn được định nghĩa trong %1$sHệ thống &gt; Cài đặt chung%2$s hoặc các máy chủ nhận được qua DHCP/PPP trên WAN (nếu tính năng Ghi đè máy chủ DNS được bật).

source: When set in conjunction with DNS Query Forwarding, queries to all upstream forwarding DNS servers will be sent using SSL/TLS on the default port of 853. Note that ALL configured forwarding servers MUST support SSL/TLS queries on port 853.
vi: Khi được bật cùng với Chuyển tiếp truy vấn DNS, các truy vấn đến tất cả máy chủ DNS thượng nguồn sẽ được gửi bằng SSL/TLS trên cổng mặc định 853. Lưu ý rằng TẤT CẢ các máy chủ chuyển tiếp được cấu hình PHẢI hỗ trợ truy vấn SSL/TLS trên cổng 853.

source: If this option is set, then machines that specify their hostname when requesting an IPv4 DHCP lease will be registered in the DNS Resolver so that their name can be resolved. Note that this will cause the Resolver to reload and flush its resolution cache whenever a DHCP lease is issued. The domain in %1$sSystem &gt; General Setup%2$s should also be set to the proper value.
vi: Nếu tùy chọn này được bật, các máy chỉ định tên máy chủ của chúng khi yêu cầu một địa chỉ DHCP IPv4 sẽ được đăng ký vào Bộ phân giải DNS để có thể phân giải tên. Lưu ý rằng điều này sẽ khiến Bộ phân giải tải lại và xóa bộ nhớ cache mỗi khi một DHCP lease được cấp phát. Miền trong %1$sHệ thống &gt; Cài đặt chung%2$s cũng cần được thiết lập đúng giá trị.

source: Static DHCP
vi: DHCP tĩnh

source: If this option is set, then DHCP static mappings will be registered in the DNS Resolver, so that their name can be resolved. The domain in %1$sSystem &gt; General Setup%2$s should also be set to the proper value.
vi: Nếu tùy chọn này được bật, các ánh xạ DHCP tĩnh sẽ được đăng ký vào Bộ phân giải DNS để có thể phân giải tên. Miền trong %1$sHệ thống &gt; Cài đặt chung%2$s cũng cần được thiết lập đúng giá trị.

source: Display Custom Options
vi: Hiển thị tùy chọn tùy chỉnh

source: Enter any additional configuration parameters to add to the DNS Resolver configuration here, separated by a newline.
vi: Nhập các tham số cấu hình bổ sung để thêm vào cấu hình Bộ phân giải DNS tại đây, các tham số được phân tách bằng dấu xuống dòng.

source: Hide Custom Options
vi: Ẩn tùy chọn tùy chỉnh

source: Host Overrides
vi: Ghi đè máy chủ

source: Parent domain of host
vi: Tên miền cha của máy chủ

source: IP to return for host
vi: Địa chỉ IP trả về cho máy chủ

source: Edit host override
vi: Chỉnh sửa ghi đè máy chủ

source: Delete host override
vi: Xóa ghi đè máy chủ

source: Alias for
vi: Bí danh cho

source: Domain Overrides
vi: Ghi đè miền

source: Lookup Server IP Address
vi: Tra cứu địa chỉ IP máy chủ

source: Edit domain override
vi: Chỉnh sửa ghi đè miền

source: Delete domain override
vi: Xóa ghi đè miền
