Repository: TuyenHoangPG/pfsense
Catalog: src/usr/local/share/locale/*/LC_MESSAGES/pfSense.po
Languages: vi

source: A DHCPv6 Unique Identifier (DUID) is used by the firewall when requesting an IPv6 address.%1$s%1$sBy default, the firewall automatically creates a dynamic DUID-LLT which is not saved in the firewall configuration. To ensure that the same DUID is retained by the firewall at all times, enter a DUID in this section. The new DUID will take effect after a reboot or when the WAN interface(s) are reconfigured by the firewall.%1$s%1$sIf the firewall is configured to use a RAM disk for /var, the best practice is to store a DUID here; otherwise, the DUID will change on each reboot.
vi: Một định danh duy nhất DHCPv6 (DUID) được tường lửa sử dụng khi yêu cầu một địa chỉ IPv6.%1$s%1$sTheo mặc định, tường lửa sẽ tự động tạo một DUID-LLT động và không lưu trong cấu hình tường lửa. Để đảm bảo rằng DUID luôn được giữ nguyên, hãy nhập DUID vào phần này. DUID mới sẽ có hiệu lực sau khi khởi động lại hoặc khi các giao diện WAN được tường lửa cấu hình lại.%1$s%1$sNếu tường lửa được cấu hình để sử dụng ổ đĩa RAM cho /var, phương án tốt nhất là lưu trữ DUID tại đây; nếu không, DUID sẽ thay đổi mỗi lần khởi động lại.

source: Raw DUID
vi: DUID gốc

source: Copy DUID
vi: Sao chép DUID

source: You may use the Copy DUID button to copy the system detected DUID shown in the placeholder.
vi: Bạn có thể sử dụng nút Sao chép DUID để sao chép DUID được hệ thống phát hiện hiển thị trong phần giữ chỗ.

source: Time (seconds) since midnight, Jan 1, 2000 UTC
vi: Thời gian (giây) kể từ nửa đêm, ngày 1 tháng 1 năm 2000 (UTC)

source: Link-layer address
vi: Địa chỉ tầng liên kết

source: IANA Private Enterprise Number
vi: Số doanh nghiệp riêng của IANA

source: Identifier (variable length)
vi: Định danh (độ dài thay đổi)

source: Universally Unique Identifier
vi: Định danh duy nhất toàn cầu (UUID)

source: Network Interfaces
vi: Giao diện mạng

source: Hardware Checksum Offloading
vi: Tắt kiểm tra tổng phần cứng

source: Checking this option will disable hardware checksum offloading.%1$sChecksum offloading is broken in some hardware, particularly some Realtek cards. Rarely, drivers may have problems with checksum offloading and some specific NICs. This will take effect after a machine reboot or re-configure of each interface.
vi: Bật tùy chọn này sẽ vô hiệu hóa tính năng tắt kiểm tra tổng phần cứng.%1$s Một số phần cứng, đặc biệt là các card Realtek, có thể gặp lỗi khi tắt kiểm tra tổng. Hiếm khi, một số trình điều khiển cũng có vấn đề với tính năng này trên một số card mạng cụ thể. Thay đổi này sẽ có hiệu lực sau khi khởi động lại hoặc cấu hình lại từng giao diện.

source: Hardware TCP Segmentation Offloading
vi: Tắt phân đoạn TCP phần cứng

source: Checking this option will disable hardware TCP segmentation offloading (TSO, TSO4, TSO6). This offloading is broken in some hardware drivers, and may impact performance with some specific NICs. This will take effect after a machine reboot or re-configure of each interface.
vi: Bật tùy chọn này sẽ vô hiệu hóa tính năng tắt phân đoạn TCP phần cứng (TSO, TSO4, TSO6). Một số trình điều khiển phần cứng có thể gặp lỗi với tính năng này, ảnh hưởng đến hiệu suất của một số card mạng cụ thể. Thay đổi này sẽ có hiệu lực sau khi khởi động lại hoặc cấu hình lại từng giao diện.

source: Hardware Large Receive Offloading
vi: Tắt tải nhận dữ liệu lớn phần cứng

source: Checking this option will disable hardware large receive offloading (LRO). This offloading is broken in some hardware drivers, and may impact performance with some specific NICs. This will take effect after a machine reboot or re-configure of each interface.
vi: Kích hoạt tùy chọn này sẽ vô hiệu hóa tính năng giảm tải nhận lớn (LRO) của phần cứng. Tính năng này bị lỗi trên một số trình điều khiển phần cứng và có thể ảnh hưởng đến hiệu suất của một số card mạng (NIC) cụ thể. Thay đổi này sẽ có hiệu lực sau khi máy khởi động lại hoặc cấu hình lại từng giao diện mạng.

source: hn ALTQ support
vi: Hỗ trợ hn ALTQ

source: Checking this option will enable the ALTQ support for hn NICs. The ALTQ support disables the multiqueue API and may reduce the system capability to handle traffic. This will take effect after a machine reboot.
vi: Kích hoạt tùy chọn này sẽ bật hỗ trợ ALTQ cho card mạng hn. Việc hỗ trợ ALTQ sẽ vô hiệu hóa API đa hàng đợi và có thể làm giảm khả năng xử lý lưu lượng của hệ thống. Thay đổi này sẽ có hiệu lực sau khi máy khởi động lại.

source: Clear command entry
vi: Xóa lệnh đã nhập

source: Download File
vi: Tải xuống tệp

source: Upload File
vi: Tải lên tệp

source: Upload
vi: Tải lên

source: Line %s appears to have generated an error, and has been highlighted. The full response is below.
vi: Dòng %s dường như đã gây ra lỗi và đã được đánh dấu. Phản hồi đầy đủ được hiển thị bên dưới.

source: The code appears to have generated an error, but the line responsible cannot be identified. The full response is below.
vi: Mã dường như đã gây ra lỗi, nhưng không thể xác định được dòng chịu trách nhiệm. Phản hồi đầy đủ được hiển thị bên dưới.

source: Note that the line number in the full PHP response will be %s lines too large. Nested code and eval() errors may incorrectly point to "line 1".
vi: Lưu ý rằng số dòng trong phản hồi PHP đầy đủ sẽ lớn hơn %s dòng. Lỗi từ mã lồng nhau và eval() có thể không chính xác và trỏ đến "dòng 1".

source: Error locator:
vi: Trình tìm lỗi:

source: Execute PHP Commands
vi: Thực thi lệnh PHP

source: Execute this PHP Code
vi: Thực thi đoạn mã PHP này

source: Example
vi: Ví dụ

source: Tables
vi: Bảng

source: The %s file contents have been updated.
vi: Nội dung của tệp %s đã được cập nhật.

source: SSH and GUI Lockout Table
vi: Bảng chặn SSH và giao diện đồ họa (GUI)

source: %s Table
vi: Bảng %s

source: Table to Display
vi: Bảng cần hiển thị

source: Table
vi: Bảng

source: Select a user-defined alias name or system table name to view its contents. %sAliases become Tables when loaded into the active firewall ruleset. The contents displayed on this page reflect the current addresses inside tables used by the firewall.
vi: Chọn một bí danh do người dùng đặt hoặc tên bảng hệ thống để xem nội dung của nó. %sBí danh sẽ trở thành bảng khi được tải vào tập hợp quy tắc tường lửa đang hoạt động. Nội dung hiển thị trên trang này phản ánh các địa chỉ hiện có trong bảng được tường lửa sử dụng.

source: Empty Table
vi: Bảng trống

source: Table last updated on %s.
vi: Bảng được cập nhật lần cuối vào %s.

source: Date of last update of table is unknown.
vi: Ngày cập nhật cuối cùng của bảng không xác định.

source: %s records.
vi: %s bản ghi.

source: Hide table comments.
vi: Ẩn nhận xét trong bảng.

source: Show table comments.
vi: Hiển thị nhận xét trong bảng.

source: No entries exist in this table.
vi: Không có mục nào trong bảng này.

source: Remove this entry
vi: Xóa mục này

source: Crash Reporter
vi: Báo cáo lỗi hệ thống

source: The firewall has encountered an error
vi: Tường lửa đã gặp lỗi.

source: Debugging output can be collected to share with %s developers or others providing support or assistance.
vi: Dữ liệu gỡ lỗi có thể được thu thập để chia sẻ với các nhà phát triển %s hoặc những người khác cung cấp hỗ trợ hoặc trợ giúp.

source: Inspect the contents to ensure this information is acceptable to disclose before distributing these files.
vi: Kiểm tra nội dung để đảm bảo rằng thông tin này có thể được tiết lộ trước khi phân phối các tệp này.

source: Delete the crash report data and return to the Dashboard
vi: Xóa dữ liệu báo cáo lỗi và quay lại Bảng điều khiển.

source: Download PHP Error Log
vi: Tải xuống nhật ký lỗi PHP

source: Secondary RADIUS server address
vi: Địa chỉ máy chủ RADIUS phụ

source: Secondary RADIUS server shared secret
vi: Mật khẩu chia sẻ của máy chủ RADIUS phụ

source: Number of PPPoE users must be between 1 and 255
vi: Số lượng người dùng PPPoE phải từ 1 đến 255

source: User Max Logins must be between 1 and 255
vi: Số lần đăng nhập tối đa của người dùng phải từ 1 đến 255

source: Subnet mask must be an integer between 0 and 32
vi: Mặt nạ mạng con phải là số nguyên từ 0 đến 32

source: The specified server address is equal to an interface ip address.
vi: Địa chỉ máy chủ được chỉ định trùng với địa chỉ IP của một giao diện.

source: No password specified for username %s
vi: Không có mật khẩu được chỉ định cho tên người dùng %s

source: User passwords cannot start with '!'.
vi: Mật khẩu của người dùng không được bắt đầu bằng '!'.

source: Incorrect ip address specified for username %s
vi: Địa chỉ IP không hợp lệ được chỉ định cho tên người dùng %s

source: Wrong data submitted
vi: Dữ liệu gửi không hợp lệ

source: PPPoE Server Configuration
vi: Cấu hình máy chủ PPPoE

source: *Total User Count
vi: *Tổng số người dùng

source: The number of PPPoE users allowed to connect to this server simultaneously.
vi: Số lượng người dùng PPPoE được phép kết nối đồng thời với máy chủ này.

source: *User Max Logins
vi: *Số lần đăng nhập tối đa của người dùng

source: The number of times a single user may be logged in at the same time.
vi: Số lần một người dùng có thể đăng nhập đồng thời.

source: *Server Address
vi: *Địa chỉ máy chủ

source: Enter the IP address the PPPoE server should give to clients for use as their "gateway".%1$sTypically this is set to an unused IP just outside of the client range.%1$sNOTE: This should NOT be set to any IP address currently in use on this firewall.
vi: Nhập địa chỉ IP mà máy chủ PPPoE sẽ cung cấp cho khách hàng để sử dụng làm "cổng mạng" của họ. %1$s Thông thường, địa chỉ này được đặt là một IP chưa được sử dụng nằm ngoài phạm vi địa chỉ của khách hàng. %1$s LƯU Ý: Không được đặt địa chỉ này trùng với bất kỳ địa chỉ IP nào đang được sử dụng trên tường lửa này.

source: *Remote Address Range
vi: *Dải địa chỉ từ xa

source: *Subnet mask
vi: *Mặt nạ mạng con

source: Hint: 24 is 255.255.255.0
vi: Gợi ý: 24 tương ứng với 255.255.255.0

source: If entered these servers will be given to all PPPoE clients, otherwise LAN DNS and one WAN DNS will go to all clients.
vi: Nếu được nhập, các máy chủ này sẽ được cung cấp cho tất cả các khách hàng PPPoE, nếu không, DNS LAN và một DNS WAN sẽ được gửi đến tất cả khách hàng.

source: Users will be authenticated using the RADIUS server specified below. The local user database will not be used.
vi: Người dùng sẽ được xác thực bằng máy chủ RADIUS được chỉ định bên dưới. Cơ sở dữ liệu người dùng cục bộ sẽ không được sử dụng.

source: If primary server fails all requests will be sent via backup server.
vi: Nếu máy chủ chính gặp lỗi, tất cả các yêu cầu sẽ được gửi qua máy chủ dự phòng.

source: NAS IP Address
vi: Địa chỉ IP NAS

source: NAS IP Address sent to the RADIUS Server
vi: Địa chỉ IP NAS được gửi đến máy chủ RADIUS.

source: RADIUS Accounting Update
vi: Cập nhật kế toán RADIUS

source: RADIUS accounting update period in seconds
vi: Chu kỳ cập nhật kế toán RADIUS (tính bằng giây).

source: RADIUS Issued IP Addresses
vi: Địa chỉ IP được cấp bởi RADIUS.

source: Primary RADIUS Server
vi: Máy chủ RADIUS chính

source: Accounting port (optional)
vi: Cổng kế toán (tùy chọn)

source: Standard ports are 1812 (authentication) and 1813 (accounting).
vi: Các cổng tiêu chuẩn là 1812 (xác thực) và 1813 (kế toán).

source: Primary RADIUS Server Shared Secret
vi: Mã bí mật dùng chung của máy chủ RADIUS chính.

source: Secondary RADIUS Server
vi: Máy chủ RADIUS phụ

source: Secondary RADIUS Server Shared Secret
vi: Mã bí mật dùng chung của máy chủ RADIUS phụ.

source: Enter the shared secret that will be used to authenticate to the backup RADIUS server.
vi: Nhập mã bí mật dùng chung sẽ được sử dụng để xác thực với máy chủ RADIUS dự phòng.

source: User table
vi: Bảng người dùng

source: Add user
vi: Thêm người dùng

source: Don't forget to add a firewall rule to permit traffic from PPPoE clients.
vi: Đừng quên thêm quy tắc tường lửa để cho phép lưu lượng từ các khách hàng PPPoE.

source: Setting default NTPd settings
vi: Thiết lập các cài đặt mặc định của NTPd

source: The submitted GPS type is invalid.
vi: Loại GPS đã nhập không hợp lệ.

source: Updated NTP GPS Settings
vi: Cập nhật cài đặt GPS NTP

source: ZDA or ZDG
vi: ZDA hoặc ZDG

source: NTP Serial GPS Configuration
vi: Cấu hình GPS nối tiếp NTP

source: GPS Type
vi: Loại GPS

source: This option allows a predefined configuration to be selected. Default is the configuration of %1$s 2.1 and earlier (not recommended). Select Generic if the GPS is not listed.%2$sThe predefined configurations assume the GPS has already been set to NMEA mode.
vi: Tùy chọn này cho phép chọn một cấu hình được định sẵn. Mặc định là cấu hình của %1$s 2.1 và các phiên bản trước đó (không khuyến nghị). Chọn 'Chung' nếu GPS không có trong danh sách.%2$s Các cấu hình được định sẵn giả định rằng GPS đã được đặt ở chế độ NMEA.

source: All serial ports are listed, be sure to pick the port with the GPS attached.
vi: Tất cả các cổng nối tiếp đều được liệt kê, hãy đảm bảo chọn cổng có kết nối với GPS.

source: A higher baud rate is generally only helpful if the GPS is sending too many sentences. It is recommended to configure the GPS to send only one sentence at a baud rate of 4800 or 9600.%1$sAutoset tries to find the correct baud rate of the GPS device and then saves the configuration.%1$sAlways Auto tries to find the correct baud rate of the GPS device every time NTPd is started.
vi: Tốc độ baud cao hơn thường chỉ hữu ích nếu GPS gửi quá nhiều câu lệnh. Khuyến nghị cấu hình GPS để chỉ gửi một câu lệnh với tốc độ baud 4800 hoặc 9600.%1$sChế độ 'Tự động đặt' sẽ cố gắng tìm tốc độ baud đúng của thiết bị GPS và sau đó lưu cấu hình.%1$sChế độ 'Luôn tự động' sẽ tìm tốc độ baud đúng của thiết bị GPS mỗi khi NTPd khởi động.

source: Before sending the initialization commands, check the GPS baud rate. If it is not correct try to find the correct baud rate automatically, send the initialization commands if the correct rate is found, and then set the baud rate to the configured speed.%1$sThis is useful if the GPS device resets back to a default rate on power loss or when changing the baud rate.
vi: Trước khi gửi lệnh khởi tạo, hãy kiểm tra tốc độ baud của GPS. Nếu không đúng, hãy thử tìm tốc độ baud chính xác tự động, gửi lệnh khởi tạo nếu tìm thấy tốc độ phù hợp, và sau đó đặt tốc độ baud về giá trị đã cấu hình.%1$sĐiều này hữu ích nếu thiết bị GPS đặt lại về tốc độ mặc định khi mất điện hoặc khi thay đổi tốc độ baud.

source: NMEA Sentences
vi: Câu lệnh NMEA

source: By default NTP will listen for all supported NMEA sentences. One or more sentences to listen for may be specified.
vi: Theo mặc định, NTP sẽ lắng nghe tất cả các câu lệnh NMEA được hỗ trợ. Có thể chỉ định một hoặc nhiều câu lệnh cụ thể để lắng nghe.

source: Fudge Time 1
vi: Thời gian bù 1

source: Fudge time 1 is used to specify the GPS PPS signal offset (default: 0.0).
vi: Thời gian bù 1 được sử dụng để chỉ định độ lệch tín hiệu PPS của GPS (mặc định: 0.0).

source: Fudge Time 2
vi: Thời gian bù 2

source: Fudge time 2 is used to specify the GPS time offset (default: 0.0).
vi: Thời gian bù 2 được sử dụng để chỉ định độ lệch thời gian của GPS (mặc định: 0.0).

source: Stratum (0-16)
vi: Tầng thời gian (Stratum) (0-16)

source: This may be used to change the GPS Clock stratum (default: 0). This may be useful to, for some reason, have ntpd prefer a different clock.
vi: Tùy chọn này có thể được sử dụng để thay đổi tầng thời gian của đồng hồ GPS (mặc định: 0). Điều này có thể hữu ích nếu cần thiết lập ntpd ưu tiên một đồng hồ khác.

source: Enabling this will rapidly fill the log, but is useful for tuning Fudge time 2.
vi: Bật tùy chọn này sẽ nhanh chóng làm đầy nhật ký, nhưng hữu ích để điều chỉnh thời gian bù 2.

source: Enable extended GPS status if GPGSV or GPGGA are explicitly enabled by GPS initialization commands.
vi: Bật trạng thái GPS mở rộng nếu GPGSV hoặc GPGGA được kích hoạt rõ ràng bằng các lệnh khởi tạo GPS.

source: This may be used to change the GPS Clock ID (default: GPS).
vi: Tùy chọn này có thể được sử dụng để thay đổi ID đồng hồ GPS (mặc định: GPS).

source: GPS Initialization
vi: Khởi tạo GPS

source: Commands entered here will be sent to the GPS during initialization. Please read and understand the GPS documentation before making any changes here.
vi: Các lệnh nhập vào đây sẽ được gửi đến GPS trong quá trình khởi tạo. Vui lòng đọc và hiểu tài liệu hướng dẫn của GPS trước khi thực hiện bất kỳ thay đổi nào.

source: Calculates and appends checksum and missing special characters "$" and "*". May not work with some GPS models.
vi: Tính toán và thêm tổng kiểm tra cũng như các ký tự đặc biệt còn thiếu "$" và "*". Có thể không hoạt động với một số mẫu GPS.

source: NMEA Checksum Calculator
vi: Công cụ tính tổng kiểm tra NMEA

source: Calculate
vi: Tính toán

source: Enter the text between &quot;$&quot; and &quot;*&quot; of a NMEA command string:
vi: Nhập văn bản giữa &quot;$&quot; và &quot;*&quot; của chuỗi lệnh NMEA:

source: Key name
vi: Tên khóa

source: Key
vi: Khóa

source: The DNS update host name contains invalid characters.
vi: Tên máy chủ cập nhật DNS chứa các ký tự không hợp lệ.

source: The DNS zone name contains invalid characters.
vi: Tên vùng DNS chứa các ký tự không hợp lệ.

source: The DNS update TTL must be an integer.
vi: Giá trị TTL cập nhật DNS phải là một số nguyên.

source: The DNS update key name contains invalid characters.
vi: Tên khóa cập nhật DNS chứa các ký tự không hợp lệ.

source: The DNS update key algorithm is invalid.
vi: Thuật toán khóa cập nhật DNS không hợp lệ.

source: New/Edited RFC2136 dnsupdate entry was posted.
vi: Mục nhập cập nhật DNS RFC2136 mới hoặc đã chỉnh sửa đã được gửi.

source: RFC 2136 Client
vi: Máy khách RFC 2136

source: Interface to monitor for updates. The address of this interface will be used in the updated DNS record.
vi: Giao diện để theo dõi các bản cập nhật. Địa chỉ của giao diện này sẽ được sử dụng trong bản ghi DNS đã cập nhật.

source: Fully qualified hostname of the host to be updated.
vi: Tên miền đầy đủ của máy chủ cần được cập nhật.

source: Hostname zone (optional).
vi: Vùng tên máy chủ (tùy chọn).

source: *TTL (seconds)
vi: *TTL (giây)

source: *Key name
vi: *Tên khóa

source: This must match the setting on the DNS server.
vi: Giá trị này phải khớp với cài đặt trên máy chủ DNS.

source: *Key algorithm
vi: *Thuật toán khóa

source: *Key
vi: *Khóa

source: Secret TSIG domain key.
vi: Khóa TSIG bí mật của miền.

source: Use public IP
vi: Sử dụng IP công cộng

source: Update Source
vi: Nguồn cập nhật

source: Interface or address from which the firewall will send the DNS update request.
vi: Giao diện hoặc địa chỉ mà tường lửa sẽ sử dụng để gửi yêu cầu cập nhật DNS.

source: Update Source Family
vi: Họ địa chỉ nguồn cập nhật

source: Address family to use for sourcing updates.
vi: Họ địa chỉ sẽ được sử dụng để gửi các bản cập nhật.

source: *Record Type
vi: *Loại bản ghi

source: Record Type
vi: Loại bản ghi

source: A DNS server must be configured in %1$sSystem: General Setup %2$sor allow the DNS server list to be overridden by DHCP/PPP on WAN for dynamic DNS updates to work.
vi: Một máy chủ DNS phải được cấu hình trong %1$sHệ thống: Cài đặt chung%2$s hoặc cho phép danh sách máy chủ DNS bị ghi đè bởi DHCP/PPP trên WAN để cập nhật DNS động hoạt động.

source: Direction
vi: Hướng

source: Tunnel endpoints
vi: Điểm cuối của đường hầm

source: Inbound
vi: Đầu vào

source: Outbound
vi: Đầu ra

source: No IPsec security policies configured.
vi: Không có chính sách bảo mật IPsec nào được cấu hình.

source: This GRE tunnel cannot be deleted because it is still being used as an interface.
vi: Đường hầm GRE này không thể bị xóa vì nó vẫn đang được sử dụng làm giao diện.

source: GRE Interfaces
vi: Giao diện GRE

source: Edit GRE interface
vi: Chỉnh sửa giao diện GRE

source: Delete GRE interface
vi: Xóa giao diện GRE

source: Traffic shaping is not configured.
vi: Điều chỉnh lưu lượng chưa được cấu hình.

source: seconds
vi: giây

source: Status Queues
vi: Trạng thái hàng đợi

source: Queue
vi: Hàng đợi

source: Statistics
vi: Thống kê

source: Borrows
vi: Mượn

source: Suspends
vi: Tạm dừng

source: Drops
vi: Bỏ

source: Length
vi: Độ dài

source: Queue graphs sample data on a regular interval.
vi: Biểu đồ hàng đợi lấy mẫu dữ liệu theo khoảng thời gian định kỳ.

source: Loading
vi: Đang tải

source: A valid port or port alias must be supplied for the source port entry.
vi: Cần cung cấp một cổng hợp lệ hoặc bí danh cổng cho mục nhập cổng nguồn.

source: A valid port or port alias must be supplied for the destination port entry.
vi: Cần cung cấp một cổng hợp lệ hoặc bí danh cổng cho mục nhập cổng đích.

source: A valid port must be supplied for the NAT port entry.
vi: Cần cung cấp một cổng hợp lệ cho mục nhập cổng NAT.

source: A valid source must be specified.
vi: Cần xác định nguồn hợp lệ.

source: A valid destination must be specified.
vi: Cần xác định đích hợp lệ.

source: Negating destination address of "any" is invalid.
vi: Việc phủ định địa chỉ đích "bất kỳ" là không hợp lệ.

source: A valid target IP address must be specified.
vi: Cần xác định địa chỉ IP đích hợp lệ.

source: A valid target IP must be specified when using the 'Other Subnet' type.
vi: Cần xác định địa chỉ IP đích hợp lệ khi sử dụng loại "Mạng con khác".

source: A valid target bit count must be specified when using the 'Other Subnet' type.
vi: Cần xác định số bit mục tiêu hợp lệ khi sử dụng loại "Mạng con khác".

source: Only Round Robin pool options may be chosen when selecting an alias.
vi: Chỉ có thể chọn các tùy chọn nhóm "Round Robin" khi chọn một bí danh.

source: Incorrect format for source-hash key, "0x" must be followed by exactly 32 hexadecimal characters.
vi: Định dạng không hợp lệ cho khóa băm nguồn, "0x" phải được theo sau bởi chính xác 32 ký tự hệ thập lục phân.

source: Firewall: NAT: Outbound - saved/edited outbound NAT mapping.
vi: Tường lửa: NAT: Đầu ra - đã lưu/chỉnh sửa ánh xạ NAT đầu ra.

source: Interface Address
vi: Địa chỉ giao diện

source: Subnet:
vi: Mạng con:

source: Host Alias:
vi: Bí danh máy chủ:

source: Other Subnet (Enter Below)
vi: Mạng con khác (Nhập bên dưới)

source: Edit Advanced Outbound NAT Entry
vi: Chỉnh sửa mục nhập NAT đầu ra nâng cao

source: Do not NAT
vi: Không thực hiện NAT

source: In most cases this option is not required.
vi: Trong hầu hết các trường hợp, tùy chọn này không cần thiết.

source: The interface on which traffic is matched as it exits the firewall. In most cases this is "WAN" or another externally-connected interface.
vi: Giao diện mà lưu lượng được kiểm tra khi thoát khỏi tường lửa. Trong hầu hết các trường hợp, đây là "WAN" hoặc một giao diện kết nối bên ngoài khác.

source: Choose which protocol this rule should match. In most cases "any" is specified.
vi: Chọn giao thức mà quy tắc này sẽ áp dụng. Trong hầu hết các trường hợp, "bất kỳ" được chỉ định.

source: *Source
vi: *Nguồn

source: Source network for the outbound NAT mapping.
vi: Mạng nguồn cho ánh xạ NAT đầu ra.

source: Port or Range
vi: Cổng hoặc khoảng

source: Destination network for the outbound NAT mapping.
vi: Mạng đích cho ánh xạ NAT đầu ra.

source: Invert the sense of the destination match.
vi: Đảo ngược điều kiện khớp đích.

source: Translation
vi: Dịch địa chỉ

source: *Address
vi: *Địa chỉ

source: Connections matching this rule will be mapped to the specified %1$sAddress%2$s.%3$sThe %1$sAddress%2$s can be an Interface, a Host-type Alias, or a %4$sVirtual IP%5$s address.
vi: Các kết nối khớp với quy tắc này sẽ được ánh xạ đến %1$sĐịa chỉ%2$s được chỉ định.%3$s %1$sĐịa chỉ%2$s có thể là một Giao diện, một Bí danh kiểu Máy chủ, hoặc một địa chỉ %4$sIP ảo%5$s.

source: Other subnet
vi: Mạng con khác
