Repository: TuyenHoangPG/pfsense
Catalog: src/usr/local/share/locale/*/LC_MESSAGES/pfSense.po
Languages: vi

source: ERROR! ldap_get_groups() could not STARTTLS to server %s.
vi: LỖI! ldap_get_groups() không thể thiết lập kết nối STARTTLS đến máy chủ %s.

source: ERROR! ldap_get_groups() could not bind anonymously to server %s.
vi: LỖI! ldap_get_groups() không thể thực hiện kết nối ẩn danh đến máy chủ %s.

source: ERROR! ldap_get_groups() could not bind to server %s.
vi: LỖI! ldap_get_groups() không thể kết nối đến máy chủ %s.

source: Invalid Login.
vi: Đăng nhập không hợp lệ.

source: Invalid credentials.
vi: Thông tin xác thực không hợp lệ.

source: ERROR! unable to find ldap_connect() function.
vi: LỖI! Không thể tìm thấy hàm ldap_connect().

source: Internal error during authentication.
vi: Lỗi nội bộ trong quá trình xác thực.

source: ERROR! could not find details of the LDAP server used for authentication.
vi: LỖI! Không thể tìm thấy thông tin chi tiết của máy chủ LDAP được sử dụng để xác thực.

source: ERROR! could not connect to LDAP server %s using STARTTLS.
vi: LỖI! Không thể kết nối đến máy chủ LDAP %s bằng STARTTLS.

source: Error : could not connect to authentication server.
vi: Lỗi: Không thể kết nối đến máy chủ xác thực.

source: ERROR! Could not connect to server %s.
vi: LỖI! Không thể kết nối đến máy chủ %s.

source: ERROR! Could not bind to LDAP server %s. Please check the bind credentials.
vi: LỖI! Không thể kết nối đến máy chủ LDAP %s. Vui lòng kiểm tra thông tin xác thực kết nối.

source: Now Searching for %s in directory.
vi: Đang tìm kiếm %s trong thư mục.

source: Now Searching in server %1$s, container %2$s with filter %3$s.
vi: Đang tìm kiếm trong máy chủ %1$s, vùng chứa %2$s với bộ lọc %3$s.

source: Search resulted in error: %s
vi: Tìm kiếm gặp lỗi: %s

source: Extended group search resulted in error: %s
vi: Tìm kiếm nhóm mở rộng gặp lỗi: %s

source: LDAP group search: %s results.
vi: Kết quả tìm kiếm nhóm LDAP: %s.

source: ERROR! LDAP search failed, no user matching %s was found.
vi: LỖI! Tìm kiếm LDAP thất bại, không tìm thấy người dùng nào khớp với %s.

source: ERROR! LDAP search failed, multiple users matching %s were found.
vi: LỖI! Tìm kiếm LDAP thất bại, tìm thấy nhiều người dùng khớp với %s.

source: Invalid login specified.
vi: Đăng nhập không hợp lệ.

source: ERROR! Could not login to server %1$s as user %2$s: %3$s
vi: LỖI! Không thể đăng nhập vào máy chủ %1$s với tư cách người dùng %2$s: %3$s

source: Logged in successfully as %1$s via LDAP server %2$s with DN = %3$s.
vi: Đăng nhập thành công với tư cách %1$s qua máy chủ LDAP %2$s với DN = %3$s.

source: Logged in successfully as %1$s but did not match any field in extended query.
vi: Đăng nhập thành công với tư cách %1$s nhưng không khớp với bất kỳ trường nào trong truy vấn mở rộng.

source: ERROR! could not find details of the RADIUS server used for authentication.
vi: LỖI! Không thể tìm thấy thông tin chi tiết của máy chủ RADIUS được sử dụng để xác thực.

source: Error during RADIUS authentication : %s
vi: Lỗi trong quá trình xác thực RADIUS: %s

source: Widget configuration has been changed.
vi: Cấu hình tiện ích đã được thay đổi.

source: (User %s)
vi: (Người dùng %s)

source: LDAP authentication error: %s
vi: Lỗi xác thực LDAP: %s

source: RADIUS authentication error: %s
vi: Lỗi xác thực RADIUS: %s

source: Local authentication error: %s
vi: Lỗi xác thực cục bộ: %s

source: Successful login for user '%1$s' from: %2$s
vi: Đăng nhập thành công cho người dùng '%1$s' từ: %2$s

source: Username or Password incorrect
vi: Tên người dùng hoặc mật khẩu không chính xác

source: Session timed out for user '%1$s' from: %2$s
vi: Phiên làm việc đã hết hạn cho người dùng '%1$s' từ: %2$s

source: User logged out for user '%1$s' from: %2$s
vi: Người dùng '%1$s' đã đăng xuất từ: %2$s

source: is developed and maintained by
vi: được phát triển và duy trì bởi

source: View license.
vi: Xem giấy phép.

source: Destination port from
vi: Cổng đích từ

source: Destination port to
vi: Cổng đích đến

source: Redirect target IP
vi: Địa chỉ IP đích chuyển hướng

source: The submitted interface does not exist.
vi: Giao diện đã gửi không tồn tại.

source: "%s" is not a valid redirect target IP address or host alias.
vi: "%s" không phải là địa chỉ IP đích chuyển hướng hợp lệ hoặc bí danh máy chủ.

source: Redirect interface must have IPv4 address.
vi: Giao diện chuyển hướng phải có địa chỉ IPv4.

source: Redirect interface must have IPv6 address.
vi: Giao diện chuyển hướng phải có địa chỉ IPv6.

source: Redirect target IP must be IPv4.
vi: Địa chỉ IP đích chuyển hướng phải là IPv4.

source: Redirect target IP must be IPv6.
vi: Địa chỉ IP đích chuyển hướng phải là IPv6.

source: Redirect target port %s is not valid. It must be a port alias or integer between 1 and 65535.
vi: Cổng đích chuyển hướng %s không hợp lệ. Nó phải là bí danh cổng hoặc số nguyên từ 1 đến 65535.

source: Source must be IPv4.
vi: Nguồn phải là IPv4.

source: Source must be IPv6.
vi: Nguồn phải là IPv6.

source: Destination must be IPv4.
vi: Đích phải là IPv4.

source: Destination must be IPv6.
vi: Đích phải là IPv6.

source: The target port range must be an integer between 1 and 65535.
vi: Phạm vi cổng đích phải là số nguyên từ 1 đến 65535.

source: The destination port range overlaps with an existing entry.
vi: Phạm vi cổng đích bị chồng lấn với một mục đã tồn tại.

source: NAT Port Forward
vi: Chuyển tiếp cổng NAT

source: Firewall: NAT: Port Forward - saved/edited a port forward rule.
vi: Tường lửa: NAT: Chuyển tiếp cổng - đã lưu/chỉnh sửa một quy tắc chuyển tiếp cổng.

source: Firewall: NAT: Port forward, enable/disable NAT rule
vi: Tường lửa: NAT: Chuyển tiếp cổng, bật/tắt quy tắc NAT

source: L2TP VPN
vi: VPN L2TP

source: The Firewall Adaptive values must be set together.
vi: Các giá trị thích ứng của tường lửa phải được đặt cùng nhau.

source: The Firewall Adaptive Start value must be an integer.
vi: Giá trị khởi động thích ứng của tường lửa phải là số nguyên.

source: The Firewall Adaptive End value must be an integer.
vi: Giá trị kết thúc thích ứng của tường lửa phải là số nguyên.

source: The Firewall Maximum States value must be an integer.
vi: Giá trị trạng thái tối đa của tường lửa phải là số nguyên.

source: The Aliases Hostname Resolve Interval value must be an integer.
vi: Giá trị khoảng thời gian phân giải bí danh tên máy chủ phải là số nguyên.

source: The Firewall Maximum Table Entries value must be an integer.
vi: Giá trị mục bảng tối đa của tường lửa phải là số nguyên.

source: The Firewall Maximum Fragment Entries value must be an integer.
vi: Giá trị mục phân mảnh tối đa của tường lửa phải là số nguyên.

source: The TCP idle timeout must be an integer.
vi: Thời gian chờ không hoạt động của TCP phải là số nguyên.

source: The Reflection timeout must be an integer.
vi: Thời gian chờ phản chiếu phải là số nguyên.

source: The TCP first timeout value must be an integer.
vi: Giá trị thời gian chờ đầu tiên của TCP phải là số nguyên.

source: The TCP opening timeout value must be an integer.
vi: Giá trị thời gian chờ mở kết nối TCP phải là số nguyên.

source: The TCP established timeout value must be an integer.
vi: Giá trị thời gian chờ kết nối TCP đã thiết lập phải là số nguyên.

source: The TCP closing timeout value must be an integer.
vi: Giá trị thời gian chờ đóng TCP phải là một số nguyên.

source: The TCP FIN wait timeout value must be an integer.
vi: Giá trị thời gian chờ FIN TCP phải là một số nguyên.

source: The TCP closed timeout value must be an integer.
vi: Giá trị thời gian chờ đóng TCP phải là một số nguyên.

source: The TCP tsdiff timeout value must be an integer.
vi: Giá trị thời gian chờ tsdiff TCP phải là một số nguyên.

source: The UDP first timeout value must be an integer.
vi: Giá trị thời gian chờ đầu tiên của UDP phải là một số nguyên.

source: The UDP single timeout value must be an integer.
vi: Giá trị thời gian chờ đơn UDP phải là một số nguyên.

source: The UDP multiple timeout value must be an integer.
vi: Giá trị thời gian chờ nhiều UDP phải là một số nguyên.

source: The ICMP first timeout value must be an integer.
vi: Giá trị thời gian chờ đầu tiên của ICMP phải là một số nguyên.

source: The ICMP error timeout value must be an integer.
vi: Giá trị thời gian chờ lỗi ICMP phải là một số nguyên.

source: The Other first timeout value must be an integer.
vi: Giá trị thời gian chờ đầu tiên khác phải là một số nguyên.

source: The Other single timeout value must be an integer.
vi: Giá trị thời gian chờ đơn khác phải là một số nguyên.

source: The Other multiple timeout value must be an integer.
vi: Giá trị thời gian chờ nhiều khác phải là một số nguyên.

source: The Firewall Maximum Table Entries value must be greater than %s when block bogons is enabled.
vi: Giá trị mục nhập bảng tối đa của tường lửa phải lớn hơn %s khi chức năng chặn bogons được bật.

source: Changed Advanced Firewall/NAT settings.
vi: Đã thay đổi cài đặt nâng cao của Tường lửa/NAT.

source: Supplied password and confirmation do not match.
vi: Mật khẩu nhập vào và xác nhận không khớp.

source: A password for decryption must be supplied and confirmed.
vi: Phải cung cấp và xác nhận mật khẩu để giải mã.

source: The uploaded file does not appear to contain an encrypted %s configuration.
vi: Tệp đã tải lên dường như không chứa cấu hình %s đã mã hóa.

source: File decryption failed. Incorrect password or file is invalid.
vi: Giải mã tệp không thành công. Mật khẩu không đúng hoặc tệp không hợp lệ.

source: An area to restore was selected but the correct xml tag could not be located.
vi: Một khu vực cần khôi phục đã được chọn nhưng không tìm thấy thẻ XML phù hợp.

source: Unset RRD and extra data from configuration after restoring %s configuration area
vi: Xóa dữ liệu RRD và dữ liệu bổ sung khỏi cấu hình sau khi khôi phục khu vực cấu hình %s.

source: The configuration area has been restored. The firewall may need to be rebooted.
vi: Khu vực cấu hình đã được khôi phục. Có thể cần khởi động lại tường lửa.

source: A full configuration restore was selected but a %s tag could not be located.
vi: Một khôi phục cấu hình đầy đủ đã được chọn nhưng không tìm thấy thẻ %s.

source: Removing pkg repository set after restoring full configuration
vi: Đang xóa tập hợp kho lưu trữ gói sau khi khôi phục cấu hình đầy đủ.

source: Restore serial console enabling in configuration.
vi: Khôi phục kích hoạt console nối tiếp trong cấu hình.

source: Unset RRD and extra data from configuration after full restore.
vi: Xóa dữ liệu RRD và dữ liệu bổ sung khỏi cấu hình sau khi khôi phục toàn bộ.

source: The configuration could not be restored.
vi: Không thể khôi phục cấu hình.

source: The configuration could not be restored (file upload error).
vi: Không thể khôi phục cấu hình (lỗi tải lên tệp).

source: Please select a valid Cryptographic Accelerator.
vi: Vui lòng chọn một bộ tăng tốc mã hóa hợp lệ.

source: Please select a valid Thermal Hardware Sensor.
vi: Vui lòng chọn một cảm biến phần cứng nhiệt hợp lệ.

source: /tmp Size must be numeric and should not be less than 40MiB.
vi: Kích thước /tmp phải là số và không được nhỏ hơn 40MiB.

source: /var Size must be numeric and should not be less than 60MiB.
vi: Kích thước /var phải là số và không được nhỏ hơn 60MiB.

source: Combined size of /tmp and /var RAM disks would exceed available kernel memory.
vi: Tổng kích thước của đĩa RAM /tmp và /var sẽ vượt quá bộ nhớ kernel có sẵn.

source: Proxy port must be a valid port number, 1-65535.
vi: Cổng proxy phải là một số hợp lệ, từ 1 đến 65535.

source: Proxy URL must be a valid IP address or FQDN.
vi: URL proxy phải là một địa chỉ IP hợp lệ hoặc FQDN.

source: The proxy username contains invalid characters.
vi: Tên người dùng proxy chứa các ký tự không hợp lệ.

source: Proxy password and confirmation must match.
vi: Mật khẩu proxy và xác nhận phải khớp nhau.

source: Invalid AC Power mode.
vi: Chế độ nguồn AC không hợp lệ.

source: Invalid Battery Power mode.
vi: Chế độ nguồn pin không hợp lệ.

source: Invalid Unknown Power mode.
vi: Chế độ nguồn không xác định không hợp lệ.

source: Invalid MDS Mode.
vi: Chế độ MDS không hợp lệ.

source: Both a name and a value must be specified.
vi: Cả tên và giá trị đều phải được chỉ định.

source: The value may only contain alphanumeric characters, -, _, %, and /.
vi: Giá trị chỉ có thể chứa các ký tự chữ và số, -, _, %, và /.

source: Certificate Expiration Threshold must be a positive integer
vi: Ngưỡng hết hạn chứng chỉ phải là một số nguyên dương.

source: Please enter valid E-Mail server address.
vi: Vui lòng nhập địa chỉ máy chủ E-Mail hợp lệ.

source: Please enter valid SMTP port of E-Mail server address.
vi: Vui lòng nhập cổng SMTP hợp lệ của địa chỉ máy chủ E-Mail.

source: Please enter valid connection timeout.
vi: Vui lòng nhập giá trị thời gian chờ kết nối hợp lệ.

source: Please enter valid notification E-Mail address.
vi: Vui lòng nhập địa chỉ E-Mail thông báo hợp lệ.

source: SMTP passwords must match
vi: Mật khẩu SMTP phải khớp nhau.

source: Please select valid authentication mechanism.
vi: Vui lòng chọn cơ chế xác thực hợp lệ.

source: The only special characters permitted in the Telegram API string are _, - and :
vi: Các ký tự đặc biệt duy nhất được phép trong chuỗi API Telegram là _, - và :.

source: The Chat ID can only contain @, _ or - as special characters
vi: ID cuộc trò chuyện chỉ có thể chứa @, _ hoặc - làm ký tự đặc biệt.

source: API keys are case-sensitive, 30 characters long, and can only use the character set A-Z,a-z,0-9
vi: Khóa API phân biệt chữ hoa chữ thường, dài 30 ký tự và chỉ có thể sử dụng bộ ký tự A-Z, a-z, 0-9.

source: User keys are case-sensitive, 30 characters long, and can only use the character set A-Z,a-z,0-9
vi: Khóa người dùng phân biệt chữ hoa chữ thường, dài 30 ký tự và chỉ có thể sử dụng bộ ký tự A-Z, a-z, 0-9.

source: Please select a valid Pushover notification sound.
vi: Vui lòng chọn âm thanh thông báo Pushover hợp lệ.

source: Please select a valid Pushover message priority.
vi: Vui lòng chọn mức ưu tiên tin nhắn Pushover hợp lệ.

source: Please enter valid notification retry interval in seconds.
vi: Vui lòng nhập khoảng thời gian thử lại thông báo hợp lệ (đơn vị: giây).

source: Please enter valid notification retry interval with a minimum value of 30.
vi: Vui lòng nhập khoảng thời gian thử lại thông báo hợp lệ với giá trị tối thiểu là 30.

source: Please enter valid notification expiration time in seconds.
vi: Vui lòng nhập thời gian hết hạn thông báo hợp lệ (đơn vị: giây).

source: Please enter valid notification expiration time with maximum value of 10800 (3 hours).
vi: Vui lòng nhập thời gian hết hạn thông báo hợp lệ với giá trị tối đa là 10800 giây (3 giờ).

source: This is a test message from %s. It is safe to ignore this message.
vi: Đây là tin nhắn kiểm tra từ %s. Bạn có thể bỏ qua tin nhắn này một cách an toàn.

source: SMTP testing e-mail successfully sent
vi: Email kiểm tra SMTP đã được gửi thành công.

source: This is a Telegram test message from %s. It is safe to ignore this message.
vi: Đây là tin nhắn kiểm tra Telegram từ %s. Bạn có thể bỏ qua tin nhắn này một cách an toàn.

source: Telegram testing message successfully sent
vi: Tin nhắn kiểm tra Telegram đã được gửi thành công.

source: This is a Pushover test message from %s. It is safe to ignore this message.
vi: Đây là tin nhắn kiểm tra Pushover từ %s. Bạn có thể bỏ qua tin nhắn này một cách an toàn.

source: Pushover testing message successfully sent
vi: Tin nhắn kiểm tra Pushover đã được gửi thành công.

source: Cannot delete alias. Currently in use by %s.
vi: Không thể xóa bí danh. Hiện đang được sử dụng bởi %s.

source: Deleted firewall alias
vi: Đã xóa bí danh tường lửa.

source: Vertical bars (|) at start or end, or double in the middle of descriptions not allowed. Descriptions have been cleaned. Check and save again.
vi: Không được phép sử dụng dấu gạch đứng (|) ở đầu, cuối hoặc hai lần liên tiếp ở giữa mô tả. Các mô tả đã được làm sạch. Vui lòng kiểm tra và lưu lại.

source: The alias name cannot start with pkg_
vi: Tên bí danh không được bắt đầu bằng pkg_

source: Alias value cannot be the same as the alias name: `
vi: Giá trị bí danh không thể trùng với tên bí danh: `

source: A valid URL must be provided.
vi: Phải cung cấp một URL hợp lệ.

source: Unable to fetch usable data from URL %s
vi: Không thể lấy dữ liệu sử dụng được từ URL %s.

source: Entry added %s
vi: Đã thêm mục %s

source: Could not fetch the URL '%s'.
vi: Không thể lấy dữ liệu từ URL '%s'.

source: A valid URL must be provided. Could not fetch usable data from '%s'.
vi: Phải cung cấp một URL hợp lệ. Không thể lấy dữ liệu sử dụng được từ '%s'.

source: URL '%s' is not valid.
vi: URL '%s' không hợp lệ.

source: Range is too large to expand into individual host IP addresses (%s)
vi: Phạm vi quá lớn để mở rộng thành các địa chỉ IP riêng lẻ (%s)

source: The maximum number of entries in an alias is %s
vi: Số lượng mục tối đa trong một bí danh là %s

source: Subnet is too large to expand into individual host IP addresses (%s)
vi: Mạng con quá lớn để mở rộng thành các địa chỉ IP riêng lẻ (%s)

source: IPv6 subnets are not supported in host aliases (%s)
vi: Các mạng con IPv6 không được hỗ trợ trong bí danh máy chủ (%s)

source: The maximum number of entries in an alias has been exceeded (%s)
vi: Số lượng mục tối đa trong một bí danh đã bị vượt quá (%s)

source: %s is not a valid port or alias.
vi: %s không phải là cổng hợp lệ hoặc bí danh hợp lệ.

source: %1$s is not a valid %2$s address, FQDN or alias.
vi: %1$s không phải là địa chỉ %2$s hợp lệ, FQDN hoặc bí danh hợp lệ.

source: %1$s/%2$s is not a valid subnet.
vi: %1$s/%2$s không phải là mạng con hợp lệ.

source: The alias(es): %s cannot be nested because they are not of the same type.
vi: Các bí danh: %s không thể lồng ghép vì chúng không cùng loại.

source: Edited a firewall alias.
vi: Đã chỉnh sửa một bí danh tường lửa.

source: An IP address to NAT IPv6 packets must be specified.
vi: Phải chỉ định một địa chỉ IP để NAT các gói tin IPv6.

source: In order enable IPv6 and block bogon networks the Firewall Maximum Table Entries value in System / Advanced / Firewall must be increased at least to %s.
vi: Để bật IPv6 và chặn các mạng bogon, giá trị Mục nhập Bảng Tối đa của Tường lửa trong Hệ thống / Nâng cao / Tường lửa phải được tăng ít nhất lên %s.

source: The interface chosen for the VIP does not support CARP mode.
vi: Giao diện được chọn cho VIP không hỗ trợ chế độ CARP.

source: The interface chosen for the VIP does not support Proxy ARP mode.
vi: Giao diện được chọn cho VIP không hỗ trợ chế độ Proxy ARP.

source: This IP address is being used by another interface or VIP.
vi: Địa chỉ IP này đang được sử dụng bởi một giao diện khác hoặc VIP.

source: The interface chosen for the VIP has no IPv4 or IPv6 address configured so it cannot be used as a parent for the VIP.
vi: Giao diện được chọn cho VIP không có địa chỉ IPv4 hoặc IPv6 được cấu hình, nên không thể sử dụng làm giao diện cha cho VIP.

source: The network address cannot be used for this VIP
vi: Địa chỉ mạng không thể được sử dụng cho VIP này.

source: The broadcast address cannot be used for this VIP
vi: Địa chỉ broadcast không thể được sử dụng cho VIP này.

source: A CARP password that is shared between the two VHID members must be specified.
vi: Phải chỉ định mật khẩu CARP được chia sẻ giữa hai thành viên VHID.

source: Password and confirm password must match
vi: Mật khẩu và mật khẩu xác nhận phải trùng khớp.

source: For this type of vip localhost is not allowed.
vi: Đối với loại VIP này, localhost không được phép.

source: A CARP parent interface can only be used with IP Alias type Virtual IPs.
vi: Một giao diện cha CARP chỉ có thể được sử dụng với IP ảo loại IP Alias.

source: An IPv4 Virtual IP cannot have an IPv6 CARP parent.
vi: Một IP ảo IPv4 không thể có giao diện cha CARP IPv6.

source: An IPv6 Virtual IP cannot have an IPv4 CARP parent.
vi: Địa chỉ IP ảo IPv6 không thể có địa chỉ cha CARP IPv4.

source: This entry cannot be deleted because it is still referenced by an IP alias entry with the description %s.
vi: Mục này không thể bị xóa vì nó vẫn đang được tham chiếu bởi một mục IP alias với mô tả %s.

source: Deleted a virtual IP.
vi: Đã xóa một IP ảo.

source: Virtual IP # %s does not exist.
vi: IP ảo # %s không tồn tại.

source: Incomplete
vi: Chưa hoàn thành

source: Expires in %d seconds
vi: Hết hạn sau %d giây

source: Permanent
vi: Vĩnh viễn

source: A valid webConfigurator protocol must be specified
vi: Phải chỉ định một giao thức hợp lệ cho webConfigurator.

source: A valid webConfigurator port number must be specified
vi: Phải chỉ định một số cổng hợp lệ cho webConfigurator.

source: Max Processes must be a number 1 or greater
vi: Số tiến trình tối đa phải là một số từ 1 trở lên.

source: Alternate hostname %s is not a valid hostname.
vi: Tên máy chủ thay thế %s không phải là một tên máy chủ hợp lệ.

source: A valid port number must be specified
vi: Phải chỉ định một số cổng hợp lệ.

source: Invalid subnet '%s' added to Login Protection pass list
vi: Mạng con không hợp lệ '%s' đã được thêm vào danh sách cho phép của Bảo vệ Đăng nhập.

source: One moment...redirecting to %s in 20 seconds.
vi: Vui lòng chờ... Đang chuyển hướng đến %s trong 20 giây.

source: secure shell configuration has changed. Stopping sshd.
vi: Cấu hình SSH đã thay đổi. Đang dừng sshd.

source: secure shell configuration has changed. Restarting sshd.
vi: Cấu hình SSH đã thay đổi. Đang khởi động lại sshd.

source: RRD dump failed exited with %1$s, the error is: %2$s
vi: Xuất RRD thất bại với trạng thái %1$s, lỗi: %2$s.

source: RRD create failed exited with %1$s, the error is: %2$s
vi: Tạo RRD thất bại với trạng thái %1$s, lỗi: %2$s.

source: Import RRD has %1$s DS values and %2$s RRA databases, new format RRD has %3$s DS values and %4$s RRA databases
vi: Tệp RRD nhập vào có %1$s giá trị DS và %2$s cơ sở dữ liệu RRA, định dạng RRD mới có %3$s giá trị DS và %4$s cơ sở dữ liệu RRA.

source: The new RRD now has %1$s DS values and %2$s RRA databases
vi: RRD mới hiện có %1$s giá trị DS và %2$s cơ sở dữ liệu RRA.

source: Generating RRD graphs...
vi: Đang tạo biểu đồ RRD...

source: Creating rrd update script
vi: Đang tạo tập lệnh cập nhật RRD.

source: 3 (recommended)
vi: 3 (khuyên dùng)

source: One (Client+Server)
vi: Một (Máy khách + Máy chủ)

source: Two (Client+Intermediate+Server)
vi: Hai (Máy khách + Trung gian + Máy chủ)

source: Three (Client+2xIntermediate+Server)
vi: Ba (Máy khách + 2 Trung gian + Máy chủ)

source: Four (Client+3xIntermediate+Server)
vi: Bốn (Máy khách + 3 Trung gian + Máy chủ)

source: Five (Client+4xIntermediate+Server)
vi: Năm (Máy khách + 4 Trung gian + Máy chủ)

source: Peer to Peer ( SSL/TLS )
vi: Kết nối ngang hàng (SSL/TLS)

source: Peer to Peer ( Shared Key )
vi: Kết nối ngang hàng (Khóa chia sẻ)

source: Remote Access ( SSL/TLS )
vi: Truy cập từ xa (SSL/TLS)

source: Remote Access ( User Auth )
vi: Truy cập từ xa (Xác thực người dùng)

source: Remote Access ( SSL/TLS + User Auth )
vi: Truy cập từ xa (SSL/TLS + Xác thực người dùng)

source: Decompress incoming, do not compress outgoing (Asymmetric)
vi: Giải nén dữ liệu nhận vào, không nén dữ liệu gửi đi (Không đối xứng)

source: Refuse any non-stub compression (Most secure)
vi: Từ chối bất kỳ hình thức nén nào không phải stub (Bảo mật cao nhất)

source: Compress packets (WARNING: Potentially dangerous!)
vi: Nén gói tin (CẢNH BÁO: Có thể nguy hiểm!)

source: Disable Compression [Omit Preference]
vi: Tắt nén [Bỏ qua tùy chọn]

source: Disable Compression, retain compression packet framing [compress]
vi: Tắt nén, giữ nguyên khung gói nén [compress]

source: Enable Compression (stub) [compress stub]
vi: Bật nén (stub) [compress stub]

source: Enable Compression (stub v2) [compress stub-v2]
vi: Bật nén (stub v2) [compress stub-v2]

source: LZ4 Compression [compress lz4]
vi: Nén LZ4 [compress lz4]
