Repository: TuyenHoangPG/pfsense
Catalog: src/usr/local/share/locale/*/LC_MESSAGES/pfSense.po
Languages: vi

source: LZ4 Compression v2 [compress lz4-v2]
vi: Nén LZ4 v2 [compress lz4-v2]

source: LZO Compression [compress lzo, equivalent to comp-lzo yes for compatibility]
vi: Nén LZO [compress lzo, tương đương với comp-lzo yes để tương thích]

source: Omit Preference, + Disable Adaptive LZO Compression [Legacy style, comp-noadapt]
vi: Bỏ qua tùy chọn, + Tắt nén LZO thích ứng [Dạng cũ, comp-noadapt]

source: Adaptive LZO Compression [Legacy style, comp-lzo adaptive]
vi: Nén LZO thích ứng [Dạng cũ, comp-lzo adaptive]

source: LZO Compression [Legacy style, comp-lzo yes]
vi: Nén LZO [Dạng cũ, comp-lzo yes]

source: No LZO Compression [Legacy style, comp-lzo no]
vi: Không nén LZO [Dạng cũ, comp-lzo no]

source: Subnet -- One IP address per client in a common subnet
vi: Subnet -- Mỗi máy khách một địa chỉ IP trong cùng một subnet

source: net30 -- Isolated /30 network per client
vi: net30 -- Mạng /30 biệt lập cho mỗi máy khách

source: TLS Authentication
vi: Xác thực TLS

source: TLS Encryption and Authentication
vi: Mã hóa và xác thực TLS

source: keepalive -- Use keepalive helper to define ping configuration
vi: keepalive -- Sử dụng trình hỗ trợ keepalive để cấu hình ping

source: ping -- Define ping/ping-exit/ping-restart manually
vi: ping -- Cấu hình thủ công các tùy chọn ping/ping-exit/ping-restart

source: ping-restart -- Restart OpenVPN after timeout
vi: ping-restart -- Khởi động lại OpenVPN sau khi hết thời gian chờ

source: ping-exit -- Exit OpenVPN after timeout
vi: ping-exit -- Thoát OpenVPN sau khi hết thời gian chờ

source: Reconnect to this server / Retry once
vi: Kết nối lại với máy chủ này / Thử lại một lần

source: Reconnect to next server / Retry twice
vi: Kết nối lại với máy chủ tiếp theo / Thử lại hai lần

source: Retry %dx
vi: Thử lại %dx

source: None (Username and/or Password required)
vi: Không có (Yêu cầu tên người dùng và/hoặc mật khẩu)

source: ===== Server Certificates =====
vi: ===== Chứng chỉ máy chủ =====

source: ===== Non-Server Certificates =====
vi: ===== Chứng chỉ không phải máy chủ =====

source: Server: Yes
vi: Máy chủ: Có

source: Server: NO
vi: Máy chủ: Không

source: None (No Encryption)
vi: Không có (Không mã hóa)

source: Use Default
vi: Sử dụng mặc định

source: None (No Authentication)
vi: Không có (Không xác thực)

source: Use default direction
vi: Sử dụng hướng mặc định

source: Direction 0
vi: Hướng 0

source: Direction 1
vi: Hướng 1

source: Both directions
vi: Cả hai hướng

source: No Hardware Crypto Acceleration
vi: Không tăng tốc mã hóa phần cứng

source: The field '%s' must contain a valid IP address or domain name.
vi: Trường '%s' phải chứa một địa chỉ IP hợp lệ hoặc tên miền.

source: The field '%s' must contain a valid port, ranging from %s to 65535.
vi: Trường '%s' phải chứa một cổng hợp lệ, trong khoảng từ %s đến 65535.

source: The field '%1$s' must contain a single valid %2$s CIDR range.
vi: Trường '%1$s' phải chứa một phạm vi CIDR %2$s hợp lệ duy nhất.

source: The field '%1$s' must contain only valid %2$s CIDR range(s) separated by commas.
vi: Trường '%1$s' chỉ được chứa các phạm vi CIDR %2$s hợp lệ, phân tách bằng dấu phẩy.

source: Failed to construct OpenVPN server configuration. The selected DH Parameter length cannot be used.
vi: Không thể tạo cấu hình máy chủ OpenVPN. Độ dài tham số DH đã chọn không thể sử dụng.

source: OpenVPN ID %1$s PID %2$s still running, killing.
vi: OpenVPN ID %1$s PID %2$s vẫn đang chạy, tiến hành dừng.

source: Resyncing OpenVPN instances for interface %s.
vi: Đồng bộ lại các phiên bản OpenVPN cho giao diện %s.

source: Resyncing OpenVPN instances.
vi: Đồng bộ lại các phiên bản OpenVPN.

source: Resyncing OpenVPN for gateway group %1$s server %2$s.
vi: Đồng bộ lại OpenVPN cho nhóm cổng %1$s trên máy chủ %2$s.

source: Resyncing OpenVPN for gateway group %1$s client %2$s.
vi: Đồng bộ lại OpenVPN cho nhóm cổng %1$s trên máy khách %2$s.

source: openvpn_resync_gwgroup called with null gwgroup parameter.
vi: openvpn_resync_gwgroup được gọi với tham số gwgroup null.

source: Unable to contact daemon
vi: Không thể liên hệ với daemon

source: Service not running?
vi: Dịch vụ chưa chạy?

source: The field '%s' contains invalid characters.
vi: Trường '%s' chứa các ký tự không hợp lệ.

source: The field '%s' is required.
vi: Trường '%s' là bắt buộc.

source: Bandwidthtype
vi: Loại băng thông

source: Bandwidth must be set. This is usually the interface speed.
vi: Băng thông phải được thiết lập. Thông thường đây là tốc độ của giao diện.

source: Bandwidth must be an integer.
vi: Băng thông phải là một số nguyên.

source: Bandwidth cannot be negative.
vi: Băng thông không thể là số âm.

source: Bandwidth in percentage should be between 1 and 100.
vi: Băng thông dưới dạng phần trăm phải nằm trong khoảng từ 1 đến 100.

source: Qlimit must be an integer.
vi: Qlimit phải là một số nguyên.

source: Qlimit must be positive.
vi: Qlimit phải là một số dương.

source: Tbrsize must be an integer.
vi: Tbrsize phải là một số nguyên.

source: Tbrsize must be positive.
vi: Tbrsize phải là một số dương.

source: SHAPER: no default queue specified for interface %s.
vi: BỘ ĐỊNH HÌNH: không có hàng đợi mặc định nào được chỉ định cho giao diện %s.

source: The interface queue will be enforced as default.
vi: Hàng đợi của giao diện sẽ được áp dụng làm mặc định.

source: Remove shaper from this interface
vi: Xóa bộ định hình khỏi giao diện này.

source: Enable/Disable
vi: Bật/Tắt

source: Scheduler Type
vi: Loại bộ lập lịch

source: Changing this changes all child queues! Beware information can be lost.
vi: Thay đổi cài đặt này sẽ thay đổi tất cả các hàng đợi con! Cẩn thận, dữ liệu có thể bị mất.

source: Queue Limit
vi: Giới hạn hàng đợi

source: TBR Size
vi: Kích thước TBR

source: Adjusts the size, in bytes, of the token bucket regulator. If not specified, heuristics based on the interface bandwidth are used to determine the size.
vi: Điều chỉnh kích thước, tính bằng byte, của bộ điều chỉnh token bucket. Nếu không được chỉ định, thuật toán dựa trên băng thông của giao diện sẽ được sử dụng để xác định kích thước.

source: The priority must be an integer between 0 and 15.
vi: Độ ưu tiên phải là một số nguyên trong khoảng từ 0 đến 15.

source: The priority must be an integer between 0 and 7.
vi: Độ ưu tiên phải là một số nguyên trong khoảng từ 0 đến 7.

source: A queue with the same name already exists.
vi: Đã tồn tại một hàng đợi có cùng tên.

source: The priority %d is already used by queue %s.
vi: Độ ưu tiên %d đã được sử dụng bởi hàng đợi %s.

source: Queue limit must be an integer
vi: Giới hạn hàng đợi phải là một số nguyên.

source: Queue limit must be positive
vi: Giới hạn hàng đợi phải là số dương.

source: Queue names must be alphanumeric and _ or - only.
vi: Tên hàng đợi chỉ được chứa ký tự chữ, số, _ hoặc -.

source: Only one default queue per interface is allowed.
vi: Chỉ cho phép một hàng đợi mặc định trên mỗi giao diện.

source: Enter the name of the queue here. Do not use spaces and limit the size to 15 characters.
vi: Nhập tên hàng đợi tại đây. Không sử dụng khoảng trắng và giới hạn độ dài tối đa 15 ký tự.

source: For cbq and fairq the range is 0 to 7. The default is 1. For priq the range is 0 to 15, queues with a higher priority are preferred in the case of overload.
vi: Đối với cbq và fairq, phạm vi là từ 0 đến 7. Mặc định là 1. Đối với priq, phạm vi là từ 0 đến 15, các hàng đợi có độ ưu tiên cao hơn sẽ được ưu tiên trong trường hợp quá tải.

source: Queue limit in packets.
vi: Giới hạn hàng đợi theo số gói tin.

source: Scheduler options
vi: Tùy chọn bộ lập lịch.

source: %1$sRandom Early Detection%2$s
vi: %1$sPhát hiện sớm ngẫu nhiên%2$s

source: %1$sRandom Early Detection In and Out%2$s
vi: %1$sPhát hiện sớm ngẫu nhiên vào và ra%2$s

source: %1$sExplicit Congestion Notification%2$s
vi: %1$sThông báo tắc nghẽn rõ ràng%2$s

source: %1$sCodel Active Queue%2$s
vi: %1$sHàng đợi hoạt động Codel%2$s

source: Select options for this queue
vi: Chọn tùy chọn cho hàng đợi này.

source: Delete Queue from this Interface
vi: Xóa hàng đợi khỏi giao diện này.

source: upperlimit service curve defined but missing (d) value
vi: Đường cong dịch vụ giới hạn trên đã được định nghĩa nhưng thiếu giá trị (d).

source: upperlimit service curve defined but missing initial bandwidth (m1) value
vi: Đường cong dịch vụ giới hạn trên đã được định nghĩa nhưng thiếu giá trị băng thông ban đầu (m1).

source: upperlimit m1 value needs to be Kb, Mb, Gb, or %
vi: Giá trị giới hạn trên của m1 phải là Kb, Mb, Gb hoặc %.

source: upperlimit d value needs to be numeric
vi: Giá trị giới hạn trên của d phải là số.

source: upperlimit m2 value needs to be Kb, Mb, Gb, or %
vi: Giá trị giới hạn trên của m2 phải là Kb, Mb, Gb hoặc %.

source: linkshare service curve defined but missing (d) value
vi: Đường cong dịch vụ chia sẻ liên kết đã được định nghĩa nhưng thiếu giá trị (d).

source: linkshare service curve defined but missing initial bandwidth (m1) value
vi: Đường cong dịch vụ chia sẻ liên kết đã được định nghĩa nhưng thiếu giá trị băng thông ban đầu (m1).

source: linkshare m1 value needs to be Kb, Mb, Gb, or %
vi: Giá trị m1 của chia sẻ liên kết phải là Kb, Mb, Gb hoặc %.

source: linkshare d value needs to be numeric
vi: Giá trị d của chia sẻ liên kết phải là số.

source: linkshare m2 value needs to be Kb, Mb, Gb, or %
vi: Giá trị m2 của chia sẻ liên kết phải là Kb, Mb, Gb hoặc %.

source: SHAPER: Could not create queue %1$s on interface %2$s because: %3$s
vi: SHAPER: Không thể tạo hàng đợi %1$s trên giao diện %2$s do: %3$s.

source: Bandwidth for schedule %s must be an integer.
vi: Băng thông cho lịch trình %s phải là một số nguyên.

source: Burst for schedule %s must be an integer.
vi: Số burst cho lịch trình %s phải là một số nguyên.

source: A schedule needs to be specified for every additional entry.
vi: Cần chỉ định một lịch trình cho mỗi mục nhập bổ sung.

source: If more than one bandwidth configured all schedules need to be selected.
vi: Nếu nhiều băng thông được cấu hình, tất cả các lịch trình phải được chọn.

source: At least one bw specification is necessary.
vi: Cần ít nhất một thông số băng thông.

source: Delay must be an integer.
vi: Độ trễ phải là một số nguyên.

source: Delay must be an integer between 0 and 10000.
vi: Độ trễ phải là một số nguyên trong khoảng từ 0 đến 10000.

source: Selected scheduler not recognized.
vi: Bộ lập lịch đã chọn không được nhận diện.

source: Selected AQM not recognized.
vi: AQM đã chọn không được nhận diện.

source: Add Schedule
vi: Thêm lịch trình

source: Source addresses
vi: Địa chỉ nguồn

source: Destination addresses
vi: Địa chỉ đích

source: Mask
vi: Mặt nạ

source: If "source" or "destination" slots is chosen a dynamic pipe with the bandwidth, delay, packet loss and queue size given above will be created for each source/destination IP address encountered, respectively. This makes it possible to easily specify bandwidth limits per host or subnet.
vi: Nếu chọn khe "nguồn" hoặc "đích", một đường ống động với băng thông, độ trễ, tổn thất gói tin và kích thước hàng đợi được xác định ở trên sẽ được tạo cho mỗi địa chỉ IP nguồn hoặc đích tương ứng. Điều này giúp dễ dàng đặt giới hạn băng thông theo từng máy chủ hoặc mạng con.

source: IPv4 mask bits%1$s%2$s
vi: Số bit mặt nạ IPv4 %1$s%2$s

source: IPv6 mask bits%1$s%2$s
vi: Số bit mặt nạ IPv6 %1$s%2$s

source: Queue Management Algorithm
vi: Thuật toán quản lý hàng đợi

source: Active queue management (AQM) is the intelligent drop of network packets inside the limiter, when it becomes full or gets close to becoming full, with the goal of reducing network congestion.
vi: Quản lý hàng đợi chủ động (AQM) là phương pháp giảm thông minh các gói tin mạng bên trong bộ giới hạn khi nó đầy hoặc gần đầy, nhằm giảm tắc nghẽn mạng.

source: Specifies the queue management algorithm parameters.
vi: Xác định các tham số của thuật toán quản lý hàng đợi.

source: Scheduler
vi: Bộ lập lịch

source: The scheduler manages the sequence of network packets in the limiter's queue.
vi: Bộ lập lịch quản lý thứ tự của các gói tin mạng trong hàng đợi của bộ giới hạn.

source: Specifies the scheduler parameters.
vi: Xác định các tham số của bộ lập lịch.

source: Queue length
vi: Độ dài hàng đợi

source: Specifies the length of the limiter's queue, which the scheduler and AQM are responsible for. This field may be left empty.
vi: Xác định độ dài của hàng đợi trong bộ giới hạn, do bộ lập lịch và AQM quản lý. Có thể để trống trường này.

source: ECN sets a reserved TCP flag when the queue is nearing or exceeding capacity. Not all AQMs or schedulers support this.
vi: ECN đặt một cờ TCP dự trữ khi hàng đợi gần đạt hoặc vượt quá dung lượng. Không phải tất cả AQM hoặc bộ lập lịch đều hỗ trợ tính năng này.

source: In most cases, zero (0) should specified here (or leave the field empty).
vi: Trong hầu hết các trường hợp, nên đặt giá trị bằng 0 (hoặc để trống trường này).

source: Packet Loss Rate
vi: Tỷ lệ mất gói tin

source: In most cases, zero (0) should be specified here (or leave the field empty). A value of 0.001 means one packet in 1000 gets dropped.
vi: Trong hầu hết các trường hợp, nên đặt giá trị bằng 0 (hoặc để trống trường này). Một giá trị 0.001 có nghĩa là cứ 1000 gói tin thì có một gói bị mất.

source: Bucket size (slots)
vi: Kích thước nhóm (slot)

source: In most cases, this field should be left empty. It increases the hash size set.
vi: Trong hầu hết các trường hợp, trường này nên để trống. Nó giúp tăng kích thước băm được thiết lập.

source: Explicit Congestion Notification is selected, but
vi: Thông báo Tắc nghẽn Rõ ràng đã được chọn, nhưng

source: Weight must be an integer between 1 and 100.
vi: Trọng số phải là một số nguyên từ 1 đến 100.

source: If "source" or "destination" slots is chosen a dynamic queue with the bandwidth, delay, packet loss and queue size given above will be created for each source/destination IP address encountered, respectively. This makes it possible to easily specify bandwidth limits per host or subnet, usually capped by the bandwidth of the parent limiter.
vi: Nếu lựa chọn "nguồn" hoặc "đích", một hàng đợi động với băng thông, độ trễ, mất gói và kích thước hàng đợi như trên sẽ được tạo cho từng địa chỉ IP nguồn hoặc đích tương ứng. Điều này giúp dễ dàng giới hạn băng thông theo từng máy chủ hoặc mạng con, thường bị giới hạn bởi băng thông của bộ giới hạn cha.

source: Active queue management (AQM) is the intelligent drop of network packets inside this limiter's queue, when it becomes full or gets close to becoming full, with the goal of reducing network congestion.
vi: Quản lý hàng đợi chủ động (AQM) là phương pháp loại bỏ thông minh các gói mạng bên trong hàng đợi của bộ giới hạn này khi nó đầy hoặc gần đầy, với mục tiêu giảm tắc nghẽn mạng.

source: Specifies the length of this queue, which the AQM is responsible for. This field may be left empty.
vi: Xác định độ dài của hàng đợi này, do AQM quản lý. Trường này có thể để trống.

source: For queues under the same parent this specifies the share that a queue gets(values range from 1 to 100), it can be left blank otherwise.
vi: Đối với các hàng đợi dưới cùng một bộ giới hạn cha, trường này xác định mức độ chia sẻ của từng hàng đợi (giá trị từ 1 đến 100). Nếu không áp dụng, có thể để trống.

source: In most cases, zero (0) should be specified here (or leave the field empty). A value of 0.001 means one packet in 1000 gets dropped
vi: Trong hầu hết các trường hợp, nên đặt giá trị là 0 hoặc để trống. Giá trị 0.001 nghĩa là cứ 1000 gói thì có một gói bị loại bỏ.

source: In most cases, this field should be left empty. It increases the hash size set
vi: Trong hầu hết các trường hợp, trường này nên để trống. Nó làm tăng kích thước bảng băm (hash size).

source: Clone Shaper to this Interface
vi: Nhân bản Bộ điều chỉnh băng thông sang giao diện này

source: Welcome to the %s Traffic Shaper.
vi: Chào mừng đến với Bộ điều chỉnh băng thông %s.

source: The tree on the left navigates through the %s.
vi: Cây thư mục bên trái giúp bạn điều hướng qua %s.

source: queues
vi: hàng đợi

source: limiters
vi: bộ giới hạn

source: Buttons at the bottom represent %s actions and are activated accordingly.
vi: Các nút ở phía dưới đại diện cho các hành động %s và sẽ được kích hoạt tương ứng.

source: limiter
vi: bộ giới hạn

source: Choose an alternative css file (if installed) to change the appearance of the webConfigurator. css files are located in /usr/local/www/css/%s
vi: Chọn tệp CSS thay thế (nếu đã cài đặt) để thay đổi giao diện của WebConfigurator. Các tệp CSS nằm trong thư mục /usr/local/www/css/%s.

source: The submitted Theme could not be found. Pick a different theme.
vi: Chủ đề đã gửi không được tìm thấy. Vui lòng chọn một chủ đề khác.

source: Scrolls with page
vi: Cuộn theo trang

source: Fixed (Remains visible at top of page)
vi: Cố định (luôn hiển thị ở đầu trang)

source: Top Navigation
vi: Thanh điều hướng trên cùng

source: The fixed option is intended for large screens only.
vi: Tùy chọn cố định chỉ dành cho màn hình lớn.

source: The submitted Top Navigation value is invalid.
vi: Giá trị Thanh điều hướng trên cùng đã gửi không hợp lệ.

source: Default (No hostname)
vi: Mặc định (không có tên máy chủ)

source: Hostname only
vi: Chỉ tên máy chủ

source: Fully Qualified Domain Name
vi: Tên miền đầy đủ (FQDN)

source: Hostname in Menu
vi: Tên máy chủ trong menu

source: Replaces the Help menu title in the Navbar with the system hostname or FQDN.
vi: Thay thế tiêu đề menu Trợ giúp trên thanh điều hướng bằng tên máy chủ hoặc FQDN của hệ thống.

source: The submitted Hostname in Menu value is invalid.
vi: Giá trị Tên máy chủ trong menu đã gửi không hợp lệ.

source: The submitted Dashboard Columns value is invalid.
vi: Giá trị Số cột trên bảng điều khiển đã gửi không hợp lệ.

source: Interfaces Sort
vi: Sắp xếp giao diện

source: If selected, lists of interfaces will be sorted by description, otherwise they are listed wan,lan,optn...
vi: Nếu được chọn, danh sách giao diện sẽ được sắp xếp theo mô tả. Nếu không, chúng sẽ hiển thị theo thứ tự wan, lan, optN...

source: Associated Panels Show/Hide
vi: Hiển thị / Ẩn các bảng liên quan

source: Show the Available Widgets panel on the Dashboard.
vi: Hiển thị bảng Widget có sẵn trên bảng điều khiển.

source: Show the Log Filter panel in System Logs.
vi: Hiển thị bảng bộ lọc nhật ký trong Nhật ký hệ thống.

source: Show the Manage Log panel in System Logs.
vi: Hiển thị bảng Quản lý Nhật ký trong Nhật ký hệ thống.

source: Show the Settings panel in Status Monitoring.
vi: Hiển thị bảng Cài đặt trong Giám sát trạng thái.

source: These options allow certain panels to be automatically hidden on page load. A control is provided in the title bar to un-hide the panel.
vi: Các tùy chọn này cho phép tự động ẩn một số bảng khi tải trang. Một nút điều khiển được cung cấp trên thanh tiêu đề để hiển thị bảng trở lại.

source: Left Column Labels
vi: Nhãn Cột Bên Trái

source: If selected, clicking a label in the left column will select/toggle the first item of the group.
vi: Nếu được chọn, nhấp vào nhãn trong cột bên trái sẽ chọn hoặc chuyển đổi mục đầu tiên của nhóm.

source: Alias Popups
vi: Cửa sổ bật lên Alias

source: If selected, the details in alias popups will not be shown, just the alias description (e.g. in Firewall Rules).
vi: Nếu được chọn, chi tiết trong cửa sổ bật lên alias sẽ không hiển thị, chỉ hiển thị mô tả alias (ví dụ: trong Quy tắc Tường lửa).

source: Browser tab text
vi: Văn bản tab trình duyệt

source: When this is unchecked, the browser tab shows the host name followed by the current page. Check this box to display the current page followed by the host name.
vi: Khi không được chọn, tab trình duyệt sẽ hiển thị tên máy chủ trước, sau đó là trang hiện tại. Chọn hộp này để hiển thị trang hiện tại trước, sau đó là tên máy chủ.

source: Require State Filter
vi: Bộ lọc trạng thái bắt buộc

source: By default, the entire state table is displayed when entering Diagnostics > States. This option requires a filter to be entered before the states are displayed. Useful for systems with large state tables.
vi: Mặc định, toàn bộ bảng trạng thái sẽ hiển thị khi vào mục Chẩn đoán > Trạng thái. Tùy chọn này yêu cầu nhập bộ lọc trước khi hiển thị trạng thái. Hữu ích cho hệ thống có bảng trạng thái lớn.

source: Rule Information
vi: Thông tin Quy tắc

source: Tracking ID
vi: ID theo dõi

source: %1$s by %2$s
vi: %1$s bởi %2$s

source: Created
vi: Đã tạo

source: Updated
vi: Đã cập nhật

source: After synch increase advertising skew
vi: Sau đồng bộ, tăng độ lệch quảng cáo

source: Error creating socket!
vi: Lỗi khi tạo socket!

source: Error code is '%1$s' - %2$s
vi: Mã lỗi là '%1$s' - %2$s

source: setsockopt() failed, error: %s
vi: setsockopt() thất bại, lỗi: %s

source: Magic Packet sent (%1$s) to (%2$s) MAC=%3$s
vi: Magic Packet đã gửi từ (%1$s) đến (%2$s) MAC=%3$s

source: Restored %s of config file (maybe from CARP partner)
vi: Đã khôi phục %s từ tệp cấu hình (có thể từ đối tác CARP)

source: reload_interfaces_sync() is starting.
vi: Đang khởi động reload_interfaces_sync().

source: Enabling system routing
vi: Bật định tuyến hệ thống

source: Cleaning up Interfaces
vi: Đang dọn dẹp giao diện

source: No history data found!
vi: Không tìm thấy dữ liệu lịch sử!

source: device not present! Is the modem attached to the system?
vi: Thiết bị không có! Modem có được kết nối với hệ thống không?

source: running
vi: đang chạy

source: blocking
vi: đang chặn

source: check for ethernet loops
vi: Kiểm tra vòng lặp Ethernet

source: learning
vi: đang học

source: forwarding
vi: đang chuyển tiếp

source: DNSCACHE: Found old IP %1$s and new IP %2$s
vi: DNSCACHE: Đã tìm thấy IP cũ %1$s và IP mới %2$s

source: Loading %s cryptographic accelerator module.
vi: Đang tải mô-đun tăng tốc mật mã %s.

source: Loading %s thermal monitor module.
vi: Đang tải mô-đun giám sát nhiệt độ %s.

source: Download file failed with status code %1$s. URL: %2$s
vi: Tải xuống tệp thất bại với mã trạng thái %1$s. URL: %2$s

source: Could not process non-existent file from alias: %s
vi: Không thể xử lý tệp không tồn tại từ alias: %s

source: Could not process empty file from alias: %s
vi: Không thể xử lý tệp trống từ alias: %s

source: Could not process aliases from alias: %s
vi: Không thể xử lý alias từ alias: %s

source: Failed to download alias %s
vi: Tải xuống alias %s thất bại

source: Alias archive is a .tar/tgz file which cannot be decompressed because utility is missing!
vi: Tệp lưu trữ alias là tệp .tar/tgz không thể giải nén vì thiếu tiện ích cần thiết!

source: Could not open %s/aliases for writing!
vi: Không thể mở %s/aliases để ghi!

source: The following file could not be read %1$s from %2$s
vi: Không thể đọc tệp sau: %1$s từ %2$s

source: Bosnian
vi: Tiếng Bosnia

source: Chinese
vi: Tiếng Trung

source: Chinese (Simplified, China)
vi: Tiếng Trung (Giản thể, Trung Quốc)

source: Chinese (Simplified, Hong Kong SAR China)
vi: Tiếng Trung (Giản thể, Hồng Kông, Trung Quốc)

source: Chinese (Traditional, Taiwan)
vi: Tiếng Trung (Phồn thể, Đài Loan)

source: Dutch
vi: Tiếng Hà Lan

source: English
vi: Tiếng Anh

source: French
vi: Tiếng Pháp

source: German (Germany)
vi: Tiếng Đức (Đức)

source: Italian
vi: Tiếng Ý

source: Korean
vi: Tiếng Hàn

source: Norwegian Bokmål
vi: Tiếng Na Uy Bokmål

source: Polish
vi: Tiếng Ba Lan

source: Portuguese
vi: Tiếng Bồ Đào Nha

source: Portuguese (Brazil)
vi: Tiếng Bồ Đào Nha (Brazil)

source: Russian
vi: Tiếng Nga

source: Spanish
vi: Tiếng Tây Ban Nha

source: Spanish (Argentina)
vi: Tiếng Tây Ban Nha (Argentina)

source: No Service
vi: Không có dịch vụ

source: Restricted Service
vi: Dịch vụ bị hạn chế

source: Valid Service
vi: Dịch vụ hợp lệ

source: Restricted Regional Service
vi: Dịch vụ khu vực bị hạn chế

source: Powersaving Service
vi: Dịch vụ tiết kiệm năng lượng
