Repository: TuyenHoangPG/pfsense
Catalog: src/usr/local/share/locale/*/LC_MESSAGES/pfSense.po
Languages: vi

source: This subnet must be routed to the firewall or each address in the subnet must be defined in one or more %1$sVirtual IP%2$s addresses.
vi: Mạng con này phải được định tuyến đến tường lửa hoặc mỗi địa chỉ trong mạng con phải được xác định trong một hoặc nhiều địa chỉ %1$sIP ảo%2$s.

source: Round Robin with Sticky Address
vi: Round Robin với Địa chỉ cố định

source: Random
vi: Ngẫu nhiên

source: Random with Sticky Address
vi: Ngẫu nhiên với Địa chỉ cố định

source: Source hash
vi: Băm nguồn

source: Bit mask
vi: Mặt nạ bit

source: Pool options
vi: Tùy chọn nhóm địa chỉ

source: Only Round Robin types work with Host Aliases. Any type can be used with a Subnet.
vi: Chỉ các kiểu Round Robin hoạt động với Bí danh máy chủ. Bất kỳ kiểu nào cũng có thể được sử dụng với một Mạng con.

source: Round Robin: Loops through the translation addresses.
vi: Round Robin: Lặp qua các địa chỉ dịch.

source: Random: Selects an address from the translation address pool at random.
vi: Ngẫu nhiên: Chọn một địa chỉ từ nhóm địa chỉ dịch một cách ngẫu nhiên.

source: Source Hash: Uses a hash of the source address to determine the translation address, ensuring that the redirection address is always the same for a given source.
vi: Băm nguồn: Sử dụng hàm băm của địa chỉ nguồn để xác định địa chỉ dịch, đảm bảo rằng địa chỉ chuyển hướng luôn giống nhau cho một nguồn nhất định.

source: Bitmask: Applies the subnet mask and keeps the last portion identical; 10.0.1.50 -&gt; x.x.x.50.
vi: Mặt nạ bit: Áp dụng mặt nạ mạng con và giữ nguyên phần cuối; 10.0.1.50 -&gt; x.x.x.50.

source: Sticky Address: The Sticky Address option can be used with the Random and Round Robin pool types to ensure that a particular source address is always mapped to the same translation address.
vi: Địa chỉ cố định: Tùy chọn Địa chỉ cố định có thể được sử dụng với các kiểu nhóm địa chỉ Ngẫu nhiên và Round Robin để đảm bảo rằng một địa chỉ nguồn cụ thể luôn được ánh xạ đến cùng một địa chỉ dịch.

source: Source Hash Key
vi: Khóa băm nguồn

source: The key that is fed to the hashing algorithm in hex format, preceeded by "0x", or any string. A non-hex string is hashed using md5 to a hexadecimal key. Defaults to a randomly generated value.
vi: Khóa được đưa vào thuật toán băm theo định dạng hex, bắt đầu bằng "0x", hoặc bất kỳ chuỗi nào. Nếu chuỗi không phải dạng hex, nó sẽ được băm bằng md5 để tạo khóa hex. Mặc định là một giá trị được tạo ngẫu nhiên.

source: Enter the external source %1$sPort or Range%2$s used for remapping the original source port on connections matching the rule. %3$sPort ranges are a low port and high port number separated by ":".%4$sLeave blank when %1$sStatic Port%2$s is checked.
vi: Nhập %1$sCổng hoặc Phạm vi%2$s nguồn bên ngoài được sử dụng để ánh xạ lại cổng nguồn gốc của các kết nối khớp với quy tắc. %3$sPhạm vi cổng gồm cổng thấp nhất và cổng cao nhất, được phân tách bằng ":".%4$sĐể trống nếu %1$sCổng tĩnh%2$s được chọn.

source: Misc
vi: Khác

source: Prevents the rule on Master from automatically syncing to other CARP members. This does NOT prevent the rule from being overwritten on Slave.
vi: Ngăn chặn quy tắc trên Máy chủ chính (Master) tự động đồng bộ với các thành viên CARP khác. Điều này KHÔNG ngăn quy tắc bị ghi đè trên Máy phụ (Slave).

source: Related settings
vi: Cài đặt liên quan

source: Related status
vi: Trạng thái liên quan

source: Related log entries
vi: Mục nhật ký liên quan

source: Deleted IPsec Pre-Shared Key
vi: Đã xóa Khóa chia sẻ trước IPsec

source: ANY USER
vi: BẤT KỲ NGƯỜI DÙNG NÀO

source: Edit key
vi: Chỉnh sửa khóa

source: Delete key
vi: Xóa khóa

source: A valid IP address must be specified, or # for an exclusion or ! to not forward at all.
vi: Phải chỉ định một địa chỉ IP hợp lệ, hoặc # để loại trừ, hoặc ! để không chuyển tiếp.

source: An interface IP address must be specified for the DNS query source.
vi: Phải chỉ định một địa chỉ IP giao diện cho nguồn truy vấn DNS.

source: Domain Override Options
vi: Tùy chọn ghi đè miền

source: Domain to override (NOTE: this does not have to be a valid TLD!)%1$se.g.: test or nas.home.arpa or mycompany.localdomain or 1.168.192.in-addr.arpa
vi: Miền cần ghi đè (LƯU Ý: không cần phải là một TLD hợp lệ!)%1$sVí dụ: test hoặc nas.home.arpa hoặc mycompany.localdomain hoặc 1.168.192.in-addr.arpa

source: IP address of the authoritative DNS server for this domain%1$se.g.: 192.168.100.100%1$sOr enter # for an exclusion to pass through this host/subdomain to standard nameservers instead of a previous override.%1$sOr enter ! for lookups for this host/subdomain to NOT be forwarded anywhere.
vi: Địa chỉ IP của máy chủ DNS quyền lực cho miền này%1$sVí dụ: 192.168.100.100%1$sHoặc nhập # để loại trừ, cho phép host/subdomain này sử dụng máy chủ tên tiêu chuẩn thay vì bị ghi đè trước đó.%1$sHoặc nhập ! để ngăn chặn truy vấn host/subdomain này không được chuyển tiếp đến bất kỳ đâu.

source: Source IP
vi: Địa chỉ IP nguồn

source: Source IP address for queries to the DNS server for the override domain. Leave blank unless the DNS server is accessed through a VPN tunnel.
vi: Địa chỉ IP nguồn cho các truy vấn đến máy chủ DNS của miền ghi đè. Để trống trừ khi truy cập máy chủ DNS qua đường hầm VPN.

source: Renewed %s %s (%s) - Serial %s -> %s
vi: Đã gia hạn %s %s (%s) - Số serial %s -> %s

source: Error renewing
vi: Lỗi khi gia hạn

source: Renew or Reissue
vi: Gia hạn hoặc cấp lại

source: Renewing or reissuing a CA or certificate will replace the old entry. The old entry will be lost, and cannot be revoked after it has been replaced. Daemons known to be using this entry or one of its descendents will be restarted after the entry is replaced.
vi: Việc gia hạn hoặc cấp lại CA hoặc chứng chỉ sẽ thay thế mục cũ. Mục cũ sẽ bị mất và không thể thu hồi sau khi bị thay thế. Các tiến trình nền (daemon) đang sử dụng mục này hoặc các mục con của nó sẽ được khởi động lại sau khi mục bị thay thế.

source: Renew or Reissue:
vi: Gia hạn hoặc Cấp lại:

source: Subject Key ID
vi: ID khóa chủ thể

source: Issued By
vi: Được cấp bởi

source: Reuse Key
vi: Tái sử dụng khóa

source: Set this option to retain the existing keys when reissuing. Uncheck to generate a new key.
vi: Chọn tùy chọn này để giữ lại khóa hiện có khi cấp lại. Bỏ chọn để tạo một khóa mới.

source: Strict Security
vi: Bảo mật nghiêm ngặt

source: Set this option to enforce stricter security requirements, which may alter certain certificate properties such as the digest, key length, and lifetime. Note that this will override the value of Reuse Key if the old key does not meet the stricter requirements.
vi: Chọn tùy chọn này để áp dụng các yêu cầu bảo mật nghiêm ngặt hơn, có thể thay đổi một số thuộc tính của chứng chỉ như thuật toán băm, độ dài khóa và thời hạn. Lưu ý rằng điều này sẽ ghi đè giá trị của Tái sử dụng khóa nếu khóa cũ không đáp ứng các yêu cầu bảo mật nghiêm ngặt hơn.

source: Renew/Reissue
vi: Gia hạn/Cấp lại

source: Certificate Properties vs Strict Security
vi: Thuộc tính chứng chỉ so với Bảo mật nghiêm ngặt

source: If Strict Security is checked, weak certificate properties will be replaced as necessary.
vi: Nếu tùy chọn Bảo mật nghiêm ngặt được chọn, các thuộc tính yếu của chứng chỉ sẽ được thay thế khi cần thiết.

source: This table lists the specific changes necessary to meet strict security requirements.
vi: Bảng này liệt kê các thay đổi cụ thể cần thiết để đáp ứng các yêu cầu bảo mật nghiêm ngặt.

source: Property
vi: Thuộc tính

source: Current Value
vi: Giá trị hiện tại

source: Secure Value
vi: Giá trị bảo mật

source: Would Change
vi: Sẽ thay đổi

source: Days
vi: Ngày

source: SHA-256 or stronger
vi: SHA-256 hoặc mạnh hơn

source: RSA Key Bits
vi: Số bit khóa RSA

source: Bulk import
vi: Nhập hàng loạt

source: Aliases to import
vi: Bí danh cần nhập

source: Cannot use a reserved keyword as an alias name: %s
vi: Không thể sử dụng từ khóa dành riêng làm tên bí danh: %s

source: An interface description with this name already exists.
vi: Mô tả giao diện với tên này đã tồn tại.

source: Sorry, an interface group with this name already exists.
vi: Xin lỗi, một nhóm giao diện với tên này đã tồn tại.

source: %s is not a valid port or port range.
vi: %s không phải là một cổng hoặc dải cổng hợp lệ.

source: IPv6 address ranges are not supported (%s)
vi: Không hỗ trợ dải địa chỉ IPv6 (%s)

source: %s is not an IP address. Please correct the error to continue
vi: %s không phải là địa chỉ IP. Vui lòng sửa lỗi để tiếp tục.

source: Descriptions may not start or end with vertical bar (|) or contain double vertical bar ||.
vi: Mô tả không được bắt đầu hoặc kết thúc bằng dấu gạch dọc (|) hoặc chứa hai dấu gạch dọc liên tiếp (||).

source: Descriptions must be less than 200 characters long.
vi: Mô tả phải có ít hơn 200 ký tự.

source: Imported a firewall alias.
vi: Đã nhập một bí danh tường lửa.

source: Port Alias Details
vi: Chi tiết bí danh cổng

source: Paste in the ports to import separated by a carriage return. The list may contain port numbers, port ranges, blank lines (ignored) and an optional description after each port. e.g.:
vi: Dán các cổng cần nhập, cách nhau bằng dấu xuống dòng. Danh sách có thể chứa số cổng, dải cổng, dòng trống (bị bỏ qua) và mô tả tùy chọn sau mỗi cổng. Ví dụ:

source: 443 HTTPS port
vi: Cổng 443 HTTPS

source: 4000:4099 Description of a port range
vi: 4000:4099 Mô tả dải cổng

source: IP Alias Details
vi: Chi tiết bí danh IP

source: Paste in the aliases to import separated by a carriage return. Common examples are lists of IPs, networks, blocklists, etc. The list may contain IP addresses, with or without CIDR prefix, IP ranges, blank lines (ignored) and an optional description after each IP. e.g.:
vi: Dán các bí danh cần nhập, cách nhau bằng dấu xuống dòng. Các ví dụ phổ biến bao gồm danh sách IP, mạng, danh sách chặn, v.v. Danh sách có thể chứa địa chỉ IP, có hoặc không có tiền tố CIDR, dải IP, dòng trống (bị bỏ qua) và mô tả tùy chọn sau mỗi IP. Ví dụ:

source: 192.168.1.254 Home router
vi: 192.168.1.254 Bộ định tuyến gia đình

source: 10.20.0.0/16 Office network
vi: 10.20.0.0/16 Mạng văn phòng

source: 10.40.1.10-10.40.1.19 Managed switches
vi: 10.40.1.10-10.40.1.19 Bộ chuyển mạch được quản lý

source: *Alias Name
vi: *Tên bí danh

source: The name of the alias may only consist of the characters "a-z, A-Z, 0-9 and _".
vi: Tên bí danh chỉ có thể bao gồm các ký tự "a-z, A-Z, 0-9 và _".

source: *Aliases to import
vi: *Bí danh cần nhập

source: Captive Portal: zone %s: Restore default portal page
vi: Cổng Captive: vùng %s: Khôi phục trang cổng mặc định

source: Captive Portal: zone %s: Restore default error page
vi: Cổng Captive: vùng %s: Khôi phục trang lỗi mặc định

source: Captive Portal: zone %s: Restore default logout page
vi: Cổng Captive: vùng %s: Khôi phục trang đăng xuất mặc định

source: The captive portal cannot be used on interface %s since it is part of a bridge.
vi: Cổng Captive không thể được sử dụng trên giao diện %s vì nó thuộc một cầu nối.

source: The captive portal cannot be used on interface %1$s since it is used already on %2$s instance.
vi: Cổng Captive không thể được sử dụng trên giao diện %1$s vì nó đã được sử dụng trên phiên bản %2$s.

source: Authentication method is invalid.
vi: Phương thức xác thực không hợp lệ.

source: Certificate must be specified for HTTPS login.
vi: Phải chỉ định chứng chỉ để đăng nhập HTTPS.

source: The HTTPS server name must be specified for HTTPS login.
vi: Tên máy chủ HTTPS phải được chỉ định để đăng nhập HTTPS.

source: The timeout must be at least 1 minute.
vi: Thời gian chờ phải ít nhất là 1 phút.

source: Hard timeout must be less than or equal to the Default lease time set on DHCP Server
vi: Thời gian chờ cứng phải nhỏ hơn hoặc bằng thời gian thuê mặc định được đặt trên máy chủ DHCP.

source: The idle timeout must be at least 1 minute.
vi: Thời gian chờ không hoạt động phải ít nhất là 1 phút.

source: The traffic quota must be at least 1 megabyte.
vi: Hạn mức dữ liệu phải ít nhất là 1 megabyte.

source: The pass-through credit count must be a number or left blank.
vi: Số lượt truy cập miễn phí phải là một số hoặc để trống.

source: The waiting period to restore pass-through credits must be above 0 hours.
vi: Thời gian chờ để khôi phục lượt truy cập miễn phí phải lớn hơn 0 giờ.

source: The maximum number of concurrent connections per client IP address may not be larger than the global maximum.
vi: Số lượng kết nối đồng thời tối đa trên mỗi địa chỉ IP khách không được vượt quá giới hạn toàn cục.

source: You need to select at least one authentication server.
vi: Bạn cần chọn ít nhất một máy chủ xác thực.

source: RADIUS MAC Authentication can only be performed on a RADIUS server.
vi: Xác thực MAC bằng RADIUS chỉ có thể thực hiện trên máy chủ RADIUS.

source: RADIUS MAC Authentication cannot be used if MAC filtering is disabled
vi: Xác thực MAC bằng RADIUS không thể được sử dụng nếu bộ lọc MAC bị vô hiệu hóa.

source: You need to select an option for Concurrent user logins.
vi: Bạn cần chọn một tùy chọn cho đăng nhập đồng thời của người dùng.

source: You need to select at least one accounting server.
vi: Bạn cần chọn ít nhất một máy chủ kế toán.

source: You need to select an option for Accounting Updates !
vi: Bạn cần chọn một tùy chọn cho Cập nhật kế toán!

source: The NAS-Identifier must be 3-253 characters long and should only contain ASCII characters.
vi: Mã định danh NAS phải có độ dài từ 3 đến 253 ký tự và chỉ chứa các ký tự ASCII.

source: Unsupported logo image type.
vi: Loại hình ảnh logo không được hỗ trợ.

source: Unsupported background image type.
vi: Loại hình ảnh nền không được hỗ trợ.

source: Captive Portal Configuration
vi: Cấu hình Cổng thông tin Captive

source: Select the interface(s) to enable for captive portal.
vi: Chọn giao diện cần kích hoạt cho cổng thông tin Captive.

source: Maximum concurrent connections
vi: Số kết nối đồng thời tối đa

source: Limits the number of concurrent connections to the captive portal HTTP(S) server. This does not set how many users can be logged in to the captive portal, but rather how many connections a single IP can establish to the portal web server.
vi: Giới hạn số lượng kết nối đồng thời đến máy chủ HTTP(S) của cổng thông tin Captive. Điều này không xác định số lượng người dùng có thể đăng nhập vào cổng thông tin, mà chỉ giới hạn số kết nối mà một địa chỉ IP có thể thiết lập với máy chủ web của cổng thông tin.

source: Idle timeout (Minutes)
vi: Thời gian chờ không hoạt động (Phút)

source: Clients will be disconnected after this amount of inactivity. They may log in again immediately, though. Leave this field blank for no idle timeout.
vi: Khách hàng sẽ bị ngắt kết nối sau khoảng thời gian không hoạt động này. Tuy nhiên, họ có thể đăng nhập lại ngay lập tức. Để trống trường này nếu không muốn đặt thời gian chờ không hoạt động.

source: Hard timeout (Minutes)
vi: Thời gian chờ cứng (Phút)

source: Clients will be disconnected after this amount of time, regardless of activity. They may log in again immediately, though. Leave this field blank for no hard timeout (not recommended unless an idle timeout is set).
vi: Khách hàng sẽ bị ngắt kết nối sau khoảng thời gian này, bất kể có hoạt động hay không. Tuy nhiên, họ có thể đăng nhập lại ngay lập tức. Để trống trường này nếu không muốn đặt thời gian chờ cứng (không khuyến nghị trừ khi đã đặt thời gian chờ không hoạt động).

source: Traffic quota (Megabytes)
vi: Hạn mức dữ liệu (Megabyte)

source: Clients will be disconnected after exceeding this amount of traffic, inclusive of both downloads and uploads. They may log in again immediately, though. Leave this field blank for no traffic quota.
vi: Khách hàng sẽ bị ngắt kết nối sau khi vượt quá mức dữ liệu này, bao gồm cả tải xuống và tải lên. Tuy nhiên, họ có thể đăng nhập lại ngay lập tức. Để trống trường này nếu không muốn giới hạn lưu lượng.

source: Pass-through credits per MAC address.
vi: Số lượt truy cập miễn phí trên mỗi địa chỉ MAC.

source: Allows passing through the captive portal without authentication a limited number of times per MAC address. Once used up, the client can only log in with valid credentials until the waiting period specified below has expired. Recommended to set a hard timeout and/or idle timeout when using this for it to be effective.
vi: Cho phép truy cập cổng thông tin Captive mà không cần xác thực trong một số lần giới hạn trên mỗi địa chỉ MAC. Sau khi sử dụng hết số lượt, khách hàng chỉ có thể đăng nhập bằng thông tin hợp lệ cho đến khi thời gian chờ được đặt bên dưới kết thúc. Nên đặt thời gian chờ cứng và/hoặc thời gian chờ không hoạt động để tính năng này hoạt động hiệu quả.

source: Waiting period to restore pass-through credits. (Hours)
vi: Thời gian chờ để khôi phục lượt truy cập miễn phí. (Giờ)

source: Clients will have their available pass-through credits restored to the original count after this amount of time since using the first one. This must be above 0 hours if pass-through credits are enabled.
vi: Số lượt truy cập miễn phí của khách hàng sẽ được khôi phục về số ban đầu sau khoảng thời gian này kể từ khi sử dụng lượt đầu tiên. Giá trị này phải lớn hơn 0 giờ nếu bật tính năng lượt truy cập miễn phí.

source: Reset waiting period
vi: Đặt lại thời gian chờ

source: If enabled, the waiting period is reset to the original duration if access is attempted when all pass-through credits have already been exhausted.
vi: Nếu bật, thời gian chờ sẽ được đặt lại về thời gian ban đầu nếu có cố gắng truy cập khi tất cả lượt truy cập miễn phí đã bị sử dụng hết.

source: Logout popup window
vi: Cửa sổ bật lên khi đăng xuất

source: If enabled, a popup window will appear when clients are allowed through the captive portal. This allows clients to explicitly disconnect themselves before the idle or hard timeout occurs.
vi: Nếu bật, một cửa sổ bật lên sẽ xuất hiện khi khách hàng được phép truy cập qua cổng thông tin Captive. Điều này cho phép họ tự ngắt kết nối trước khi thời gian chờ không hoạt động hoặc thời gian chờ cứng diễn ra.

source: Pre-authentication redirect URL
vi: URL chuyển hướng trước khi xác thực

source: Set a default redirection URL. Visitors will be redirected to this URL after authentication only if the captive portal doesn't know where to redirect them. This field will be accessible through $PORTAL_REDIRURL$ variable in captiveportal's HTML pages.
vi: Đặt URL chuyển hướng mặc định. Khách truy cập sẽ được chuyển đến URL này sau khi xác thực nếu cổng thông tin Captive không biết chuyển họ đến đâu. Trường này có thể truy cập thông qua biến $PORTAL_REDIRURL$ trong các trang HTML của cổng thông tin.

source: After authentication Redirection URL
vi: URL chuyển hướng sau khi xác thực

source: Set a forced redirection URL. Clients will be redirected to this URL instead of the one they initially tried to access after they've authenticated.
vi: Đặt URL chuyển hướng bắt buộc. Sau khi xác thực, khách hàng sẽ được chuyển đến URL này thay vì trang ban đầu mà họ cố gắng truy cập.

source: Blocked MAC address redirect URL
vi: URL chuyển hướng cho địa chỉ MAC bị chặn

source: Blocked MAC addresses will be redirected to this URL when attempting access.
vi: Các địa chỉ MAC bị chặn sẽ được chuyển hướng đến URL này khi cố gắng truy cập.

source: Preserve users database
vi: Giữ nguyên cơ sở dữ liệu người dùng

source: If enabled, connected users won't be disconnected during a %s reboot. This setting is not editable because High Availability is enabled.
vi: Nếu bật, người dùng đã kết nối sẽ không bị ngắt kết nối trong quá trình khởi động lại %s. Cài đặt này không thể chỉnh sửa vì tính năng High Availability đang được kích hoạt.

source: If enabled, connected users won't be disconnected during a %s reboot.
vi: Nếu bật, người dùng đã kết nối sẽ không bị ngắt kết nối trong quá trình khởi động lại %s.

source: Concurrent user logins
vi: Đăng nhập đồng thời của người dùng

source: Disabled: Do not allow concurrent logins per username or voucher.%1$sMultiple: No restrictions to the number of logins per username or voucher will be applied.%1$sLast login: Only the most recent login per username or voucher will be granted. Previous logins will be disconnected.%1$sFirst login: Only the first login per username or voucher will be granted. Further login attempts using the username or voucher will not be possible while an initial user is already active.
vi: Tắt: Không cho phép đăng nhập đồng thời theo tên người dùng hoặc voucher.%1$sNhiều lần: Không giới hạn số lần đăng nhập cho mỗi tên người dùng hoặc voucher.%1$sĐăng nhập cuối cùng: Chỉ đăng nhập gần nhất được chấp nhận, các lần đăng nhập trước sẽ bị ngắt kết nối.%1$sĐăng nhập đầu tiên: Chỉ đăng nhập đầu tiên được chấp nhận, các lần đăng nhập tiếp theo bằng cùng tên người dùng hoặc voucher sẽ không thể thực hiện khi người dùng ban đầu vẫn đang hoạt động.

source: MAC filtering
vi: Lọc MAC

source: If enabled no attempts will be made to ensure that the MAC address of clients stays the same while they are logged in. This is required when the MAC address of the client cannot be determined (usually because there are routers between %s and the clients). If this is enabled, RADIUS MAC authentication cannot be used.
vi: Nếu bật, hệ thống sẽ không cố gắng đảm bảo rằng địa chỉ MAC của khách hàng vẫn giữ nguyên trong quá trình họ đăng nhập. Tùy chọn này cần thiết khi không thể xác định địa chỉ MAC của khách hàng (thường là do có bộ định tuyến giữa %s và khách hàng). Nếu bật tùy chọn này, xác thực RADIUS MAC sẽ không thể sử dụng.

source: Pass-through MAC Auto Entry
vi: Tự động thêm địa chỉ MAC vào danh sách bỏ qua

source: When enabled, a MAC passthrough entry is automatically added after the user has successfully authenticated. Users of that MAC address will never have to authenticate again. To remove the passthrough MAC entry either log in and remove it manually from the %1$sMAC tab%2$s or send a POST from another system. If this is enabled, the logout window will not be shown.
vi: Khi bật, một mục bỏ qua địa chỉ MAC sẽ tự động được thêm sau khi người dùng xác thực thành công. Người dùng có địa chỉ MAC đó sẽ không cần xác thực lại nữa. Để xóa mục MAC bỏ qua, có thể đăng nhập và xóa thủ công trong %1$stab MAC%2$s hoặc gửi yêu cầu POST từ hệ thống khác. Nếu bật tùy chọn này, cửa sổ đăng xuất sẽ không hiển thị.

source: Per-user bandwidth restriction
vi: Giới hạn băng thông theo người dùng

source: Default download (Kbit/s)
vi: Tốc độ tải xuống mặc định (Kbit/s)

source: Default upload (Kbit/s)
vi: Tốc độ tải lên mặc định (Kbit/s)

source: If this option is set, the captive portal will restrict each user who logs in to the specified default bandwidth. RADIUS servers can override the default settings. Leave empty for no limit.
vi: Nếu tùy chọn này được thiết lập, cổng xác thực sẽ giới hạn mỗi người dùng đăng nhập theo băng thông mặc định đã chỉ định. Máy chủ RADIUS có thể ghi đè lên các thiết lập mặc định. Để trống nếu không muốn giới hạn.

source: Use custom captive portal page
vi: Sử dụng trang cổng xác thực tùy chỉnh

source: If set a portal.html page must be created and uploaded. If unchecked the default template will be used
vi: Nếu được thiết lập, một tệp portal.html phải được tạo và tải lên. Nếu không chọn, mẫu mặc định sẽ được sử dụng.

source: HTML Page Contents
vi: Nội dung trang HTML

source: Portal page contents
vi: Nội dung trang cổng xác thực
