Repository: TuyenHoangPG/pfsense
Catalog: src/usr/local/share/locale/*/LC_MESSAGES/pfSense.po
Languages: vi

source: Unknown Service
vi: Dịch vụ không xác định

source: Invalid SIM/locked State
vi: SIM không hợp lệ/Trạng thái bị khóa

source: Valid SIM State
vi: Trạng thái SIM hợp lệ

source: Invalid SIM CS State
vi: Trạng thái CS của SIM không hợp lệ

source: Invalid SIM PS State
vi: Trạng thái PS của SIM không hợp lệ

source: Invalid SIM CS/PS State
vi: Trạng thái CS/PS của SIM không hợp lệ

source: Missing SIM State
vi: Trạng thái SIM bị thiếu

source: Limited Service
vi: Dịch vụ bị giới hạn

source: Initializing Service
vi: Đang khởi tạo dịch vụ

source: Network Lock error Service
vi: Dịch vụ bị lỗi khóa mạng

source: Network Locked Service
vi: Dịch vụ bị khóa mạng

source: Unlocked or correct MCC/MNC Service
vi: Dịch vụ MCC/MNC đã mở khóa hoặc hợp lệ

source: No action State
vi: Trạng thái không hành động

source: Network lock State
vi: Trạng thái khóa mạng

source: (U)SIM card lock State
vi: Trạng thái khóa thẻ (U)SIM

source: Network Lock and (U)SIM card Lock State
vi: Trạng thái khóa mạng và khóa thẻ (U)SIM

source: Configuring PPPoE Server service...
vi: Đang cấu hình dịch vụ máy chủ PPPoE...

source: Error: cannot open mpd.conf in vpn_pppoe_configure().
vi: Lỗi: không thể mở mpd.conf trong vpn_pppoe_configure().

source: done
vi: hoàn tất

source: Error: cannot open mpd.secret in vpn_pppoe_configure().
vi: Lỗi: không thể mở mpd.secret trong vpn_pppoe_configure().

source: Configuring l2tp VPN service...
vi: Đang cấu hình dịch vụ VPN L2TP...

source: Error: cannot open mpd.conf in vpn_l2tp_configure().
vi: Lỗi: không thể mở mpd.conf trong vpn_l2tp_configure().

source: Error: cannot open mpd.secret in vpn_l2tp_updatesecret().
vi: Lỗi: không thể mở mpd.secret trong vpn_l2tp_updatesecret().

source: XML error: %1$s at line %2$d cannot occur more than once
vi: Lỗi XML: %1$s tại dòng %2$d không thể xuất hiện nhiều hơn một lần

source: Error: could not open XML input
vi: Lỗi: không thể mở đầu vào XML

source: XML error: %1$s at line %2$d
vi: Lỗi XML: %1$s tại dòng %2$d

source: XML error: no %s object found!
vi: Lỗi XML: không tìm thấy đối tượng %s!

source: Config.xml unlocked.
vi: Config.xml đã được mở khóa.

source: Invalid password entered. Please try again.
vi: Mật khẩu không hợp lệ. Vui lòng thử lại.

source: Config.xml is corrupted and is 0 bytes. Could not restore a previous backup.
vi: Config.xml bị hỏng và có dung lượng 0 byte. Không thể khôi phục bản sao lưu trước đó.

source: Could not restore config.xml.
vi: Không thể khôi phục config.xml.

source: %1$s is restoring the configuration %2$s
vi: %1$s đang khôi phục cấu hình %2$s

source: Cannot write %s
vi: Không thể ghi %s

source: fwrite %s failed
vi: Ghi fwrite %s thất bại

source: fclose %s failed
vi: Đóng fclose %s thất bại

source: XML configuration file not found. %s cannot continue booting.
vi: Không tìm thấy tệp cấu hình XML. %s không thể tiếp tục khởi động.

source: Could not find a usable configuration file or it's backup! Exiting....
vi: Không thể tìm thấy tệp cấu hình hợp lệ hoặc bản sao lưu của nó! Thoát....

source: Last known config found and restored. Please double check the configuration file for accuracy.
vi: Đã tìm thấy và khôi phục cấu hình cuối cùng. Vui lòng kiểm tra lại tệp cấu hình để đảm bảo chính xác.

source: Could not find a usable configuration file! Exiting....
vi: Không thể tìm thấy tệp cấu hình hợp lệ! Thoát....

source: Start Configuration upgrade at %s, set execution timeout to 15 minutes
vi: Bắt đầu nâng cấp cấu hình tại %s, đặt thời gian chờ thực thi là 15 phút

source: Updated bogon update frequency to 3am
vi: Cập nhật tần suất cập nhật bogon vào lúc 3 giờ sáng

source: Ended Configuration upgrade at %s
vi: Kết thúc nâng cấp cấu hình tại %s

source: Upgraded config version level from %1$s to %2$s
vi: Đã nâng cấp phiên bản cấu hình từ %1$s lên %2$s

source: Save config permission denied by the 'User - Config: Deny Config Write' permission for user '%s'.
vi: Quyền lưu cấu hình bị từ chối bởi quyền 'Người dùng - Cấu hình: Từ chối ghi cấu hình' cho người dùng '%s'.

source: WARNING: write_config() was called without description
vi: CẢNH BÁO: write_config() được gọi mà không có mô tả

source: WARNING: Config contents could not be saved. Could not open file!
vi: CẢNH BÁO: Nội dung cấu hình không thể được lưu. Không thể mở tệp!

source: Unable to open %1$s/config.xml for writing in write_config()%2$s
vi: Không thể mở %1$s/config.xml để ghi trong write_config()%2$s

source: Reverted to %s.
vi: Hoàn nguyên về %s.

source: Installing configuration...
vi: Đang cài đặt cấu hình...

source: Installing configuration ....
vi: Đang cài đặt cấu hình...

source: XML error: unable to open file
vi: Lỗi XML: không thể mở tệp

source: %1$s at line %2$d
vi: %1$s ở dòng %2$d

source: The backup cache file %s is corrupted. Parser error message: %s
vi: Tệp bộ nhớ đệm sao lưu %s bị hỏng. Thông báo lỗi phân tích cú pháp: %s

source: The backup cache file %s is corrupted. Unlinking.
vi: Tệp bộ nhớ đệm sao lưu %s bị hỏng. Đang xóa liên kết.

source: Unknown Page
vi: Trang không xác định

source: %s made unknown change
vi: %s đã thực hiện thay đổi không xác định

source: System - HA node sync
vi: Hệ thống - Đồng bộ nút HA

source: Allow access to authenticate this user for HA sync via XMLRPC
vi: Cho phép xác thực người dùng này để đồng bộ HA qua XMLRPC

source: User - Services: Captive Portal login
vi: Người dùng - Dịch vụ: Đăng nhập Cổng tù

source: Indicates whether the user is able to login on the captive portal.
vi: Chỉ ra liệu người dùng có thể đăng nhập vào Cổng tù hay không.

source: WebCfg - Help pages
vi: WebCfg - Trang trợ giúp

source: Show all items on help menu and allow access to Help shortcut links
vi: Hiển thị tất cả các mục trong menu trợ giúp và cho phép truy cập liên kết tắt đến Trợ giúp

source: WebCfg - Dashboard (all)
vi: WebCfg - Bảng điều khiển (tất cả)

source: Allow access to all pages required for the dashboard.
vi: Cho phép truy cập tất cả các trang cần thiết cho bảng điều khiển.

source: WebCfg - Dashboard widgets (direct access).
vi: WebCfg - Tiện ích bảng điều khiển (truy cập trực tiếp).

source: Allow direct access to all Dashboard widget pages, required for some widgets using AJAX.
vi: Cho phép truy cập trực tiếp tất cả các trang tiện ích bảng điều khiển, cần thiết cho một số tiện ích sử dụng AJAX.

source: User - Config: Deny Config Write
vi: Người dùng - Cấu hình: Từ chối ghi cấu hình

source: If present, ignores requests from this user to write config.xml.
vi: Nếu có, bỏ qua các yêu cầu từ người dùng này để ghi config.xml.

source: User - Notices: View
vi: Người dùng - Thông báo: Xem

source: This user can view system notices.
vi: Người dùng này có thể xem thông báo hệ thống.

source: User - Notices: View and Clear
vi: Người dùng - Thông báo: Xem và Xóa

source: This user can view and clear system notices.
vi: Người dùng này có thể xem và xóa thông báo hệ thống.

source: User - System: Shell account access
vi: Người dùng - Hệ thống: Truy cập tài khoản Shell

source: Indicates whether the user is able to login for example via SSH.
vi: Chỉ ra liệu người dùng có thể đăng nhập, ví dụ, thông qua SSH hay không.

source: User - System: Copy files (scp)
vi: Người dùng - Hệ thống: Sao chép tệp (scp)

source: User - System: Copy files to home directory (chrooted scp)
vi: Người dùng - Hệ thống: Sao chép tệp vào thư mục chính (scp chrooted)

source: Indicates whether this user is allowed to copy files to the home directory via SCP/SFTP.Note: User - System - Copy files (scp) conflicts with this privilege.Warning: Manual chroot setup required, see /usr/local/etc/rc.d/scponlyc.
vi: Chỉ ra liệu người dùng này có được phép sao chép tệp vào thư mục chính thông qua SCP/SFTP hay không. Lưu ý: 'Người dùng - Hệ thống - Sao chép tệp (scp)' xung đột với quyền này. Cảnh báo: Cần thiết lập chroot thủ công, xem tại /usr/local/etc/rc.d/scponlyc.

source: User - System: SSH tunneling
vi: Người dùng - Hệ thống: Đường hầm SSH

source: Indicates whether the user is able to login for tunneling via SSH when they have no shell access. Note: User - System - Copy files (scp) and System: Copy files to home directory (chrooted scp) conflict with this privilege.
vi: Chỉ ra liệu người dùng có thể đăng nhập để sử dụng đường hầm SSH mà không cần quyền truy cập shell hay không. Lưu ý: 'Người dùng - Hệ thống - Sao chép tệp (scp)' và 'Hệ thống: Sao chép tệp vào thư mục chính (scp chrooted)' xung đột với quyền này.

source: User - VPN: IPsec xauth Dialin
vi: Người dùng - VPN: Kết nối IPsec xauth

source: Indicates whether the user is allowed to dial in via IPsec xauth (Note: Does not allow shell access, but may allow the user to create SSH tunnels)
vi: Chỉ ra liệu người dùng có được phép kết nối qua IPsec xauth hay không (Lưu ý: Không cho phép truy cập shell, nhưng có thể cho phép người dùng tạo đường hầm SSH)

source: User - VPN: L2TP Dialin
vi: Người dùng - VPN: Kết nối L2TP

source: Indicates whether the user is allowed to dial in via L2TP
vi: Chỉ ra liệu người dùng có được phép kết nối qua L2TP hay không

source: User - VPN: PPPOE Dialin
vi: Người dùng - VPN: Kết nối PPPOE

source: Indicates whether the user is allowed to dial in via PPPOE
vi: Chỉ ra liệu người dùng có được phép kết nối qua PPPOE hay không

source: WebCfg - Status: System Logs: Portal Auth
vi: WebCfg - Trạng thái: Nhật ký hệ thống: Xác thực cổng

source: Allow access to the 'Status: System Logs: Portal Auth' page.
vi: Cho phép truy cập trang 'Trạng thái: Nhật ký hệ thống: Xác thực cổng'.

source: WebCfg - Status: Logs: DHCP
vi: WebCfg - Trạng thái: Nhật ký: DHCP

source: Allow access to the 'Status: Logs: DHCP' page.
vi: Cho phép truy cập trang 'Trạng thái: Nhật ký: DHCP'.

source: WebCfg - Status: Logs: Gateways
vi: WebCfg - Trạng thái: Nhật ký: Cổng mạng

source: Allow access to the 'Status: Logs: System: Gateways' page.
vi: Cho phép truy cập trang 'Trạng thái: Nhật ký: Hệ thống: Cổng mạng'.

source: WebCfg - Status: Logs: Resolver
vi: WebCfg - Trạng thái: Nhật ký: Resolver

source: Allow access to the 'Status: Logs: System: Resolver' page.
vi: Cho phép truy cập trang 'Trạng thái: Nhật ký: Hệ thống: Resolver'.

source: WebCfg - Status: System Logs: IPsec VPN
vi: WebCfg - Trạng thái: Nhật ký hệ thống: IPsec VPN

source: Allow access to the 'Status: System Logs: IPsec VPN' page.
vi: Cho phép truy cập trang 'Trạng thái: Nhật ký hệ thống: IPsec VPN'.

source: WebCfg - Status: System Logs: NTP
vi: WebCfg - Trạng thái: Nhật ký hệ thống: NTP

source: Allow access to the 'Status: System Logs: NTP' page.
vi: Cho phép truy cập trang 'Trạng thái: Nhật ký hệ thống: NTP'.

source: WebCfg - Status: System Logs: OpenVPN
vi: WebCfg - Trạng thái: Nhật ký hệ thống: OpenVPN

source: Allow access to the 'Status: System Logs: OpenVPN' page.
vi: Cho phép truy cập trang 'Trạng thái: Nhật ký hệ thống: OpenVPN'.

source: WebCfg - Status: System Logs: Routing
vi: WebCfg - Trạng thái: Nhật ký hệ thống: Định tuyến

source: Allow access to the 'Status: System Logs: System: Routing' page.
vi: Cho phép truy cập trang 'Trạng thái: Nhật ký hệ thống: Định tuyến'.

source: WebCfg - Status: System Logs: Wireless
vi: WebCfg - Trạng thái: Nhật ký hệ thống: Mạng không dây

source: Allow access to the 'Status: System Logs: System: Wireless' page.
vi: Cho phép truy cập trang 'Trạng thái: Nhật ký hệ thống: Mạng không dây'.

source: WebCfg - Services: UPnP
vi: WebCfg - Dịch vụ: UPnP

source: Allow access to the 'Services: UPnP' page.
vi: Cho phép truy cập trang 'Dịch vụ: UPnP'.

source: WARNING: Could not mark subsystem: %s dirty
vi: CẢNH BÁO: Không thể đánh dấu hệ thống con: %s bị lỗi

source: WARNING: A name must be given as parameter to lock() function.
vi: CẢNH BÁO: Một tên phải được cung cấp làm tham số cho hàm lock().

source: WARNING: A name must be given as parameter to try_lock() function.
vi: CẢNH BÁO: Một tên phải được cung cấp làm tham số cho hàm try_lock().

source: The %1$s name must be less than 32 characters long, may not consist of only numbers, may not consist of only underscores, and may only contain the following characters: %2$s
vi: Tên %1$s phải có ít hơn 32 ký tự, không được chỉ gồm số, không được chỉ gồm ký tự gạch dưới '_', và chỉ được chứa các ký tự sau: %2$s

source: The %1$s name must not be either of the reserved words %2$s or %3$s.
vi: Tên %1$s không được là một trong các từ dành riêng %2$s hoặc %3$s.

source: The %1$s name must not be an IP protocol name such as TCP, UDP, ICMP etc.
vi: Tên %1$s không được là tên của một giao thức IP như TCP, UDP, ICMP, v.v.

source: The %1$s name must not be a well-known or registered TCP or UDP port name such as ssh, smtp, pop3, tftp, http, openvpn etc.
vi: Tên %1$s không được là tên cổng TCP hoặc UDP phổ biến hoặc đã được đăng ký, chẳng hạn như ssh, smtp, pop3, tftp, http, openvpn, v.v.

source: The command '%1$s' returned exit code '%2$d', the output was '%3$s'
vi: Lệnh '%1$s' trả về mã thoát '%2$d', đầu ra là '%3$s'

source: %s must be a valid IPv4 address or alias.
vi: %s phải là một địa chỉ IPv4 hợp lệ hoặc một bí danh.

source: %s must be a valid IPv4 address.
vi: %s phải là một địa chỉ IPv4 hợp lệ.

source: %s must be a valid IPv6 address or alias.
vi: %s phải là một địa chỉ IPv6 hợp lệ hoặc một bí danh.

source: %s must be a valid IPv6 address.
vi: %s phải là một địa chỉ IPv6 hợp lệ.

source: %s must be a valid IPv4 or IPv6 address or alias.
vi: %s phải là một địa chỉ IPv4 hoặc IPv6 hợp lệ hoặc một bí danh.

source: %s must be a valid IPv4 or IPv6 address.
vi: %s phải là một địa chỉ IPv4 hoặc IPv6 hợp lệ.

source: Error: attempting to write DUID file - Invalid DUID detected
vi: Lỗi: Đang cố gắng ghi tệp DUID - Phát hiện DUID không hợp lệ

source: Error: attempting to write DUID file - File write error
vi: Lỗi: Đang cố gắng ghi tệp DUID - Lỗi ghi tệp

source: %sWarning: filter rule removed (interface '%s' does not exist anymore).
vi: %sCảnh báo: Quy tắc lọc đã bị xóa (giao diện '%s' không còn tồn tại).

source: %sWarning: filter rule removed (source network '%s' does not exist anymore).
vi: %sCảnh báo: Quy tắc lọc đã bị xóa (mạng nguồn '%s' không còn tồn tại).

source: %sWarning: filter rule removed (destination network '%s' does not exist anymore).
vi: %sCảnh báo: Quy tắc lọc đã bị xóa (mạng đích '%s' không còn tồn tại).

source: %sWarning: traffic shaper rule removed (interface '%s' does not exist anymore).
vi: %sCảnh báo: Quy tắc định hình lưu lượng đã bị xóa (giao diện '%s' không còn tồn tại).

source: %sWarning: traffic shaper rule removed (source network '%s' does not exist anymore).
vi: %sCảnh báo: Quy tắc định hình lưu lượng đã bị xóa (mạng nguồn '%s' không còn tồn tại).

source: %sWarning: traffic shaper rule removed (destination network '%s' does not exist anymore).
vi: %sCảnh báo: Quy tắc định hình lưu lượng đã bị xóa (mạng đích '%s' không còn tồn tại).

source: Permit IPsec traffic.
vi: Cho phép lưu lượng IPsec.

source: System Administrators
vi: Quản trị viên hệ thống

source: Indicates whether this user will lock access to the webConfigurator for other users.
vi: Chỉ ra liệu người dùng này có khóa quyền truy cập webConfigurator đối với những người dùng khác hay không.

source: Indicates whether this user will lock individual HTML pages after having accessed a particular page (the lock will be freed if the user leaves or saves the page form).
vi: Chỉ ra liệu người dùng này có khóa các trang HTML riêng lẻ sau khi truy cập một trang cụ thể hay không (khóa sẽ được giải phóng nếu người dùng rời khỏi hoặc lưu biểu mẫu trang).

source: Indicates whether this user is able to login for example via SSH.
vi: Chỉ ra liệu người dùng này có thể đăng nhập, ví dụ qua SSH, hay không.

source: Indicates whether this user is allowed to copy files onto the %s appliance via SCP/SFTP.
vi: Chỉ ra liệu người dùng này có được phép sao chép tệp vào thiết bị %s qua SCP/SFTP hay không.

source: This user is associated with the UNIX root user (this privilege should only be associated with one single user).
vi: Người dùng này được liên kết với người dùng root của UNIX (đặc quyền này chỉ nên được gán cho một người dùng duy nhất).

source: Drop packets to closed TCP ports without returning a RST
vi: Bỏ qua các gói tin đến cổng TCP đã đóng mà không gửi lại RST

source: Do not send ICMP port unreachable messages for closed UDP ports
vi: Không gửi thông báo ICMP port unreachable cho các cổng UDP đã đóng

source: Randomize the ID field in IP packets (default is 1: Assign random IP IDs)
vi: Tạo ngẫu nhiên trường ID trong các gói IP (mặc định là 1: Gán ID IP ngẫu nhiên)

source: Drop SYN-FIN packets (breaks RFC1379, but nobody uses it anyway)
vi: Bỏ qua các gói SYN-FIN (không tuân thủ RFC1379, nhưng hầu như không ai sử dụng nó)

source: Sending of IPv4 ICMP redirects
vi: Gửi thông báo chuyển hướng ICMP IPv4

source: Sending of IPv6 ICMP redirects
vi: Gửi thông báo chuyển hướng ICMP IPv6

source: Generate SYN cookies for outbound SYN-ACK packets
vi: Tạo SYN cookies cho các gói SYN-ACK gửi đi

source: Maximum incoming TCP datagram size
vi: Kích thước tối đa của gói tin TCP đến

source: Maximum outgoing TCP datagram size
vi: Kích thước tối đa của gói tin TCP gửi đi

source: Do not delay ACK to try and piggyback it onto a data packet
vi: Không trì hoãn ACK để cố gắng gửi kèm với gói dữ liệu

source: Maximum outgoing UDP datagram size
vi: Kích thước tối đa của gói tin UDP gửi đi

source: Handling of non-IP packets which are not passed to pfil (see if_bridge(4))
vi: Xử lý các gói không phải IP không được chuyển đến pfil (xem if_bridge(4))

source: The FEC LAGG protocol is deprecated. The %s LAGG interface has been set to failover.
vi: Giao thức FEC LAGG đã bị loại bỏ. Giao diện LAGG %s đã được đặt thành chế độ chuyển đổi dự phòng.

source: The built-in Load Balancer service has been deprecated. The active Load Balancer configuration has been stored in %s. Consider migrating to the HAProxy package.
vi: Dịch vụ Cân bằng tải tích hợp đã bị loại bỏ. Cấu hình Cân bằng tải hiện tại đã được lưu trữ trong %s. Hãy cân nhắc di chuyển sang gói HAProxy.

source: No page assigned to this user! Click here to logout.
vi: Không có trang nào được gán cho người dùng này! Nhấp vào đây để đăng xuất.

source: Error: %1$s Description: %2$s
vi: Lỗi: %1$s Mô tả: %2$s

source: Error
vi: Lỗi

source: unknown reason
vi: lý do không xác định

source: Invalid login (%s).
vi: Đăng nhập không hợp lệ (%s).

source: This device is currently being maintained by: %s.
vi: Thiết bị này hiện đang được bảo trì bởi: %s.

source: Login to %1$s
vi: Đăng nhập vào %1$s

source: %s - Login
vi: %s - Đăng nhập

source: The IP address being used to access this router is not configured locally, which may be forwarded by NAT or other means. If this forwarding is unexpected, it should be verified that a man-in-the-middle attack is not taking place.
vi: Địa chỉ IP được sử dụng để truy cập bộ định tuyến này không được cấu hình cục bộ, điều này có thể do NAT hoặc các phương pháp khác chuyển tiếp. Nếu việc chuyển tiếp này không mong muốn, hãy kiểm tra xem có cuộc tấn công trung gian (man-in-the-middle) nào đang diễn ra hay không.

source: The browser must support cookies to login.
vi: Trình duyệt phải hỗ trợ cookie để đăng nhập.

source: Easy Rule: Blocked from Firewall Log View
vi: Quy tắc nhanh: Bị chặn từ nhật ký tường lửa

source: Entry added
vi: Đã thêm mục nhập

source: Hosts blocked from Firewall Log view
vi: Các máy chủ bị chặn từ nhật ký tường lửa

source: Blocked host %s via easy rule
vi: Máy chủ %s bị chặn bằng quy tắc nhanh

source: Easy Rule: Passed from Firewall Log View
vi: Quy tắc nhanh: Được phép từ nhật ký tường lửa

source: Tried to block invalid IP:
vi: Đã cố gắng chặn IP không hợp lệ:

source: Invalid interface for block rule:
vi: Giao diện không hợp lệ cho quy tắc chặn:

source: Host added successfully
vi: Máy chủ đã được thêm thành công

source: Failed to create block rule, alias, or add host.
vi: Không thể tạo quy tắc chặn, bí danh hoặc thêm máy chủ.

source: Tried to block but had no host IP or interface
vi: Đã cố gắng chặn nhưng không có địa chỉ IP hoặc giao diện của máy chủ

source: Unknown block error.
vi: Lỗi chặn không xác định.

source: Tried to unblock invalid IP:
vi: Đã cố gắng bỏ chặn IP không hợp lệ:

source: No block rules set on interface:
vi: Không có quy tắc chặn nào được đặt trên giao diện:

source: Unblocked host %s via easy rule
vi: Máy chủ %s đã được bỏ chặn bằng quy tắc nhanh

source: Host unblocked successfully
vi: Máy chủ đã được bỏ chặn thành công

source: Host is not on block list:
vi: Máy chủ không nằm trong danh sách bị chặn:

source: Tried to unblock but had no host IP or interface
vi: Đã cố gắng bỏ chặn nhưng không có địa chỉ IP hoặc giao diện của máy chủ

source: Invalid interface for pass rule:
vi: Giao diện không hợp lệ cho quy tắc cho phép:

source: Invalid protocol for pass rule:
vi: Giao thức không hợp lệ cho quy tắc cho phép:

source: Tried to pass invalid source IP:
vi: Đã cố gắng cho phép IP nguồn không hợp lệ:

source: Tried to pass invalid destination IP:
vi: Đã cố gắng cho phép IP đích không hợp lệ:

source: Missing destination port:
vi: Thiếu cổng đích:

source: Tried to pass invalid destination port:
vi: Đã cố gắng cho phép cổng đích không hợp lệ:

source: Successfully added pass rule!
vi: Thêm quy tắc cho phép thành công!

source: Failed to add pass rule.
vi: Không thể thêm quy tắc cho phép.

source: Missing parameters for pass rule.
vi: Thiếu tham số cho quy tắc cho phép.

source: Unknown pass error.
vi: Lỗi cho phép không xác định.

source: Failed to encrypt/decrypt data!
vi: Không thể mã hóa/giải mã dữ liệu!

source: interfaces_bring_up() was called but no variable defined.
vi: interfaces_bring_up() đã được gọi nhưng không có biến nào được xác định.

source: Configuring loopback interface...
vi: Đang cấu hình giao diện loopback...

source: Configuring VLAN interfaces...
vi: Đang cấu hình giao diện VLAN...

source: VLAN: called with wrong options. Problems with config!
vi: VLAN: được gọi với tùy chọn sai. Có vấn đề với cấu hình!

source: interface_vlan_configure called with if undefined.
vi: interface_vlan_configure được gọi với điều kiện không xác định.

source: vlan_interface called with if undefined var.
vi: vlan_interface được gọi với biến không xác định.

source: QinQ compat VLAN: called with wrong options. Problems with config!%s
vi: QinQ compat VLAN: được gọi với tùy chọn sai. Có vấn đề với cấu hình! %s

source: interface_qinq_configure called with if undefined.%s
vi: interface_qinq_configure được gọi với điều kiện if không được xác định.%s

source: interface_qinq_configure called with invalid if.%s
vi: interface_qinq_configure được gọi với điều kiện if không hợp lệ.%s

source: interface_qinq_configure cannot create VLAN interface
vi: interface_qinq_configure không thể tạo giao diện VLAN

source: Configuring QinQ interfaces...
vi: Đang cấu hình các giao diện QinQ...

source: interface_qinq2_configure called with if undefined.%s
vi: interface_qinq2_configure được gọi với điều kiện if không được xác định.%s

source: interface_qinq2_configure interface name too big %s. (max. size: %d).%s
vi: interface_qinq2_configure có tên giao diện quá dài %s. (kích thước tối đa: %d).%s

source: Creating wireless clone interfaces...
vi: Đang tạo các giao diện sao chép không dây...

source: No members found on %s
vi: Không tìm thấy thành viên nào trên %s

source: realif not defined in interfaces bridge - up
vi: realif không được xác định trong cầu nối giao diện - up

source: bridgeif not defined -- could not bring interface up
vi: bridgeif không được xác định -- không thể kích hoạt giao diện

source: Configuring LAGG interfaces...
vi: Đang cấu hình các giao diện LAGG...

source: could not bring parentif up -- variable not defined -- interface_gre_configure()
vi: Không thể kích hoạt parentif -- biến chưa được xác định -- interface_gre_configure()
