Repository: TuyenHoangPG/pfsense
Catalog: src/usr/local/share/locale/*/LC_MESSAGES/pfSense.po
Languages: vi

source: No output received, or connection failed. Try with "Show Remote Text" unchecked first.
vi: Không nhận được đầu ra hoặc kết nối thất bại. Hãy thử bỏ chọn "Hiển thị văn bản từ xa" trước.

source: Connection failed.
vi: Kết nối thất bại.

source: This page performs a simple TCP connection test to determine if a host is up and accepting connections on a given port.
vi: Trang này thực hiện kiểm tra kết nối TCP đơn giản để xác định xem máy chủ có hoạt động và chấp nhận kết nối trên một cổng cụ thể hay không.

source: This test does not function for UDP since there is no way to reliably determine if a UDP port accepts connections in this manner.
vi: Bài kiểm tra này không hoạt động với UDP vì không có cách nào đáng tin cậy để xác định xem một cổng UDP có chấp nhận kết nối theo cách này hay không.

source: *Port
vi: *Cổng

source: Remote text
vi: Văn bản từ xa

source: Shows the text given by the server when connecting to the port. If checked it will take 10+ seconds to display in a panel below this form.
vi: Hiển thị văn bản do máy chủ gửi khi kết nối đến cổng. Nếu được chọn, việc hiển thị có thể mất hơn 10 giây trong một bảng bên dưới biểu mẫu này.

source: *Source Address
vi: *Địa chỉ nguồn

source: Select source address for the trace.
vi: Chọn địa chỉ nguồn cho việc truy vết.

source: *IP Protocol
vi: *Giao thức IP

source: If IPv4 or IPv6 is forced and a hostname is used that does not contain a result using that protocol, it will result in an error. For example if IPv4 is forced and a hostname is used that only returns an AAAA IPv6 IP address, it will not work.
vi: Nếu ép buộc sử dụng IPv4 hoặc IPv6 nhưng tên máy chủ không trả về kết quả phù hợp với giao thức đó, sẽ xảy ra lỗi. Ví dụ, nếu ép buộc sử dụng IPv4 nhưng tên máy chủ chỉ trả về địa chỉ IPv6 AAAA, thì sẽ không hoạt động.

source: Received Remote Text
vi: Văn bản từ xa nhận được

source: Link Interface(s)
vi: Liên kết giao diện

source: Phone Number
vi: Số điện thoại

source: Dial on demand
vi: Quay số theo yêu cầu

source: Idle timeout value
vi: Giá trị thời gian chờ không hoạt động

source: Local IP address
vi: Địa chỉ IP cục bộ

source: Remote IP address
vi: Địa chỉ IP từ xa

source: Please choose a Link Type.
vi: Vui lòng chọn một loại liên kết.

source: Multilink connections (MLPPP) using the PPP link type is not currently supported. Please select only one Link Interface.
vi: Kết nối đa liên kết (MLPPP) sử dụng kiểu liên kết PPP hiện không được hỗ trợ. Vui lòng chỉ chọn một giao diện liên kết.

source: Do not specify both a Service name and a NULL Service name.
vi: Không được chỉ định cả tên dịch vụ và tên dịch vụ NULL.

source: The idle timeout value must be an integer.
vi: Giá trị thời gian chờ không hoạt động phải là một số nguyên.

source: A valid PPPoE reset hour must be specified (0-23).
vi: Một giờ đặt lại PPPoE hợp lệ phải được chỉ định (0-23).

source: A valid PPPoE reset minute must be specified (0-59).
vi: Một phút đặt lại PPPoE hợp lệ phải được chỉ định (0-59).

source: A valid PPPoE reset date must be specified (mm/dd/yyyy).
vi: Một ngày đặt lại PPPoE hợp lệ phải được chỉ định (mm/dd/yyyy).

source: A valid PPPoE reset month must be specified (1-12) in the Custom PPPoE Periodic reset fields.
vi: Một tháng đặt lại PPPoE hợp lệ phải được chỉ định (1-12) trong các trường đặt lại định kỳ PPPoE tùy chỉnh.

source: A valid PPPoE reset day of month must be specified (1-31) in the Custom PPPoE Periodic reset fields. No checks are done on valid # of days per month
vi: Một ngày đặt lại PPPoE hợp lệ phải được chỉ định (1-31) trong các trường đặt lại định kỳ PPPoE tùy chỉnh. Không có kiểm tra số ngày hợp lệ trong mỗi tháng.

source: A valid PPPoE reset year must be specified. Don't select a year in the past!
vi: Một năm đặt lại PPPoE hợp lệ phải được chỉ định. Đừng chọn một năm trong quá khứ!

source: A valid local IP address must be specified for %s.
vi: Một địa chỉ IP cục bộ hợp lệ phải được chỉ định cho %s.

source: A valid gateway IP address OR hostname must be specified for %s.
vi: Một địa chỉ IP cổng hợp lệ HOẶC tên máy chủ phải được chỉ định cho %s.

source: The bandwidth value for %s must be an integer.
vi: Giá trị băng thông cho %s phải là một số nguyên.

source: The MTU for %s must be greater than 576 bytes.
vi: MTU cho %s phải lớn hơn 576 byte.

source: The MRU for %s must be greater than 576 bytes.
vi: MRU cho %s phải lớn hơn 576 byte.

source: The MTU (%1$d) is too big for %2$s (maximum allowed with current settings: %3$d).
vi: MTU (%1$d) quá lớn cho %2$s (giá trị tối đa cho phép với cài đặt hiện tại: %3$d).

source: Select
vi: Chọn

source: Bandwidth is set only for MLPPP connections and when links have different bandwidths<br />MTU defaults to 1492<br />MRU will be auto-negotiated by default<br />Set only for MLPPP connections. MRRU will be auto-negotiated by default.
vi: Băng thông chỉ được đặt cho các kết nối MLPPP và khi các liên kết có băng thông khác nhau<br />MTU mặc định là 1492<br />MRU sẽ được tự động thương lượng theo mặc định<br />Chỉ đặt cho các kết nối MLPPP. MRRU sẽ được tự động thương lượng theo mặc định.

source: PPP Configuration
vi: Cấu hình PPP

source: *Link Type
vi: *Loại liên kết

source: *Link Interface(s)
vi: *Giao diện liên kết

source: Select at least two interfaces for Multilink (MLPPP) connections.
vi: Chọn ít nhất hai giao diện để kết nối đa liên kết (MLPPP).

source: A description may be entered here for administrative reference. Description will appear in the "Interfaces Assign" select lists.
vi: Có thể nhập mô tả ở đây để tham khảo cho quản trị viên. Mô tả sẽ xuất hiện trong danh sách chọn "Gán giao diện".

source: Country
vi: Quốc gia

source: Provider
vi: Nhà cung cấp

source: Plan
vi: Gói dịch vụ

source: Select to fill in service provider data.
vi: Chọn để điền dữ liệu của nhà cung cấp dịch vụ.

source: L2TP tunnel Shared Secret. Used to authenticate tunnel connection and encrypt important control packet contents. (Optional)
vi: Mã bí mật dùng chung của đường hầm L2TP. Được sử dụng để xác thực kết nối đường hầm và mã hóa nội dung quan trọng của gói điều khiển. (Tùy chọn)

source: IP/Gateway (
vi: IP/Cổng (

source: Local IP Address
vi: Địa chỉ IP cục bộ

source: Gateway IP or Hostname
vi: IP hoặc tên máy chủ của cổng

source: *Phone number
vi: *Số điện thoại

source: Typically *99# for GSM networks and #777 for CDMA networks
vi: Thông thường là *99# cho mạng GSM và #777 cho mạng CDMA

source: Access Point Name (APN)
vi: Tên điểm truy cập (APN)

source: APN number (optional)
vi: Số APN (tùy chọn)

source: Defaults to 1 if APN is set. Ignored if no APN is set.
vi: Mặc định là 1 nếu APN được thiết lập. Bỏ qua nếu không có APN nào được đặt.

source: SIM PIN
vi: Mã PIN của SIM

source: SIM PIN wait
vi: Thời gian chờ mã PIN của SIM

source: Time to wait for SIM to discover network after PIN is sent to SIM (seconds).
vi: Thời gian chờ SIM kết nối mạng sau khi gửi mã PIN (tính bằng giây).

source: Init string
vi: Chuỗi khởi tạo

source: Enter the modem initialization string here. Do NOT include the "AT" string at the beginning of the command. Many modern USB 3G modems don't need an initialization string.
vi: Nhập chuỗi khởi tạo modem tại đây. KHÔNG bao gồm chuỗi "AT" ở đầu lệnh. Nhiều modem USB 3G hiện đại không cần chuỗi khởi tạo.

source: Connection Timeout
vi: Thời gian chờ kết nối

source: Enter timeout in seconds for connection to be established (sec.) Default is 45 sec.
vi: Nhập thời gian chờ kết nối (tính bằng giây). Mặc định là 45 giây.

source: Uptime logging
vi: Ghi nhật ký thời gian hoạt động

source: Causes cumulative uptime to be recorded and displayed on the %1$sStatus->Interfaces%2$s page.
vi: Ghi lại và hiển thị tổng thời gian hoạt động trên trang %1$sTrạng thái->Giao diện%2$s.

source: Service name
vi: Tên dịch vụ

source: This field can usually be left empty. Service name will not be configured if this field is empty. Check the "Configure NULL" box to configure a blank Service name.
vi: Trường này thường có thể để trống. Tên dịch vụ sẽ không được cấu hình nếu trường này để trống. Tích vào ô "Cấu hình NULL" để thiết lập tên dịch vụ trống.

source: Pre-set
vi: Cấu hình sẵn

source: Periodic Reset
vi: Đặt lại định kỳ

source: Select a reset timing type
vi: Chọn loại thời gian đặt lại

source: Reset Date/Time
vi: Đặt lại ngày/giờ

source: Specific date
vi: Ngày cụ thể

source: Leaving the date field empty will cause the reset to be executed each day at the time specified in the minutes and hour fields.
vi: Nếu để trống trường ngày, hệ thống sẽ tự động đặt lại mỗi ngày vào thời gian được chỉ định trong các trường giờ và phút.

source: Reset frequency
vi: Tần suất đặt lại

source: Advanced options
vi: Tùy chọn nâng cao

source: Dial On Demand
vi: Quay số theo yêu cầu

source: Causes the interface to operate in dial-on-demand mode. Do NOT enable if the link is to remain continuously connected. The interface is configured, but the actual connection of the link is delayed until qualifying outgoing traffic is detected.
vi: Buộc giao diện hoạt động ở chế độ quay số theo yêu cầu. KHÔNG kích hoạt nếu kết nối cần duy trì liên tục. Giao diện sẽ được cấu hình, nhưng kết nối thực tế sẽ bị trì hoãn cho đến khi phát hiện lưu lượng truy cập đi ra hợp lệ.

source: Idle Timeout
vi: Thời gian chờ không hoạt động

source: If no incoming or outgoing packets are transmitted for the entered number of seconds the connection is brought down. When the idle timeout occurs, if the dial-on-demand option is enabled, mpd goes back into dial-on-demand mode. Otherwise, the interface is brought down and all associated routes removed.
vi: Nếu không có gói tin vào hoặc ra trong khoảng thời gian đã đặt, kết nối sẽ bị ngắt. Khi hết thời gian chờ, nếu tùy chọn quay số theo yêu cầu được kích hoạt, mpd sẽ quay lại chế độ quay số theo yêu cầu. Nếu không, giao diện sẽ bị vô hiệu hóa và tất cả các tuyến kết nối liên quan sẽ bị xóa.

source: Disable vjcomp(compression) (auto-negotiated by default).%1$sThis option enables Van Jacobson TCP header compression, which saves several bytes per TCP data packet. This option is almost always required. Compression is not effective for TCP connections with enabled modern extensions like time stamping or SACK, which modify TCP options between sequential packets.
vi: Vô hiệu hóa nén vjcomp (thương lượng tự động theo mặc định).%1$sTùy chọn này cho phép nén tiêu đề TCP Van Jacobson, giúp tiết kiệm một số byte cho mỗi gói dữ liệu TCP. Tùy chọn này hầu như luôn được yêu cầu. Tuy nhiên, nén không hiệu quả đối với các kết nối TCP có các phần mở rộng hiện đại như đóng dấu thời gian hoặc SACK, vốn thay đổi các tùy chọn TCP giữa các gói dữ liệu tuần tự.

source: TCPmssFix
vi: Chỉnh sửa TCPmss

source: Causes mpd to adjust incoming and outgoing TCP SYN segments so that the requested maximum segment size is not greater than the amount allowed by the interface MTU. This is necessary in many setups to avoid problems caused by routers that drop ICMP Datagram Too Big messages. Without these messages, the originating machine sends data, it passes the rogue router then hits a machine that has an MTU that is not big enough for the data. Because the IP Don't Fragment option is set, this machine sends an ICMP Datagram Too Big message back to the originator and drops the packet. The rogue router drops the ICMP message and the originator never gets to discover that it must reduce the fragment size or drop the IP Don't Fragment option from its outgoing data.
vi: Buộc mpd điều chỉnh các phân đoạn TCP SYN đến và đi để kích thước phân đoạn tối đa được yêu cầu không vượt quá mức cho phép của MTU giao diện. Điều này cần thiết trong nhiều trường hợp để tránh sự cố do các bộ định tuyến loại bỏ thông báo ICMP Datagram Too Big. Nếu không có các thông báo này, máy gửi ban đầu sẽ gửi dữ liệu, dữ liệu đi qua một bộ định tuyến trung gian bị lỗi và chạm vào một máy có MTU không đủ lớn. Do tùy chọn "IP Don't Fragment" được đặt, máy đích sẽ gửi lại thông báo ICMP Datagram Too Big và loại bỏ gói tin. Bộ định tuyến trung gian bị lỗi cũng loại bỏ thông báo ICMP, khiến máy gửi ban đầu không biết rằng nó phải giảm kích thước phân đoạn hoặc tắt tùy chọn "IP Don't Fragment" cho dữ liệu đi ra.

source: This option is only meaningful if multi-link PPP is negotiated. It proscribes shorter multi-link fragment headers, saving two bytes on every frame. It is not necessary to disable this for connections that are not multi-link.
vi: Tùy chọn này chỉ có ý nghĩa nếu PPP đa liên kết (multi-link PPP) được thương lượng. Nó quy định các tiêu đề phân đoạn đa liên kết ngắn hơn, giúp tiết kiệm hai byte trên mỗi khung. Không cần vô hiệu hóa tùy chọn này đối với các kết nối không sử dụng đa liên kết.

source: Address and control field compression. This option only applies to asynchronous link types. It saves two bytes per frame.
vi: Nén trường địa chỉ và điều khiển. Tùy chọn này chỉ áp dụng cho các loại liên kết không đồng bộ, giúp tiết kiệm hai byte trên mỗi khung.

source: Protocol field compression. This option saves one byte per frame for most frames.
vi: Nén trường giao thức. Tùy chọn này giúp tiết kiệm một byte trên mỗi khung đối với hầu hết các khung.

source: Multilink over single link
vi: Đa liên kết trên một liên kết đơn

source: Enable if the provider supports LCP multilink extensions over single link (will ignore MTU / MRU settings)
vi: Kích hoạt nếu nhà cung cấp hỗ trợ phần mở rộng đa liên kết LCP trên một liên kết đơn (sẽ bỏ qua cài đặt MTU / MRU).

source: Force MTU
vi: Buộc MTU

source: Overwrite the result of LCP negotiation with a known working higher value. WARNING: This option violates RFC 1661 and can break connectivity.
vi: Ghi đè kết quả thương lượng LCP bằng một giá trị cao hơn đã biết có thể hoạt động. CẢNH BÁO: Tùy chọn này vi phạm RFC 1661 và có thể gây mất kết nối.

source: Link Parameters (
vi: Tham số liên kết (

source: Bandwidth
vi: Băng thông

source: Session details
vi: Chi tiết phiên

source: Session duration: %s
vi: Thời gian phiên: %s

source: Session time left: %s
vi: Thời gian còn lại của phiên: %s

source: Idle time: %s
vi: Thời gian không hoạt động: %s

source: Idle time left: %s
vi: Thời gian không hoạt động còn lại: %s

source: Bytes sent: %s
vi: Số byte đã gửi: %s

source: Bytes received: %s
vi: Số byte đã nhận: %s

source: Captive Portal Zone
vi: Vùng cổng xác thực

source: Display Zone
vi: Vùng hiển thị

source: Users Logged In (%d)
vi: Người dùng đã đăng nhập (%d)

source: Authentication method
vi: Phương thức xác thực

source: Session start
vi: Bắt đầu phiên

source: Last activity
vi: Hoạt động gần nhất

source: Disconnect this User
vi: Ngắt kết nối người dùng này

source: No Captive Portal zones have been configured. New zones may be added here: %1$sServices > Captive Portal%2$s.
vi: Chưa có vùng cổng xác thực nào được cấu hình. Bạn có thể thêm vùng mới tại đây: %1$sDịch vụ > Cổng xác thực%2$s.

source: Don't show last activity
vi: Không hiển thị hoạt động gần nhất

source: Hide Last Activity
vi: Ẩn hoạt động gần nhất

source: Show last activity
vi: Hiển thị hoạt động gần nhất

source: Show Last Activity
vi: Hiển thị hoạt động gần nhất

source: Disconnect all active users
vi: Ngắt kết nối tất cả người dùng đang hoạt động

source: Disconnect All Users
vi: Ngắt kết nối tất cả người dùng

source: Firewall: NAT: NPt - reordered NPt mappings.
vi: Tường lửa: NAT: NPt - Đã sắp xếp lại các ánh xạ NPt.

source: Firewall: NAT: NPt - deleted NPt mapping.
vi: Tường lửa: NAT: NPt - Đã xóa ánh xạ NPt.

source: Firewall: NAT: NPt - deleted selected NPt mappings.
vi: Tường lửa: NAT: NPt - Đã xóa các ánh xạ NPt đã chọn.

source: Firewall: NAT: NPt - enabled NPt rule.
vi: Tường lửa: NAT: NPt - Đã bật quy tắc NPt.

source: Firewall: NAT: NPt - disabled NPt rule.
vi: Tường lửa: NAT: NPt - Đã tắt quy tắc NPt.

source: NPt Mappings
vi: Ánh xạ NPt

source: External Prefix
vi: Tiền tố bên ngoài

source: Internal prefix
vi: Tiền tố nội bộ

source: One or more NPt mappings have been moved but have not yet been saved
vi: Một hoặc nhiều ánh xạ NPt đã được di chuyển nhưng chưa được lưu

source: Routes
vi: Tuyến đường

source: Routing Table Display Options
vi: Tùy chọn hiển thị bảng định tuyến

source: Resolve names
vi: Giải quyết tên

source: Enabling name resolution may cause the query to take longer. It can be stopped at any time by clicking the Stop button in the browser.
vi: Bật giải quyết tên có thể khiến truy vấn mất nhiều thời gian hơn. Bạn có thể dừng quá trình này bất cứ lúc nào bằng cách nhấp vào nút Dừng trên trình duyệt.

source: Rows to display
vi: Số hàng hiển thị

source: Use a regular expression to filter the tables.
vi: Sử dụng biểu thức chính quy để lọc bảng.

source: IPv4 Routes
vi: Tuyến đường IPv4

source: Gathering data, please wait...
vi: Đang thu thập dữ liệu, vui lòng chờ...

source: IPv6 Routes
vi: Tuyến đường IPv6

source: Cannot delete user %s because you are currently logged in as that user.
vi: Không thể xóa người dùng %s vì bạn hiện đang đăng nhập bằng tài khoản đó.

source: Successfully deleted user: %s
vi: Xóa người dùng thành công: %s

source: Cannot delete user %s because it is a system user.
vi: Không thể xóa người dùng %s vì đây là người dùng hệ thống.

source: user
vi: người dùng

source: users
vi: người dùng

source: Removed certificate association "%s" from user %s
vi: Đã xóa liên kết chứng chỉ "%s" khỏi người dùng %s

source: Removed Privilege "%s" from user %s
vi: Đã xóa quyền "%s" khỏi người dùng %s

source: The username is longer than 32 characters.
vi: Tên người dùng dài hơn 32 ký tự.

source: IPsec Pre-Shared Key contains invalid characters.
vi: Khóa chia sẻ trước IPsec chứa ký tự không hợp lệ.

source: One or more invalid groups was submitted.
vi: Một hoặc nhiều nhóm không hợp lệ đã được gửi.

source: That username is reserved by the system.
vi: Tên người dùng đó đã được hệ thống dành riêng.

source: Invalid expiration date format; use MM/DD/YYYY instead.
vi: Định dạng ngày hết hạn không hợp lệ; hãy sử dụng MM/DD/YYYY.

source: Invalid internal Certificate Authority
vi: Cơ quan chứng nhận nội bộ không hợp lệ

source: Successfully %s user %s
vi: Thành công %s người dùng %s

source: Inherited from
vi: Được kế thừa từ

source: Security notice: This user effectively has administrator-level access
vi: Cảnh báo bảo mật: Người dùng này có quyền truy cập ở cấp quản trị viên

source: Remove this certificate association? (Certificate will not be deleted)
vi: Xóa liên kết chứng chỉ này? (Chứng chỉ sẽ không bị xóa)

source: Full name
vi: Họ và tên

source: Enabled
vi: Đã bật

source: Delete selected users
vi: Xóa người dùng đã chọn

source: Additional users can be added here. User permissions for accessing the webConfigurator can be assigned directly or inherited from group memberships. Some system object properties can be modified but they cannot be deleted.
vi: Người dùng bổ sung có thể được thêm vào đây. Quyền truy cập vào webConfigurator có thể được cấp trực tiếp hoặc kế thừa từ nhóm. Một số thuộc tính của hệ thống có thể được chỉnh sửa nhưng không thể bị xóa.

source: Accounts added here are also used for other parts of the system such as OpenVPN, IPsec, and Captive Portal.
vi: Các tài khoản được thêm vào đây cũng được sử dụng trong các phần khác của hệ thống, chẳng hạn như OpenVPN, IPsec và Cổng truy cập Captive.

source: User Properties
vi: Thuộc tính người dùng

source: Defined by
vi: Được xác định bởi

source: Confirm Password
vi: Xác nhận mật khẩu

source: User's full name, for administrative information only
vi: Họ và tên của người dùng, chỉ dành cho thông tin quản trị

source: Expiration date
vi: Ngày hết hạn

source: Leave blank if the account shouldn't expire, otherwise enter the expiration date as MM/DD/YYYY
vi: Để trống nếu tài khoản không có ngày hết hạn, nếu không hãy nhập ngày hết hạn theo định dạng MM/DD/YYYY

source: Custom Settings
vi: Cài đặt tùy chỉnh

source: Not member of
vi: Không phải thành viên của

source: Member of
vi: Thành viên của

source: Move to "Member of" list
vi: Chuyển vào danh sách "Thành viên của"

source: Move to "Not member of" list
vi: Chuyển vào danh sách "Không phải thành viên của"

source: Certificate
vi: Chứng chỉ

source: No private CAs found. A private CA is required to create a new user certificate. Save the user first to import an external certificate.
vi: Không tìm thấy Cơ quan Chứng nhận (CA) riêng. Một CA riêng là bắt buộc để tạo chứng chỉ người dùng mới. Hãy lưu người dùng trước để nhập chứng chỉ bên ngoài.

source: Effective Privileges
vi: Quyền hạn hiệu lực

source: User Certificates
vi: Chứng chỉ người dùng

source: Create Certificate for User
vi: Tạo chứng chỉ cho người dùng

source: Keys
vi: Khóa

source: Authorized keys
vi: Khóa được ủy quyền

source: Authorized SSH Keys
vi: Khóa SSH được ủy quyền

source: Enter authorized SSH keys for this user
vi: Nhập khóa SSH được ủy quyền cho người dùng này

source: IPsec Pre-Shared Key
vi: Khóa chia sẻ trước IPsec

source: any
vi: bất kỳ

source: For ICMP rules on IPv4, one or more of these ICMP subtypes may be specified.
vi: Đối với các quy tắc ICMP trên IPv4, có thể chỉ định một hoặc nhiều kiểu con ICMP.

source: For ICMP rules on IPv6, one or more of these ICMP subtypes may be specified.
vi: Đối với các quy tắc ICMP trên IPv6, có thể chỉ định một hoặc nhiều kiểu con ICMP.

source: For ICMP rules on IPv4+IPv6, one or more of these ICMP subtypes may be specified. (Other ICMP subtypes are only valid under IPv4 %1$sor%2$s IPv6, not both)
vi: Đối với các quy tắc ICMP trên IPv4+IPv6, có thể chỉ định một hoặc nhiều kiểu con ICMP. (Các kiểu con ICMP khác chỉ hợp lệ trên IPv4 %1$shoặc%2$s IPv6, không phải cả hai).

source: Keep
vi: Giữ nguyên

source: Sloppy
vi: Không chặt chẽ

source: The IP protocol is not recognized.
vi: Giao thức IP không được nhận diện.

source: A valid rule type is not selected.
vi: Chưa chọn loại quy tắc hợp lệ.

source: Gateways can not be assigned in a rule that applies to both IPv4 and IPv6.
vi: Không thể gán cổng (gateway) trong một quy tắc áp dụng cho cả IPv4 và IPv6.

source: An IPv4 gateway group can not be assigned in IPv6 rules.
vi: Một nhóm cổng IPv4 không thể được gán vào các quy tắc IPv6.

source: An IPv6 gateway group can not be assigned in IPv4 rules.
vi: Một nhóm cổng IPv6 không thể được gán vào các quy tắc IPv4.

source: An IPv4 gateway can not be assigned in IPv6 rules.
vi: Một cổng IPv4 không thể được gán vào các quy tắc IPv6.

source: An IPv6 gateway can not be assigned in IPv4 rules.
vi: Một cổng IPv6 không thể được gán vào các quy tắc IPv4.

source: The '\' character is not allowed in the Description field.
vi: Ký tự '\' không được phép trong trường Mô tả.

source: %s is only valid with protocol TCP.
vi: %s chỉ hợp lệ với giao thức TCP.

source: %s is only valid if the gateway is set to 'default'.
vi: %s chỉ hợp lệ nếu cổng được đặt thành 'mặc định'.

source: Source bit count
vi: Số bit nguồn

source: Destination bit count
vi: Số bit đích

source: Invert match cannot be selected with 'any'.
vi: Không thể chọn 'Đảo ngược' khi sử dụng 'bất kỳ'.

source: Invert tagged match cannot be selected without any tags.
vi: Không thể chọn 'Đảo ngược theo thẻ' nếu không có thẻ nào được chỉ định.

source: %s is not a valid start source port. It must be a port alias or integer between 1 and 65535.
vi: %s không phải là cổng nguồn bắt đầu hợp lệ. Nó phải là một bí danh cổng hoặc một số nguyên trong khoảng từ 1 đến 65535.

source: %s is not a valid end source port. It must be a port alias or integer between 1 and 65535.
vi: %s không phải là cổng nguồn kết thúc hợp lệ. Nó phải là một bí danh cổng hoặc một số nguyên trong khoảng từ 1 đến 65535.

source: %s is not a valid start destination port. It must be a port alias or integer between 1 and 65535.
vi: %s không phải là cổng đích bắt đầu hợp lệ. Nó phải là một bí danh cổng hoặc một số nguyên trong khoảng từ 1 đến 65535.
