Repository: TuyenHoangPG/pfsense
Catalog: src/usr/local/share/locale/*/LC_MESSAGES/pfSense.po
Languages: vi

source: Upload an HTML/PHP file for the portal page here (leave blank to keep the current one). Make sure to include a form (POST to "$PORTAL_ACTION$") with a submit button (name="accept") and a hidden field with name="redirurl" and value="$PORTAL_REDIRURL$". Include the "auth_user" and "auth_pass" and/or "auth_voucher" input fields if authentication is enabled, otherwise it will always fail.%1$sExample code for the form: %1$s&lt;form method=&quot;post&quot; action=&quot;$PORTAL_ACTION$&quot;&gt;%1$s&nbsp;&nbsp;&nbsp;&lt;input name=&quot;auth_user&quot; type=&quot;text&quot;&gt;%1$s&nbsp;&nbsp;&nbsp;&lt;input name=&quot;auth_pass&quot; type=&quot;password&quot;&gt;%1$s&nbsp;&nbsp;&nbsp;&lt;input name=&quot;auth_voucher&quot; type=&quot;text&quot;&gt;%1$s&nbsp;&nbsp;&nbsp;&lt;input name=&quot;redirurl&quot; type=&quot;hidden&quot; value=&quot;$PORTAL_REDIRURL$&quot;&gt;%1$s&nbsp;&nbsp;&nbsp;&lt;input name=&quot;zone&quot; type=&quot;hidden&quot; value=&quot;$PORTAL_ZONE$&quot;&gt;%1$s&nbsp;&nbsp;&nbsp;&lt;input name=&quot;accept&quot; type=&quot;submit&quot; value=&quot;Continue&quot;&gt;%1$s&lt;/form&gt;
vi: Tải lên một tệp HTML/PHP cho trang cổng xác thực tại đây (để trống nếu muốn giữ nguyên trang hiện tại). Đảm bảo bao gồm một biểu mẫu (POST đến "$PORTAL_ACTION$") với nút gửi (name="accept") và một trường ẩn có tên "redirurl" với giá trị "$PORTAL_REDIRURL$". Bao gồm các trường đầu vào "auth_user" và "auth_pass" và/hoặc "auth_voucher" nếu xác thực được bật, nếu không, xác thực sẽ luôn thất bại.%1$sMã ví dụ cho biểu mẫu: %1$s&lt;form method=&quot;post&quot; action=&quot;$PORTAL_ACTION$&quot;&gt;%1$s&nbsp;&nbsp;&nbsp;&lt;input name=&quot;auth_user&quot; type=&quot;text&quot;&gt;%1$s&nbsp;&nbsp;&nbsp;&lt;input name=&quot;auth_pass&quot; type=&quot;password&quot;&gt;%1$s&nbsp;&nbsp;&nbsp;&lt;input name=&quot;auth_voucher&quot; type=&quot;text&quot;&gt;%1$s&nbsp;&nbsp;&nbsp;&lt;input name=&quot;redirurl&quot; type=&quot;hidden&quot; value=&quot;$PORTAL_REDIRURL$&quot;&gt;%1$s&nbsp;&nbsp;&nbsp;&lt;input name=&quot;zone&quot; type=&quot;hidden&quot; value=&quot;$PORTAL_ZONE$&quot;&gt;%1$s&nbsp;&nbsp;&nbsp;&lt;input name=&quot;accept&quot; type=&quot;submit&quot; value=&quot;Tiếp tục&quot;&gt;%1$s&lt;/form&gt;

source: Current Portal Page
vi: Trang cổng xác thực hiện tại

source: Live View
vi: Xem trực tiếp

source: View Page Contents
vi: Xem nội dung trang

source: Restore Default Page
vi: Khôi phục trang mặc định

source: Auth error page contents
vi: Nội dung trang lỗi xác thực

source: The contents of the HTML/PHP file that is uploaded here are displayed when an authentication error occurs. It may include "$PORTAL_MESSAGE$", which will be replaced by the error or reply messages from the RADIUS server, if any.
vi: Nội dung của tệp HTML/PHP được tải lên tại đây sẽ hiển thị khi xảy ra lỗi xác thực. Nó có thể bao gồm "$PORTAL_MESSAGE$", sẽ được thay thế bằng thông báo lỗi hoặc phản hồi từ máy chủ RADIUS, nếu có.

source: Current Auth Error Page
vi: Trang lỗi xác thực hiện tại

source: Logout page contents
vi: Nội dung trang đăng xuất

source: The contents of the HTML/PHP file that is uploaded here are displayed on authentication success when the logout popup is enabled.
vi: Nội dung của tệp HTML/PHP được tải lên tại đây sẽ được hiển thị khi xác thực thành công nếu cửa sổ bật lên đăng xuất được bật.

source: Current Logout Page
vi: Trang đăng xuất hiện tại

source: Captive Portal Login Page
vi: Trang đăng nhập Cổng thông tin bị chặn

source: Display custom logo image
vi: Hiển thị hình ảnh logo tùy chỉnh

source: Logo Image
vi: Hình ảnh logo

source: Add a logo for use in the default portal login screen. File will be renamed captiveportal-logo.* The image will be resized to fit within the given area, It can be of any image type: .png, .jpg, .svg <strong>This image will not be stored in the config</strong>. The default logo will be used if no custom image is present.
vi: Thêm logo để sử dụng trong màn hình đăng nhập mặc định của cổng thông tin. Tệp sẽ được đổi tên thành captiveportal-logo.*. Hình ảnh sẽ được thay đổi kích thước để phù hợp với khu vực hiển thị. Nó có thể là bất kỳ định dạng nào: .png, .jpg, .svg. <strong>Hình ảnh này sẽ không được lưu trong cấu hình</strong>. Logo mặc định sẽ được sử dụng nếu không có hình ảnh tùy chỉnh.

source: Display custom background image
vi: Hiển thị hình ảnh nền tùy chỉnh

source: Background Image
vi: Hình ảnh nền

source: Add a background image for use in the default portal login screen. File will be renamed captiveportal-background.* The background image will fill the screen. <strong>This image will not be stored in the config</strong>. The default background image will be used if no custom background is present.
vi: Thêm hình ảnh nền để sử dụng trong màn hình đăng nhập mặc định của cổng thông tin. Tệp sẽ được đổi tên thành captiveportal-background.*. Hình nền sẽ lấp đầy toàn bộ màn hình. <strong>Hình ảnh này sẽ không được lưu trong cấu hình</strong>. Hình nền mặc định sẽ được sử dụng nếu không có hình ảnh nền tùy chỉnh.

source: Terms and Conditions
vi: Điều khoản và điều kiện

source: Copy and paste terms and conditions for use in the captive portal. HTML tags will be stripped out
vi: Sao chép và dán điều khoản và điều kiện để sử dụng trong cổng thông tin bị chặn. Các thẻ HTML sẽ bị loại bỏ.

source: *Authentication Method
vi: *Phương thức xác thực

source: Authentication Method
vi: Phương thức xác thực

source: Select an Authentication Method to use for this zone. One method must be selected.<br />- "Authentication backend" will force the login page to be displayed and will authenticate users using their login and password, or using vouchers.<br />- "None" method will force the login page to be displayed but will accept any visitor that clicks the "submit" button.<br/>- "RADIUS MAC Authentication" method will try to authenticate devices automatically with their MAC address without displaying any login page.
vi: Chọn một phương thức xác thực để sử dụng cho vùng này. Phải chọn ít nhất một phương thức.<br />- "Hệ thống xác thực nội bộ" sẽ hiển thị trang đăng nhập và xác thực người dùng bằng tên đăng nhập và mật khẩu của họ hoặc bằng mã voucher.<br />- Phương thức "Không có" sẽ hiển thị trang đăng nhập nhưng chấp nhận bất kỳ khách truy cập nào nhấn nút "Gửi".<br />- Phương thức "Xác thực MAC RADIUS" sẽ cố gắng xác thực thiết bị tự động bằng địa chỉ MAC của chúng mà không hiển thị trang đăng nhập.

source: You can add a remote authentication server in the <a href="/system_authservers.php">User Manager</a>.<br/><span class="vouchers_helptext">Vouchers could also be used, please go to
vi: Bạn có thể thêm một máy chủ xác thực từ xa trong <a href="/system_authservers.php">Trình quản lý người dùng</a>.<br/><span class="vouchers_helptext">Bạn cũng có thể sử dụng mã voucher, vui lòng truy cập

source: Secondary authentication Server
vi: Máy chủ xác thực thứ cấp

source: You can optionally select a second set of servers to to authenticate users. Users will then be able to login using separated HTML inputs.<br />This setting is useful if you want to provide multiple authentication method to your users. If you don't need multiple authentication method, then leave this setting empty.
vi: Bạn có thể tùy chọn chọn một tập hợp máy chủ thứ hai để xác thực người dùng. Người dùng sẽ có thể đăng nhập bằng các ô nhập liệu HTML riêng biệt.<br />Cài đặt này hữu ích nếu bạn muốn cung cấp nhiều phương thức xác thực cho người dùng. Nếu không cần nhiều phương thức xác thực, hãy để trống cài đặt này.

source: NAS Identifier
vi: Định danh NAS

source: Specify a NAS identifier to override the default value (CaptivePortal-%s)
vi: Chỉ định một định danh NAS để ghi đè giá trị mặc định (CaptivePortal-%s)

source: Reauthenticate Users
vi: Xác thực lại người dùng

source: If reauthentication is enabled, request are made to the server for each user that is logged in every minute. If an access denied is received for a user, that user is disconnected from the captive portal immediately. Reauthentication requires user credentials to be cached in the captive portal database while a user is logged in; The cached credentials are necessary for the portal to perform automatic reauthentication requests.
vi: Nếu xác thực lại được bật, yêu cầu sẽ được gửi đến máy chủ mỗi phút cho từng người dùng đã đăng nhập. Nếu có phản hồi từ chối truy cập cho một người dùng, người đó sẽ bị ngắt kết nối khỏi cổng thông tin ngay lập tức. Xác thực lại yêu cầu thông tin đăng nhập của người dùng phải được lưu vào bộ nhớ tạm trong cơ sở dữ liệu của cổng thông tin trong suốt phiên đăng nhập; Thông tin này là cần thiết để cổng thông tin thực hiện các yêu cầu xác thực lại tự động.

source: Local Authentication Privileges
vi: Quyền xác thực cục bộ

source: RADIUS MAC Secret
vi: Mật khẩu RADIUS MAC

source: RADIUS MAC will automatically try to authenticate devices with their MAC address as username, and the password entered below as password. Devices will still need to make one HTTP request to get connected, through.
vi: RADIUS MAC sẽ tự động cố gắng xác thực thiết bị bằng địa chỉ MAC làm tên người dùng, và mật khẩu được nhập bên dưới làm mật khẩu. Tuy nhiên, thiết bị vẫn cần gửi một yêu cầu HTTP để kết nối.

source: Login page Fallback
vi: Dự phòng trang đăng nhập

source: When enabled, users will be redirected to the captive portal login page when RADIUS MAC authentication failed.
vi: Khi được bật, người dùng sẽ được chuyển hướng đến trang đăng nhập của cổng thông tin nếu xác thực MAC RADIUS thất bại.

source: When enabled, clients will be disconnected after the amount of time retrieved from the RADIUS Session-Timeout attribute.
vi: Khi được bật, khách hàng sẽ bị ngắt kết nối sau thời gian được lấy từ thuộc tính Session-Timeout của RADIUS.

source: Traffic quota
vi: Hạn mức lưu lượng

source: When enabled, clients will be disconnected after exceeding the amount of traffic, inclusive of both downloads and uploads, retrieved from the RADIUS pfSense-Max-Total-Octets attribute.
vi: Khi được bật, khách hàng sẽ bị ngắt kết nối nếu vượt quá hạn mức lưu lượng, bao gồm cả tải xuống và tải lên, dựa trên thuộc tính pfSense-Max-Total-Octets của RADIUS.

source: Per-user bandwidth restrictions
vi: Giới hạn băng thông theo người dùng

source: When enabled, the bandwidth assigned to a client will be limited to the values retrieved from the RADIUS pfSense-Bandwidth-Max-Up and pfSense-Bandwidth-Max-Down attributes or from the comparable WISPr attributes.
vi: Khi được bật, băng thông được cấp cho một khách hàng sẽ bị giới hạn theo các giá trị lấy từ thuộc tính pfSense-Bandwidth-Max-Up và pfSense-Bandwidth-Max-Down của RADIUS, hoặc các thuộc tính tương đương của WISPr.

source: Single dash
vi: Dấu gạch ngang đơn

source: Unformatted
vi: Không định dạng

source: MAC address format
vi: Định dạng địa chỉ MAC

source: This option changes the MAC address format used when performing a RADIUS authentication. %1$sDefault: 00:11:22:33:44:55 %1$sSingle dash: 001122-334455 %1$sIETF: 00-11-22-33-44-55 %1$sCisco: 0011.2233.4455 %1$sUnformatted: 001122334455
vi: Tùy chọn này thay đổi định dạng địa chỉ MAC được sử dụng khi thực hiện xác thực RADIUS. %1$sMặc định: 00:11:22:33:44:55 %1$sDấu gạch ngang đơn: 001122-334455 %1$sIETF: 00-11-22-33-44-55 %1$sCisco: 0011.2233.4455 %1$sKhông định dạng: 001122334455

source: If enabled, accounting request will be made for users identified against any RADIUS server.
vi: Nếu được bật, yêu cầu ghi nhận sẽ được gửi cho người dùng được xác định từ bất kỳ máy chủ RADIUS nào.

source: Accounting Server
vi: Máy chủ ghi nhận

source: You can add a Radius Accounting server in the <a href="/system_authservers.php">User Manager</a>.
vi: Bạn có thể thêm một máy chủ ghi nhận RADIUS trong <a href="/system_authservers.php">Trình quản lý người dùng</a>.

source: Send accounting updates
vi: Gửi bản ghi nhận cập nhật

source: This field set the way Accounting Updates should be done : <br />- If "No updates" is selected, then only one "Accounting Start" and one "Accounting Stop" request will be sent, when any user get connected and disconnected.<br />- If "Interim" is selected, then "Accounting Update" requests will be send regularly (every minute) to the RADIUS server, for each connected user.<br />- In some rare cases, you would like to simulate users to disconnect and reconnect every minute (eg, to send an Accounting Stop then an Accounting Start) instead of sending Accounting updates, this is the purpose of "Stop/Start" option. FreeRADIUS does not support this option very well, you should select "Stop/Start (FreeRADIUS)" instead.
vi: Trường này xác định cách thức gửi bản ghi nhận cập nhật: <br />- Nếu chọn "Không cập nhật", chỉ có một yêu cầu "Bắt đầu ghi nhận" và một yêu cầu "Dừng ghi nhận" được gửi khi người dùng kết nối và ngắt kết nối.<br />- Nếu chọn "Tạm thời", các yêu cầu "Cập nhật ghi nhận" sẽ được gửi thường xuyên (mỗi phút) đến máy chủ RADIUS cho từng người dùng kết nối.<br />- Trong một số trường hợp hiếm hoi, nếu bạn muốn mô phỏng việc người dùng ngắt kết nối và kết nối lại mỗi phút (ví dụ: gửi yêu cầu "Dừng ghi nhận" rồi "Bắt đầu ghi nhận" thay vì gửi cập nhật ghi nhận), hãy sử dụng tùy chọn "Dừng/Bắt đầu". FreeRADIUS không hỗ trợ tùy chọn này tốt, bạn nên chọn "Dừng/Bắt đầu (FreeRADIUS)" thay thế.

source: Accounting style
vi: Kiểu kế toán

source: When enabled, data counts for RADIUS accounting packets will be taken from the client perspective, not the NAS. Acct-Input-Octets will represent download, and Acct-Output-Octets will represent upload.
vi: Khi bật, số liệu thống kê dữ liệu cho các gói kế toán RADIUS sẽ được lấy từ quan điểm của máy khách, không phải NAS. Acct-Input-Octets sẽ đại diện cho lưu lượng tải xuống, còn Acct-Output-Octets sẽ đại diện cho lưu lượng tải lên.

source: Idle time accounting
vi: Tính toán thời gian không hoạt động

source: This setting change the stop time that will be send in the Accounting Stop request, when a user get disconnected after exceeding the idle timeout. If not checked, the sent stop time will be the last activity time.
vi: Cài đặt này thay đổi thời gian dừng sẽ được gửi trong yêu cầu Accounting Stop khi một người dùng bị ngắt kết nối do vượt quá thời gian chờ không hoạt động. Nếu không được chọn, thời gian dừng gửi đi sẽ là thời gian hoạt động cuối cùng.

source: HTTPS Options
vi: Tùy chọn HTTPS

source: Login
vi: Đăng nhập

source: When enabled, the username and password will be transmitted over an HTTPS connection to protect against eavesdroppers. A server name and certificate must also be specified below.
vi: Khi bật, tên người dùng và mật khẩu sẽ được truyền qua kết nối HTTPS để bảo vệ chống nghe lén. Tên máy chủ và chứng chỉ cũng phải được chỉ định bên dưới.

source: *HTTPS server name
vi: *Tên máy chủ HTTPS

source: This name will be used in the form action for the HTTPS POST and should match the Common Name (CN) in the certificate (otherwise, the client browser will most likely display a security warning). Make sure captive portal clients can resolve this name in DNS and verify on the client that the IP resolves to the correct interface IP on %s.
vi: Tên này sẽ được sử dụng trong hành động của biểu mẫu HTTPS POST và phải khớp với Tên Chung (CN) trong chứng chỉ (nếu không, trình duyệt của khách hàng có thể hiển thị cảnh báo bảo mật). Hãy đảm bảo rằng các máy khách của cổng mạng bị giới hạn có thể phân giải tên này trong DNS và xác minh trên máy khách rằng địa chỉ IP được phân giải về đúng địa chỉ IP giao diện trên %s.

source: *SSL/TLS Certificate
vi: *Chứng chỉ SSL/TLS

source: Certificates known to be incompatible with use for HTTPS are not included in this list. If no certificates are defined, one may be defined here: %1$sSystem &gt; Cert. Manager%2$s
vi: Các chứng chỉ không tương thích với HTTPS sẽ không được liệt kê trong danh sách này. Nếu chưa có chứng chỉ nào được định nghĩa, bạn có thể thêm tại đây: %1$sHệ thống &gt; Trình quản lý chứng chỉ%2$s

source: HTTPS Forwards
vi: Chuyển hướng HTTPS

source: If this option is set, attempts to connect to HTTPS (SSL/TLS on port 443) sites will not be forwarded to the captive portal. This prevents certificate errors from being presented to the user even if HTTPS logins are enabled. Users must attempt a connection to an HTTP (Port 80) site to get forwarded to the captive portal. If HTTPS logins are enabled, the user will be redirected to the HTTPS login page.
vi: Nếu tùy chọn này được bật, các nỗ lực kết nối tới các trang HTTPS (SSL/TLS trên cổng 443) sẽ không bị chuyển hướng đến cổng mạng bị giới hạn. Điều này giúp ngăn lỗi chứng chỉ hiển thị cho người dùng ngay cả khi đăng nhập HTTPS được bật. Người dùng cần truy cập vào một trang HTTP (Cổng 80) để được chuyển hướng đến cổng mạng bị giới hạn. Nếu đăng nhập HTTPS được bật, người dùng sẽ được chuyển đến trang đăng nhập HTTPS.

source: Don't forget to enable the DHCP server on the captive portal interface! Make sure that the default/maximum DHCP lease time is higher than the hard timeout entered on this page. Also, the DNS Forwarder or Resolver must be enabled for DNS lookups by unauthenticated clients to work.
vi: Đừng quên bật máy chủ DHCP trên giao diện của cổng mạng bị giới hạn! Hãy đảm bảo rằng thời gian thuê DHCP mặc định/tối đa lớn hơn thời gian chờ giới hạn được nhập trên trang này. Đồng thời, bạn cần bật DNS Forwarder hoặc Resolver để các máy khách chưa xác thực có thể tra cứu DNS.

source: Logout
vi: Đăng xuất

source: High Avail. Sync
vi: Đồng bộ hóa tính sẵn sàng cao

source: Setup Wizard
vi: Trình hướng dẫn cài đặt

source: Cert. Manager
vi: Trình quản lý chứng chỉ

source: User Settings
vi: Cài đặt người dùng

source: Assignments
vi: Phân công

source: Switches
vi: Công tắc

source: CARP (failover)
vi: CARP (chuyển đổi dự phòng)

source: DHCPv6 Leases
vi: Danh sách thuê DHCPv6

source: Traffic Graph
vi: Biểu đồ lưu lượng

source: Halt System
vi: Dừng hệ thống

source: NDP Table
vi: Bảng NDP

source: S.M.A.R.T. Status
vi: Trạng thái S.M.A.R.T.

source: Bug Database
vi: Cơ sở dữ liệu lỗi

source: User Forum
vi: Diễn đàn người dùng

source: Documentation
vi: Tài liệu hướng dẫn

source: Paid Support
vi: Hỗ trợ trả phí

source: pfSense Book
vi: Sách pfSense

source: FreeBSD Handbook
vi: Sổ tay FreeBSD

source: User survey
vi: Khảo sát người dùng

source: Notices
vi: Thông báo

source: %sWARNING:%s The 'admin' account password is set to the default value. %s Change the password in the User Manager.%s
vi: %sCẢNH BÁO:%s Mật khẩu tài khoản 'admin' đang sử dụng giá trị mặc định. %s Hãy thay đổi mật khẩu trong Trình quản lý người dùng.%s

source: Save dashboard layout
vi: Lưu bố cục bảng điều khiển

source: Available widgets
vi: Tiện ích có sẵn

source: Log filter
vi: Bộ lọc nhật ký

source: Manage log
vi: Quản lý nhật ký

source: Refresh Graph
vi: Làm mới biểu đồ

source: Export Graph
vi: Xuất biểu đồ

source: Help for items on this page
vi: Trợ giúp cho các mục trên trang này

source: %1$s%3$s is booting, then packages will be reinstalled in the background.%2$s%1$sDo not make changes in the GUI until this is complete.%2$s
vi: %1$s%3$s đang khởi động, sau đó các gói sẽ được cài đặt lại trong nền. %2$s%1$sKhông thực hiện thay đổi trong giao diện người dùng cho đến khi quá trình hoàn tất.%2$s

source: %1$sPackages are currently being reinstalled in the background.%2$s%1$sDo not make changes in the GUI until this is complete.%2$s
vi: %1$sCác gói hiện đang được cài đặt lại trong nền.%2$s%1$sKhông thực hiện thay đổi trong giao diện người dùng cho đến khi quá trình hoàn tất.%2$s

source: %1$sIf the above message is still displayed after a couple of hours, use the 'Clear Package Lock' button on the %3$s page and reinstall packages manually.%2$s
vi: %1$sNếu thông báo trên vẫn hiển thị sau vài giờ, hãy sử dụng nút 'Xóa khóa gói' trên trang %3$s và cài đặt lại các gói theo cách thủ công.%2$s

source: This page is currently being managed by a remote machine.
vi: Trang này hiện đang được quản lý bởi một máy từ xa.

source: Close
vi: Đóng

source: Mark All as Read
vi: Đánh dấu tất cả là đã đọc

source: The settings cannot be managed for a non-local user.
vi: Không thể quản lý cài đặt cho người dùng không thuộc hệ thống cục bộ.

source: Theme
vi: Giao diện

source: Dashboard Columns
vi: Cột bảng điều khiển

source: User settings successfully changed for user %s.
vi: Cài đặt người dùng đã được thay đổi thành công cho người dùng %s.

source: User Settings for
vi: Cài đặt người dùng cho

source: Cannot delete schedule. Currently in use by %s.
vi: Không thể xóa lịch trình. Hiện đang được sử dụng bởi %s.

source: Firewall schedule deleted.
vi: Lịch trình tường lửa đã được xóa.

source: Range: Date / Times / Name
vi: Khoảng thời gian: Ngày / Giờ / Tên

source: Schedule is currently active
vi: Lịch trình hiện đang hoạt động

source: Edit schedule
vi: Chỉnh sửa lịch trình

source: Delete schedule
vi: Xóa lịch trình

source: Indicates that the schedule is currently active.
vi: Chỉ ra rằng lịch trình hiện đang hoạt động.

source: Schedules act as placeholders for time ranges to be used in firewall rules.
vi: Lịch trình đóng vai trò là khoảng thời gian sử dụng trong quy tắc tường lửa.

source: EAP-MSChapv2 can only be used with IKEv2 type VPNs.
vi: EAP-MSChapv2 chỉ có thể được sử dụng với VPN loại IKEv2.

source: EAP-TLS can only be used with IKEv2 type VPNs.
vi: EAP-TLS chỉ có thể được sử dụng với VPN loại IKEv2.

source: EAP-RADIUS can only be used with IKEv2 type VPNs.
vi: EAP-RADIUS chỉ có thể được sử dụng với VPN loại IKEv2.

source: Token Certificate
vi: Chứng chỉ Token

source: Token PIN
vi: Mã PIN Token

source: Remote gateway
vi: Cổng kết nối từ xa

source: Life Time must be an integer.
vi: Thời gian tồn tại phải là một số nguyên.

source: Life Time cannot be set to the same value as Rekey Time or Reauth Time.
vi: Thời gian tồn tại không thể đặt bằng với thời gian đổi khóa hoặc xác thực lại.

source: Life Time must be larger than Rekey Time and Reauth Time.
vi: Thời gian tồn tại phải lớn hơn thời gian đổi khóa và xác thực lại.

source: Rekey Time must be an integer.
vi: Thời gian đổi khóa phải là một số nguyên.

source: Reauth Time must be an integer.
vi: Thời gian xác thực lại phải là một số nguyên.

source: Rand Time must be an integer.
vi: Thời gian ngẫu nhiên phải là một số nguyên.

source: Invalid Child SA Close Action.
vi: Hành động đóng Child SA không hợp lệ.

source: A valid remote gateway address or host name must be specified.
vi: Phải chỉ định một địa chỉ hoặc tên máy chủ hợp lệ cho cổng kết nối từ xa.

source: A valid remote gateway IPv4 address must be specified or protocol needs to be changed to IPv6
vi: Phải chỉ định một địa chỉ IPv4 hợp lệ cho cổng kết nối từ xa hoặc thay đổi giao thức thành IPv6.

source: A valid remote gateway IPv6 address must be specified or protocol needs to be changed to IPv4
vi: Phải chỉ định một địa chỉ IPv6 hợp lệ cho cổng kết nối từ xa hoặc thay đổi giao thức thành IPv4.

source: The remote gateway "%1$s" is already used by phase1 "%2$s".
vi: La passerelle distante « %1$s » est déjà utilisée par la phase 1 "%2$s".

source: Please enter an address for 'My Identifier'
vi: Veuillez saisir une adresse pour « Mon identifiant »

source: Please enter a keyid tag for 'My Identifier'
vi: Entrez une étiquette de touche pour 'Mon identifiant'

source: Please enter a fully qualified domain name for 'My Identifier'
vi: Veuillez saisir un nom de domaine pleinement qualifié pour « Mon identifiant »

source: Please enter a user and fully qualified domain name for 'My Identifier'
vi: Veuillez saisir un utilisateur et un nom de domaine pleinement qualifié pour « Mon identifiant »

source: Please enter a dynamic domain name for 'My Identifier'
vi: Veuillez saisir un nom de domaine dynamique pour « Mon identifiant »
