Repository: TuyenHoangPG/pfsense
Catalog: src/usr/local/share/locale/*/LC_MESSAGES/pfSense.po
Languages: vi

source: %s is not a valid end destination port. It must be a port alias or integer between 1 and 65535.
vi: %s không phải là cổng đích kết thúc hợp lệ. Nó phải là một bí danh cổng hoặc một số nguyên trong khoảng từ 1 đến 65535.

source: Alias entries must be a single host or alias.
vi: Các mục bí danh phải là một máy chủ hoặc một bí danh duy nhất.

source: %s is not a valid source IP address or alias.
vi: %s không phải là địa chỉ IP nguồn hợp lệ hoặc một bí danh.

source: A valid source bit count must be specified.
vi: Số bit nguồn hợp lệ phải được chỉ định.

source: %s is not a valid destination IP address or alias.
vi: %s không phải là địa chỉ IP đích hợp lệ hoặc một bí danh.

source: The source and destination IP addresses must have the same family (IPv4 / IPv6).
vi: Địa chỉ IP nguồn và đích phải thuộc cùng một họ (IPv4/IPv6).

source: IPv6 addresses cannot be used in IPv4 rules (except within an alias).
vi: Địa chỉ IPv6 không thể được sử dụng trong các quy tắc IPv4 (ngoại trừ trong một bí danh).

source: IPv4 addresses can not be used in IPv6 rules (except within an alias).
vi: Địa chỉ IPv4 không thể được sử dụng trong các quy tắc IPv6 (ngoại trừ trong một bí danh).

source: IPv4 and IPv6 addresses can not be used in rules that apply to both IPv4 and IPv6 (except within an alias).
vi: Địa chỉ IPv4 và IPv6 không thể được sử dụng trong các quy tắc áp dụng cho cả IPv4 và IPv6 (ngoại trừ trong một bí danh).

source: OS detection is only valid with protocol TCP.
vi: Phát hiện hệ điều hành chỉ hợp lệ với giao thức TCP.

source: Invalid OS detection selection. Please select a valid OS.
vi: Lựa chọn phát hiện hệ điều hành không hợp lệ. Vui lòng chọn một hệ điều hành hợp lệ.

source: ICMP types expected to be a list if present, but is not.
vi: Các loại ICMP cần phải là danh sách nếu có, nhưng không phải.

source: Invalid ICMP subtype: %s can not be used with %s.
vi: Loại ICMP không hợp lệ: %s không thể được sử dụng với %s.

source: A queue must be selected when an acknowledge queue is also selected.
vi: Một hàng đợi phải được chọn khi một hàng đợi xác nhận cũng được chọn.

source: Acknowledge queue and Queue cannot be the same.
vi: Hàng đợi xác nhận và Hàng đợi không thể giống nhau.

source: Limiters can not be used in Floating rules without choosing a direction.
vi: Bộ giới hạn không thể được sử dụng trong các quy tắc Floating nếu không chọn hướng.

source: Gateways can not be used in Floating rules without choosing a direction.
vi: Cổng không thể được sử dụng trong các quy tắc Floating nếu không chọn hướng.

source: A queue must be selected for the In direction before selecting one for Out too.
vi: Phải chọn một hàng đợi cho hướng In trước khi chọn một hàng đợi cho hướng Out.

source: In and Out Queue cannot be the same.
vi: Hàng đợi In và Out không thể giống nhau.

source: A queue and a virtual interface cannot be selected for IN and Out. Both must be from the same type.
vi: Một hàng đợi và một giao diện ảo không thể được chọn cho cả In và Out. Cả hai phải cùng loại.

source: Please select a gateway, normally the interface selected gateway, so the limiters work correctly.
vi: Vui lòng chọn một cổng, thường là cổng của giao diện đã chọn, để bộ giới hạn hoạt động chính xác.

source: ID must be an integer.
vi: ID phải là một số nguyên.

source: The maximum number of established connections per host (advanced option) can only be specified for TCP protocol.
vi: Số lượng kết nối tối đa đã thiết lập trên mỗi máy chủ (tùy chọn nâng cao) chỉ có thể được đặt cho giao thức TCP.

source: The maximum new connections per host / per second(s) (advanced option) can only be specified for TCP protocol.
vi: Số lượng kết nối mới tối đa trên mỗi máy chủ / mỗi giây (tùy chọn nâng cao) chỉ có thể được đặt cho giao thức TCP.

source: The maximum state entries (advanced option) can only be specified for Pass type rules.
vi: Số lượng trạng thái tối đa (tùy chọn nâng cao) chỉ có thể được đặt cho các quy tắc loại "Cho phép".

source: The maximum number of unique source hosts (advanced option) can only be specified for Pass type rules.
vi: Số lượng máy chủ nguồn duy nhất tối đa (tùy chọn nâng cao) chỉ có thể được đặt cho các quy tắc loại "Cho phép".

source: The maximum number of established connections per host (advanced option) can only be specified for Pass type rules.
vi: Số lượng kết nối tối đa đã thiết lập trên mỗi máy chủ (tùy chọn nâng cao) chỉ có thể được đặt cho các quy tắc loại "Cho phép".

source: The maximum state entries per host (advanced option) can only be specified for Pass type rules.
vi: Số lượng trạng thái tối đa trên mỗi máy chủ (tùy chọn nâng cao) chỉ có thể được đặt cho các quy tắc loại "Cho phép".

source: The maximum new connections per host / per second(s) (advanced option) can only be specified for Pass type rules.
vi: Số lượng kết nối mới tối đa trên mỗi máy chủ / mỗi giây (tùy chọn nâng cao) chỉ có thể được đặt cho các quy tắc loại "Cho phép".

source: The state timeout (advanced option) can only be specified for Pass type rules.
vi: Thời gian chờ trạng thái (tùy chọn nâng cao) chỉ có thể được đặt cho các quy tắc loại "Cho phép".

source: The maximum state entries (advanced option) cannot be specified if statetype is none.
vi: Số lượng trạng thái tối đa (tùy chọn nâng cao) không thể được đặt nếu loại trạng thái không được xác định.

source: The maximum number of unique source hosts (advanced option) cannot be specified if statetype is none.
vi: Số lượng máy chủ nguồn duy nhất tối đa (tùy chọn nâng cao) không thể được đặt nếu loại trạng thái không được xác định.

source: The maximum number of established connections per host (advanced option) cannot be specified if statetype is none.
vi: Số lượng kết nối đã thiết lập tối đa trên mỗi máy chủ (tùy chọn nâng cao) không thể được đặt nếu loại trạng thái không được xác định.

source: The maximum state entries per host (advanced option) cannot be specified if statetype is none.
vi: Số lượng trạng thái tối đa trên mỗi máy chủ (tùy chọn nâng cao) không thể được đặt nếu loại trạng thái không được xác định.

source: The maximum new connections per host / per second(s) (advanced option) cannot be specified if statetype is none.
vi: Số lượng kết nối mới tối đa trên mỗi máy chủ / mỗi giây (tùy chọn nâng cao) không thể được đặt nếu loại trạng thái không được xác định.

source: The state timeout (advanced option) cannot be specified if statetype is none.
vi: Thời gian chờ trạng thái (tùy chọn nâng cao) không thể được đặt nếu loại trạng thái không được xác định.

source: Maximum state entries (advanced option) must be a positive integer
vi: Số lượng trạng thái tối đa (tùy chọn nâng cao) phải là một số nguyên dương.

source: Maximum number of unique source hosts (advanced option) must be a positive integer
vi: Số lượng máy chủ nguồn duy nhất tối đa (tùy chọn nâng cao) phải là một số nguyên dương.

source: Maximum number of established connections per host (advanced option) must be a positive integer
vi: Số lượng kết nối đã thiết lập tối đa trên mỗi máy chủ (tùy chọn nâng cao) phải là một số nguyên dương.

source: Maximum state entries per host (advanced option) must be a positive integer
vi: Số lượng trạng thái tối đa trên mỗi máy chủ (tùy chọn nâng cao) phải là một số nguyên dương.

source: Maximum new connections per host / per second(s) (advanced option) must be a positive integer
vi: Số lượng kết nối mới tối đa trên mỗi máy chủ / mỗi giây (tùy chọn nâng cao) phải là một số nguyên dương.

source: State timeout (advanced option) must be a positive integer
vi: Thời gian chờ trạng thái (tùy chọn nâng cao) phải là một số nguyên dương.

source: Both maximum new connections per host and the interval (per second(s)) must be specified
vi: Cả số lượng kết nối mới tối đa trên mỗi máy chủ và khoảng thời gian (tính theo giây) đều phải được chỉ định.

source: If TCP flags that should be set is specified, then out of which flags should be specified as well.
vi: Nếu các cờ TCP cần thiết lập được chỉ định, thì các cờ cần loại trừ cũng phải được chỉ định.

source: Invalid DSCP value.
vi: Giá trị DSCP không hợp lệ.

source: Invalid tag value.
vi: Giá trị thẻ không hợp lệ.

source: Invalid tagged value.
vi: Giá trị thẻ được gắn không hợp lệ.

source: Invalid State Type.
vi: Loại trạng thái không hợp lệ.

source: Invalid VLAN Prio.
vi: Độ ưu tiên VLAN không hợp lệ.

source: Invalid VLAN Prio Set.
vi: Bộ độ ưu tiên VLAN không hợp lệ.

source: Invalid ACK Queue.
vi: Hàng đợi ACK không hợp lệ.

source: Invalid Default Queue.
vi: Hàng đợi mặc định không hợp lệ.

source: Invalid In Pipe.
vi: Luồng đầu vào không hợp lệ.

source: Invalid Out Pipe.
vi: Luồng đầu ra không hợp lệ.

source: Firewall: Rules - saved/edited a firewall rule.
vi: Tường lửa: Quy tắc - Đã lưu/chỉnh sửa một quy tắc tường lửa.

source: set
vi: Đặt

source: out of
vi: Ngoài

source: Any flags.
vi: Bất kỳ cờ nào.

source: Floating
vi: Nổi

source: Edit Firewall Rule
vi: Chỉnh sửa quy tắc tường lửa

source: Tracker
vi: Bộ theo dõi

source: After
vi: Sau

source: Ruleid
vi: ID quy tắc

source: Reject
vi: Từ chối

source: Match
vi: Khớp

source: Choose what to do with packets that match the criteria specified below.%sHint: the difference between block and reject is that with reject, a packet (TCP RST or ICMP port unreachable for UDP) is returned to the sender, whereas with block the packet is dropped silently. In either case, the original packet is discarded.
vi: Chọn hành động đối với các gói tin khớp với tiêu chí được chỉ định bên dưới.%sGợi ý: Sự khác biệt giữa 'Chặn' và 'Từ chối' là với 'Từ chối', một gói tin (TCP RST hoặc ICMP port unreachable cho UDP) sẽ được trả về cho người gửi, trong khi với 'Chặn', gói tin sẽ bị loại bỏ một cách im lặng. Dù trong trường hợp nào, gói tin gốc cũng bị loại bỏ.

source: Set this option to disable this rule without removing it from the list.
vi: Bật tùy chọn này để vô hiệu hóa quy tắc này mà không xóa nó khỏi danh sách.

source: Quick
vi: Nhanh

source: Set this option to apply this action to traffic that matches this rule immediately.
vi: Bật tùy chọn này để áp dụng hành động này ngay lập tức cho lưu lượng khớp với quy tắc này.

source: View the NAT rule
vi: Xem quy tắc NAT

source: Associated filter rule
vi: Quy tắc lọc liên kết

source: Choose the interface(s) for this rule.
vi: Chọn giao diện mạng cho quy tắc này.

source: Choose the interface from which packets must come to match this rule.
vi: Chọn giao diện mà các gói tin phải đi qua để khớp với quy tắc này.

source: in
vi: vào

source: out
vi: ra

source: Choose which IP protocol this rule should match.
vi: Chọn giao thức IP mà quy tắc này nên áp dụng.

source: ICMP Subtypes
vi: Các kiểu phụ ICMP

source: ICMP subtypes
vi: Các kiểu phụ ICMP

source: not
vi: không

source: This firewall (self)
vi: Tường lửa này (chính nó)

source: This Firewall (self)
vi: Tường lửa này (chính nó)

source: Type
vi: Loại

source: Address
vi: Địa chỉ

source: The %1$sSource Port Range%2$s for a connection is typically random and almost never equal to the destination port. In most cases this setting must remain at its default value, %1$sany%2$s.
vi: Phạm vi cổng nguồn %1$s của một kết nối thường là ngẫu nhiên và gần như không bao giờ bằng với cổng đích. Trong hầu hết các trường hợp, cài đặt này nên giữ nguyên giá trị mặc định, %1$sany%2$s.

source: (other)
vi: (khác)

source: Source Port Range
vi: Phạm vi cổng nguồn

source: Destination Port Range
vi: Phạm vi cổng đích

source: src
vi: nguồn

source: port begin
vi: Cổng bắt đầu

source: port end
vi: Cổng kết thúc

source: Specify the %s port or port range for this rule. The "To" field may be left empty if only filtering a single port.
vi: Chỉ định cổng %s hoặc phạm vi cổng cho quy tắc này. Trường "Đến" có thể để trống nếu chỉ lọc một cổng duy nhất.

source: Extra Options
vi: Tùy chọn bổ sung

source: Log
vi: Nhật ký

source: Hint: the firewall has limited local log space. Don't turn on logging for everything. If doing a lot of logging, consider using a remote syslog server (see the %1$sStatus: System Logs: Settings%2$s page).
vi: Gợi ý: Tường lửa có dung lượng lưu trữ nhật ký cục bộ giới hạn. Đừng bật ghi nhật ký cho mọi thứ. Nếu cần ghi nhật ký nhiều, hãy cân nhắc sử dụng máy chủ syslog từ xa (xem trang %1$sTrạng thái: Nhật ký hệ thống: Cài đặt%2$s).

source: A description may be entered here for administrative reference. A maximum of %s characters will be used in the ruleset and displayed in the firewall log.
vi: Mô tả có thể được nhập vào đây để tham khảo cho quản trị viên. Tối đa %s ký tự sẽ được sử dụng trong tập hợp quy tắc và hiển thị trong nhật ký tường lửa.

source: Source OS
vi: Hệ điều hành nguồn

source: Note: this only works for TCP rules. General OS choice matches all subtypes.
vi: Lưu ý: Điều này chỉ hoạt động với các quy tắc TCP. Lựa chọn hệ điều hành chung sẽ khớp với tất cả các kiểu phụ.

source: Diffserv Code Point
vi: Điểm mã Diffserv

source: Allow IP options
vi: Cho phép tùy chọn IP

source: A packet matching this rule can be marked and this mark used to match on other NAT/filter rules. It is called %1$sPolicy filtering%2$s.
vi: Một gói tin khớp với quy tắc này có thể được đánh dấu và dấu này được sử dụng để khớp với các quy tắc lọc/NAT khác. Điều này được gọi là %1$sLọc theo chính sách%2$s.

source: Tagged
vi: Đã gắn thẻ

source: nottagged
vi: Chưa gắn thẻ

source: Match a mark placed on a packet by a different rule with the Tag option. Check Invert to match packets which do not contain this tag.
vi: Khớp với dấu đã đặt trên một gói tin bởi một quy tắc khác sử dụng tùy chọn Gắn thẻ. Chọn Đảo ngược để khớp với các gói tin không chứa thẻ này.

source: Max. states
vi: Số trạng thái tối đa

source: Maximum state entries this rule can create.
vi: Số lượng trạng thái tối đa mà quy tắc này có thể tạo.

source: Max. src nodes
vi: Số nút nguồn tối đa

source: Maximum number of unique source hosts.
vi: Số lượng máy chủ nguồn duy nhất tối đa.

source: Max. connections
vi: Số kết nối tối đa

source: Maximum number of established connections per host (TCP only).
vi: Số kết nối tối đa được thiết lập trên mỗi máy chủ (chỉ áp dụng cho TCP).

source: Max. src. states
vi: Số trạng thái nguồn tối đa

source: Maximum state entries per host.
vi: Số lượng trạng thái tối đa trên mỗi máy chủ.

source: Max. src. conn. Rate
vi: Tỷ lệ kết nối nguồn tối đa

source: Maximum new connections per host (TCP only).
vi: Số lượng kết nối mới tối đa trên mỗi máy chủ (chỉ áp dụng cho TCP).

source: Max. src. conn. Rates
vi: Các tỷ lệ kết nối nguồn tối đa

source: / per how many second(s) (TCP only)
vi: / trong bao nhiêu giây (chỉ áp dụng cho TCP)

source: State timeout
vi: Thời gian chờ trạng thái

source: State Timeout in seconds
vi: Thời gian chờ trạng thái tính bằng giây

source: Use this to choose TCP flags that must be set or cleared for this rule to match.
vi: Sử dụng tùy chọn này để chọn các cờ TCP phải được đặt hoặc xóa để quy tắc này khớp.

source: No pfSync
vi: Không có pfSync

source: State type
vi: Loại trạng thái

source: Select which type of state tracking mechanism to use. If in doubt, use keep state.%1$s
vi: Chọn loại cơ chế theo dõi trạng thái cần sử dụng. Nếu không chắc chắn, hãy sử dụng chế độ giữ trạng thái.%1$s

source: This does NOT prevent the rule from being overwritten on Slave.
vi: Điều này KHÔNG ngăn quy tắc bị ghi đè trên Slave.

source: VLAN Prio
vi: Ưu tiên VLAN

source: Choose 802.1p priority to match on.
vi: Chọn mức ưu tiên 802.1p cần kiểm tra.

source: VLAN Prio Set
vi: Thiết lập ưu tiên VLAN

source: Choose 802.1p priority to apply.
vi: Chọn mức ưu tiên 802.1p cần áp dụng.

source: Leave as 'none' to leave the rule enabled all the time.
vi: Để là 'none' để giữ cho quy tắc luôn được bật.

source: Leave as 'default' to use the system routing table. Or choose a gateway to utilize policy based routing. %sGateway selection is not valid for "IPV4+IPV6" address family.
vi: Giữ nguyên 'default' để sử dụng bảng định tuyến hệ thống. Hoặc chọn một cổng kết nối để sử dụng định tuyến dựa trên chính sách. %sViệc chọn cổng không hợp lệ cho loại địa chỉ "IPV4+IPV6".

source: In / Out pipe
vi: Luồng vào / ra

source: Choose the Out queue/Virtual interface only if In is also selected. The Out selection is applied to traffic leaving the interface where the rule is created, the In selection is applied to traffic coming into the chosen interface.%1$sIf creating a floating rule, if the direction is In then the same rules apply, if the direction is Out the selections are reversed, Out is for incoming and In is for outgoing.
vi: Chọn hàng đợi đầu ra / giao diện ảo chỉ khi đầu vào cũng được chọn. Tuỳ chọn đầu ra áp dụng cho lưu lượng rời khỏi giao diện nơi quy tắc được tạo, tuỳ chọn đầu vào áp dụng cho lưu lượng đến giao diện đã chọn. %1$sNếu tạo một quy tắc nổi, nếu hướng là đầu vào thì các quy tắc tương tự được áp dụng, nếu hướng là đầu ra thì các tùy chọn bị đảo ngược, đầu ra là cho lưu lượng đến và đầu vào là cho lưu lượng đi.

source: Ackqueue / Queue
vi: Hàng đợi Ack / Hàng đợi

source: Ackqueue
vi: Hàng đợi Ack

source: Default Queue
vi: Hàng đợi mặc định

source: Choose the Acknowledge Queue only if there is a selected Queue.
vi: Chỉ chọn hàng đợi xác nhận nếu đã có một hàng đợi được chọn.

source: Factory Defaults
vi: Cài đặt gốc

source: The system has been reset to factory defaults and is now rebooting. This may take a few minutes, depending on the hardware.
vi: Hệ thống đã được khôi phục về cài đặt gốc và đang khởi động lại. Quá trình này có thể mất vài phút, tùy thuộc vào phần cứng.

source: Factory Defaults Reset
vi: Khôi phục cài đặt gốc

source: Resetting the system to factory defaults will remove all user configuration and apply the following settings:
vi: Khôi phục hệ thống về cài đặt gốc sẽ xóa tất cả cấu hình của người dùng và áp dụng các cài đặt sau:

source: Reset to factory defaults
vi: Khôi phục cài đặt gốc

source: LAN IP address will be reset to 192.168.1.1
vi: Địa chỉ IP LAN sẽ được đặt lại thành 192.168.1.1

source: System will be configured as a DHCP server on the default LAN interface
vi: Hệ thống sẽ được cấu hình làm máy chủ DHCP trên giao diện LAN mặc định

source: Reboot after changes are installed
vi: Khởi động lại sau khi thay đổi được áp dụng

source: WAN interface will be set to obtain an address automatically from a DHCP server
vi: Giao diện WAN sẽ được cấu hình để tự động nhận địa chỉ từ máy chủ DHCP

source: webConfigurator admin username will be reset to 'admin'
vi: Tên đăng nhập quản trị webConfigurator sẽ được đặt lại thành 'admin'

source: webConfigurator admin password will be reset to '%s'
vi: Mật khẩu quản trị webConfigurator sẽ được đặt lại thành '%s'

source: Are you sure you want to proceed?
vi: Bạn có chắc chắn muốn tiếp tục không?

source: Perform a factory reset
vi: Thực hiện khôi phục cài đặt gốc

source: Factory Reset
vi: Khôi phục cài đặt gốc

source: Return to the dashboard
vi: Quay lại bảng điều khiển

source: Keep Configuration
vi: Giữ nguyên cấu hình hiện tại

source: Destination Server
vi: Máy chủ đích

source: Destination Server IP address %s is not a valid IPv6 address.
vi: Địa chỉ IP máy chủ đích %s không phải là địa chỉ IPv6 hợp lệ.

source: DHCPv6 Relay
vi: Relais DHCPv6

source: DHCPv6 Server is currently enabled. Cannot enable the DHCPv6 Relay service while the DHCPv6 Server is enabled on any interface.
vi: Máy chủ DHCPv6 hiện đang được kích hoạt. Không thể bật dịch vụ DHCPv6 Relay khi máy chủ DHCPv6 đang hoạt động trên bất kỳ giao diện nào.

source: DHCPv6 Relay Configuration
vi: Cấu hình DHCPv6 Relay

source: Interfaces without an IPv6 address will not be shown.
vi: Các giao diện không có địa chỉ IPv6 sẽ không được hiển thị.

source: If this is checked, the DHCPv6 relay will append the circuit ID (%s interface number) and the agent ID to the DHCPv6 request.
vi: Nếu tùy chọn này được chọn, DHCPv6 Relay sẽ thêm ID mạch (%s số giao diện) và ID tác nhân vào yêu cầu DHCPv6.

source: This is the IPv6 address of the server to which DHCPv6 requests are relayed.
vi: Đây là địa chỉ IPv6 của máy chủ mà các yêu cầu DHCPv6 được chuyển tiếp đến.

source: Changing the Hardware Checksum setting requires a system reboot.
vi: Thay đổi cài đặt Checksum phần cứng yêu cầu khởi động lại hệ thống.

source: Reboot now?
vi: Khởi động lại ngay bây giờ?

source: IPv6 Options
vi: Tùy chọn IPv6

source: Allow IPv6
vi: Cho phép IPv6

source: NOTE: This does not disable any IPv6 features on the firewall, it only blocks traffic.
vi: LƯU Ý: Điều này không vô hiệu hóa bất kỳ tính năng nào của IPv6 trên tường lửa, nó chỉ chặn lưu lượng truy cập.

source: IPv6 over IPv4 Tunneling
vi: IPv6 trên đường hầm IPv4

source: These options create an RFC 2893 compatible mechanism for IPv4 NAT encapsulation of IPv6 packets, that can be used to tunnel IPv6 packets over IPv4 routing infrastructures. IPv6 firewall rules are %1$salso required%2$s, to control and pass encapsulated traffic.
vi: Các tùy chọn này tạo ra một cơ chế tương thích RFC 2893 để đóng gói NAT IPv4 các gói tin IPv6, có thể được sử dụng để tạo đường hầm cho gói tin IPv6 trên hạ tầng định tuyến IPv4. Các quy tắc tường lửa IPv6 %1$scũng được yêu cầu%2$s để kiểm soát và truyền tải lưu lượng đóng gói.

source: IPv4 address of Tunnel Peer
vi: Địa chỉ IPv4 của điểm ngang hàng trong đường hầm

source: Prefer IPv4 over IPv6
vi: Ưu tiên IPv4 hơn IPv6

source: By default, if IPv6 is configured and a hostname resolves IPv6 and IPv4 addresses, IPv6 will be used. If this option is selected, IPv4 will be preferred over IPv6.
vi: Theo mặc định, nếu IPv6 được cấu hình và một tên miền có cả địa chỉ IPv6 và IPv4, thì IPv6 sẽ được sử dụng. Nếu tùy chọn này được chọn, IPv4 sẽ được ưu tiên hơn IPv6.

source: IPv6 DNS entry
vi: Mục nhập DNS IPv6

source: If a LAN interface's IPv6 configuration is set to Track, and the tracked interface loses connectivity, it can cause connections to this firewall that were established via hostname to fail. This can happen unintentionally when accessing the firewall by hostname, since by default both IPv4 and IPv6 entries are added to the system's DNS. Enabling this option prevents those IPv6 records from being created.
vi: Nếu cấu hình IPv6 của giao diện LAN được đặt ở chế độ Theo dõi (Track), và giao diện được theo dõi mất kết nối, điều này có thể khiến các kết nối đến tường lửa bị lỗi nếu được thiết lập bằng tên miền. Điều này có thể xảy ra một cách vô tình khi truy cập tường lửa bằng tên miền, vì theo mặc định cả các bản ghi IPv4 và IPv6 đều được thêm vào DNS của hệ thống. Bật tùy chọn này sẽ ngăn các bản ghi IPv6 được tạo.

source: Raw DUID: As stored in DUID file or seen in firewall logs
vi: DUID gốc: Được lưu trong tệp DUID hoặc xuất hiện trong nhật ký tường lửa

source: DUID-LLT: Based on Link-layer Address Plus Time
vi: DUID-LLT: Dựa trên địa chỉ tầng liên kết và thời gian

source: DUID-EN: Assigned by Vendor based on Enterprise Number
vi: DUID-EN: Được nhà cung cấp gán dựa trên số doanh nghiệp

source: DUID-LL: Based on Link-layer Address
vi: DUID-LL: Dựa trên địa chỉ tầng liên kết

source: DUID-UUID: Based on Universally Unique Identifier
vi: DUID-UUID: Dựa trên định danh duy nhất toàn cầu (UUID)

source: DHCP6 DUID
vi: DUID DHCP6
