Repository: TuyenHoangPG/pfsense
Catalog: src/usr/local/share/locale/*/LC_MESSAGES/pfSense.po
Languages: vi

source: The value in this field is the delegated prefix length provided by the DHCPv6 server. Normally specified by the ISP.
vi: Giá trị trong trường này là độ dài tiền tố được ủy quyền do máy chủ DHCPv6 cung cấp. Thông thường, thông tin này được chỉ định bởi ISP.

source: Send IPv6 prefix hint
vi: Gửi gợi ý tiền tố IPv6

source: Debug
vi: Gỡ lỗi

source: Do not wait for a RA
vi: Không chờ RA

source: Do not allow PD/Address release
vi: Không cho phép giải phóng PD/Địa chỉ

source: DHCP6 VLAN Priority
vi: Ưu tiên VLAN DHCP6

source: The value in this field is the full absolute path to a DHCP client configuration file. [/[dirname/[.../]]filename[.ext]] %1$sValue Substitutions in Config File: {interface}, {hostname}, {mac_addr_asciiCD}, {mac_addr_hexCD} %1$sWhere C is U(pper) or L(ower) Case, and D is " :-." Delimiter (space, colon, hyphen, or period) (omitted for none).%1$sSome ISPs may require certain options be or not be sent.
vi: Giá trị trong trường này là đường dẫn tuyệt đối đầy đủ đến tệp cấu hình máy khách DHCP. [/[dirname/[.../]]filename[.ext]] %1$sCác giá trị thay thế trong tệp cấu hình: {interface}, {hostname}, {mac_addr_asciiCD}, {mac_addr_hexCD} %1$sTrong đó C là chữ hoa hoặc chữ thường, và D là " :-." (dấu cách, dấu hai chấm, dấu gạch ngang hoặc dấu chấm) (bỏ qua nếu không có).%1$s Một số nhà cung cấp dịch vụ Internet (ISP) có thể yêu cầu gửi hoặc không gửi một số tùy chọn nhất định.

source: Advanced DHCP6 Client Configuration
vi: Cấu hình nâng cao của máy khách DHCP6

source: Information only
vi: Chỉ thông tin

source: Only exchange informational configuration parameters with servers.
vi: Chỉ trao đổi các tham số cấu hình thông tin với máy chủ.

source: Request Options
vi: Tùy chọn yêu cầu

source: Scripts
vi: Tập lệnh

source: Identity Association Statement
vi: Tuyên bố liên kết danh tính (IAID)

source: Prefix interface statement
vi: Tuyên bố về giao diện tiền tố

source: Select prefix interface
vi: Chọn giao diện tiền tố

source: Prefix Interface
vi: Giao diện tiền tố

source: Select the interface on which to apply the prefix delegation.
vi: Chọn giao diện để áp dụng ủy quyền tiền tố.

source: Authentication statement
vi: Tuyên bố xác thực

source: Keyinfo statement
vi: Tuyên bố Keyinfo

source: See %1$shere%2$s more information
vi: Xem %1$sở đây%2$s để biết thêm thông tin.

source: 6RD Configuration
vi: Cấu hình 6RD

source: 6RD Prefix
vi: Tiền tố 6RD

source: *6RD Border relay
vi: *Rơ-le biên 6RD

source: 6RD IPv4 Prefix length
vi: Độ dài tiền tố IPv4 6RD

source: 6RD IPv4 prefix length. Normally specified by the ISP. A value of 0 means embed the entire IPv4 address in the 6RD prefix.
vi: Độ dài tiền tố IPv4 6RD, thường được nhà cung cấp dịch vụ Internet (ISP) chỉ định. Một giá trị bằng 0 có nghĩa là nhúng toàn bộ địa chỉ IPv4 vào tiền tố 6RD.

source: Track IPv6 Interface
vi: Theo dõi giao diện IPv6

source: *IPv6 Interface
vi: *Giao diện IPv6

source: Selects the dynamic IPv6 WAN interface to track for configuration.
vi: Chọn giao diện WAN IPv6 động để theo dõi và cấu hình.

source: IPv6 Prefix ID
vi: ID tiền tố IPv6

source: (%1$shexadecimal%2$s from 0 to %3$s) The value in this field is the (Delegated) IPv6 prefix ID. This determines the configurable network ID based on the dynamic IPv6 connection. The default value is 0.
vi: (%1$shexadecimal%2$s từ 0 đến %3$s) Giá trị trong trường này là ID tiền tố IPv6 (được cấp phát). Điều này xác định ID mạng có thể cấu hình dựa trên kết nối IPv6 động. Giá trị mặc định là 0.

source: Typically *99# for GSM networks and #777 for CDMA networks.
vi: Thông thường là *99# cho mạng GSM và #777 cho mạng CDMA.

source: Access Point Name
vi: Tên điểm truy cập (APN)

source: *Modem port
vi: *Cổng modem

source: Advanced PPP
vi: PPP nâng cao

source: Create a new PPP configuration.
vi: Tạo một cấu hình PPP mới.

source: PPPoE Configuration
vi: Cấu hình PPPoE

source: This field can usually be left empty.
vi: Trường này thường có thể để trống.

source: A unique host tag value for this PPPoE client. Leave blank unless a value is required by the service provider.
vi: Một giá trị thẻ máy chủ duy nhất cho máy khách PPPoE này. Để trống trừ khi nhà cung cấp dịch vụ yêu cầu một giá trị cụ thể.

source: Idle timeout
vi: Thời gian chờ không hoạt động

source: If no qualifying outgoing packets are transmitted for the specified number of seconds, the connection is brought down. An idle timeout of zero disables this feature.
vi: Nếu không có gói tin đi hợp lệ nào được truyền trong số giây được chỉ định, kết nối sẽ bị ngắt. Giá trị thời gian chờ không hoạt động bằng 0 sẽ tắt tính năng này.

source: Periodic reset
vi: Đặt lại định kỳ

source: Select a reset timing type.
vi: Chọn loại thời gian đặt lại.

source: Custom reset
vi: Đặt lại tùy chỉnh

source: Hour (0-23)
vi: Giờ (0-23)

source: Minutes (0-59)
vi: Phút (0-59)

source: Specific date (mm/dd/yyyy)
vi: Ngày cụ thể (mm/dd/yyyy)

source: Leave the date field empty, for the reset to be executed each day at the time specified by the minutes and hour fields
vi: Để trống trường ngày nếu muốn đặt lại mỗi ngày vào thời gian được chỉ định trong các trường giờ và phút.

source: cron based reset
vi: Đặt lại dựa trên cron

source: Advanced and MLPPP
vi: Nâng cao và MLPPP

source: Click for additional PPPoE configuration options. Save first if changes have been made.
vi: Nhấn vào đây để xem các tùy chọn cấu hình PPPoE bổ sung. Trước tiên, hãy lưu lại nếu có thay đổi.

source: PPTP/L2TP Configuration
vi: Cấu hình PPTP/L2TP

source: *Local IP address
vi: *Địa chỉ IP cục bộ

source: *Remote IP address
vi: *Địa chỉ IP từ xa

source: This option causes the interface to operate in dial-on-demand mode, allowing it to be a virtual full time connection. The interface is configured, but the actual connection of the link is delayed until qualifying outgoing traffic is detected.
vi: Tùy chọn này làm cho giao diện hoạt động ở chế độ quay số theo yêu cầu, cho phép nó trở thành một kết nối ảo toàn thời gian. Giao diện được cấu hình, nhưng kết nối thực tế của liên kết sẽ bị trì hoãn cho đến khi phát hiện lưu lượng đi hợp lệ.

source: Idle timeout (seconds)
vi: Thời gian chờ không hoạt động (giây)

source: There are additional Local and Remote IP addresses defined for MLPPP.
vi: Có các địa chỉ IP cục bộ và từ xa bổ sung được xác định cho MLPPP.

source: %sClick for additional PPTP and L2TP configuration options. Save first if changes have been made.
vi: %sNhấn để xem các tùy chọn cấu hình PPTP và L2TP bổ sung. Hãy lưu trước nếu có bất kỳ thay đổi nào.

source: Common Wireless Configuration - Settings apply to all wireless networks on
vi: Cấu hình mạng không dây chung - Các cài đặt này áp dụng cho tất cả mạng không dây trên

source: Persist common settings
vi: Duy trì các cài đặt chung

source: Standard
vi: Tiêu chuẩn

source: Off
vi: Tắt

source: CTS to self
vi: CTS đến chính nó

source: RTS and CTS
vi: RTS và CTS

source: 802.11g OFDM Protection Mode
vi: Chế độ bảo vệ OFDM 802.11g

source: For IEEE 802.11g, use the specified technique for protecting OFDM frames in a mixed 11b/11g network.
vi: Đối với IEEE 802.11g, sử dụng kỹ thuật được chỉ định để bảo vệ các khung OFDM trong mạng hỗn hợp 11b/11g.

source: Legend: wireless standards - channel # (frequency @ max TX power / TX power allowed in reg. domain) %1$sNot all channels may be supported by some cards. Auto may override the wireless standard selected above.
vi: Chú thích: tiêu chuẩn không dây - kênh # (tần số @ công suất TX tối đa / công suất TX được phép trong miền đăng ký) %1$sKhông phải tất cả các kênh đều được hỗ trợ bởi một số card. Tùy chọn Tự động có thể ghi đè lên tiêu chuẩn không dây đã chọn ở trên.

source: Channel width
vi: Độ rộng kênh

source: Channel width for 802.11n mode. Not all cards may support channel width changing.
vi: Độ rộng kênh cho chế độ 802.11n. Không phải tất cả các card đều hỗ trợ thay đổi độ rộng kênh.

source: Antenna Settings
vi: Cài đặt ăng-ten

source: On
vi: Bật

source: Diversity
vi: Đa dạng

source: Transmit antenna
vi: Ăng-ten truyền

source: Receive antenna
vi: Ăng-ten thu

source: Note: The antenna numbers do not always match up with the labels on the card.
vi: Lưu ý: Số ăng-ten không phải lúc nào cũng khớp với nhãn trên card.

source: Distance setting (meters)
vi: Cài đặt khoảng cách (mét)

source: This field can be used to tune ACK/CTS timers to fit the distance between AP and Client
vi: Trường này có thể được sử dụng để điều chỉnh bộ đếm thời gian ACK/CTS cho phù hợp với khoảng cách giữa AP và Client.

source: Regulatory Settings
vi: Cài đặt quy định

source: Regulatory domain
vi: Miền quy định

source: Some cards have a default that is not recognized and require changing the regulatory domain to one in this list for the changes to other regulatory settings to work
vi: Một số card có giá trị mặc định không được nhận diện và yêu cầu thay đổi miền quy định thành một trong các giá trị trong danh sách này để các thay đổi đối với các cài đặt quy định khác có hiệu lực.

source: Any country setting other than "Default" will override the regulatory domain setting
vi: Bất kỳ cài đặt quốc gia nào khác ngoài "Mặc định" sẽ ghi đè lên cài đặt miền quy định.

source: Indoor
vi: Trong nhà

source: Outdoor
vi: Ngoài trời

source: Anywhere
vi: Bất cứ đâu

source: Location
vi: Vị trí

source: These settings may affect which channels are available and the maximum transmit power allowed on those channels. Using the correct settings to comply with local regulatory requirements is recommended.%1$sAll wireless networks on this interface will be temporarily brought down when changing regulatory settings. Some of the regulatory domains or country codes may not be allowed by some cards. These settings may not be able to add additional channels that are not already supported.
vi: Những cài đặt này có thể ảnh hưởng đến các kênh khả dụng và công suất phát tối đa được phép trên các kênh đó. Nên sử dụng cài đặt chính xác để tuân thủ yêu cầu quy định của địa phương.%1$sTất cả mạng không dây trên giao diện này sẽ tạm thời dừng khi thay đổi cài đặt quy định. Một số miền quy định hoặc mã quốc gia có thể không được một số card hỗ trợ. Những cài đặt này có thể không thể thêm các kênh không được hỗ trợ sẵn.

source: Network-Specific Wireless Configuration
vi: Cấu hình mạng không dây dành riêng cho mạng

source: Minimum wireless standard
vi: Tiêu chuẩn không dây tối thiểu

source: When operating as an access point, allow only stations capable of the selected wireless standard to associate (stations not capable are not permitted to associate)
vi: Khi hoạt động ở chế độ điểm truy cập, chỉ cho phép các thiết bị tương thích với tiêu chuẩn không dây đã chọn kết nối (các thiết bị không tương thích sẽ không được phép kết nối).

source: 802.11g only
vi: Chỉ 802.11g

source: When operating as an access point in 802.11g mode, allow only 11g-capable stations to associate (11b-only stations are not permitted to associate)
vi: Khi hoạt động ở chế độ điểm truy cập 802.11g, chỉ cho phép các thiết bị hỗ trợ 802.11g kết nối (các thiết bị chỉ hỗ trợ 802.11b sẽ không được phép kết nối).

source: Allow intra-BSS communication
vi: Cho phép giao tiếp nội bộ BSS

source: Provides extra security by isolating clients so they cannot directly communicate with one another
vi: Cung cấp bảo mật bổ sung bằng cách cô lập các thiết bị khách để chúng không thể giao tiếp trực tiếp với nhau.

source: Enable WME
vi: Bật WME

source: Hide SSID
vi: Ẩn SSID

source: WPA mode
vi: Chế độ WPA

source: AES (recommended)
vi: AES (khuyến nghị)

source: WPA Pairwise
vi: Mã hóa WPA Pairwise

source: Extensible Authentication Protocol
vi: Giao thức xác thực mở rộng

source: WPA Key Management Mode
vi: Chế độ quản lý khóa WPA

source: WPA Pre-Shared Key
vi: Khóa chia sẻ trước WPA

source: WPA Passphrase must be between 8 and 63 characters long
vi: Mật khẩu WPA phải có độ dài từ 8 đến 63 ký tự.

source: EAP Client Mode
vi: Chế độ máy khách EAP

source: Inner Authentication Method
vi: Phương thức xác thực bên trong

source: *Inner Authentication Identity
vi: *Danh tính xác thực bên trong

source: *Inner Authentication Passphrase
vi: *Mật khẩu xác thực bên trong

source: TLS/TTLS Client Certificate
vi: Chứng chỉ máy khách TLS/TTLS

source: Group Key Rotation
vi: Xoay vòng khóa nhóm

source: Time between group rekey events, specified in seconds. Allowed values are 1-9999. Must be shorter than Master Key Regeneration time
vi: Khoảng thời gian giữa các sự kiện thay đổi khóa nhóm, tính bằng giây. Các giá trị cho phép từ 1-9999. Phải ngắn hơn thời gian tái tạo khóa chính.

source: Group Master Key Regeneration
vi: Tái tạo khóa chính nhóm

source: Time between GMK rekey events, specified in seconds. Allowed values are 1-9999. Must be longer than Group Key Rotation time
vi: Khoảng thời gian giữa các sự kiện thay đổi khóa GMK, tính bằng giây. Các giá trị cho phép từ 1-9999. Phải dài hơn thời gian xoay vòng khóa nhóm.

source: Strict Key Regeneration
vi: Tái tạo khóa nghiêm ngặt

source: 802.1x RADIUS Options
vi: Tùy chọn RADIUS 802.1x

source: Primary 802.1X server
vi: Máy chủ 802.1X chính

source: IP address of the RADIUS server
vi: Địa chỉ IP của máy chủ RADIUS

source: Server auth port. Default is 1812
vi: Cổng xác thực máy chủ. Mặc định là 1812

source: RADIUS Shared secret for this firewall
vi: Khóa bí mật chia sẻ RADIUS cho tường lửa này

source: Secondary 802.1X server
vi: Máy chủ 802.1X phụ

source: Authentication Roaming Preauth
vi: Xác thực chuyển vùng trước

source: Pre-authentication to speed up roaming between access points.
vi: Xác thực trước để tăng tốc quá trình chuyển vùng giữa các điểm truy cập.

source: Reserved Networks
vi: Mạng được dành riêng

source: Block private networks and loopback addresses
vi: Chặn mạng riêng và địa chỉ loopback

source: Blocks traffic from IP addresses that are reserved for private networks per RFC 1918 (10/8, 172.16/12, 192.168/16) and unique local addresses per RFC 4193 (fc00::/7) as well as loopback addresses (127/8). This option should generally be turned on, unless this network interface resides in such a private address space, too.
vi: Chặn lưu lượng từ các địa chỉ IP được dành riêng cho mạng riêng theo RFC 1918 (10/8, 172.16/12, 192.168/16) và địa chỉ cục bộ duy nhất theo RFC 4193 (fc00::/7), cũng như các địa chỉ loopback (127/8). Tùy chọn này nên được bật, trừ khi giao diện mạng này cũng nằm trong không gian địa chỉ riêng.

source: Block bogon networks
vi: Chặn mạng bogon

source: Blocks traffic from reserved IP addresses (but not RFC 1918) or not yet assigned by IANA. Bogons are prefixes that should never appear in the Internet routing table, and so should not appear as the source address in any packets received.%1$sThis option should only be used on external interfaces (WANs), it is not necessary on local interfaces and it can potentially block required local traffic.%1$sNote: The update frequency can be changed under System > Advanced, Firewall & NAT settings.
vi: Chặn lưu lượng từ các địa chỉ IP được dành riêng (nhưng không phải RFC 1918) hoặc chưa được IANA cấp phát. Bogon là các tiền tố không bao giờ nên xuất hiện trong bảng định tuyến Internet và do đó không nên xuất hiện dưới dạng địa chỉ nguồn trong bất kỳ gói tin nào nhận được.%1$s Tùy chọn này chỉ nên được sử dụng trên các giao diện bên ngoài (WAN), không cần thiết trên các giao diện cục bộ và có thể chặn lưu lượng nội bộ cần thiết.%1$s Lưu ý: Tần suất cập nhật có thể được thay đổi trong mục Hệ thống > Nâng cao, Cài đặt Tường lửa & NAT.

source: New IPv4 Gateway
vi: Cổng IPv4 mới

source: Maximum number of hops must be between 1 and %s
vi: Số bước nhảy tối đa phải nằm trong khoảng từ 1 đến %s

source: When using IPv4, the target host must be an IPv4 address or hostname.
vi: Khi sử dụng IPv4, máy chủ đích phải là một địa chỉ IPv4 hoặc tên máy chủ.

source: When using IPv6, the target host must be an IPv6 address or hostname.
vi: Khi sử dụng IPv6, máy chủ đích phải là một địa chỉ IPv6 hoặc tên máy chủ.

source: Hostname must be a valid hostname or IP address.
vi: Tên máy chủ phải là một tên hợp lệ hoặc địa chỉ IP.

source: Error: %s could not be traced/resolved
vi: Lỗi: Không thể truy vết hoặc phân giải %s

source: Select the protocol to use.
vi: Chọn giao thức cần sử dụng.

source: Maximum number of hops
vi: Số bước nhảy tối đa

source: Select the maximum number of network hops to trace.
vi: Chọn số bước nhảy tối đa để truy vết.

source: Reverse Address Lookup
vi: Tra cứu địa chỉ ngược

source: When checked, traceroute will attempt to perform a PTR lookup to locate hostnames for hops along the path. This will slow down the process as it has to wait for DNS replies.
vi: Khi được chọn, traceroute sẽ cố gắng thực hiện tra cứu PTR để tìm tên máy chủ cho các bước nhảy dọc theo tuyến đường. Điều này sẽ làm chậm quá trình do phải chờ phản hồi từ DNS.

source: Use ICMP
vi: Sử dụng ICMP

source: By default, traceroute uses UDP but that may be blocked by some routers. Check this box to use ICMP instead, which may succeed.
vi: Mặc định, traceroute sử dụng UDP nhưng có thể bị chặn bởi một số bộ định tuyến. Chọn hộp này để sử dụng ICMP thay thế, có thể giúp thực hiện thành công.

source: The system is halting now. This may take one minute or so.
vi: Hệ thống đang dừng lại. Quá trình này có thể mất khoảng một phút.

source: Not actually halting (DEBUG is set true)%s
vi: Không thực sự dừng (DEBUG được đặt thành true)%s

source: System Halt Confirmation
vi: Xác nhận dừng hệ thống

source: Click "Halt" to halt the system immediately, or "Cancel" to go to the system dashboard. (There will be a brief delay before the dashboard appears.)
vi: Nhấn "Dừng" để tắt hệ thống ngay lập tức hoặc "Hủy" để quay lại bảng điều khiển. (Sẽ có một khoảng trễ ngắn trước khi bảng điều khiển xuất hiện.)

source: Halt
vi: Dừng

source: Halt the system and power off
vi: Dừng hệ thống và tắt nguồn

source: A valid DUID must be specified.
vi: Phải chỉ định một DUID hợp lệ.

source: This Hostname, IP or DUID already exists.
vi: Tên máy chủ, địa chỉ IP hoặc DUID này đã tồn tại.

source: Static DHCPv6 Mapping
vi: Ánh xạ DHCPv6 tĩnh

source: Enter a DUID in the following format: %1$s %2$s
vi: Nhập DUID theo định dạng sau: %1$s %2$s

source: If an IPv6 address is entered, the address must be outside of the pool.%1$sIf no IPv6 address is given, one will be dynamically allocated from the pool.
vi: Nếu nhập địa chỉ IPv6, địa chỉ đó phải nằm ngoài phạm vi đã đặt. %1$s Nếu không nhập địa chỉ IPv6, hệ thống sẽ tự động cấp phát một địa chỉ từ phạm vi.

source: Enter the root-path string. This overrides setting on main page.
vi: Nhập chuỗi đường dẫn gốc. Điều này sẽ ghi đè cài đặt trên trang chính.

source: This interface and MAC address wake-on-LAN entry already exists.
vi: Giao diện và địa chỉ MAC này đã tồn tại trong danh sách Wake-on-LAN.

source: Configured a wake-on-LAN entry.
vi: Đã cấu hình một mục Wake-on-LAN.

source: Edit WOL Entry
vi: Chỉnh sửa mục WOL

source: Choose which interface this host is connected to.
vi: Chọn giao diện mà máy chủ này đang kết nối.

source: Top of page
vi: Đầu trang

source: The hostname can only contain the characters A-Z, 0-9, '_' and '-'. It may not start or end with '-'.
vi: Tên máy chủ chỉ có thể chứa các ký tự A-Z, 0-9, '_' và '-'. Nó không được bắt đầu hoặc kết thúc bằng '-'.

source: A valid IP addresses must be specified.
vi: Phải chỉ định một địa chỉ IP hợp lệ.

source: Alias Domain
vi: Miền bí danh

source: Hostnames in an alias list can only contain the characters A-Z, 0-9 and '-'. They may not start or end with '-'.
vi: Tên máy chủ trong danh sách bí danh chỉ có thể chứa các ký tự A-Z, 0-9 và '-'. Nó không được bắt đầu hoặc kết thúc bằng '-'.

source: A valid alias hostname is specified, but the domain name part should be omitted
vi: Một tên máy chủ bí danh hợp lệ đã được chỉ định, nhưng phần tên miền nên được bỏ qua.

source: A valid domain must be specified in alias list.
vi: Phải chỉ định một miền hợp lệ trong danh sách bí danh.

source: This host/domain override combination already exists with an IPv4 address.
vi: Tổ hợp ghi đè máy chủ/miền này đã tồn tại với một địa chỉ IPv4.

source: This host/domain override combination already exists with an IPv6 address.
vi: Tổ hợp ghi đè máy chủ/miền này đã tồn tại với một địa chỉ IPv6.

source: Host override configured for DNS Resolver.
vi: Ghi đè máy chủ được cấu hình cho Bộ phân giải DNS.

source: Edit Host Override
vi: Chỉnh sửa ghi đè máy chủ

source: Host Override Options
vi: Tùy chọn ghi đè máy chủ

source: Name of the host, without the domain part%1$se.g. enter "myhost" if the full domain name is "myhost.example.com"
vi: Tên của máy chủ, không bao gồm phần tên miền%1$s ví dụ: nhập "myhost" nếu tên miền đầy đủ là "myhost.example.com"

source: Parent domain of the host%1$se.g. enter "example.com" for "myhost.example.com"
vi: Miền cha của máy chủ%1$s ví dụ: nhập "example.com" cho "myhost.example.com"

source: IPv4 or IPv6 comma-separated addresses to be returned for the host%1$se.g.: 192.168.100.100 or fd00:abcd::%1$sor list 192.168.1.3,192.168.4.5,fc00:123::3
vi: Địa chỉ IPv4 hoặc IPv6, cách nhau bằng dấu phẩy, sẽ được trả về cho máy chủ%1$s ví dụ: 192.168.100.100 hoặc fd00:abcd::%1$shoặc danh sách 192.168.1.3,192.168.4.5,fc00:123::3

source: This page is used to override the usual lookup process for a specific host. A host is defined by its name and parent domain (e.g., 'somesite.google.com' is entered as host='somesite' and parent domain='google.com'). Any attempt to lookup that host will automatically return the given IP address, and any usual external lookup server for the domain will not be queried. Both the name and parent domain can contain 'non-standard', 'invalid' and 'local' domains such as 'test', 'nas.home.arpa', 'mycompany.localdomain', or '1.168.192.in-addr.arpa', as well as usual publicly resolvable names such as 'www' or 'google.co.uk'.
vi: Trang này được sử dụng để ghi đè quá trình tra cứu thông thường cho một máy chủ cụ thể. Một máy chủ được xác định bằng tên của nó và miền cha (ví dụ, 'somesite.google.com' được nhập dưới dạng host='somesite' và miền cha='google.com'). Bất kỳ nỗ lực nào để tra cứu máy chủ đó sẽ tự động trả về địa chỉ IP đã chỉ định, và bất kỳ máy chủ tra cứu bên ngoài nào cho miền đó sẽ không được truy vấn. Cả tên và miền cha có thể chứa các miền 'không chuẩn', 'không hợp lệ' và 'cục bộ' như 'test', 'nas.home.arpa', 'mycompany.localdomain' hoặc '1.168.192.in-addr.arpa', cũng như các tên miền có thể phân giải công khai như 'www' hoặc 'google.co.uk'.

source: Additional Names for this Host
vi: Tên bổ sung cho máy chủ này

source: Host name
vi: Tên máy chủ

source: Add Host Name
vi: Thêm tên máy chủ

source: If the host can be accessed using multiple names, then enter any other names for the host which should also be overridden.
vi: Nếu máy chủ có thể được truy cập bằng nhiều tên, hãy nhập bất kỳ tên nào khác của máy chủ cũng cần được ghi đè.

source: Count must be between 1 and %s
vi: Số lượng phải nằm trong khoảng từ 1 đến %s

source: Wait must be between 1 and %s
vi: Thời gian chờ phải nằm trong khoảng từ 1 đến %s

source: Host "%s" did not respond or could not be resolved.
vi: Máy chủ "%s" không phản hồi hoặc không thể phân giải.

source: Automatically selected (default)
vi: Tự động chọn (mặc định)

source: *Source address
vi: *Địa chỉ nguồn

source: Select source address for the ping.
vi: Chọn địa chỉ nguồn cho lệnh ping.

source: Maximum number of pings
vi: Số lần ping tối đa

source: Select the maximum number of pings.
vi: Chọn số lần ping tối đa.

source: Seconds between pings
vi: Số giây giữa các lần ping

source: Select the number of seconds to wait between pings.
vi: Chọn số giây chờ giữa các lần ping.

source: Certificate Expiration
vi: Hết hạn chứng chỉ
