Repository: TuyenHoangPG/pfsense
Catalog: src/usr/local/share/locale/*/LC_MESSAGES/pfSense.po
Languages: vi

source: Time interval in milliseconds between checking for an alert condition. Default is %d.
vi: Khoảng thời gian tính bằng mili giây giữa các lần kiểm tra điều kiện cảnh báo. Mặc định là %d.

source: Additional information
vi: Thông tin bổ sung

source: The time period, probe interval and loss interval are closely related. The ratio between these values control the accuracy of the numbers reported and the timeliness of alerts.
vi: Khoảng thời gian, khoảng thời gian quét và khoảng thời gian mất gói có mối quan hệ chặt chẽ với nhau. Tỉ lệ giữa các giá trị này kiểm soát độ chính xác của các số liệu báo cáo và tính kịp thời của các cảnh báo.

source: A longer time period will provide smoother results for round trip time and loss, but will increase the time before a latency or loss alert is triggered.
vi: Một khoảng thời gian dài hơn sẽ cung cấp kết quả mượt mà hơn cho thời gian vòng đi và mất gói, nhưng sẽ làm tăng thời gian trước khi một cảnh báo độ trễ hoặc mất gói được kích hoạt.

source: A shorter probe interval will decrease the time required before a latency or loss alert is triggered, but will use more network resource. Longer probe intervals will degrade the accuracy of the quality graphs.
vi: Một khoảng thời gian quét ngắn hơn sẽ giảm thời gian yêu cầu trước khi cảnh báo độ trễ hoặc mất gói được kích hoạt, nhưng sẽ sử dụng nhiều tài nguyên mạng hơn. Các khoảng thời gian quét dài hơn sẽ làm giảm độ chính xác của các biểu đồ chất lượng.

source: The ratio of the probe interval to the time period (minus the loss interval) also controls the resolution of loss reporting. To determine the resolution, the following formula can be used:
vi: Tỉ lệ giữa khoảng thời gian quét và khoảng thời gian (trừ đi khoảng thời gian mất gói) cũng kiểm soát độ phân giải của báo cáo mất gói. Để xác định độ phân giải, công thức sau có thể được sử dụng:

source: &nbsp;&nbsp;&nbsp;&nbsp;100 * probe interval / (time period - loss interval)
vi: &nbsp;&nbsp;&nbsp;&nbsp;100 * khoảng thời gian quét / (khoảng thời gian - khoảng thời gian mất gói)

source: Rounding up to the nearest whole number will yield the resolution of loss reporting in percent. The default values provide a resolution of 1%.
vi: Làm tròn lên số nguyên gần nhất sẽ cho ra độ phân giải của báo cáo mất gói tính theo phần trăm. Các giá trị mặc định cung cấp độ phân giải là 1%.

source: The default settings are recommended for most use cases. However if changing the settings, please observe the following restrictions:
vi: Các cài đặt mặc định được khuyến nghị cho hầu hết các trường hợp sử dụng. Tuy nhiên, nếu thay đổi các cài đặt, vui lòng tuân theo các hạn chế sau:

source: - The time period must be greater than twice the probe interval plus the loss interval. This guarantees there is at least one completed probe at all times.
vi: - Khoảng thời gian phải lớn hơn gấp đôi khoảng thời gian quét cộng với khoảng thời gian mất gói. Điều này đảm bảo sẽ có ít nhất một lần quét hoàn tất tại mọi thời điểm.

source: - The alert interval must be greater than or equal to the probe interval. There is no point checking for alerts more often than probes are done.
vi: - Khoảng thời gian cảnh báo phải lớn hơn hoặc bằng khoảng thời gian quét. Không có lý do gì để kiểm tra cảnh báo thường xuyên hơn thời gian quét.

source: - The loss interval must be greater than or equal to the high latency threshold.
vi: - Khoảng thời gian mất gói phải lớn hơn hoặc bằng ngưỡng độ trễ cao.

source: Use non-local gateway
vi: Sử dụng cổng không phải cổng địa phương

source: This will allow use of a gateway outside of this interface's subnet. This is usually indicative of a configuration error, but is required for some scenarios.
vi: Điều này sẽ cho phép sử dụng cổng ngoài phạm vi con mạng của giao diện này. Điều này thường chỉ ra lỗi cấu hình, nhưng lại cần thiết cho một số kịch bản.

source: Captive Portal Vouchers
vi: Mã thẻ Portail Captif

source: Firewall Rules
vi: Quy tắc tường lửa

source: Scheduled Tasks
vi: Công việc đã lên lịch

source: Static routes
vi: Lộ trình tĩnh

source: System tunables
vi: Tham số hệ thống

source: SNMP Server
vi: Máy chủ SNMP

source: The firewall configuration has been changed.
vi: Cấu hình tường lửa đã được thay đổi.

source: The firewall is now rebooting.
vi: Tường lửa đang khởi động lại.

source: Backup Configuration
vi: Cấu hình sao lưu

source: Backup area
vi: Khu vực sao lưu

source: Skip packages
vi: Bỏ qua các gói

source: Skip RRD data
vi: Bỏ qua dữ liệu RRD

source: Include extra data
vi: Bao gồm dữ liệu bổ sung

source: Backup extra data files for some services.%1$s%2$s%3$sCaptive Portal - Captive Portal DB and UsedMACs DB%4$s%3$sCaptive Portal Vouchers - Used Vouchers DB%4$s%3$sDHCP Server - DHCP leases DB%4$s%3$sDHCPv6 Server - DHCPv6 leases DB%4$s%5$s
vi: Sao lưu các tệp dữ liệu bổ sung cho một số dịch vụ.%1$s%2$s%3$sPortail Captif - Cơ sở dữ liệu Portail Captif và Cơ sở dữ liệu UsedMACs%4$s%3$s Mã thẻ Portal Captif - Cơ sở dữ liệu Mã đã sử dụng%4$s%3$sMáy chủ DHCP - Cơ sở dữ liệu hợp đồng DHCP%4$s%3$sMáy chủ DHCPv6 - Cơ sở dữ liệu hợp đồng DHCPv6%4$s%5$s

source: Encryption
vi: Mã hóa

source: Download configuration as XML
vi: Tải cấu hình dưới dạng XML

source: Restore Backup
vi: Khôi phục sao lưu

source: Open a %s configuration XML file and click the button below to restore the configuration.
vi: Mở tệp cấu hình XML %s và nhấn nút bên dưới để khôi phục cấu hình.

source: Restore area
vi: Khu vực khôi phục

source: Configuration file
vi: Tệp cấu hình

source: Restore Configuration
vi: Khôi phục cấu hình

source: The firewall will reboot after restoring the configuration.
vi: Tường lửa sẽ khởi động lại sau khi khôi phục cấu hình.

source: Package Functions
vi: Chức năng của gói

source: Reinstall Packages
vi: Cài đặt lại các gói

source: Click this button to reinstall all system packages. This may take a while.
vi: Nhấn nút này để cài lại tất cả các gói hệ thống. Điều này có thể mất một thời gian.

source: Clear Package Lock
vi: Xóa khóa gói

source: Click this button to clear the package lock if a package fails to reinstall properly after an upgrade.
vi: Nhấn nút này để xóa khóa gói nếu một gói không cài lại được đúng cách sau khi nâng cấp.

source: AHEAD of
vi: Trước

source: BEHIND
vi: Sau

source: (%1$s hour %2$s GMT)
vi: (%1$s giờ %2$s GMT)

source: The hostname can only contain the characters A-Z, 0-9 and '-'. It may not start or end with '-'.
vi: Tên máy chủ chỉ có thể chứa các ký tự A-Z, 0-9 và '-'. Nó không được bắt đầu hoặc kết thúc bằng '-'.

source: The domain may only contain the characters a-z, 0-9, '-' and '.', and it cannot start with '.' or '-'.
vi: Miền chỉ có thể chứa các ký tự a-z, 0-9, '-' và '.', và không thể bắt đầu bằng '.' hoặc '-'.

source: A valid IP address must be specified for DNS server %s.
vi: Một địa chỉ IP hợp lệ phải được chỉ định cho máy chủ DNS %s.

source: The hostname provided for DNS server "%1$s" is not valid.
vi: Tên máy chủ được cung cấp cho máy chủ DNS "%1$s" không hợp lệ.

source: The IPv6 gateway "%1$s" can not be specified for IPv4 DNS server "%2$s".
vi: Cổng IPv6 "%1$s" không thể được chỉ định cho máy chủ DNS IPv4 "%2$s".

source: The IPv4 gateway "%1$s" can not be specified for IPv6 DNS server "%2$s".
vi: Cổng IPv4 "%1$s" không thể được chỉ định cho máy chủ DNS IPv6 "%2$s".

source: Each configured DNS server must have a unique IP address. Remove the duplicated IP.
vi: Mỗi máy chủ DNS đã cấu hình phải có một địa chỉ IP duy nhất. Hãy xóa địa chỉ IP bị trùng.

source: A gateway cannot be specified for %s because that IP address is part of a directly connected subnet %s. To use that nameserver, change its Gateway to `none`.
vi: Không thể chỉ định cổng cho %s vì địa chỉ IP đó là một phần của một mạng con được kết nối trực tiếp %s. Để sử dụng máy chủ tên đó, hãy thay đổi Cổng của nó thành `none`.

source: General Setup
vi: Cài đặt chung

source: Name of the firewall host, without domain part
vi: Tên máy chủ tường lửa, không có phần miền

source: Do not end the domain name with '.local' as the final part (Top Level Domain, TLD), The 'local' TLD is %1$swidely used%2$s by mDNS (e.g. Avahi, Bonjour, Rendezvous, Airprint, Airplay) and some Windows systems and networked devices. These will not network correctly if the router uses 'local' as its TLD. Alternative TLDs such as 'local.lan' or 'mylocal' are safe.
vi: Đừng kết thúc tên miền với '.local' như phần cuối (Miền cấp cao nhất, TLD), TLD 'local' được %1$s sử dụng rộng rãi%2$s bởi mDNS (ví dụ: Avahi, Bonjour, Rendezvous, Airprint, Airplay) và một số hệ thống Windows và thiết bị mạng. Chúng sẽ không hoạt động đúng nếu bộ định tuyến sử dụng 'local' làm TLD. Các TLD thay thế như 'local.lan' hoặc 'mylocal' là an toàn.

source: DNS Server Settings
vi: Cài đặt máy chủ DNS

source: Enter IP addresses to be used by the system for DNS resolution.
vi: Nhập địa chỉ IP sẽ được hệ thống sử dụng để phân giải DNS.

source: These are also used for the DHCP service, DNS Forwarder and DNS Resolver when it has DNS Query Forwarding enabled.
vi: Chúng cũng được sử dụng cho dịch vụ DHCP, DNS Forwarder và DNS Resolver khi tính năng chuyển tiếp truy vấn DNS được kích hoạt.

source: Optionally select the gateway for each DNS server.
vi: Tùy chọn chọn cổng cho mỗi máy chủ DNS.

source: When using multiple WAN connections there should be at least one unique DNS server per gateway.
vi: Khi sử dụng nhiều kết nối WAN, nên có ít nhất một máy chủ DNS duy nhất cho mỗi cổng.

source: DNS Hostname
vi: Tên máy chủ DNS

source: Add DNS Server
vi: Thêm máy chủ DNS

source: DNS Server Override
vi: Ghi đè máy chủ DNS

source: If this option is set, %s will use DNS servers assigned by a DHCP/PPP server on WAN for its own purposes (including the DNS Forwarder/DNS Resolver). However, they will not be assigned to DHCP clients.
vi: Nếu tùy chọn này được thiết lập, %s sẽ sử dụng các máy chủ DNS được cấp phát bởi một máy chủ DHCP/PPP trên WAN cho mục đích riêng (bao gồm DNS Forwarder / DNS Resolver). Tuy nhiên, chúng sẽ không được cấp phát cho các máy khách DHCP.

source: DNS Resolution Behavior
vi: Hành vi phân giải DNS

source: Localization
vi: Địa phương hóa

source: *Timezone
vi: *Múi giờ

source: Select a geographic region name (Continent/Location) to determine the timezone for the firewall. %1$sChoose a special or "Etc" zone only in cases where the geographic zones do not properly handle the clock offset required for this firewall.
vi: Chọn tên khu vực địa lý (Châu lục/Vị trí) để xác định múi giờ cho tường lửa. %1$sChỉ chọn một khu vực đặc biệt hoặc "Etc" nếu các khu vực địa lý không xử lý đúng độ lệch giờ cần thiết cho tường lửa này.

source: Timeservers
vi: Máy chủ thời gian

source: Use a space to separate multiple hosts (only one required). Remember to set up at least one DNS server if a host name is entered here!
vi: Sử dụng dấu cách để tách các máy chủ (chỉ cần một máy chủ). Hãy nhớ cấu hình ít nhất một máy chủ DNS nếu bạn nhập tên máy chủ ở đây!

source: *Language
vi: *Ngôn ngữ

source: Choose a language for the webConfigurator
vi: Chọn ngôn ngữ cho webConfigurator

source: Disable dragging
vi: Vô hiệu hóa kéo

source: Dark Blue
vi: Xanh đậm

source: Dark green
vi: Xanh lá đậm

source: Crimson red
vi: Đỏ tía

source: Purple
vi: Tím

source: Gray
vi: Xám

source: Dark gray
vi: Xám đậm

source: Black
vi: Đen

source: Dark brown
vi: Nâu đậm

source: Brown
vi: Nâu

source: Green
vi: Xanh lá

source: Light Blue
vi: Xanh dương nhạt

source: Red
vi: Đỏ

source: Violet
vi: Tím violet

source: Login page color
vi: Màu trang đăng nhập

source: Choose a color for the login page
vi: Chọn màu cho trang đăng nhập

source: Login hostname
vi: Tên máy chủ đăng nhập

source: %sUser-created themes are unsupported, use at your own risk.
vi: %s Các chủ đề do người dùng tạo không được hỗ trợ, sử dụng theo rủi ro của bạn.

source: PPPoE Server
vi: Máy chủ PPPoE

source: The PPPoE entry list has been changed.
vi: Danh sách các mục PPPoE đã được thay đổi.

source: Local IP
vi: Địa chỉ IP nội bộ

source: Number of users
vi: Số lượng người dùng

source: Edit PPPoE instance
vi: Chỉnh sửa phiên PPPoE

source: Delete PPPoE instance
vi: Xóa phiên PPPoE

source: Member Down
vi: Thành viên không hoạt động

source: Packet Loss
vi: Mất gói dữ liệu

source: High Latency
vi: Độ trễ cao

source: Packet Loss or High Latency
vi: Mất gói dữ liệu hoặc độ trễ cao

source: A valid gateway group name must be specified.
vi: Cần chỉ định một tên nhóm cổng hợp lệ.

source: gateway group
vi: nhóm cổng

source: Changing name on a gateway group is not allowed.
vi: Không được phép thay đổi tên nhóm cổng.

source: A gateway group with this name "%s" already exists.
vi: Một nhóm cổng với tên "%s" đã tồn tại.

source: A gateway group cannot have the same name as a gateway "%s" please choose another name.
vi: Một nhóm cổng không thể có tên giống như một cổng "%s", vui lòng chọn một tên khác.

source: No gateway(s) have been selected to be used in this group
vi: Không có cổng nào được chọn để sử dụng trong nhóm này

source: Gateway Groups
vi: Nhóm cổng

source: Edit Gateway Group Entry
vi: Chỉnh sửa mục nhóm cổng

source: *Gateway Priority
vi: *Ưu tiên cổng

source: Tier
vi: Cấp độ

source: Link Priority
vi: Ưu tiên liên kết

source: *Trigger Level
vi: *Mức kích hoạt

source: When to trigger exclusion of a member
vi: Khi nào kích hoạt loại trừ một thành viên

source: Server address
vi: Địa chỉ máy chủ

source: Remote start address
vi: Địa chỉ khởi động từ xa

source: RADIUS server address
vi: Địa chỉ máy chủ RADIUS

source: RADIUS shared secret
vi: Mã bí mật chia sẻ RADIUS

source: A valid server address must be specified.
vi: Cần chỉ định một địa chỉ máy chủ hợp lệ.

source: 'Server address' parameter should NOT be set to any IP address currently in use on this firewall.
vi: Tham số 'Địa chỉ máy chủ' KHÔNG nên được đặt thành địa chỉ IP hiện đang sử dụng trên tường lửa này.

source: A valid remote start address must be specified.
vi: Cần chỉ định một địa chỉ khởi động từ xa hợp lệ.

source: A valid RADIUS server address must be specified.
vi: Cần chỉ định một địa chỉ máy chủ RADIUS hợp lệ.

source: Secret and confirmation must match
vi: Mã bí mật và xác nhận phải khớp

source: RADIUS secret and confirmation must match
vi: Mã bí mật RADIUS và xác nhận phải khớp

source: Number of L2TP users must be between 1 and 255
vi: Số lượng người dùng L2TP phải nằm trong khoảng từ 1 đến 255

source: The specified server address lies in the remote subnet.
vi: Địa chỉ máy chủ được chỉ định nằm trong mạng con từ xa.

source: The specified server address is equal to the LAN interface address.
vi: Địa chỉ máy chủ được chỉ định giống với địa chỉ giao diện LAN.

source: The field 'Primary L2TP DNS Server' must contain a valid IPv4 address.
vi: Trường 'Máy chủ DNS L2TP chính' phải chứa một địa chỉ IPv4 hợp lệ.

source: The field 'Secondary L2TP DNS Server' must contain a valid IPv4 address.
vi: Trường 'Máy chủ DNS L2TP phụ' phải chứa một địa chỉ IPv4 hợp lệ.

source: The Secondary L2TP DNS Server cannot be set when the Primary L2TP DNS Server is empty.
vi: Không thể đặt máy chủ DNS L2TP phụ khi máy chủ DNS L2TP chính còn trống.

source: The MTU must be between %d and %d bytes.
vi: MTU phải nằm trong khoảng từ %d đến %d byte.

source: L2TP VPN configuration changed.
vi: Cấu hình VPN L2TP đã thay đổi.

source: Enable L2TP
vi: Kích hoạt L2TP

source: *Server address
vi: *Địa chỉ máy chủ

source: Enter the IP address the L2TP server should give to clients for use as their "gateway". %1$sTypically this is set to an unused IP just outside of the client range.%1$s%1$sNOTE: This should NOT be set to any IP address currently in use on this firewall.
vi: Nhập địa chỉ IP mà máy chủ L2TP nên cấp cho khách hàng để sử dụng như là "cổng" của họ. %1$sThông thường, địa chỉ này được đặt thành một IP không sử dụng ngay ngoài phạm vi của khách hàng.%1$s%1$sLƯU Ý: Địa chỉ này KHÔNG nên được đặt thành bất kỳ địa chỉ IP nào đang được sử dụng trên tường lửa này.

source: *Remote address range
vi: *Phạm vi địa chỉ từ xa

source: Specify the starting address for the client IP address subnet.
vi: Chỉ định địa chỉ bắt đầu cho dải địa chỉ IP của khách hàng.

source: *Number of L2TP users
vi: *Số lượng người dùng L2TP

source: Secret
vi: Mã bí mật

source: Specify optional secret shared between peers. Required on some devices/setups.
vi: Chỉ định mã bí mật tùy chọn được chia sẻ giữa các thiết bị. Cần thiết trên một số thiết bị / cấu hình.

source: *Authentication type
vi: *Loại xác thực

source: Specifies the protocol to use for authentication.
vi: Chỉ định giao thức sử dụng cho xác thực.

source: Primary L2TP DNS server
vi: Máy chủ DNS L2TP chính

source: Secondary L2TP DNS server
vi: Máy chủ DNS L2TP phụ

source: VPN MTU
vi: MTU VPN

source: If this field is blank, the adapter's default MTU will be used. This is typically 1500 bytes but can vary in some circumstances.
vi: Nếu trường này để trống, MTU mặc định của bộ điều hợp sẽ được sử dụng. Thông thường, giá trị này là 1500 byte nhưng có thể thay đổi trong một số trường hợp.

source: When set, all users will be authenticated using the RADIUS server specified below. The local user database will not be used.
vi: Khi được thiết lập, tất cả người dùng sẽ được xác thực sử dụng máy chủ RADIUS được chỉ định dưới đây. Cơ sở dữ liệu người dùng cục bộ sẽ không được sử dụng.

source: Sends accounting packets to the RADIUS server.
vi: Gửi các gói kế toán đến máy chủ RADIUS.

source: *Server
vi: *Máy chủ

source: Enter the IP address of the RADIUS server.
vi: Nhập địa chỉ IP của máy chủ RADIUS.

source: *Secret
vi: *Mã bí mật

source: Enter the shared secret that will be used to authenticate to the RADIUS server.
vi: Nhập mã bí mật chia sẻ sẽ được sử dụng để xác thực với máy chủ RADIUS.

source: RADIUS issued IPs
vi: IP được cấp bởi RADIUS

source: Don't forget to add a firewall rule to permit traffic from L2TP clients.
vi: Đừng quên thêm một quy tắc tường lửa để cho phép lưu lượng từ các khách hàng L2TP.

source: VLAN tag
vi: Thẻ VLAN

source: The VLAN tag must be an integer between 1 and 4094.
vi: Thẻ VLAN phải là một số nguyên giữa 1 và 4094.

source: The VLAN Priority must be an integer between 0 and 7.
vi: Ưu tiên VLAN phải là một số nguyên giữa 0 và 7.

source: Interface supplied as parent is invalid
vi: Giao diện được cung cấp làm giao diện cha là không hợp lệ

source: The VLAN tag cannot be changed while the interface is assigned.
vi: Thẻ VLAN không thể thay đổi khi giao diện đã được gán.

source: A VLAN with the tag %s is already defined on this interface.
vi: Một VLAN sử dụng thẻ %s đã được định nghĩa trên giao diện này.

source: A QinQ VLAN exists on %s with this tag. Please remove it to use this tag for a normal VLAN.
vi: Một VLAN QinQ tồn tại trên %s với thẻ này. Vui lòng xóa nó để sử dụng thẻ này cho VLAN thông thường.

source: VLAN Configuration
vi: Cấu hình VLAN

source: Only VLAN capable interfaces will be shown.
vi: Chỉ các giao diện có khả năng VLAN sẽ được hiển thị.

source: *VLAN Tag
vi: *Thẻ VLAN

source: 802.1Q VLAN tag (between 1 and 4094).
vi: Thẻ VLAN 802.1Q (từ 1 đến 4094).

source: VLAN Priority
vi: Ưu tiên VLAN

source: 802.1Q VLAN Priority (between 0 and 7).
vi: Ưu tiên VLAN 802.1Q (từ 0 đến 7).

source: CPU Load Graph
vi: Biểu đồ tải CPU

source: Note
vi: Chú ý

source: If the graph cannot be seen, the %1$sAdobe SVG viewer%2$s may need to be installed
vi: Jika biểu đồ không thể hiển thị, %1$sAdobe SVG viewer%2$s có thể cần được cài đặt.

source: User Authentication Source
vi: Nguồn xác thực người dùng

source: A valid IP address for 'Virtual Address Pool Network' must be specified.
vi: Địa chỉ IP hợp lệ cho 'Mạng Pool Địa chỉ ảo' phải được chỉ định.

source: A valid IPv6 address for 'Virtual IPv6 Address Pool Network' must be specified.
vi: Địa chỉ IPv6 hợp lệ cho 'Mạng Pool Địa chỉ IPv6 ảo' phải được chỉ định.

source: An integer must be specified for RADIUS Retrasmit Base.
vi: Một số nguyên phải được chỉ định cho RADIUS Retransmit Base.

source: An integer must be specified for RADIUS Retrasmit Timeout.
vi: Một số nguyên phải được chỉ định cho RADIUS Retransmit Timeout.

source: An integer must be specified for RADIUS Retrasmit Tries.
vi: Một số nguyên phải được chỉ định cho RADIUS Retransmit Tries.

source: An integer must be specified for RADIUS Sockets.
vi: Một số nguyên phải được chỉ định cho RADIUS Sockets.

source: A valid value for 'DNS Default Domain' must be specified.
vi: Một giá trị hợp lệ cho 'Tên miền DNS mặc định' phải được chỉ định.

source: A valid split DNS domain list must be specified.
vi: Một danh sách tên miền DNS phân tách hợp lệ phải được chỉ định.

source: At least one DNS server must be specified to enable the DNS Server option.
vi: Ít nhất một máy chủ DNS phải được chỉ định để kích hoạt tùy chọn Máy chủ DNS.

source: A valid IP address for 'DNS Server #1' must be specified.
vi: Một địa chỉ IP hợp lệ cho 'Máy chủ DNS #1' phải được chỉ định.

source: A valid IP address for 'DNS Server #2' must be specified.
vi: Một địa chỉ IP hợp lệ cho 'Máy chủ DNS #2' phải được chỉ định.

source: A valid IP address for 'DNS Server #3' must be specified.
vi: Một địa chỉ IP hợp lệ cho 'Máy chủ DNS #3' phải được chỉ định.

source: A valid IP address for 'DNS Server #4' must be specified.
vi: Một địa chỉ IP hợp lệ cho 'Máy chủ DNS #4' phải được chỉ định.

source: At least one WINS server must be specified to enable the DNS Server option.
vi: Ít nhất một máy chủ WINS phải được chỉ định để kích hoạt tùy chọn Máy chủ DNS.

source: A valid IP address for 'WINS Server #1' must be specified.
vi: Một địa chỉ IP hợp lệ cho 'Máy chủ WINS #1' phải được chỉ định.

source: A valid IP address for 'WINS Server #2' must be specified.
vi: Một địa chỉ IP hợp lệ cho 'Máy chủ WINS #2' phải được chỉ định.

source: A valid value for 'Login Banner' must be specified.
vi: Một giá trị hợp lệ cho 'Biểu ngữ đăng nhập' phải được chỉ định.

source: Only valid RADIUS servers may be selected as a user source when using EAP-RADIUS for authentication on the Mobile IPsec VPN.
vi: Chỉ các máy chủ RADIUS hợp lệ mới có thể được chọn làm nguồn người dùng khi sử dụng EAP-RADIUS để xác thực trên VPN IPsec di động.

source: RADIUS IP may only take priority when using EAP-RADIUS for authentication on the Mobile IPsec VPN.
vi: Địa chỉ IP RADIUS chỉ có thể được ưu tiên khi sử dụng EAP-RADIUS để xác thực trên VPN IPsec di động.

source: Saved IPsec Mobile Clients configuration.
vi: Cấu hình khách hàng di động IPsec đã lưu.

source: Support for IPsec Mobile Clients is enabled but a Phase 1 definition was not found
vi: Hỗ trợ cho các khách hàng di động IPsec đã được kích hoạt nhưng không tìm thấy định nghĩa Phase 1.

source: Please click Create to define one.
vi: Vui lòng nhấp vào Tạo để định nghĩa một cái.

source: Create Phase 1
vi: Tạo Phase 1

source: Enable IPsec Mobile Client Support
vi: Kích hoạt hỗ trợ khách hàng IPsec

source: IKE Extensions
vi: Mở rộng IKE

source: Extended Authentication (Xauth)
vi: Xác thực mở rộng (Xauth)

source: *User Authentication
vi: *Xác thực người dùng

source: Group Authentication
vi: Xác thực nhóm

source: Authenticate members of groups which have either "User - VPN: IPsec with Dialin" or "WebCfg - All pages" privileges.
vi: Xác thực các thành viên trong các nhóm có quyền "User - VPN: IPsec với Dialin" hoặc "WebCfg - Tất cả trang".

source: Authentication Groups
vi: Nhóm xác thực

source: Multiple group selection is allowed.
vi: Cho phép chọn nhiều nhóm.

source: RADIUS Accounting
vi: Kế toán RADIUS
