Repository: TuyenHoangPG/pfsense
Catalog: src/usr/local/share/locale/*/LC_MESSAGES/pfSense.po
Languages: vi

source: could not bring parentif up -- variable not defined -- interface_gif_configure()
vi: Không thể kích hoạt parentif -- biến chưa được xác định -- interface_gif_configure()

source: could not bring gifif up -- variable not defined
vi: Không thể kích hoạt gifif -- biến chưa được xác định

source: All 32767 ipsec interface numbers have been assigned!
vi: Tất cả 32767 số giao diện IPsec đã được cấp phát!

source: Configuring IPsec VTI interfaces...
vi: Đang cấu hình các giao diện IPsec VTI...

source: Configuring %s interface...
vi: Đang cấu hình giao diện %s...

source: Configuring %s
vi: Đang cấu hình %s

source: Calling interface down for interface %1$s, destroy is %2$s
vi: Gọi tắt giao diện %1$s, hủy là %2$s

source: Wrong parameters used during interface_bring_down
vi: Tham số sai được sử dụng trong quá trình interface_bring_down

source: Enter CARP maintenance mode
vi: Chuyển CARP sang chế độ bảo trì

source: Can't find PPP config for %s in interface_ppps_configure().
vi: Không thể tìm thấy cấu hình PPP cho %s trong interface_ppps_configure().

source: Could not get a Local IP address for PPTP/L2TP link on %s in interfaces_ppps_configure. Using 0.0.0.0 ip!
vi: Không thể lấy địa chỉ IP cục bộ cho liên kết PPTP/L2TP trên %s trong interfaces_ppps_configure. Sử dụng IP 0.0.0.0!

source: Could not get a PPTP/L2TP Remote IP address from %1$s for %2$s in interfaces_ppps_configure.
vi: Không thể lấy địa chỉ IP từ xa PPTP/L2TP từ %1$s cho %2$s trong interfaces_ppps_configure.

source: Device %s does not exist. PPP link cannot start without the modem device.
vi: Thiết bị %s không tồn tại. Không thể khởi động kết nối PPP nếu không có thiết bị modem.

source: Unknown %s configured as ppp interface.
vi: Không xác định %s được cấu hình làm giao diện PPP.

source: Error: cannot open mpd_%1$s.conf in interface_ppps_configure().%2$s
vi: Lỗi: không thể mở mpd_%1$s.conf trong interface_ppps_configure().%2$s

source: Starting 3gstats.php on device '%1$s' for interface '%2$s'
vi: Đang khởi động 3gstats.php trên thiết bị '%1$s' cho giao diện '%2$s'

source: Configuring CARP settings...
vi: Đang cấu hình các thiết lập CARP...

source: waiting for pfsync...
vi: đang chờ pfsync...

source: pfsync done in %s seconds.
vi: pfsync hoàn tất trong %s giây.

source: Configuring CARP settings finalize...
vi: Hoàn tất cấu hình các thiết lập CARP...

source: Interface specified for the virtual IP address %s does not exist. Skipping this VIP.
vi: Giao diện được chỉ định cho địa chỉ IP ảo %s không tồn tại. Bỏ qua VIP này.

source: Interface %s changed to hostap mode
vi: Giao diện %s đã chuyển sang chế độ hostap

source: Interface %s changed to adhoc mode
vi: Giao diện %s đã chuyển sang chế độ adhoc

source: Interface %s changed to infrastructure mode
vi: Giao diện %s đã chuyển sang chế độ cơ sở hạ tầng

source: Cloning new wireless interface %s
vi: Đang nhân bản giao diện không dây mới %s

source: Failed to clone interface %1$s with error code %2$s, output %3$s
vi: Không thể nhân bản giao diện %1$s với mã lỗi %2$s, đầu ra %3$s

source: Starting dhcp6 client for interface wan %s in DHCP6 without RA mode
vi: Bắt đầu máy khách dhcp6 cho giao diện WAN %s trong chế độ DHCP6 không có RA

source: OpenVPN: Resync server %s
vi: OpenVPN: Đồng bộ lại máy chủ %s

source: OpenVPN: Resync client %s
vi: OpenVPN: Đồng bộ lại máy khách %s

source: Deny router advertisements for interface %s
vi: Từ chối thông báo bộ định tuyến cho giao diện %s

source: Generating new MAC address.
vi: Đang tạo địa chỉ MAC mới.

source: The invalid MAC address (ff:ff:ff:ff:ff:ff) on interface %1$s has been automatically replaced with %2$s
vi: Địa chỉ MAC không hợp lệ (ff:ff:ff:ff:ff:ff) trên giao diện %1$s đã được tự động thay thế bằng %2$s

source: There is a conflict on MTU between parent %1$s and VLAN(%2$s)
vi: Có xung đột MTU giữa giao diện cha %1$s và VLAN(%2$s)

source: calling interface_dhcpv6_configure.
vi: Gọi interface_dhcpv6_configure.

source: Interface %1$s tracking non-existent interface %2$s
vi: Giao diện %1$s đang theo dõi giao diện không tồn tại %2$s

source: Interface %1$s configured via %2$s type %3$s
vi: Giao diện %1$s được cấu hình thông qua %2$s loại %3$s

source: The interface IPv4 '%1$s' address on interface '%2$s' is not valid, not configuring 6RD tunnel
vi: Địa chỉ IPv4 '%1$s' trên giao diện '%2$s' không hợp lệ, không cấu hình đường hầm 6RD

source: rd6 %1$s with ipv6 address %2$s based on %3$s ipv4 %4$s
vi: rd6 %1$s với địa chỉ IPv6 %2$s dựa trên IPv4 %3$s %4$s

source: The interface IPv4 '%1$s' address on interface '%2$s' is not public, not configuring 6RD tunnel
vi: Địa chỉ IPv4 '%1$s' trên giao diện '%2$s' không phải địa chỉ công khai, không cấu hình đường hầm 6RD

source: sixto4 %1$s with ipv6 address %2$s based on %3$s ipv4 %4$s
vi: sixto4 %1$s với địa chỉ IPv6 %2$s dựa trên IPv4 %3$s %4$s

source: Failed to write user DUID file!
vi: Không thể ghi tệp DUID của người dùng!

source: Error: cannot open %s in DHCP6_Config_File_Override() for reading.
vi: Lỗi: không thể mở %s để đọc trong DHCP6_Config_File_Override().

source: Error: cannot open dhclient_%s.conf in interface_dhcp_configure() for writing.
vi: Lỗi: không thể mở dhclient_%s.conf trong interface_dhcp_configure() để ghi.

source: Invalid interface "%s" in interface_dhcp_configure()
vi: Giao diện "%s" không hợp lệ trong interface_dhcp_configure()

source: Error: cannot open %s in DHCP_Config_File_Override() for reading.
vi: Lỗi: không thể mở %s để đọc trong DHCP_Config_File_Override().

source: XML error: %1$s at line %2$d in %3$s
vi: Lỗi XML: %1$s tại dòng %2$d trong %3$s

source: BSD (RFC 3164, default)
vi: BSD (RFC 3164, mặc định)

source: syslog (RFC 5424, with RFC 3339 microsecond-precision timestamps)
vi: syslog (RFC 5424, với dấu thời gian chính xác đến micro giây theo RFC 3339)

source: Starting syslog...
vi: Bắt đầu syslog...

source: Error: cannot open syslog.conf in system_syslogd_start().%s
vi: Lỗi: không thể mở syslog.conf trong system_syslogd_start().%s

source: Error: cannot open syslog config file in system_syslogd_start().%s
vi: Lỗi: không thể mở tệp cấu hình syslog trong system_syslogd_start().%s

source: Error: cannot open syslog config file in system_log_rotation_setup().%s
vi: Lỗi: không thể mở tệp cấu hình syslog trong system_log_rotation_setup().%s

source: File %s is a directory.
vi: Tệp %s là một thư mục.

source: Log file started.
vi: Tệp nhật ký đã bắt đầu.

source: There was a error parsing log entry: %s. Please report to mailing list or forum.
vi: Có lỗi khi phân tích mục nhật ký: %s. Vui lòng báo cáo lên danh sách thư hoặc diễn đàn.

source: There was a error parsing rule number: %s. Please report to mailing list or forum.
vi: Có lỗi khi phân tích số quy tắc: %s. Vui lòng báo cáo lên danh sách thư hoặc diễn đàn.

source: There was a error parsing rule: %s. Please report to mailing list or forum.
vi: Có lỗi khi phân tích quy tắc: %s. Vui lòng báo cáo lên danh sách thư hoặc diễn đàn.

source: Service %1$s/%2$s: %3$s
vi: Dịch vụ %1$s/%2$s: %3$s

source: WebCfg - All pages
vi: WebCfg - Tất cả các trang

source: Allow access to all pages
vi: Cho phép truy cập tất cả các trang

source: WebCfg - Crash reporter
vi: WebCfg - Báo cáo sự cố

source: Uploads crash reports to %s and or deletes crash reports.
vi: Tải lên báo cáo sự cố đến %s hoặc xóa báo cáo sự cố.

source: WebCfg - Diagnostics: ARP Table
vi: WebCfg - Chẩn đoán: Bảng ARP

source: Allow access to the 'Diagnostics: ARP Table' page.
vi: Cho phép truy cập trang 'Chẩn đoán: Bảng ARP'.

source: WebCfg - Diagnostics: Authentication
vi: WebCfg - Chẩn đoán: Xác thực

source: Allow access to the 'Diagnostics: Authentication' page.
vi: Cho phép truy cập trang 'Chẩn đoán: Xác thực'.

source: WebCfg - Diagnostics: Backup & Restore
vi: WebCfg - Chẩn đoán: Sao lưu & Khôi phục

source: Allow access to the 'Diagnostics: Backup & Restore' page.
vi: Cho phép truy cập trang 'Chẩn đoán: Sao lưu & Khôi phục'.

source: WebCfg - Diagnostics: Command
vi: WebCfg - Chẩn đoán: Lệnh

source: Allow access to the 'Diagnostics: Command' page.
vi: Cho phép truy cập trang 'Chẩn đoán: Lệnh'.

source: WebCfg - Diagnostics: Configuration History
vi: WebCfg - Chẩn đoán: Lịch sử Cấu hình

source: Allow access to the 'Diagnostics: Configuration History' page.
vi: Cho phép truy cập trang 'Chẩn đoán: Lịch sử Cấu hình'.

source: WebCfg - Diagnostics: Factory defaults
vi: WebCfg - Chẩn đoán: Cài đặt gốc

source: Allow access to the 'Diagnostics: Factory defaults' page.
vi: Cho phép truy cập trang 'Chẩn đoán: Cài đặt gốc'.

source: WebCfg - Diagnostics: DNS Lookup
vi: WebCfg - Chẩn đoán: Tra cứu DNS

source: Allow access to the 'Diagnostics: DNS Lookup' page.
vi: Cho phép truy cập trang 'Chẩn đoán: Tra cứu DNS'.

source: WebCfg - Diagnostics: Show States
vi: WebCfg - Chẩn đoán: Hiển thị Trạng thái

source: Allow access to the 'Diagnostics: Show States' page.
vi: Cho phép truy cập trang 'Chẩn đoán: Hiển thị Trạng thái'.

source: Allows access to the 'Diagnostics: pfTop' page
vi: Cho phép truy cập trang 'Chẩn đoán: pfTop'.

source: WebCfg - Diagnostics: Ping
vi: WebCfg - Chẩn đoán: Ping

source: Allow access to the 'Diagnostics: Ping' page.
vi: Cho phép truy cập trang 'Chẩn đoán: Ping'.

source: WebCfg - Diagnostics: Reboot System
vi: WebCfg - Chẩn đoán: Khởi động lại hệ thống

source: Allow access to the 'Diagnostics: Reboot System' page.
vi: Cho phép truy cập trang 'Chẩn đoán: Khởi động lại hệ thống'.

source: WebCfg - Diagnostics: Reset states
vi: WebCfg - Chẩn đoán: Đặt lại trạng thái

source: Allow access to the 'Diagnostics: Reset states' page.
vi: Cho phép truy cập trang 'Chẩn đoán: Đặt lại trạng thái'.

source: WebCfg - Diagnostics: Routing tables
vi: WebCfg - Chẩn đoán: Bảng định tuyến

source: Allow access to the 'Diagnostics: Routing tables' page.
vi: Cho phép truy cập trang 'Chẩn đoán: Bảng định tuyến'.

source: WebCfg - Diagnostics: S.M.A.R.T. Status
vi: WebCfg - Chẩn đoán: Trạng thái S.M.A.R.T.

source: Allow access to the 'Diagnostics: S.M.A.R.T. Status' page.
vi: Cho phép truy cập trang 'Chẩn đoán: Trạng thái S.M.A.R.T.'.

source: WebCfg - Diagnostics: Sockets
vi: WebCfg - Chẩn đoán: Sockets

source: Allow access to the 'Diagnostics: Sockets' page.
vi: Cho phép truy cập trang 'Chẩn đoán: Sockets'.

source: WebCfg - Diagnostics: States Summary
vi: WebCfg - Chẩn đoán: Tổng quan trạng thái

source: Allow access to the 'Diagnostics: States Summary' page.
vi: Cho phép truy cập trang 'Chẩn đoán: Tổng quan trạng thái'.

source: WebCfg - Diagnostics: System Activity
vi: WebCfg - Chẩn đoán: Hoạt động hệ thống

source: Allows access to the 'Diagnostics: System Activity' page
vi: Cho phép truy cập trang 'Chẩn đoán: Hoạt động hệ thống'.

source: WebCfg - Diagnostics: pf Table IP addresses
vi: WebCfg - Chẩn đoán: Bảng địa chỉ IP pf

source: Allow access to the 'Diagnostics: Tables' page.
vi: Cho phép truy cập trang 'Chẩn đoán: Bảng'.

source: WebCfg - Diagnostics: Test Port
vi: WebCfg - Chẩn đoán: Kiểm tra cổng

source: Allow access to the 'Diagnostics: Test Port' page.
vi: Cho phép truy cập trang 'Chẩn đoán: Kiểm tra cổng'.

source: WebCfg - Diagnostics: Traceroute
vi: WebCfg - Chẩn đoán: Traceroute

source: Allow access to the 'Diagnostics: Traceroute' page.
vi: Cho phép truy cập trang 'Chẩn đoán: Traceroute'.

source: WebCfg - Firewall: Easy Rule add/status
vi: WebCfg - Tường lửa: Thêm/trạng thái quy tắc dễ dàng

source: Allow access to the 'Firewall: Easy Rule' add/status page.
vi: Cho phép truy cập trang 'Tường lửa: Thêm/trạng thái quy tắc dễ dàng'.

source: WebCfg - Firewall: Aliases
vi: WebCfg - Tường lửa: Bí danh

source: Allow access to the 'Firewall: Aliases' page.
vi: Cho phép truy cập trang 'Tường lửa: Bí danh'.

source: WebCfg - Firewall: Alias: Edit
vi: WebCfg - Tường lửa: Bí danh: Chỉnh sửa

source: Allow access to the 'Firewall: Alias: Edit' page.
vi: Cho phép truy cập trang 'Tường lửa: Bí danh: Chỉnh sửa'.

source: WebCfg - Firewall: Alias: Import
vi: WebCfg - Tường lửa: Bí danh: Nhập

source: Allow access to the 'Firewall: Alias: Import' page.
vi: Cho phép truy cập trang 'Tường lửa: Bí danh: Nhập'.

source: WebCfg - Firewall: NAT: Port Forward
vi: WebCfg - Tường lửa: NAT: Chuyển tiếp cổng

source: Allow access to the 'Firewall: NAT: Port Forward' page.
vi: Cho phép truy cập trang 'Tường lửa: NAT: Chuyển tiếp cổng'.

source: WebCfg - Firewall: NAT: 1:1
vi: WebCfg - Tường lửa: NAT: 1:1

source: Allow access to the 'Firewall: NAT: 1:1' page.
vi: Cho phép truy cập trang 'Tường lửa: NAT: 1:1'.

source: WebCfg - Firewall: NAT: 1:1: Edit
vi: WebCfg - Tường lửa: NAT: 1:1: Chỉnh sửa

source: Allow access to the 'Firewall: NAT: 1:1: Edit' page.
vi: Cho phép truy cập trang 'Tường lửa: NAT: 1:1: Chỉnh sửa'.

source: WebCfg - Firewall: NAT: Port Forward: Edit
vi: WebCfg - Tường lửa: NAT: Chuyển tiếp cổng: Chỉnh sửa

source: Allow access to the 'Firewall: NAT: Port Forward: Edit' page.
vi: Cho phép truy cập trang 'Tường lửa: NAT: Chuyển tiếp cổng: Chỉnh sửa'.

source: WebCfg - Firewall: NAT: NPt
vi: WebCfg - Tường lửa: NAT: NPt

source: Allow access to the 'Firewall: NAT: NPt' page.
vi: Cho phép truy cập trang 'Tường lửa: NAT: NPt'.

source: WebCfg - Firewall: NAT: NPt: Edit
vi: WebCfg - Tường lửa: NAT: NPt: Chỉnh sửa

source: Allow access to the 'Firewall: NAT: NPt: Edit' page.
vi: Cho phép truy cập trang 'Tường lửa: NAT: NPt: Chỉnh sửa'.

source: WebCfg - Firewall: NAT: Outbound
vi: WebCfg - Tường lửa: NAT: Kết nối ra ngoài

source: Allow access to the 'Firewall: NAT: Outbound' page.
vi: Cho phép truy cập trang 'Tường lửa: NAT: Kết nối ra ngoài'.

source: WebCfg - Firewall: NAT: Outbound: Edit
vi: WebCfg - Tường lửa: NAT: Kết nối ra ngoài: Chỉnh sửa

source: Allow access to the 'Firewall: NAT: Outbound: Edit' page.
vi: Cho phép truy cập trang 'Tường lửa: NAT: Kết nối ra ngoài: Chỉnh sửa'.

source: WebCfg - Firewall: Rules
vi: WebCfg - Tường lửa: Quy tắc

source: Allow access to the 'Firewall: Rules' page.
vi: Cho phép truy cập trang 'Tường lửa: Quy tắc'.

source: WebCfg - Firewall: Rules: Edit
vi: WebCfg - Tường lửa: Quy tắc: Chỉnh sửa

source: Allow access to the 'Firewall: Rules: Edit' page.
vi: Cho phép truy cập trang 'Tường lửa: Quy tắc: Chỉnh sửa'.

source: WebCfg - Firewall: Schedules
vi: WebCfg - Tường lửa: Lịch biểu

source: Allow access to the 'Firewall: Schedules' page.
vi: Cho phép truy cập trang 'Tường lửa: Lịch biểu'.

source: WebCfg - Firewall: Schedules: Edit
vi: WebCfg - Tường lửa: Lịch biểu: Chỉnh sửa

source: Allow access to the 'Firewall: Schedules: Edit' page.
vi: Cho phép truy cập trang 'Tường lửa: Lịch biểu: Chỉnh sửa'.

source: WebCfg - Firewall: Traffic Shaper
vi: WebCfg - Tường lửa: Điều chỉnh lưu lượng

source: Allow access to the 'Firewall: Traffic Shaper' page.
vi: Cho phép truy cập trang 'Tường lửa: Điều chỉnh lưu lượng'.

source: WebCfg - Firewall: Traffic Shaper: Queues
vi: WebCfg - Tường lửa: Điều chỉnh lưu lượng: Hàng đợi

source: Allow access to the 'Firewall: Traffic Shaper: Queues' page.
vi: Cho phép truy cập trang 'Tường lửa: Điều chỉnh lưu lượng: Hàng đợi'.

source: WebCfg - Firewall: Traffic Shaper: Limiters
vi: WebCfg - Tường lửa: Điều chỉnh lưu lượng: Bộ giới hạn

source: Allow access to the 'Firewall: Traffic Shaper: Limiters' page.
vi: Cho phép truy cập trang 'Tường lửa: Điều chỉnh lưu lượng: Bộ giới hạn'.

source: WebCfg - Firewall: Traffic Shaper: Wizard
vi: WebCfg - Tường lửa: Điều chỉnh lưu lượng: Trình hướng dẫn

source: Allow access to the 'Firewall: Traffic Shaper: Wizard' page.
vi: Cho phép truy cập trang 'Tường lửa: Điều chỉnh lưu lượng: Trình hướng dẫn'.

source: WebCfg - Firewall: Virtual IP Addresses
vi: WebCfg - Tường lửa: Địa chỉ IP ảo

source: Allow access to the 'Firewall: Virtual IP Addresses' page.
vi: Cho phép truy cập trang 'Tường lửa: Địa chỉ IP ảo'.

source: WebCfg - Firewall: Virtual IP Address: Edit
vi: WebCfg - Tường lửa: Địa chỉ IP ảo: Chỉnh sửa

source: Allow access to the 'Firewall: Virtual IP Address: Edit' page.
vi: Cho phép truy cập trang 'Tường lửa: Địa chỉ IP ảo: Chỉnh sửa'.

source: WebCfg - AJAX: Get Queue Stats
vi: WebCfg - AJAX: Lấy số liệu thống kê hàng đợi

source: Allow access to the 'AJAX: Get Stats' page.
vi: Cho phép truy cập trang 'AJAX: Lấy thống kê'.

source: WebCfg - AJAX: Get Service Providers
vi: Cấu hình Web - AJAX: Lấy nhà cung cấp dịch vụ

source: Allow access to the 'AJAX: Service Providers' page.
vi: Cho phép truy cập trang 'AJAX: Nhà cung cấp dịch vụ'.

source: WebCfg - AJAX: Get Stats
vi: Cấu hình Web - AJAX: Lấy thống kê

source: WebCfg - Diagnostics: Interface Traffic
vi: Cấu hình Web - Chẩn đoán: Lưu lượng giao diện

source: Allow access to the 'Diagnostics: Interface Traffic' page.
vi: Cho phép truy cập trang 'Chẩn đoán: Lưu lượng giao diện'.

source: WebCfg - Diagnostics: CPU Utilization
vi: Cấu hình Web - Chẩn đoán: Sử dụng CPU

source: Allow access to the 'Diagnostics: CPU Utilization' page.
vi: Cho phép truy cập trang 'Chẩn đoán: Sử dụng CPU'.

source: WebCfg - XMLRPC Interface Stats
vi: Cấu hình Web - Thống kê giao diện XMLRPC

source: Allow access to the 'XMLRPC Interface Stats' page.
vi: Cho phép truy cập trang 'Thống kê giao diện XMLRPC'.

source: WebCfg - System: Login / Logout / Dashboard
vi: Cấu hình Web - Hệ thống: Đăng nhập / Đăng xuất / Bảng điều khiển

source: Allow access to the 'System: Login / Logout' page and Dashboard.
vi: Cho phép truy cập trang 'Hệ thống: Đăng nhập / Đăng xuất' và bảng điều khiển.

source: WebCfg - Interfaces: WAN
vi: Cấu hình Web - Giao diện: WAN

source: Allow access to the 'Interfaces' page.
vi: Cho phép truy cập trang 'Giao diện'.

source: WebCfg - Interfaces: Interface Assignments
vi: Cấu hình Web - Giao diện: Gán giao diện

source: Allow access to the 'Interfaces: Interface Assignments' page.
vi: Cho phép truy cập trang 'Giao diện: Gán giao diện'.

source: WebCfg - Interfaces: Bridge
vi: Cấu hình Web - Giao diện: Cầu nối

source: Allow access to the 'Interfaces: Bridge' page.
vi: Cho phép truy cập trang 'Giao diện: Cầu nối'.

source: WebCfg - Interfaces: Bridge edit
vi: Cấu hình Web - Giao diện: Chỉnh sửa cầu nối

source: Allow access to the 'Interfaces: Bridge : Edit' page.
vi: Cho phép truy cập trang 'Giao diện: Cầu nối: Chỉnh sửa'.

source: WebCfg - Interfaces: GIF
vi: Cấu hình Web - Giao diện: GIF

source: Allow access to the 'Interfaces: GIF' page.
vi: Cho phép truy cập trang 'Giao diện: GIF'.

source: WebCfg - Interfaces: GIF: Edit
vi: Cấu hình Web - Giao diện: GIF: Chỉnh sửa

source: Allow access to the 'Interfaces: GIF: Edit' page.
vi: Cho phép truy cập trang 'Giao diện: GIF: Chỉnh sửa'.

source: WebCfg - Interfaces: GRE
vi: Cấu hình Web - Giao diện: GRE

source: Allow access to the 'Interfaces: GRE' page.
vi: Cho phép truy cập trang 'Giao diện: GRE'.

source: WebCfg - Interfaces: GRE: Edit
vi: Cấu hình Web - Giao diện: GRE: Chỉnh sửa

source: Allow access to the 'Interfaces: GRE: Edit' page.
vi: Cho phép truy cập trang 'Giao diện: GRE: Chỉnh sửa'.

source: WebCfg - Interfaces: Groups
vi: Cấu hình Web - Giao diện: Nhóm

source: Create interface groups
vi: Tạo nhóm giao diện

source: WebCfg - Interfaces: Groups: Edit
vi: Cấu hình Web - Giao diện: Nhóm: Chỉnh sửa

source: Allow access to the 'Interfaces: Groups: Edit' page.
vi: Cho phép truy cập trang 'Giao diện: Nhóm: Chỉnh sửa'.

source: WebCfg - Interfaces: LAGG:
vi: Cấu hình Web - Giao diện: LAGG

source: Allow access to the 'Interfaces: LAGG' page.
vi: Cho phép truy cập trang 'Giao diện: LAGG'.

source: WebCfg - Interfaces: LAGG: Edit
vi: Cấu hình Web - Giao diện: LAGG: Chỉnh sửa

source: Allow access to the 'Interfaces: LAGG: Edit' page.
vi: Cho phép truy cập trang 'Giao diện: LAGG: Chỉnh sửa'.

source: WebCfg - Interfaces: PPPs
vi: Cấu hình Web - Giao diện: PPPs

source: Allow access to the 'Interfaces: PPPs' page.
vi: Cho phép truy cập trang 'Giao diện: PPPs'.

source: WebCfg - Interfaces: PPPs: Edit
vi: Cấu hình Web - Giao diện: PPPs: Chỉnh sửa

source: Allow access to the 'Interfaces: PPPs: Edit' page.
vi: Cho phép truy cập trang 'Giao diện: PPPs: Chỉnh sửa'.

source: WebCfg - Interfaces: QinQ
vi: Cấu hình Web - Giao diện: QinQ

source: Allow access to the 'Interfaces: QinQ' page.
vi: Cho phép truy cập trang 'Giao diện: QinQ'.

source: WebCfg - Interfaces: QinQ: Edit
vi: CfgWeb - Giao diện: QinQ: Chỉnh sửa

source: Allow access to 'Interfaces: QinQ: Edit' page
vi: Cho phép truy cập trang 'Giao diện: QinQ: Chỉnh sửa'.

source: WebCfg - Interfaces: VLAN
vi: CfgWeb - Giao diện: VLAN

source: Allow access to the 'Interfaces: VLAN' page.
vi: Cho phép truy cập trang 'Giao diện: VLAN'.

source: WebCfg - Interfaces: VLAN: Edit
vi: CfgWeb - Giao diện: VLAN: Chỉnh sửa

source: Allow access to the 'Interfaces: VLAN: Edit' page.
vi: Cho phép truy cập trang 'Giao diện: VLAN: Chỉnh sửa'.

source: WebCfg - Interfaces: Wireless
vi: CfgWeb - Giao diện: Mạng không dây

source: Allow access to the 'Interfaces: Wireless' page.
vi: Cho phép truy cập trang 'Giao diện: Mạng không dây'.

source: WebCfg - Interfaces: Wireless: Edit
vi: CfgWeb - Giao diện: Mạng không dây: Chỉnh sửa

source: Allow access to the 'Interfaces: Wireless: Edit' page.
vi: Cho phép truy cập trang 'Giao diện: Mạng không dây: Chỉnh sửa'.

source: WebCfg - Package: Settings
vi: CfgWeb - Gói: Cài đặt

source: Allow access to the 'Package: Settings' page.
vi: Cho phép truy cập trang 'Gói: Cài đặt'.

source: WebCfg - Package: Edit
vi: CfgWeb - Gói: Chỉnh sửa

source: Allow access to the 'Package: Edit' page.
vi: Cho phép truy cập trang 'Gói: Chỉnh sửa'.

source: WebCfg - System: Package Manager
vi: CfgWeb - Hệ thống: Trình quản lý gói

source: Allow access to the 'System: Package Manager' page.
vi: Cho phép truy cập trang 'Hệ thống: Trình quản lý gói'.

source: WebCfg - System: Package Manager: Install Package
vi: CfgWeb - Hệ thống: Trình quản lý gói: Cài đặt gói

source: Allow access to the 'System: Package Manager: Install Package' page.
vi: Cho phép truy cập trang 'Hệ thống: Trình quản lý gói: Cài đặt gói'.

source: WebCfg - System: Package Manager: Installed
vi: CfgWeb - Hệ thống: Trình quản lý gói: Đã cài đặt

source: Allow access to the 'System: Package Manager: Installed' page.
vi: Cho phép truy cập trang 'Hệ thống: Trình quản lý gói: Đã cài đặt'.

source: WebCfg - Services: Auto Config Backup: Restore
vi: CfgWeb - Dịch vụ: Sao lưu cấu hình tự động: Khôi phục

source: Restore from auto config backup.
vi: Khôi phục từ sao lưu cấu hình tự động.

source: WebCfg - Services: Auto Config Backup: Backup Now
vi: CfgWeb - Dịch vụ: Sao lưu cấu hình tự động: Sao lưu ngay

source: Create a new auto config backup entry.
vi: Tạo một bản sao lưu cấu hình tự động mới.

source: WebCfg - Services: Auto Config Backup: Settings
vi: CfgWeb - Dịch vụ: Sao lưu cấu hình tự động: Cài đặt

source: Configure the auto config backup system.
vi: Cấu hình hệ thống sao lưu cấu hình tự động.

source: WebCfg - Services: Captive Portal
vi: CfgWeb - Dịch vụ: Cổng xác thực

source: Allow access to the 'Services: Captive Portal' page.
vi: Cho phép truy cập trang 'Dịch vụ: Cổng xác thực'.

source: WebCfg - Services: Captive Portal: File Manager
vi: CfgWeb - Dịch vụ: Cổng xác thực: Quản lý tập tin

source: Allow access to the 'Services: Captive Portal: File Manager' page.
vi: Cho phép truy cập trang 'Dịch vụ: Cổng xác thực: Trình quản lý tệp'.

source: WebCfg - Services: Captive Portal HA
vi: CfgWeb - Dịch vụ: Cổng xác thực HA

source: Allow access to the 'Services: Captive Portal High Availability' page.
vi: Cho phép truy cập trang 'Dịch vụ: Cổng xác thực - Khả năng sẵn sàng cao'.

source: WebCfg - Services: Captive Portal: Allowed Hostnames
vi: CfgWeb - Dịch vụ: Cổng xác thực: Tên máy chủ được phép

source: Allow access to the 'Services: Captive Portal: Allowed Hostnames' page.
vi: Cho phép truy cập trang 'Dịch vụ: Cổng xác thực: Tên máy chủ được phép'.
