Repository: TuyenHoangPG/pfsense
Catalog: src/usr/local/share/locale/*/LC_MESSAGES/pfSense.po
Languages: vi

source: Package path %s not found.
vi: Không tìm thấy đường dẫn gói (%s).

source: Invalid path %s specified.
vi: Đường dẫn được chỉ định không hợp lệ (%s).

source: Try reinstalling the package.
vi: Hãy thử cài đặt lại gói.

source: File not found %s.
vi: Không tìm thấy tệp %s.

source: Package configuration changes saved from package settings page.
vi: Đã lưu các thay đổi cấu hình gói từ trang cài đặt gói.

source: Package configuration item deleted from package settings page.
vi: Đã xóa mục cấu hình gói từ trang cài đặt gói.

source: Saving changes...
vi: Đang lưu thay đổi...

source: Confirmation Required to save changes.
vi: Yêu cầu xác nhận để lưu thay đổi.

source: Filter by:
vi: Lọc theo:

source: Filter field:
vi: Trường lọc:

source: Filter text:
vi: Lọc văn bản:

source: Displaying page %1$s of %2$s
vi: Hiển thị trang %1$s của %2$s

source: Rows per page:
vi: Số dòng trên mỗi trang:

source: No
vi: Không

source: Yes
vi: Có

source: Edit this item
vi: Chỉnh sửa mục này

source: Delete this item
vi: Xóa mục này

source: Previous page
vi: Trang trước

source: Next page
vi: Trang sau

source: Add a new item
vi: Thêm một mục mới

source: Deleted selected IPsec Phase 1 entries.
vi: Đã xóa các mục IPsec Giai đoạn 1 đã chọn.

source: Cannot delete a VTI Phase 2 while the interface is assigned. Remove the interface assignment before deleting this P2.
vi: Không thể xóa Giai đoạn 2 VTI khi giao diện vẫn đang được gán. Hãy gỡ bỏ gán giao diện trước khi xóa P2 này.

source: Deleted selected IPsec Phase 2 entries.
vi: Đã xóa các mục IPsec Giai đoạn 2 đã chọn.

source: Cannot disable a Phase 1 with a child Phase 2 while the interface is assigned. Remove the interface assignment before disabling this P2.
vi: Không thể vô hiệu hóa Giai đoạn 1 nếu có Giai đoạn 2 con khi giao diện vẫn đang được gán. Hãy gỡ bỏ gán giao diện trước khi vô hiệu hóa P2 này.

source: Cannot disable a VTI Phase 2 while the interface is assigned. Remove the interface assignment before disabling this P2.
vi: Không thể vô hiệu hóa Giai đoạn 2 VTI khi giao diện vẫn đang được gán. Hãy gỡ bỏ gán giao diện trước khi vô hiệu hóa P2 này.

source: Cannot delete a Phase 1 which contains an active VTI Phase 2 with an interface assigned. Remove the interface assignment before deleting this P1.
vi: Không thể xóa Giai đoạn 1 nếu chứa Giai đoạn 2 VTI đang hoạt động với giao diện được gán. Hãy gỡ bỏ gán giao diện trước khi xóa P1 này.

source: Saved configuration changes for IPsec tunnels.
vi: Đã lưu các thay đổi cấu hình cho các đường hầm IPsec.

source: Tunnels
vi: Đường hầm

source: Mobile Clients
vi: Khách hàng di động

source: Advanced Settings
vi: Cài đặt nâng cao

source: The IPsec tunnel configuration has been changed.
vi: Cấu hình đường hầm IPsec đã được thay đổi.

source: IPsec Tunnels
vi: Đường hầm IPsec

source: Remote Gateway
vi: Cổng kết nối từ xa

source: Mode
vi: Chế độ

source: P1 Protocol
vi: Giao thức P1

source: P1 Transforms
vi: Biến đổi P1

source: P1 DH-Group
vi: Nhóm DH P1

source: P1 Description
vi: Mô tả P1

source: Move checked entries to here
vi: Di chuyển các mục đã chọn đến đây

source: Mobile Client
vi: Khách hàng di động

source: bits
vi: bit

source: Edit phase1 entry
vi: Chỉnh sửa mục Phase 1

source: Copy phase1 entry
vi: Sao chép mục Phase 1

source: Delete phase1 entry
vi: Xóa mục Phase 1

source: Show Phase 2 Entries (%s)
vi: Hiển thị các mục Phase 2 (%s)

source: Local Subnet
vi: Mạng con cục bộ

source: Remote Subnet
vi: Mạng con từ xa

source: P2 Protocol
vi: Giao thức P2

source: P2 Transforms
vi: Biến đổi P2

source: P2 Auth Methods
vi: Phương thức xác thực P2

source: P2 actions
vi: Hành động P2

source: Move checked P2s here
vi: Di chuyển các P2 đã chọn đến đây

source: auto
vi: tự động

source: Edit phase2 entry
vi: Chỉnh sửa mục Phase 2

source: Add a new Phase 2 based on this one
vi: Thêm Phase 2 mới dựa trên mục này

source: Delete phase2 entry
vi: Xóa mục Phase 2

source: delete phase2 entry
vi: xóa mục Phase 2

source: Add P2
vi: Thêm P2

source: Add P1
vi: Thêm P1

source: Delete selected P1s
vi: Xóa các P1 đã chọn

source: Delete P1s
vi: Xóa P1s

source: The IPsec status can be checked at %1$s%2$s%3$s.
vi: Trạng thái IPsec có thể được kiểm tra tại %1$s%2$s%3$s.

source: Status:IPsec
vi: Trạng thái: IPsec

source: IPsec debug mode can be enabled at %1$s%2$s%3$s.
vi: Chế độ gỡ lỗi IPsec có thể được bật tại %1$s%2$s%3$s.

source: VPN:IPsec:Advanced Settings
vi: VPN: IPsec: Cài đặt nâng cao

source: IPsec can be set to prefer older SAs at %1$s%2$s%3$s.
vi: IPsec có thể được cấu hình để ưu tiên các SA cũ hơn tại %1$s%2$s%3$s.

source: Confirmation required to delete this P1 entry.
vi: Yêu cầu xác nhận để xóa mục P1 này.

source: Confirmation required to delete this P2 entry.
vi: Yêu cầu xác nhận để xóa mục P2 này.

source: Access list deleted from DNS Resolver.
vi: Danh sách truy cập đã bị xóa khỏi Bộ phân giải DNS.

source: A valid IP address must be entered for each row under Networks.
vi: Phải nhập một địa chỉ IP hợp lệ cho mỗi hàng trong mục Mạng.

source: A valid IPv4 netmask must be entered for each IPv4 row under Networks.
vi: Phải nhập một mặt nạ mạng IPv4 hợp lệ cho mỗi hàng IPv4 trong mục Mạng.

source: A valid IPv6 netmask must be entered for each IPv6 row under Networks.
vi: Phải nhập một mặt nạ mạng IPv6 hợp lệ cho mỗi hàng IPv6 trong mục Mạng.

source: Access list configured for DNS Resolver.
vi: Danh sách truy cập đã được cấu hình cho Bộ phân giải DNS.

source: %1$sDeny:%2$s Stops queries from hosts within the netblock defined below.%3$s
vi: %1$sTừ chối:%2$s Chặn các truy vấn từ các máy chủ trong khối mạng được xác định bên dưới.%3$s

source: %1$sRefuse:%2$s Stops queries from hosts within the netblock defined below, but sends a DNS rcode REFUSED error message back to the client.%3$s
vi: %1$sTừ chối:%2$s Chặn các truy vấn từ các máy chủ trong khối mạng được xác định bên dưới, nhưng gửi lại thông báo lỗi DNS rcode REFUSED cho máy khách.%3$s

source: %1$sAllow:%2$s Allow queries from hosts within the netblock defined below.%3$s
vi: %1$sCho phép:%2$s Cho phép các truy vấn từ các máy chủ trong khối mạng được xác định bên dưới.%3$s

source: %1$sAllow Snoop:%2$s Allow recursive and nonrecursive access from hosts within the netblock defined below. Used for cache snooping and ideally should only be configured for the administrative host.%3$s
vi: %1$sCho phép Snoop:%2$s Cho phép truy cập đệ quy và không đệ quy từ các máy chủ trong khối mạng được xác định bên dưới. Được sử dụng để theo dõi bộ nhớ đệm (cache snooping) và lý tưởng nhất là chỉ nên cấu hình cho máy chủ quản trị.%3$s

source: %1$sDeny Nonlocal:%2$s Allow only authoritative local-data queries from hosts within the netblock defined below. Messages that are disallowed are dropped.%3$s
vi: %1$sTừ chối Non-local:%2$s Chỉ cho phép các truy vấn dữ liệu cục bộ có thẩm quyền từ các máy chủ trong khối mạng được xác định bên dưới. Các tin nhắn không được phép sẽ bị loại bỏ.%3$s

source: %1$sRefuse Nonlocal:%2$s Allow only authoritative local-data queries from hosts within the netblock defined below. Sends a DNS rcode REFUSED error message back to the client for messages that are disallowed.
vi: %1$sTừ chối Non-local:%2$s Chỉ cho phép các truy vấn dữ liệu cục bộ có thẩm quyền từ các máy chủ trong khối mạng được xác định bên dưới. Gửi lại thông báo lỗi DNS rcode REFUSED cho máy khách đối với các tin nhắn không được phép.

source: Access Lists
vi: Danh sách truy cập

source: The DNS resolver configuration has been changed.
vi: Cấu hình trình phân giải DNS đã được thay đổi.

source: General Settings
vi: Cài đặt chung

source: New Access List
vi: Danh sách truy cập mới

source: Access List name
vi: Tên danh sách truy cập

source: Provide an Access List name.
vi: Nhập tên danh sách truy cập.

source: Refuse
vi: Từ chối

source: Allow Snoop
vi: Cho phép Snoop

source: Deny Nonlocal
vi: Từ chối Non-local

source: Refuse Nonlocal
vi: Từ chối Non-local

source: *Action
vi: *Hành động

source: A description may be entered here for administrative reference.
vi: Có thể nhập mô tả ở đây để tham khảo cho mục đích quản trị.

source: *Networks
vi: *Mạng

source: Network/mask
vi: Mạng/mặt nạ

source: Add Network
vi: Thêm mạng

source: Access Lists to Control Access to the DNS Resolver
vi: Danh sách truy cập để kiểm soát quyền truy cập vào trình phân giải DNS

source: Access List Name
vi: Tên danh sách truy cập

source: Edit ACL
vi: Chỉnh sửa ACL

source: Delete ACL
vi: Xóa ACL

source: Allowed IP address
vi: Địa chỉ IP được phép

source: Subnet mask
vi: Mặt nạ mạng con

source: A valid IP address must be specified. [%s]
vi: Một địa chỉ IP hợp lệ phải được chỉ định. [%s]

source: A valid subnet mask must be specified
vi: Một mặt nạ mạng con hợp lệ phải được chỉ định

source: Upload speed needs to be an integer
vi: Tốc độ tải lên phải là một số nguyên

source: Download speed needs to be an integer
vi: Tốc độ tải xuống phải là một số nguyên

source: Upload speed must be between 1 and 999999
vi: Tốc độ tải lên phải nằm trong khoảng từ 1 đến 999999

source: Download speed must be between 1 and 999999
vi: Tốc độ tải xuống phải nằm trong khoảng từ 1 đến 999999

source: [%s] already allowed.
vi: [%s] đã được cho phép.

source: Both
vi: Cả hai

source: Edit Captive Portal IP Rule
vi: Chỉnh sửa quy tắc IP của Cổng Captive

source: *IP Address
vi: *Địa chỉ IP

source: Enter a description here for reference only. (Not parsed)
vi: Nhập mô tả ở đây chỉ để tham khảo. (Không được phân tích)

source: *Direction
vi: *Hướng

source: Use "From" to always allow access to an address through the captive portal (without authentication). Use "To" to allow access from all clients (even non-authenticated ones) behind the portal to this IP.
vi: Sử dụng "Từ" để luôn cho phép truy cập vào một địa chỉ thông qua cổng Captive (không cần xác thực). Sử dụng "Đến" để cho phép tất cả các khách hàng (kể cả những người chưa xác thực) phía sau cổng truy cập vào địa chỉ IP này.

source: Bandwidth up
vi: Băng thông tải lên

source: Enter an upload limit to be enforced on this address in Kbit/s
vi: Nhập giới hạn tải lên áp dụng cho địa chỉ này, tính bằng Kbit/s

source: Bandwidth down
vi: Băng thông tải xuống

source: Enter a download limit to be enforced on this address in Kbit/s
vi: Nhập giới hạn tải xuống áp dụng cho địa chỉ này, tính bằng Kbit/s

source: Domain
vi: Tên miền

source: A valid domain must be specified after _msdcs.
vi: Một tên miền hợp lệ phải được chỉ định sau _msdcs.

source: A valid domain must be specified.
vi: Một tên miền hợp lệ phải được chỉ định.

source: A valid IP address and port must be specified, for example 192.168.100.10@5353.
vi: Một địa chỉ IP hợp lệ và cổng phải được chỉ định, ví dụ: 192.168.100.10@5353.

source: A valid IP address must be specified, for example 192.168.100.10.
vi: Một địa chỉ IP hợp lệ phải được chỉ định, ví dụ: 192.168.100.10.

source: The supplied TLS hostname is not valid.
vi: Tên máy chủ TLS được cung cấp không hợp lệ.

source: Domain override configured for DNS Resolver.
vi: Ghi đè tên miền đã được cấu hình cho Trình phân giải DNS.

source: Edit Domain Override
vi: Chỉnh sửa ghi đè tên miền

source: Domains to Override with Custom Lookup Servers
vi: Tên miền cần ghi đè bằng máy chủ tra cứu tùy chỉnh

source: *Domain
vi: *Tên miền

source: Domain whose lookups will be directed to a user-specified DNS lookup server.
vi: Tên miền có các truy vấn sẽ được chuyển hướng đến máy chủ tra cứu DNS do người dùng chỉ định.

source: IPv4 or IPv6 address of the authoritative DNS server for this domain. e.g.: 192.168.100.100%1$sTo use a non-default port for communication, append an '@' with the port number.
vi: Địa chỉ IPv4 hoặc IPv6 của máy chủ DNS có thẩm quyền cho tên miền này. Ví dụ: 192.168.100.100%1$s Để sử dụng một cổng không mặc định để giao tiếp, hãy thêm '@' với số cổng.

source: TLS Queries
vi: Truy vấn TLS

source: When set, queries to %1$sall DNS servers for this domain%2$s will be sent using SSL/TLS on the default port of 853.
vi: Khi được thiết lập, các truy vấn đến %1$stất cả các máy chủ DNS cho tên miền này%2$s sẽ được gửi bằng SSL/TLS trên cổng mặc định 853.

source: TLS Hostname
vi: Tên máy chủ TLS

source: An optional TLS hostname used to verify the server certificate when performing TLS Queries.
vi: Một tên máy chủ TLS tùy chọn được sử dụng để xác minh chứng chỉ máy chủ khi thực hiện các truy vấn TLS.

source: This page is used to specify domains for which the resolver's standard DNS lookup process will be overridden, and the resolver will query a different (non-standard) lookup server instead. It is possible to enter 'non-standard', 'invalid' and 'local' domains such as 'test', 'nas.home.arpa', 'mycompany.localdomain', or '1.168.192.in-addr.arpa', as well as usual publicly resolvable domains such as 'org', 'info', or 'google.co.uk'. The IP address entered will be treated as the IP address of an authoritative lookup server for the domain (including all of its subdomains), and other lookup servers will not be queried.
vi: Trang này được sử dụng để chỉ định các tên miền mà quá trình tra cứu DNS tiêu chuẩn của trình phân giải sẽ bị ghi đè và thay vào đó, trình phân giải sẽ truy vấn một máy chủ tra cứu khác (không tiêu chuẩn). Có thể nhập các tên miền 'không tiêu chuẩn', 'không hợp lệ' và 'cục bộ' như 'test', 'nas.home.arpa', 'mycompany.localdomain', hoặc '1.168.192.in-addr.arpa', cũng như các tên miền công khai có thể phân giải như 'org', 'info' hoặc 'google.co.uk'. Địa chỉ IP được nhập sẽ được coi là địa chỉ IP của một máy chủ tra cứu có thẩm quyền cho tên miền đó (bao gồm tất cả các tên miền con), và các máy chủ tra cứu khác sẽ không được truy vấn.

source: %s IPs have been disabled. Please note that disabling does not survive a reboot and some configuration changes will re-enable.
vi: %s địa chỉ IP đã bị vô hiệu hóa. Lưu ý rằng việc vô hiệu hóa sẽ không tồn tại sau khi khởi động lại và một số thay đổi cấu hình có thể kích hoạt lại.

source: CARP has been enabled.
vi: CARP đã được kích hoạt.

source: No CARP interfaces have been defined.
vi: Không có giao diện CARP nào được định nghĩa.

source: High availability sync settings can be configured here.
vi: Các cài đặt đồng bộ hóa tính sẵn sàng cao có thể được cấu hình tại đây.

source: CARP has detected a problem and this unit has a non-zero demotion status.
vi: CARP đã phát hiện một vấn đề và thiết bị này có trạng thái giáng cấp khác không.

source: Check the link status on all interfaces configured with CARP VIPs and
vi: Kiểm tra trạng thái kết nối trên tất cả các giao diện được cấu hình với VIPs CARP và

source: search the %1$sSystem Log%2$s for CARP demotion-related events.
vi: tìm kiếm trong %1$sNhật ký hệ thống%2$s để xem các sự kiện liên quan đến giáng cấp CARP.

source: Reset CARP Demotion Status
vi: Đặt lại trạng thái giáng cấp CARP

source: Temporarily Disable CARP
vi: Tạm thời vô hiệu hóa CARP

source: Enable CARP
vi: Kích hoạt CARP

source: Leave Persistent CARP Maintenance Mode
vi: Thoát chế độ bảo trì CARP liên tục

source: Enter Persistent CARP Maintenance Mode
vi: Vào chế độ bảo trì CARP liên tục

source: CARP Interfaces
vi: Giao diện CARP

source: CARP Interface
vi: Giao diện CARP

source: Virtual IP
vi: Địa chỉ IP ảo

source: pfSync Nodes
vi: Nút pfSync

source: pfSync nodes
vi: Các nút pfSync

source: Local User Database
vi: Cơ sở dữ liệu người dùng cục bộ

source: Insufficient privileges to make the requested change (read only).
vi: Không đủ quyền hạn để thực hiện thay đổi yêu cầu (chỉ đọc).

source: Successfully deleted group: %s
vi: Xóa nhóm thành công: %s

source: Removed Privilege "%s" from group %s
vi: Đã xóa quyền "%s" khỏi nhóm %s

source: Successfully deleted %s: %s
vi: Xóa thành công %s: %s

source: group
vi: nhóm

source: groups
vi: các nhóm

source: Group Name
vi: Tên nhóm

source: The (%s) group name contains invalid characters.
vi: Tên nhóm (%s) chứa ký tự không hợp lệ.

source: The group name is longer than 16 characters.
vi: Tên nhóm dài hơn 16 ký tự.

source: One or more invalid group members was submitted.
vi: Một hoặc nhiều thành viên nhóm không hợp lệ đã được gửi.

source: Another entry with the same group name already exists.
vi: Một mục khác có cùng tên nhóm đã tồn tại.

source: Successfully %s group %s
vi: Thực hiện %s nhóm %s thành công

source: edited
vi: đã chỉnh sửa

source: created
vi: đã tạo

source: (admin privilege)
vi: (Quyền quản trị viên)

source: Delete Privilege
vi: Xóa quyền

source: Security notice: Users in this group effectively have administrator-level access
vi: Cảnh báo bảo mật: Người dùng trong nhóm này có quyền truy cập cấp quản trị viên

source: User Manager
vi: Trình quản lý người dùng

source: Groups
vi: Nhóm

source: User Password
vi: Mật khẩu người dùng

source: Authentication Servers
vi: Máy chủ xác thực

source: Group name
vi: Tên nhóm

source: Member Count
vi: Số lượng thành viên

source: Edit group
vi: Chỉnh sửa nhóm

source: Delete group
vi: Xóa nhóm

source: Group Properties
vi: Thuộc tính nhóm

source: *Group name
vi: *Tên nhóm

source: *Scope
vi: *Phạm vi

source: <span class="text-danger">Warning: Changing this setting may affect the local groups file, in which case a reboot may be required for the changes to take effect.</span>
vi: <span class="text-danger">Cảnh báo: Việc thay đổi cài đặt này có thể ảnh hưởng đến tệp nhóm cục bộ, trong trường hợp đó có thể cần khởi động lại để các thay đổi có hiệu lực.</span>

source: Group description, for administrative information only
vi: Mô tả nhóm, chỉ dành cho thông tin quản trị

source: Group membership
vi: Thành viên nhóm

source: Not members
vi: Không phải thành viên

source: Members
vi: Thành viên

source: Move to "Members"
vi: Chuyển vào "Thành viên"

source: Move to "Not members
vi: Chuyển vào "Không phải thành viên"

source: Hold down CTRL (PC)/COMMAND (Mac) key to select multiple items.
vi: Nhấn giữ phím CTRL (PC)/COMMAND (Mac) để chọn nhiều mục.

source: Assigned Privileges
vi: Quyền hạn được gán

source: Deleted empty OpenVPN client
vi: Đã xóa một client OpenVPN trống

source: This user does not have sufficient privileges to delete an instance with Advanced options set.
vi: Người dùng này không có đủ quyền để xóa một phiên bản đã được đặt tùy chọn nâng cao.

source: Deleted OpenVPN client to server %1$s:%2$s %3$s
vi: Đã xóa client OpenVPN đến máy chủ %1$s:%2$s %3$s

source: Client successfully deleted.
vi: Đã xóa client thành công.

source: This user does not have sufficient privileges to edit Advanced options on this instance.
vi: Người dùng này không có đủ quyền để chỉnh sửa các tùy chọn nâng cao trên phiên bản này.

source: The selected Fallback Data Encryption Algorithm is not valid.
vi: Thuật toán mã hóa dự phòng đã chọn không hợp lệ.

source: Too many Data Encryption Algorithms have been selected.
vi: Đã chọn quá nhiều thuật toán mã hóa dữ liệu.

source: Protocol and IP address families do not match. An IPv6 protocol and an IPv4 IP address cannot be selected.
vi: Giao thức và họ địa chỉ IP không khớp. Không thể chọn giao thức IPv6 với địa chỉ IP IPv4.

source: Protocol and IP address families do not match. An IPv4 protocol and an IPv6 IP address cannot be selected.
vi: Giao thức và họ địa chỉ IP không khớp. Không thể chọn giao thức IPv4 với địa chỉ IP IPv6.

source: An IPv4 protocol was selected, but the selected interface has no IPv4 address.
vi: Đã chọn giao thức IPv4, nhưng giao diện được chọn không có địa chỉ IPv4.

source: An IPv6 protocol was selected, but the selected interface has no IPv6 address.
vi: Đã chọn giao thức IPv6, nhưng giao diện được chọn không có địa chỉ IPv6.

source: The specified 'Local port' is in use. Please select another value
vi: Cổng 'Local' được chỉ định đang được sử dụng. Vui lòng chọn giá trị khác.

source: The field 'Topology' contains an invalid selection
vi: Trường 'Topology' chứa một lựa chọn không hợp lệ.

source: User name and password are required for proxy with authentication.
vi: Cần có tên người dùng và mật khẩu để sử dụng proxy có xác thực.

source: The submitted IPv4 Tunnel Network is already in use.
vi: Mạng đường hầm IPv4 đã gửi đang được sử dụng.

source: The submitted IPv6 Tunnel Network is already in use.
vi: Mạng đường hầm IPv6 đã gửi đang được sử dụng.

source: The bandwidth limit must be a positive numeric value.
vi: Giới hạn băng thông phải là một giá trị số dương.

source: The field 'Shared Key' does not appear to be valid
vi: Trường 'Khóa chia sẻ' có vẻ không hợp lệ.

source: The field 'TLS Key' does not appear to be valid
vi: Trường 'Khóa TLS' có vẻ không hợp lệ.

source: The field 'TLS Key Usage Mode' is not valid
vi: Trường 'Chế độ sử dụng khóa TLS' không hợp lệ.

source: GCM Encryption Algorithms cannot be used with Shared Key mode.
vi: Thuật toán mã hóa GCM không thể được sử dụng với chế độ Khóa chia sẻ.

source: One or more of the selected Data Encryption Algorithms is not valid.
vi: Một hoặc nhiều thuật toán mã hóa dữ liệu được chọn không hợp lệ.

source: Certificate Authority
vi: Cơ quan cấp chứng chỉ

source: Shared key
vi: Khóa chia sẻ

source: If no Client Certificate is selected, a username and/or password must be entered.
vi: Nếu không chọn chứng chỉ khách hàng, phải nhập tên người dùng và/hoặc mật khẩu.

source: The Exit Notify value is invalid.
vi: Giá trị Exit Notify không hợp lệ.

source: Limit Outgoing Bandwidth is not compatible with UDP Fast I/O.
vi: Giới hạn băng thông gửi đi không tương thích với UDP Fast I/O.

source: The supplied Send/Receive Buffer size is invalid.
vi: Kích thước bộ đệm gửi/nhận được cung cấp không hợp lệ.

source: The supplied Ping Method is invalid.
vi: Phương thức Ping được cung cấp không hợp lệ.

source: The supplied Ping Action is invalid.
vi: Hành động Ping được cung cấp không hợp lệ.

source: The supplied Keepalive Interval value is invalid.
vi: Giá trị khoảng thời gian Keepalive được cung cấp không hợp lệ.

source: The supplied Keepalive Timeout value is invalid.
vi: Giá trị thời gian chờ Keepalive được cung cấp không hợp lệ.

source: The supplied Ping Seconds value is invalid.
vi: Giá trị giây Ping được cung cấp không hợp lệ.

source: The supplied Ping Restart or Exit Seconds value is invalid.
vi: Giá trị giây Ping Restart hoặc Exit được cung cấp không hợp lệ.

source: The supplied Inactive Seconds value is invalid.
vi: Giá trị giây Inactive được cung cấp không hợp lệ.

source: Updated OpenVPN client to server %1$s:%2$s %3$s
vi: Đã cập nhật máy khách OpenVPN tới máy chủ %1$s:%2$s %3$s.

source: Added OpenVPN client to server %1$s:%2$s %3$s
vi: Đã thêm máy khách OpenVPN vào máy chủ %1$s:%2$s %3$s.

source: Clients
vi: Máy khách

source: Servers
vi: Máy chủ

source: Client Specific Overrides
vi: Ghi đè cụ thể cho máy khách

source: Wizards
vi: Trình hướng dẫn

source: General Information
vi: Thông tin chung

source: Set this option to disable this client without removing it from the list.
vi: Chọn tùy chọn này để vô hiệu hóa máy khách mà không xóa nó khỏi danh sách.

source: *Server mode
vi: *Chế độ máy chủ

source: *Protocol
vi: *Giao thức

source: *Device mode
vi: *Chế độ thiết bị

source: "tun" mode carries IPv4 and IPv6 (OSI layer 3) and is the most common and compatible mode across all platforms.%1$s"tap" mode is capable of carrying 802.3 (OSI Layer 2.)
vi: Chế độ "tun" hỗ trợ IPv4 và IPv6 (tầng OSI 3) và là chế độ phổ biến nhất, tương thích trên tất cả các nền tảng.%1$s Chế độ "tap" có khả năng truyền dữ liệu 802.3 (tầng OSI 2.)

source: The interface used by the firewall to originate this OpenVPN client connection
vi: Giao diện được tường lửa sử dụng để khởi tạo kết nối máy khách OpenVPN này

source: Local port
vi: Cổng cục bộ

source: Set this option to bind to a specific port. Leave this blank or enter 0 for a random dynamic port.
vi: Chọn tùy chọn này để ràng buộc với một cổng cụ thể. Để trống hoặc nhập 0 để sử dụng một cổng động ngẫu nhiên.
