Repository: TuyenHoangPG/pfsense
Catalog: src/usr/local/share/locale/*/LC_MESSAGES/pfSense.po
Languages: vi

source: %1$sOptional interface %2$s description found: %3$s
vi: Đã tìm thấy mô tả giao diện tùy chọn %2$s: %3$s

source: %1$sEnter the Optional %2$s interface name or 'a' for auto-detection%3$s(%4$s a or nothing if finished):%5$s
vi: %1$sNhập tên giao diện tùy chọn %2$s hoặc 'a' để tự động phát hiện%3$s(%4$s a hoặc để trống nếu đã xong):%5$s

source: Optional
vi: Tùy chọn

source: The interfaces will be assigned as follows:
vi: Các giao diện sẽ được gán như sau:

source: Do you want to proceed [y|n]?
vi: Bạn có muốn tiếp tục không [y|n]?

source: You have chosen to remove the LAN interface.
vi: Bạn đã chọn xóa giao diện LAN.

source: Would you like to remove the LAN IP address and unload the interface now [y|n]?
vi: Bạn có muốn xóa địa chỉ IP của LAN và hủy tải giao diện ngay bây giờ không [y|n]?

source: %sWriting configuration...
vi: %sĐang ghi cấu hình...

source: Console assignment of interfaces
vi: Gán giao diện trong bảng điều khiển

source: done.%s
vi: xong.%s

source: One moment while the settings are reloading...
vi: Vui lòng chờ trong khi các thiết lập đang được tải lại...

source: done!
vi: Hoàn thành!

source: Detected link-up on interface %1$s.%2$s
vi: Phát hiện liên kết hoạt động trên giao diện %1$s.%2$s

source: No link-up detected.%s
vi: Không phát hiện liên kết hoạt động.%s

source: WARNING: all existing VLANs will be cleared if you proceed!
vi: CẢNH BÁO: Tất cả VLAN hiện có sẽ bị xóa nếu bạn tiếp tục!

source: VLAN Capable interfaces:
vi: Giao diện hỗ trợ VLAN:

source: No VLAN capable interfaces detected.
vi: Không phát hiện giao diện hỗ trợ VLAN.

source: Enter the parent interface name for the new VLAN (or nothing if finished):
vi: Nhập tên giao diện cha cho VLAN mới (hoặc để trống nếu đã xong):

source: Enter the VLAN tag (1-4094):
vi: Nhập thẻ VLAN (1-4094):

source: FQDN query
vi: Truy vấn FQDN

source: Group membership query
vi: Truy vấn thành viên nhóm

source: Group membership report
vi: Báo cáo thành viên nhóm

source: Group membership termination
vi: Chấm dứt thành viên nhóm

source: Information reply
vi: Phản hồi thông tin

source: Information request
vi: Yêu cầu thông tin

source: IPv6 I-am-here
vi: IPv6 Tôi-đây

source: IPv6 where-are-you
vi: IPv6 Bạn-đâu

source: Multicast listener done
vi: Hoàn tất lắng nghe multicast

source: Multicast listener report
vi: Báo cáo lắng nghe multicast

source: Multicast listener query
vi: Truy vấn lắng nghe multicast

source: Address mask reply
vi: Phản hồi mặt nạ địa chỉ

source: Address mask request
vi: Yêu cầu mặt nạ địa chỉ

source: Mobile host redirect
vi: Chuyển hướng máy chủ di động

source: Mobile registration reply
vi: Phản hồi đăng ký di động

source: Mobile registration request
vi: Yêu cầu đăng ký di động

source: mtrace messages
vi: Thông điệp mtrace

source: mtrace resp
vi: Phản hồi mtrace

source: Neighbor advertisement
vi: Thông báo láng giềng

source: Neighbor solicitation
vi: Thăm dò láng giềng

source: Node information request
vi: Yêu cầu thông tin nút

source: Node information reply
vi: Phản hồi thông tin nút

source: Parameter problem (invalid IP header)
vi: Vấn đề tham số (tiêu đề IP không hợp lệ)

source: Router advertisement
vi: Thông báo bộ định tuyến

source: Router solicitation
vi: Thăm dò bộ định tuyến

source: Router renumbering
vi: Đánh số lại bộ định tuyến

source: SKIP
vi: Bỏ qua

source: Source quench
vi: Nguồn bị chặn

source: Timestamp reply
vi: Phản hồi dấu thời gian

source: Timestamp
vi: Dấu thời gian

source: Time exceeded
vi: Quá thời gian

source: Packet too big
vi: Gói tin quá lớn

source: Destination unreachable
vi: Không thể đến đích

source: Who are you reply
vi: Phản hồi bạn là ai

source: Who are you request
vi: Yêu cầu bạn là ai

source: Initializing
vi: Đang khởi tạo

source: Configuring firewall
vi: Đang cấu hình tường lửa

source: Creating aliases
vi: Đang tạo bí danh

source: Generating Limiter rules
vi: Đang tạo quy tắc giới hạn

source: Generating NAT rules
vi: Đang tạo quy tắc NAT

source: Generating filter rules
vi: Đang tạo quy tắc lọc

source: Generating ALTQ queues
vi: Đang tạo hàng đợi ALTQ

source: Loading filter rules
vi: Đang tải quy tắc lọc

source: Filter is disabled. Not loading rules.
vi: Bộ lọc đã bị vô hiệu hóa. Không tải quy tắc.

source: Setting up logging information
vi: Đang thiết lập thông tin ghi nhật ký

source: Setting up SCRUB information
vi: Đang thiết lập thông tin SCRUB

source: pf was busy but succeeded after %s tries
vi: pf đã bận nhưng thành công sau %s lần thử

source: The line in question reads [%1$d]: %2$s
vi: Dòng liên quan đọc [%1$d]: %2$s

source: PF was wedged/busy and has been reset.
vi: PF đã bị treo/bận và đã được đặt lại.

source: There were error(s) loading the rules: %1$s - %2$s
vi: Có lỗi khi tải quy tắc: %1$s - %2$s

source: Processing down interface states
vi: Đang xử lý trạng thái giao diện bị ngắt

source: Running plugins
vi: Đang chạy plugin

source: Running plugins (pf)
vi: Đang chạy plugin (pf)

source: Plugins completed.
vi: Plugin đã hoàn tất.

source: Done
vi: Hoàn tất

source: To block bogon IPv6 networks the Firewall Maximum Table Entries value in System / Advanced / Firewall must be increased at least to %s
vi: Để chặn mạng bogon IPv6, giá trị mục nhập bảng tối đa của tường lửa trong Hệ thống / Nâng cao / Tường lửa phải được tăng ít nhất lên %s

source: Aliases with numeric-only names are not valid. Skipping alias %s
vi: Bí danh chỉ chứa số không hợp lệ. Bỏ qua bí danh %s

source: Creating gateway group item...
vi: Đang tạo mục nhóm cổng...

source: Setting up route with %1$s on %2$s
vi: Đang thiết lập tuyến với %1$s trên %2$s

source: Too many members in group %s, gateway group truncated in ruleset.
vi: Quá nhiều thành viên trong nhóm %s, nhóm cổng bị cắt ngắn trong bộ quy tắc.

source: An error occurred while trying to find the interface got %s . The rule has not been added.
vi: Đã xảy ra lỗi khi cố tìm giao diện %s. Quy tắc chưa được thêm.

source: Creating reflection NAT rule for %s...
vi: Đang tạo quy tắc NAT phản chiếu cho %s...

source: Creating reflection rule for %s...
vi: Đang tạo quy tắc phản chiếu cho %s...

source: Not installing NAT reflection rules for a port range > 500
vi: Không cài đặt quy tắc NAT phản chiếu cho phạm vi cổng > 500

source: Installing partial NAT reflection rules. Maximum 1,000 reached.
vi: Đang cài đặt một phần quy tắc NAT phản chiếu. Đã đạt tối đa 1.000.

source: static route
vi: tuyến tĩnh

source: DHCP alias address
vi: Địa chỉ bí danh DHCP

source: PPPoE server
vi: Máy chủ PPPoE

source: OpenVPN server
vi: Máy chủ OpenVPN

source: OpenVPN client
vi: Máy khách OpenVPN

source: IPsec client
vi: Máy khách IPsec

source: Auto created rule for ISAKMP
vi: Quy tắc tự động tạo cho ISAKMP

source: Auto created rule
vi: Quy tắc tự động tạo

source: Creating 1:1 rules...
vi: Đang tạo quy tắc 1:1...

source: Creating advanced outbound rule %s
vi: Tạo quy tắc đầu ra nâng cao %s

source: Creating outbound NAT rules
vi: Tạo quy tắc NAT đầu ra

source: Creating automatic outbound rules
vi: Tạo quy tắc đầu ra tự động

source: Setting up TFTP helper
vi: Cấu hình trình hỗ trợ TFTP

source: Creating NAT rule %s
vi: Tạo quy tắc NAT %s

source: Creating filter rule %s ...
vi: Tạo quy tắc lọc %s ...

source: filter_generate_port: %1$s is not a valid %2$s port.
vi: filter_generate_port: %1$s không phải là cổng %2$s hợp lệ.

source: Creating filter rules %s ...
vi: Tạo quy tắc lọc %s ...

source: Unresolvable source alias '%1$s' for rule '%2$s'
vi: Không thể xác định bí danh nguồn '%1$s' cho quy tắc '%2$s'

source: Unresolvable destination alias '%1$s' for rule '%2$s'
vi: Không thể xác định bí danh đích '%1$s' cho quy tắc '%2$s'

source: Unresolvable source port alias '%1$s' for rule '%2$s'
vi: Không thể xác định bí danh cổng nguồn '%1$s' cho quy tắc '%2$s'

source: Empty source port alias '%1$s' for rule '%2$s'
vi: Bí danh cổng nguồn '%1$s' trống cho quy tắc '%2$s'

source: Unresolvable destination port alias '%1$s' for rule '%2$s'
vi: Không thể xác định bí danh cổng đích '%1$s' cho quy tắc '%2$s'

source: Empty destination port alias '%1$s' for rule '%2$s'
vi: Bí danh cổng đích '%1$s' trống cho quy tắc '%2$s'

source: Setting up pass/block rules
vi: Cấu hình quy tắc cho phép/chặn

source: Setting up pass/block rules %s
vi: Cấu hình quy tắc cho phép/chặn %s

source: The gateway: %s is invalid or unknown, not using it.
vi: Cổng: %s không hợp lệ hoặc không xác định, không sử dụng nó.

source: Creating rule %s
vi: Tạo quy tắc %s

source: [TDR DEBUG] status true -- rule type '%s'
vi: [TDR DEBUG] trạng thái đúng -- loại quy tắc '%s'

source: Creating default rules
vi: Tạo quy tắc mặc định

source: Creating IPsec rules...
vi: Tạo quy tắc IPsec...

source: Installed 15 minute filter reload for Time Based Rules
vi: Đã cài đặt tải lại bộ lọc 15 phút cho quy tắc dựa trên thời gian

source: Removed 15 minute filter reload for Time Based Rules
vi: Đã xóa tải lại bộ lọc 15 phút cho quy tắc dựa trên thời gian

source: Checking for %1$s PF hooks in package %2$s
vi: Kiểm tra %1$s PF hooks trong gói %2$s

source: Processing early %1$s rules for package %2$s
vi: Xử lý sớm quy tắc %1$s cho gói %2$s

source: There was an error while parsing the package filter rules for %s.
vi: Đã xảy ra lỗi khi phân tích quy tắc bộ lọc gói cho %s.

source: delete this separator
vi: xóa dấu phân cách này

source: Dynamic DNS: updatedns() starting
vi: Dynamic DNS: bắt đầu updatedns()

source: Dynamic DNS (%1$s): running get_failover_interface for %2$s. found %3$s
vi: Dynamic DNS (%1$s): chạy get_failover_interface cho %2$s. tìm thấy %3$s

source: Dynamic DNS (%1$s) There was an error trying to determine the public IP for interface - %2$s (%3$s %4$s).
vi: Dynamic DNS (%1$s): Đã xảy ra lỗi khi cố gắng xác định IP công khai cho giao diện - %2$s (%3$s %4$s).

source: Dynamic DNS %1$s (%2$s): _update() starting.
vi: Dynamic DNS %1$s (%2$s): bắt đầu _update().

source: Dynamic DNS %1$s (%2$s): Processing dummy update on No-IP free account. IP temporarily set to %3$s
vi: Dynamic DNS %1$s (%2$s): Đang xử lý cập nhật giả lập trên tài khoản No-IP miễn phí. IP tạm thời đặt thành %3$s

source: Sending request to: %s
vi: Gửi yêu cầu đến: %s

source: querying domains
vi: truy vấn miền

source: User Authentication Failed
vi: Xác thực người dùng thất bại

source: User Authorization Failed
vi: Ủy quyền người dùng thất bại

source: no domain ID for domain
vi: Không tìm thấy ID miền cho miền

source: found domain id: %s
vi: Tìm thấy ID miền: %s

source: found existing record id: %s
vi: Tìm thấy ID bản ghi hiện có: %s

source: no matching record found
vi: Không tìm thấy bản ghi phù hợp

source: Dynamic DNS %1$s (%2$s): _remove() starting.
vi: DNS động %1$s (%2$s): bắt đầu _remove().

source: Dynamic DNS %1$s (%2$s): _listCurrent() starting.
vi: DNS động %1$s (%2$s): bắt đầu _listCurrent().

source: Dynamic DNS %1$s (%2$s): _checkLookupStatus() starting.
vi: DNS động %1$s (%2$s): bắt đầu _checkLookupStatus().

source: Curl error occurred:
vi: Đã xảy ra lỗi Curl:

source: Dynamic DNS %1$s (%2$s): _checkLookupStatus() ending. No matching records found.
vi: DNS động %1$s (%2$s): kết thúc _checkLookupStatus(). Không tìm thấy bản ghi phù hợp.

source: Dynamic DNS %1$s (%2$s): _checkStatus() starting.
vi: DNS động %1$s (%2$s): bắt đầu _checkStatus().

source: IP Address Changed Successfully!
vi: Địa chỉ IP đã thay đổi thành công!

source: Unknown Response
vi: Phản hồi không xác định

source: The DNS-O-Matic username or password specified are incorrect. No updates will be distributed to services until this is resolved.
vi: Tên người dùng hoặc mật khẩu DNS-O-Matic không chính xác. Không có bản cập nhật nào sẽ được phân phối cho dịch vụ cho đến khi vấn đề này được giải quyết.

source: The hostname specified is not a fully-qualified domain name. If no hostnames included, notfqdn will be returned once.
vi: Tên máy chủ được chỉ định không phải là tên miền đầy đủ (FQDN). Nếu không có tên máy chủ nào được bao gồm, 'notfqdn' sẽ được trả về một lần.

source: The hostname passed could not be matched to any services configured. The service field will be blank in the return code.
vi: Tên máy chủ được cung cấp không khớp với bất kỳ dịch vụ nào đã cấu hình. Trường dịch vụ sẽ để trống trong mã phản hồi.

source: Up to 20 hosts may be updated. numhost is returned if attempting to update more than 20 or update a round-robin.
vi: Tối đa 20 máy chủ có thể được cập nhật. 'numhost' sẽ được trả về nếu bạn cố gắng cập nhật hơn 20 máy chủ hoặc cập nhật theo vòng quay (round-robin).

source: The hostname is blocked for update abuse.
vi: Tên máy chủ đã bị chặn do lạm dụng cập nhật.

source: DNS error encountered. Stop updating for 30 minutes.
vi: Gặp lỗi DNS. Dừng cập nhật trong 30 phút.

source: IP Address Updated Successfully!
vi: Địa chỉ IP đã được cập nhật thành công!

source: Not A FQDN!
vi: Không phải là một FQDN!

source: No such host
vi: Không có máy chủ như vậy

source: No Change In IP Address
vi: Không có thay đổi địa chỉ IP

source: IP address is current, no update performed.
vi: Địa chỉ IP hiện tại, không có cập nhật nào được thực hiện.

source: DNS hostname update successful.
vi: Cập nhật tên máy chủ DNS thành công.

source: Hostname supplied does not exist.
vi: Tên máy chủ được cung cấp không tồn tại.

source: Invalid Username.
vi: Tên người dùng không hợp lệ.

source: Invalid Password.
vi: Mật khẩu không hợp lệ.

source: Too many updates sent.
vi: Đã gửi quá nhiều cập nhật.

source: Account disabled due to violation of No-IP terms of service.
vi: Tài khoản bị vô hiệu hóa do vi phạm điều khoản dịch vụ của No-IP.

source: Invalid IP. IP Address submitted is improperly formatted or is a private IP address or is on a blacklist.
vi: Địa chỉ IP không hợp lệ. Địa chỉ IP được gửi không đúng định dạng, là địa chỉ IP riêng tư hoặc nằm trong danh sách đen.

source: Disabled / Locked Hostname.
vi: Tên máy chủ bị vô hiệu hóa / khóa.

source: Host updated is configured as a web redirect and no update was performed.
vi: Máy chủ được cập nhật được cấu hình dưới dạng chuyển hướng web và không có cập nhật nào được thực hiện.

source: Group supplied does not exist.
vi: Nhóm được cung cấp không tồn tại.

source: DNS group update is successful.
vi: Cập nhật nhóm DNS thành công.

source: DNS group is current, no update performed.
vi: Nhóm DNS hiện tại, không có cập nhật nào được thực hiện.

source: Update client support not available for supplied hostname or group.
vi: Hỗ trợ cập nhật máy khách không khả dụng cho tên máy chủ hoặc nhóm được cung cấp.

source: Hostname supplied does not have offline settings configured.
vi: Tên máy chủ được cung cấp chưa được cấu hình cài đặt ngoại tuyến.

source: Client disabled. Client should exit and not perform any more updates without user intervention.
vi: Máy khách bị vô hiệu hóa. Máy khách nên thoát và không thực hiện thêm bất kỳ cập nhật nào mà không có sự can thiệp của người dùng.

source: Unknown Response:
vi: Phản hồi không xác định:

source: Authentication Failed: Username and/or Password was Incorrect.
vi: Xác thực thất bại: Tên người dùng và/hoặc mật khẩu không chính xác.

source: No Service: Dynamic DNS Service has been disabled for this domain.
vi: Không có dịch vụ: Dịch vụ DNS động đã bị vô hiệu hóa cho miền này.

source: Illegal Input: Self-Explanatory
vi: Dữ liệu nhập không hợp lệ: Tự giải thích

source: Too Soon: Not Enough Time Has Elapsed Since Last Update
vi: Quá sớm: Chưa đủ thời gian kể từ lần cập nhật cuối cùng

source: IP Updated Successfully!
vi: Địa chỉ IP đã được cập nhật thành công!

source: Error 799
vi: Lỗi 799

source: Update Failed!
vi: Cập nhật thất bại!

source: Error 700
vi: Lỗi 700

source: Bad Request - The URL was malformed. Required parameters were not provided.
vi: Yêu cầu không hợp lệ - URL bị sai định dạng. Các tham số bắt buộc không được cung cấp.

source: Update Too Soon - Attempted to update too quickly since last change.
vi: Cập nhật quá sớm - Đã cố gắng cập nhật quá nhanh kể từ lần thay đổi cuối cùng.

source: Database Error - There was a server-sided database error.
vi: Lỗi cơ sở dữ liệu - Đã xảy ra lỗi cơ sở dữ liệu phía máy chủ.

source: Hostname Error - The hostname (%1$s) doesn't belong to user (%2$s).
vi: Lỗi tên máy chủ - Tên máy chủ (%1$s) không thuộc về người dùng (%2$s).

source: Not a valid username or password!
vi: Tên người dùng hoặc mật khẩu không hợp lệ!

source: Hostname specified does not exist.
vi: Tên máy chủ được chỉ định không tồn tại.

source: Hostname specified exists, but not under the username specified.
vi: Tên máy chủ được chỉ định tồn tại, nhưng không thuộc về tên người dùng đã chỉ định.

source: Updating too frequently, considered abuse.
vi: Cập nhật quá thường xuyên. Điều này bị coi là lạm dụng.

source: Bad Request - The IP provided was invalid.
vi: Yêu cầu không hợp lệ - Địa chỉ IP được cung cấp không hợp lệ.

source: Bad Request - Required parameters were not provided.
vi: Yêu cầu không hợp lệ - Các tham số bắt buộc chưa được cung cấp.

source: Bad Request - Illegal characters in either the username or the password.
vi: Yêu cầu không hợp lệ - Các ký tự không hợp lệ trong tên người dùng hoặc mật khẩu.

source: Invalid password.
vi: Mật khẩu không hợp lệ.

source: This account has been administratively locked.
vi: Tài khoản này đã bị khóa bởi quản trị viên.

source: Updating too frequently.
vi: Cập nhật quá thường xuyên.

source: Server side error.
vi: Lỗi phía máy chủ.

source: Error message:
vi: Thông báo lỗi:

source: Badly Formed Request (check the settings).
vi: Yêu cầu bị lỗi (kiểm tra các cài đặt).

source: Bad Request - A hostname was not provided.
vi: Yêu cầu không hợp lệ - Không có tên máy chủ nào được cung cấp.

source: Invalid username or password.
vi: Tên người dùng hoặc mật khẩu không hợp lệ.

source: No Change In IP Address.
vi: Không có thay đổi nào trong địa chỉ IP.

source: Route53 API call failed
vi: Lỗi gọi API Route53

source: IP address changed successfully
vi: Địa chỉ IP đã được thay đổi thành công

source: Result did not match.
vi: Kết quả không khớp.

source: %1$s updated to %2$s
vi: %1$s đã được cập nhật thành %2$s

source: Invalid Credentials! Don't forget to use API Key for password field with Cloudflare.
vi: Thông tin xác thực không hợp lệ! Đừng quên sử dụng API Key cho trường mật khẩu với Cloudflare.

source: Zone or Host ID was not found, check the hostname.
vi: Không tìm thấy Zone hoặc ID máy chủ, kiểm tra lại tên máy chủ.

source: UNKNOWN ERROR
vi: LỖI KHÔNG XÁC ĐỊNH

source: Wrong values - Update could not be completed.
vi: Giá trị sai - Không thể hoàn thành cập nhật.

source: Unknown username - User does not exist.
vi: Tên người dùng không xác định - Người dùng không tồn tại.

source: Wrong password - Remember password is case sensitive.
vi: Mật khẩu sai - Lưu ý mật khẩu phân biệt chữ hoa chữ thường.

source: User unable to administer the selected domain.
vi: Người dùng không thể quản lý tên miền đã chọn.

source: Not A FQDN
vi: Không phải FQDN

source: Hostname does not exist or DynDNS not enabled
vi: Tên máy chủ không tồn tại hoặc DynDNS không được kích hoạt

source: Bad request
vi: Yêu cầu không hợp lệ

source: Dynamic DNS access has been blocked!
vi: Truy cập DNS động đã bị chặn!

source: Error on Google's end, retry in 5 minutes
vi: Lỗi từ phía Google, thử lại sau 5 phút

source: Invalid username or password
vi: Tên người dùng hoặc mật khẩu không hợp lệ

source: Account suspended
vi: Tài khoản bị tạm ngừng

source: Account revoked
vi: Tài khoản bị thu hồi

source: Record does not exist in the system. Unable to update record
vi: Dữ liệu không tồn tại trong hệ thống. Không thể cập nhật dữ liệu

source: User does not have access to this record
vi: Người dùng không có quyền truy cập vào dữ liệu này

source: General system error recognized by the system
vi: Lỗi hệ thống tổng quát được nhận diện bởi hệ thống

source: General system error unrecognized by the system
vi: Lỗi hệ thống tổng quát không được nhận diện bởi hệ thống

source: _checkStatus() results: %1$s
vi: Kết quả từ _checkStatus(): %1$s

source: No record exists.
vi: Không có dữ liệu nào tồn tại.

source: No type exists.
vi: Không có loại nào tồn tại.

source: No value exists.
vi: Không có giá trị nào tồn tại.

source: No such zone exists.
vi: Không có khu vực như vậy tồn tại.

source: The specified record is invalid.
vi: Dữ liệu được chỉ định không hợp lệ.

source: The specified type is invalid.
vi: Loại được chỉ định không hợp lệ.

source: The specified value is invalid.
vi: Giá trị được chỉ định không hợp lệ.

source: Record is not editable.
vi: Dữ liệu không thể chỉnh sửa.

source: Record exists but is not editable.
vi: Dữ liệu tồn tại nhưng không thể chỉnh sửa.

source: Record exists and must be removed before adding.
vi: Dữ liệu tồn tại và phải được xóa trước khi thêm mới.

source: A remote server error occurred updating the zone.
vi: Lỗi máy chủ từ xa xảy ra khi cập nhật khu vực.

source: A remote server error occurred loading the zone.
vi: Lỗi máy chủ từ xa xảy ra khi tải khu vực.

source: A remote server error occurred adding a new record.
vi: Lỗi máy chủ từ xa xảy ra khi thêm mới dữ liệu.

source: A remote server error occurred removing an existing record.
vi: Lỗi máy chủ từ xa xảy ra khi xóa dữ liệu hiện tại.

source: DynDNS updated IP Address on %1$s (%2$s) to %3$s
vi: DynDNS đã cập nhật địa chỉ IP trên %1$s (%2$s) thành %3$s

source: DynDNS updated IPv6 Address on %1$s (%2$s) to %3$s
vi: DynDNS đã cập nhật địa chỉ IPv6 trên %1$s (%2$s) thành %3$s

source: ERROR!
vi: LỖI!

source: No Dynamic DNS Service provider was selected.
vi: Chưa chọn nhà cung cấp dịch vụ DNS động.

source: No Username Provided.
vi: Chưa cung cấp tên người dùng.

source: No Password Provided.
vi: Chưa cung cấp mật khẩu.

source: No Hostname Provided.
vi: Chưa cung cấp tên máy chủ.

source: The Dynamic DNS Service provided is not yet supported.
vi: Dịch vụ DNS động được cung cấp hiện chưa được hỗ trợ.

source: No Update URL Provided.
vi: Chưa cung cấp URL cập nhật.

source: Invalid ZoneID
vi: ZoneID không hợp lệ

source: Invalid TTL
vi: TTL không hợp lệ

source: No change in my IP address and/or %s days has not passed. Not updating dynamic DNS entry.
vi: Không có thay đổi trong địa chỉ IP của tôi và/hoặc %s ngày chưa trôi qua. Không cập nhật mục DNS động.

source: Unknown Response.
vi: Phản hồi không xác định.

source: Dynamic DNS %1$s (%2$s): _detectChange() starting.
vi: DNS động %1$s (%2$s): bắt đầu _detectChange().

source: Dynamic Dns (%s): Current WAN IP could not be determined, skipping update process.
vi: DNS động (%s): Không thể xác định địa chỉ IP WAN hiện tại, bỏ qua quá trình cập nhật.

source: Dynamic Dns (%1$s): Current WAN IP: %2$s
vi: DNS động (%1$s): Địa chỉ IP WAN hiện tại: %2$s

source: Cached IPv6: %s
vi: IPv6 đã lưu trong bộ nhớ đệm: %s

source: No Cached IPv6 found.
vi: Không tìm thấy IPv6 trong bộ nhớ đệm.

source: Cached IP: %s
vi: Địa chỉ IP đã lưu: %s

source: No Cached IP found.
vi: Không tìm thấy địa chỉ IP đã lưu.

source: Dynamic Dns: cacheIP != wan_ip. Updating.
vi: DNS động: địa chỉ IP đã lưu không giống với IP WAN. Đang cập nhật.

source: Cached IP: %1$s WAN IP: %2$s
vi: Địa chỉ IP đã lưu: %1$s, IP WAN: %2$s

source: Dynamic Dns: More than %s days. Updating.
vi: DNS động: đã hơn %s ngày. Đang cập nhật.

source: Initial update.
vi: Cập nhật ban đầu.

source: Dynamic DNS %1$s (%2$s): _checkIP() starting.
vi: DNS động %1$s (%2$s): bắt đầu _checkIP().

source: Dynamic DNS %1$s (%2$s): %3$s extracted from Check IP Service
vi: DNS động %1$s (%2$s): %3$s đã được lấy từ Dịch vụ Kiểm tra IP

source: Dynamic DNS %1$s (%2$s): IP address could not be extracted from Check IP Service
vi: DNS động %1$s (%2$s): Không thể lấy địa chỉ IP từ Dịch vụ Kiểm tra IP

source: Dynamic DNS %1$s (%2$s): %3$s extracted from local system.
vi: DNS động %1$s (%2$s): %3$s đã được lấy từ hệ thống địa phương.
