Repository: TuyenHoangPG/pfsense
Catalog: src/usr/local/share/locale/*/LC_MESSAGES/pfSense.po
Languages: vi

source: The RA server can optionally provide a domain search list. Use the semicolon character as separator.
vi: Máy chủ RA có thể cung cấp danh sách tìm kiếm miền tùy chọn. Sử dụng dấu chấm phẩy làm dấu phân cách.

source: Unchecking this box disables the RDNSS/DNSSL options in /var/etc/radvd.conf. Use with caution, as the resulting behavior may violate some RFCs.
vi: Bỏ chọn hộp này sẽ vô hiệu hóa các tùy chọn RDNSS/DNSSL trong /var/etc/radvd.conf. Sử dụng cẩn thận, vì hành vi này có thể vi phạm một số RFC.

source: Settings
vi: Cài đặt

source: The state table has been flushed successfully.
vi: Bảng trạng thái đã được xóa thành công.

source: The source tracking table has been flushed successfully.
vi: Bảng theo dõi nguồn đã được xóa thành công.

source: Resetting the state tables will remove all entries from the corresponding tables. This means that all open connections will be broken and will have to be re-established. This may be necessary after making substantial changes to the firewall and/or NAT rules, especially if there are IP protocol mappings (e.g. for PPTP or IPv6) with open connections.%1$sThe firewall will normally leave the state tables intact when changing rules.%2$s%3$sNOTE:%4$s Resetting the firewall state table may cause the browser session to appear hung after clicking &quot;Reset&quot;. Simply refresh the page to continue.
vi: Đặt lại bảng trạng thái sẽ xóa tất cả các mục trong bảng tương ứng. Điều này có nghĩa là tất cả các kết nối đang mở sẽ bị ngắt và phải thiết lập lại. Điều này có thể cần thiết sau khi thực hiện các thay đổi đáng kể đối với tường lửa và/hoặc quy tắc NAT, đặc biệt nếu có ánh xạ giao thức IP (ví dụ: cho PPTP hoặc IPv6) với các kết nối đang mở.%1$sTường lửa sẽ thường giữ nguyên bảng trạng thái khi thay đổi quy tắc.%2$s%3$sLƯU Ý:%4$s Việc đặt lại bảng trạng thái tường lửa có thể khiến phiên trình duyệt bị treo sau khi nhấn &quot;Đặt lại&quot;. Chỉ cần làm mới trang để tiếp tục.

source: Resetting the source tracking table will remove all source/destination associations. This means that the "sticky" source/destination association will be cleared for all clients.%sThis does not clear active connection states, only source tracking.
vi: Đặt lại bảng theo dõi nguồn sẽ xóa tất cả các liên kết nguồn/đích. Điều này có nghĩa là liên kết "cố định" nguồn/đích sẽ bị xóa cho tất cả khách hàng.%s Thao tác này không xóa trạng thái kết nối đang hoạt động, chỉ xóa theo dõi nguồn.

source: State reset options
vi: Tùy chọn đặt lại trạng thái

source: State Table
vi: Bảng trạng thái

source: Reset
vi: Đặt lại

source: Please select at least one reset option
vi: Vui lòng chọn ít nhất một tùy chọn đặt lại

source: Do you really want to reset the selected states?
vi: Bạn có thực sự muốn đặt lại các trạng thái đã chọn không?

source: Rescan has been initiated in the background. Refresh this page in 10 seconds to see the results.
vi: Việc quét lại đã được bắt đầu trong nền. Làm mới trang này sau 10 giây để xem kết quả.

source: Nearby Access Points or Ad-Hoc Peers
vi: Điểm truy cập lân cận hoặc các thiết bị ngang hàng Ad-Hoc

source: Associated or Ad-Hoc Peers
vi: Các thiết bị ngang hàng đã kết nối hoặc Ad-Hoc

source: Rescan
vi: Quét lại

source: %1$sFlags:%2$s A = authorized, E = Extended Rate (802.11g), P = Power saving mode.%3$s%1$sCapabilities:%2$s E = ESS (infrastructure mode), I = IBSS (ad-hoc mode), P = privacy (WEP/TKIP/AES), S = Short preamble, s = Short slot time.
vi: %1$sCờ trạng thái:%2$s A = được ủy quyền, E = tốc độ mở rộng (802.11g), P = chế độ tiết kiệm năng lượng.%3$s%1$sKhả năng:%2$s E = ESS (chế độ hạ tầng), I = IBSS (chế độ ad-hoc), P = bảo mật (WEP/TKIP/AES), S = tiền tố ngắn, s = khoảng thời gian ngắn.

source: VPN Logins
vi: Đăng nhập VPN

source: PPPoE Service
vi: Dịch vụ PPPoE

source: L2TP Service
vi: Dịch vụ L2TP

source: PPPoE Logins
vi: Đăng nhập PPPoE

source: L2TP Logins
vi: Đăng nhập L2TP

source: System Logs
vi: Nhật ký hệ thống

source: Time
vi: Thời gian

source: Action
vi: Hành động

source: User
vi: Người dùng

source: IP Address
vi: Địa chỉ IP

source: Log Message
vi: Thông điệp nhật ký

source: No logs to display.
vi: Không có nhật ký nào để hiển thị.

source: Advanced Log Filter
vi: Bộ lọc nhật ký nâng cao

source: Quantity
vi: Số lượng

source: Apply Filter
vi: Áp dụng bộ lọc

source: Log Filter
vi: Bộ lọc nhật ký

source: Filter Expression
vi: Biểu thức lọc

source: Regular expression reference
vi: Tham chiếu biểu thức chính quy

source: Precede with exclamation (!) to exclude match.
vi: Đặt dấu chấm than (!) phía trước để loại trừ kết quả khớp.

source: IGMP Proxy
vi: Proxy IGMP

source: Only one 'upstream' interface can be configured.
vi: Chỉ có thể cấu hình một giao diện 'upstream'.

source: Threshold value should be between -1 and 256.
vi: Giá trị ngưỡng phải nằm trong khoảng từ -1 đến 256.

source: The following submitted address is invalid: %s
vi: Địa chỉ được nhập sau đây không hợp lệ: %s

source: IGMP Proxy Edit
vi: Chỉnh sửa Proxy IGMP

source: Upstream Interface
vi: Giao diện Upstream

source: Downstream Interface
vi: Giao diện Downstream

source: *Type
vi: *Loại

source: The upstream network interface is the outgoing interface which is responsible for communicating to available multicast data sources. There can only be one upstream interface.%1$sDownstream network interfaces are the distribution interfaces to the destination networks, where multicast clients can join groups and receive multicast data. One or more downstream interfaces must be configured.
vi: Giao diện mạng upstream là giao diện đầu ra chịu trách nhiệm liên lạc với các nguồn dữ liệu multicast có sẵn. Chỉ có thể có một giao diện upstream.%1$s Giao diện mạng downstream là giao diện phân phối đến các mạng đích, nơi các máy khách multicast có thể tham gia nhóm và nhận dữ liệu multicast. Phải cấu hình ít nhất một giao diện downstream.

source: Threshold
vi: Ngưỡng

source: Defines the TTL threshold for the network interface. Packets with a lower TTL than the threshold value will be ignored. This setting is optional, and by default the threshold is 1.
vi: Xác định ngưỡng TTL cho giao diện mạng. Các gói tin có TTL nhỏ hơn giá trị ngưỡng sẽ bị bỏ qua. Thiết lập này là tùy chọn, mặc định ngưỡng là 1.

source: Add network
vi: Thêm mạng

source: NONE
vi: KHÔNG

source: This protocol is intended to do nothing: it disables any traffic without disabling the lagg interface itself.
vi: Giao thức này không thực hiện bất kỳ hành động nào: nó vô hiệu hóa mọi lưu lượng mạng mà không vô hiệu hóa giao diện LAGG.

source: Supports the IEEE 802.3ad Link Aggregation Control Protocol (LACP) and the Marker Protocol. LACP will negotiate a set of aggregable links with the peer into one or more Link Aggregated Groups. Each LAG is composed of ports of the same speed, set to full-duplex operation. The traffic will be balanced across the ports in the LAG with the greatest total speed, in most cases there will only be one LAG which contains all ports. In the event of changes in physical connectivity, Link Aggregation will quickly converge to a new configuration.
vi: Hỗ trợ Giao thức Điều khiển Gộp Liên kết IEEE 802.3ad (LACP) và Giao thức Marker. LACP sẽ đàm phán một tập hợp các liên kết có thể gộp với đối tác thành một hoặc nhiều Nhóm Liên kết Gộp (LAG). Mỗi LAG bao gồm các cổng có cùng tốc độ và được đặt ở chế độ full-duplex. Lưu lượng mạng sẽ được cân bằng giữa các cổng trong LAG có tổng tốc độ lớn nhất, trong hầu hết các trường hợp, chỉ có một LAG chứa tất cả các cổng. Khi có thay đổi về kết nối vật lý, Gộp Liên kết sẽ nhanh chóng hội tụ về một cấu hình mới.

source: Sends and receives traffic only through the master port. If the master port becomes unavailable, the next active port is used.
vi: Gửi và nhận lưu lượng mạng chỉ thông qua cổng chính. Nếu cổng chính không khả dụng, cổng hoạt động tiếp theo sẽ được sử dụng.

source: Balances outgoing traffic across the active ports based on hashed protocol header information and accepts incoming traffic from any active port. This is a static setup and does not negotiate aggregation with the peer or exchange frames to monitor the link. The hash includes the Ethernet source and destination address, and, if available, the VLAN tag, and the IP source and destination address.
vi: Cân bằng lưu lượng mạng đi qua các cổng đang hoạt động dựa trên thông tin đầu gói dữ liệu được băm và chấp nhận lưu lượng đến từ bất kỳ cổng hoạt động nào. Đây là một thiết lập tĩnh và không đàm phán việc gộp liên kết với đối tác hoặc trao đổi khung dữ liệu để giám sát kết nối. Hàm băm bao gồm địa chỉ nguồn và đích Ethernet, thẻ VLAN nếu có, và địa chỉ IP nguồn và đích.

source: Distributes outgoing traffic using a round-robin scheduler through all active ports and accepts incoming traffic from any active port.
vi: Phân phối lưu lượng mạng đi bằng bộ lập lịch vòng tròn (round-robin) qua tất cả các cổng hoạt động và chấp nhận lưu lượng đến từ bất kỳ cổng hoạt động nào.

source: Member interfaces
vi: Giao diện thành viên

source: Lagg protocol
vi: Giao thức LAGG

source: Interface supplied as member (%s) is invalid
vi: Giao diện được cung cấp làm thành viên (%s) không hợp lệ

source: Interface supplied as member is invalid
vi: Giao diện được cung cấp làm thành viên không hợp lệ

source: Protocol supplied is invalid
vi: Giao thức được cung cấp không hợp lệ

source: Failover Master Interface must be selected as member.
vi: Giao diện chính của chế độ chuyển đổi dự phòng phải được chọn làm thành viên.

source: Error occurred creating interface, please retry.
vi: Đã xảy ra lỗi khi tạo giao diện, vui lòng thử lại.

source: LAGG Configuration
vi: Cấu hình LAGG

source: *Parent Interfaces
vi: *Giao diện cha

source: Choose the members that will be used for the link aggregation.
vi: Chọn các thành viên sẽ được sử dụng để gộp liên kết.

source: *LAGG Protocol
vi: *Giao thức LAGG

source: Failover Master Interface
vi: Giao diện chính của chế độ chuyển đổi dự phòng

source: Master interface for the <b>FAILOVER</b> mode. If auto is selected, then the first interface added is the master port; any interfaces added after that are used as failover devices.
vi: Giao diện chính cho chế độ <b>FAILOVER</b>. Nếu chọn chế độ tự động, giao diện đầu tiên được thêm vào sẽ trở thành cổng chính; các giao diện được thêm vào sau đó sẽ được sử dụng làm thiết bị chuyển đổi dự phòng.

source: LACP Timeout Mode
vi: Chế độ hết hạn LACP

source: LACP Timeout
vi: Thời gian hết hạn LACP

source: In a <b>Slow</b> timeout, PDUs are sent every 30 seconds and in a <b>Fast</b> timeout, PDUs are sent every second. LACP timeout occurs when 3 consecutive PDUs are missed. If LACP timeout is a slow timeout, the time taken when 3 consecutive PDUs are missed is 90 seconds (3x30 seconds). If LACP timeout is a fast timeout, the time taken is 3 seconds (3x1 second).
vi: Ở chế độ hết hạn <b>Chậm</b>, các PDUs được gửi mỗi 30 giây, còn ở chế độ hết hạn <b>Nhanh</b>, các PDUs được gửi mỗi giây. LACP sẽ hết hạn khi 3 PDUs liên tiếp bị mất. Nếu thời gian hết hạn LACP ở chế độ chậm, khoảng thời gian chờ sẽ là 90 giây (3x30 giây). Nếu ở chế độ nhanh, khoảng thời gian chờ sẽ là 3 giây (3x1 giây).

source: Enter a description here for reference only (Not parsed).
vi: Nhập mô tả ở đây chỉ để tham khảo (không được phân tích cú pháp).

source: Submission on captiveportal page with unknown zone parameter: %s
vi: Gửi yêu cầu trên trang cổng mạng với tham số vùng không xác định: %s

source: High Availability
vi: Tính sẵn sàng cao

source: Primary node IP
vi: Địa chỉ IP của nút chính

source: Primary node password
vi: Mật khẩu của nút chính

source: Primary node username
vi: Tên người dùng của nút chính

source: This IP is currently used by this %s node. Please enter an IP belonging to the primary node.
vi: Địa chỉ IP này hiện đang được sử dụng bởi nút %s. Vui lòng nhập một địa chỉ IP thuộc về nút chính.

source: Password and confirmed password must match.
vi: Mật khẩu và mật khẩu xác nhận phải trùng khớp.

source: Error during communication with %s primary node.
vi: Lỗi khi liên lạc với nút chính %s.

source: Connected users, used vouchers and used MACs are now synchronized with %1$s
vi: Người dùng đã kết nối, phiếu giảm giá đã sử dụng và địa chỉ MAC đã dùng hiện được đồng bộ với %1$s.

source: MACs
vi: Địa chỉ MAC

source: Allowed IP Addresses
vi: Địa chỉ IP được phép

source: Allowed Hostnames
vi: Tên máy chủ được phép

source: Vouchers
vi: Phiếu giảm giá

source: File Manager
vi: Trình quản lý tệp

source: Secondary to Primary node Synchronization
vi: Đồng bộ từ nút phụ sang nút chính

source: The XMLRPC sync provided by %1$s in <a href="/system_hasync.php">High Availability</a> settings only synchronize a secondary node to its primary node.This checkbox enable a backward sync from the secondary to the primary, in order to have a bi-directional synchronization.%1$sThe purpose of this feature is to keep connected users synchronized between servers even if a node does down, thus providing redundancy for the captive portal zone.%2$s%2$s<b>Important: these settings should be set on the secondary node only ! Do not update these settings if this %1$s is the primary node !</b>
vi: Chức năng đồng bộ XMLRPC do %1$s cung cấp trong phần cài đặt <a href="/system_hasync.php">Tính sẵn sàng cao</a> chỉ đồng bộ một nút phụ với nút chính của nó. Tùy chọn này cho phép đồng bộ ngược từ nút phụ về nút chính, nhằm thiết lập cơ chế đồng bộ hai chiều.%1$sMục đích của tính năng này là giữ cho người dùng đã kết nối được đồng bộ giữa các máy chủ, ngay cả khi một nút gặp sự cố, đảm bảo tính dự phòng cho vùng cổng mạng.%2$s%2$s<b>Quan trọng: Chỉ thiết lập các cài đặt này trên nút phụ! Không cập nhật các thiết lập này nếu %1$s là nút chính!</b>

source: Please fill here the IP address of the primary node.%1$s
vi: Vui lòng nhập địa chỉ IP của nút chính.%1$s

source: Please enter the username of the primary node that the secondary node will use for backward sync. This could be any %1$s user on the primary node with "System - HA node sync" privileges.
vi: Vui lòng nhập tên người dùng của nút chính mà nút phụ sẽ sử dụng để đồng bộ ngược. Người dùng này có thể là bất kỳ tài khoản %1$s nào trên nút chính có quyền "Hệ thống - Đồng bộ nút HA".

source: Please enter the password associated to this user.
vi: Vui lòng nhập mật khẩu liên kết với người dùng này.

source: It is recommended to configure XMLRPC sync on the primary node before configuring backward synchronization for captive portal.
vi: Nên cấu hình đồng bộ XMLRPC trên nút chính trước khi thiết lập đồng bộ ngược cho cổng mạng.

source: Source
vi: Nguồn

source: Destination
vi: Đích đến

source: Enc. alg.
vi: Thuật toán mã hóa

source: Auth. alg.
vi: Thuật toán xác thực

source: Data
vi: Dữ liệu

source: Remove this SPD Entry
vi: Xóa mục SPD này

source: No IPsec security associations.
vi: Không có liên kết bảo mật IPsec nào.

source: Cannot resolve
vi: Không thể giải quyết

source: Normal View
vi: Chế độ xem bình thường

source: Dynamic View
vi: Chế độ xem động

source: Summary View
vi: Chế độ xem tổng hợp

source: The rule that triggered this action is
vi: Quy tắc đã kích hoạt hành động này là

source: Rule
vi: Quy tắc

source: Click to resolve
vi: Nhấp để giải quyết

source: Easy Rule: Add to Block List
vi: Quy tắc nhanh: Thêm vào danh sách chặn

source: Easy Rule: Pass this traffic
vi: Quy tắc nhanh: Cho phép lưu lượng này

source: Message
vi: Thông điệp

source: TCP Flags
vi: Cờ TCP

source: Add to block list
vi: Thêm vào danh sách chặn

source: Pass traffic
vi: Cho phép lưu lượng

source: Resolve
vi: Giải quyết

source: PPPoE/L2TP Server
vi: Máy chủ PPPoE/L2TP

source: Packages
vi: Gói phần mềm

source: General
vi: Chung

source: Gateways
vi: Cổng kết nối

source: Routing
vi: Định tuyến

source: GUI Service
vi: Dịch vụ giao diện

source: OS Boot
vi: Khởi động hệ điều hành

source: Captive Portal Auth
vi: Xác thực Cổng bị giới hạn

source: OS User Events
vi: Sự kiện người dùng hệ điều hành

source: OS Account Changes
vi: Thay đổi tài khoản hệ điều hành

source: %1$s Matched %2$s Log Entries.
vi: %1$s mục nhập nhật ký khớp với %2$s.

source: Last %1$s %2$s Log Entries.
vi: %1$s mục nhập nhật ký cuối cùng của %2$s.

source: %1$d Matched %2$s Log Entries.
vi: %1$d mục nhập nhật ký khớp với %2$s.

source: Last %1$d %2$s Log Entries.
vi: %1$d mục nhập nhật ký cuối cùng của %2$s.

source: Maximum %d
vi: Tối đa %d

source: Login Time
vi: Thời gian đăng nhập

source: Duration
vi: Thời lượng

source: User/Message
vi: Người dùng/Tin nhắn

source: Process
vi: Tiến trình

source: Source IP Address
vi: Địa chỉ IP nguồn

source: Destination IP Address
vi: Địa chỉ IP đích

source: Pass
vi: Cho phép

source: Block
vi: Chặn

source: Protocol Flags
vi: Cờ giao thức

source: Rule Tracker ID
vi: ID theo dõi quy tắc

source: Number of log entries to show must be between 5 and 2000.
vi: Số lượng mục nhật ký hiển thị phải nằm trong khoảng từ 5 đến 2000.

source: Log file size must be numeric and greater than or equal to 100000.
vi: Kích thước tệp nhật ký phải là số và lớn hơn hoặc bằng 100000.

source: Log file size is too large. Set a smaller value.
vi: Kích thước tệp nhật ký quá lớn. Hãy đặt giá trị nhỏ hơn.

source: Log Retention Count must be an integer from 0 to 99.
vi: Số lượng nhật ký lưu trữ phải là một số nguyên từ 0 đến 99.

source: Log Display Settings Saved:
vi: Đã lưu cài đặt hiển thị nhật ký:

source: Log Display Settings Saved (no backup, no sync):
vi: Đã lưu cài đặt hiển thị nhật ký (không sao lưu, không đồng bộ):

source: webConfigurator configuration has changed. Restarting webConfigurator.
vi: Cấu hình webConfigurator đã thay đổi. Đang khởi động lại webConfigurator.

source: WebGUI process is restarting.
vi: Quá trình WebGUI đang khởi động lại.

source: Manage %1$s Log
vi: Quản lý nhật ký %1$s

source: Forward/Reverse Display
vi: Hiển thị tiến/lùi

source: (newest at bottom)
vi: (mới nhất ở dưới)

source: (newest at top)
vi: (mới nhất ở trên)

source: Show log entries in forward or reverse order.
vi: Hiển thị các mục nhật ký theo thứ tự tiến hoặc lùi.

source: GUI Log Entries
vi: Mục nhật ký giao diện người dùng

source: This is the number of log entries displayed in the GUI. It does not affect how many entries are contained in the log.
vi: Đây là số lượng mục nhật ký hiển thị trong giao diện. Điều này không ảnh hưởng đến số lượng mục thực tế được lưu trong nhật ký.

source: Log Rotation Size (Bytes)
vi: Kích thước xoay vòng nhật ký (Bytes)

source: This field controls the size at which logs will be rotated. By default this is %1 per log file.%2$sNOTE: Log file sizes are checked once per minute to determine if rotation is necessary, so a very rapidly growing log file may exceed this value.
vi: Trường này kiểm soát kích thước mà tại đó nhật ký sẽ được xoay vòng. Mặc định là %1 cho mỗi tệp nhật ký.%2$sLƯU Ý: Kích thước tệp nhật ký được kiểm tra mỗi phút một lần để xác định xem có cần xoay vòng hay không, vì vậy một tệp nhật ký phát triển quá nhanh có thể vượt quá giá trị này.

source: Log Retention Count
vi: Số lượng nhật ký lưu trữ

source: The number of log files to keep before the oldest copy is removed on rotation.
vi: Số lượng tệp nhật ký sẽ được giữ lại trước khi bản cũ nhất bị xóa khi xoay vòng.

source: Formatted/Raw Display
vi: Hiển thị có định dạng/thô

source: Show the log entries as formatted or raw output as generated by the service. The raw output will reveal more detailed information, but it is more difficult to read.
vi: Hiển thị các mục nhật ký dưới dạng có định dạng hoặc thô như được tạo bởi dịch vụ. Định dạng thô sẽ cung cấp nhiều thông tin chi tiết hơn, nhưng sẽ khó đọc hơn.

source: Web Server Log
vi: Nhật ký máy chủ web

source: If this is checked, errors from the nginx web server process for the GUI or Captive Portal will appear in the system log.
vi: Nếu được chọn, lỗi từ tiến trình máy chủ web nginx dành cho giao diện GUI hoặc Captive Portal sẽ xuất hiện trong nhật ký hệ thống.

source: Log firewall default blocks
vi: Ghi nhật ký các chặn mặc định của tường lửa

source: Packets that are blocked by the implicit default block rule will not be logged if this option is unchecked. Per-rule logging options are still respected.
vi: Các gói tin bị chặn bởi quy tắc chặn mặc định ngầm định sẽ không được ghi vào nhật ký nếu tùy chọn này không được chọn. Các tùy chọn ghi nhật ký theo quy tắc vẫn được áp dụng.

source: Packets that are allowed by the implicit default pass rule will be logged if this option is checked. Per-rule logging options are still respected.
vi: Các gói tin được phép bởi quy tắc cho phép mặc định ngầm định sẽ được ghi vào nhật ký nếu tùy chọn này được chọn. Các tùy chọn ghi nhật ký theo quy tắc vẫn được áp dụng.

source: Dont load descriptions
vi: Không tải mô tả

source: Display as column
vi: Hiển thị dưới dạng cột

source: Display as second row
vi: Hiển thị trên dòng thứ hai

source: Where to show rule descriptions
vi: Vị trí hiển thị mô tả quy tắc

source: Show the applied rule description below or in the firewall log rows.%1$sDisplaying rule descriptions for all lines in the log might affect performance with large rule sets.
vi: Hiển thị hoặc ghi nhật ký mô tả quy tắc áp dụng bên dưới. %1$s Việc hiển thị mô tả quy tắc cho tất cả các dòng trong nhật ký có thể ảnh hưởng đến hiệu suất nếu có quá nhiều quy tắc.

source: Saves changed settings.
vi: Lưu các cài đặt đã thay đổi.

source: Clear log
vi: Xóa nhật ký

source: Clears local log file and reinitializes it as an empty log. Save any settings changes first.
vi: Xóa tệp nhật ký cục bộ và khởi tạo lại thành nhật ký trống. Hãy lưu bất kỳ thay đổi cài đặt nào trước khi thực hiện.

source: System Activity
vi: Hoạt động hệ thống

source: CPU Activity
vi: Hoạt động CPU

source: Gathering CPU activity, please wait...
vi: Đang thu thập hoạt động CPU, vui lòng chờ...

source: Enter multiple vouchers separated by space or newline. The remaining time, if valid, will be shown for each voucher.
vi: Nhập nhiều voucher, cách nhau bằng dấu cách hoặc xuống dòng. Thời gian còn lại, nếu hợp lệ, sẽ được hiển thị cho từng voucher.

source: Test
vi: Kiểm tra

source: The dashboard web session has timed out.\nIt will not update until you refresh the page and log-in again.
vi: Phiên làm việc trên bảng điều khiển đã hết hạn.\nNó sẽ không cập nhật cho đến khi bạn làm mới trang và đăng nhập lại.

source: %s has detected a crash report or programming bug.
vi: %s đã phát hiện một báo cáo sự cố hoặc lỗi lập trình.

source: Click %1$shere%2$s for more information.
vi: Nhấp %1$stại đây%2$s để biết thêm thông tin.

source: Contact a firewall administrator for more information.
vi: Liên hệ với quản trị viên tường lửa để biết thêm thông tin.

source: Welcome to %s!
vi: Chào mừng đến với %s!

source: One moment while the initial setup wizard starts.
vi: Vui lòng chờ trong giây lát, trình hướng dẫn cài đặt ban đầu đang khởi động.

source: Embedded platform users: Please be patient, the wizard takes a little longer to run than the normal GUI.
vi: Người dùng nền tảng nhúng: Vui lòng kiên nhẫn, trình hướng dẫn sẽ mất nhiều thời gian hơn so với giao diện GUI thông thường.

source: To bypass the wizard, click on the %s logo on the initial page.
vi: Để bỏ qua trình hướng dẫn, hãy nhấp vào logo %s trên trang khởi động.

source: Dashboard
vi: Bảng điều khiển

source: Available Widgets
vi: Các tiện ích có sẵn

source: Other dashboard settings are available from the <a href="%s">General Setup</a> page.
vi: Các cài đặt khác của bảng điều khiển có sẵn trong trang <a href="%s">Cấu hình chung</a>.

source: All
vi: Tất cả

source: One or more widgets have been moved but have not yet been saved
vi: Một hoặc nhiều tiện ích đã được di chuyển nhưng chưa được lưu lại.

source: Package
vi: Gói

source: Editor
vi: Trình chỉnh sửa

source: No valid package defined.
vi: Không có gói hợp lệ được xác định.
