Repository: TuyenHoangPG/pfsense
Catalog: src/usr/local/share/locale/*/LC_MESSAGES/pfSense.po
Languages: vi

source: The Captive Portal MAC address configuration has been changed.
vi: Cấu hình địa chỉ MAC của Cổng Captive đã được thay đổi.

source: Edit MAC address
vi: Chỉnh sửa địa chỉ MAC

source: Delete MAC address
vi: Xóa địa chỉ MAC

source: Adding MAC addresses as "pass" MACs allows them access through the captive portal automatically without being taken to the portal page.
vi: Thêm địa chỉ MAC như "pass" MAC cho phép chúng truy cập qua cổng captive một cách tự động mà không cần phải chuyển đến trang cổng.

source: TCP port
vi: Cổng TCP

source: Enter a custom port number for the webConfigurator above to override the default (80 for HTTP, 443 for HTTPS). Changes will take effect immediately after save.
vi: Nhập số cổng tùy chỉnh cho webConfigurator để thay thế cổng mặc định (80 cho HTTP, 443 cho HTTPS). Các thay đổi sẽ có hiệu lực ngay lập tức sau khi lưu.

source: Max Processes
vi: Số tiến trình tối đa

source: Enter the number of webConfigurator processes to run. This defaults to 2. Increasing this will allow more users/browsers to access the GUI concurrently.
vi: Nhập số lượng tiến trình webConfigurator sẽ chạy. Mặc định là 2. Tăng giá trị này sẽ cho phép nhiều người dùng/trình duyệt truy cập GUI cùng lúc.

source: WebGUI redirect
vi: Chuyển hướng WebGUI

source: When this is unchecked, access to the webConfigurator is always permitted even on port 80, regardless of the listening port configured. Check this box to disable this automatically added redirect rule.
vi: Khi bỏ chọn, quyền truy cập vào webConfigurator luôn được phép ngay cả trên cổng 80, bất chấp cổng lắng nghe đã được cấu hình. Đánh dấu vào ô này để vô hiệu hóa quy tắc chuyển hướng tự động này.

source: WebGUI Login Autocomplete
vi: Tự động hoàn thành đăng nhập WebGUI

source: When this is checked, login credentials for the webConfigurator may be saved by the browser. While convenient, some security standards require this to be disabled. Check this box to enable autocomplete on the login form so that browsers will prompt to save credentials (NOTE: Some browsers do not respect this option).
vi: Khi chọn vào ô này, thông tin đăng nhập vào webConfigurator có thể được trình duyệt lưu lại. Mặc dù tiện lợi, một số tiêu chuẩn bảo mật yêu cầu vô hiệu hóa tính năng này. Đánh dấu vào ô này để kích hoạt tự động hoàn thành trên mẫu đăng nhập, để trình duyệt yêu cầu lưu thông tin đăng nhập (LƯU Ý: Một số trình duyệt không tôn trọng tùy chọn này!).

source: WebGUI login messages
vi: Thông báo đăng nhập WebGUI

source: When this is checked, successful logins to the webConfigurator will not be logged.
vi: Khi chọn vào ô này, các lần đăng nhập thành công vào webConfigurator sẽ không được ghi lại.

source: Anti-lockout
vi: Chống khóa tài khoản

source: When this is unchecked, access to the webConfigurator on the %1$s interface is always permitted, regardless of the user-defined firewall rule set. Check this box to disable this automatically added rule, so access to the webConfigurator is controlled by the user-defined firewall rules (ensure a firewall rule is in place that allows access, to avoid being locked out!) %2$sHint: the &quot;Set interface(s) IP address&quot; option in the console menu resets this setting as well.%3$s
vi: Khi bỏ chọn, quyền truy cập vào webConfigurator trên giao diện %1$s luôn được phép, bất chấp các quy tắc tường lửa do người dùng xác định. Đánh vào ô này để vô hiệu hóa quy tắc tự động thêm vào, để quyền truy cập vào webConfigurator được kiểm soát bởi các quy tắc tường lửa do người dùng xác định (hãy đảm bảo có quy tắc tường lửa cho phép truy cập, tránh bị khóa tài khoản!). %2$sMẹo: Tùy chọn &quot;Đặt địa chỉ IP cho giao diện(s)&quot; trong menu console sẽ thiết lập lại cài đặt này.%3$s

source: DNS Rebind Check
vi: Kiểm tra tái liên kết DNS

source: When this is unchecked, the system is protected against %1$sDNS Rebinding attacks%2$s. This blocks private IP responses from the configured DNS servers. Check this box to disable this protection if it interferes with webConfigurator access or name resolution in the environment.
vi: Khi bỏ chọn, hệ thống sẽ được bảo vệ khỏi %1$s các cuộc tấn công tái liên kết DNS%2$s. Điều này chặn các phản hồi IP riêng từ các máy chủ DNS đã cấu hình. Đánh dấu vào ô này để vô hiệu hóa bảo vệ này nếu nó gây cản trở quyền truy cập webConfigurator hoặc việc giải quyết tên trong môi trường.

source: Alternate Hostnames
vi: Tên máy chủ thay thế

source: Alternate Hostnames for DNS Rebinding and HTTP_REFERER Checks. Specify alternate hostnames by which the router may be queried, to bypass the DNS Rebinding Attack checks. Separate hostnames with spaces.
vi: Tên máy chủ thay thế cho kiểm tra tái liên kết DNS và HTTP_REFERER. Xác định các tên máy chủ thay thế mà bộ định tuyến có thể được truy vấn, để vượt qua kiểm tra tấn công tái liên kết DNS. Séparer các tên máy chủ bằng cách cách.

source: Browser HTTP_REFERER enforcement
vi: Thực thi HTTP_REFERER trên trình duyệt

source: When this is unchecked, access to the webConfigurator is protected against HTTP_REFERER redirection attempts. Check this box to disable this protection if it interferes with webConfigurator access in certain corner cases such as using external scripts to interact with this system. More information on HTTP_REFERER is available from %1$sWikipedia%2$s
vi: Khi không chọn, quyền truy cập vào webConfigurator sẽ được bảo vệ khỏi các nỗ lực chuyển hướng HTTP_REFERER. Đánh dấu vào ô này để vô hiệu hóa bảo vệ này nếu nó gây cản trở quyền truy cập vào webConfigurator trong một số trường hợp như sử dụng các script bên ngoài để tương tác với hệ thống này. Thông tin thêm về HTTP_REFERER có thể tham khảo từ %1$s Wikipedia %2$s

source: Secure Shell
vi: Kết nối SSH bảo mật

source: Secure Shell Server
vi: Máy chủ SSH

source: SSHd Key Only
vi: Chỉ dùng khóa SSHd

source: When set to %3$sPublic Key Only%4$s, SSH access requires authorized keys and these keys must be configured for each %1$suser%2$s that has been granted secure shell access. If set to %3$sRequire Both Password and Public Key%4$s, the SSH daemon requires both authorized keys %5$sand%6$s valid passwords to gain access. The default %3$sPassword or Public Key%4$s setting allows either a valid password or a valid authorized key to login.
vi: Khi đặt thành %3$sChỉ Khóa Công Cộng%4$s, quyền truy cập SSH yêu cầu các khóa được ủy quyền và những khóa này phải được cấu hình cho mỗi %1$sthành viên người dùng%2$s đã được cấp quyền truy cập shell bảo mật. Nếu đặt thành %3$sYêu Cầu Cả Mật Khẩu và Khóa Công Cộng%4$s, daemon SSH yêu cầu cả khóa được ủy quyền %5$s và %6$s mật khẩu hợp lệ để có quyền truy cập. Cài đặt mặc định %3$sMật Khẩu hoặc Khóa Công Cộng%4$s cho phép đăng nhập bằng một mật khẩu hợp lệ hoặc một khóa được ủy quyền hợp lệ.

source: Allow Agent Forwarding
vi: Cho phép chuyển tiếp tác nhân

source: SSH port
vi: Cổng SSH

source: Note: Leave this blank for the default of 22.
vi: Lưu ý: Để trống để sử dụng mặc định cổng 22.

source: Login Protection
vi: Bảo vệ đăng nhập

source: Block attackers when their cumulative attack score exceeds threshold. Most attacks have a score of 10.
vi: Chặn kẻ tấn công khi điểm tấn công tổng cộng của chúng vượt quá ngưỡng. Hầu hết các cuộc tấn công đều có điểm số là 10.

source: Block attackers for initially blocktime seconds after exceeding threshold. Subsequent blocks increase by a factor of 1.5.%sAttacks are unblocked at random intervals, so actual block times will be longer.
vi: Chặn kẻ tấn công trong thời gian blocktime giây ngay sau khi vượt quá ngưỡng. Các lần chặn tiếp theo sẽ tăng thêm một hệ số 1.5.%s Các cuộc tấn công sẽ được bỏ chặn tại các khoảng thời gian ngẫu nhiên, vì vậy thời gian chặn thực tế sẽ dài hơn.

source: Remember potential attackers for up to detection_time seconds before resetting their score.
vi: Nhớ các kẻ tấn công tiềm năng trong tối đa detection_time giây trước khi đặt lại điểm của họ.

source: Pass list
vi: Danh sách bỏ qua

source: Add address
vi: Thêm địa chỉ

source: Serial Communications
vi: Giao tiếp nối tiếp

source: Serial Terminal
vi: Terminal nối tiếp

source: Note: This will redirect the console output and messages to the serial port. The console menu can still be accessed from the internal video card/keyboard. A %1$snull modem%2$s serial cable or adapter is required to use the serial console.
vi: Lưu ý: Điều này sẽ chuyển hướng đầu ra và thông báo của console đến cổng nối tiếp. Menu console vẫn có thể truy cập từ card đồ họa / bàn phím nội bộ. Cần có một %1$smodem null%2$s hoặc cáp nối tiếp/adaptor để sử dụng console nối tiếp.

source: Serial Speed
vi: Tốc độ nối tiếp

source: Allows selection of different speeds for the serial console port.
vi: Cho phép lựa chọn các tốc độ khác nhau cho cổng console nối tiếp.

source: Serial Console
vi: Console nối tiếp

source: VGA Console
vi: Console VGA

source: Primary Console
vi: Console chính

source: Select the preferred console if multiple consoles are present. The preferred console will show %1$s boot script output. All consoles display OS boot messages, console messages, and the console menu.
vi: Chọn console ưu tiên nếu có nhiều console. Console ưu tiên sẽ hiển thị %1$s đầu ra script khởi động. Tất cả các console hiển thị thông báo khởi động hệ điều hành, thông báo console và menu console.

source: Console Options
vi: Tùy chọn Console

source: Console menu
vi: Menu Console

source: Add Privileges
vi: Thêm quyền hạn

source: Selected privileges
vi: Quyền hạn đã chọn

source: Privileges changed for group: %s
vi: Quyền hạn đã thay đổi cho nhóm: %s

source: Group Privileges
vi: Quyền hạn nhóm

source: *Assigned privileges
vi: *Quyền hạn đã phân công

source: Shadow
vi: Bóng

source: Show only the choices containing this term
vi: Chỉ hiển thị các lựa chọn chứa thuật ngữ này

source: Privilege information
vi: Thông tin quyền hạn

source: The following privileges effectively give administrator-level access to users in the group because the user gains access to execute general commands, edit system files, modify users, change passwords or similar:
vi: Các quyền hạn sau thực sự cấp quyền truy cập cấp quản trị viên cho người dùng trong nhóm vì người dùng có quyền thực thi các lệnh chung, chỉnh sửa các tệp hệ thống, sửa đổi người dùng, thay đổi mật khẩu hoặc các thao tác tương tự:

source: Please take care when granting these privileges.
vi: Vui lòng cẩn thận khi cấp các quyền này.

source: Select a privilege from the list above for a description
vi: Chọn một quyền từ danh sách trên để mô tả

source: (This privilege effectively gives administrator-level access to users in the group)
vi: (Quyền này thực sự cấp quyền truy cập cấp quản trị viên cho người dùng trong nhóm)

source: The Check IP Service name contains invalid characters.
vi: Tên dịch vụ Kiểm tra IP chứa ký tự không hợp lệ.

source: The Check IP Service URL is not valid.
vi: URL của dịch vụ Kiểm tra IP không hợp lệ.

source: New/Edited Check IP Services entry was posted.
vi: Mục dịch vụ Kiểm tra IP mới/chỉnh sửa đã được đăng.

source: Check IP Service
vi: Dịch vụ Kiểm tra IP

source: The name of the service may only consist of the characters "a-z, A-Z, 0-9 and _".
vi: Tên dịch vụ chỉ có thể chứa các ký tự "a-z, A-Z, 0-9 và _".

source: User name
vi: Tên người dùng

source: %s is not a valid IPv4 address or could not be deleted.
vi: %s không phải là địa chỉ IPV4 hợp lệ hoặc không thể bị xóa.

source: The ARP cache entry for %s has been deleted.
vi: Mục trong bộ nhớ cache ARP cho %s đã bị xóa.

source: ARP Table has been cleared.
vi: Bảng ARP đã được xóa.

source: Unable to clear ARP Table.
vi: Không thể xóa bảng ARP.

source: ARP Table
vi: Bảng ARP

source: Link Type
vi: Loại liên kết

source: Enter a search string or *nix regular expression to filter entries.
vi: Nhập chuỗi tìm kiếm hoặc biểu thức chính quy *nix để lọc các mục.

source: Delete arp cache entry
vi: Xóa mục trong bộ nhớ cache ARP

source: Clear ARP Table
vi: Xóa bảng ARP

source: Local IPv6 peers use %1$sNDP%2$s instead of ARP.
vi: Các đối tác IPv6 cục bộ sử dụng %1$sNDP%2$s thay vì ARP.

source: Permanent ARP entries are shown for local interfaces or static ARP entries.
vi: Các mục ARP vĩnh viễn được hiển thị cho các giao diện cục bộ hoặc các mục ARP tĩnh.

source: Normal dynamic ARP entries show a countdown timer until they will expire and then be re-checked.
vi: Các mục ARP động thông thường hiển thị bộ đếm ngược cho đến khi hết hạn và sau đó được kiểm tra lại.

source: Incomplete ARP entries indicate that the target host has not yet replied to an ARP request.
vi: Các mục ARP không hoàn chỉnh chỉ ra rằng máy chủ mục tiêu chưa trả lời yêu cầu ARP.

source: Deleted OpenVPN client specific override %1$s %2$s
vi: Tùy chọn đặc biệt cho khách hàng OpenVPN đã bị xóa %1$s %2$s

source: Client specific override successfully deleted.
vi: Tùy chọn đặc biệt cho khách hàng đã được xóa thành công.

source: The field 'DNS Server #1' must contain a valid IP address
vi: Trường 'Máy chủ DNS #1' phải chứa một địa chỉ IP hợp lệ.

source: The field 'DNS Server #2' must contain a valid IP address
vi: Trường 'Máy chủ DNS #2' phải chứa một địa chỉ IP hợp lệ.

source: The field 'DNS Server #3' must contain a valid IP address
vi: Trường 'Máy chủ DNS #3' phải chứa một địa chỉ IP hợp lệ.

source: The field 'DNS Server #4' must contain a valid IP address
vi: Trường 'Máy chủ DNS #4' phải chứa một địa chỉ IP hợp lệ.

source: The field 'NTP Server #1' must contain a valid IP address
vi: Trường 'Máy chủ NTP #1' phải chứa một địa chỉ IP hợp lệ.

source: The field 'NTP Server #2' must contain a valid IP address
vi: Trường 'Máy chủ NTP #2' phải chứa một địa chỉ IP hợp lệ.

source: The field 'NTP Server #3' must contain a valid IP address
vi: Trường 'Máy chủ NTP #3' phải chứa một địa chỉ IP hợp lệ.

source: The field 'NTP Server #4' must contain a valid IP address
vi: Trường 'Máy chủ NTP #4' phải chứa một địa chỉ IP hợp lệ.

source: The field 'WINS Server #1' must contain a valid IP address
vi: Trường 'Máy chủ WINS #1' phải chứa một địa chỉ IP hợp lệ.

source: The field 'WINS Server #2' must contain a valid IP address
vi: Trường 'Máy chủ WINS #2' phải chứa một địa chỉ IP hợp lệ.

source: The field 'NetBIOS Data Distribution Server #1' must contain a valid IP address
vi: Trường 'Máy chủ phân phối dữ liệu NetBIOS' phải chứa một địa chỉ IP hợp lệ.

source: Updated OpenVPN client specific override %1$s %2$s
vi: Tùy chọn đặc biệt cho khách hàng OpenVPN đã được cập nhật.%1$s %2$s

source: Added OpenVPN client specific override %1$s %2$s
vi: Tùy chọn đặc biệt cho khách hàng OpenVPN đã được thêm vào %1$s %2$s

source: OpenVPN Server %d: %s
vi: Máy chủ OpenVPN %d: %s

source: Server List
vi: Danh sách máy chủ

source: Select the servers that will utilize this override. When no servers are selected, the override will apply to all servers.
vi: Chọn các máy chủ sẽ sử dụng tùy chọn đặc biệt này. Khi không có máy chủ nào được chọn, tùy chọn này sẽ áp dụng cho tất cả các máy chủ.

source: Set this option to disable this client-specific override without removing it from the list.
vi: Đặt tùy chọn này để vô hiệu hóa tùy chọn đặc biệt cho khách hàng mà không loại bỏ nó khỏi danh sách.

source: Enter the X.509 common name for the client certificate, or the username for VPNs utilizing password authentication. This match is case sensitive.
vi: Nhập tên chung X.509 cho chứng chỉ của khách hàng, hoặc tên người dùng cho các VPN sử dụng xác thực mật khẩu. Việc so khớp là phân biệt chữ hoa chữ thường.

source: A description for administrative reference (not parsed).
vi: Mô tả để tham khảo quản trị (không được phân tích).

source: Connection blocking
vi: Chặn kết nối

source: Prevents the client from connecting to this server. Do not use this option to permanently disable a client due to a compromised key or password. Use a CRL (certificate revocation list) instead.
vi: Ngăn chặn khách hàng kết nối với máy chủ này. Không sử dụng tùy chọn này để vô hiệu hóa vĩnh viễn một khách hàng do khóa hoặc mật khẩu bị xâm phạm. Sử dụng CRL (danh sách thu hồi chứng chỉ) thay thế.

source: The virtual IPv4 network used for private communications between this client and the server expressed using CIDR (e.g. 10.0.8.5/24). %1$sWith subnet topology, enter the client IP address and the subnet mask must match the IPv4 Tunnel Network on the server. %1$sWith net30 topology, the first network address of the /30 is assumed to be the server address and the second network address will be assigned to the client.
vi: Mạng IPv4 ảo được sử dụng cho giao tiếp riêng tư giữa khách hàng này và máy chủ, được biểu diễn bằng CIDR (ví dụ: 10.0.8.5/24). %1$sVới kiến trúc mạng con, hãy nhập địa chỉ IP của khách hàng và mặt nạ mạng phải khớp với mạng đường hầm IPv4 trên máy chủ. %1$sVới kiến trúc net30, địa chỉ mạng đầu tiên của /30 được giả định là địa chỉ của máy chủ và địa chỉ mạng thứ hai sẽ được cấp cho khách hàng.

source: The virtual IPv6 network used for private communications between this client and the server expressed using prefix (e.g. 2001:db9:1:1::100/64). %1$sEnter the client IPv6 address and prefix. The prefix must match the IPv6 Tunnel Network prefix on the server.
vi: Mạng IPv6 ảo được sử dụng cho giao tiếp riêng tư giữa khách hàng này và máy chủ, được biểu diễn bằng tiền tố (ví dụ: 2001:db9:1:1::100/64). %1$sNhập địa chỉ IPv6 của khách hàng và tiền tố. Tiền tố phải khớp với tiền tố mạng IPv6 trên máy chủ.

source: IPv4 Local Network/s
vi: Mạng nội bộ IPv4

source: These are the IPv4 server-side networks that will be accessible from this particular client. Expressed as a comma-separated list of one or more CIDR networks. %1$sNOTE: Networks do not need to be specified here if they have already been defined on the main server configuration.
vi: Đây là các mạng IPv4 phía máy chủ sẽ có thể truy cập từ khách hàng này. Được biểu diễn dưới dạng danh sách các mạng CIDR ngăn cách bằng dấu phẩy. %1$sLƯU Ý: Các mạng không cần phải được chỉ định ở đây nếu chúng đã được định nghĩa trong cấu hình máy chủ chính.

source: IPv6 Local Network/s
vi: Mạng nội bộ IPv6

source: These are the IPv6 server-side networks that will be accessible from this particular client. Expressed as a comma-separated list of one or more IP/PREFIX networks.%1$sNOTE: Networks do not need to be specified here if they have already been defined on the main server configuration.
vi: Đây là các mạng IPv6 phía máy chủ sẽ có thể truy cập từ khách hàng này. Được biểu diễn dưới dạng danh sách các mạng IP/PREFIX ngăn cách bằng dấu phẩy. %1$sLƯU Ý: Các mạng không cần phải được chỉ định ở đây nếu chúng đã được định nghĩa trong cấu hình máy chủ chính.

source: IPv4 Remote Network/s
vi: Mạng từ xa IPv4

source: These are the IPv4 client-side networks that will be routed to this client specifically using iroute, so that a site-to-site VPN can be established. Expressed as a comma-separated list of one or more CIDR ranges. May be left blank if there are no client-side networks to be routed.%1$sNOTE: Remember to add these subnets to the IPv4 Remote Networks list on the corresponding OpenVPN server settings.
vi: Đây là các mạng IPv4 phía khách hàng sẽ được chuyển tiếp đến khách hàng này thông qua iroute, để có thể thiết lập một VPN site-to-site. Được biểu diễn như một danh sách các phạm vi CIDR ngăn cách bởi dấu phẩy. Có thể để trống nếu không có mạng nào từ phía khách hàng cần được chuyển tiếp.%1$sLƯU Ý: Nhớ thêm các mạng con này vào danh sách Mạng từ xa IPv4 trong cài đặt máy chủ OpenVPN tương ứng.

source: IPv6 Remote Network/s
vi: Mạng từ xa IPv6

source: These are the IPv6 client-side networks that will be routed to this client specifically using iroute, so that a site-to-site VPN can be established. Expressed as a comma-separated list of one or more IP/PREFIX networks. May be left blank if there are no client-side networks to be routed.%1$sNOTE: Remember to add these subnets to the IPv6 Remote Networks list on the corresponding OpenVPN server settings.
vi: Đây là các mạng IPv6 phía khách hàng sẽ được chuyển tiếp đến khách hàng này thông qua iroute, để có thể thiết lập một VPN site-to-site. Được biểu diễn như một danh sách các mạng IP/PREFIX ngăn cách bởi dấu phẩy. Có thể để trống nếu không có mạng nào từ phía khách hàng cần được chuyển tiếp.%1$sLƯU Ý: Nhớ thêm các mạng con này vào danh sách Mạng từ xa IPv6 trong cài đặt máy chủ OpenVPN tương ứng.

source: Redirect Gateway
vi: Cổng chuyển tiếp

source: Client Settings
vi: Cài đặt khách hàng

source: Server Definitions
vi: Định nghĩa máy chủ

source: Remove Server Routes
vi: Xóa tuyến đường máy chủ

source: DNS Domain
vi: Miền DNS

source: Server 1
vi: Máy chủ 1

source: Server 2
vi: Máy chủ 2

source: Server 3
vi: Máy chủ 3

source: Server 4
vi: Máy chủ 4

source: NetBIOS Options
vi: Tùy chọn NetBIOS

source: Node Type
vi: Loại nút

source: Possible options: b-node (broadcasts), p-node (point-to-point name queries to a WINS server), m-node (broadcast then query name server), and h-node (query name server, then broadcast).
vi: Các tùy chọn có thể: b-node (phát sóng), p-node (truy vấn tên điểm-điểm tới máy chủ WINS), m-node (phát sóng sau đó truy vấn máy chủ tên), và h-node (truy vấn máy chủ tên, sau đó phát sóng).

source: A NetBIOS Scope ID provides an extended naming service for NetBIOS over TCP/IP. The NetBIOS scope ID isolates NetBIOS traffic on a single network to only those nodes with the same NetBIOS scope ID.
vi: Mã phạm vi NetBIOS cung cấp một dịch vụ đặt tên mở rộng cho NetBIOS qua TCP/IP. Mã phạm vi NetBIOS cô lập lưu lượng NetBIOS trên một mạng đơn để chỉ các nút có cùng mã phạm vi NetBIOS.

source: Enter any additional options to add for this client specific override, separated by a semicolon. %1$sEXAMPLE: push "route 10.0.0.0 255.255.255.0";
vi: Nhập bất kỳ tùy chọn bổ sung nào để thêm cho sự thay đổi cụ thể của khách hàng này, phân cách bằng dấu chấm phẩy. %1$sVÍ DỤ: push "route 10.0.0.0 255.255.255.0";

source: CSC Overrides
vi: Thay đổi CSC

source: Edit CSC Override
vi: Chỉnh sửa thay đổi CSC

source: Copy CSC Override
vi: Sao chép thay đổi CSC

source: Delete CSC Override
vi: Xóa thay đổi CSC

source: Help
vi: Hỗ trợ

source: About this Page
vi: Về trang này

source: The Help page is the only page this user has privilege for.
vi: Trang Hỗ trợ là trang duy nhất mà người dùng này có quyền truy cập.

source: Displaying the Help page because it is the first page this user has privilege for.
vi: Đang hiển thị trang Hỗ trợ vì đây là trang đầu tiên người dùng này có quyền truy cập.

source: Help page accessed directly without any page parameter.
vi: Trang Hỗ trợ được truy cập trực tiếp mà không có tham số trang nào.

source: Firewall Status on %s
vi: Trạng thái tường lửa trên %s

source: This status page includes the following information
vi: Trang trạng thái này bao gồm các thông tin sau

source: Make sure all sensitive information is removed! (Passwords, etc.) before posting information from this page in public places such as forum or social media sites.
vi: Hãy chắc chắn rằng tất cả thông tin nhạy cảm đã được xóa! (Mật khẩu, v.v.) trước khi đăng tải thông tin từ trang này lên các nơi công cộng như diễn đàn hoặc các trang mạng xã hội.

source: Common password and other private fields in config.xml have been automatically redacted.
vi: Mật khẩu thông thường và các trường thông tin riêng tư khác trong config.xml đã được tự động chỉnh sửa.

source: When the page has finished loading, the output is stored in %1$s. It may be downloaded via scp or using this button:
vi: Khi trang đã tải xong, kết quả sẽ được lưu trữ tại %1$s. Nó có thể được tải xuống qua scp hoặc bằng cách sử dụng nút này:

source: Download
vi: Tải xuống

source: Status output suppressed. Download archive to view.
vi: Kết quả trạng thái bị ẩn. Tải xuống tệp lưu trữ để xem.

source: Gathering status data...
vi: Đang thu thập dữ liệu trạng thái...
