Repository: TuyenHoangPG/pfsense
Catalog: src/usr/local/share/locale/*/LC_MESSAGES/pfSense.po
Languages: vi

source: The powerd utility monitors the system state and sets various power control options accordingly. It offers four modes (maximum, minimum, adaptive and hiadaptive) that can be individually selected while on AC power or batteries. The modes maximum, minimum, adaptive and hiadaptive may be abbreviated max, min, adp, hadp. Maximum mode chooses the highest performance values. Minimum mode selects the lowest performance values to get the most power savings. Adaptive mode attempts to strike a balance by degrading performance when the system appears idle and increasing it when the system is busy. It offers a good balance between a small performance loss for greatly increased power savings. Hiadaptive mode is alike adaptive mode, but tuned for systems where performance and interactivity are more important than power consumption. It raises frequency faster, drops slower and keeps twice lower CPU load.
vi: Tiện ích powerd giám sát trạng thái của hệ thống và thiết lập các tùy chọn điều khiển năng lượng tương ứng. Nó cung cấp bốn chế độ (tối đa, tối thiểu, thích ứng và cao thích ứng) có thể được lựa chọn riêng biệt khi sử dụng nguồn điện AC hoặc pin. Các chế độ tối đa, tối thiểu, thích ứng và cao thích ứng có thể viết tắt là max, min, adp, hadp. Chế độ tối đa chọn các giá trị hiệu suất cao nhất. Chế độ tối thiểu chọn các giá trị hiệu suất thấp nhất để đạt được tiết kiệm năng lượng tối đa. Chế độ thích ứng cố gắng tạo ra sự cân bằng bằng cách giảm hiệu suất khi hệ thống có vẻ không hoạt động và tăng hiệu suất khi hệ thống đang bận. Nó cung cấp sự cân bằng tốt giữa việc mất hiệu suất nhỏ và tiết kiệm năng lượng rất lớn. Chế độ cao thích ứng giống như chế độ thích ứng, nhưng được điều chỉnh cho các hệ thống mà hiệu suất và khả năng tương tác quan trọng hơn tiêu thụ năng lượng. Nó tăng tần số nhanh hơn, giảm tần số chậm hơn và giữ tải CPU thấp gấp đôi.

source: AC Power
vi: Nguồn AC

source: Battery Power
vi: Nguồn Pin

source: Unknown Power
vi: Nguồn không xác định

source: Cryptographic & Thermal Hardware
vi: Phần cứng mã hóa và nhiệt

source: Cryptographic Hardware
vi: Phần cứng mã hóa

source: A cryptographic accelerator module will use hardware support to speed up some cryptographic functions on systems which have the chip. Loading the BSD Crypto Device module will allow access to acceleration devices using drivers built into the kernel, such as Hifn or ubsec chipsets. If the firewall does not contain a crypto chip, this option will have no effect. To unload the selected module, set this option to "none" and then reboot.
vi: Một mô-đun tăng tốc mã hóa sẽ sử dụng hỗ trợ phần cứng để tăng tốc một số chức năng mã hóa trên các hệ thống có chip đó. Việc tải mô-đun BSD Crypto Device sẽ cho phép truy cập vào các thiết bị tăng tốc sử dụng các trình điều khiển tích hợp trong lõi, chẳng hạn như chipsets Hifn hoặc ubsec. Nếu tường lửa không chứa chip mã hóa, tùy chọn này sẽ không có tác dụng. Để giải phóng mô-đun được chọn, hãy đặt tùy chọn này thành "none" và sau đó khởi động lại.

source: Thermal Sensors
vi: Cảm biến nhiệt

source: With a supported CPU, selecting a thermal sensor will load the appropriate driver to read its temperature. Setting this to "None" will attempt to read the temperature from an ACPI-compliant motherboard sensor instead, if one is present. If there is not a supported thermal sensor chip in the system, this option will have no effect. To unload the selected module, set this option to "none" and then reboot.
vi: Với một CPU được hỗ trợ, việc chọn một cảm biến nhiệt sẽ tải trình điều khiển thích hợp để đọc nhiệt độ của nó. Việc đặt tùy chọn này thành "None" sẽ cố gắng đọc nhiệt độ từ cảm biến của bo mạch chủ tuân thủ ACPI, nếu có. Nếu không có chip cảm biến nhiệt được hỗ trợ trong hệ thống, tùy chọn này sẽ không có tác dụng. Để giải phóng mô-đun được chọn, hãy đặt tùy chọn này thành "none" và sau đó khởi động lại.

source: Kernel Page Table Isolation
vi: Cô lập bảng trang của lõi

source: Meltdown workaround. If disabled the kernel memory can be accessed by unprivileged users on affected CPUs. This option forces the workaround off, and requires a reboot to activate. %1$s%1$sPTI is active by default only on affected CPUs, if PTI is disabled by default then this option will have no effect. %1$sCurrent PTI status: %2$s
vi: Khắc phục lỗi Meltdown. Nếu bị vô hiệu hóa, bộ nhớ lõi có thể bị truy cập bởi người dùng không có quyền trên các CPU bị ảnh hưởng. Tùy chọn này buộc tắt khắc phục, và yêu cầu khởi động lại để kích hoạt. %1$s%1$sPTI chỉ hoạt động mặc định trên các CPU bị ảnh hưởng, nếu PTI bị vô hiệu hóa mặc định thì tùy chọn này sẽ không có tác dụng. %1$sTrạng thái PTI hiện tại: %2$s

source: Microarchitectural Data Sampling Mitigation
vi: Giảm thiểu lấy mẫu dữ liệu vi kiến trúc

source: MDS Mode
vi: Chế độ MDS

source: Microarchitectural Data Sampling mitigation. If disabled the kernel memory can be accessed by unprivileged users on affected CPUs. This option controls which method of MDS mitigation is used, if any. %1$s%1$sCurrent MDS status: %2$s
vi: Giảm thiểu lấy mẫu dữ liệu vi kiến trúc. Nếu bị vô hiệu hóa, bộ nhớ lõi có thể bị truy cập bởi người dùng không có quyền trên các CPU bị ảnh hưởng. Tùy chọn này kiểm soát phương pháp giảm thiểu MDS nào được sử dụng, nếu có. %1$s%1$sTrạng thái MDS hiện tại: %2$s

source: Schedules
vi: Lịch trình

source: Schedule States
vi: Trạng thái lịch trình

source: By default, when a schedule expires, connections permitted by that schedule are killed. This option overrides that behavior by not clearing states for existing connections.
vi: Mặc định, khi một lịch trình hết hạn, các kết nối được phép bởi lịch trình đó sẽ bị hủy. Tùy chọn này thay đổi hành vi đó bằng cách không xóa trạng thái cho các kết nối hiện tại.

source: Gateway Monitoring
vi: Giám sát cổng

source: State Killing on Gateway Failure
vi: Hủy trạng thái khi cổng thất bại

source: The monitoring process will flush all states when a gateway goes down if this box is checked.
vi: Quá trình giám sát sẽ xóa tất cả các trạng thái khi một cổng bị hỏng nếu hộp kiểm này được chọn.

source: Skip rules when gateway is down
vi: Bỏ qua các quy tắc khi cổng không hoạt động

source: By default, when a rule has a gateway specified and this gateway is down, the rule is created omitting the gateway. This option overrides that behavior by omitting the entire rule instead.
vi: Mặc định, khi một quy tắc có cổng được chỉ định và cổng này không hoạt động, quy tắc sẽ được tạo ra mà không có cổng. Tùy chọn này sẽ thay đổi hành vi đó bằng cách bỏ qua toàn bộ quy tắc thay vì chỉ bỏ qua cổng.

source: RAM Disk Settings (Reboot to Apply Changes)
vi: Cài đặt đĩa RAM (khởi động lại để áp dụng thay đổi)

source: Use RAM Disks
vi: Sử dụng đĩa RAM

source: Set this to use /tmp and /var as RAM disks (memory file system disks) on a full install rather than use the hard disk. Setting this will cause the data in /tmp and /var to be lost. RRD, DHCP leases and log directory will be retained. Changing this setting will cause the firewall to reboot after clicking "Save".
vi: Đặt tùy chọn này để sử dụng /tmp và /var làm đĩa RAM (đĩa hệ thống tệp bộ nhớ) trên một cài đặt đầy đủ thay vì sử dụng ổ đĩa cứng. Việc thiết lập này sẽ khiến dữ liệu trong /tmp và /var bị mất. Dữ liệu RRD, bể DHCP và thư mục nhật ký sẽ được giữ lại. Thay đổi cài đặt này sẽ làm cho tường lửa khởi động lại sau khi nhấn "Lưu".

source: RAM Disk Size
vi: Kích thước đĩa RAM

source: /tmp RAM Disk Size
vi: Kích thước đĩa RAM của /tmp

source: /tmp RAM Disk<br />Do not set lower than 40.
vi: Kích thước đĩa RAM của /tmp<br />Không đặt thấp hơn 40.

source: /var RAM Disk Size
vi: Kích thước đĩa RAM của /var

source: /var RAM Disk<br />Do not set lower than 60.
vi: Kích thước đĩa RAM của /var<br />Không đặt thấp hơn 60.

source: Sets the size, in MiB, for the RAM disks. Ensure each RAM disk is large enough to contain the current contents of the directories in question. %sMaximum total size of all RAM disks cannot exceed available kernel memory: %s
vi: Đặt kích thước, tính bằng MiB, cho các đĩa RAM. Đảm bảo mỗi đĩa RAM đủ lớn để chứa nội dung hiện tại của các thư mục liên quan. %sTổng kích thước tối đa của tất cả các đĩa RAM không được vượt quá bộ nhớ kernel có sẵn: %s

source: Periodic RAM Disk Data Backups
vi: Sao lưu dữ liệu đĩa RAM định kỳ

source: Periodic RRD Backup
vi: Sao lưu RRD định kỳ

source: RRD Data
vi: Dữ liệu RRD

source: Periodic DHCP Leases Backup
vi: Sao lưu bể DHCP định kỳ

source: DHCP Leases
vi: Bãi DHCP

source: Periodic Logs Backup
vi: Sao lưu nhật ký định kỳ

source: Log Directory
vi: Thư mục nhật ký

source: Sets the interval, in hours, to periodically backup these portions of RAM disk data so they can be restored automatically on the next boot. Keep in mind that the more frequent the backup, the more writes will happen to the media.
vi: Đặt khoảng thời gian, tính bằng giờ, để sao lưu định kỳ các phần dữ liệu đĩa RAM này để chúng có thể được phục hồi tự động khi khởi động lại. Lưu ý rằng, càng sao lưu thường xuyên, càng có nhiều ghi dữ liệu vào thiết bị lưu trữ.

source: Hardware Settings
vi: Cài đặt phần cứng

source: Always on
vi: Luôn bật

source: Hard disk standby time
vi: Thời gian đợi của ổ cứng

source: Puts the hard disk into standby mode when the selected number of minutes has elapsed since the last access.%1$s%2$sDo not set this for CF cards.%3$s
vi: Chuyển ổ cứng vào chế độ chờ khi số phút đã chọn trôi qua kể từ lần truy cập cuối.%1$s%2$sKhông đặt cho thẻ CF.%3$s

source: Installation Feedback
vi: Phản hồi về cài đặt

source: Netgate Device ID
vi: ID thiết bị Netgate

source: Enable this option to not send Netgate Device ID as part of User-Agent header.
vi: Bật tùy chọn này để không gửi ID thiết bị Netgate như một phần của tiêu đề User-Agent.

source: The \"Use Ramdisk\" setting has been changed. This requires the firewall\nto reboot.\n\nReboot now ?
vi: Cài đặt \"Sử dụng Ramdisk\" đã được thay đổi. Điều này yêu cầu tường lửa phải khởi động lại.\n\nKhởi động lại ngay bây giờ?

source: Password and confirmation must match.
vi: Mật khẩu và xác nhận phải khớp.

source: pfsync Synchronize Peer IP must be an IPv4 IP.
vi: pfsync Đồng bộ hóa Peer IP phải là một địa chỉ IPv4.

source: Synchronize Config to IP must be a valid IP address.
vi: Đồng bộ cấu hình đến IP phải là một địa chỉ IP hợp lệ.

source: High Availability Sync
vi: Đồng bộ hóa khả năng sẵn sàng cao

source: State Synchronization Settings (pfsync)
vi: Cài đặt đồng bộ trạng thái (pfsync)

source: Synchronize states
vi: Đồng bộ trạng thái

source: Each firewall sends these messages out via multicast on a specified interface, using the PFSYNC protocol (IP Protocol 240). It also listens on that interface for similar messages from other firewalls, and imports them into the local state table.%1$sThis setting should be enabled on all members of a failover group.%1$sClicking "Save" will force a configuration sync if it is enabled! (see Configuration Synchronization Settings below)
vi: Mỗi tường lửa gửi các thông điệp này qua multicast trên một giao diện được chỉ định, sử dụng giao thức PFSYNC (Giao thức IP 240). Nó cũng lắng nghe trên giao diện đó để nhận các thông điệp tương tự từ các tường lửa khác và nhập chúng vào bảng trạng thái cục bộ. %1$sCài đặt này nên được bật trên tất cả các thành viên của nhóm chuyển đổi dự phòng. %1$s Nhấn "Lưu" sẽ buộc đồng bộ hóa cấu hình nếu nó được bật! (xem Cài đặt Đồng bộ hóa Cấu hình bên dưới)

source: Synchronize Interface
vi: Đồng bộ hóa giao diện

source: If Synchronize States is enabled this interface will be used for communication.%1$sIt is recommended to set this to an interface other than LAN! A dedicated interface works the best.%1$sAn IP must be defined on each machine participating in this failover group.%1$sAn IP must be assigned to the interface on any participating sync nodes.
vi: Siêu đồng bộ hóa trạng thái được bật, giao diện này sẽ được sử dụng để giao tiếp.%1$sKhuyến nghị cài đặt giao diện này khác với LAN! Một giao diện riêng biệt là lựa chọn tốt nhất.%1$sMột IP phải được xác định trên mỗi máy tham gia vào nhóm chuyển đổi dự phòng này.%1$sMột IP phải được gán cho giao diện trên các nút đồng bộ tham gia.

source: pfsync Synchronize Peer IP
vi: IP đồng bộ pfsync của peer

source: Setting this option will force pfsync to synchronize its state table to this IP address. The default is directed multicast.
vi: Bật tùy chọn này sẽ buộc pfsync đồng bộ hóa bảng trạng thái của nó với địa chỉ IP này. Mặc định là multicast hướng tới.

source: Configuration Synchronization Settings (XMLRPC Sync)
vi: Cài đặt đồng bộ hóa cấu hình (XMLRPC Sync)

source: Synchronize Config to IP
vi: Đồng bộ cấu hình với IP

source: Enter the IP address of the firewall to which the selected configuration sections should be synchronized.%1$s%1$sXMLRPC sync is currently only supported over connections using the same protocol and port as this system - make sure the remote system's port and protocol are set accordingly!%1$sDo not use the Synchronize Config to IP and password option on backup cluster members!
vi: Nhập địa chỉ IP của tường lửa mà các phần cấu hình đã chọn sẽ được đồng bộ với.%1$s%1$sHiện tại, đồng bộ hóa XMLRPC chỉ được hỗ trợ qua các kết nối sử dụng cùng một giao thức và cổng với hệ thống này - hãy đảm bảo rằng cổng và giao thức của hệ thống từ xa được thiết lập đúng!%1$sĐừng sử dụng tùy chọn Đồng bộ cấu hình với IP và mật khẩu trên các thành viên nhóm dự phòng!

source: Remote System Username
vi: Tên người dùng hệ thống từ xa

source: Enter the webConfigurator username of the system entered above for synchronizing the configuration.%1$sDo not use the Synchronize Config to IP and username option on backup cluster members!
vi: Nhập tên người dùng webConfigurator của hệ thống đã nhập ở trên để đồng bộ cấu hình.%1$sĐừng sử dụng tùy chọn Đồng bộ cấu hình với IP và tên người dùng trên các thành viên nhóm dự phòng!

source: Remote System Password
vi: Mật khẩu hệ thống từ xa

source: Enter the webConfigurator password of the system entered above for synchronizing the configuration.%1$sDo not use the Synchronize Config to IP and password option on backup cluster members!
vi: Nhập mật khẩu webConfigurator của hệ thống đã nhập ở trên để đồng bộ hóa cấu hình.%1$sĐừng sử dụng tùy chọn Đồng bộ cấu hình với IP và mật khẩu trên các thành viên nhóm dự phòng!

source: Synchronize admin
vi: Đồng bộ hóa admin

source: By default, the admin account does not synchronize, and each node may have a different admin password.%1$sThis option automatically updates XMLRPC Remote System Password when the password is changed on the Remote System Username account.
vi: Mặc định, tài khoản admin không được đồng bộ hóa, và mỗi nút có thể có mật khẩu admin khác nhau.%1$sTùy chọn này tự động cập nhật mật khẩu hệ thống từ xa XMLRPC khi mật khẩu thay đổi trên tài khoản Tên người dùng Hệ thống từ xa.

source: Select options to sync
vi: Chọn các tùy chọn để đồng bộ

source: Synchronize Users and Groups
vi: Đồng bộ hóa người dùng và nhóm

source: Synchronize Auth Servers
vi: Đồng bộ hóa các máy chủ xác thực

source: Synchronize Certificates
vi: Đồng bộ hóa các chứng chỉ

source: Synchronize Rules
vi: Đồng bộ hóa các quy tắc

source: Synchronize Firewall schedules
vi: Đồng bộ hóa lịch tường lửa

source: Synchronize Firewall aliases
vi: Đồng bộ hóa các bí danh tường lửa

source: Synchronize NAT
vi: Đồng bộ hóa NAT

source: Synchronize IPsec
vi: Đồng bộ hóa IPsec

source: Synchronize OpenVPN
vi: Đồng bộ hóa OpenVPN

source: Synchronize DHCPD
vi: Đồng bộ hóa DHCPD

source: Synchronize Wake-on-LAN
vi: Đồng bộ hóa Wake-on-LAN

source: Synchronize Static Routes
vi: Đồng bộ hóa các tuyến tĩnh

source: Synchronize Virtual IPs
vi: Đồng bộ hóa các địa chỉ IP ảo

source: Synchronize traffic shaper (queues)
vi: Đồng bộ hóa bộ điều chỉnh lưu lượng (hàng đợi)

source: Synchronize traffic shaper (limiter)
vi: Đồng bộ hóa bộ điều chỉnh lưu lượng (giới hạn)

source: Synchronize DNS (Forwarder/Resolver)
vi: Đồng bộ hóa DNS (Chuyển tiếp/Phân giải)

source: Synchronize Captive Portal)
vi: Đồng bộ hóa cổng Captive Portal

source: Category
vi: Danh mục

source: Version
vi: Phiên bản

source: Package is configured, but not installed!
vi: Gói đã được cấu hình, nhưng chưa được cài đặt!

source: Package is installed, but is not available on remote repository!
vi: Gói đã được cài đặt, nhưng không có sẵn trên kho lưu trữ từ xa!

source: Newer than available (%s)
vi: Mới hơn so với phiên bản có sẵn (%s)

source: Upgrade available to %s
vi: Cập nhật có sẵn lên phiên bản %s

source: Up-to-date
vi: Đã cập nhật

source: Error comparing version
vi: Lỗi khi so sánh phiên bản

source: View changelog
vi: Xem nhật ký thay đổi

source: Package Dependencies
vi: Các phụ thuộc của gói

source: Remove package %s
vi: Gỡ bỏ gói %s

source: Update package %s
vi: Cập nhật gói %s

source: Reinstall package %s
vi: Cài lại gói %s

source: View more information
vi: Xem thêm thông tin

source: Please wait while the list of packages is retrieved and formatted.
vi: Vui lòng chờ trong khi danh sách các gói được truy xuất và định dạng.

source: Unable to retrieve package information.
vi: Không thể truy xuất thông tin gói.

source: There are no packages currently installed.
vi: Hiện tại không có gói nào được cài đặt.

source: Current
vi: Hiện tại

source: Information
vi: Thông tin

source: Reinstall
vi: Cài lại

source: Newer version available
vi: Phiên bản mới hơn có sẵn

source: Package is configured but not (fully) installed or deprecated
vi: Gói đã được cấu hình nhưng chưa được cài đặt (hoặc cài đặt chưa đầy đủ) hoặc đã lỗi thời.

source: Ports
vi: Cổng

source: The alias list has been changed.
vi: Danh sách alias đã được thay đổi.

source: Firewall Aliases %s
vi: Alias của tường lửa %s

source: Values
vi: Giá trị

source: Edit alias
vi: Chỉnh sửa alias

source: Copy alias
vi: Sao chép alias

source: Delete alias
vi: Xóa alias

source: Import
vi: Nhập khẩu

source: Aliases act as placeholders for real hosts, networks or ports. They can be used to minimize the number of changes that have to be made if a host, network or port changes.
vi: Alias đóng vai trò là đại diện cho các máy chủ, mạng hoặc cổng thực. Chúng có thể được sử dụng để giảm thiểu số lượng thay đổi cần thực hiện nếu máy chủ, mạng hoặc cổng thay đổi.

source: The name of an alias can be entered instead of the host, network or port where indicated. The alias will be resolved according to the list above.
vi: Tên của alias có thể được nhập thay thế cho máy chủ, mạng hoặc cổng ở đâu được chỉ định. Alias sẽ được giải quyết theo danh sách trên.

source: If an alias cannot be resolved (e.g. because it was deleted), the corresponding element (e.g. filter/NAT/shaper rule) will be considered invalid and skipped.
vi: Nếu một alias không thể được giải quyết (ví dụ: vì nó đã bị xóa), phần tử tương ứng (ví dụ: quy tắc bộ lọc/NAT/quy tắc giới hạn) sẽ được coi là không hợp lệ và bị bỏ qua.

source: Download Capture
vi: Tải xuống bản ghi

source: Packet Capture
vi: Ghi nhận gói tin

source: Invalid interface.
vi: Giao diện không hợp lệ.

source: Invalid address family.
vi: Loại địa chỉ không hợp lệ.

source: IPv4 with ICMPv6 is not valid.
vi: IPv4 với ICMPv6 không hợp lệ.

source: IPv6 with ICMP is not valid.
vi: IPv6 với ICMP không hợp lệ.

source: Selecting an Address Family for ARP is not valid.
vi: Chọn loại địa chỉ cho ARP không hợp lệ.

source: Invalid protocol.
vi: Giao thức không hợp lệ.

source: A valid IP address, CIDR block, or MAC address must be specified. [%s]
vi: Cần chỉ định một địa chỉ IP, khối CIDR, hoặc địa chỉ MAC hợp lệ. [%s]

source: Partial MAC addresses can only be matched using 1, 2, or 4 MAC segments (bytes).
vi: Địa chỉ MAC một phần chỉ có thể được so khớp bằng cách sử dụng 1, 2, hoặc 4 đoạn MAC (byte).

source: Invalid value specified for port.
vi: Giá trị không hợp lệ cho cổng.

source: Invalid value specified for packet length.
vi: Giá trị không hợp lệ cho độ dài gói tin.

source: Invalid value specified for packet count.
vi: Giá trị không hợp lệ cho số lượng gói tin.

source: Start
vi: Bắt đầu

source: Stop
vi: Dừng

source: Exclude
vi: Loại trừ

source: Packet Capture Options
vi: Tùy chọn ghi nhận gói tin

source: Select the interface on which to capture traffic.
vi: Chọn giao diện để ghi nhận lưu lượng mạng.

source: Promiscuous
vi: Chế độ promiscuous

source: %1$sNon-promiscuous mode captures only traffic that is directly relevant to the host (sent by it, sent or broadcast to it, or routed through it) and does not show packets that are ignored at network adapter level.%2$s%3$sPromiscuous mode%4$s ("sniffing") captures all data seen by the adapter, whether or not it is valid or related to the host, but in some cases may have undesirable side effects and not all adapters support this option. Click Info for details %5$sPromiscuous mode requires more kernel processing of packets. This puts a slightly higher demand on system resources, especially on very busy networks or low power processors. The change in packet processing may allow a hostile host to detect that an adapter is in promiscuous mode or to 'fingerprint' the kernel (see %6$s). Some network adapters may not support or work well in promiscuous mode (see %7$s).%8$s
vi: %1$s Chế độ không promiscuous chỉ ghi nhận lưu lượng mạng có liên quan trực tiếp đến máy chủ (gửi từ nó, gửi hoặc phát sóng đến nó, hoặc được định tuyến qua nó) và không hiển thị các gói tin bị bỏ qua ở mức bộ điều hợp mạng.%2$s%3$sChế độ promiscuous%4$s ("sniffing") ghi nhận tất cả dữ liệu mà bộ điều hợp nhìn thấy, dù có hợp lệ hay liên quan đến máy chủ hay không, nhưng trong một số trường hợp có thể có tác dụng phụ không mong muốn và không phải tất cả bộ điều hợp đều hỗ trợ tùy chọn này. Nhấn Info để biết thêm chi tiết. %5$sChế độ promiscuous yêu cầu xử lý gói tin nhiều hơn từ nhân hệ điều hành. Điều này tạo ra một yêu cầu cao hơn về tài nguyên hệ thống, đặc biệt là trên các mạng bận rộn hoặc bộ xử lý có công suất thấp. Thay đổi trong xử lý gói tin có thể cho phép một máy chủ thù địch phát hiện rằng bộ điều hợp đang ở chế độ promiscuous hoặc có thể nhận diện dấu vân tay của nhân hệ điều hành (xem %6$s). Một số bộ điều hợp mạng có thể không hỗ trợ hoặc không hoạt động tốt ở chế độ promiscuous (xem %7$s).%8$s

source: IPv4 Only
vi: Chỉ IPv4

source: IPv6 Only
vi: Chỉ IPv6

source: Select the type of traffic to be captured.
vi: Chọn loại lưu lượng mạng cần ghi nhận.

source: Select the protocol to capture, or "Any".
vi: Chọn giao thức cần ghi nhận, hoặc "Tất cả".

source: Host Address
vi: Địa chỉ máy chủ

source: This value is either the Source or Destination IP address, subnet in CIDR notation, or MAC address.%1$sMatching can be negated by preceding the value with "!". Multiple IP addresses or CIDR subnets may be specified. Comma (",") separated values perform a boolean "AND". Separating with a pipe ("|") performs a boolean "OR".%1$sMAC addresses must be entered in colon-separated format, such as xx:xx:xx:xx:xx:xx or a partial address consisting of one (xx), two (xx:xx), or four (xx:xx:xx:xx) segments.%1$sIf this field is left blank, all packets on the specified interface will be captured.
vi: Giá trị này là địa chỉ IP nguồn hoặc đích, subnet theo ký hiệu CIDR, hoặc địa chỉ MAC.%1$sViệc so khớp có thể bị phủ định bằng cách đặt dấu "!" trước giá trị. Có thể chỉ định nhiều địa chỉ IP hoặc subnet CIDR. Các giá trị separated bằng dấu phẩy "," thực hiện phép toán boolean "VÀ". Phân tách với dấu ống ("|") thực hiện phép toán boolean "HOẶC".%1$sĐịa chỉ MAC phải được nhập theo định dạng phân tách bởi dấu hai chấm, như xx:xx:xx:xx:xx:xx hoặc một địa chỉ một phần gồm một (xx), hai (xx:xx) hoặc bốn (xx:xx:xx:xx) phần.%1$sNếu trường này để trống, tất cả các gói tin trên giao diện đã chỉ định sẽ được ghi nhận.

source: Port
vi: Cổng
