Repository: TuyenHoangPG/pfsense
Catalog: src/usr/local/share/locale/*/LC_MESSAGES/pfSense.po
Languages: vi

source: Saving output to archive...
vi: Đang lưu kết quả vào tệp lưu trữ...

source: Done.
vi: Hoàn thành.

source: Select LDAP containers for authentication
vi: Chọn các container LDAP để xác thực

source: Authentication Server %s deleted.
vi: Máy chủ xác thực %s đã bị xóa

source: Hostname or IP
vi: Tên máy chủ hoặc IP

source: Port value
vi: Giá trị cổng

source: Transport
vi: Vận chuyển

source: Protocol version
vi: Phiên bản giao thức

source: Search level
vi: Mức độ tìm kiếm

source: User naming Attribute
vi: Thuộc tính đặt tên người dùng

source: Group naming Attribute
vi: Thuộc tính đặt tên nhóm

source: Group member attribute
vi: Thuộc tính thành viên nhóm

source: Authentication container
vi: Container xác thực

source: Bind user DN
vi: Liên kết DN người dùng

source: Bind Password
vi: Liên kết mật khẩu

source: Radius Protocol
vi: Giao thức Radius

source: Authentication port
vi: Cổng xác thực

source: Accounting port
vi: Cổng kế toán

source: Shared Secret
vi: Chìa khóa chia sẻ

source: The host name contains invalid characters.
vi: Tên máy chủ chứa các ký tự không hợp lệ.

source: An authentication server with the same name already exists.
vi: Một máy chủ xác thực với tên giống đã tồn tại.

source: The name of an authentication server cannot be changed.
vi: Tên của một máy chủ xác thực không thể thay đổi.

source: %s Timeout value must be numeric and positive.
vi: %s Giá trị thời gian chờ phải là số và dương.

source: Shell Authentication Group DN must be specified if Shell Authentication is enabled for appliance.
vi: Phải chỉ định DN nhóm xác thực Shell nếu xác thực Shell được kích hoạt cho thiết bị.

source: IPv6 does not work for RADIUS authentication, see Bug #4154.
vi: IPv6 không hoạt động với xác thực RADIUS, xem lỗi #4154.

source: Server Name
vi: Tên máy chủ

source: Edit server
vi: Chỉnh sửa máy chủ

source: Copy server
vi: Sao chép máy chủ

source: Delete server
vi: Xóa máy chủ

source: Server Settings
vi: Cài đặt máy chủ

source: LDAP Server Settings
vi: Cài đặt máy chủ LDAP

source: *Hostname or IP address
vi: *Tên máy chủ hoặc địa chỉ IP

source: NOTE: When using SSL/TLS or STARTTLS, this hostname MUST match a Subject Alternative Name (SAN) or the Common Name (CN) of the LDAP server SSL/TLS Certificate.
vi: LƯU Ý: Khi sử dụng SSL/TLS hoặc STARTTLS, tên máy chủ này PHẢI khớp với Tên Thay Thế Chủ Đề (SAN) hoặc Tên Chung (CN) của Chứng chỉ SSL/TLS máy chủ LDAP.

source: *Port value
vi: *Giá trị cổng

source: *Transport
vi: *Phương thức truyền

source: Peer Certificate Authority
vi: Cơ quan chứng nhận của đối tác

source: This CA is used to validate the LDAP server certificate when 'SSL/TLS Encrypted' or 'STARTTLS Encrypted' Transport is active. This CA must match the CA used by the LDAP server.
vi: Cơ quan chứng nhận này được sử dụng để xác thực chứng chỉ máy chủ LDAP khi phương thức truyền 'SSL/TLS Encrypted' hoặc 'STARTTLS Encrypted' được kích hoạt. Cơ quan chứng nhận này phải khớp với cơ quan chứng nhận được sử dụng bởi máy chủ LDAP.

source: *Protocol version
vi: *Phiên bản giao thức

source: Server Timeout
vi: Thời gian chờ máy chủ

source: Timeout for LDAP operations (seconds)
vi: Thời gian chờ cho các hoạt động LDAP (giây)

source: Search scope
vi: Phạm vi tìm kiếm

source: *Level
vi: *Cấp độ

source: Base DN
vi: DN cơ sở

source: *Authentication containers
vi: *Containers xác thực

source: Note: Semi-Colon separated. This will be prepended to the search base dn above or the full container path can be specified containing a dc= component.%1$sExample: CN=Users;DC=example,DC=com or OU=Staff;OU=Freelancers
vi: Lưu ý: Phân cách bằng dấu chấm phẩy. Điều này sẽ được thêm vào cơ sở dn tìm kiếm phía trên hoặc có thể chỉ định đường dẫn container đầy đủ chứa thành phần dc=.%1$s Ví dụ: CN=Users;DC=example,DC=com hoặc OU=Staff;OU=Freelancers

source: Select a container
vi: Chọn một container

source: Extended query
vi: Truy vấn mở rộng

source: Query
vi: Truy vấn

source: Bind anonymous
vi: Liên kết ẩn danh

source: *Bind credentials
vi: *Thông tin đăng nhập

source: User DN:
vi: DN người dùng:

source: Initial Template
vi: Mẫu ban đầu

source: *User naming attribute
vi: *Thuộc tính đặt tên người dùng

source: *Group naming attribute
vi: *Thuộc tính đặt tên nhóm

source: *Group member attribute
vi: *Thuộc tính thành viên nhóm

source: RFC 2307 Groups
vi: Nhóm RFC 2307

source: RFC 2307 style group membership has members listed on the group object rather than using groups listed on user object. Leave unchecked for Active Directory style group membership (RFC 2307bis).
vi: Thuộc tính thành viên nhóm theo kiểu RFC 2307 có các thành viên được liệt kê trên đối tượng nhóm thay vì sử dụng các nhóm được liệt kê trên đối tượng người dùng. Bỏ chọn để sử dụng kiểu thành viên nhóm của Active Directory (RFC 2307bis).

source: RFC 2307 User DN
vi: DN người dùng RFC 2307

source: RFC 2307 user DN
vi: DN người dùng RFC 2307

source: Use DN for username search, i.e. "(member=CN=Username,CN=Users,DC=example,DC=com)".
vi: Sử dụng DN để tìm kiếm tên người dùng, ví dụ: "(member=CN=Username,CN=Users,DC=example,DC=com)".

source: Group Object Class
vi: Lớp đối tượng nhóm

source: Object class used for groups in RFC2307 mode. Typically "posixGroup" or "group".
vi: Lớp đối tượng sử dụng cho nhóm trong chế độ RFC2307. Thông thường là "posixGroup" hoặc "group".

source: Shell Authentication Group DN
vi: DN nhóm xác thực Shell

source: If LDAP server is used for shell authentication, user must be a member of this group and have a valid posixAccount attributes to be able to login.%s Example: CN=Remoteshellusers,CN=Users,DC=example,DC=com
vi: Nếu máy chủ LDAP được sử dụng cho xác thực shell, người dùng phải là thành viên của nhóm này và có các thuộc tính posixAccount hợp lệ để có thể đăng nhập.%s Ví dụ: CN=Remoteshellusers,CN=Users,DC=example,DC=com

source: UTF8 Encode
vi: Mã hóa UTF8

source: Required to support international characters, but may not be supported by every LDAP server.
vi: Cần thiết để hỗ trợ các ký tự quốc tế, nhưng có thể không được hỗ trợ bởi mọi máy chủ LDAP.

source: Username Alterations
vi: Thay đổi tên người dùng

source: e.g. user@host becomes user when unchecked.
vi: ví dụ: user@host trở thành user khi bỏ chọn.

source: Allow unauthenticated bind
vi: Cho phép liên kết không xác thực

source: Unauthenticated binds are bind with an existing login but with an empty password. Some LDAP servers (Microsoft AD) allow this type of bind without any possiblity to disable it.
vi: Các liên kết không xác thực là liên kết với một đăng nhập hiện có nhưng với mật khẩu rỗng. Một số máy chủ LDAP (Microsoft AD) cho phép kiểu liên kết này mà không có khả năng tắt nó.

source: RADIUS Server Settings
vi: Cài đặt máy chủ RADIUS

source: *Shared Secret
vi: *Mật khẩu chia sẻ

source: *Services offered
vi: *Dịch vụ cung cấp

source: Authentication Timeout
vi: Thời gian hết hạn xác thực

source: This value controls how long, in seconds, that the RADIUS server may take to respond to an authentication request. If left blank, the default value is 5 seconds. NOTE: If using an interactive two-factor authentication system, increase this timeout to account for how long it will take the user to receive and enter a token.
vi: Giá trị này điều khiển thời gian, tính bằng giây, mà máy chủ RADIUS có thể mất để phản hồi một yêu cầu xác thực. Nếu để trống, giá trị mặc định là 5 giây. LƯU Ý: Nếu sử dụng hệ thống xác thực hai yếu tố tương tác, hãy tăng thời gian này để tính đến thời gian người dùng nhận và nhập mã token.

source: RADIUS NAS IP Attribute
vi: Thuộc tính IP NAS RADIUS

source: Enter the IP to use for the "NAS-IP-Address" attribute during RADIUS Acccess-Requests.<br />Please note that this choice won't change the interface used for contacting the RADIUS server.
vi: Nhập IP để sử dụng cho thuộc tính "NAS-IP-Address" trong các yêu cầu truy cập RADIUS.<br />Lưu ý rằng lựa chọn này sẽ không thay đổi giao diện được sử dụng để liên hệ với máy chủ RADIUS.

source: LDAP containers
vi: Các container LDAP

source: Please fill the required values.
vi: Vui lòng điền các giá trị cần thiết.

source: Please fill the bind username/password.
vi: Vui lòng điền tên người dùng/mật khẩu.

source: This point-to-point link cannot be deleted because it is still being used as an interface.
vi: Liên kết điểm-điểm này không thể bị xóa vì nó vẫn đang được sử dụng như một giao diện.

source: PPP Interfaces
vi: Giao diện PPP

source: Interface(s)/Port(s)
vi: Giao diện(s)/Cổng(s)

source: Edit PPP interface
vi: Chỉnh sửa giao diện PPP

source: Delete PPP interface
vi: Xóa giao diện PPP

source: The Captive Portal entry list has been changed.
vi: Danh sách mục của Cổng Captive đã bị thay đổi.

source: Captive Portal Zones
vi: Các khu vực của cổng Captive

source: Edit zone
vi: Chỉnh sửa khu vực

source: Delete zone
vi: Xóa khu vực

source: Invalid characters detected %s. Please remove invalid characters and save again.
vi: Phát hiện ký tự không hợp lệ %s. Vui lòng xóa các ký tự không hợp lệ và lưu lại.

source: Edit Redirect Entry
vi: Chỉnh sửa mục chuyển hướng

source: No RDR (NOT)
vi: Không có RDR (KHÔNG)

source: This option is rarely needed. Don't use this without thorough knowledge of the implications.
vi: Tùy chọn này hiếm khi cần thiết. Đừng sử dụng nếu không có kiến thức đầy đủ về các tác động của nó.

source: Choose which protocol this rule should match. In most cases "TCP" is specified.
vi: Chọn giao thức mà quy tắc này sẽ phù hợp. Trong hầu hết các trường hợp, "TCP" được chỉ định.

source: Source not
vi: Nguồn không phải

source: Source port range
vi: Dải cổng nguồn

source: From port
vi: Từ cổng

source: Custom
vi: Tùy chỉnh

source: To port
vi: Đến cổng

source: Specify the source port or port range for this rule. This is usually random and almost never equal to the destination port range (and should usually be 'any'). The 'to' field may be left empty if only filtering a single port.
vi: Chỉ định cổng nguồn hoặc dải cổng cho quy tắc này. Điều này thường là ngẫu nhiên và hầu như không bao giờ bằng dải cổng đích (và thường phải là "bất kỳ"). Trường 'đến' có thể để trống nếu chỉ lọc một cổng duy nhất.

source: Destination not
vi: Đích không phải

source: *Destination port range
vi: *Dải cổng đích

source: Specify the port or port range for the destination of the packet for this mapping. The 'to' field may be left empty if only mapping a single port.
vi: Chỉ định cổng hoặc dải cổng cho đích của gói tin trong bản đồ này. Trường 'đến' có thể để trống nếu chỉ ánh xạ một cổng duy nhất.

source: *Redirect target IP
vi: *IP đích chuyển hướng

source: Enter the internal IP address of the server on which to map the ports. e.g.: 192.168.1.12 for IPv4%1$s In case of IPv6 addresses, it must be from the same "scope",%1$s i.e. it is not possible to redirect from link-local addresses scope (fe80:*) to local scope (::1)
vi: Nhập địa chỉ IP nội bộ của máy chủ mà các cổng sẽ được ánh xạ. Ví dụ: 192.168.1.12 cho IPv4%1$s. Trong trường hợp địa chỉ IPv6, nó phải thuộc cùng một "phạm vi",%1$s tức là không thể chuyển hướng từ phạm vi địa chỉ liên kết cục bộ (fe80:*) sang phạm vi cục bộ (::1).

source: *Redirect target port
vi: *Cổng đích chuyển hướng

source: Specify the port on the machine with the IP address entered above. In case of a port range, specify the beginning port of the range (the end port will be calculated automatically).%sThis is usually identical to the "From port" above.
vi: Chỉ định cổng trên máy chủ có địa chỉ IP đã nhập ở trên. Trong trường hợp có dải cổng, chỉ định cổng bắt đầu của dải (cổng kết thúc sẽ được tính tự động). %s Điều này thường giống với "Cổng từ" ở trên.

source: No XMLRPC Sync
vi: Không đồng bộ XMLRPC

source: This prevents the rule on Master from automatically syncing to other CARP members. This does NOT prevent the rule from being overwritten on Slave.
vi: Điều này ngăn cản việc đồng bộ tự động của quy tắc trên Master đến các thành viên CARP khác. Điều này KHÔNG ngăn cản quy tắc bị ghi đè trên Slave.

source: Enable (NAT + Proxy)
vi: Kích hoạt (NAT + Proxy)

source: Enable (Pure NAT)
vi: Kích hoạt (NAT thuần)

source: Rule %s
vi: Quy tắc %s

source: View the filter rule
vi: Xem quy tắc lọc

source: Create new associated filter rule
vi: Tạo quy tắc lọc liên kết mới

source: Filter rule association
vi: Liên kết quy tắc lọc

source: Add associated filter rule
vi: Thêm quy tắc lọc liên kết

source: Add unassociated filter rule
vi: Thêm quy tắc lọc không liên kết

source: The "pass" selection does not work properly with Multi-WAN. It will only work on an interface containing the default gateway.
vi: Chọn "pass" không hoạt động đúng với Multi-WAN. Nó chỉ hoạt động trên một giao diện có chứa cổng mặc định.

source: Could not create new queue/discipline! Any recent changes may need to be applied first.
vi: Không thể tạo hàng đợi/discipline mới! Mọi thay đổi gần đây có thể cần được áp dụng trước.

source: Remove Shaper
vi: Xóa bộ điều chỉnh

source: Mon
vi: T2

source: Tues
vi: T3

source: Wed
vi: T4

source: Thur
vi: T5

source: Fri
vi: T6

source: Sat
vi: T7

source: Sun
vi: CN

source: January
vi: Tháng 1

source: February
vi: Tháng 2

source: March
vi: Tháng 3

source: April
vi: Tháng 4

source: May
vi: Tháng 5

source: June
vi: Tháng 6

source: July
vi: Tháng 7

source: August
vi: Tháng 8

source: September
vi: Tháng 9

source: October
vi: Tháng 10

source: November
vi: Tháng 11

source: December
vi: Tháng 12

source: Schedule may not be named LAN.
vi: Tên lịch trình không thể là LAN.

source: Schedule may not be named WAN.
vi: Tên lịch trình không thể là WAN.

source: Schedule name cannot be blank.
vi: Tên lịch trình không thể để trống.

source: schedule
vi: lịch trình

source: A Schedule with this name already exists.
vi: Một lịch trình với tên này đã tồn tại.

source: Invalid start time - '%s'
vi: Thời gian bắt đầu không hợp lệ - '%s'

source: Invalid stop time - '%s'
vi: Thời gian kết thúc không hợp lệ - '%s'

source: The schedule must have at least one time range configured.
vi: Lịch trình phải có ít nhất một phạm vi thời gian được cấu hình.

source: Firewall schedule configured.
vi: Lịch trình tường lửa đã được cấu hình.

source: Tue
vi: Thứ 3

source: Thu
vi: Thứ 5

source: Click individual date to select that date only. Click the appropriate weekday Header to select all occurrences of that weekday.
vi: Nhấn vào từng ngày để chọn ngày đó. Nhấn vào tiêu đề ngày trong tuần thích hợp để chọn tất cả các ngày trong tuần đó.

source: Schedule Information
vi: Thông tin lịch trình

source: *Schedule Name
vi: *Tên lịch trình

source: The name of the schedule may only consist of the characters "a-z, A-Z, 0-9 and _".
vi: Tên lịch trình chỉ có thể chứa các ký tự "a-z, A-Z, 0-9 và _".

source: This schedule is in use so the name may not be modified!
vi: Lịch trình này đang được sử dụng, vì vậy tên không thể sửa đổi!

source: A description may be entered here for administrative reference (not parsed).
vi: Mô tả có thể được nhập ở đây để tham khảo cho quản trị viên (không được phân tích).

source: *Date
vi: *Ngày

source: *Time
vi: *Giờ

source: Start Hrs
vi: Giờ bắt đầu

source: Start Mins
vi: Phút bắt đầu

source: Stop Hrs
vi: Giờ kết thúc

source: Stop Mins
vi: Phút kết thúc

source: Select the time range for the day(s) selected on the Month(s) above. A full day is 0:00-23:59.
vi: Chọn khoảng thời gian cho ngày(s) đã chọn trong các Tháng trên. Một ngày đầy đủ là từ 0:00 đến 23:59.

source: Time range description
vi: Mô tả khoảng thời gian

source: Add Time
vi: Thêm khoảng thời gian

source: Clear selection
vi: Xóa lựa chọn

source: Configured Ranges
vi: Các khoảng thời gian đã cấu hình

source: Day(s)
vi: Ngày(s)

source: Start time
vi: Thời gian bắt đầu

source: Stop time
vi: Thời gian kết thúc

source: Monitor
vi: Giám sát

source: Loss
vi: Mất

source: Pending
vi: Đang chờ

source: Danger, Packetloss
vi: Nguy hiểm, Mất gói

source: Danger, Latency
vi: Nguy hiểm, Độ trễ

source: Warning, Packetloss
vi: Cảnh báo, Mất gói

source: Warning, Latency
vi: Cảnh báo, Độ trễ

source: Online <br/>(unmonitored)
vi: Đang trực tuyến <br/>(Chưa giám sát)

source: Offline, Packetloss
vi: Mất kết nối, mất gói

source: Offline, Latency
vi: Mất kết nối, độ trễ cao

source: Remote Address
vi: Địa chỉ từ xa

source: Local IPv4 tunnel address
vi: Địa chỉ đường hầm IPv4 cục bộ

source: Remote IPv4 tunnel address
vi: Địa chỉ đường hầm IPv4 từ xa

source: IPv4 tunnel subnet
vi: Mạng con đường hầm IPv4

source: Local IPv6 tunnel address
vi: Địa chỉ đường hầm IPv6 cục bộ

source: Remote IPv6 tunnel address
vi: Địa chỉ đường hầm IPv6 từ xa

source: IPv6 tunnel subnet
vi: Mạng con đường hầm IPv6

source: The tunnel needs either a valid IPv4 or IPv6 tunnel configuration.
vi: Đường hầm cần có cấu hình hợp lệ cho IPv4 hoặc IPv6.

source: The remote address must be a valid IP address.
vi: Địa chỉ từ xa phải là một địa chỉ IP hợp lệ.

source: The IPv4 local tunnel address must be a valid IPv4 address.
vi: Địa chỉ đường hầm IPv4 cục bộ phải là một địa chỉ IPv4 hợp lệ.

source: The IPv4 remote tunnel address must be a valid IPv4 address.
vi: Địa chỉ đường hầm IPv4 từ xa phải là một địa chỉ IPv4 hợp lệ.

source: The IPv6 local tunnel address must be a valid IPv6 address.
vi: Địa chỉ đường hầm IPv6 cục bộ phải là một địa chỉ IPv6 hợp lệ.

source: The IPv6 remote tunnel address must be a valid IPv6 address.
vi: Địa chỉ đường hầm IPv6 từ xa phải là một địa chỉ IPv6 hợp lệ.

source: The IPv4 tunnel subnet must be an integer between 1 and 32.
vi: Mạng con đường hầm IPv4 phải là một số nguyên từ 1 đến 32.

source: The IPv6 tunnel subnet must be an integer between 1 and 128.
vi: Mạng con đường hầm IPv6 phải là một số nguyên từ 1 đến 128.

source: A GRE tunnel with the same IPv4 tunnel network is already defined.
vi: Đã tồn tại một đường hầm GRE với cùng mạng đường hầm IPv4.

source: A GRE tunnel with the same IPv6 tunnel network is already defined.
vi: Đã tồn tại một đường hầm GRE với cùng mạng đường hầm IPv6.

source: GRE Configuration
vi: Cấu hình GRE

source: This interface serves as the local address to be used for the GRE tunnel.
vi: Giao diện này được sử dụng làm địa chỉ cục bộ cho đường hầm GRE.

source: *Remote Address
vi: *Địa chỉ từ xa

source: Peer address where encapsulated GRE packets will be sent.
vi: Địa chỉ đối tác nơi các gói GRE được đóng gói sẽ được gửi đến.

source: *Local Tunnel Address
vi: *Địa chỉ đường hầm cục bộ

source: Local IPv4 tunnel address.
vi: Địa chỉ đường hầm IPv4 cục bộ.

source: *Remote Tunnel Address
vi: *Địa chỉ đường hầm từ xa

source: Remote IPv4 address address.
vi: Địa chỉ IPv4 từ xa.

source: *Tunnel subnet
vi: *Mạng con đường hầm

source: The subnet is used for determining the IPv4 network that is tunnelled.
vi: Mạng con được sử dụng để xác định mạng IPv4 được đường hầm hóa.

source: Local IPv6 tunnel address.
vi: Địa chỉ đường hầm IPv6 cục bộ.

source: *Remote Tunnel address
vi: *Địa chỉ đường hầm từ xa

source: Remote IPv6 address address.
vi: Địa chỉ IPv6 từ xa.

source: The subnet is used for determining the IPv6 network that is tunnelled.
vi: Mạng con được sử dụng để xác định mạng IPv6 được đường hầm hóa.

source: Add Static Route
vi: Thêm tuyến tĩnh

source: Create an internal Certificate Revocation List
vi: Tạo danh sách thu hồi chứng chỉ nội bộ

source: Import an existing Certificate Revocation List
vi: Nhập danh sách thu hồi chứng chỉ hiện có

source: Invalid CRL reference.
vi: Tham chiếu danh sách thu hồi chứng chỉ (CRL) không hợp lệ.

source: Certificate Revocation List %s is in use and cannot be deleted.
vi: Danh sách thu hồi chứng chỉ %s đang được sử dụng và không thể xóa.

source: Certificate Revocation List %s successfully deleted.
vi: Danh sách thu hồi chứng chỉ %s đã được xóa thành công.

source: Invalid CA
vi: CA không hợp lệ

source: Cannot revoke certificates for an imported/external CRL.
vi: Không thể thu hồi chứng chỉ cho danh sách thu hồi chứng chỉ (CRL) nhập khẩu hoặc bên ngoài.

source: Invalid serial in list (Must be ASN.1 integer compatible decimal or hex string).
vi: Số sê-ri không hợp lệ trong danh sách (phải là số thập phân hoặc chuỗi hex tương thích với số nguyên ASN.1).

source: Select one or more certificates or enter a serial number to revoke.
vi: Chọn một hoặc nhiều chứng chỉ hoặc nhập số sê-ri để thu hồi.

source: CA mismatch between the Certificate and CRL. Unable to Revoke.
vi: Không khớp CA giữa chứng chỉ và danh sách thu hồi chứng chỉ (CRL). Không thể thu hồi.

source: Deleted Certificate %1$s from CRL %2$s.
vi: Đã xóa chứng chỉ %1$s khỏi danh sách thu hồi chứng chỉ (CRL) %2$s.

source: Failed to delete Certificate %1$s from CRL %2$s.
vi: Xóa chứng chỉ %1$s khỏi danh sách thu hồi chứng chỉ (CRL) %2$s không thành công.

source: Certificate Revocation List data
vi: Dữ liệu danh sách thu hồi chứng chỉ

source: Create new Revocation List
vi: Tạo danh sách thu hồi mới

source: Existing Certificate Revocation List
vi: Danh sách thu hồi chứng chỉ hiện có

source: *CRL data
vi: *Dữ liệu CRL

source: Paste a Certificate Revocation List in X.509 CRL format here.
vi: Dán danh sách thu hồi chứng chỉ ở định dạng X.509 CRL vào đây.

source: Internal Certificate Revocation List
vi: Danh sách thu hồi chứng chỉ nội bộ

source: Lifetime (Days)
vi: Thời gian tồn tại (ngày)

source: Serial
vi: Số sê-ri

source: Edit Imported Certificate Revocation List
vi: Chỉnh sửa danh sách thu hồi chứng chỉ đã nhập

source: Revoked Certificates in CRL
vi: Các chứng chỉ bị thu hồi trong danh sách CRL

source: No certificates found for this CRL.
vi: Không tìm thấy chứng chỉ nào trong danh sách CRL này.

source: Certificate Name
vi: Tên chứng chỉ

source: Revocation Reason
vi: Lý do thu hồi

source: Revoked At
vi: Thời điểm thu hồi

source: Revoked by Serial
vi: Thu hồi theo số sê-ri

source: Invalid
vi: Không hợp lệ

source: Delete this certificate from the CRL
vi: Xóa chứng chỉ này khỏi danh sách thu hồi chứng chỉ (CRL)

source: Revoke Certificates
vi: Thu hồi chứng chỉ

source: Reason
vi: Lý do

source: Select the reason for which the certificates are being revoked.
vi: Chọn lý do thu hồi các chứng chỉ.

source: No certificates found for this CA.
vi: Không tìm thấy chứng chỉ nào cho CA này.

source: Revoke by Serial
vi: Thu hồi theo số sê-ri

source: List of certificate serial numbers to revoke (separated by spaces)
vi: Danh sách số sê-ri của chứng chỉ cần thu hồi (cách nhau bằng dấu cách)

source: Certificate Revocation Lists
vi: Danh sách thu hồi chứng chỉ

source: CA
vi: Cơ quan chứng thực (CA)

source: Export CRL
vi: Xuất danh sách thu hồi (CRL)

source: Edit CRL
vi: Chỉnh sửa danh sách thu hồi (CRL)

source: Delete CRL
vi: Xóa danh sách thu hồi (CRL)

source: Create or Import a New Certificate Revocation List
vi: Tạo hoặc nhập danh sách thu hồi chứng chỉ mới

source: Select a Certificate Authority for the new CRL
vi: Chọn cơ quan chứng thực (CA) cho danh sách thu hồi chứng chỉ mới

source: Test Port
vi: Kiểm tra cổng

source: Please enter a valid IP or hostname.
vi: Vui lòng nhập địa chỉ IP hoặc tên máy chủ hợp lệ.

source: Please enter a valid port number.
vi: Vui lòng nhập số cổng hợp lệ.

source: Please enter a valid source port number, or leave the field blank.
vi: Vui lòng nhập số cổng nguồn hợp lệ hoặc để trống.

source: Cannot connect to an IPv4 address using IPv6.
vi: Không thể kết nối đến địa chỉ IPv4 bằng IPv6.

source: Cannot connect to an IPv6 address using IPv4.
vi: Không thể kết nối đến địa chỉ IPv6 bằng IPv4.

source: Port test to host: %1$s Port: %2$s successful.
vi: Kiểm tra cổng đến máy chủ: %1$s Cổng: %2$s thành công.

source: Any text received from the host will be shown below the form.
vi: Bất kỳ văn bản nào nhận được từ máy chủ sẽ hiển thị bên dưới biểu mẫu.
