Repository: TuyenHoangPG/pfsense
Catalog: src/usr/local/share/locale/la/LC_MESSAGES/pfSense.po
Languages: la

source: The hostname is blocked for update abuse.
la: ຊື່ເຈົ້າພາບໄດ້ຖືກປິດກັ້ນສຳຫຼັບການອັບເດດທີ່ບໍ່ຖືກຕ້ອງ.

source: DNS error encountered. Stop updating for 30 minutes.
la: ພົບຂໍ້ຜິດພາດ DNS. ຢຸດການອັບເດດໃນລະຫວ່າງ 30 ນາທີ.

source: IP Address Updated Successfully!
la: ທີ່ຢູ່ IP ໄດ້ອັບເດດສຳເລັດແລ້ວ!

source: Not A FQDN!
la: ບໍ່ແມ່ນ FQDN!

source: No such host
la: ບໍ່ມີໂຮສຕ໌ດັ່ງກ່າວ

source: No Change In IP Address
la: ບໍ່ມີການປ່ຽນໃນທີ່ຢູ່ IP

source: IP address is current, no update performed.
la: ທີ່ຢູ່ IP ແມ່ນປັດຈຸບັນ, ບໍ່ມີການອັບເດດໄດ້ຮັບການປະຕິບັດ.

source: DNS hostname update successful.
la: ການອັບເດດຊື່ເຈົ້າພາບ DNS ສຳເລັດຜົນ.

source: Hostname supplied does not exist.
la: ຊື່ເຈົ້າພາບທີ່ສະໜອງບໍ່ມີຢູ່.

source: Invalid Username.
la: ຊື່ຜູ້ໃຊ້ບໍ່ຖືກຕ້ອງ.

source: Invalid Password.
la: ລະຫັດຜ່ານບໍ່ຖືກຕ້ອງ.

source: Too many updates sent.
la: ມີການສົ່ງອັບເດດຫລາຍເກີນໄປ.

source: Account disabled due to violation of No-IP terms of service.
la: ບັນຊີຖືກປິດເນື່ອງຈາກການລະເມີດເງື່ອນໄຂການບໍລິການຂອງ No-IP.

source: Invalid IP. IP Address submitted is improperly formatted or is a private IP address or is on a blacklist.
la: IP ບໍ່ຖືກຕ້ອງ. ທີ່ຢູ່ IP ທີ່ສະເຫນີໄດ້ຖືກຈັດຮູບແບບຜິດຫຼືເປັນທີ່ຢູ່ IP ສ່ວນຕົວຫຼືເປັນຢູ່ໃນ blacklist.

source: Disabled / Locked Hostname.
la: ຊື່ເຈົ້າພາບຖືກປິດ/ລັອກ.

source: Host updated is configured as a web redirect and no update was performed.
la: ການອັບເດດເປັນການຕັ້ງຄ່າເປັນການ web redirect ແລະບໍ່ມີການອັບເດດໄດ້ຮັບການປະຕິບັດ.

source: Group supplied does not exist.
la: ກຸ່ມທີ່ສະໜອງບໍ່ມີຢູ່.

source: DNS group update is successful.
la: ການອັບເດດກຸ່ມ DNS ແມ່ນສຳເລັດຜົນ.

source: DNS group is current, no update performed.
la: ກຸ່ມ DNS ແມ່ນປັດຈຸບັນ, ບໍ່ມີການອັບເດດໄດ້ຮັບການປະຕິບັດ.

source: Update client support not available for supplied hostname or group.
la: ການສະໜອງສະໜັບສະໜູນລູກຄ້າບໍ່ພໍສຳຫຼັບຊື່ເຈົ້າພາບຫຼືກຸ່ມທີ່ສະໜອງ.

source: Hostname supplied does not have offline settings configured.
la: ຊື່ເຈົ້າພາບທີ່ສະໜອງບໍ່ມີການຕັ້ງຄ່າ offline.

source: Client disabled. Client should exit and not perform any more updates without user intervention.
la: ລູກຄ້າຖືກປິດ. ລູກຄ້າຄວນອອກແລະບໍ່ປະຕິບັດການອັບເດດໃດເພີ່ມເຕີມຫາກບໍ່ມີການເຂົ້າມາຂອງຜູ້ໃຊ້.

source: Unknown Response:
la: ຄຳຕອບທີ່ບໍ່ຮູ້ຈັກ:

source: Authentication Failed: Username and/or Password was Incorrect.
la: ການກວດສອບລົ້ມເຫຼວ: ຊື່ຜູ້ໃຊ້ແລະ/ຫຼືລະຫັດຜ່ານບໍ່ຖືກຕ້ອງ.

source: No Service: Dynamic DNS Service has been disabled for this domain.
la: ບໍລິການ: ບໍລິການ Dynamic DNS ຖືກປິດໃຊ້ສຳຫຼັບໂດເມນນີ້.

source: Illegal Input: Self-Explanatory
la: ຂໍ້ມູນທີ່ປ້ອນບໍ່ຖືກຕ້ອງ: ສາມາດຄິດໄດ້ເອງ

source: Too Soon: Not Enough Time Has Elapsed Since Last Update
la: ໄວເກີນໄປ: ເວລາຍັງບໍ່ພໍທີຫຼັງການອັບເດດຄັ້ງສຸດທ້າຍ

source: IP Updated Successfully!
la: ທີ່ຢູ່ IP ໄດ້ອັບເດດສຳເລັດແລ້ວ!

source: Error 799
la: ຜິດພາດ 799

source: Update Failed!
la: ການອັບເດດລົ້ມເຫຼວ!

source: Error 700
la: ຜິດພາດ 700

source: Bad Request - The URL was malformed. Required parameters were not provided.
la: ຄຳຮ້ອງຂໍທີ່ບໍ່ຖືກຕ້ອງ - URL ຖືກສ້າງຜິດ. ພາຣາມິເຕີທີ່ຕ້ອງການບໍ່ໄດ້ສະໜອງ.

source: Update Too Soon - Attempted to update too quickly since last change.
la: ອັບເດດໄວເກີນໄປ - ພະຍາຍາມອັບເດດໄວເກີນໄປຫຼັງການປ່ຽນແປງຄັ້ງສຸດທ້າຍ.

source: Database Error - There was a server-sided database error.
la: ຂໍ້ຜິດພາດຖານຂໍ້ມູນ - ມີຂໍ້ຜິດພາດຖານຂໍ້ມູນທີ່ດ້ານເຊີເວີ.

source: Hostname Error - The hostname (%1$s) doesn't belong to user (%2$s).
la: ຜິດພາດຊື່ເຈົ້າພາບ - ຊື່ເຈົ້າພາບ (%1$s) ບໍ່ໄດ້ສ່ວນຂອງຜູ້ໃຊ້ (%2$s).

source: Not a valid username or password!
la: ຊື່ຜູ້ໃຊ້ຫຼືລະຫັດຜ່ານບໍ່ຖືກຕ້ອງ!

source: Hostname specified does not exist.
la: ຊື່ເຈົ້າພາບທີ່ກຳນົດບໍ່ມີຢູ່.

source: Hostname specified exists, but not under the username specified.
la: ຊື່ເຈົ້າພາບທີ່ກຳນົດມີຢູ່ແລ້ວ, ແຕ່ບໍ່ໃຊ້ຊື່ຜູ້ໃຊ້ທີ່ກຳນົດ.

source: Updating too frequently, considered abuse.
la: ການອັບເດດທີ່ເກີນໄປ, ຖືກພິຈາລະນາເປັນການໃຊ້ໂດຍບໍ່ອານຸຍາດ.

source: Bad Request - The IP provided was invalid.
la: ການຮ້ອງຂໍທີ່ບໍ່ຖືກຕ້ອງ - IP ທີ່ໄດ້ສະໜອງບໍ່ຖືກຕ້ອງ.

source: Bad Request - Required parameters were not provided.
la: ການຮ້ອງຂໍທີ່ບໍ່ຖືກຕ້ອງ - ພາຣາມິເຕີທີ່ຕ້ອງການບໍ່ໄດ້ສະໜອງ.

source: Bad Request - Illegal characters in either the username or the password.
la: ການຮ້ອງຂໍທີ່ບໍ່ຖືກຕ້ອງ - ໂຕອັກສອນທີ່ຜິດກົດໝາຍຢູ່ໃນຊື່ຜູ້ໃຊ້ຫຼືລະຫັດຜ່ານ.

source: Invalid password.
la: ລະຫັດຜ່ານທີ່ບໍ່ຖືກຕ້ອງ.

source: This account has been administratively locked.
la: ບັນຊີນີ້ຖືກລັອກເປັນພາກປະຈຳ.

source: Updating too frequently.
la: ການອັບເດດທີ່ເກີນໄປ.

source: Server side error.
la: ຂໍ້ຜິດພາດທີ່ດ້ານເຊີເວີ.

source: Error message:
la: ຂໍ້ຄວາມຜິດພາດ:

source: Badly Formed Request (check the settings).
la: ຄຳຮ້ອງຂໍທີ່ຖືກສ້າງຜິດ (ກວດກາການຕັ້ງຄ່າ).

source: Bad Request - A hostname was not provided.
la: ການຮ້ອງຂໍທີ່ບໍ່ຖືກຕ້ອງ - ບໍ່ໄດ້ສະໜອງຊື່ເຈົ້າພາບ.

source: Invalid username or password.
la: ຊື່ຜູ້ໃຊ້ຫຼືລະຫັດຜ່ານບໍ່ຖືກຕ້ອງ.

source: No Change In IP Address.
la: ບໍ່ມີການປ່ຽນໄປໃນທີ່ຢູ່ IP.

source: Route53 API call failed
la: Route53 API call ລົ້ມເຫຼວ

source: IP address changed successfully
la: ທີ່ຢູ່ IP ທີ່ປ່ຽນໄດ້ສຳເລັດຢ່າງດີ

source: Result did not match.
la: ຜົນບໍ່ກົງກັນ.

source: %1$s updated to %2$s
la: %1$s ອັບເດດເປັນ %2$s

source: Invalid Credentials! Don't forget to use API Key for password field with Cloudflare.
la: ຂໍ້ມູນຜິດພາດ! ຈື່ໄວ້ໃຊ້ API Key ສຳຫຼັບຊ່ອງລະຫັດຜ່ານກັບ Cloudflare.

source: Zone or Host ID was not found, check the hostname.
la: Zone ຫຼື Host ID ບໍ່ໄດ້ພົບ, ກວດກາຊື່ເຈົ້າພາບ.

source: UNKNOWN ERROR
la: ຂໍ້ຜິດພາດທີ່ບໍ່ຮູ້ຈັກ

source: Wrong values - Update could not be completed.
la: ຄ່າທີ່ຜິດ - ການອັບເດດບໍ່ສາມາດສຳເລັດໄດ້.

source: Unknown username - User does not exist.
la: ຊື່ຜູ້ໃຊ້ທີ່ບໍ່ຮູ້ຈັກ - ຜູ້ໃຊ້ບໍ່ມີຢູ່.

source: Wrong password - Remember password is case sensitive.
la: ລະຫັດຜ່ານທີ່ຜິດ - ຈື່ໄວ້ລະຫັດຜ່ານສັນຍານແຍກເຄື່ອງໜັງສື.

source: User unable to administer the selected domain.
la: ຜູ້ໃຊ້ບໍ່ສາມາດຈັດການໂດເມນທີ່ໄດ້ເລືອກ.

source: Not A FQDN
la: ບໍ່ແມ່ນ FQDN

source: Hostname does not exist or DynDNS not enabled
la: ຊື່ເຈົ້າພາບບໍ່ມີຢູ່ຫຼື DynDNS ບໍ່ໄດ້ເປີດໃຊ້ງານ

source: Bad request
la: ການຮ້ອງຂໍທີ່ບໍ່ຖືກຕ້ອງ

source: Dynamic DNS access has been blocked!
la: ການເຂົ້າເຖິງ Dynamic DNS ໄດ້ຖືກປິດກັ້ນໄວ້!

source: Error on Google's end, retry in 5 minutes
la: ຂໍ້ຜິດພາດທີ່ດ້ານຂອງ Google, ລອງໃໝ່ໃນ 5 ນາທີ

source: Invalid username or password
la: ຊື່ຜູ້ໃຊ້ຫຼືລະຫັດຜ່ານບໍ່ຖືກຕ້ອງ

source: Account suspended
la: ບັນຊີຖືກຫ້າມໄວ້

source: Account revoked
la: ບັນຊີຖືກຍົກເລີກແລ້ວ

source: Record does not exist in the system. Unable to update record
la: ບັນທຶກບໍ່ມີຢູ່ໃນລະບົບ. ບໍ່ສາມາດອັບເດດບັນທຶກໄດ້

source: User does not have access to this record
la: ຜູ້ໃຊ້ບໍ່ມີການເຂົ້າເຖິງບັນທຶກນີ້

source: General system error recognized by the system
la: ຂໍ້ຜິດພາດທົ່ວໄປທີ່ລະບົບໄດ້ກຳນົດ

source: General system error unrecognized by the system
la: ຂໍ້ຜິດພາດທົ່ວໄປທີ່ລະບົບບໍ່ໄດ້ກຳນົດ

source: _checkStatus() results: %1$s
la: ຜົນ _checkStatus(): %1$s

source: No record exists.
la: ບໍ່ມີບັນທຶກມີຢູ່.

source: No type exists.
la: ບໍ່ມີປະເພດມີຢູ່.

source: No value exists.
la: ບໍ່ມີຄ່າມີຢູ່.

source: No such zone exists.
la: ບໍ່ມີເຂດນີ້ມີຢູ່.

source: The specified record is invalid.
la: ບັນທຶກທີ່ກຳນົດບໍ່ຖືກຕ້ອງ.

source: The specified type is invalid.
la: ປະເພດທີ່ກຳນົດບໍ່ຖືກຕ້ອງ.

source: The specified value is invalid.
la: ຄ່າທີ່ກຳນົດບໍ່ຖືກຕ້ອງ.

source: Record is not editable.
la: ບັນທຶກບໍ່ສາມາດແກ້ໄຂໄດ້.

source: Record exists but is not editable.
la: ບັນທຶກມີຢູ່ແຕ່ບໍ່ສາມາດແກ້ໄຂໄດ້.

source: Record exists and must be removed before adding.
la: ບັນທຶກມີຢູ່ແລະຕ້ອງຖືກລຶບກ່ອນທີ່ຈະເພີ່ມ.

source: A remote server error occurred updating the zone.
la: ຂໍ້ຜິດພາດຂອງເຊີເວີ remote ເກີດຂຶ້ນໃນການອັບເດດເຂດ.

source: A remote server error occurred loading the zone.
la: ຂໍ້ຜິດພາດຂອງເຊີເວີ remote ເກີດຂຶ້ນໃນການໂຫລດເຂດ.

source: A remote server error occurred adding a new record.
la: ຂໍ້ຜິດພາດຂອງເຊີເວີ remote ເກີດຂຶ້ນໃນການເພີ່ມບັນທຶກໃໝ່.

source: A remote server error occurred removing an existing record.
la: ຂໍ້ຜິດພາດຂອງເຊີເວີ remote ເກີດຂຶ້ນໃນການລຶບບັນທຶກທີ່ມີຢູ່.

source: DynDNS updated IP Address on %1$s (%2$s) to %3$s
la: DynDNS ໄດ້ອັບເດດທີ່ຢູ່ IP ທີ່ %1$s (%2$s) ເປັນ %3$s

source: DynDNS updated IPv6 Address on %1$s (%2$s) to %3$s
la: DynDNS ໄດ້ອັບເດດທີ່ຢູ່ IPv6 ທີ່ %1$s (%2$s) ເປັນ %3$s

source: ERROR!
la: ຂໍ້ຜິດພາດ!

source: No Dynamic DNS Service provider was selected.
la: ບໍ່ໄດ້ເລືອກຜູ້ສະໜອງບໍລິການ Dynamic DNS.

source: No Username Provided.
la: ບໍ່ໄດ້ສະໜອງຊື່ຜູ້ໃຊ້.

source: No Password Provided.
la: ບໍ່ໄດ້ສະໜອງລະຫັດຜ່ານ.

source: No Hostname Provided.
la: ບໍ່ໄດ້ສະໜອງຊື່ເຈົ້າພາບ.

source: The Dynamic DNS Service provided is not yet supported.
la: ບໍລິການ Dynamic DNS ທີ່ໄດ້ສະໜອງຍັງບໍ່ມີການສະໜັບສະໜູນ.

source: No Update URL Provided.
la: ບໍ່ໄດ້ສະໜອງ URL ສຳຫຼັບການອັບເດດ.

source: Invalid ZoneID
la: ZoneID ບໍ່ຖືກຕ້ອງ

source: Invalid TTL
la: TTL ບໍ່ຖືກຕ້ອງ

source: No change in my IP address and/or %s days has not passed. Not updating dynamic DNS entry.
la: ບໍ່ມີການປ່ຽນແປງທີ່ຢູ່ IP ຂອງຂ້ອຍ ແລະ/ຫຼື %s ມື້ຍັງບໍ່ຜ່ານ. ບໍ່ອັບເດດຂໍ້ມູນ Dynamic DNS.

source: Unknown Response.
la: ຄຳຕອບທີ່ບໍ່ຮູ້ຈັກ.

source: Dynamic DNS %1$s (%2$s): _detectChange() starting.
la: Dynamic DNS %1$s (%2$s): ກຳລັງເລີ່ມຕົ້ນ _detectChange().

source: Dynamic Dns (%s): Current WAN IP could not be determined, skipping update process.
la: Dynamic Dns (%s): ບໍ່ສາມາດກຳນົດທີ່ຢູ່ IP WAN ປັດຈຸບັນໄດ້, ຂ້າມການອັບເດດຂັ້ນຕອນໄປ.

source: Dynamic Dns (%1$s): Current WAN IP: %2$s
la: Dynamic Dns (%1$s): WAN IP ປັດຈຸບັນ: %2$s

source: Cached IPv6: %s
la: IPV6 ທີ່ໄດ້ບັນທຶກໄວ້: %s

source: No Cached IPv6 found.
la: ບໍ່ພົບ IPv6 ທີ່ຖືກບັນທຶກໄວ້.

source: Cached IP: %s
la: IP ທີ່ຖືກບັນທຶກໄວ້: %s

source: No Cached IP found.
la: ບໍ່ພົບ IP ທີ່ຖືກບັນທຶກໄວ້.

source: Dynamic Dns: cacheIP != wan_ip. Updating.
la: Dynamic Dns: cacheIP != wan_ip. ກຳລັງອັບເດດ.

source: Cached IP: %1$s WAN IP: %2$s
la: IP ທີ່ຖືກບັນທຶກໄວ້: %1$s WAN IP: %2$s

source: Dynamic Dns: More than %s days. Updating.
la: Dynamic Dns: ເກີນ %s ມື້. ກຳລັງອັບເດດ.

source: Initial update.
la: ອັບເດດເທື່ອໃຫມ່.

source: Dynamic DNS %1$s (%2$s): _checkIP() starting.
la: Dynamic DNS %1$s (%2$s): ກຳລັງເລີ່ມຕົ້ນ _checkIP().

source: Dynamic DNS %1$s (%2$s): %3$s extracted from Check IP Service
la: Dynamic DNS %1$s (%2$s): %3$s ໄດ້ຖືກໂຮດອອກຈາກ Check IP Service

source: Dynamic DNS %1$s (%2$s): IP address could not be extracted from Check IP Service
la: Dynamic DNS %1$s (%2$s): ທີ່ຢູ່ IP ບໍ່ສາມາດໄດ້ຮັບການໂຮດອອກຈາກ Check IP Service

source: Dynamic DNS %1$s (%2$s): %3$s extracted from local system.
la: Dynamic DNS %1$s (%2$s): %3$s ໄດ້ຖືກໂຮດອອກຈາກລະບົບທ້ອງຖິ່ນ.

source: %1$s (%2$s/%3$s): not found on any registered Roll
la: %1$s (%2$s/%3$s): ບໍ່ພົບໃນໃດໜຶ່ງຂອງ Roll ທີ່ໄດ້ລົງທະບຽນ

source: %1$s invalid: %2$s!!
la: %1$s ບໍ່ຖືກຕ້ອງ: %2$s!!

source: %s invalid: Too short!
la: %s ບໍ່ຖືກຕ້ອງ: ສັ້ນເກີນໄປ!

source: %1$s (%2$s/%3$s) active and good for %4$d Minutes
la: %1$s (%2$s/%3$s) ແອັກທິບແລະດີສຳຫຼັບ %4$d ນາທີ

source: %1$s (%2$s/%3$s) already used and expired
la: %1$s (%2$s/%3$s) ໄດ້ໃຊ້ແລະໝົດອາຍຸແລ້ວ

source: %1$s (%2$s/%3$s) good for %4$s Minutes
la: %1$s (%2$s/%3$s) ແມ່ນເປັນເວລາ %4$s ນາທີ

source: %1$s invalid: %2$s !!
la: %1$s ບໍ່ຖືກຕ້ອງ: %2$s !!

source: Access denied!
la: ການເຂົ້າເຖິງຖືກປິດໄວ້!

source: Access granted for %d Minutes in total.
la: ການເຂົ້າເຖິງຖືກອະນຸຍາດເປັນເວລາທັງໝົດ %d ນາທີ.

source: Enabling voucher support...
la: ໃຫ້ການສະໜອງ voucher...

source: Error: cannot write voucher.cfg
la: ຂໍ້ຜິດພາດ: ບໍ່ສາມາດຂຽນ voucher.cfg

source: cant write %1$s/voucher_%2$s_used_%3$s.db
la: ບໍ່ສາມາດຂຽນ %1$s/voucher_%2$s_used_%3$s.db

source: cant read %1$s/voucher_%2$s_used_%3$s.db
la: ບໍ່ສາມາດອ່ານ %1$s/voucher_%2$s_used_%3$s.db

source: First Authentication Method
la: ວິທີການກວດສອບທີ່ຫນຶ່ງ

source: Second Authentication Method
la: ວິທີການກວດສອບທີ່ສອງ

source: Voucher Code
la: ລະຫັດ Voucher

source: Redirecting to
la: ກຳລັງພາກັບໄປຫາ

source: Click the button below to disconnect
la: ກົດປຸ່ມຂ້າງລຸ່ມເພື່ອຂາດການເຊື່ອມຕໍ່

source: Invalid credentials specified
la: ຂໍ້ຄວາມສະຫມັກບໍ່ຖືກຕ້ອງ

source: Internal Error
la: ຂໍ້ຜິດພາດພາຍໃນ

source: Access Denied
la: ການເຂົ້າເຖິງຖືກປິດໄວ້

source: RADIUS MAC Authentication Failed.
la: ການກວດສອບ RADIUS MAC ລ້ມເຫຼວ.

source: Error: cannot open '%1$s' in captiveportal_write_elements()%2$s
la: ຂໍ້ຜິດພາດ: ບໍ່ສາມາດເປີດ '%1$s' ໃນ captiveportal_write_elements()%2$s

source: Captive Portal allowed users configuration changed
la: ການຕັ້ງຄ່າຜູ້ໃຊ້ Captive Portal ທີ່ອະນຸຍາດໄດ້ຖືກປ່ຽນແປງ

source: Timeout waiting for IPv6 address in tentative state. dpinger will not run.
la: ເວລາໝົດຂອງການຄອຍທີ່ຢູ່ IPv6 ໃນສະພາບ tentative. dpinger ຈະບໍ່ດຳເນີນງານ.

source: No gateways to monitor. dpinger will not run.
la: ບໍ່ມີ gateways ທີ່ຕ້ອງກວດກາ. dpinger ຈະບໍ່ດຳເນີນງານ.

source: Removing static route for monitor %1$s and adding a new route through %2$s
la: ກຳລັງລຶບສະຖິດ route ສຳຫຼັບ monitor %1$s ແລະເພີ່ມ route ໃໝ່ຜ່ານ %2$s

source: Error starting gateway monitor for %s
la: ຂໍ້ຜິດພາດເມື່ອເລີ່ມຕົ້ນເວທີການກວດກາສຳຫຼັບ %s

source: dpinger: No dpinger session running for gateway %s
la: dpinger: ບໍ່ມີ dpinger session ໃດເລີ່ມຕົ້ນສຳຫຼັບ gateway %s

source: dpinger: cannot connect to status socket %1$s - %2$s (%3$s)
la: dpinger: ບໍ່ສາມາດເຊື່ອມຕໍ່ status socket %1$s - %2$s (%3$s)

source: dpinger: timeout while retrieving status for gateway %s
la: dpinger: timeout ໃນຂະນະທີ່ກວດກາ status ສຳຫຼັບ gateway %s

source: MONITOR: %1$s has packet loss, omitting from routing group %2$s
la: MONITOR: %1$s ເສຍທີ່ຢູ່, ການຕັດອອກຈາກ routing group %2$s

source: MONITOR: %1$s has high latency, omitting from routing group %2$s
la: MONITOR: %1$s ມີການລ້າຊ້າສູງ, ການຕັດອອກຈາກ routing group %2$s

source: MONITOR: %1$s is down, omitting from routing group %2$s
la: MONITOR: %1$s ລົງ, ການຕັດອອກຈາກ routing group %2$s

source: MONITOR: %1$s is available now, adding to routing group %2$s
la: MONITOR: %1$s ມີໃຊ້ໄດ້ໃນຕອນນີ້, ການເພີ່ມເຂົ້າຫາ routing group %2$s

source: Gateways status could not be determined, considering all as up/active. (Group: %s)
la: ສະຖານະ gateway ບໍ່ສາມາດຖືກກຳນົດໄດ້, ເຖິງວ່າທັງໝົດເປັນຂື້ນ/active. (ກຸ່ມ: %s)

source: GATEWAYS: Group %1$s did not have any gateways up on tier %2$s!
la: GATEWAYS: ກຸ່ມ %1$s ບໍ່ມີເວທີ gateway ໃນຊັ້ນ %2$s!

source: Updating gateway group gateway for %1$s - new gateway is %2$s
la: ກຳລັງອັບເດດ gateway ກຸ່ມເວທີສຳລັບ %1$s - gateway ໃໝ່ແມ່ນ %2$s

source: A valid gateway IP address must be specified.
la: ຕ້ອງກຳນົດໃຫ້ແນ່ນອນທີ່ຢູ່ IP gateway.

source: Cannot add IPv4 Gateway Address because no IPv4 address could be found on the interface.
la: ບໍ່ສາມາດເພີ່ມທີ່ຢູ່ Gateway IPv4 ເນື່ອງຈາກບໍ່ພົບທີ່ຢູ່ IPv4 ໃນຫນ້າຕາ.

source: The gateway address %s does not lie within one of the chosen interface's subnets.
la: ທີ່ຢູ່ gateway %s ບໍ່ຢູ່ໃນໃດໜຶ່ງຂອງ subnets ຫນ້າຕາທີ່ເລືອກ.

source: Cannot add IPv6 Gateway Address because no IPv6 address could be found on the interface.
la: ບໍ່ສາມາດເພີ່ມທີ່ຢູ່ Gateway IPv6 ເນື່ອງຈາກບໍ່ພົບທີ່ຢູ່ IPv6 ໃນຫນ້າຕາ.

source: Dynamic gateway values cannot be specified for interfaces with a static IPv4 configuration.
la: ຄ່າ gateway ທີ່ເປັນ dynamic ບໍ່ສາມາດກຳນົດໄດ້ສຳລັບຫນ້າຕາທີ່ມີການຕັ້ງຄ່າ static IPv4.

source: Dynamic gateway values cannot be specified for interfaces with a static IPv6 configuration.
la: ຄ່າ gateway ທີ່ເປັນ dynamic ບໍ່ສາມາດກຳນົດໄດ້ສຳລັບຫນ້າຕາທີ່ມີການຕັ້ງຄ່າ static IPv6.

source: A valid data payload must be specified.
la: ຕ້ອງກຳນົດ data payload ແນ່ນອນ.

source: The IPv6 gateway address '%s' can not be used as a IPv4 gateway.
la: ທີ່ຢູ່ gateway IPv6 '%s' ບໍ່ສາມາດໃຊ້ເປັນ gateway IPv4.

source: The IPv4 gateway address '%s' can not be used as a IPv6 gateway.
la: ທີ່ຢູ່ gateway IPv4 '%s' ບໍ່ສາມາດໃຊ້ເປັນ gateway IPv6.

source: The IPv6 monitor address '%s' can not be used on a IPv4 gateway.
la: ທີ່ຢູ່ monitor IPv6 '%s' ບໍ່ສາມາດໃຊ້ໃນ gateway IPv4.

source: The IPv4 monitor address '%s' can not be used on a IPv6 gateway.
la: ທີ່ຢູ່ monitor IPv4 '%s' ບໍ່ສາມາດໃຊ້ໃນ gateway IPv6.

source: Changing name on a gateway is not allowed.
la: ການປ່ຽນຊື່ໃນ gateway ບໍ່ອະນຸຍາດ.

source: The gateway name "%s" already exists.
la: ຊື່ gateway "%s" ມີຢູ່ແລ້ວ.

source: The gateway IP address "%s" already exists.
la: ທີ່ຢູ່ IP gateway "%s" ມີຢູ່ແລ້ວ.

source: The monitor IP address "%s" is already in use. A different monitor IP must be chosen.
la: ທີ່ຢູ່ IP monitor "%s" ແມ່ນໄດ້ໃຊ້ຢູ່ແລ້ວ. ຕ້ອງເລືອກທີ່ຢູ່ IP monitor ທີ່ແຕກຕ່າງ.

source: The low latency threshold needs to be a numeric value.
la: ການລ້າຊ້າທີ່ຕ່ຳຕ້ອງເປັນຄ່າໂຕເລກ.

source: The low latency threshold needs to be positive.
la: ການລ້າຊ້າທີ່ຕ່ຳຕ້ອງເປັນຄ່າບວກ.

source: The high latency threshold needs to be a numeric value.
la: ການລ້າຊ້າທີ່ສູງຕ້ອງເປັນຄ່າໂຕເລກ.

source: The high latency threshold needs to be positive.
la: ການລ້າຊ້າທີ່ສູງຕ້ອງເປັນຄ່າບວກ.

source: The low Packet Loss threshold needs to be a numeric value.
la: ການສູນເສຍ packet ທີ່ຕ່ຳຕ້ອງເປັນຄ່າໂຕເລກ.

source: The low Packet Loss threshold needs to be positive.
la: ການສູນເສຍ packet ທີ່ຕ່ຳຕ້ອງເປັນຄ່າບວກ.

source: The low Packet Loss threshold needs to be less than 100.
la: ການສູນເສຍ packet ທີ່ຕ່ຳຕ້ອງຕ່ຳກວ່າ 100.

source: The high Packet Loss threshold needs to be a numeric value.
la: ການສູນເສຍ packet ທີ່ສູງຕ້ອງເປັນຄ່າໂຕເລກ.

source: The high Packet Loss threshold needs to be positive.
la: ການສູນເສຍ packet ທີ່ສູງຕ້ອງເປັນຄ່າບວກ.

source: The high Packet Loss threshold needs to be 100 or less.
la: ການສູນເສຍ packet ທີ່ສູງຕ້ອງເປັນ 100 ຫຼືຕ່ຳກວ່າ.

source: The time period over which results are averaged needs to be a numeric value.
la: ຊ່ວງເວລາທີ່ຜົນການຖືກຄິດໄລ່ປຽບເປັນຄ່າໂຕເລກ.

source: The time period over which results are averaged needs to be positive.
la: ຊ່ວງເວລາທີ່ຜົນການຖືກຄິດໄລ່ຕ້ອງເປັນຄ່າບວກ.

source: The probe interval needs to be a numeric value.
la: ຊ່ວງເວລາການທົດສອບຕ້ອງເປັນຄ່າໂຕເລກ.

source: The probe interval needs to be positive.
la: ຊ່ວງເວລາການທົດສອບຕ້ອງເປັນຄ່າບວກ.

source: The loss interval needs to be a numeric value.
la: ຊ່ວງເວລາສູນເສຍຕ້ອງເປັນຄ່າໂຕເລກ.

source: The loss interval setting needs to be positive.
la: ການຕັ້ງຄ່າຊ່ວງເວລາສູນເສຍຕ້ອງເປັນຄ່າບວກ.

source: The alert interval needs to be a numeric value.
la: ຊ່ວງເວລາການແຈ້ງເຕືອນຕ້ອງເປັນຄ່າໂຕເລກ.

source: The alert interval setting needs to be positive.
la: ການຕັ້ງຄ່າຊ່ວງເວລາການແຈ້ງເຕືອນຕ້ອງເປັນຄ່າບວກ.

source: The high latency threshold needs to be greater than the low latency threshold
la: ລະດັບການລ້າຊ້າທີ່ສູງຕ້ອງສູງກວ່າລະດັບການລ້າຊ້າທີ່ຕ່ຳ

source: The high packet loss threshold needs to be higher than the low packet loss threshold
la: ລະດັບການສູນເສຍທີ່ສູງຕ້ອງສູງກວ່າລະດັບການສູນເສຍທີ່ຕ່ຳ

source: The loss interval needs to be greater than or equal to the high latency threshold.
la: ຊ່ວງເວລາສູນເສຍຕ້ອງສູງກວ່າຫຼືເທົ່າກັບລະດັບການລ້າຊ້າທີ່ສູງ.

source: The time period needs to be greater than twice the probe interval plus the loss interval.
la: ຊ່ວງເວລາຕ້ອງສູງກວ່າສອງເທົ່າຂອງຊ່ວງເວລາການທົດສອບລວມກັບຊ່ວງເວລາສູນເສຍ.

source: The alert interval needs to be greater than or equal to the probe interval.
la: ຊ່ວງເວລາການແຈ້ງເຕືອນຕ້ອງສູງກວ່າຫຼືເທົ່າກັບຊ່ວງເວລາການທົດສອບ.

source: Disable this rule
la: ປິດກົດນີ້

source: Do not perform binat for the specified address
la: ບໍ່ປະຕິບັດ binat ສຳຫຼັບທີ່ຢູ່ທີ່ກຳນົດໄວ້

source: Not
la: ບໍ່ແມ່ນ

source: Enable DHCPv6 server on interface
la: ໃຫ້ການ DHCPv6 server ຢູ່ຫນ້າຕາ

source: bits
la: ບິດ

source: to
la: ຫາ

source: Provide DNS servers to DHCPv6 clients
la: ສະໜອງເຊີເວີ DNS ໃຫ້ກັບລູກຄ້າ DHCPv6

source: Change DHCPv6 display lease time from UTC to local time
la: ປ່ຽນເວລາໃນການສະແດງ lease DHCPv6 ຈາກ UTC ເປັນເວລາທ້ອງຖິ່ນ

source: Enable registration of DHCP client names in DNS.
la: ໃຫ້ການລົງທະບຽນຊື່ລູກຄ້າ DHCP ໃນ DNS.

source: Force dynamic DNS hostname to be the same as configured hostname for Static Mappings
la: ບອກໃຫ້ dynamic DNS hostname ເປັນເຫມືອນກັບ hostname ທີ່ກຳນົດໄວ້ສຳຫຼັບ Static Mappings

source: Add reverse dynamic DNS entries.
la: ເພີ່ມເລື່ອງ reverse dynamic DNS.

source: Enable Network Booting
la: ໃຫ້ການບູດເຄືອຂ່າຍ

source: Provide DNS configuration via radvd
la: ສະໜອງການຕັ້ງຄ່າ DNS ຜ່ານ radvd

source: Use same settings as DHCPv6 server
la: ໃຊ້ການຕັ້ງຄ່າດຽວກັນກັບ DHCPv6 server

source: Reset the firewall state table
la: ຣີເຊັດຕາຕະລາງ state ຂອງ firewall

source: Reset firewall source tracking
la: ຣີເຊັດການຕິດຕາມຂໍ້ມູນ firewall

source: Enable backward High Availability Sync for connected users and used vouchers
la: ໃຫ້ການ backward High Availability Sync ສຳຫຼັບຜູ້ໃຊ້ທີ່ເຊື່ອມຕໍ່ແລະ voucher ທີ່ໃຊ້

source: These settings override the "General Logging Options" settings.
la: ການຕັ້ງຄ່ານີ້ຈະເປັນການແທນທີ່ການຕັ້ງຄ່າ "General Logging Options".

source: Forward
la: ເສີບ

source: Reverse
la: ກັບກັນ

source: General Logging Options Setting
la: ການຕັ້ງຄ່າຕົວເລືອກການບັນທຶກທົ່ວໄປ

source: Formatted
la: ຮູບແບບ

source: Log errors from the web server process
la: ບັນທຶກຄວາມຜິດພາດຈາກການປະມວນຜົນເຊີເວີເວັບ

source: Log packets matched from the default block rules in the ruleset
la: ບັນທຶກແພັກເກັດຖືກຈັບຄູ່ຈາກກົດລະບຽບການບລັອກເລີ່ມຕົ້ນໃນຊຸດກົດລະບຽບ

source: Log packets matched from the default pass rules put in the ruleset
la: ບັນທຶກແພັກເກັດຖືກຈັບຄູ່ຈາກກົດລະບຽບການຜ່ານເລີ່ມຕົ້ນທີ່ວາງໄວ້ໃນຊຸດກົດລະບຽບ

source: Log packets blocked by 'Block Bogon Networks' rules
la: ແພັກເກັດບັນທຶກຖືກບລັອກໂດຍກົດລະບຽບ 'Block Bogon Networks'

source: Log packets blocked by 'Block Private Networks' rules
la: ບັນທຶກແພັກເກັດຖືກບລັອກໂດຍກົດລະບຽບ 'ບລັອກເຄືອຂ່າຍສ່ວນຕົວ'

source: Use SSL/TLS for DNS Queries forwarded to this server
la: ໃຊ້ SSL/TLS ສໍາຫຼັບການຄົ້ນຫາ DNS ທີ່ສົ່ງຕໍ່ໄປໃຫ້ເຊີເວີນີ້

source: Disable this client
la: ປິດລູກຄ້ານີ້

source: Do not retry connection when authentication fails
la: ບໍ່ພະຍາຍາມເຊື່ອມຕໍ່ອີກເມື່ອການກວດສອບຜິດພາດ

source: Use a TLS Key
la: ໃຊ້ລະຫັດ TLS

source: Automatically generate a TLS Key.
la: ສ້າງລະຫັດ TLS ອັດໂຕໂນມັດ

source: Automatically generate a shared key
la: ສ້າງກີລະຫັດທີ່ແບ່ງປັນຄືກັນໂດຍອັດໂຕໂນມັດ

source: Enable Data Encryption Negotiation
la: ໃຫ້ການຕໍ່ສູ້ການປ້ອງກັນຂໍ້ມູນ

source: Set the TOS IP header value of tunnel packets to match the encapsulated packet value.
la: ກຳນົດຄ່າ TOS IP header ຂອງແພັກເກັດອຸໂມງເພື່ອໃຫ້ກົງກັບຄ່າແພັກເກັດທີ່ຫຸ້ມຫໍ່.

source: Bars the server from adding routes to the client's routing table
la: ຫ້າມເຊີເວີຈາກການເພີ່ມເສັ້ນທາງໃສ່ເຕບເລ routing ຂອງລູກຄ້າ

source: Don't add or remove routes automatically
la: ບໍ່ເພີ່ມຫຼືລຶບເສັ້ນທາງໂດຍອັດໂຕໂນມັດ

source: Add server provided DNS
la: ເພີ່ມ DNS ທີ່ສະໜອງໂດຍເຊີເວີ

source: Use fast I/O operations with UDP writes to tun/tap. Experimental.
la: ໃຊ້ການປະມວນຜົນ I/O ທີ່ໄວດ້ວຍ UDP ເຂົ້າ tun/tap. ການທົດສອບ.

source: IPv4 only
la: ສຳລັບ IPv4 ເທົ່ານັ້ນ

source: IPv6 only
la: ສຳລັບ IPv6 ເທົ່ານັ້ນ

source: Ignore BOOTP queries
la: ບໍ່ສົນໃຈການຮ້ອງຂໍ BOOTP

source: Denied clients will be ignored rather than rejected.
la: ບໍ່ຍອມຮັບລູກຄ້າຈະຖືກມອງເຂົ້າຫາບໍ່ແທນທີ່ຈະຖືກຍົກເລີກ.

source: If a client includes a unique identifier in its DHCP request, that UID will not be recorded in its lease.
la: ຖ້າລູກຄ້າມີຕົວກຳນົດທີ່ເປັນເອກະສາດຫນຶ່ງໃນຄຳຮ້ອງ DHCP, UID ນັ້ນຈະບໍ່ຖືກບັນທຶກໃນສັນຍາ.

source: Generate New Key
la: ສ້າງລະຫັດໃຫມ່

source: Enable Static ARP entries
la: ໃຫ້ການສ້າງລາຍການ ARP Static

source: Change DHCP display lease time from UTC to local time
la: ປ່ຽນເວລາໃນການສະແດງ DHCP lease ຈາກ UTC ເປັນເວລາທ້ອງຖິ່ນ

source: Enable RRD statistics graphs
la: ໃຫ້ການສ້າງແຜນສະຖິຕິ RRD

source: Disable ping check
la: ປິດການກວດສອບ ping

source: Enable registration of DHCP client names in DNS
la: ໃຫ້ການລົງທະບຽນຊື່ລູກຄ້າ DHCP ໃນ DNS

source: Enables network booting
la: ໃຫ້ການບູດເຄືອຂ່າຍ

source: Enable DNS resolver
la: ໃຫ້ການ DNS resolver

source: Respond to incoming SSL/TLS queries from local clients
la: ຕອບສະໜອງການຮ້ອງຂໍ SSL/TLS ທີ່ເຂົ້າມາຈາກລູກຄ້າໃນທ້ອງຖິ່ນ

source: Enable DNSSEC Support
la: ໃຫ້ການ DNSSEC Support

source: Enable Python Module
la: ໃຫ້ການ Python Module

source: Enable Forwarding Mode
la: ໃຫ້ການ Forwarding Mode
