Repository: TuyenHoangPG/pfsense
Catalog: src/usr/local/share/locale/la/LC_MESSAGES/pfSense.po
Languages: la

source: Edit phase1 entry
la: ແກ້ໄຂເຂົ້າລາຍການຂັ້ນຕອນທີ 1

source: Copy phase1 entry
la: ສຳເນົາເຂົ້າລາຍການຂັ້ນຕອນທີ 1

source: Delete phase1 entry
la: ລຶບເຂົ້າລາຍການຂັ້ນຕອນທີ 1

source: Show Phase 2 Entries (%s)
la: ສະແດງລາຍການໃນຂັ້ນຕອນທີ 2 (%s)

source: Local Subnet
la: ເຄືອຂ່າຍທ້ອງຖິ່ນ

source: Remote Subnet
la: ເຄືອຂ່າຍໄກ

source: P2 Protocol
la: P2 ການຄວບຄຸມ

source: P2 Transforms
la: P2 ການປ່ຽນແປງ

source: P2 Auth Methods
la: P2 ວິທີການພິສູດໄວ້

source: P2 actions
la: P2 ການກະທຳ

source: Move checked P2s here
la: ຍ້າຍ P2 ທີ່ໄດ້ກວດເບິ່ງໄປທີ່ນີ້

source: auto
la: ອັດຕະໂນມັດ

source: Edit phase2 entry
la: ແກ້ໄຂເຂົ້າລາຍການຂັ້ນຕອນທີ 2

source: Add a new Phase 2 based on this one
la: ເພີ່ມຂັ້ນຕອນທີ 2 ໃໝ່ໂດຍອີງໃສ່ຂັ້ນຕອນນີ້

source: Delete phase2 entry
la: ລຶບເຂົ້າລາຍການຂັ້ນຕອນທີ 2

source: delete phase2 entry
la: ລຶບເຂົ້າລາຍການຂັ້ນຕອນທີ 2

source: Add P2
la: ເພີ່ມ P2

source: Add P1
la: ເພີ່ມ P1

source: Delete selected P1s
la: ລຶບ P1 ທີ່ໄດ້ເລືອກ

source: Delete P1s
la: ລຶບ P1

source: The IPsec status can be checked at %1$s%2$s%3$s.
la: ສະຖານະຂອງ IPsec ສາມາດກວດເບິ່ງໄດ້ທີ່ %1$s%2$s%3$s.

source: Status:IPsec
la: ສະຖານະ: IPsec

source: IPsec debug mode can be enabled at %1$s%2$s%3$s.
la: ໂໝດການດັບເກັດ IPsec ສາມາດເປີດໃຊ້ໄດ້ທີ່ %1$s%2$s%3$s.

source: VPN:IPsec:Advanced Settings
la: VPN: IPsec: ການຕັ້ງຄ່າຂັ້ນສູງ

source: IPsec can be set to prefer older SAs at %1$s%2$s%3$s.
la: IPsec ສາມາດຕັ້ງໃຫ້ປະຕິບັດຕາມ SA ເກົ່າໄດ້ທີ່ %1$s%2$s%3$s.

source: Confirmation required to delete this P1 entry.
la: ຕ້ອງການການຢືນຢັນເພື່ອລຶບ P1 ລາຍການນີ້.

source: Confirmation required to delete this P2 entry.
la: ຕ້ອງການການຢືນຢັນເພື່ອລຶບ P2 ລາຍການນີ້.

source: Access list deleted from DNS Resolver.
la: ລາຍການທີ່ເຂົ້າເຖິງຖືກລຶບອອກຈາກ DNS Resolver.

source: A valid IP address must be entered for each row under Networks.
la: ຕ້ອງປ້ອນທີ່ຢູ່ IP ທີ່ຖືກຕ້ອງແຕ່ລະແຖວໃນ Networks.

source: A valid IPv4 netmask must be entered for each IPv4 row under Networks.
la: ຕ້ອງປ້ອນ netmask IPv4 ທີ່ຖືກຕ້ອງແຕ່ລະແຖວໃນ Networks.

source: A valid IPv6 netmask must be entered for each IPv6 row under Networks.
la: ຕ້ອງປ້ອນ netmask IPv6 ທີ່ຖືກຕ້ອງແຕ່ລະແຖວໃນ Networks.

source: Access list configured for DNS Resolver.
la: ລາຍການທີ່ເຂົ້າເຖິງຖືກຕັ້ງຄ່າສໍາລັບ DNS Resolver.

source: %1$sDeny:%2$s Stops queries from hosts within the netblock defined below.%3$s
la: %1$sປະຕິເສດ:%2$s ຢຸດການຄົ້ນຫາຈາກໂຮສທີ່ຢູ່ໃນເນັດບລອກທີ່ກໍານົດດ້ານລຸ່ມນີ້.

source: %1$sRefuse:%2$s Stops queries from hosts within the netblock defined below, but sends a DNS rcode REFUSED error message back to the client.%3$s
la: %1$sປະຕິເສດ:%2$s ຢຸດການຄົ້ນຫາຈາກໂຮສທີ່ຢູ່ໃນເນັດບລອກທີ່ກໍານົດດ້ານລຸ່ມນີ້, ແຕ່ສົ່ງຂໍ້ຄວາມ DNS rcode REFUSED ໄປຫາລູກຄ້າ.%3$s

source: %1$sAllow:%2$s Allow queries from hosts within the netblock defined below.%3$s
la: %1$sອະນຸຍາດ:%2$s ອະນຸຍາດການຄົ້ນຫາຈາກໂຮສທີ່ຢູ່ໃນເນັດບລອກທີ່ກໍານົດດ້ານລຸ່ມນີ້.%3$s

source: %1$sAllow Snoop:%2$s Allow recursive and nonrecursive access from hosts within the netblock defined below. Used for cache snooping and ideally should only be configured for the administrative host.%3$s
la: %1$sອະນຸຍາດເສົາ:%2$s ອະນຸຍາດການເຂົ້າເຖິງ recursive ແລະ nonrecursive ຈາກໂຮສທີ່ຢູ່ໃນເນັດບລອກທີ່ກໍານົດດ້ານລຸ່ມນີ້. ໃຊ້ສໍາຫຼັບ cache snooping ແລະຄວນຖືກຕັ້ງຄ່າເທົ່ານັ້ນສໍາຫຼັບໂຮສປະຕິບັດການ.%3$s

source: %1$sDeny Nonlocal:%2$s Allow only authoritative local-data queries from hosts within the netblock defined below. Messages that are disallowed are dropped.%3$s
la: %1$sປະຕິເສດ Nonlocal:%2$s ອະນຸຍາດເພັງແຕ່ການຄົ້ນຫາຂໍ້ມູນທ້ອງຖິ່ນທີ່ມີອຳນາດຈາກໂຮສທີ່ຢູ່ໃນເນັດບລອກທີ່ກໍານົດດ້ານລຸ່ມນີ້. ຂໍ້ຄວາມທີ່ບໍ່ອະນຸຍາດຖືກຢຸດ.%3$s

source: %1$sRefuse Nonlocal:%2$s Allow only authoritative local-data queries from hosts within the netblock defined below. Sends a DNS rcode REFUSED error message back to the client for messages that are disallowed.
la: %1$sປະຕິເສດ Nonlocal:%2$s ອະນຸຍາດເພັງແຕ່ການຄົ້ນຫາຂໍ້ມູນທ້ອງຖິ່ນທີ່ມີອຳນາດຈາກໂຮສທີ່ຢູ່ໃນເນັດບລອກທີ່ກໍານົດດ້ານລຸ່ມນີ້. ສົ່ງຂໍ້ຄວາມ DNS rcode REFUSED ກັບໄປຫາລູກຄ້າສໍາລັບຂໍ້ຄວາມທີ່ບໍ່ອະນຸຍາດ.

source: Access Lists
la: ລາຍການທີ່ເຂົ້າເຖິງ

source: The DNS resolver configuration has been changed.
la: ການຕັ້ງຄ່າ DNS resolver ໄດ້ຖືກປ່ຽນແປງແລ້ວ.

source: General Settings
la: ການຕັ້ງຄ່າທົ່ວໄປ

source: New Access List
la: ລາຍການເຂົ້າໃໝ່

source: Access List name
la: ຊື່ລາຍການທີ່ເຂົ້າເຖິງ

source: Provide an Access List name.
la: ກະລຸນາໃຫ້ຊື່ລາຍການທີ່ເຂົ້າເຖິງ.

source: Refuse
la: ປະຕິເສດ

source: Allow Snoop
la: ອະນຸຍາດການຕິດຕາມ

source: Deny Nonlocal
la: ປະຕິເສດ Nonlocal

source: Refuse Nonlocal
la: ປະຕິເສດ Nonlocal

source: *Action
la: *ການກະທຳ

source: A description may be entered here for administrative reference.
la: ອາດຈະປ້ອນຄໍາອະທິບາຍໄດ້ທີ່ນີ້ສໍາລັບການອ້າງອີງທາງການບໍລິຫານ.

source: *Networks
la: *ເນັດເວີກ

source: Network/mask
la: ເນັດເວີກ/ມາສ

source: Add Network
la: ເພີ່ມເນັດເວີກ

source: Access Lists to Control Access to the DNS Resolver
la: ລາຍການທີ່ເຂົ້າເພື່ອຄວບຄຸມການເຂົ້າເຖິງຕໍ່ DNS Resolver

source: Access List Name
la: ຊື່ລາຍການທີ່ເຂົ້າເຖິງ

source: Edit ACL
la: ແກ້ໄຂ ACL

source: Delete ACL
la: ລຶບ ACL

source: Allowed IP address
la: ທີ່ຢູ່ IP ທີ່ອະນຸຍາດ

source: Subnet mask
la: ໜ້າກາກເຄືອຂ່າຍຍ່ອຍ

source: A valid IP address must be specified. [%s]
la: ຕ້ອງລະບຸທີ່ຢູ່ IP ທີ່ຖືກຕ້ອງ. [%s]

source: A valid subnet mask must be specified
la: ຕ້ອງລະບຸໜ້າກາກເຄືອຂ່າຍຍ່ອຍທີ່ຖືກຕ້ອງ

source: Upload speed needs to be an integer
la: ຄວາມໄວອັບໂຫຼດຕ້ອງເປັນຈຳນວນເຕັມ

source: Download speed needs to be an integer
la: ຄວາມໄວດາວໂຫຼດຕ້ອງເປັນຈຳນວນເຕັມ

source: Upload speed must be between 1 and 999999
la: ຄວາມໄວອັບໂຫຼດຕ້ອງຢູ່ລະຫວ່າງ 1 ຫາ 999999

source: Download speed must be between 1 and 999999
la: ຄວາມໄວດາວໂຫຼດຕ້ອງຢູ່ລະຫວ່າງ 1 ຫາ 999999

source: [%s] already allowed.
la: [%s] ໄດ້ຮັບອະນຸຍາດແລ້ວ.

source: Both
la: ທັງສອງ

source: Edit Captive Portal IP Rule
la: ແກ້ໄຂກົດລະບຽບ IP ຂອງ Captive Portal

source: *IP Address
la: *ທີ່ຢູ່ IP

source: Enter a description here for reference only. (Not parsed)
la: ໃສ່ຄຳອະທິບາຍຢູ່ທີ່ນີ້ສຳລັບການອ້າງອີງເທົ່ານັ້ນ. (ບໍ່ໄດ້ວິເຄາະ)

source: Enter an upload limit to be enforced on this address in Kbit/s
la: ໃສ່ຂອບເຂດຈຳກັດການອັບໂຫຼດທີ່ຈະບັງຄັບໃຊ້ກັບທີ່ຢູ່ນີ້ໃນ Kbit/s

source: Bandwidth down
la: ແບນວິດລົງ

source: Enter a download limit to be enforced on this address in Kbit/s
la: ໃສ່ຂອບເຂດຈຳກັດການດາວໂຫຼດທີ່ຈະບັງຄັບໃຊ້ກັບທີ່ຢູ່ນີ້ໃນ Kbit/s

source: Domain
la: ໂດເມນ

source: A valid domain must be specified after _msdcs.
la: ຕ້ອງລະບຸໂດເມນທີ່ຖືກຕ້ອງຫຼັງຈາກ _msdcs.

source: A valid domain must be specified.
la: ຕ້ອງລະບຸໂດເມນທີ່ຖືກຕ້ອງ.

source: A valid IP address and port must be specified, for example 192.168.100.10@5353.
la: ຕ້ອງລະບຸທີ່ຢູ່ IP ແລະພອດທີ່ຖືກຕ້ອງ, ຕົວຢ່າງ 192.168.100.10@5353.

source: A valid IP address must be specified, for example 192.168.100.10.
la: ຕ້ອງລະບຸທີ່ຢູ່ IP ທີ່ຖືກຕ້ອງ, ຕົວຢ່າງ 192.168.100.10.

source: The supplied TLS hostname is not valid.
la: ຊື່ໂຮດ TLS ທີ່ໃຫ້ໄວ້ບໍ່ຖືກຕ້ອງ.

source: Domain override configured for DNS Resolver.
la: ການຂຽນທັບໂດເມນຖືກຕັ້ງຄ່າສຳລັບ DNS Resolver ແລ້ວ.

source: Edit Domain Override
la: ແກ້ໄຂການຂຽນທັບໂດເມນ

source: Domains to Override with Custom Lookup Servers
la: ໂດເມນທີ່ຈະຂຽນທັບດ້ວຍເຊີບເວີ Lookup ທີ່ກຳນົດເອງ

source: *Domain
la: *ໂດເມນ

source: Domain whose lookups will be directed to a user-specified DNS lookup server.
la: ໂດເມນທີ່ການຊອກຫາຂອງມັນຈະຖືກສົ່ງໄປຫາເຊີບເວີ DNS lookup ທີ່ຜູ້ໃຊ້ກຳນົດ.

source: IPv4 or IPv6 address of the authoritative DNS server for this domain. e.g.: 192.168.100.100%1$sTo use a non-default port for communication, append an '@' with the port number.
la: ທີ່ຢູ່ IPv4 ຫຼື IPv6 ຂອງເຊີບເວີ DNS ທີ່ເຊື່ອຖືໄດ້ສຳລັບໂດເມນນີ້. ຕົວຢ່າງ: 192.168.100.100%1$sເພື່ອໃຊ້ພອດທີ່ບໍ່ແມ່ນຄ່າເລີ່ມຕົ້ນສຳລັບການສື່ສານ, ໃຫ້ຕື່ມເຄື່ອງໝາຍ '@' ພ້ອມກັບໝາຍເລກພອດ.

source: TLS Queries
la: ການສອບຖາມ TLS

source: When set, queries to %1$sall DNS servers for this domain%2$s will be sent using SSL/TLS on the default port of 853.
la: ເມື່ອຕັ້ງຄ່າແລ້ວ, ການສອບຖາມໄປຫາ %1$sເຊີບເວີ DNS ທັງໝົດສຳລັບໂດເມນນີ້%2$s ຈະຖືກສົ່ງໂດຍໃຊ້ SSL/TLS ໃນພອດເລີ່ມຕົ້ນ 853.

source: TLS Hostname
la: ຊື່ໂຮສ TLS

source: An optional TLS hostname used to verify the server certificate when performing TLS Queries.
la: ຊື່ໂຮສ TLS ທາງເລືອກທີ່ໃຊ້ເພື່ອກວດສອບໃບຢັ້ງຢືນຂອງເຊີບເວີເມື່ອປະຕິບັດການສອບຖາມ TLS.

source: This page is used to specify domains for which the resolver's standard DNS lookup process will be overridden, and the resolver will query a different (non-standard) lookup server instead. It is possible to enter 'non-standard', 'invalid' and 'local' domains such as 'test', 'nas.home.arpa', 'mycompany.localdomain', or '1.168.192.in-addr.arpa', as well as usual publicly resolvable domains such as 'org', 'info', or 'google.co.uk'. The IP address entered will be treated as the IP address of an authoritative lookup server for the domain (including all of its subdomains), and other lookup servers will not be queried.
la: ໜ້ານີ້ໃຊ້ເພື່ອລະບຸໂດເມນທີ່ຂະບວນການຊອກຫາ DNS ມາດຕະຖານຂອງຕົວແກ້ໄຂຈະຖືກຂຽນທັບ, ແລະຕົວແກ້ໄຂຈະສອບຖາມເຊີບເວີຊອກຫາທີ່ແຕກຕ່າງກັນ (ທີ່ບໍ່ແມ່ນມາດຕະຖານ) ແທນ. ມັນເປັນໄປໄດ້ທີ່ຈະໃສ່ໂດເມນ 'ທີ່ບໍ່ແມ່ນມາດຕະຖານ', 'ບໍ່ຖືກຕ້ອງ' ແລະ 'ທ້ອງຖິ່ນ' ເຊັ່ນ 'test', 'nas.home.arpa', 'mycompany.localdomain', ຫຼື '1.168.192.in-addr.arpa', ເຊັ່ນດຽວກັນກັບໂດເມນທີ່ສາມາດແກ້ໄຂໄດ້ຕໍ່ສາທາລະນະທົ່ວໄປເຊັ່ນ 'org', 'info', ຫຼື 'google.co.uk'. ທີ່ຢູ່ IP ທີ່ປ້ອນເຂົ້າຈະຖືກຖືວ່າເປັນທີ່ຢູ່ IP ຂອງເຊີບເວີຊອກຫາທີ່ເຊື່ອຖືໄດ້ສຳລັບໂດເມນ (ລວມທັງໂດເມນຍ່ອຍທັງໝົດຂອງມັນ), ແລະເຊີບເວີຊອກຫາອື່ນໆຈະບໍ່ຖືກສອບຖາມ.

source: %s IPs have been disabled. Please note that disabling does not survive a reboot and some configuration changes will re-enable.
la: IP %s ໄດ້ຖືກປິດใช้งานແລ້ວ. ກະລຸນາສັງເກດວ່າການປິດใช้งานບໍ່ໄດ້ຢູ່ລອດຫຼັງຈາກການຣີບູດ ແລະການປ່ຽນແປງການຕັ້ງຄ່າບາງຢ່າງຈະເປີດใช้งานຄືນໃໝ່.

source: CARP has been enabled.
la: CARP ໄດ້ຖືກເປີດใช้งานແລ້ວ.

source: No CARP interfaces have been defined.
la: ບໍ່ມີອິນເຕີເຟດ CARP ໃດຖືກກຳນົດ.

source: High availability sync settings can be configured here.
la: ການຕັ້ງຄ່າການຊິ້ງຂໍ້ມູນທີ່ມີຄວາມພ້ອມສູງສາມາດຕັ້ງຄ່າໄດ້ທີ່ນີ້.

source: CARP has detected a problem and this unit has a non-zero demotion status.
la: CARP ກວດພົບບັນຫາ ແລະໜ່ວຍນີ້ມີສະຖານະການຫຼຸດລະດັບທີ່ບໍ່ແມ່ນສູນ.

source: Check the link status on all interfaces configured with CARP VIPs and
la: ກວດສອບສະຖານະການເຊື່ອມຕໍ່ໃນທຸກອິນເຕີເຟດທີ່ຕັ້ງຄ່າດ້ວຍ CARP VIPs ແລະ

source: search the %1$sSystem Log%2$s for CARP demotion-related events.
la: ຄົ້ນຫາ %1$sບັນທຶກລະບົບ%2$s ສຳລັບເຫດການທີ່ກ່ຽວຂ້ອງກັບການຫຼຸດລະດັບ CARP.

source: Reset CARP Demotion Status
la: ຣີເຊັດສະຖານະການຫຼຸດລະດັບ CARP

source: Temporarily Disable CARP
la: ປິດใช้งาน CARP ຊົ່ວຄາວ

source: Enable CARP
la: ເປີດใช้งาน CARP

source: Leave Persistent CARP Maintenance Mode
la: ອອກຈາກໂໝດບຳລຸງຮັກສາ CARP ຖາວອນ

source: Enter Persistent CARP Maintenance Mode
la: ເຂົ້າສູ່ໂໝດບຳລຸງຮັກສາ CARP ຖາວອນ

source: CARP Interfaces
la: ອິນເຕີເຟດ CARP

source: CARP Interface
la: ອິນເຕີເຟດ CARP

source: Virtual IP
la: IP ເສມືນ

source: pfSync Nodes
la: ໂນດ pfSync

source: pfSync nodes
la: ໂນດ pfSync

source: Local User Database
la: ຖານຂໍ້ມູນຜູ້ໃຊ້ທ້ອງຖິ່ນ

source: Insufficient privileges to make the requested change (read only).
la: ສິດທິບໍ່ພຽງພໍທີ່ຈະເຮັດການປ່ຽນແປງທີ່ຮ້ອງຂໍ (ອ່ານເທົ່ານັ້ນ).

source: Successfully deleted group: %s
la: ລົບກຸ່ມ: %s ສຳເລັດແລ້ວ

source: Removed Privilege "%s" from group %s
la: ເອົາສິດທິພິເສດ "%s" ອອກຈາກກຸ່ມ %s

source: Successfully deleted %s: %s
la: ລົບ %s: %s ສຳເລັດແລ້ວ

source: group
la: ກຸ່ມ

source: groups
la: ກຸ່ມ

source: Group Name
la: ຊື່ກຸ່ມ

source: The (%s) group name contains invalid characters.
la: ຊື່ກຸ່ມ (%s) ມີຕົວອັກສອນທີ່ບໍ່ຖືກຕ້ອງ.

source: The group name is longer than 16 characters.
la: ຊື່ກຸ່ມຍາວເກີນ 16 ຕົວອັກສອນ.

source: One or more invalid group members was submitted.
la: ສະມາຊິກກຸ່ມທີ່ບໍ່ຖືກຕ້ອງໜຶ່ງຄົນ ຫຼືຫຼາຍກວ່າຖືກສົ່ງມາ.

source: Another entry with the same group name already exists.
la: ມີລາຍການອື່ນທີ່ມີຊື່ກຸ່ມດຽວກັນຢູ່ແລ້ວ.

source: Successfully %s group %s
la: %s ກຸ່ມ %s ສຳເລັດແລ້ວ

source: edited
la: ແກ້ໄຂແລ້ວ

source: created
la: ສ້າງແລ້ວ

source: (admin privilege)
la: (ສິດທິພິເສດຂອງຜູ້ບໍລິຫານ)

source: Delete Privilege
la: ລົບສິດທິພິເສດ

source: Security notice: Users in this group effectively have administrator-level access
la: ແຈ້ງການຄວາມປອດໄພ: ຜູ້ໃຊ້ໃນກຸ່ມນີ້ມີສິດເຂົ້າເຖິງລະດັບຜູ້ບໍລິຫານຢ່າງມີປະສິດທິພາບ

source: User Manager
la: ຕົວຈັດການຜູ້ໃຊ້

source: Groups
la: ກຸ່ມ

source: User Password
la: ລະຫັດຜ່ານຜູ້ໃຊ້

source: Authentication Servers
la: ເຊີບເວີຢືນຢັນຕົວຕົນ

source: Group name
la: ຊື່ກຸ່ມ

source: Member Count
la: ຈຳນວນສະມາຊິກ

source: Edit group
la: ແກ້ໄຂກຸ່ມ

source: Delete group
la: ລົບກຸ່ມ

source: Group Properties
la: ຄຸນສົມບັດຂອງກຸ່ມ

source: *Group name
la: *ຊື່ກຸ່ມ

source: *Scope
la: *ຂອບເຂດ

source: <span class="text-danger">Warning: Changing this setting may affect the local groups file, in which case a reboot may be required for the changes to take effect.</span>
la: <span class="text-danger">ຄຳເຕືອນ: ການປ່ຽນແປງການຕັ້ງຄ່ານີ້ອາດຈະສົ່ງຜົນກະທົບຕໍ່ໄຟລ໌ກຸ່ມທ້ອງຖິ່ນ, ໃນກໍລະນີດັ່ງກ່າວອາດຈະຕ້ອງມີການຣີບູດເພື່ອໃຫ້ການປ່ຽນແປງມີຜົນ.</span>

source: Group description, for administrative information only
la: ຄຳອະທິບາຍກຸ່ມ, ສໍາລັບຂໍ້ມູນການບໍລິຫານເທົ່ານັ້ນ

source: Group membership
la: ສະມາຊິກຂອງກຸ່ມ

source: Not members
la: ບໍ່ແມ່ນສະມາຊິກ

source: Members
la: ສະມາຊິກ

source: Move to "Members"
la: ຍ້າຍໄປທີ່ "ສະມາຊິກ"

source: Move to "Not members
la: ຍ້າຍໄປທີ່ "ບໍ່ແມ່ນສະມາຊິກ"

source: Hold down CTRL (PC)/COMMAND (Mac) key to select multiple items.
la: ກົດປຸ່ມ CTRL (PC)/COMMAND (Mac) ຄ້າງໄວ້ເພື່ອເລືອກຫຼາຍລາຍການ.

source: Assigned Privileges
la: ສິດທິພິເສດທີ່ມອບໝາຍ

source: Deleted empty OpenVPN client
la: ລູກຄ້າ OpenVPN ຫວ່າງຖືກລົບແລ້ວ

source: This user does not have sufficient privileges to delete an instance with Advanced options set.
la: ຜູ້ໃຊ້ນີ້ບໍ່ມີສິດທິພຽງພໍທີ່ຈະລຶບອິນສແຕນທີ່ມີການຕັ້ງຄ່າຕົວເລືອກຂັ້ນສູງ.

source: Deleted OpenVPN client to server %1$s:%2$s %3$s
la: ລົບລູກຄ້າ OpenVPN ໄປຫາເຊີບເວີ %1$s:%2$s %3$s ແລ້ວ

source: Client successfully deleted.
la: ລູກຄ້າຖືກລົບສຳເລັດແລ້ວ.

source: This user does not have sufficient privileges to edit Advanced options on this instance.
la: ຜູ້ໃຊ້ນີ້ບໍ່ມີສິດທິພຽງພໍທີ່ຈະແກ້ໄຂຕົວເລືອກຂັ້ນສູງໃນອິນສແຕນນີ້.

source: The selected Fallback Data Encryption Algorithm is not valid.
la: ອັລກໍຣິທຶມການເຂົ້າລະຫັດຂໍ້ມູນ Fallback ທີ່ເລືອກບໍ່ຖືກຕ້ອງ.

source: Too many Data Encryption Algorithms have been selected.
la: ເລືອກອັລກໍຣິທຶມການເຂົ້າລະຫັດຂໍ້ມູນຫຼາຍເກີນໄປ.

source: Protocol and IP address families do not match. An IPv6 protocol and an IPv4 IP address cannot be selected.
la: ໂປຣໂຕຄອນ ແລະຄອບຄົວທີ່ຢູ່ IP ບໍ່ກົງກັນ. ບໍ່ສາມາດເລືອກໂປຣໂຕຄອນ IPv6 ແລະທີ່ຢູ່ IP IPv4 ໄດ້.

source: Protocol and IP address families do not match. An IPv4 protocol and an IPv6 IP address cannot be selected.
la: ໂປຣໂຕຄອນ ແລະຄອບຄົວທີ່ຢູ່ IP ບໍ່ກົງກັນ. ບໍ່ສາມາດເລືອກໂປຣໂຕຄອນ IPv4 ແລະທີ່ຢູ່ IP IPv6 ໄດ້.

source: An IPv4 protocol was selected, but the selected interface has no IPv4 address.
la: ເລືອກໂປຣໂຕຄອນ IPv4 ແລ້ວ, ແຕ່ອິນເຕີເຟດທີ່ເລືອກບໍ່ມີທີ່ຢູ່ IPv4.

source: An IPv6 protocol was selected, but the selected interface has no IPv6 address.
la: ເລືອກໂປຣໂຕຄອນ IPv6 ແລ້ວ, ແຕ່ອິນເຕີເຟດທີ່ເລືອກບໍ່ມີທີ່ຢູ່ IPv6.

source: The specified 'Local port' is in use. Please select another value
la: ພອດ 'ທ້ອງຖິ່ນ' ທີ່ລະບຸຖືກໃຊ້ແລ້ວ. ກະລຸນາເລືອກຄ່າອື່ນ

source: The field 'Topology' contains an invalid selection
la: ຊ່ອງ 'Topology' ມີການເລືອກທີ່ບໍ່ຖືກຕ້ອງ

source: User name and password are required for proxy with authentication.
la: ຊື່ຜູ້ໃຊ້ ແລະລະຫັດຜ່ານແມ່ນຕ້ອງການສຳລັບ proxy ທີ່ມີການຢັ້ງຢືນ.

source: The submitted IPv4 Tunnel Network is already in use.
la: ເຄືອຂ່າຍອຸໂມງ IPv4 ທີ່ສົ່ງມາຖືກນຳໃຊ້ແລ້ວ.

source: The submitted IPv6 Tunnel Network is already in use.
la: ເຄືອຂ່າຍອຸໂມງ IPv6 ທີ່ສົ່ງມາຖືກນຳໃຊ້ແລ້ວ.

source: The bandwidth limit must be a positive numeric value.
la: ຂອບເຂດຈຳກັດແບນວິດຕ້ອງເປັນຄ່າຕົວເລກບວກ.

source: The field 'Shared Key' does not appear to be valid
la: ຊ່ອງ 'Shared Key' ເບິ່ງຄືວ່າບໍ່ຖືກຕ້ອງ

source: The field 'TLS Key' does not appear to be valid
la: ຊ່ອງ 'TLS Key' ເບິ່ງຄືວ່າບໍ່ຖືກຕ້ອງ

source: The field 'TLS Key Usage Mode' is not valid
la: ຊ່ອງ 'TLS Key Usage Mode' ບໍ່ຖືກຕ້ອງ

source: GCM Encryption Algorithms cannot be used with Shared Key mode.
la: ອັລກໍຣິທຶມການເຂົ້າລະຫັດ GCM ບໍ່ສາມາດໃຊ້ກັບໂໝດ Shared Key ໄດ້.

source: One or more of the selected Data Encryption Algorithms is not valid.
la: ໜຶ່ງ ຫຼືຫຼາຍອັລກໍຣິທຶມການເຂົ້າລະຫັດຂໍ້ມູນທີ່ເລືອກບໍ່ຖືກຕ້ອງ.

source: Certificate Authority
la: ຜູ້ມີອຳນາດຢັ້ງຢືນ

source: Shared key
la: ກະແຈຮ່ວມກັນ

source: If no Client Certificate is selected, a username and/or password must be entered.
la: ຖ້າບໍ່ມີໃບຢັ້ງຢືນລູກຄ້າຖືກເລືອກ, ຕ້ອງໃສ່ຊື່ຜູ້ໃຊ້ ແລະ/ຫຼື ລະຫັດຜ່ານ.

source: The Exit Notify value is invalid.
la: ຄ່າ Exit Notify ບໍ່ຖືກຕ້ອງ.

source: Limit Outgoing Bandwidth is not compatible with UDP Fast I/O.
la: Limit Outgoing Bandwidth ບໍ່ເຂົ້າກັນກັບ UDP Fast I/O.

source: The supplied Send/Receive Buffer size is invalid.
la: ຂະໜາດ Send/Receive Buffer ທີ່ໃຫ້ໄວ້ບໍ່ຖືກຕ້ອງ.

source: The supplied Ping Method is invalid.
la: ວິທີການ Ping ທີ່ໃຫ້ໄວ້ບໍ່ຖືກຕ້ອງ.

source: The supplied Ping Action is invalid.
la: ການກະທຳ Ping ທີ່ໃຫ້ໄວ້ບໍ່ຖືກຕ້ອງ.

source: The supplied Keepalive Interval value is invalid.
la: ຄ່າ Keepalive Interval ທີ່ໃຫ້ໄວ້ບໍ່ຖືກຕ້ອງ.

source: The supplied Keepalive Timeout value is invalid.
la: ຄ່າ Keepalive Timeout ທີ່ໃຫ້ໄວ້ບໍ່ຖືກຕ້ອງ.

source: The supplied Ping Seconds value is invalid.
la: ຄ່າ Ping Seconds ທີ່ໃຫ້ໄວ້ບໍ່ຖືກຕ້ອງ.

source: The supplied Ping Restart or Exit Seconds value is invalid.
la: ຄ່າ Ping Restart ຫຼື Exit Seconds ທີ່ໃຫ້ໄວ້ບໍ່ຖືກຕ້ອງ.

source: The supplied Inactive Seconds value is invalid.
la: ຄ່າ Inactive Seconds ທີ່ໃຫ້ໄວ້ບໍ່ຖືກຕ້ອງ.

source: Updated OpenVPN client to server %1$s:%2$s %3$s
la: ອັບເດດລູກຄ້າ OpenVPN ໄປຫາເຊີບເວີ %1$s:%2$s %3$s ແລ້ວ

source: Added OpenVPN client to server %1$s:%2$s %3$s
la: ເພີ່ມລູກຄ້າ OpenVPN ໄປຫາເຊີບເວີ %1$s:%2$s %3$s ແລ້ວ

source: Clients
la: ລູກຄ້າ

source: Servers
la: ເຊີບເວີ

source: Client Specific Overrides
la: ການຂຽນທັບສະເພາະລູກຄ້າ

source: Wizards
la: ຕົວຊ່ວຍສ້າງ

source: General Information
la: ຂໍ້ມູນທົ່ວໄປ

source: Set this option to disable this client without removing it from the list.
la: ຕັ້ງຄ່າຕົວເລືອກນີ້ເພື່ອປິດใช้งานລູກຄ້ານີ້ໂດຍບໍ່ຕ້ອງເອົາອອກຈາກລາຍຊື່.

source: *Server mode
la: *ໂໝດເຊີບເວີ

source: *Protocol
la: *ໂປຣໂຕຄອນ

source: *Device mode
la: *ໂໝດອຸປະກອນ

source: "tun" mode carries IPv4 and IPv6 (OSI layer 3) and is the most common and compatible mode across all platforms.%1$s"tap" mode is capable of carrying 802.3 (OSI Layer 2.)
la: ໂໝດ "tun" ສົ່ງ IPv4 ແລະ IPv6 (OSI layer 3) ແລະເປັນໂໝດທົ່ວໄປ ແລະເຂົ້າກັນໄດ້ຫຼາຍທີ່ສຸດໃນທຸກແພລດຟອມ.%1$sໂໝດ "tap" ສາມາດສົ່ງ 802.3 (OSI Layer 2) ໄດ້.

source: The interface used by the firewall to originate this OpenVPN client connection
la: ອິນເຕີເຟດທີ່ໃຊ້ໂດຍ firewall ເພື່ອສ້າງການເຊື່ອມຕໍ່ລູກຄ້າ OpenVPN ນີ້

source: Local port
la: ພອດທ້ອງຖິ່ນ

source: Set this option to bind to a specific port. Leave this blank or enter 0 for a random dynamic port.
la: ຕັ້ງຄ່າຕົວເລືອກນີ້ເພື່ອຜູກກັບພອດສະເພາະ. ປ່ອຍຫວ່າງໄວ້ ຫຼືໃສ່ 0 ສຳລັບພອດແບບໄດນາມິກແບບສຸ່ມ.

source: *Server host or address
la: *ໂຮສ ຫຼືທີ່ຢູ່ເຊີບເວີ

source: The IP address or hostname of the OpenVPN server.
la: ທີ່ຢູ່ IP ຫຼືຊື່ໂຮສຂອງເຊີບເວີ OpenVPN.

source: *Server port
la: *ພອດເຊີບເວີ

source: The port used by the server to receive client connections.
la: ພອດທີ່ໃຊ້ໂດຍເຊີບເວີເພື່ອຮັບການເຊື່ອມຕໍ່ລູກຄ້າ.

source: Proxy host or address
la: ໂຮສ ຫຼືທີ່ຢູ່ Proxy

source: The address for an HTTP Proxy this client can use to connect to a remote server.%1$sTCP must be used for the client and server protocol.
la: ທີ່ຢູ່ສຳລັບ HTTP Proxy ທີ່ລູກຄ້ານີ້ສາມາດໃຊ້ເພື່ອເຊື່ອມຕໍ່ກັບເຊີບເວີຫ່າງໄກ.%1$sຕ້ອງໃຊ້ TCP ສຳລັບໂປຣໂຕຄອນລູກຄ້າ ແລະເຊີບເວີ.

source: Proxy port
la: ພອດ Proxy

source: basic
la: ພື້ນຖານ

source: Proxy Authentication
la: ການຢັ້ງຢືນ Proxy

source: The type of authentication used by the proxy server.
la: ປະເພດການຢັ້ງຢືນທີ່ໃຊ້ໂດຍເຊີບເວີ proxy.

source: Password
la: ລະຫັດຜ່ານ

source: User Authentication Settings
la: ການຕັ້ງຄ່າການຢັ້ງຢືນຜູ້ໃຊ້

source: Leave empty when no user name is needed
la: ປ່ອຍຫວ່າງໄວ້ເມື່ອບໍ່ຕ້ອງການຊື່ຜູ້ໃຊ້

source: Leave empty when no password is needed
la: ປ່ອຍຫວ່າງໄວ້ເມື່ອບໍ່ຕ້ອງການລະຫັດຜ່ານ

source: Authentication Retry
la: ລອງໃໝ່ການຢັ້ງຢືນ

source: WARNING: If the remote server requires both a username and a password, but only one is filled in, the system will hang on reboot prompting for OpenVPN Client credentials unless Authentication Retry is checked.
la: ຄຳເຕືອນ: ຖ້າເຊີບເວີຫ່າງໄກຕ້ອງການທັງຊື່ຜູ້ໃຊ້ ແລະລະຫັດຜ່ານ, ແຕ່ມີພຽງອັນດຽວຖືກຕື່ມຂໍ້ມູນ, ລະບົບຈະຄ້າງຄ້າງໃນການຣີບູດໂດຍກະຕຸ້ນຫາຂໍ້ມູນປະຈຳຕົວລູກຄ້າ OpenVPN ເວັ້ນເສຍແຕ່ໄດ້ກວດສອບການລອງໃໝ່ການຢັ້ງຢືນ.

source: When enabled, the OpenVPN process will exit if it receives an authentication failure message. The default behavior is to retry.%1$s%2$s%3$s
la: ເມື່ອເປີດใช้งาน, ຂະບວນການ OpenVPN ຈະອອກຖ້າໄດ້ຮັບຂໍ້ຄວາມຄວາມລົ້ມເຫຼວໃນການຢັ້ງຢືນ. ພຶດຕິກຳເລີ່ມຕົ້ນຄືການລອງໃໝ່.%1$s%2$s%3$s

source: Cryptographic Settings
la: ການຕັ້ງຄ່າການເຂົ້າລະຫັດ

source: TLS Configuration
la: ການຕັ້ງຄ່າ TLS

source: A TLS key enhances security of an OpenVPN connection by requiring both parties to have a common key before a peer can perform a TLS handshake. This layer of HMAC authentication allows control channel packets without the proper key to be dropped, protecting the peers from attack or unauthorized connections.The TLS Key does not have any effect on tunnel data.
la: ກະແຈ TLS ຊ່ວຍເພີ່ມຄວາມປອດໄພຂອງການເຊື່ອມຕໍ່ OpenVPN ໂດຍການຮຽກຮ້ອງໃຫ້ທັງສອງຝ່າຍມີກະແຈທົ່ວໄປກ່ອນທີ່ peer ສາມາດປະຕິບັດການຈັບມື TLS ໄດ້. ຊັ້ນຂອງການຢັ້ງຢືນ HMAC ນີ້ອະນຸຍາດໃຫ້ແພັກເກັດຊ່ອງຄວບຄຸມທີ່ບໍ່ມີກະແຈທີ່ຖືກຕ້ອງຖືກຫຼຸດລົງ, ປົກປ້ອງ peers ຈາກການໂຈມຕີ ຫຼືການເຊື່ອມຕໍ່ທີ່ບໍ່ໄດ້ຮັບອະນຸຍາດ. ກະແຈ TLS ບໍ່ມີຜົນກະທົບໃດໆຕໍ່ຂໍ້ມູນອຸໂມງ.

source: *TLS Key
la: *ກະແຈ TLS

source: Paste the TLS key here.%1$sThis key is used to sign control channel packets with an HMAC signature for authentication when establishing the tunnel.
la: ວາງກະແຈ TLS ຢູ່ທີ່ນີ້.%1$sກະແຈນີ້ຖືກໃຊ້ເພື່ອເຊັນຊື່ແພັກເກັດຊ່ອງຄວບຄຸມດ້ວຍລາຍເຊັນ HMAC ສໍາລັບການຢັ້ງຢືນເມື່ອສ້າງຕັ້ງອຸໂມງ.

source: *TLS Key Usage Mode
la: *ໂໝດການໃຊ້ງານກະແຈ TLS

source: In Authentication mode the TLS key is used only as HMAC authentication for the control channel, protecting the peers from unauthorized connections. %1$sEncryption and Authentication mode also encrypts control channel communication, providing more privacy and traffic control channel obfuscation.
la: ໃນໂໝດການຢັ້ງຢືນ, ກະແຈ TLS ຈະຖືກໃຊ້ເປັນການຢັ້ງຢືນ HMAC ເທົ່ານັ້ນສໍາລັບຊ່ອງຄວບຄຸມ, ປົກປ້ອງ peers ຈາກການເຊື່ອມຕໍ່ທີ່ບໍ່ໄດ້ຮັບອະນຸຍາດ.%1$sໂໝດການເຂົ້າລະຫັດ ແລະການຢັ້ງຢືນຍັງເຂົ້າລະຫັດການສື່ສານຊ່ອງຄວບຄຸມ, ໃຫ້ຄວາມເປັນສ່ວນຕົວຫຼາຍຂຶ້ນ ແລະການບິດບັງຊ່ອງຄວບຄຸມການຈະລາຈອນ.

source: *TLS keydir direction
la: *ທິດທາງ keydir TLS

source: The TLS Key Direction must be set to complementary values on the client and server. For example, if the server is set to 0, the client must be set to 1. Both may be set to omit the direction, in which case the TLS Key will be used bidirectionally.
la: ທິດທາງກະແຈ TLS ຕ້ອງຖືກຕັ້ງເປັນຄ່າທີ່ສົມບູນໃນລູກຄ້າ ແລະເຊີບເວີ. ຕົວຢ່າງ, ຖ້າເຊີບເວີຖືກຕັ້ງເປັນ 0, ລູກຄ້າຕ້ອງຖືກຕັ້ງເປັນ 1. ທັງສອງອາດຈະຖືກຕັ້ງໃຫ້ຂ້າມທິດທາງ, ໃນກໍລະນີທີ່ກະແຈ TLS ຈະຖືກໃຊ້ສອງທິດທາງ.

source: *Peer Certificate Authority
la: *ຜູ້ມີອຳນາດຢັ້ງຢືນໃບຢັ້ງຢືນ Peer

source: Peer Certificate Revocation list
la: ບັນຊີການຖອນໃບຢັ້ງຢືນ Peer

source: Auto generate
la: ສ້າງອັດຕະໂນມັດ

source: *Shared Key
la: *ກະແຈຮ່ວມກັນ

source: Paste the shared key here
la: ວາງກະແຈຮ່ວມກັນຢູ່ທີ່ນີ້

source: Client Certificate
la: ໃບຢັ້ງຢືນລູກຄ້າ

source: Data Encryption Negotiation
la: ການເຈລະຈາການເຂົ້າລະຫັດຂໍ້ມູນ
