Repository: TuyenHoangPG/pfsense
Catalog: src/usr/local/share/locale/la/LC_MESSAGES/pfSense.po
Languages: la

source: Min bandwidth for queue.
la: bandwidth ຕ່ຳສຸດສຳລັບຄິວ.

source: B/W share of a backlogged queue.
la: ຮ່ວມ B/W ຂອງຄິວທີ່ມີການເລື່ອນຫຼັງ.

source: Priority must be an integer between 0 and 7.
la: ລຳດັບຄວາມສຳຄັນຕ້ອງເປັນເລກທັງໝົດລະຫວ່າງ 0 ແລະ 7.

source: You cannot set 'Borrow' if the parent queue also does not borrow.
la: ທ່ານບໍ່ສາມາດຕັ້ງ 'Borrow' ຖ້າຄິວແມ່ບໍ່ມີການເຊົ່າໃຫ້.

source: NOTITLE
la: ບໍ່ມີຫົວຂໍ້

source: Scheduler option
la: ຕົວເລືອກ scheduler

source: Scheduler specific options
la: ຕົວເລືອກພາຍໃນເຄື່ອງຈັດລຽງ

source: Number of buckets available
la: ຈຳນວນຂະໜາດກະຕ່າທີ່ພ້ອມໃຊ້

source: Bandwidth limit for hosts to not saturate link
la: ຂອບເຂດ bandwidth ສຳລັບໂຮສເພື່ອບໍ່ໃຫ້ບ່ອນເຊື່ອມໄຫມ້

source: Packet Loss Rate must be a value between 0 and 1.
la: ອັດຕາການສູນເສຍ packet ຕ້ອງເປັນຄ່າລະຫວ່າງ 0 ແລະ 1.

source: Buckets must be an integer between 16 and 65535.
la: ກະຕ່າຕ້ອງເປັນເລກທັງໝົດລະຫວ່າງ 16 ແລະ 65535.

source: IPv4 bit mask must be blank or numeric value between 1 and 32.
la: IPv4 bit mask ຕ້ອງເປັນຊ່ອງວ່າງຫຼືຄ່າເລກລະຫວ່າງ 1 ແລະ 32.

source: IPv6 bit mask must be blank or numeric value between 1 and 128.
la: IPv6 bit mask ຕ້ອງເປັນຊ່ອງວ່າງຫຼືຄ່າເລກລະຫວ່າງ 1 ແລະ 128.

source: SHAPER: Could not create queue %1$s on interface %2$s because: %3$s
la: SHAPER: ບໍ່ສາມາດສ້າງຄິວ %1$s ໃນ interface %2$s ເນື່ອງຈາກ: %3$s

source: Bandwidth for schedule %s must be an integer.
la: Bandwidth ສຳລັບຕາຕະລາງ %s ຕ້ອງເປັນເລກທັງໝົດ.

source: Burst for schedule %s must be an integer.
la: Burst ສຳລັບຕາຕະລາງ %s ຕ້ອງເປັນເລກທັງໝົດ.

source: A schedule needs to be specified for every additional entry.
la: ຈຳເປັນຕ້ອງລະບຸຕາຕະລາງສຳລັບທຸກການເພີ່ມລາຍການເພີ່ມເຕີມ.

source: If more than one bandwidth configured all schedules need to be selected.
la: ຖ້າມີ bandwidth ຫຼາຍກ່ວາຫນຶ່ງຕັ້ງຄ່າຕາຕະລາງຕ້ອງເລືອກທັງໝົດ.

source: At least one bw specification is necessary.
la: ຢ່າງຫນ້ອຍຄວນມີການລະບຸ bw.

source: Delay must be an integer.
la: Delay ຕ້ອງເປັນເລກທັງໝົດ.

source: Delay must be an integer between 0 and 10000.
la: Delay ຕ້ອງເປັນເລກລະຫວ່າງ 0 ແລະ 10000.

source: Selected scheduler not recognized.
la: ເຄື່ອງຈັດລຽງທີ່ເລືອກບໍ່ຖືກລະບຸ.

source: Selected AQM not recognized.
la: AQM ທີ່ເລືອກບໍ່ຖືກລະບຸ.

source: Explicit Congestion Notification is selected, but neither
la: ການແຈ້ງຢືນຢັນແບບເປັນຂໍ້ມູນຖືກເລືອກແລ້ວ, ແຕ່ບໍ່ຫນື່ງ

source: Add Schedule
la: ເພີ່ມຕາຕະລາງ

source: Source addresses
la: ທີ່ຢູ່ແຫຼ່ງທີ່ມາ

source: Destination addresses
la: ທີ່ຢູ່ປາຍທາງ

source: Mask
la: ມາສ

source: If "source" or "destination" slots is chosen a dynamic pipe with the bandwidth, delay, packet loss and queue size given above will be created for each source/destination IP address encountered, respectively. This makes it possible to easily specify bandwidth limits per host or subnet.
la: ຖ້າ "source" ຫຼື "destination" slots ເຖິງຖືກເລືອກແຕ່ລະ IP ທີ່ທຳອິດ, ທໍ່ dynamic ທີ່ມີ bandwidth, delay, packet loss ແລະຂະໜາດຄິວທີ່ກ່າວມາຂ້າງເທິງນີ້ຈະເປັນໃບສະບຽງຂອງເປົ້າຫມາຍແຕ່ລະ IP. ເຮັດໃຫ້ສາມາດລະບຸ bandwidth limits ຂອງໂຮສຕ໌ຫຼື subnet.

source: Queue Management Algorithm
la: ອັງຄານການຄຸ້ມຄອງຄິວ

source: Active queue management (AQM) is the intelligent drop of network packets inside the limiter, when it becomes full or gets close to becoming full, with the goal of reducing network congestion.
la: ການຄຸ້ມຄອງຄິວ Active (AQM) ແມ່ນການປ່ອຍເປັນ packets ໃນຄິວຂອງຕົວຈຳກັດນີ້, ເມື່ອມັນເຕັມຫຼືເອົາເທິງການເຕັມ, ເພື່ອປ້ອງກັນ network congestion.

source: Specifies the queue management algorithm parameters.
la: ລະບຸຄ່າພາລາເມັດຂອງອັງຄານການຄຸ້ມຄອງຄິວ.

source: Scheduler
la: ເຄື່ອງຈັດລຽງ

source: The scheduler manages the sequence of network packets in the limiter's queue.
la: ເຄື່ອງຈັດລຽງຈັດການລຳດັບຂອງ packets ເຄື່ອຂ່າຍໃນຄິວຂອງຕົວຈຳກັດ.

source: Specifies the scheduler parameters.
la: ລະບຸຄ່າພາລາເມັດຂອງເຄື່ອງຈັດລຽງ.

source: Queue length
la: ຄວາມຍາວຂອງຄິວ

source: Specifies the length of the limiter's queue, which the scheduler and AQM are responsible for. This field may be left empty.
la: ລະບຸຄວາມຍາວຂອງຄິວຂອງຕົວຈຳກັດ, ເຊິ່ງ scheduler ແລະ AQM ມີຄວາມຮັບຜິດຊອບ. ຟີວນີ້ສາມາດປ່ອຍໃຫ້ຫວ່າງໄດ້.

source: ECN sets a reserved TCP flag when the queue is nearing or exceeding capacity. Not all AQMs or schedulers support this.
la: ECN ຕັ້ງ flag TCP ສຳຮອງເມື່ອຄິວກຳລັງໄກ້ຮອດຫຼືເກີນຂະໜາດ. ບໍ່ເບິ່ງການສະໜັບສະໜູນເຫຼົ່ານີ້ໃນ AQMs ຫຼື scheduler ທັງໝົດ.

source: In most cases, zero (0) should specified here (or leave the field empty).
la: ໃນຫຼາຍກໍລະນີ, ຄວນລະບຸເປັນເລກສູນ (0) ທີ່ນີ້ (ຫຼືປ່ອຍໃຫ້ຫວ່າງໄດ້).

source: Packet Loss Rate
la: ອັດຕາການສູນເສຍ Packet

source: In most cases, zero (0) should be specified here (or leave the field empty). A value of 0.001 means one packet in 1000 gets dropped.
la: ໃນຫຼາຍກໍລະນີ, ຄວນລະບຸເປັນເລກສູນ (0) ທີ່ນີ້ (ຫຼືປ່ອຍໃຫ້ຫວ່າງໄດ້). ຄ່າ 0.001 ໝາຍຄວາມວ່າແພັກເກັດໜຶ່ງໃນ 1000 ຈະຖືກປ່ອຍເສັຽ.

source: Bucket size (slots)
la: ຂະໜາດກະຕ່າ (slots)

source: In most cases, this field should be left empty. It increases the hash size set.
la: ໃນຫຼາຍກໍລະນີ, ຟີວນີ້ຄວນປ່ອຍໃຫ້ຫວ່າງໄດ້. ມັນເພີ່ມຂະໜາດ hash.

source: Explicit Congestion Notification is selected, but
la: ການແຈ້ງຢືນຢັນແບບເປັນຂໍ້ມູນຖືກເລືອກແລ້ວ, ແຕ່

source: Weight must be an integer between 1 and 100.
la: ນໍ້າໜັກຕ້ອງເປັນເລກທັງໝົດລະຫວ່າງ 1 ຫາ 100.

source: If "source" or "destination" slots is chosen a dynamic queue with the bandwidth, delay, packet loss and queue size given above will be created for each source/destination IP address encountered, respectively. This makes it possible to easily specify bandwidth limits per host or subnet, usually capped by the bandwidth of the parent limiter.
la: ຖ້າ "source" ຫຼື "destination" slots ເຖິງຖືກເລືອກແຕ່ລະ IP ທີ່ທຳອິດ, ຄິວປະຈຳເຊິ່ງມີ bandwidth, delay, packet loss ແລະຂະໜາດຄິວທີ່ກ່າວມາຂ້າງເທິງນີ້ຈະເປັນໃບສະບຽງຂອງເປົ້າຫມາຍແຕ່ລະ IP. ເຮັດໃຫ້ສາມາດລະບຸ bandwidth limits ຂອງໂຮສຕ໌ຫຼື subnet ໃຫ້ໄດ້ງ່າຍເຫຼືອນຳໂດຍ bandwidth ຂອງ parent limiter.

source: Active queue management (AQM) is the intelligent drop of network packets inside this limiter's queue, when it becomes full or gets close to becoming full, with the goal of reducing network congestion.
la: ການຄຸ້ມຄອງຄິວ Active (AQM) ແມ່ນການປ່ອຍເປັນ packets ໃນຄິວຂອງຕົວຈຳກັດນີ້, ເມື່ອມັນເຕັມຫຼືເອົາເທິງການເຕັມ, ເພື່ອປ້ອງກັນ network congestion.

source: Specifies the length of this queue, which the AQM is responsible for. This field may be left empty.
la: ລະບຸຄວາມຍາວຂອງຄິວນີ້, ເຊິ່ງ AQM ມີຄວາມຮັບຜິດຊອບ. ຟີວນີ້ສາມາດປ່ອຍໃຫ້ຫວ່າງໄດ້.

source: For queues under the same parent this specifies the share that a queue gets(values range from 1 to 100), it can be left blank otherwise.
la: ສຳຫຼັບຄິວທີ່ຢູ່ພາຍໃຕ້ຄົນດຽວກັນນີ້ ການນີ້ຈະລະບຸສະຫວນທີ່ຄິວໄດ້(ຄ່າຂອບເຂດຈາກ 1 ຫາ 100), ມິຊະນັ້ນສາມາດປ່ອຍໃຫ້ຫວ່າງໄດ້.

source: In most cases, zero (0) should be specified here (or leave the field empty). A value of 0.001 means one packet in 1000 gets dropped
la: ໃນຫຼາຍກໍລະນີ, ຄວນລະບຸເປັນເລກສູນ (0) ທີ່ນີ້ (ຫຼືປ່ອຍໃຫ້ຫວ່າງໄດ້). ຄ່າ 0.001 ໝາຍຄວາມວ່າແພັກເກັດໜຶ່ງໃນ 1000 ຈະຖືກປ່ອຍເສັຽ

source: In most cases, this field should be left empty. It increases the hash size set
la: ໃນຫຼາຍກໍລະນີ, ຟີວນີ້ຄວນປ່ອຍໃຫ້ຫວ່າງໄດ້. ມັນເພີ່ມຂະໜາດ hash

source: Clone Shaper to this Interface
la: ສ້າງສຳເນົາ Shaper ໄປທີ່ Interface ນີ້

source: Welcome to the %s Traffic Shaper.
la: ຍິນດີຕ້ອນຮັບສູ່ %s Traffic Shaper.

source: The tree on the left navigates through the %s.
la: ຕົ້ນໄມ້ທາງຊ້າຍຈະນຳເອົາໂດຍ %s.

source: queues
la: ຄິວ

source: limiters
la: ຕົວຈຳກັດ

source: Buttons at the bottom represent %s actions and are activated accordingly.
la: ປຸ່ມທາງລຸ່ມແທນທີ່ %s ການກະທຳແລະຈະເອົາການກະທຳແນວນີ້.

source: limiter
la: ຕົວຈຳກັດ

source: Choose an alternative css file (if installed) to change the appearance of the webConfigurator. css files are located in /usr/local/www/css/%s
la: ເລືອກໄຟລ໌ css ທີ່ແຕກຕ່າງ (ຖ້າມີການຕິດຕັ້ງ) ເພື່ອເປັນການປ່ຽນແປງຮູບແບບຂອງ webConfigurator. ໄຟລ໌ css ຈະຢູ່ໃນ /usr/local/www/css/%s

source: The submitted Theme could not be found. Pick a different theme.
la: ຊື່ຫົວຂໍ້ທີ່ສົ່ງມາບໍ່ສາມາດພົບໄດ້. ເລືອກຫົວຂໍ້ທີ່ແຕກຕ່າງໄປ.

source: Scrolls with page
la: ເລື່ອນດ້ວຍຫນ້າ

source: Fixed (Remains visible at top of page)
la: ຄົງທີ່ (ເຫັນໄດ້ຢູ່ຂອງຫນ້າ)

source: Top Navigation
la: ການນຳທາງດ້ານຂອງ

source: The fixed option is intended for large screens only.
la: ຕົວເລືອກທີ່ກຳນົດໄວ້ຄືມີຈຸດປະສົງສຳຫຼັບຈໍໃຫຍ່ເທົ່ານັ້ນ.

source: The submitted Top Navigation value is invalid.
la: ຄ່າ Top Navigation ທີ່ສົ່ງເຂົ້າມາບໍ່ຖືກຕ້ອງ.

source: Default (No hostname)
la: ຄ່າຕົ້ນສະບັບ (ບໍ່ມີ hostname)

source: Hostname only
la: ຊື່ໂຮສທ໌ເທົ່ານັ້ນ

source: Fully Qualified Domain Name
la: ຊື່ໂດເມນທ໌ທີ່ມີຄຸນສົມບັດເຕັມທີ່

source: Hostname in Menu
la: ຊື່ໂຮສທ໌ໃນເມນູ

source: Replaces the Help menu title in the Navbar with the system hostname or FQDN.
la: ແທນທີ່ຈະໃຊ້ຊື່ເມນູ Help ໃນ Navbar ໂດຍຊື່ໂຮສທ໌ຂອງລະບົບ ຫຼື FQDN.

source: The submitted Hostname in Menu value is invalid.
la: ຄ່າ Hostname ໃນເມນູທີ່ສົ່ງເຂົ້າມາບໍ່ຖືກຕ້ອງ.

source: The submitted Dashboard Columns value is invalid.
la: ຄ່າຄອລັມຂອງ Dashboard ທີ່ສົ່ງເຂົ້າມາບໍ່ຖືກຕ້ອງ.

source: Interfaces Sort
la: ການເລືອກລຽງ Interfaces

source: If selected, lists of interfaces will be sorted by description, otherwise they are listed wan,lan,optn...
la: ຖ້າເລືອກ, ບັນດາ interfaces ຈະຖືກຈັດແລຽງຕາມລາຍລະອຽດ, ມິຊະນັ້ນພວກເຂົາຈະຖືກຈັດ wan, lan, optn...

source: Associated Panels Show/Hide
la: ທີ່ກ່ຽວຂ້ອງແຜງສະແດງ/ປິດ

source: Show the Available Widgets panel on the Dashboard.
la: ສະແດງແຜງ Widgets ທີ່ມີໃຫ້ໃນ Dashboard.

source: Show the Log Filter panel in System Logs.
la: ສະແດງແຜງ Log Filter ໃນ System Logs.

source: Show the Manage Log panel in System Logs.
la: ສະແດງແຜງ Manage Log ໃນ System Logs.

source: Show the Settings panel in Status Monitoring.
la: ສະແດງແຜງ Settings ໃນ Status Monitoring.

source: These options allow certain panels to be automatically hidden on page load. A control is provided in the title bar to un-hide the panel.
la: ຕົວເລືອກເຫຼົ່ານີ້ເຮັດໃຫ້ແຜງທີ່ຖືກກຳນົດໃຈໄດ້ຖືກເຊື່ອຫາຍໃນເວລາໜ້າ load. ຄວບຄຸມຈະຖືກສະເດີຕໍ່ໃນແຖບຫົວຂໍ້ເພື່ອເຮັດໃຫ້ແຜງສະແດງເບື້ອງເທິງອີກຄັ້ງ.

source: Left Column Labels
la: ປ້າຍກຳກັບຄອລັມດ້ານຊ້າຍ

source: If selected, clicking a label in the left column will select/toggle the first item of the group.
la: ຖ້າເລືອກ, ການກົດປ້າຍກຳກັບໃນຄອລັມດ້ານຊ້າຍຈະເລືອກ/ປິດທີ່ລາຍການທຳອິດຂອງກຸ່ມ.

source: Alias Popups
la: ປ້າຍ Alias Popups

source: If selected, the details in alias popups will not be shown, just the alias description (e.g. in Firewall Rules).
la: ຖ້າເລືອກ, ລາຍລະອຽດໃນ alias popups ຈະບໍ່ຖືກສະແດງ, ແຕ່ຈະມີສະເພາະຄຳອະທິບາຍ alias (ຕົວຢ່າງເຊັ່ນໃນ Firewall Rules).

source: Browser tab text
la: ຂໍ້ຄວາມໃນແຖບຂອງບຣາວເຊີ

source: When this is unchecked, the browser tab shows the host name followed by the current page. Check this box to display the current page followed by the host name.
la: ເມື່ອນີ້ບໍ່ໄດ້ເລືອກ, ປ້າຍໃນບຣາວເຊີຈະສະແດງຊື່ໂຮສຕ່າມມາດ້ວຍໜ້າປະຈຸບັນ. ເລືອກກ່ອງນີ້ເພື່ອສະແດງໜ້າປະຈຸບັນຕ່າມມາດ້ວຍຊື່ໂຮສ.

source: Require State Filter
la: ຕ້ອງການ State Filter

source: By default, the entire state table is displayed when entering Diagnostics > States. This option requires a filter to be entered before the states are displayed. Useful for systems with large state tables.
la: ໂດຍຄ່າຕົ້ນສະບັບ, ຕາຕະລາງລະບຽບທັງໝົດຈະຖືກສະແດງເມື່ອເຂົ້າ Diagnostics > States. ຕົວເລືອກນີ້ຕ້ອງການ filter ກ່ອນທີ່ຈະສະແດງ States. ເປັນປະໂຫຍດສຳລັບລະບົບທີ່ມີຕາຕະລາງລະບຽບໃຫຍ່.

source: Rule Information
la: ຂໍ້ມູນການບັງຄັບໃຊ້

source: Tracking ID
la: ຕິດຕາມ ID

source: %1$s by %2$s
la: %1$s ໂດຍ %2$s

source: Created
la: ສ້າງຂຶ້ນ

source: Updated
la: ປັບປຸງໃໝ່

source: After synch increase advertising skew
la: ຫຼັງຈາກ synch ເພີ່ມ skew ສຳລັບການໂຄສະນາ

source: Error creating socket!
la: ຜິດພາດໃນການສ້າງ socket!

source: Error code is '%1$s' - %2$s
la: ລະຫັດຜິດພາດແມ່ນ '%1$s' - %2$s

source: setsockopt() failed, error: %s
la: setsockopt() ບໍ່ສຳເລັດ, ຜິດພາດ: %s

source: Magic Packet sent (%1$s) to (%2$s) MAC=%3$s
la: ແພັກເກັດວິເສດຖືກສົ່ງ (%1$s) ໄປທີ່ (%2$s) MAC=%3$s

source: Restored %s of config file (maybe from CARP partner)
la: ຟື້ນຟູ %s ຂອງໄຟລ໌ການຕັ້ງຄ່າ (ອາດຈະມາຈາກຄູ່ຄ້າ CARP)

source: reload_interfaces_sync() is starting.
la: reload_interfaces_sync() ເລີ່ມຕົ້ນແລ້ວ.

source: Enabling system routing
la: ເປີດໃຊ້ງານການກຳຫນົດເສັ້ນທາງຂອງລະບົບ

source: Cleaning up Interfaces
la: ກຳລັງທຳຄວາມສະອາດ Interfaces

source: No history data found!
la: ບໍ່ພົບຂໍ້ມູນປະຫວັດ!

source: device not present! Is the modem attached to the system?
la: ບໍ່ມີອຸປະກອນຢູ່! ມູເດັມໄດ້ຕິດຕັ້ງກັບລະບົບບໍ່?

source: running
la: ກຳລັງເດີນງານ

source: blocking
la: ປິດກັ້ນ

source: check for ethernet loops
la: ກວດຊອບສຳຫຼັບ ethernet loops

source: learning
la: ກຳລັງຮຽນຮູ້

source: forwarding
la: ກຳລັງສົ່ງຕໍ່

source: DNSCACHE: Found old IP %1$s and new IP %2$s
la: DNSCACHE: ພົບ IP ເກົ່າ %1$s ແລະ IP ໃໝ່ %2$s

source: Loading %s cryptographic accelerator module.
la: ກຳລັງໂຫລດໂມດູນເລັງກິດ cryptographic %s.

source: Loading %s thermal monitor module.
la: ກຳລັງໂຫລດໂມດູນ monitor thermal %s.

source: Download file failed with status code %1$s. URL: %2$s
la: ດາວໂຫລດໄຟລ໌ບໍ່ສຳເລັດດ້ວຍສະຖານະລະຫັດ %1$s. URL: %2$s

source: Could not process non-existent file from alias: %s
la: ບໍ່ສາມາດປະມວນໄຟລ໌ທີ່ບໍ່ມີຢູ່ໄດ້ຈາກ alias: %s

source: Could not process empty file from alias: %s
la: ບໍ່ສາມາດປະມວນໄຟລ໌ຫວ່າງຈາກ alias: %s

source: Could not process aliases from alias: %s
la: ບໍ່ສາມາດປະມວນ aliases ຈາກ alias: %s

source: Failed to download alias %s
la: ບໍ່ສຳເລັດດາວໂຫລດ alias %s

source: Alias archive is a .tar/tgz file which cannot be decompressed because utility is missing!
la: ໄຟລ໌ archive alias ແມ່ນໄຟລ໌ .tar/tgz ທີ່ບໍ່ສາມາດເລືອກອອກໄດ້ເພາະວ່າໄຟລ໌ utility ຫາຍໄປ!

source: Could not open %s/aliases for writing!
la: ບໍ່ສາມາດເປີດ %s/aliases ສຳລັບການຂຽນ!

source: The following file could not be read %1$s from %2$s
la: ໄຟລ໌ຕໍ່ໄປນີ້ບໍ່ສາມາດອ່ານ %1$s ຈາກ %2$s

source: Bosnian
la: ບໍສເນຍນ

source: Chinese
la: ຈີນ

source: Chinese (Simplified, China)
la: ຈີນ (ງ່າຍ, ຈີນ)

source: Chinese (Simplified, Hong Kong SAR China)
la: ຈີນ (ງ່າຍ, ຮ່ອງກົງ SAR ຈີນ)

source: Chinese (Traditional, Taiwan)
la: ຈີນ (ແບບດັ້ງເດີມ, ໄຕ້ຫວັນ)

source: Dutch
la: ເນດເທີແລນດ໌

source: English
la: ອັງກິດ

source: French
la: ຝຣັ່ງເສດ

source: German (Germany)
la: ເຢຍລະມັນ (ເຢຍລະມັນ)

source: Italian
la: ອີຕາລີ

source: Korean
la: ເກົາຫລີ

source: Norwegian Bokmål
la: ນໍເວຍ Bokmål

source: Polish
la: ໂປລິຊ

source: Portuguese
la: ໂປຕູເກດ

source: Portuguese (Brazil)
la: ໂປຕູເກດ (ບຣາຊິວ)

source: Russian
la: ຣັສຊຽນ

source: Spanish
la: ສະເປນນິດ

source: Spanish (Argentina)
la: ສະເປນນິດ (ອາເຈນຕິນາ)

source: No Service
la: ບໍ່ມີການບໍລິການ

source: Restricted Service
la: ການບໍລິການຈຳກັດ

source: Valid Service
la: ການບໍລິການຖືກຕ້ອງ

source: Restricted Regional Service
la: ການບໍລິການຈຳກັດພາກພື້ນທີ່

source: Powersaving Service
la: ການບໍລິການປະຫຍັດກຳລັງ

source: Unknown Service
la: ການບໍລິການທີ່ບໍ່ຮູ້ຈັກ

source: Invalid SIM/locked State
la: ສະຖານະ SIM ບໍ່ຖືກຕ້ອງ/ຖືກລ໋ອກ

source: Valid SIM State
la: ສະຖານະ SIM ຖືກຕ້ອງ

source: Invalid SIM CS State
la: ສະຖານະ SIM CS ບໍ່ຖືກຕ້ອງ

source: Invalid SIM PS State
la: ສະຖານະ SIM PS ບໍ່ຖືກຕ້ອງ

source: Invalid SIM CS/PS State
la: ສະຖານະ SIM CS/PS ບໍ່ຖືກຕ້ອງ

source: Missing SIM State
la: ສະຖານະ SIM ຂາດຫາຍ

source: Limited Service
la: ການບໍລິການຈຳກັດ

source: Initializing Service
la: ກຳລັງເລີ່ມຕົ້ນການບໍລິການ

source: Network Lock error Service
la: ການບໍລິການຜິດພາດໃນ Network Lock

source: Network Locked Service
la: ການບໍລິການເຄືອຂ່າຍຖືກລ໋ອກ

source: Unlocked or correct MCC/MNC Service
la: ການບໍລິການຖືກປົດລ໋ອກຫຼື MCC/MNC ທີ່ຖືກຕ້ອງ

source: No action State
la: ສະຖານະບໍ່ມີການດຳເນີນການ

source: Network lock State
la: ສະຖານະການລ໋ອກເຄືອຂ່າຍ

source: (U)SIM card lock State
la: ສະຖານະການລ໋ອກ SIM card (U)

source: Network Lock and (U)SIM card Lock State
la: ສະຖານະການລ໋ອກເຄືອຂ່າຍແລະ SIM card (U)

source: Configuring PPPoE Server service...
la: ກຳລັງຕັ້ງຄ່າການບໍລິການ PPPoE Server...

source: Error: cannot open mpd.conf in vpn_pppoe_configure().
la: ຜິດພາດ: ບໍ່ສາມາດເປີດ mpd.conf ໃນ vpn_pppoe_configure().

source: done
la: ເສັຽຈາກໄປ

source: Error: cannot open mpd.secret in vpn_pppoe_configure().
la: ຜິດພາດ: ບໍ່ສາມາດເປີດ mpd.secret ໃນ vpn_pppoe_configure().

source: Configuring l2tp VPN service...
la: ກຳລັງຕັ້ງຄ່າການບໍລິການ l2tp VPN...

source: Error: cannot open mpd.conf in vpn_l2tp_configure().
la: ຜິດພາດ: ບໍ່ສາມາດເປີດ mpd.conf ໃນ vpn_l2tp_configure().

source: Error: cannot open mpd.secret in vpn_l2tp_updatesecret().
la: ຜິດພາດ: ບໍ່ສາມາດເປີດ mpd.secret ໃນ vpn_l2tp_updatesecret().

source: XML error: %1$s at line %2$d cannot occur more than once
la: ຜິດພາດ XML: %1$s ໃນແຖວ %2$d ບໍ່ສາມາດເກີດຂຶ້ນຫຼາຍກ່ວາເທື່ອດຽວ

source: Error: could not open XML input
la: ຜິດພາດ: ບໍ່ສາມາດເປີດ XML input

source: XML error: %1$s at line %2$d
la: ຜິດພາດ XML: %1$s ຢູ່ບັນທັດ %2$d

source: XML error: no %s object found!
la: ຜິດພາດ XML: ບໍ່ພົບ object %s!

source: Config.xml unlocked.
la: Config.xml ປົດລ໋ອກແລ້ວ.

source: Invalid password entered. Please try again.
la: ລະຫັດຜ່ານທີ່ປ້ອນບໍ່ຖືກຕ້ອງ. ກະລຸນາລອງຄືນ.

source: Config.xml is corrupted and is 0 bytes. Could not restore a previous backup.
la: Config.xml ຖືກທຳລາຍແລະມີ 0 bytes. ບໍ່ສາມາດຟື້ນຟູການສຳຮອງກ່ອນຫນ້າ.

source: Could not restore config.xml.
la: ບໍ່ສາມາດຟື້ນຟູ config.xml.

source: %1$s is restoring the configuration %2$s
la: %1$s ກຳລັງຟື້ນຟູການຕັ້ງຄ່າ %2$s

source: Cannot write %s
la: ບໍ່ສາມາດຂຽນ %s

source: fwrite %s failed
la: fwrite %s ບໍ່ສຳເລັດ

source: fclose %s failed
la: fclose %s ບໍ່ສຳເລັດ

source: XML configuration file not found. %s cannot continue booting.
la: ບໍ່ພົບໄຟລ໌ການຕັ້ງຄ່າ XML. %s ບໍ່ສາມາດຕໍ່ນັບການເລີ່ມໃຊ້ງານ.

source: Could not find a usable configuration file or it's backup! Exiting....
la: ບໍ່ສາມາດພົບໄຟລ໌ການຕັ້ງຄ່າທີ່ໃຊ້ງານໄດ້ຫລືການສຳຮອງຂອງມັນ! ກຳລັງອອກ....

source: Last known config found and restored. Please double check the configuration file for accuracy.
la: ພົບແລະຟື້ນຟູການຕັ້ງຄ່າລ່າສຸດ. ກະລຸນາກວດຄືນໄຟລ໌ການຕັ້ງຄ່າເພື່ອຄວາມຖືກຕ້ອງ.

source: Could not find a usable configuration file! Exiting....
la: ບໍ່ສາມາດພົບໄຟລ໌ການຕັ້ງຄ່າທີ່ໃຊ້ງານໄດ້! ອອກ....

source: Start Configuration upgrade at %s, set execution timeout to 15 minutes
la: ເລີ່ມຕົ້ນການປັບປຸງການຕັ້ງຄ່າເວລາ %s, ຕັ້ງໄລຍະເວລາດຳເນີນການເປັນ 15 ນາທີ

source: Updated bogon update frequency to 3am
la: ປັບປຸງຄວາມຖີບີຂອງ bogon ເປັນ 3am

source: Ended Configuration upgrade at %s
la: ສິ້ນສຸດການປັບປຸງການຕັ້ງຄ່າເວລາ %s

source: Upgraded config version level from %1$s to %2$s
la: ປັບປຸງລະດັບ version ຂອງການຕັ້ງຄ່າຈາກ %1$s ເປັນ %2$s

source: Save config permission denied by the 'User - Config: Deny Config Write' permission for user '%s'.
la: ປະຕິເສດສິດທິໃນການບັນທຶກການຕັ້ງຄ່າໂດຍສິດທິ 'User - Config: Deny Config Write' ສຳລັບຜູ້ໃຊ້ '%s'.

source: WARNING: write_config() was called without description
la: ເຕືອນ: write_config() ຖືກເອີ້ນໂດຍບໍ່ມີຄຳອະທິບາຍ

source: WARNING: Config contents could not be saved. Could not open file!
la: ເຕືອນ: ເນື້ອໃນຂອງການຕັ້ງຄ່າບໍ່ສາມາດບັນທຶກໄດ້. ບໍ່ສາມາດເປີດໄຟລ໌!

source: Unable to open %1$s/config.xml for writing in write_config()%2$s
la: ບໍ່ສາມາດເປີດ %1$s/config.xml ສຳລັບການຂຽນໃນ write_config()%2$s

source: Reverted to %s.
la: ຖອນຄືນໄປທີ່ %s.

source: Installing configuration...
la: ກຳລັງຕິດຕັ້ງການຕັ້ງຄ່າ...

source: Installing configuration ....
la: ກຳລັງຕິດຕັ້ງການຕັ້ງຄ່າ ....

source: XML error: unable to open file
la: ຜິດພາດ XML: ບໍ່ສາມາດເປີດໄຟລ໌

source: %1$s at line %2$d
la: %1$s ຢູ່ບັນທັດ %2$d

source: The backup cache file %s is corrupted. Parser error message: %s
la: ໄຟລ໌ສຳຮອງ %s ຖືກທຳລາຍ. ຂໍ້ຄວາມຜິດພາດຂອງ parser: %s

source: The backup cache file %s is corrupted. Unlinking.
la: ໄຟລ໌ສຳຮອງ %s ຖືກທຳລາຍ. ກຳລັງຖອນຄືນ.

source: Unknown Page
la: ຫນ້າທີ່ບໍ່ຮູ້ຈັກ

source: %s made unknown change
la: %s ໄດ້ເຮັດການປ່ຽນແປງທີ່ບໍ່ຮູ້ຈັກ

source: System - HA node sync
la: ລະບົບ - HA node sync

source: Allow access to authenticate this user for HA sync via XMLRPC
la: ອະນຸຍາດເຂົ້າເຖິງເພື່ອຢືນຢັນຕົນຕົວຜູ້ໃຊ້ນີ້ສຳລັບ HA sync ໂດຍ XMLRPC

source: User - Services: Captive Portal login
la: ຜູ້ໃຊ້ - ບໍລິການ: ເຂົ້າລະບົບ Captive Portal

source: Indicates whether the user is able to login on the captive portal.
la: ບອກເຖິງວ່າຜູ້ໃຊ້ສາມາດເຂົ້າລະບົບໄດ້ທີ່ captive portal.

source: WebCfg - Help pages
la: WebCfg - ໜ້າຊ່ວຍເຫຼືອ

source: Show all items on help menu and allow access to Help shortcut links
la: ສະແດງລາຍການທັງໝົດໃນເມນູຊ່ວຍເຫຼືອແລະອະນຸຍາດເຂົ້າເຖິງລິ້ງ Help shortcut

source: WebCfg - Dashboard (all)
la: WebCfg - Dashboard (ທັງໝົດ)

source: Allow access to all pages required for the dashboard.
la: ອະນຸຍາດເຂົ້າເຖິງຫນ້າທັງໝົດທີ່ຈຳເປັນສຳລັບ dashboard.

source: WebCfg - Dashboard widgets (direct access).
la: WebCfg - Dashboard widgets (ເຂົ້າເຖິງໂດຍກົງ).

source: Allow direct access to all Dashboard widget pages, required for some widgets using AJAX.
la: ອະນຸຍາດເຂົ້າເຖິງກ້ອງຫນ້າທັງໝົດຂອງ Dashboard widget, ທີ່ຈຳເປັນສຳລັບບາງ widget ທີ່ໃຊ້ AJAX.

source: User - Config: Deny Config Write
la: ຜູ້ໃຊ້ - ການຕັ້ງຄ່າ: ປະຕິເສດການຂຽນການຕັ້ງຄ່າ

source: If present, ignores requests from this user to write config.xml.
la: ຖ້າມີຢູ່, ມັນຈະເພີ່ມການລະເວັ້ນການຮ້ອງຂໍຈາກຜູ້ໃຊ້ນີ້ເພື່ອຂຽນ config.xml.

source: User - Notices: View
la: ຜູ້ໃຊ້ - ປະກາດ: ເບິ່ງ

source: This user can view system notices.
la: ຜູ້ໃຊ້ນີ້ສາມາດເບິ່ງປະກາດຂອງລະບົບໄດ້.

source: User - Notices: View and Clear
la: ຜູ້ໃຊ້ - ປະກາດ: ເບິ່ງແລະລົບ

source: This user can view and clear system notices.
la: ຜູ້ໃຊ້ນີ້ສາມາດເບິ່ງແລະລຶບແຈ້ງການລະບົບ.

source: User - System: Shell account access
la: ຜູ້ໃຊ້ - ລະບົບ: ເຂົ້າເຖິງ shell account

source: Indicates whether the user is able to login for example via SSH.
la: ບອກເຖິງວ່າຜູ້ໃຊ້ສາມາດເຂົ້າລະບົບໄດ້ ຕົວຢ່າງເຊັ່ນຜ່ານ SSH.

source: User - System: Copy files (scp)
la: ຜູ້ໃຊ້ - ລະບົບ: ສຳເນົາໄຟລ໌ (scp)

source: User - System: Copy files to home directory (chrooted scp)
la: ຜູ້ໃຊ້ - ລະບົບ: ສຳເນົາໄຟລ໌ໄປທີ່ໂຟນເດີຣີ້ເບິເລີ້ນທີ່ (chrooted scp)

source: Indicates whether this user is allowed to copy files to the home directory via SCP/SFTP.Note: User - System - Copy files (scp) conflicts with this privilege.Warning: Manual chroot setup required, see /usr/local/etc/rc.d/scponlyc.
la: ບອກເຖິງວ່າຜູ້ໃຊ້ນີ້ມີສິດເຮັດການສຳເນົາໄຟລ໌ໄປທີ່ໂຟນເດີຣີ້ເບິເລີ້ນທີ່ໂດຍ SCP/SFTP. ໝາຍເຫດ: ຜູ້ໃຊ້ - ລະບົບ - ສຳເນົາໄຟລ໌ (scp) ມີຄວາມຂັດແຍ້ງກັບສິດທິນີ້. ເຕືອນ: ຕ້ອງຕັ້ງຄ່າ chroot ມື, ອ່ານ /usr/local/etc/rc.d/scponlyc.

source: User - System: SSH tunneling
la: ຜູ້ໃຊ້ - ລະບົບ: SSH tunneling

source: Indicates whether the user is able to login for tunneling via SSH when they have no shell access. Note: User - System - Copy files (scp) and System: Copy files to home directory (chrooted scp) conflict with this privilege.
la: ບອກເຖິງວ່າຜູ້ໃຊ້ສາມາດເຂົ້າລະບົບເພື່ອ tunneling ໂດຍ SSH ເມື່ອບໍ່ມີເຂົ້າເຖິງ shell. ໝາຍເຫດ: ຜູ້ໃຊ້ - ລະບົບ - ສຳເນົາໄຟລ໌ (scp) ແລະ ລະບົບ: ສຳເນົາໄຟລ໌ໄປທີ່ໂຟນເດີຣີ້ເບິເລີ້ນທີ່ (chrooted scp) ມີຄວາມຂັດແຍ້ງກັບສິດທິນີ້.

source: User - VPN: IPsec xauth Dialin
la: ຜູ້ໃຊ້ - VPN: IPsec xauth Dialin

source: Indicates whether the user is allowed to dial in via IPsec xauth (Note: Does not allow shell access, but may allow the user to create SSH tunnels)
la: ບອກເຖິງວ່າຜູ້ໃຊ້ມີສິດໃຫ້ການ dial-in ໂດຍ IPsec xauth (ໝາຍເຫດ: ບໍ່ມີສິດເຂົ້າເຖິງ shell, ແຕ່ອາດໃຫ້ຜູ້ໃຊ້ສ້າງ SSH tunnels)

source: User - VPN: L2TP Dialin
la: ຜູ້ໃຊ້ - VPN: L2TP Dialin

source: Indicates whether the user is allowed to dial in via L2TP
la: ບອກເຖິງວ່າຜູ້ໃຊ້ມີສິດໃຫ້ການ dial-in ໂດຍ L2TP

source: User - VPN: PPPOE Dialin
la: ຜູ້ໃຊ້ - VPN: PPPOE Dialin

source: Indicates whether the user is allowed to dial in via PPPOE
la: ບອກເຖິງວ່າຜູ້ໃຊ້ມີສິດໃຫ້ການ dial-in ໂດຍ PPPOE

source: Allow access to the 'Status: System Logs: Portal Auth' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Status: System Logs: Portal Auth'.

source: Allow access to the 'Status: Logs: DHCP' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Status: Logs: DHCP'.

source: Allow access to the 'Status: Logs: System: Gateways' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Status: Logs: System: Gateways'.
