Repository: TuyenHoangPG/pfsense
Catalog: src/usr/local/share/locale/la/LC_MESSAGES/pfSense.po
Languages: la

source: Unset RRD and extra data from configuration after restoring %s configuration area
la: ຍົກເວັ້ນ RRD ແລະຂໍ້ມູນເພີ່ມເຕີມຈາກ configuration ຫຼັງຈາກການກູ້ຄືນ %s configuration area

source: The configuration area has been restored. The firewall may need to be rebooted.
la: ການຕັ້ງຄ່າບໍ່ໄດ້ຮັບການກູ້ຄືນ. ອາດຕ້ອງການ reboot firewall.

source: A full configuration restore was selected but a %s tag could not be located.
la: ເລືອກການກູ້ຄືນການຕັ້ງຄ່າເຕັມແຕ່ບໍ່ສາມາດຫາ tag %s ໄດ້.

source: Removing pkg repository set after restoring full configuration
la: ລຶບ pkg repository set ຫຼັງຈາກການກູ້ຄືນການຕັ້ງຄ່າເຕັມ

source: Restore serial console enabling in configuration.
la: ກູ້ຄືນການເປີດໃຊ້ serial console ໃນ configuration.

source: Unset RRD and extra data from configuration after full restore.
la: ຍົກເວັ້ນ RRD ແລະຂໍ້ມູນເພີ່ມເຕີມຈາກ configuration ຫຼັງການກູ້ຄືນເຕັມ.

source: The configuration could not be restored.
la: ບໍ່ສາມາດກູ້ຄືນການຕັ້ງຄ່າໄດ້.

source: The configuration could not be restored (file upload error).
la: ບໍ່ສາມາດກູ້ຄືນການຕັ້ງຄ່າໄດ້ (ຜິດພາດການອັບໂຫລດໄຟລ໌).

source: Please select a valid Cryptographic Accelerator.
la: ກະລຸນາເລືອກ Cryptographic Accelerator ທີ່ຖືກຕ້ອງ.

source: Please select a valid Thermal Hardware Sensor.
la: ກະລຸນາເລືອກ Thermal Hardware Sensor ທີ່ຖືກຕ້ອງ.

source: /tmp Size must be numeric and should not be less than 40MiB.
la: ຂະໜາດ /tmp ຕ້ອງເປັນເລກສູດາຕິຄສ໌ແລະບໍ່ຄວນໜ້ອຍກວ່າ 40MiB.

source: /var Size must be numeric and should not be less than 60MiB.
la: ຂະໜາດ /var ຕ້ອງເປັນເລກສູດາຕິຄສ໌ແລະບໍ່ຄວນໜ້ອຍກວ່າ 60MiB.

source: Combined size of /tmp and /var RAM disks would exceed available kernel memory.
la: ຂະໜາດລວມຂອງ /tmp ແລະ /var RAM disks ຈະເກີນມື່ນທີ່ສາມາດໃຊ້ໄດ້ຂອງ kernel.

source: Proxy port must be a valid port number, 1-65535.
la: Proxy port ຕ້ອງເປັນຕົວເລກ port ທີ່ຖືກຕ້ອງ, 1-65535.

source: Proxy URL must be a valid IP address or FQDN.
la: Proxy URL ຕ້ອງເປັນທີ່ຢູ່ IP ຫຼື FQDN ທີ່ຖືກຕ້ອງ.

source: The proxy username contains invalid characters.
la: Proxy username ມີຕົວອັກສອນທີ່ບໍ່ຖືກຕ້ອງ.

source: Proxy password and confirmation must match.
la: Proxy password ແລະການຢືນຢັນຕ້ອງຄືກັນ.

source: Invalid AC Power mode.
la: ໂໝດ AC Power ບໍ່ຖືກຕ້ອງ.

source: Invalid Battery Power mode.
la: ໂໝດ Battery Power ບໍ່ຖືກຕ້ອງ.

source: Invalid Unknown Power mode.
la: ໂໝດ Unknown Power ບໍ່ຖືກຕ້ອງ.

source: Invalid MDS Mode.
la: ໂໝດ MDS ບໍ່ຖືກຕ້ອງ.

source: Both a name and a value must be specified.
la: ຄວນລະບຸທັງຊື່ແລະຄ່າ.

source: The value may only contain alphanumeric characters, -, _, %, and /.
la: ຄ່າອາດມີພຽງຕົວເລກຫຼັກ, -, _, %, ແລະ /.

source: Certificate Expiration Threshold must be a positive integer
la: ເກຣງໄຂ້ເວລາໝົດອາຍຸ Certificate ຕ້ອງເປັນເລກບວກທັງໝົດ

source: Please enter valid E-Mail server address.
la: ກະລຸນາໃສ່ທີ່ຢູ່ server ອີເມວທີ່ຖືກຕ້ອງ.

source: Please enter valid SMTP port of E-Mail server address.
la: ກະລຸນາໃສ່ SMTP port ຂອງທີ່ຢູ່ server ອີເມວທີ່ຖືກຕ້ອງ.

source: Please enter valid connection timeout.
la: ກະລຸນາໃສ່ connection timeout ທີ່ຖືກຕ້ອງ.

source: Please enter valid notification E-Mail address.
la: ກະລຸນາໃສ່ທີ່ຢູ່ອີເມວການແຈ້ງເຕືອນທີ່ຖືກຕ້ອງ.

source: SMTP passwords must match
la: ລະຫັດຜ່ານ SMTP ຕ້ອງເຫມືອນກັນ

source: Please select valid authentication mechanism.
la: ກະລຸນາເລືອກກົດໄກການຢືນຢັນທີ່ຖືກຕ້ອງ.

source: The only special characters permitted in the Telegram API string are _, - and :
la: ຕົວອັກສອນພິເສດທີ່ຖືກອະນຸຍາດໃນ Telegram API string ແມ່ນ _, - ແລະ :

source: The Chat ID can only contain @, _ or - as special characters
la: Chat ID ສາມາດມີພຽງ @, _ ຫຼື - ເປັນຕົວອັກສອນພິເສດເທົ່ານັ້ນ

source: API keys are case-sensitive, 30 characters long, and can only use the character set A-Z,a-z,0-9
la: API keys ເອົາໃຈໃສ່ case, ຍາວ 30 ຕົວອັກສອນ, ແລະສາມາດໃຊ້ຊຸດຕົວອັກສອນ A-Z,a-z,0-9 ໄດ້ເທົ່ານັ້ນ

source: User keys are case-sensitive, 30 characters long, and can only use the character set A-Z,a-z,0-9
la: User keys ເອົາໃຈໃສ່ case, ຍາວ 30 ຕົວອັກສອນ, ແລະສາມາດໃຊ້ຊຸດຕົວອັກສອນ A-Z,a-z,0-9 ໄດ້ເທົ່ານັ້ນ

source: Please select a valid Pushover notification sound.
la: ກະລຸນາເລືອກສຽງແຈ້ງເຕືອນ Pushover ທີ່ຖືກຕ້ອງ.

source: Please select a valid Pushover message priority.
la: ກະລຸນາເລືອກລຳດັບຄວາມສຳຄັນຂອງຂໍ້ຄວາມ Pushover ທີ່ຖືກຕ້ອງ.

source: Please enter valid notification retry interval in seconds.
la: ກະລຸນາໃສ່ລະຍະເວລາ retry ຂອງການແຈ້ງເຕືອນທີ່ຖືກຕ້ອງໃນວິນາທີ.

source: Please enter valid notification retry interval with a minimum value of 30.
la: ກະລຸນາໃສ່ລະຍະເວລາ retry ຂອງການແຈ້ງເຕືອນທີ່ຖືກຕ້ອງດ້ວຍຄ່າຕ່ຳສຸດ 30.

source: Please enter valid notification expiration time in seconds.
la: ກະລຸນາໃສ່ຊ່ວງເວລາໝົດອາຍຸຂອງການແຈ້ງເຕືອນທີ່ຖືກຕ້ອງໃນວິນາທີ.

source: Please enter valid notification expiration time with maximum value of 10800 (3 hours).
la: ກະລຸນາໃສ່ຊ່ວງເວລາໝົດອາຍຸຂອງການແຈ້ງເຕືອນທີ່ຖືກຕ້ອງດ້ວຍຄ່າສູງສຸດ 10800 (3 ຊົ່ວໂມງ).

source: This is a test message from %s. It is safe to ignore this message.
la: ນີ້ແມ່ນຂໍ້ຄວາມທົດສອບຈາກ %s. ເປັນປອດໄພທີ່ຈະລະເວັ້ນຂໍ້ຄວາມນີ້.

source: SMTP testing e-mail successfully sent
la: ສົ່ງອີເມວທົດສອບ SMTP ສຳເລັດແລ້ວ

source: This is a Telegram test message from %s. It is safe to ignore this message.
la: ນີ້ແມ່ນຂໍ້ຄວາມທົດສອບ Telegram ຈາກ %s. ມັນປອດໄພທີ່ຈະລະເວັ້ນຂໍ້ຄວາມນີ້.

source: Telegram testing message successfully sent
la: ຂໍ້ຄວາມທົດສອບ Telegram ສົ່ງສຳເລັດແລ້ວ

source: This is a Pushover test message from %s. It is safe to ignore this message.
la: ນີ້ແມ່ນຂໍ້ຄວາມທົດສອບ Pushover ຈາກ %s. ມັນປອດໄພທີ່ຈະລະເວັ້ນຂໍ້ຄວາມນີ້.

source: Pushover testing message successfully sent
la: ຂໍ້ຄວາມທົດສອບ Pushover ສົ່ງສຳເລັດແລ້ວ

source: Cannot delete alias. Currently in use by %s.
la: ບໍ່ສາມາດລຶບ alias ໄດ້. ກຳລັງໃຊ້ໂດຍ %s.

source: Deleted firewall alias
la: ລຶບ alias ຂອງ firewall

source: Vertical bars (|) at start or end, or double in the middle of descriptions not allowed. Descriptions have been cleaned. Check and save again.
la: ບາຣແນວຕັ້ງ (|) ໃນຊ່ວງຕົ້ນຫຼືຕອນທ້າຍ, ຫຼືຄູ່ໃນກາງຄຳອະທິບາຍບໍ່ມີຄວາມອະນຸຍາດ. ຄຳອະທິບາຍໄດ້ຖືກລ້າງສະອາດ. ກວດຄືນແລະບັນທຶກອີກຄັ້ງ.

source: The alias name cannot start with pkg_
la: ຊື່ alias ບໍ່ສາມາດເລີ່ມຕົ້ນດ້ວຍ pkg_

source: Alias value cannot be the same as the alias name: `
la: ຄ່າ alias ບໍ່ສາມາດເປັນຄ່າດຽວກັນກັບຊື່ alias: `

source: A valid URL must be provided.
la: ຕ້ອງມີ URL ທີ່ຖືກຕ້ອງ.

source: Unable to fetch usable data from URL %s
la: ບໍ່ສາມາດນຳຂໍ້ມູນໃຊ້ງານໄດ້ຈາກ URL %s

source: Entry added %s
la: ເພີ່ມລາຍການ %s

source: Could not fetch the URL '%s'.
la: ບໍ່ສາມາດນຳ URL '%s'.

source: A valid URL must be provided. Could not fetch usable data from '%s'.
la: ຕ້ອງມີ URL ທີ່ຖືກຕ້ອງ. ບໍ່ສາມາດນຳຂໍ້ມູນໃຊ້ງານໄດ້ຈາກ '%s'.

source: URL '%s' is not valid.
la: URL '%s' ບໍ່ຖືກຕ້ອງ.

source: Range is too large to expand into individual host IP addresses (%s)
la: ລະບຽບຊ່ອງໃຫຍ່ເກີນໄປທີ່ຈະແຍກເປັນທີ່ຢູ່ IP ຂອງໂຮສດໍາເນີນເລກ (%s)

source: The maximum number of entries in an alias is %s
la: ຈຳນວນສູງສຸດຂອງລາຍການໃນ alias ແມ່ນ %s

source: Subnet is too large to expand into individual host IP addresses (%s)
la: Subnet ໃຫຍ່ເກີນໄປທີ່ຈະແຍກເປັນທີ່ຢູ່ IP ຂອງໂຮສດໍາເນີນເລກ (%s)

source: IPv6 subnets are not supported in host aliases (%s)
la: Subnet IPv6 ບໍ່ໄດ້ຮັບການສະໜັບສະໜູນໃນ alias ໂຮສ (%s)

source: The maximum number of entries in an alias has been exceeded (%s)
la: ຈຳນວນສູງສຸດຂອງລາຍການໃນ alias ຖືກລະເມີນ (%s)

source: %s is not a valid port or alias.
la: %s ບໍ່ແມ່ນ port ຫຼື alias ທີ່ຖືກຕ້ອງ.

source: %1$s is not a valid %2$s address, FQDN or alias.
la: %1$s ບໍ່ແມ່ນທີ່ຢູ່ %2$s ທີ່ຖືກຕ້ອງ, FQDN ຫຼື alias.

source: %1$s/%2$s is not a valid subnet.
la: %1$s/%2$s ບໍ່ແມ່ນ subnet ທີ່ຖືກຕ້ອງ.

source: The alias(es): %s cannot be nested because they are not of the same type.
la: alias ເຫຼົ່ານີ້: %s ບໍ່ສາມາດເປັນ nested ໄດ້ເພາະວ່າພວກມັນບໍ່ແມ່ນປະເພດດຽວກັນ.

source: Edited a firewall alias.
la: ແກ້ໄຂ alias ຂອງ firewall.

source: An IP address to NAT IPv6 packets must be specified.
la: ທີ່ຢູ່ IP ສຳລັບການ NAT IPv6 packets ຕ້ອງໄດ້ລະບຸ.

source: In order enable IPv6 and block bogon networks the Firewall Maximum Table Entries value in System / Advanced / Firewall must be increased at least to %s.
la: ເພື່ອເປີດໃຊ້ IPv6 ແລະປິດການເຂົ້າເນັດ bogon networks ມູນຄ່າ Firewall Maximum Table Entries ໃນ System / Advanced / Firewall ຕ້ອງປັບໃຫ້ເພີ່ມຢ່າງຫນ້ອຍເຖິງ %s.

source: The interface chosen for the VIP does not support CARP mode.
la: interface ທີ່ເລືອກສຳລັບ VIP ບໍ່ຮອງຮັບໂໝດ CARP.

source: The interface chosen for the VIP does not support Proxy ARP mode.
la: interface ທີ່ເລືອກສຳລັບ VIP ບໍ່ຮອງຮັບໂໝດ Proxy ARP.

source: This IP address is being used by another interface or VIP.
la: ທີ່ຢູ່ IP ນີ້ຖືກນຳໃຊ້ໂດຍ interface ຫຼື VIP ອື່ນ.

source: The interface chosen for the VIP has no IPv4 or IPv6 address configured so it cannot be used as a parent for the VIP.
la: interface ທີ່ເລືອກສຳລັບ VIP ບໍ່ມີທີ່ຢູ່ IPv4 ຫຼື IPv6 ທີ່ຕັ້ງຄ່າໄວ້ດັ້ງນັ້ນມັນບໍ່ສາມາດນຳໃຊ້ເປັນພໍ່ VIP ໄດ້.

source: The network address cannot be used for this VIP
la: ທີ່ຢູ່ເນັດເວີກບໍ່ສາມາດນຳໃຊ້ໄດ້ສຳລັບ VIP ນີ້

source: The broadcast address cannot be used for this VIP
la: ທີ່ຢູ່ໂຄສະນາບໍ່ສາມາດນຳໃຊ້ໄດ້ສຳລັບ VIP ນີ້

source: A CARP password that is shared between the two VHID members must be specified.
la: ລະຫັດຜ່ານ CARP ທີ່ຖືກແບ່ງປັນລະຫວ່າງສະມາຊິກ VHID ສອງຄົນຕ້ອງໄດ້ຖືກລະບຸ.

source: Password and confirm password must match
la: ລະຫັດຜ່ານແລະຍືນຢັນລະຫັດຜ່ານຕ້ອງການຄືກັນ

source: For this type of vip localhost is not allowed.
la: ສຳລັບປະເພດ vip ນີ້ localhost ບໍ່ໄດ້ຮັບອະນຸຍາດ.

source: A CARP parent interface can only be used with IP Alias type Virtual IPs.
la: ເນັດເວີກ parent interface CARP ສາມາດນຳໃຊ້ໄດ້ພຽງແຕ່ IP Alias ປະເພດ Virtual IP ເທົ່ານັ້ນ.

source: An IPv4 Virtual IP cannot have an IPv6 CARP parent.
la: IPv4 Virtual IP ບໍ່ສາມາດມີ CARP parent IPv6.

source: An IPv6 Virtual IP cannot have an IPv4 CARP parent.
la: IPv6 Virtual IP ບໍ່ສາມາດມີ CARP parent IPv4.

source: Saved/edited a virtual IP.
la: ບັນທຶກ/ແກ້ໄຂ virtual IP.

source: This entry cannot be deleted because it is still referenced by at least one NAT mapping.
la: ບໍ່ສາມາດລຶບລາຍການນີ້ໄດ້ເພາະມັນຍັງຖືກອ້າງອີງໂດຍຢ່າງໜ້ອຍຫນຶ່ງ NAT mapping.

source: server
la: ເຊີເວີ

source: client
la: ລູກຄ້າ

source: This entry cannot be deleted because it is still referenced by OpenVPN %1$s %2$s.
la: ລາຍການນີ້ບໍ່ສາມາດລຶບໄດ້ເພາະວ່າມັນຍັງຖືກອ້າງອີງໂດຍ OpenVPN %1$s %2$s.

source: This entry cannot be deleted because it is required to reach Gateway: %s.
la: ລາຍການນີ້ບໍ່ສາມາດລຶບໄດ້ເພາະວ່າມັນຈຳເປັນຕ້ອງໃຊ້ Gateway: %s.

source: This entry cannot be deleted because it is still referenced by a CARP IP with the description %s.
la: ລາຍການນີ້ບໍ່ສາມາດລຶບໄດ້ເພາະຍັງຖືກອ້າງອີງໂດຍ CARP IP ທີ່ມີຄຳອະທິບາຍ %s.

source: This entry cannot be deleted because it is still referenced by an IP alias entry with the description %s.
la: ລາຍການນີ້ບໍ່ສາມາດລຶບໄດ້ເພາະວ່າມັນຍັງຖືກອ້າງອີງໂດຍລາຍການ IP alias ທີ່ມີຄຳອະທິບາຍ %s.

source: Deleted a virtual IP.
la: ລຶບ virtual IP ແລ້ວ.

source: Virtual IP # %s does not exist.
la: Virtual IP # %s ບໍ່ມີຢູ່.

source: Incomplete
la: ບໍ່ສຳເລັດ

source: Expires in %d seconds
la: ໝົດອາຍຸໃນ %d ວິນາທີ

source: Permanent
la: ຖາວອນ

source: A valid webConfigurator protocol must be specified
la: ຄວນລະບຸການປ້ອນ webConfigurator protocol ທີ່ຖືກຕ້ອງ

source: A valid webConfigurator port number must be specified
la: ຄວນລະບຸຫມາຍເລກ webConfigurator port ທີ່ຖືກຕ້ອງ

source: Max Processes must be a number 1 or greater
la: Max Processes ຕ້ອງເປັນຕົວເລກ 1 ຫຼືຫຼາຍກວ່າ

source: Alternate hostname %s is not a valid hostname.
la: Alternate hostname %s ບໍ່ແມ່ນຊື່ໂຮສທ໌ທີ່ຖືກຕ້ອງ.

source: A valid port number must be specified
la: ຄວນລະບຸຫມາຍເລກພອດທີ່ຖືກຕ້ອງ

source: Invalid subnet '%s' added to Login Protection pass list
la: Subnet '%s' ບໍ່ຖືກຕ້ອງຖືກເພີ່ມໃນລາຍຊື່ Login Protection pass

source: One moment...redirecting to %s in 20 seconds.
la: ປ່ຽນເສັຽຄຣັບ...ກຳລັງປ່ຽນໄປໃຫ້ %s ໃນ 20 ວິນາທີ.

source: secure shell configuration has changed. Stopping sshd.
la: ການຕັ້ງຄ່າ secure shell ປ່ຽນໄປແລ້ວ. ກຳລັງຢຸດ sshd.

source: secure shell configuration has changed. Restarting sshd.
la: ການຕັ້ງຄ່າ secure shell ປ່ຽນໄປແລ້ວ. ກຳລັງເລີ່ມໃໝ່ sshd.

source: RRD dump failed exited with %1$s, the error is: %2$s
la: ການຖອດຂໍ້ມູນ RRD ບໍ່ສຳເລັດເປີດໂຕໄດ້ໃນ %1$s, ຜິດພາດແມ່ນ: %2$s

source: RRD create failed exited with %1$s, the error is: %2$s
la: ການສ້າງ RRD ບໍ່ສຳເລັດເປີດໂຕໄດ້ໃນ %1$s, ຜິດພາດແມ່ນ: %2$s

source: Import RRD has %1$s DS values and %2$s RRA databases, new format RRD has %3$s DS values and %4$s RRA databases
la: ການນຳເຂົ້າ RRD ມີຄ່າ DS %1$s ແລະຖານຂໍ້ມູນ RRA %2$s, ແບບໃໝ່ຂອງ RRD ມີຄ່າ DS %3$s ແລະຖານຂໍ້ມູນ RRA %4$s

source: The new RRD now has %1$s DS values and %2$s RRA databases
la: ດັດບັນທຶກ RRD ໃໝ່ມີຄ່າ DS %1$s ແລະຖານຂໍ້ມູນ RRA %2$s

source: Generating RRD graphs...
la: ກຳລັງສ້າງເສັ້ນຂີດ RRD...

source: Creating rrd update script
la: ກຳລັງສ້າງສະບັບປັບປຸງ rrd

source: 3 (recommended)
la: 3 (ແນະນຳໃຫ້ໃຊ້)

source: One (Client+Server)
la: ໜຶ່ງ (Client+Server)

source: Two (Client+Intermediate+Server)
la: ສອງ (Client+Intermediate+Server)

source: Three (Client+2xIntermediate+Server)
la: ສາມ (Client+2xIntermediate+Server)

source: Four (Client+3xIntermediate+Server)
la: ສີ່ (Client+3xIntermediate+Server)

source: Five (Client+4xIntermediate+Server)
la: ຫ້າ (Client+4xIntermediate+Server)

source: Peer to Peer ( SSL/TLS )
la: ຄູ່ສົນທະນາ ( SSL/TLS )

source: Peer to Peer ( Shared Key )
la: ຄູ່ສົນທະນາ ( Shared Key )

source: Remote Access ( SSL/TLS )
la: ການເຂົ້າເຖິງທາງໄກ ( SSL/TLS )

source: Remote Access ( User Auth )
la: ການເຂົ້າເຖິງທາງໄກ ( ການຢືນຢັນຜູ້ໃຊ້ )

source: Remote Access ( SSL/TLS + User Auth )
la: ການເຂົ້າເຖິງທາງໄກ ( SSL/TLS + ການຢືນຢັນຜູ້ໃຊ້ )

source: Decompress incoming, do not compress outgoing (Asymmetric)
la: ເປີດການຂະຫຍາຍໃນ, ບໍ່ອົດການຂະຫຍາຍນອກ (Asymmetric)

source: Refuse any non-stub compression (Most secure)
la: ປະຕິເສດການຂະຫຍາຍທີ່ບໍ່ເປັນ stub (ປອດໄພທີ່ສຸດ)

source: Compress packets (WARNING: Potentially dangerous!)
la: ອັດການຂະຫຍາຍ packets (ເຕືອນ: ອາດເປັນອັນຕະລາຍ!)

source: Disable Compression [Omit Preference]
la: ປິດການຂະຫຍາຍ [ຍົກເວັ້ນ Preference]

source: Disable Compression, retain compression packet framing [compress]
la: ປິດການຂະຫຍາຍ, ຮັກສາການຂະຫຍາຍຟຣີ້ມ packets [compress]

source: Enable Compression (stub) [compress stub]
la: ເປີດໃຊ້ງານການຂະຫຍາຍ (stub) [compress stub]

source: Enable Compression (stub v2) [compress stub-v2]
la: ເປີດໃຊ້ງານການຂະຫຍາຍ (stub v2) [compress stub-v2]

source: LZ4 Compression [compress lz4]
la: ການຂະຫຍາຍ LZ4 [compress lz4]

source: LZ4 Compression v2 [compress lz4-v2]
la: ການຂະຫຍາຍ LZ4 v2 [compress lz4-v2]

source: LZO Compression [compress lzo, equivalent to comp-lzo yes for compatibility]
la: ການຂະຫຍາຍ LZO [compress lzo, equivalent to comp-lzo yes for compatibility]

source: Omit Preference, + Disable Adaptive LZO Compression [Legacy style, comp-noadapt]
la: ຍົກເວັ້ນ Preference, + ປິດການຂະຫຍາຍ Adaptive LZO [Legacy style, comp-noadapt]

source: Adaptive LZO Compression [Legacy style, comp-lzo adaptive]
la: ການຂະຫຍາຍ Adaptive LZO [Legacy style, comp-lzo adaptive]

source: LZO Compression [Legacy style, comp-lzo yes]
la: ການຂະຫຍາຍ LZO [Legacy style, comp-lzo yes]

source: No LZO Compression [Legacy style, comp-lzo no]
la: ບໍ່ມີການເອົາລະຫັດ LZO [ຮູບແບບເກົ່າ, comp-lzo no]

source: Subnet -- One IP address per client in a common subnet
la: Subnet -- ທີ່ຢູ່ IP ຫນຶ່ງຕໍ່ລູກຄ້າໃນ subnet ທີ່ສາທາລະນະ

source: net30 -- Isolated /30 network per client
la: net30 -- ເຄືອຂ່າຍ /30 ແຍກຕ່າງຫາກຕໍ່ລູກຄ້າ

source: TLS Authentication
la: TLS ການຢືນຢັນ

source: TLS Encryption and Authentication
la: TLS ການເອົາລະຫັດແລະການຢືນຢັນ

source: keepalive -- Use keepalive helper to define ping configuration
la: keepalive -- ໃຊ້ຄວາມຊ່ວຍເຫຼືອຂອງ keepalive ເພື່ອກຳນົດ ping configuration

source: ping -- Define ping/ping-exit/ping-restart manually
la: ping -- ກຳນົດ ping/ping-exit/ping-restart ໂດຍມື

source: ping-restart -- Restart OpenVPN after timeout
la: ping-restart -- ເລີ່ມຕົ້ນ OpenVPN ໃໝ່ຫລັງ timeout

source: ping-exit -- Exit OpenVPN after timeout
la: ping-exit -- ອອກ OpenVPN ຫລັງ timeout

source: Reconnect to this server / Retry once
la: ເຊື່ອມຕໍ່ກັບເຊີເວີນີ້/ລອງໃຫ້ໄດ້ຫນຶ່ງເທື່ອ

source: Reconnect to next server / Retry twice
la: ເຊື່ອມຕໍ່ກັບເຊີເວີຕໍ່ໄປ/ລອງໃຫ້ໄດ້ສອງເທື່ອ

source: Retry %dx
la: ລອງພິຈາລະນາ %dx

source: None (Username and/or Password required)
la: ບໍ່ມີ (ຕ້ອງໃຊ້ Username ແລະ/ຫຼື Password)

source: ===== Server Certificates =====
la: ===== ໃບຢືນຢັນ Server =====

source: ===== Non-Server Certificates =====
la: ===== ໃບຢືນຢັນທີ່ບໍ່ແມ່ນ Server =====

source: Server: Yes
la: Server: ໃຊ້ໄດ້

source: Server: NO
la: Server: ບໍ່ໃຊ້

source: None (No Encryption)
la: ບໍ່ມີ (ບໍ່ມີການເຂົ້າລະຫັດ)

source: Use Default
la: ໃຊ້ຄ່າເລີ່ມຕົ້ນ

source: None (No Authentication)
la: ບໍ່ມີ (ບໍ່ມີການຢືນຢັນ)

source: Use default direction
la: ໃຊ້ຄ່າເລີ່ມຕົ້ນທາງທີ່

source: Direction 0
la: ທາງທີ່ 0

source: Direction 1
la: ທາງທີ່ 1

source: Both directions
la: ທາງທີ່ທັງສອງ

source: No Hardware Crypto Acceleration
la: ບໍ່ມີການເພີ່ມເຕັມການເຂົ້າລະຫັດດ້ວຍເຄື່ອງມື

source: The field '%s' must contain a valid IP address or domain name.
la: ຟິວ '%s' ຕ້ອງມີທີ່ຢູ່ IP ຫຼືຊື່ໂດເມນທີ່ຖືກຕ້ອງ.

source: The field '%s' must contain a valid port, ranging from %s to 65535.
la: ຟິວ '%s' ຕ້ອງມີພອດທີ່ຖືກຕ້ອງ, ລະຫວ່າງ %s ຫາ 65535.

source: The field '%1$s' must contain a single valid %2$s CIDR range.
la: ຟິວ '%1$s' ຕ້ອງມີໄຟລ໌ CIDR %2$s ເພື່ອໃຫ້ໄດ້ຮູ້ທີ່ຖືກຕ້ອງ.

source: The field '%1$s' must contain only valid %2$s CIDR range(s) separated by commas.
la: ຟິວ '%1$s' ຕ້ອງມີແຕ່ໄຟລ໌ CIDR %2$s ທີ່ຖືກຕ້ອງທີ່ແບ່ງແຍກໂດຍ commas.

source: Failed to construct OpenVPN server configuration. The selected DH Parameter length cannot be used.
la: ບໍ່ສຳເລັດໃນການກໍ່ສ້າງ OpenVPN server configuration. ຄວາມຍາວຂອງພາລາເມັດ DH ທີ່ເລືອກບໍ່ສາມາດໃຊ້ໄດ້.

source: OpenVPN ID %1$s PID %2$s still running, killing.
la: OpenVPN ID %1$s PID %2$s ຍັງເດີນງານ, ປິດເສັຽ.

source: Resyncing OpenVPN instances for interface %s.
la: ກຳລັງ resyncing OpenVPN instances ສຳລັບ interface %s.

source: Resyncing OpenVPN instances.
la: ກຳລັງ resyncing OpenVPN instances.

source: Resyncing OpenVPN for gateway group %1$s server %2$s.
la: ກຳລັງປັບປຸງ OpenVPN ສຳລັບກຸ່ມທາງຜ່ານ %1$s server %2$s.

source: Resyncing OpenVPN for gateway group %1$s client %2$s.
la: ກຳລັງປັບປຸງ OpenVPN ສຳລັບກຸ່ມທາງຜ່ານ %1$s client %2$s.

source: openvpn_resync_gwgroup called with null gwgroup parameter.
la: openvpn_resync_gwgroup ຖືກເອີ້ນດ້ວຍພາລາເມັດ gwgroup ທີ່ບໍ່ມີຄ່າ.

source: Unable to contact daemon
la: ບໍ່ສາມາດຕິດຕໍ່ daemon ໄດ້

source: Service not running?
la: ການບໍລິການບໍ່ກຳລັງເດີນງານ?

source: The field '%s' contains invalid characters.
la: ຟີວ '%s' ມີຕົວອັກສອນທີ່ບໍ່ຖືກຕ້ອງ.

source: The field '%s' is required.
la: ຟີວ '%s' ເປັນຕ້ອງການ.

source: Bandwidth must be set. This is usually the interface speed.
la: Bandwidth ຕ້ອງໄດ້ຖືກຕັ້ງ. ນີ້ແມ່ນປົກກະຕິຄວາມໄວໃນ interface.

source: Bandwidth must be an integer.
la: Bandwidth ຕ້ອງເປັນເລກທັງໝົດ.

source: Bandwidth cannot be negative.
la: Bandwidth ບໍ່ສາມາດເປັນລົບໄດ້.

source: Bandwidth in percentage should be between 1 and 100.
la: Bandwidth ເປັນຕົວເລກຄວນຈະລະຫວ່າງ 1 ແລະ 100.

source: Qlimit must be an integer.
la: Qlimit ຕ້ອງເປັນເລກທັງໝົດ.

source: Qlimit must be positive.
la: Qlimit ຕ້ອງເປັນບວກ.

source: Tbrsize must be an integer.
la: Tbrsize ຕ້ອງເປັນເລກທັງໝົດ.

source: Tbrsize must be positive.
la: Tbrsize ຕ້ອງເປັນບວກ.

source: SHAPER: no default queue specified for interface %s.
la: SHAPER: ບໍ່ມີຄິວເລີ່ມຕົ້ນທີ່ລະບຸສຳລັບ interface %s.

source: The interface queue will be enforced as default.
la: ຄິວ interface ຈະຖືກບັງຄັບໃຊ້ເປັນຄ່າເລີ່ມຕົ້ນ.

source: Remove shaper from this interface
la: ລຶບ shaper ຈາກ interface ນີ້

source: Enable/Disable
la: ເປີດໃຊ້/ປິດໃຊ້

source: Scheduler Type
la: ປະເພດ Scheduler

source: Changing this changes all child queues! Beware information can be lost.
la: ການປ່ຽນແປງນີ້ຈະປ່ຽນແປງຄິວທັງຫມົດຂອງລູກ! ລະວັງວ່າຂໍ້ມູນອາດຈະຫາຍໄປ.

source: Queue Limit
la: ຂອບເຂດຄິວ

source: TBR Size
la: ຂະໜາດ TBR

source: Adjusts the size, in bytes, of the token bucket regulator. If not specified, heuristics based on the interface bandwidth are used to determine the size.
la: ປັບຂະໜາດ, ໃນ bytes, ຂອງ token bucket regulator. ຖ້າບໍ່ລະບຸ, heuristics ຕາມການໃຊ້ interface bandwidth ຈະເຮັດໃຫ້ກຳນົດຂະໜາດ.

source: The priority must be an integer between 0 and 15.
la: ລຳດັບຄວາມສຳຄັນຕ້ອງເປັນເລກທັງໝົດລະຫວ່າງ 0 ແລະ 15.

source: The priority must be an integer between 0 and 7.
la: ລຳດັບຄວາມສຳຄັນຕ້ອງເປັນເລກທັງໝົດລະຫວ່າງ 0 ແລະ 7.

source: A queue with the same name already exists.
la: ມີຄິວທີ່ມີຊື່ດຽວກັນຢູ່ແລ້ວ.

source: The priority %d is already used by queue %s.
la: ລຳດັບຄວາມສຳຄັນ %d ເຖິງເຖິງໃຊ້ໂດຍຄິວ %s.

source: Queue limit must be an integer
la: ຂອບເຂດຄິວຕ້ອງເປັນເລກທັງໝົດ

source: Queue limit must be positive
la: ຂອບເຂດຄິວຕ້ອງເປັນບວກ

source: Queue names must be alphanumeric and _ or - only.
la: ຊື່ຄິວຕ້ອງເປັນຕົວເລກຫຼັກແລະ _ ຫຼື - ເທົ່ານັ້ນ.

source: Only one default queue per interface is allowed.
la: ການອະນຸຍາດສະເພາະຄິວເລີ່ມຕົ້ນຄິວຕໍ່ໜຶ່ງ interface.

source: Enter the name of the queue here. Do not use spaces and limit the size to 15 characters.
la: ໃສ່ຊື່ຄິວຢູ່ນີ້. ບໍ່ໃຫ້ໃຊ້ຊ່ອງແລະຈຳກັດຂະໜາດເຖິງ 15 ຕົວອັກສອນ.

source: For cbq and fairq the range is 0 to 7. The default is 1. For priq the range is 0 to 15, queues with a higher priority are preferred in the case of overload.
la: ສຳຫລັບ cbq ແລະ fairq ໄລຍະຄ່າແມ່ນລະຫວ່າງ 0 ຫາ 7. ຄ່າຕົ້ນສະບັບແມ່ນ 1. ສຳຫລັບ priq ໄລຍະຄ່າແມ່ນລະຫວ່າງ 0 ຫາ 15, ຄິວທີ່ມີລຳດັບຄວາມສຳຄັນສູງຈະເປັນຕົວເລືອກໃນກໍລະນີ overload.

source: Queue limit in packets.
la: ຂອບເຂດຄິວໃນ packets.

source: Scheduler options
la: ຕົວເລືອກ scheduler

source: %1$sRandom Early Detection%2$s
la: %1$sການຕົວຈັບເລິ່ມຕົ້ນປະເພດຫວ່າຍ%2$s

source: %1$sRandom Early Detection In and Out%2$s
la: %1$sການຕົວຈັບເລິ່ມຕົ້ນປະເພດຫວ່າຍເຂົ້າແລະອອກ%2$s

source: %1$sExplicit Congestion Notification%2$s
la: %1$sການແຈ້ງເຫດການແອດແອະທີ່ລະບຸ%2$s

source: Select options for this queue
la: ເລືອກຕົວເລືອກສຳລັບຄິວນີ້

source: Delete Queue from this Interface
la: ລຶບຄິວຈາກ Interface ນີ້

source: upperlimit service curve defined but missing (d) value
la: ການກຳນົດ upperlimit service curve ແຕ່ຂາດຄ່າ (d)

source: upperlimit service curve defined but missing initial bandwidth (m1) value
la: ການກຳນົດ upperlimit service curve ແຕ່ຂາດຄ່າ initial bandwidth (m1)

source: upperlimit m1 value needs to be Kb, Mb, Gb, or %
la: ຄ່າ upperlimit m1 ຕ້ອງເປັນ Kb, Mb, Gb, ຫຼື %

source: upperlimit d value needs to be numeric
la: ຄ່າ upperlimit d ຕ້ອງເປັນເລກ

source: upperlimit m2 value needs to be Kb, Mb, Gb, or %
la: ຄ່າ upperlimit m2 ຕ້ອງເປັນ Kb, Mb, Gb, ຫຼື %

source: linkshare service curve defined but missing (d) value
la: ການກຳນົດ linkshare service curve ແຕ່ຂາດຄ່າ (d)

source: linkshare service curve defined but missing initial bandwidth (m1) value
la: ການກຳນົດ linkshare service curve ແຕ່ຂາດຄ່າ initial bandwidth (m1)

source: linkshare m1 value needs to be Kb, Mb, Gb, or %
la: ຄ່າ linkshare m1 ຕ້ອງເປັນ Kb, Mb, Gb, ຫຼື %

source: linkshare d value needs to be numeric
la: ຄ່າ linkshare d ຕ້ອງເປັນເລກ

source: linkshare m2 value needs to be Kb, Mb, Gb, or %
la: ຄ່າ linkshare m2 ຕ້ອງເປັນ Kb, Mb, Gb, ຫຼື %

source: realtime service curve defined but missing (d) value
la: ການກຳນົດແບບ realtime service curve ແຕ່ຂາດຄ່າ (d)

source: realtime service curve defined but missing initial bandwidth (m1) value
la: ການກຳນົດແບບ realtime service curve ແຕ່ຂາດຄ່າ initial bandwidth (m1)

source: realtime m1 value needs to be Kb, Mb, Gb, or %
la: ຄ່າ realtime m1 ຕ້ອງເປັນ Kb, Mb, Gb, ຫຼື %

source: realtime d value needs to be numeric
la: ຄ່າ realtime d ຕ້ອງເປັນເລກ

source: realtime m2 value needs to be Kb, Mb, Gb, or %
la: ຄ່າ realtime m2 ຕ້ອງເປັນ Kb, Mb, Gb, ຫຼື %

source: Service Curve (sc)
la: ສຽງ Service Curve (sc)

source: Choose the amount of bandwidth for this queue
la: ເລືອກປະລິມານ bandwidth ສຳລັບຄິວນີ້

source: Max bandwidth for queue.
la: bandwidth ສູງສຸດສຳລັບຄິວ.
