Repository: TuyenHoangPG/pfsense
Catalog: src/usr/local/share/locale/la/LC_MESSAGES/pfSense.po
Languages: la

source: This option allows OpenVPN clients and servers to negotiate a compatible set of acceptable cryptographic data encryption algorithms from those selected in the Data Encryption Algorithms list below. Disabling this feature is deprecated.
la: ຕົວເລືອກນີ້ອະນຸຍາດໃຫ້ລູກຄ້າ ແລະເຊີບເວີ OpenVPN ເຈລະຈາຊຸດທີ່ເຂົ້າກັນໄດ້ຂອງອັລກໍຣິທຶມການເຂົ້າລະຫັດຂໍ້ມູນລັບທີ່ຍອມຮັບໄດ້ຈາກທີ່ເລືອກໄວ້ໃນລາຍການອັລກໍຣິທຶມການເຂົ້າລະຫັດຂໍ້ມູນຂ້າງລຸ່ມ. ການປິດใช้งานຄຸນສົມບັດນີ້ແມ່ນບໍ່ແນະນຳ.

source: Data Encryption Algorithms
la: ອັລກໍຣິທຶມການເຂົ້າລະຫັດຂໍ້ມູນ

source: Available Data Encryption Algorithms%1$sClick to add or remove an algorithm from the list
la: ອັລກໍຣິທຶມການເຂົ້າລະຫັດຂໍ້ມູນທີ່ສາມາດໃຊ້ໄດ້%1$sຄລິກເພື່ອເພີ່ມ ຫຼືເອົາອັລກໍຣິທຶມອອກຈາກລາຍການ

source: Allowed Data Encryption Algorithms. Click an algorithm name to remove it from the list
la: ອັລກໍຣິທຶມການເຂົ້າລະຫັດຂໍ້ມູນທີ່ອະນຸຍາດ. ຄລິກຊື່ອັລກໍຣິທຶມເພື່ອເອົາອອກຈາກລາຍການ

source: For backward compatibility, when an older peer connects that does not support dynamic negotiation, OpenVPN will use the Fallback Data Encryption Algorithm requested by the peer so long as it is selected in this list or chosen as the Fallback Data Encryption Algorithm.
la: ເພື່ອຄວາມເຂົ້າກັນໄດ້ກັບລຸ້ນກ່ອນ, ເມື່ອ peer ເກົ່າເຊື່ອມຕໍ່ທີ່ບໍ່ຮອງຮັບການເຈລະຈາແບບໄດນາມິກ, OpenVPN ຈະໃຊ້ອັລກໍຣິທຶມການເຂົ້າລະຫັດຂໍ້ມູນ Fallback ທີ່ຮ້ອງຂໍໂດຍ peer ຕາບໃດທີ່ມັນຖືກເລືອກໄວ້ໃນລາຍການນີ້ ຫຼືເລືອກເປັນອັລກໍຣິທຶມການເຂົ້າລະຫັດຂໍ້ມູນ Fallback.

source: The order of the selected Data Encryption Algorithms is respected by OpenVPN.%1$s%2$s%3$s
la: ລໍາດັບຂອງອັລກໍຣິທຶມການເຂົ້າລະຫັດຂໍ້ມູນທີ່ເລືອກແມ່ນຖືກເຄົາລົບໂດຍ OpenVPN.%1$s%2$s%3$s

source: Fallback Data Encryption Algorithm
la: ອັລກໍຣິທຶມການເຂົ້າລະຫັດຂໍ້ມູນ Fallback

source: The Fallback Data Encryption Algorithm used for data channel packets when communicating with clients that do not support data encryption algorithm negotiation. This algorithm is automatically included in the Data Encryption Algorithms list.
la: ອັລກໍຣິທຶມການເຂົ້າລະຫັດຂໍ້ມູນ Fallback ທີ່ໃຊ້ສໍາລັບແພັກເກັດຊ່ອງຂໍ້ມູນເມື່ອສື່ສານກັບລູກຄ້າທີ່ບໍ່ຮອງຮັບການເຈລະຈາອັລກໍຣິທຶມການເຂົ້າລະຫັດຂໍ້ມູນ. ອັລກໍຣິທຶມນີ້ຖືກລວມເຂົ້າໂດຍອັດຕະໂນມັດໃນລາຍການອັລກໍຣິທຶມການເຂົ້າລະຫັດຂໍ້ມູນ.

source: *Auth digest algorithm
la: *ອັລກໍຣິທຶມ Auth digest

source: The algorithm used to authenticate data channel packets, and control channel packets if a TLS Key is present.%1$sWhen an AEAD Encryption Algorithm mode is used, such as AES-GCM, this digest is used for the control channel only, not the data channel.%1$sSet this to the same value as the server. While SHA1 is the default for OpenVPN, this algorithm is insecure.
la: ອັລກໍຣິທຶມທີ່ໃຊ້ໃນການຢັ້ງຢືນແພັກເກັດຊ່ອງຂໍ້ມູນ, ແລະແພັກເກັດຊ່ອງຄວບຄຸມຖ້າມີກະແຈ TLS ຢູ່.%1$sເມື່ອໃຊ້ໂໝດອັລກໍຣິທຶມການເຂົ້າລະຫັດ AEAD, ເຊັ່ນ AES-GCM, digest ນີ້ຈະຖືກໃຊ້ສໍາລັບຊ່ອງຄວບຄຸມເທົ່ານັ້ນ, ບໍ່ແມ່ນຊ່ອງຂໍ້ມູນ.%1$sຕັ້ງຄ່ານີ້ໃຫ້ມີຄ່າດຽວກັນກັບເຊີບເວີ. ໃນຂະນະທີ່ SHA1 ເປັນຄ່າເລີ່ມຕົ້ນສໍາລັບ OpenVPN, ອັລກໍຣິທຶມນີ້ບໍ່ປອດໄພ.

source: Hardware Crypto
la: ການເຂົ້າລະຫັດຮາດແວ

source: Tunnel Settings
la: ການຕັ້ງຄ່າອຸໂມງ

source: IPv4 Tunnel Network
la: ເຄືອຂ່າຍອຸໂມງ IPv4

source: This is the IPv4 virtual network used for private communications between this client and the server expressed using CIDR notation (e.g. 10.0.8.0/24). The second usable address in the network will be assigned to the client virtual interface. Leave blank if the server is capable of providing addresses to clients.
la: ນີ້ແມ່ນເຄືອຂ່າຍເສມືນ IPv4 ທີ່ໃຊ້ສໍາລັບການສື່ສານສ່ວນຕົວລະຫວ່າງລູກຄ້ານີ້ ແລະເຊີບເວີທີ່ສະແດງອອກໂດຍໃຊ້ເຄື່ອງໝາຍ CIDR (ເຊັ່ນ: 10.0.8.0/24). ທີ່ຢູ່ທີ່ໃຊ້ງານໄດ້ທີສອງໃນເຄືອຂ່າຍຈະຖືກມອບໝາຍໃຫ້ກັບອິນເຕີເຟດເສມືນຂອງລູກຄ້າ. ປ່ອຍຫວ່າງໄວ້ຖ້າເຊີບເວີສາມາດໃຫ້ທີ່ຢູ່ແກ່ລູກຄ້າໄດ້.

source: IPv6 Tunnel Network
la: ເຄືອຂ່າຍອຸໂມງ IPv6

source: This is the IPv6 virtual network used for private communications between this client and the server expressed using CIDR notation (e.g. fe80::/64). When set static using this field, the ::2 address in the network will be assigned to the client virtual interface. Leave blank if the server is capable of providing addresses to clients.
la: ນີ້ແມ່ນເຄືອຂ່າຍເສມືນ IPv6 ທີ່ໃຊ້ສໍາລັບການສື່ສານສ່ວນຕົວລະຫວ່າງລູກຄ້ານີ້ ແລະເຊີບເວີທີ່ສະແດງອອກໂດຍໃຊ້ເຄື່ອງໝາຍ CIDR (ເຊັ່ນ: fe80::/64). ເມື່ອຕັ້ງຄ່າແບບຄົງທີ່ໂດຍໃຊ້ຊ່ອງຂໍ້ມູນນີ້, ທີ່ຢູ່ ::2 ໃນເຄືອຂ່າຍຈະຖືກມອບໝາຍໃຫ້ກັບອິນເຕີເຟດເສມືນຂອງລູກຄ້າ. ປ່ອຍຫວ່າງໄວ້ຖ້າເຊີບເວີສາມາດໃຫ້ທີ່ຢູ່ແກ່ລູກຄ້າໄດ້.

source: IPv4 Remote network(s)
la: ເຄືອຂ່າຍຫ່າງໄກ IPv4

source: IPv4 networks that will be routed through the tunnel, so that a site-to-site VPN can be established without manually changing the routing tables. Expressed as a comma-separated list of one or more CIDR ranges. If this is a site-to-site VPN, enter the remote LAN/s here. May be left blank for non site-to-site VPN.
la: ເຄືອຂ່າຍ IPv4 ທີ່ຈະຖືກສົ່ງຜ່ານອຸໂມງ, ເພື່ອໃຫ້ສາມາດສ້າງຕັ້ງ VPN ແບບ site-to-site ໄດ້ໂດຍບໍ່ຕ້ອງປ່ຽນຕາຕະລາງເສັ້ນທາງດ້ວຍຕົນເອງ. ສະແດງອອກເປັນລາຍການທີ່ຂັ້ນດ້ວຍເຄື່ອງໝາຍຈຸດຂອງຂອບເຂດ CIDR ໜຶ່ງອັນ ຫຼືຫຼາຍກວ່ານັ້ນ. ຖ້ານີ້ແມ່ນ VPN ແບບ site-to-site, ໃຫ້ໃສ່ LAN ຫ່າງໄກຢູ່ທີ່ນີ້. ອາດຈະຖືກປ່ອຍຫວ່າງໄວ້ສຳລັບ VPN ທີ່ບໍ່ແມ່ນ site-to-site.

source: IPv6 Remote network(s)
la: ເຄືອຂ່າຍຫ່າງໄກ IPv6

source: These are the IPv6 networks that will be routed through the tunnel, so that a site-to-site VPN can be established without manually changing the routing tables. Expressed as a comma-separated list of one or more IP/PREFIX. If this is a site-to-site VPN, enter the remote LAN/s here. May be left blank for non site-to-site VPN.
la: ເຫຼົ່ານີ້ແມ່ນເຄືອຂ່າຍ IPv6 ທີ່ຈະຖືກສົ່ງຜ່ານອຸໂມງ, ເພື່ອໃຫ້ສາມາດສ້າງຕັ້ງ VPN ແບບ site-to-site ໄດ້ໂດຍບໍ່ຕ້ອງປ່ຽນຕາຕະລາງເສັ້ນທາງດ້ວຍຕົນເອງ. ສະແດງອອກເປັນລາຍການທີ່ຂັ້ນດ້ວຍເຄື່ອງໝາຍຈຸດຂອງ IP/PREFIX ໜຶ່ງອັນ ຫຼືຫຼາຍກວ່ານັ້ນ. ຖ້ານີ້ແມ່ນ VPN ແບບ site-to-site, ໃຫ້ໃສ່ LAN ຫ່າງໄກຢູ່ທີ່ນີ້. ອາດຈະຖືກປ່ອຍຫວ່າງໄວ້ສຳລັບ VPN ທີ່ບໍ່ແມ່ນ site-to-site.

source: Limit outgoing bandwidth
la: ຈຳກັດແບນວິດຂາອອກ

source: Maximum outgoing bandwidth for this tunnel. Leave empty for no limit. The input value has to be something between 100 bytes/sec and 100 Mbytes/sec (entered as bytes per second). Not compatible with UDP Fast I/O.
la: ແບນວິດຂາອອກສູງສຸດສຳລັບອຸໂມງນີ້. ປ່ອຍຫວ່າງໄວ້ສຳລັບບໍ່ມີຂີດຈຳກັດ. ຄ່າປ້ອນຂໍ້ມູນຕ້ອງເປັນບາງຢ່າງລະຫວ່າງ 100 bytes/sec ແລະ 100 Mbytes/sec (ປ້ອນເປັນ bytes ຕໍ່ວິນາທີ). ບໍ່ເຂົ້າກັນກັບ UDP Fast I/O.

source: Allow Compression
la: ອະນຸຍາດການບີບອັດ

source: Allow compression to be used with this VPN instance. %1$sCompression can potentially increase throughput but may allow an attacker to extract secrets if they can control compressed plaintext traversing the VPN (e.g. HTTP). Before enabling compression, consult information about the VORACLE, CRIME, TIME, and BREACH attacks against TLS to decide if the use case for this specific VPN is vulnerable to attack. %1$s%1$sAsymmetric compression allows an easier transition when connecting with older peers. %1$s
la: ອະນຸຍາດໃຫ້ໃຊ້ການບີບອັດກັບ VPN instance ນີ້. %1$sການບີບອັດສາມາດເພີ່ມຜ່ານໄດ້ແຕ່ອາດຈະອະນຸຍາດໃຫ້ຜູ້ໂຈມຕີສະກັດຄວາມລັບຖ້າພວກເຂົາສາມາດຄວບຄຸມຂໍ້ຄວາມທຳມະດາທີ່ຖືກບີບອັດຂ້າມ VPN ໄດ້ (ເຊັ່ນ: HTTP). ກ່ອນທີ່ຈະເປີດใช้งานການບີບອັດ, ໃຫ້ປຶກສາຂໍ້ມູນກ່ຽວກັບການໂຈມຕີ VORACLE, CRIME, TIME, ແລະ BREACH ຕໍ່ກັບ TLS ເພື່ອຕັດສິນວ່າກໍລະນີການນຳໃຊ້ VPN ສະເພາະນີ້ມີຄວາມສ່ຽງຕໍ່ການໂຈມຕີຫຼືບໍ່. %1$s%1$sການບີບອັດແບບບໍ່ສົມມາຕຣິກອະນຸຍາດໃຫ້ປ່ຽນແປງໄດ້ງ່າຍຂຶ້ນເມື່ອເຊື່ອມຕໍ່ກັບ peers ເກົ່າ. %1$s

source: Compression
la: ການບີບອັດ

source: Deprecated. Compress tunnel packets using the LZO algorithm. %1$sCompression can potentially dangerous and insecure. See the note on the Allow Compression option above. %1$s%1$sAdaptive compression will dynamically disable compression for a period of time if OpenVPN detects that the data in the packets is not being compressed efficiently.
la: ຖືກຍົກເລີກແລ້ວ. ບີບອັດແພັກເກັດອຸໂມງໂດຍໃຊ້ອັລກໍຣິທຶມ LZO. %1$sການບີບອັດອາດເປັນອັນຕະລາຍ ແລະບໍ່ປອດໄພ. ເບິ່ງບັນທຶກກ່ຽວກັບຕົວເລືອກອະນຸຍາດການບີບອັດຂ້າງເທິງ. %1$s%1$sການບີບອັດແບບປັບຕົວຈະປິດການບີບອັດແບບໄດນາມິກເປັນໄລຍະໜຶ່ງຖ້າ OpenVPN ກວດພົບວ່າຂໍ້ມູນໃນແພັກເກັດບໍ່ໄດ້ຖືກບີບອັດຢ່າງມີປະສິດທິພາບ.

source: Specifies the method used to configure a virtual adapter IP address.
la: ລະບຸວິທີການທີ່ໃຊ້ໃນການຕັ້ງຄ່າທີ່ຢູ່ IP ຕົວປັບເສມືນ.

source: Type-of-Service
la: ປະເພດການບໍລິການ

source: Don't pull routes
la: ຢ່າດຶງເສັ້ນທາງ

source: This option still allows the server to set the TCP/IP properties of the client's TUN/TAP interface.
la: ຕົວເລືອກນີ້ຍັງອະນຸຍາດໃຫ້ເຊີບເວີຕັ້ງຄ່າ TCP/IP ຂອງອິນເຕີເຟດ TUN/TAP ຂອງລູກຄ້າ.

source: Don't add/remove routes
la: ຢ່າເພີ່ມ/ເອົາເສັ້ນທາງອອກ

source: Do not execute operating system commands to install routes. Instead, pass routes to --route-up script using environmental variables.
la: ຢ່າປະຕິບັດຄຳສັ່ງລະບົບປະຕິບັດການເພື່ອຕິດຕັ້ງເສັ້ນທາງ. ແທນທີ່ຈະ, ສົ່ງເສັ້ນທາງໄປຫາສະຄຣິບ --route-up ໂດຍໃຊ້ຕົວແປສະພາບແວດລ້ອມ.

source: Pull DNS
la: ດຶງ DNS

source: If this option is set, pfSense will use DNS servers assigned by remote OpenVPN server for its own purposes (including the DNS Forwarder/DNS Resolver).
la: ຖ້າຕົວເລືອກນີ້ຖືກຕັ້ງຄ່າ, pfSense ຈະໃຊ້ເຊີບເວີ DNS ທີ່ມອບໝາຍໂດຍເຊີບເວີ OpenVPN ຫ່າງໄກສຳລັບຈຸດປະສົງຂອງມັນເອງ (ລວມທັງ DNS Forwarder/DNS Resolver).

source: Ping settings
la: ການຕັ້ງຄ່າ Ping

source: Inactive
la: ບໍ່ເຄື່ອນໄຫວ

source: Causes OpenVPN to exit after n seconds of inactivity on the TUN/TAP device.%1$sThe time length of inactivity is measured since the last incoming or outgoing tunnel packet.%1$s0 disables this feature.%1$s
la: ເຮັດໃຫ້ OpenVPN ອອກຫຼັງຈາກ n ວິນາທີຂອງການບໍ່ເຄື່ອນໄຫວໃນອຸປະກອນ TUN/TAP.%1$sຄວາມຍາວຂອງເວລາທີ່ບໍ່ເຄື່ອນໄຫວແມ່ນຖືກວັດແທກນັບຕັ້ງແຕ່ແພັກເກັດອຸໂມງຂາເຂົ້າ ຫຼືຂາອອກສຸດທ້າຍ.%1$s0 ປິດใช้งานຄຸນສົມບັດນີ້.%1$s

source: Ping method
la: ວິທີການ Ping

source: keepalive helper uses interval and timeout parameters to define ping and ping-restart values as follows:%1$sping = interval%1$sping-restart = timeout%1$s
la: ຕົວຊ່ວຍ keepalive ໃຊ້ພາຣາມິເຕີ interval ແລະ timeout ເພື່ອກໍານົດຄ່າ ping ແລະ ping-restart ດັ່ງນີ້:%1$sping = interval%1$sping-restart = timeout%1$s

source: Interval
la: ໄລຍະຫ່າງ

source: Timeout
la: ໝົດເວລາ

source: Ping remote over the TCP/UDP control channel if no packets have been sent for at least n seconds.%1$s
la: Ping ຫ່າງໄກຜ່ານຊ່ອງຄວບຄຸມ TCP/UDP ຖ້າບໍ່ມີແພັກເກັດຖືກສົ່ງເປັນເວລາຢ່າງໜ້ອຍ n ວິນາທີ.%1$s

source: Ping restart or exit
la: Ping restart ຫຼືອອກ

source: Exit or restart OpenVPN after timeout from remote%1$s
la: ອອກ ຫຼື restart OpenVPN ຫຼັງຈາກໝົດເວລາຈາກຫ່າງໄກ%1$s

source: Ping restart or exit seconds
la: ວິນາທີ Ping restart ຫຼືອອກ

source: Advanced Configuration
la: ການຕັ້ງຄ່າຂັ້ນສູງ

source: Custom options
la: ຕົວເລືອກທີ່ກຳນົດເອງ

source: Enter any additional options to add to the OpenVPN client configuration here, separated by semicolon.
la: ໃສ່ຕົວເລືອກເພີ່ມເຕີມໃດໆເພື່ອເພີ່ມໃສ່ການຕັ້ງຄ່າລູກຄ້າ OpenVPN ຢູ່ທີ່ນີ້, ແຍກດ້ວຍເຄື່ອງໝາຍຈຸດ.

source: Optimizes the packet write event loop, improving CPU efficiency by 5% to 10%. Not compatible with all platforms, and not compatible with OpenVPN bandwidth limiting.
la: ປັບປຸງວົງຈອນເຫດການຂຽນແພັກເກັດໃຫ້ດີຂຶ້ນ, ເຮັດໃຫ້ປະສິດທິພາບ CPU ດີຂຶ້ນ 5% ຫາ 10%. ບໍ່ເຂົ້າກັນກັບທຸກແພລດຟອມ, ແລະບໍ່ເຂົ້າກັນກັບການຈຳກັດແບນວິດ OpenVPN.

source: Exit Notify
la: ແຈ້ງການອອກ

source: Send an explicit exit notification to connected servers/peers when restarting or shutting down, so they may immediately disconnect rather than waiting for a timeout. This value controls how many times this instance will attempt to send the exit notification.
la: ສົ່ງການແຈ້ງເຕືອນການອອກຢ່າງຊັດເຈນໄປຫາເຊີບເວີ/peers ທີ່ເຊື່ອມຕໍ່ເມື່ອຣີສະຕາດ ຫຼືປິດລະບົບ, ເພື່ອໃຫ້ພວກເຂົາສາມາດຕັດການເຊື່ອມຕໍ່ໄດ້ທັນທີແທນທີ່ຈະລໍຖ້າໝົດເວລາ. ຄ່ານີ້ຄວບຄຸມຈຳນວນຄັ້ງທີ່ instance ນີ້ຈະພະຍາຍາມສົ່ງການແຈ້ງເຕືອນການອອກ.

source: Send/Receive Buffer
la: ບັບເຟີສົ່ງ/ຮັບ

source: Configure a Send and Receive Buffer size for OpenVPN. The default buffer size can be too small in many cases, depending on hardware and network uplink speeds. Finding the best buffer size can take some experimentation. To test the best value for a site, start at 512KiB and test higher and lower values.
la: ຕັ້ງຄ່າຂະໜາດບັບເຟີສົ່ງ ແລະຮັບສຳລັບ OpenVPN. ຂະໜາດບັບເຟີເລີ່ມຕົ້ນອາດຈະນ້ອຍເກີນໄປໃນຫຼາຍກໍລະນີ, ຂຶ້ນກັບຄວາມໄວຂອງຮາດແວ ແລະເຄືອຂ່າຍ. ການຊອກຫາຂະໜາດບັບເຟີທີ່ດີທີ່ສຸດອາດຕ້ອງໃຊ້ການທົດລອງ. ເພື່ອທົດສອບຄ່າທີ່ດີທີ່ສຸດສຳລັບເວັບໄຊ, ເລີ່ມຕົ້ນທີ່ 512KiB ແລະທົດສອບຄ່າທີ່ສູງກວ່າ ແລະຕ່ຳກວ່າ.

source: Gateway creation
la: ການສ້າງ Gateway

source: If you assign a virtual interface to this OpenVPN client, this setting controls which gateway types will be created. The default setting is 'both'.
la: ຖ້າທ່ານມອບໝາຍອິນເຕີເຟດເສມືນໃຫ້ກັບລູກຄ້າ OpenVPN ນີ້, ການຕັ້ງຄ່ານີ້ຈະຄວບຄຸມວ່າປະເພດ gateway ໃດທີ່ຈະຖືກສ້າງຂຶ້ນ. ການຕັ້ງຄ່າເລີ່ມຕົ້ນແມ່ນ 'ທັງສອງ'.

source: Verbosity level
la: ລະດັບຄວາມລະອຽດ

source: Each level shows all info from the previous levels. Level 3 is recommended for a good summary of what's happening without being swamped by output.%1$s%1$sNone: Only fatal errors%1$sDefault through 4: Normal usage range%1$s5: Output R and W characters to the console for each packet read and write. Uppercase is used for TCP/UDP packets and lowercase is used for TUN/TAP packets.%1$s6-11: Debug info range
la: ແຕ່ລະລະດັບສະແດງຂໍ້ມູນທັງໝົດຈາກລະດັບກ່ອນໜ້າ. ລະດັບ 3 ແມ່ນແນະນຳສຳລັບບົດສະຫຼຸບທີ່ດີກ່ຽວກັບສິ່ງທີ່ເກີດຂຶ້ນໂດຍບໍ່ມີຂໍ້ມູນຫຼາຍເກີນໄປ.%1$s%1$sບໍ່ມີ: ມີພຽງແຕ່ຂໍ້ຜິດພາດຮ້າຍແຮງ%1$sຄ່າເລີ່ມຕົ້ນຜ່ານ 4: ຊ່ວງການນຳໃຊ້ປົກກະຕິ%1$s5: ສະແດງຕົວອັກສອນ R ແລະ W ໃສ່ຄອນໂຊນສຳລັບແພັກເກັດທີ່ອ່ານ ແລະຂຽນແຕ່ລະອັນ. ຕົວພິມໃຫຍ່ແມ່ນໃຊ້ສຳລັບແພັກເກັດ TCP/UDP ແລະຕົວພິມນ້ອຍແມ່ນໃຊ້ສຳລັບແພັກເກັດ TUN/TAP.%1$s6-11: ຊ່ວງຂໍ້ມູນດີບັກ

source: OpenVPN Clients
la: ລູກຄ້າ OpenVPN

source: Mode / Crypto
la: ໂໝດ / ການເຂົ້າລະຫັດ

source: Data Ciphers
la: Ciphers ຂໍ້ມູນ

source: D-H Params
la: ພາລາມິເຕີ D-H

source: Disabled, ECDH Only
la: ປິດใช้งาน, ECDH ເທົ່ານັ້ນ

source: Edit Client
la: ແກ້ໄຂລູກຄ້າ

source: Copy Client
la: ສຳເນົາລູກຄ້າ

source: Delete Client
la: ລຶບລູກຄ້າ

source: This wireless clone cannot be deleted because it is assigned as an interface.
la: ໂຄນໄຮ້ສາຍນີ້ບໍ່ສາມາດຖືກລົບໄດ້ເພາະມັນຖືກມອບໝາຍເປັນອິນເຕີເຟດ.

source: Wireless Interfaces
la: ອິນເຕີເຟດໄຮ້ສາຍ

source: Edit WiFi interface
la: ແກ້ໄຂອິນເຕີເຟດ WiFi

source: Delete WiFi interface
la: ລຶບອິນເຕີເຟດ WiFi

source: The DHCP option must be a number between 1 and 254.
la: ຕົວເລືອກ DHCP ຕ້ອງເປັນຕົວເລກລະຫວ່າງ 1 ຫາ 254.

source: The specified OMAPI port number is invalid. Port number must be between 1024 and 65635.
la: ໝາຍເລກພອດ OMAPI ທີ່ລະບຸບໍ່ຖືກຕ້ອງ. ໝາຍເລກພອດຕ້ອງຢູ່ລະຫວ່າງ 1024 ຫາ 65635.

source: Specified port number for OMAPI is in use. Please choose another port or consider using the default.
la: ໝາຍເລກພອດທີ່ລະບຸສຳລັບ OMAPI ຖືກໃຊ້ແລ້ວ. ກະລຸນາເລືອກພອດອື່ນ ຫຼືພິຈາລະນາໃຊ້ຄ່າເລີ່ມຕົ້ນ.

source: A key is required when OMAPI is enabled (port specified).
la: ກະແຈແມ່ນຕ້ອງການເມື່ອເປີດใช้งาน OMAPI (ລະບຸພອດ).

source: Range begin
la: ຂອບເຂດເລີ່ມຕົ້ນ

source: Range end
la: ຂອບເຂດສິ້ນສຸດ

source: Ignore Denied Clients may not be used when a Failover Peer IP is defined.
la: Ignore Denied Clients ອາດຈະບໍ່ຖືກໃຊ້ເມື່ອໄດ້ກຳນົດ Failover Peer IP.

source: A valid IPv4 address must be specified for range from.
la: ຕ້ອງລະບຸທີ່ຢູ່ IPv4 ທີ່ຖືກຕ້ອງສຳລັບຂອບເຂດຈາກ.

source: A valid IPv4 address must be specified for range to.
la: ຕ້ອງລະບຸທີ່ຢູ່ IPv4 ທີ່ຖືກຕ້ອງສຳລັບຂອບເຂດເຖິງ.

source: A valid IP address must be specified for the gateway.
la: ຕ້ອງລະບຸທີ່ຢູ່ IP ທີ່ຖືກຕ້ອງສຳລັບ gateway.

source: A valid IP address must be specified for the primary/secondary WINS servers.
la: ຕ້ອງລະບຸທີ່ຢູ່ IP ທີ່ຖືກຕ້ອງສຳລັບເຊີບເວີ WINS ຫຼັກ/ຮອງ.

source: The gateway address %s does not lie within the chosen interface's subnet.
la: ທີ່ຢູ່ gateway %s ບໍ່ໄດ້ຢູ່ໃນ subnet ຂອງອິນເຕີເຟດທີ່ເລືອກ.

source: A valid IP address must be specified for each of the DNS servers.
la: ຕ້ອງລະບຸທີ່ຢູ່ IP ທີ່ຖືກຕ້ອງສຳລັບເຊີບເວີ DNS ແຕ່ລະອັນ.

source: The Captive Portal zone (%1$s) has Hard Timeout parameter set to a value bigger than Default lease time (%2$s).
la: ເຂດ Captive Portal (%1$s) ມີພາລາມິເຕີ Hard Timeout ຕັ້ງເປັນຄ່າທີ່ໃຫຍ່ກວ່າ Default lease time (%2$s).

source: If a mac allow list is specified, it must contain only valid partial MAC addresses.
la: ຖ້າລະບຸລາຍການອະນຸຍາດ mac, ມັນຕ້ອງມີພຽງແຕ່ທີ່ຢູ່ MAC ບາງສ່ວນທີ່ຖືກຕ້ອງເທົ່ານັ້ນ.

source: If a mac deny list is specified, it must contain only valid partial MAC addresses.
la: ຖ້າລະບຸລາຍການປະຕິເສດ mac, ມັນຕ້ອງມີພຽງແຕ່ທີ່ຢູ່ MAC ບາງສ່ວນທີ່ຖືກຕ້ອງເທົ່ານັ້ນ.

source: A valid IP address or hostname must be specified for the primary/secondary NTP servers.
la: ຕ້ອງລະບຸທີ່ຢູ່ IP ຫຼືຊື່ໂຮສທີ່ຖືກຕ້ອງສຳລັບເຊີບເວີ NTP ຫຼັກ/ຮອງ.

source: A valid IP address, hostname or URL must be specified for the TFTP server.
la: ຕ້ອງລະບຸທີ່ຢູ່ IP, ຊື່ໂຮສ ຫຼື URL ທີ່ຖືກຕ້ອງສຳລັບເຊີບເວີ TFTP.

source: A valid IP address must be specified for the network boot server.
la: ຕ້ອງລະບຸທີ່ຢູ່ IP ທີ່ຖືກຕ້ອງສຳລັບເຊີບເວີ boot ເຄືອຂ່າຍ.

source: The network address cannot be used in the starting subnet range.
la: ທີ່ຢູ່ເຄືອຂ່າຍບໍ່ສາມາດໃຊ້ໃນຂອບເຂດ subnet ເລີ່ມຕົ້ນ.

source: The broadcast address cannot be used in the ending subnet range.
la: ທີ່ຢູ່ broadcast ບໍ່ສາມາດໃຊ້ໃນຂອບເຂດ subnet ສິ້ນສຸດ.

source: The subnet range cannot overlap with virtual IP address %s.
la: ຂອບເຂດ subnet ບໍ່ສາມາດຊ້ຳກັບທີ່ຢູ່ IP ເສມືນ %s.

source: Cannot enable static ARP when there are static map entries without IP addresses. Ensure all static maps have IP addresses and try again.
la: ບໍ່ສາມາດເປີດใช้งาน static ARP ເມື່ອມີລາຍການ static map ທີ່ບໍ່ມີທີ່ຢູ່ IP. ໃຫ້ແນ່ໃຈວ່າແຜນທີ່ static ທັງໝົດມີທີ່ຢູ່ IP ແລະລອງໃໝ່.

source: Text type cannot include quotation marks.
la: ປະເພດຂໍ້ຄວາມບໍ່ສາມາດລວມເອົາເຄື່ອງໝາຍວົງຢືມ.

source: String type must be enclosed in quotes like "this" or must be a series of octets specified in hexadecimal, separated by colons, like 01:23:45:67:89:ab:cd:ef
la: ປະເພດສະຕຣິງຕ້ອງຖືກປິດລ້ອມດ້ວຍວົງຢືມເຊັ່ນ "this" ຫຼືຕ້ອງເປັນຊຸດຂອງ octets ທີ່ລະບຸໃນເລກຖານສິບຫົກ, ແຍກດ້ວຍເຄື່ອງໝາຍຈຸດ, ເຊັ່ນ 01:23:45:67:89:ab:cd:ef

source: Boolean type must be true, false, on, or off.
la: ປະເພດ Boolean ຕ້ອງເປັນ true, false, on, ຫຼື off.

source: Unsigned 8-bit integer type must be a number in the range 0 to 255.
la: ປະເພດຈຳນວນເຕັມ 8-bit ທີ່ບໍ່ມີເຄື່ອງໝາຍຕ້ອງເປັນຕົວເລກໃນຊ່ວງ 0 ຫາ 255.

source: Unsigned 16-bit integer type must be a number in the range 0 to 65535.
la: ປະເພດຈຳນວນເຕັມ 16-bit ທີ່ບໍ່ມີເຄື່ອງໝາຍຕ້ອງເປັນຕົວເລກໃນຊ່ວງ 0 ຫາ 65535.

source: Unsigned 32-bit integer type must be a number in the range 0 to 4294967295.
la: ປະເພດຈຳນວນເຕັມ 32-bit ທີ່ບໍ່ມີເຄື່ອງໝາຍຕ້ອງເປັນຕົວເລກໃນຊ່ວງ 0 ຫາ 4294967295.

source: Signed 8-bit integer type must be a number in the range -128 to 127.
la: ປະເພດຈຳນວນເຕັມ 8-bit ທີ່ມີເຄື່ອງໝາຍຕ້ອງເປັນຕົວເລກໃນຊ່ວງ -128 ຫາ 127.

source: Signed 16-bit integer type must be a number in the range -32768 to 32767.
la: ປະເພດຈຳນວນເຕັມ 16-bit ທີ່ມີເຄື່ອງໝາຍຕ້ອງເປັນຕົວເລກໃນຊ່ວງ -32768 ຫາ 32767.

source: Signed 32-bit integer type must be a number in the range -2147483648 to 2147483647.
la: ປະເພດຈຳນວນເຕັມ 32-bit ທີ່ມີເຄື່ອງໝາຍຕ້ອງເປັນຕົວເລກໃນຊ່ວງ -2147483648 ຫາ 2147483647.

source: IP address or host type must be an IP address or host name.
la: ປະເພດທີ່ຢູ່ IP ຫຼືໂຮສຕ້ອງເປັນທີ່ຢູ່ IP ຫຼືຊື່ໂຮສ.

source: DHCP Registration features in the DNS Forwarder are active and require at least one enabled DHCP Server.
la: ຄຸນສົມບັດການລົງທະບຽນ DHCP ໃນ DNS Forwarder ເປີດใช้งานຢູ່ ແລະຕ້ອງການເຊີບເວີ DHCP ທີ່ເປີດใช้งานຢ່າງໜ້ອຍໜຶ່ງອັນ.

source: DHCP Registration features in the DNS Resolver are active and require at least one enabled DHCP Server.
la: ຄຸນສົມບັດການລົງທະບຽນ DHCP ໃນ DNS Resolver ເປີດใช้งานຢູ່ ແລະຕ້ອງການເຊີບເວີ DHCP ທີ່ເປີດใช้งานຢ່າງໜ້ອຍໜຶ່ງອັນ.

source: The specified range must not be within the DHCP range for this interface.
la: ຂອບເຂດທີ່ລະບຸຕ້ອງບໍ່ຢູ່ໃນຂອບເຂດ DHCP ສໍາລັບອິນເຕີເຟດນີ້.

source: The specified range must not be within the range configured on a DHCP pool for this interface.
la: ຂອບເຂດທີ່ລະບຸຕ້ອງບໍ່ຢູ່ໃນຂອບເຂດທີ່ຕັ້ງຄ່າໃນ pool DHCP ສໍາລັບອິນເຕີເຟດນີ້.

source: DHCP Server - Settings changed for interface
la: ເຊີບເວີ DHCP - ການຕັ້ງຄ່າປ່ຽນແປງສໍາລັບອິນເຕີເຟດ

source: Pool Start
la: Pool ເລີ່ມຕົ້ນ

source: Pool End
la: Pool ສິ້ນສຸດ

source: Edit pool
la: ແກ້ໄຂ pool

source: Delete pool
la: ລຶບ pool

source: DHCP Server
la: ເຊີບເວີ DHCP

source: %1$s has a CIDR mask of %2$s, which does not contain enough addresses.
la: %1$s ມີ CIDR mask ເປັນ %2$s, ເຊິ່ງບໍ່ມີທີ່ຢູ່ພຽງພໍ.

source: This system has no interfaces configured with a static IPv4 address.
la: ລະບົບນີ້ບໍ່ມີອິນເຕີເຟດທີ່ຕັ້ງຄ່າດ້ວຍທີ່ຢູ່ IPv4 ຄົງທີ່.

source: The DHCP Server requires a static IPv4 subnet large enough to serve addresses to clients.
la: ເຊີບເວີ DHCP ຕ້ອງການ subnet IPv4 ຄົງທີ່ຂະໜາດໃຫຍ່ພໍທີ່ຈະໃຫ້ບໍລິການທີ່ຢູ່ແກ່ລູກຄ້າ.

source: General Options
la: ຕົວເລືອກທົ່ວໄປ

source: DHCP Relay is currently enabled. DHCP Server canot be enabled while the DHCP Relay is enabled on any interface.
la: DHCP Relay ເປີດใช้งานຢູ່. ເຊີບເວີ DHCP ບໍ່ສາມາດເປີດใช้งานໄດ້ໃນຂະນະທີ່ DHCP Relay ເປີດใช้งานຢູ່ໃນອິນເຕີເຟດໃດໆ.

source: Enable DHCP server on %s interface
la: ເປີດใช้งานເຊີບເວີ DHCP ໃນອິນເຕີເຟດ %s

source: Editing pool-specific options. To return to the Interface, click its tab above.
la: ກຳລັງແກ້ໄຂຕົວເລືອກສະເພາະ pool. ເພື່ອກັບຄືນໄປທີ່ອິນເຕີເຟດ, ໃຫ້ຄລິກແຖບຂອງມັນຢູ່ດ້ານເທິງ.

source: Deny unknown clients
la: ປະຕິເສດລູກຄ້າທີ່ບໍ່ຮູ້ຈັກ

source: When set to %3$sAllow all clients%4$s, any DHCP client will get an IP address within this scope/range on this interface. If set to %3$sAllow known clients from any interface%4$s, any DHCP client with a MAC address listed on %1$s%3$sany%4$s%2$s scope(s)/interface(s) will get an IP address. If set to %3$sAllow known clients from only this interface%4$s, only MAC addresses listed below (i.e. for this interface) will get an IP address within this scope/range.
la: ເມື່ອຕັ້ງເປັນ %3$sອະນຸຍາດລູກຄ້າທັງໝົດ%4$s, ລູກຄ້າ DHCP ໃດໆກໍຈະໄດ້ຮັບທີ່ຢູ່ IP ພາຍໃນຂອບເຂດ/ຂອບເຂດນີ້ໃນອິນເຕີເຟດນີ້. ຖ້າຕັ້ງເປັນ %3$sອະນຸຍາດລູກຄ້າທີ່ຮູ້ຈັກຈາກອິນເຕີເຟດໃດໆ%4$s, ລູກຄ້າ DHCP ໃດໆທີ່ມີທີ່ຢູ່ MAC ຢູ່ໃນລາຍຊື່ໃນຂອບເຂດ/ອິນເຕີເຟດ %1$s%3$sໃດໆ%4$s%2$s ຈະໄດ້ຮັບທີ່ຢູ່ IP. ຖ້າຕັ້ງເປັນ %3$sອະນຸຍາດລູກຄ້າທີ່ຮູ້ຈັກຈາກອິນເຕີເຟດນີ້ເທົ່ານັ້ນ%4$s, ມີພຽງແຕ່ທີ່ຢູ່ MAC ທີ່ລະບຸໄວ້ຂ້າງລຸ່ມ (ເຊັ່ນ: ສຳລັບອິນເຕີເຟດນີ້) ເທົ່ານັ້ນທີ່ຈະໄດ້ຮັບທີ່ຢູ່ IP ພາຍໃນຂອບເຂດ/ຂອບເຂດນີ້.

source: Ignore denied clients
la: ບໍ່ສົນໃຈລູກຄ້າທີ່ຖືກປະຕິເສດ

source: This option is not compatible with failover and cannot be enabled when a Failover Peer IP address is configured.
la: ຕົວເລືອກນີ້ບໍ່ເຂົ້າກັນກັບ failover ແລະບໍ່ສາມາດເປີດใช้งานໄດ້ເມື່ອໄດ້ຕັ້ງຄ່າທີ່ຢູ່ IP Failover Peer.

source: Ignore client identifiers
la: ບໍ່ສົນໃຈຕົວລະບຸລູກຄ້າ

source: This option may be useful when a client can dual boot using different client identifiers but the same hardware (MAC) address. Note that the resulting server behavior violates the official DHCP specification.
la: ຕົວເລືອກນີ້ອາດເປັນປະໂຫຍດເມື່ອລູກຄ້າສາມາດ dual boot ໂດຍໃຊ້ຕົວລະບຸລູກຄ້າທີ່ແຕກຕ່າງກັນແຕ່ມີທີ່ຢູ່ຮາດແວ (MAC) ອັນດຽວກັນ. ໝາຍເຫດວ່າພຶດຕິກຳຂອງເຊີບເວີທີ່ເປັນຜົນລະເມີດຂໍ້ກຳນົດ DHCP ຢ່າງເປັນທາງການ.

source: Pool Description
la: ຄຳອະທິບາຍ Pool

source: In-use DHCP Pool Ranges:
la: ຂອບເຂດ Pool DHCP ທີ່ໃຊ້ຢູ່:

source: Available range
la: ຂອບເຂດທີ່ມີຢູ່

source: Additional Pools
la: Pool ເພີ່ມເຕີມ

source: Add pool
la: ເພີ່ມ pool

source: If additional pools of addresses are needed inside of this subnet outside the above Range, they may be specified here.
la: ຖ້າຕ້ອງການ pool ທີ່ຢູ່ເພີ່ມເຕີມພາຍໃນ subnet ນີ້ຢູ່ນອກຂອບເຂດຂ້າງເທິງ, ພວກມັນອາດຈະຖືກລະບຸຢູ່ທີ່ນີ້.

source: WINS servers
la: ເຊີບເວີ WINS

source: DNS servers
la: ເຊີບເວີ DNS

source: Leave blank to use the system default DNS servers: this interface's IP if DNS Forwarder or Resolver is enabled, otherwise the servers configured on the System / General Setup page.
la: ປ່ອຍຫວ່າງໄວ້ເພື່ອໃຊ້ເຊີບເວີ DNS ເລີ່ມຕົ້ນຂອງລະບົບ: IP ຂອງອິນເຕີເຟດນີ້ ຖ້າເປີດใช้งาน DNS Forwarder ຫຼື Resolver, ຖ້າບໍ່ດັ່ງນັ້ນເຊີບເວີທີ່ຕັ້ງຄ່າໃນໜ້າ ລະບົບ / ການຕັ້ງຄ່າທົ່ວໄປ.

source: OMAPI Port
la: ພອດ OMAPI
