Repository: TuyenHoangPG/pfsense
Catalog: src/usr/local/share/locale/la/LC_MESSAGES/pfSense.po
Languages: la

source: Enforce strict security parameters
la: ກຽດໃຫ້ຄຸນຄ່າຄວາມປອດໄພຢ່າງແຂງ

source: Enable Captive Portal
la: ໃຫ້ການ Captive Portal

source: Enable waiting period reset on attempted access
la: ໃຫ້ການປົກກອດການຣີເ຋ັດການຄອຍເວລາໃນການພະຍາຍາມເຂົ້າເຖິງ

source: Enable logout popup window
la: ໃຫ້ການຍ້າຍໜ້າຢູ່ລະຫວ່າງການອອກແຂກເລີ່ມໃຫມ່

source: Preserve connected users across reboot
la: ຮັກສາຜູ້ໃຊ້ທີ່ເຊື່ອມຕໍ່ຢູ່ປົກກອດການປິ່ນປົວຄືນ

source: Disable MAC filtering
la: ປິດການກອງ MAC

source: Enable Pass-through MAC automatic additions
la: ໃຫ້ການເພີ່ມ Pass-through MAC ແບບອັດໂຕໂນມັດ

source: Enable per-user bandwidth restriction
la: ໃຫ້ການຈຳກັດແບນດວິດທີ່ໃຊ້ແຕ່ລະຜູ້ໃຊ້

source: Enable to use a custom captive portal login page
la: ໃຫ້ການໃຊ້ໜ້າລົງຊື່ປັບປຸງ captive portal

source: Enable to use a custom uploaded logo
la: ໃຫ້ການໃຊ້ logo ທີ່ປັບປຸງໂດຍລົງ

source: Enable to use a custom uploaded background image
la: ໃຫ້ການໃຊ້ຮູບພື້ນຫລັງທີ່ປັບປຸງໂດຍລົງ

source: Reauthenticate connected users every minute
la: ກວດສອບຜູ້ໃຊ້ທີ່ເຊື່ອມຕໍ່ໃໝ່ທຸກທຸກນາທີ

source: Allow only users/groups with "Captive portal login" privilege set
la: ອະນຸຍາດໃຫ້ຜູ້ໃຊ້/ກຸ່ມທີ່ມີສິດເຂົ້າລະຫັດ "Captive portal login" ເທົ່ານັ້ນ

source: Display the login page as fallback if RADIUS MAC authentication failed.
la: ສະແດງໜ້າລົງຊື່ເປັນຕົວເອື້ອມຖ້າການກວດສອບ RADIUS MAC ຜິດພາດ.

source: Use RADIUS Session-Timeout attributes
la: ໃຊ້ຄຸນສົມບັດ RADIUS Session-Timeout

source: Use RADIUS pfSense-Max-Total-Octets attribute
la: ໃຊ້ຄຸນສົມບັດ RADIUS pfSense-Max-Total-Octets

source: Use RADIUS pfSense-Bandwidth-Max-Up and pfSense-Bandwidth-Max-Down attributes
la: ໃຊ້ຄຸນສົມບັດ RADIUS pfSense-Bandwidth-Max-Up ແລະ pfSense-Bandwidth-Max-Down

source: Send RADIUS accounting packets.
la: ສົ່ງ packet ບັນຊີ RADIUS.

source: No updates
la: ບໍ່ມີການອັບເດດ

source: Stop/Start
la: ຫມຸນ/ເລີ່ມ

source: Stop/Start (FreeRADIUS)
la: ຫມຸນ/ເລີ່ມ (FreeRADIUS)

source: Interim
la: ຊົ່ວຄາວ

source: Invert Acct-Input-Octets and Acct-Output-Octets
la: ແລກປ່ຽນ Acct-Input-Octets ແລະ Acct-Output-Octets

source: Include idle time when users get disconnected due to idle timeout
la: ຮວມເວລາວ່າງໃນຫົວຂໍ້ເມື່ອຜູ້ໃຊ້ຖືກຂົນອອກທຳນຽງເນື່ອງຈາກເລກວ່າງລົງໂທດ

source: Enable HTTPS login
la: ໃຫ້ການເຂົ້າລະຫັດ HTTPS

source: Disable HTTPS Forwards
la: ປິດການສົ່ງ HTTPS

source: Set this option to disable this phase1 without removing it from the list.
la: ກຳນົດທາງເລືອກນີ້ເພື່ອປິດ phase1 ນີ້ໂດຍບໍ່ລົບມັນອອກຈາກລາຍການ.

source: Enable this option to never initiate this connection from this side, only respond to incoming requests.
la: ໃຫ້ການຕົວເລືອກນີ້ເພື່ອບໍ່ເລີ່ມການເຊື່ອມຕໍ່ນີ້ຈາກຂ້າງນີ້, ແຕ່ຄືນຂໍ້ຮ້ອງຂໍທີ່ເຂົ້າມາເທົ່ານັ້ນ.

source: Enable this to split connection entries with multiple phase 2 configurations. Required for remote endpoints that support only a single traffic selector per child SA.
la: ໃຫ້ການເປີດນີ້ເພື່ອແຍກການເຊື່ອມຕໍ່ກັບໃບເຂົ້າຫຼາຍໆທີ່ມີຄອນຟິກ phase 2. ຈຳເປັນສຳຫຼັບ endpoint ລະບົບໄກທີ່ຮອງຮັບຕົວຄັດສັນການຂົນສົ່ງດຽວແລະດຽວຕໍ່ພາສາ SA.

source: Enable manual Pseudo-Random Function (PRF) selection
la: ໃຫ້ການເລືອກ Pseudo-Random Function (PRF) ແບບມືເອງ

source: Enable DPD
la: ໃຫ້ການ DPD

source: id.server and hostname.bind queries are refused
la: ການຄື້ນ id.server ແລະ hostname.bind ຖືກປະຕິເສດ

source: version.server and version.bind queries are refused
la: ການຄື້ນ version.server ແລະ version.bind ຖືກປະຕິເສດ

source: Send minimum amount of QNAME/QTYPE information to upstream servers to enhance privacy
la: ສົ່ງຈໍານວນຂັ້ນຕໍ່າຂອງຂໍ້ມູນ QNAME/QTYPE ເພື່ອຫາເຊີເວີເພື່ອເພີ່ມຄວາມສ່ວນຕົວ

source: Do not fall-back to sending full QNAME to potentially broken DNS servers
la: ບໍ່ຄື້ນມາຫາການສົ່ງ QNAME ເຕັມໂຕໃຫ້ກັບເຊີເວີ DNS ທີ່ອາດເປັນໄປໄດ້ໃນຕໍາແໜ່ງໄດ້ຖືກຮ້າຍແລວ.

source: Message cache elements are prefetched before they expire to help keep the cache up to date
la: ອົງປະກອບແຄັດຂໍ້ຄວາມຖືກດຶງກ່ອນທີ່ມັນຈະຫມົດອາຍຸເພື່ອສະຫນັບສະຫນູນການຮັກສາບໍ່ຢຸດທິ່ງແຄັດໃຫ້ເປັນຄວາມໃໝ່ທີ່ສຸດ.

source: DNSKEYs are fetched earlier in the validation process when a Delegation signer is encountered
la: DNSKEYs ໄດ້ຖືກດຶງກ່ອນໃນຂັ້ນຕອນການກວດສອບເມື່ອພົບພາບກັບການລົງຊື່ Delegation

source: DNSSEC data is required for trust-anchored zones.
la: ຂໍ້ມູນ DNSSEC ຈຳເປັນສຳຫລັບໂຊນທີ່ເປັນເຊື່ອງຫມາຍຄວາມໄວ້ວາງໃຈ.

source: Serve cache records even with TTL of 0
la: ສະໜອງບັນທຶກແຄັດແມ້ວ່າ TTL ເປັນ 0

source: Aggressive Use of DNSSEC-Validated Cache
la: ໃຊ້ແຄັດທີ່ກວດສອບດ້ວຍ DNSSEC ແບບເຂັມງວດ

source: Disable the automatically-added access control entries
la: ປິດລາຍການຕັດສິນທີ່ເພີ່ມແບບອັດໂຕໂນມັດ

source: Disable the automatically-added host entries
la: ປິດລາຍການເປີດເຈົ້າບ້ານທີ່ເພີ່ມແບບອັດໂຕໂນມັດ

source: Use 0x-20 encoded random bits in the DNS query to foil spoofing attempts.
la: ໃຊ້ບິດທີ່ສຸ່ມໄດ້ເປັນ 0x-20 ໃນຄໍາຮ້ອງ DNS ເພື່ອປ້ອງກັນການຫຼອກລວງ.

source: Enable DNS64 (RFC 6147)
la: ໃຫ້ການ DNS64 (RFC 6147)

source: ECN friendly behavior violates RFC2893. This should be used in mutual agreement with the peer.
la: ພຶດຕິການຂອງ ECN ທີ່ບໍ່ໄດ້ຮ່າງສິນເຫັນດ້ວຍ RFC2893. ນີ້ຄວນໃຊ້ໃນການເຫັນດ້ວຍໂດຍທາງຄູ່ສົນທິທີ.

source: Disable automatic filtering of the outer GIF source which ensures a match with the configured remote peer. When disabled, martian and inbound filtering is not performed which allows asymmetric routing of the outer traffic.
la: ປິດການກອງແບບອັດໂຕໂນມັດຂອງແຫຼ່ງ GIF ທາງນອກທີ່ປ້ອງກັນການເຂົ້າກັບຄູ່ຄືນທີ່ຖືກຄອບ. ເມື່ອປິດ, ການກອງເຂົ້າມາແລະ martian ບໍ່ຖືກປະຕິບັດ ທີ່ອະນຸຍາດການເສີບທິດທາງຂອງການຂົນສົ່ງຂອງແຫຼ່ງທາງນອກ.

source: Enable KOD packets.
la: ໃຫ້ການ packet KOD.

source: Deny run-time Configuration (nomodify) by ntpq and ntpdc.
la: ປະຕິເສດການຕັ້ງຄ່າ runtime (nomodify) ໂດຍ ntpq ແລະ ntpdc.

source: Disable ntpq and ntpdc queries (noquery).
la: ປິດການ query ຂອງ ntpq ແລະ ntpdc (noquery).

source: Disable all except ntpq and ntpdc queries (noserve).
la: ປິດທຸກຢ່າງເວັນຈາກ query ຂອງ ntpq ແລະ ntpdc (noserve).

source: Deny packets that attempt a peer association (nopeer).
la: ປະຕິເສດ packet ທີ່ພະຍາຍາມການສຳພັນ peer (nopeer).

source: Deny mode 6 control message trap service (notrap).
la: ປະຕິເສດການບໍລິການການຂໍ້ຄວາມຄວບຄຸມໂໝດ 6 (notrap).

source: Disable this phase 2 entry without removing it from the list.
la: ປິດໃບເຂົ້າ phase 2 ນີ້ໂດຍບໍ່ລົບມັນອອກຈາກລາຍການ.

source: Automatically refresh the output below
la: ຮີຟຟຣັດສະປ່ອນດ້ານລຸ່ມແບບອັດໂຕໂນມັດ

source: Enable interface
la: ໃຫ້ການເຮັດຫນ້າຕາ

source: This interface type does not support manual address configuration on this page.
la: ປະເພດຫນ້າຕານີ້ບໍ່ຮອງຮັບການຕັ້ງຄ່າທີ່ຢູ່ແບບມືເອງຢູ່ໜ້ານີ້.

source: IPv6 will use the IPv4 connectivity link (PPPoE)
la: IPv6 ຈະໃຊ້ການເຊື່ອມຕໍ່ຂອງ IPv4 (PPPoE)

source: Configuration Override
la: ການຄອນຟິກທີ່ປິ່ນປົວໃຫມ່

source: Enable dhcpclient VLAN Priority tagging
la: ໃຫ້ການ dhcpclient VLAN Priority tagging

source: FreeBSD default
la: ຄ່າພື້ນຖານ FreeBSD

source: pfSense Default
la: ຄ່າພື້ນຖານ pfSense

source: Saved Cfg
la: ຕິດຕັ້ງ Cfg

source: Request a IPv6 prefix/information through the IPv4 connectivity link
la: ຮ້ອງຂໍຕົວຕໍາແນວ IPv6/ຂໍ້ມູນຜ່ານການເຊື່ອມຕໍ່ IPv4

source: Only request an IPv6 prefix, do not request an IPv6 address
la: ຮ້ອງຂໍຕົວຕໍາແນວ IPv6 ເທົ່ານັ້ນ, ບໍ່ຮ້ອງຂໍທີ່ຢູ່ IPv6

source: Send an IPv6 prefix hint to indicate the desired prefix size for delegation
la: ສົ່ງຕົວຕໍາແນວ IPv6 ເພື່ອເບິ່ງຂະໜາດຕົວຕໍາແນວທີ່ຕ້ອງການສໍາຫລັບການມອບຫມາຍ

source: Start DHCP6 client in debug mode
la: ເລີ່ມ DHCP6 client ໃນໂໝດ debug

source: Required by some ISPs, especially those not using PPPoE
la: ຈໍາເປັນໂດຍບາງ ISP, ເປັນພິເສດສໍາລັບຜູ້ບໍ່ໄດ້ໃຊ້ PPPoE

source: dhcp6c will send a release to the ISP on exit, some ISPs then release the allocated address or prefix. This option prevents that signal ever being sent
la: dhcp6c ຈະສົ່ງການປ່ອຍຕົວເລືອນໄປໃຫ້ ISP ເມື່ອອອກ, ບາງ ISP ຈຶ່ງປ່ອຍທີ່ຢູ່ຫຼືຕົວຕໍາແນວທີ່ສົ່ງມາ. ທາງເລືອກນີ້ປ້ອງກັນສັນຍານບໍ່ສົ່ງ

source: Enable dhcp6c VLAN Priority tagging
la: ໃຫ້ການ dhcp6c VLAN Priority tagging

source: Exchange Information Only
la: ແລກປ່ຽນຂໍ້ມູນເທົ່ານັ້ນ

source: Non-Temporary Address Allocation
la: ການຈັດສັນທີ່ຢູ່ທີ່ບໍ່ຊົ່ວຄາວ

source: Prefix Delegation
la: ການມອບຫມາຍຕ່າງຫົວໜ້າ

source: Enable Dial-On-Demand mode
la: ໃຫ້ເຮັດ Dial-On-Demand mode

source: Reset at each month ("0 0 1 * *")
la: ປິ່ນຄ່າຕື່ມໃນແຕ່ລະເດືອນ ("0 0 1 * *")

source: Reset at each week ("0 0 * * 0")
la: ປິ່ນຄ່າຕື່ມໃນແຕ່ລະອາທິດ ("0 0 * * 0")

source: Reset at each day ("0 0 * * *")
la: ປິ່ນຄ່າຕື່ມໃນແຕ່ລະວັນ ("0 0 * * *")

source: Reset at each hour ("0 * * * *")
la: ປິ່ນຄ່າຕື່ມໃນແຕ່ລະຊົ່ວໂມງ ("0 * * * *")

source: Preserve common wireless configuration through interface deletions and reassignments.
la: ຮັກສາການຕັ້ງຄ່າ wireless ທົ່ວໄປຜ່ານການລົບແລະການຮູ້ຫົວສາມຜູ້ສົ່ງ

source: Allow packets to pass between wireless clients directly when operating as an access point
la: ອະນຸຍາດໃຫ້ການສົ່ງ packet ລະຫວ່າງລູກຄ້າ wireless ໂດຍກົງເມື່ອເຮັດວຽກເປັນ access point

source: Force the card to use WME (wireless QoS)
la: ບອກໃຫ້ການໃຊ້ card WME (wireless QoS)

source: Disable broadcasting of the SSID for this network (This may cause problems for some clients, and the SSID may still be discovered by other means.)
la: ປິດການປ່ຽນໄປ broadcast SSID ຂອງ network ນີ້ (ອາດກໍາມະກັບການບັນຍາການສໍາຫລັບລູກຄ້າບາງ, ແລະ SSID ອາດຍັງສາມາດໄດ້ຖືກຄົ້ນພົບໂດຍວິທີອື່ນໆ.)

source: Enable WPA
la: ໃຫ້ການ WPA

source: Force the AP to rekey whenever a client disassociates
la: ບອກໃຫ້ AP ປົກກອດການ rekey ເມື່ອໃດກໍ່ຕາມທີ່ລູກຄ້າ disassociates

source: Enable 802.1X authentication
la: ໃຫ້ການປົກກອດ 802.1X authentication

source: Enable daily notifications of expired and soon-to-expire certificates
la: ໃຫ້ການແຈ້ງເຕືອນທຸກໆມື້ຂອງໃບຮັບຮອງທີ່ໝົດອາຍຸແລະກໍາລັງຈະໝົດອາຍຸ

source: Disable SMTP Notifications
la: ປິດການແຈ້ງເຕືອນ SMTP

source: Enable SMTP over SSL/TLS
la: ໃຫ້ການ SMTP ມີໃນ SSL/TLS

source: Validate the SSL/TLS certificate presented by the server
la: ກວດສອບໃບຮັບຮອງ SSL/TLS ທີ່ສົ່ງມາໂດຍເຊີເວີ

source: Disable the startup/shutdown beep
la: ປິດການສັນຍານບີບໃນການເລີ່ມຕົ້ນ/ຢຸດການທໍາງານ

source: Enable Telegram Notifications
la: ໃຫ້ການແຈ້ງເຕືອນ Telegram

source: Enable Pushover Notifications
la: ໃຫ້ການແຈ້ງເຕືອນ Pushover

source: Adds interface to QinQ interface groups
la: ເພີ່ມຫນ້າຕາໃຫ້ກັບກຸ່ມຫນ້າຕາ QinQ

source: Ranges can be specified in the inputs below. Enter a range (2-3) or individual numbers.<br />Click "Add Tag" as many times as needed to add new inputs.
la: ສາມາດກໍານົດເຂດໃນການປ້ອນລະຫັດຂ້າງລຸ່ມນີ້. ປ້ອນເຂດ (2-3) ຫຼືຕົວເລກລຸ່ມໂຕ. <br />ຄລິກ "ເພີ່ມແທັກ" ຫຼາຍເທົ່າທີ່ຈໍາເປັນເພື່ອເພີ່ມລະຫັດໃຫມ່.

source: Disable this server
la: ປິດເຊີເວີນີ້

source: Check client certificates with OCSP
la: ກວດສອບໃບຮັບຮອງລູກຄ້າດ້ວຍ OCSP

source: Enforce match
la: ກຽດໃຫ້ການເຮັດການກຽດ

source: Allow clients on the bridge to obtain DHCP.
la: ອະນຸຍາດໃຫ້ລູກຄ້າຢູ່ສະພານສາມາດຮັບ DHCP.

source: Push the Bridge Interface IPv4 address to connecting clients as a route gateway
la: ສົ່ງທີ່ຢູ່ IPv4 ຂອງຫນ້າຕາສະພານສ້າງກັບລູກຄ້າທີ່ເຊື່ອມເຊິກເປັນເກທ໌ເວຍ

source: Force all client-generated IPv4 traffic through the tunnel.
la: ຂອບລູກຄ້າທີ່ສ້າງເວລາຈຸດ IPv4 ທຸກໆຜ່ານອຸຕໍາການ.

source: Force all client-generated IPv6 traffic through the tunnel.
la: ຂອບລູກຄ້າທີ່ສ້າງເວລາຈຸດ IPv6 ທຸກໆຜ່ານອຸຕໍາການ.

source: Push the selected Compression setting to connecting clients.
la: ສົ່ງການຕັ້ງຄ່າບີບທີ່ເລືອກໃຫ້ກັບລູກຄ້າທີ່ເຊື່ອມຕໍ່.

source: Allow communication between clients connected to this server
la: ອະນຸຍາດໃຫ້ລູກຄ້າທີ່ເຊື່ອມຕໍ່ຕໍ່ການສື່ສານກັນເອງເຖິງເຊີເວີນີ້

source: Allow multiple concurrent connections from the same user
la: ອະນຸຍາດໃຫ້ການເຊື່ອມຕໍ່ທີ່ເວລາດຽວກັນຫລາຍໆຈາກຜູ້ໃຊ້ດຽວກັນ

source: Allow connected clients to retain their connections if their IP address changes.
la: ອະນຸຍາດໃຫ້ລູກຄ້າທີ່ເຊື່ອມຕໍ່ສາມາດປົກສານການເຊື່ອມຕໍ່ຂອງພວກຂອງເຂົາຖ້າທີ່ຢູ່ IP ຂອງພວກເຂົາເປັນແປງ.

source: Push ping to VPN client
la: ສົ່ງ ping ຂອງ VPN ໃຫ້ກັບລູກຄ້າ

source: Push ping-restart/ping-exit to VPN client
la: ສົ່ງ ping-restart/ping-exit ໃຫ້ກັບລູກຄ້າ VPN

source: Provide a DNS server list to clients. Addresses may be IPv4 or IPv6.
la: ສະໜອງບັນທຶກເຊີເວີ DNS ໃຫ້ກັບລູກຄ້າ. ທີ່ຢູ່ອາດຈະເປັນ IPv4 ຫຼື IPv6.

source: Make Windows 10 Clients Block access to DNS servers except across OpenVPN while connected, forcing clients to use only VPN DNS servers.
la: ໃຫ້ລູກຄ້າ Windows 10 ປົກກອດການເຂົ້າເຖິງເຊີເວີ DNS ເວັນຈາກການເຊື່ອມ OpenVPN ໃນເວລາທີ່ເຊື່ອມຕໍ່, ບອກລູກຄ້າໃຊ້ເຊີເວີ DNS ຂອງ VPN ເທົ່ານັ້ນ.

source: Run "net stop dnscache", "net start dnscache", "ipconfig /flushdns" and "ipconfig /registerdns" on connection initiation.
la: ລະດູໃຊ້ "net stop dnscache", "net start dnscache", "ipconfig /flushdns" ແລະ "ipconfig /registerdns" ໃນການເລີ່ມຕົ້ນເຊື່ອມຕໍ່.

source: Use the authenticated client username instead of the certificate common name (CN).
la: ໃຊ້ຊື່ຜູ້ໃຊ້ລູກຄ້າທີ່ໄດ້ກວດສອບແທນຊື່ຫມາຍເຫມືອນ (CN).

source: Enable IPCompression
la: ໃຫ້ການບີບ IP

source: Enable strict interface binding
la: ໃຫ້ການຜູກຮູບແບບອະນຸຍາດຢ່າງແຂງ

source: Accept unencrypted ID and HASH payloads in IKEv1 Main Mode
la: ຍອມຮັບ ID ແລະ HASH ທີ່ບໍ່ໄດ້ລົງລະຫັດໃນໂໝດ IKEv1 Main Mode

source: Enable MSS clamping on VPN traffic
la: ໃຫ້ການ MSS clamping ໃນການຂົນສົ່ງ VPN

source: Enable Unity Plugin
la: ໃຫ້ການເອີ້ນ Unity Plugin

source: Enable strict Certificate Revocation List checking
la: ໃຫ້ການກວດສອບໃນບັນທຶກການຍົກເລີກປີ້ນຢ່າງແຂງ

source: Initiate IKEv2 reauthentication with a make-before-break
la: ເລີ່ມຕົ້ນ IKEv2 reauthentication ດ້ວຍການ make-before-break

source: Use asynchronous mode to parallelize multiple cryptography jobs
la: ໃຊ້ໂໝດແບບບໍ່ພ້ອມແພ້ງເພື່ອລະຄອນໄດ້ເພີດງານລູກອັກຊີບຈໍານວນຫລາຍ

source: Enable bypass for LAN interface IP
la: ໃຫ້ການປົກກອດກຽດສໍາຫລັບ IP ພວກເລີນ LAN

source: Enable extra IPsec bypass rules
la: ໃຫ້ການປິ້ນກວມກົດລະບຽບປິ້ນຄວາມຊ່ອງຄົວຕື່ມ

source: Show log entries in reverse order (newest entries on top)
la: ສະແດງລາຍລັກຄວາມຮັບໃນລຽງລໍາດັບກັບຫນ້າ (ລາຍຮັບໃໝ່ສຸດຢູ່ດ້ານເທິງ)

source: Show raw filter logs
la: ສະແດງລາຍຮັບການກອງເຄື່ອງການກອງເຕັມໂຕ

source: Disable writing log files to the local disk
la: ປິດການຂຽນໄຟລ໌ລາຍຮັບໃສ່ດິດທ້ອງຖິ່ນ

source: Send log messages to remote syslog server
la: ສົ່ງຂໍ້ຄວາມລາຍຮັບໄປຫາເຊີເວີ syslog ລະບົບຖ່າຍທອດທາງໄກ

source: Everything
la: ທຸກຢ່າງ

source: System Events
la: ເຫດການຂອງລະບົບ

source: Firewall Events
la: ເຫດການຂອງໄຟວອນ

source: DNS Events (Resolver/unbound, Forwarder/dnsmasq, filterdns)
la: ເຫດການ DNS (ຄຳຕອບ/ບໍ່ມີພິດຂອງຄໍາຮ້ອງຂໍ, ເຊີເວີ dnsmasq, filterdns)

source: DHCP Events (DHCP Daemon, DHCP Relay, DHCP Client)
la: ເຫດການ DHCP (ໄດເມນ DHCP, ຟ້າຍ DHCP, ລູກຄ້າ DHCP)

source: PPP Events (PPPoE WAN Client, L2TP WAN Client, PPTP WAN Client)
la: ເຫດການ PPP (ລູກຄ້າ PPPoE WAN, ລູກຄ້າ L2TP WAN, ລູກຄ້າ PPTP WAN)

source: General Authentication Events
la: ເຫດການກວດສອບໃນທົ່ວໄປ

source: Captive Portal Events
la: ເຫດການຂອງ Portal Captive

source: VPN Events (IPsec, OpenVPN, L2TP, PPPoE Server)
la: ເຫດການ VPN (IPsec, OpenVPN, L2TP, PPPoE Server)

source: Gateway Monitor Events
la: ເຫດການກວດຕິດກຽດຂອງ Gateway

source: Routing Daemon Events (RADVD, UPnP, RIP, OSPF, BGP)
la: ເຫດການຂອງ Routing Daemon (RADVD, UPnP, RIP, OSPF, BGP)

source: Network Time Protocol Events (NTP Daemon, NTP Client)
la: ເຫດການ Network Time Protocol (ໄດເມນ NTP, ລູກຄ້າ NTP)

source: Wireless Events (hostapd)
la: ເຫດການ Wireless (hostapd)

source: Disable the Dashboard auto-update check
la: ປິດການກວດການອັບເດດອັດໂຕໂມດຂອງ Dashboard

source: Enable repository/branch sync before reboot
la: ໃຫ້ປິ່ນປົວຄວາມຄືກ້ອງ/ສາຂາກ່ອນການລີເບີດ

source: Minimal
la: ຕ່ໍາສຸດ

source: Show Files
la: ສະແດງໄຟລ໌

source: Show Command
la: ສະແດງຄໍາສັ່ງ

source: Dry Run
la: ການເລີ່ມຕົ້ນແບບອົບແຫ້ງ

source: Enable/disable discipline and its children
la: ໃຫ້ການເຮັດງານ/ປິດການເອົາກົງຈຳໃຈແລະເດັກຂອງມັນ

source: Upper Limit
la: ຂອບເຂດສູງສຸດ

source: Real Time
la: ເວລາທີ່ແທ້ຈິງ

source: Link Share
la: ສ່ວນສັນຍາ

source: Borrow from other queues when available
la: ຂອບຢືມມາຕົວຕີວງຈາກຄິວອື່ນໆເມືອມີ

source: Enable limiter and its children
la: ໃຫ້ການປິ້ນກວມແລະເດັກຂອງມັນ

source: Enable Explicit Congestion Notification (ECN)
la: ໃຫ້ການປິ້ນກວມປິ້ນໃຫ້ປິ່ນໄດ້ແຈ້ງເຕືອນການຊື້ດຊາດຂອງເດັກ (ECN)

source: Enable this queue
la: ໃຫ້ການເຮັດຄິວນີ້

source: Sort Alphabetically
la: ຈັດລໍາດັບໂດຍໂຕໄອເບັດ

source: Manage Log
la: ຈັດການລາຍງານການເຂົ້າສູ່ລະບົບ

source: Monitoring Settings
la: ການຕັ້ງຄ່າການຕິດຕາມ

source: Active
la: ໃຊ້ງານ

source: Disable details in alias popups
la: ປິດການສະແດງລາຍລະອຽດຢູ່ຟ້າຍນາມທີ່ໃຊ້ງານ

source: Display page name first in browser tab
la: ສະແດງຊື່ຫນ້າເມື່ອອອກໄປກາຍລໍາດັບ

source: Do not display state table without a filter
la: ບໍ່ສະແດງຕາຕະລາງສະຖານະຂອງໂດຍບໍ່ມີຕັວກອງ
