Repository: TuyenHoangPG/pfsense
Catalog: src/usr/local/share/locale/la/LC_MESSAGES/pfSense.po
Languages: la

source: Internal error
la: ຜິດພາດພາຍໃນ

source: An error occurred. Please check the system logs for more information.
la: ມີຂໍ້ຜິດພາດເກີດຂຶ້ນ. ກະລຸນາກວດສອບບັນທຶກລະບົບເພື່ອຂໍ້ມູນເພີ່ມເຕີມ.

source: You are connected.<br/>
la: ທ່ານໄດ້ເຊື່ອມຕໍ່ແລ້ວ.<br/>

source: This MAC address has been blocked
la: ທີ່ຢູ່ MAC ນີ້ໄດ້ຖືກປິດກັ້ນ

source: Invalid credentials specified.
la: ລະຫັດຜ່ານທີ່ລະບຸບໍ່ຖືກຕ້ອງ.

source: System reached maximum login capacity
la: ລະບົບໄດ້ຖຶງຄວາມຈຸສູງສຸດຂອງການເຂົ້າລະບົບແລ້ວ

source: active
la: ເປັນການເຄື່ອນໄຫວ

source: static
la: ຄົງທີ່

source: List of mirrors changed. Old: (%s) New: (%s)
la: ລາຍຊື່ຂອງກະຈົກທີ່ປ່ຽນແປງ. ເກົ່າ: (%s) ໃໝ່: (%s)

source: Mirror %s status changed from %s to %s.
la: ສະຖານະກະຈົກ %s ໄດ້ປ່ຽນແປງຈາກ %s ເປັນ %s.

source: Mirror %s consumer count changed from %d to %d.
la: ຈຳນວນຜູ້ໃຊ້ກະຈົກ %s ໄດ້ປ່ຽນແປງຈາກ %d ເປັນ %d.

source: Mirror %s drive status changed. Old: (%s) New: (%s)
la: ສະຖານະໄດຣ໌ກະຈົກ %s ໄດ້ປ່ຽນແປງ. ເກົ່າ: (%s) ໃໝ່: (%s)

source: Firewall: NAT: 1:1 - reordered NAT 1:1 mappings.
la: ກໍາແພງໄຟ: NAT: 1:1 - ຈັດລຽງແຜນທີ່ NAT 1:1 ໃໝ່.

source: Firewall: NAT: 1:1 - deleted NAT 1:1 mapping.
la: ກໍາແພງໄຟ: NAT: 1:1 - ລຶບແຜນທີ່ NAT 1:1.

source: Firewall: NAT: 1:1 - deleted selected NAT 1:1 mappings.
la: ກໍາແພງໄຟ: NAT: 1:1 - ລຶບແຜນທີ່ NAT 1:1 ທີ່ເລືອກ.

source: Firewall: NAT: 1:1 - enabled a NAT 1:1 rule.
la: ກໍາແພງໄຟ: NAT: 1:1 - ເປີດໃຊ້ກົດ NAT 1:1.

source: Firewall: NAT: 1:1 - disabled a NAT 1:1 rule.
la: ກໍາແພງໄຟ: NAT: 1:1 - ປິດໃຊ້ກົດ NAT 1:1.

source: Firewall
la: ກໍາແພງໄຟ

source: The NAT configuration has been changed.
la: ການຕັ້ງຄ່າ NAT ໄດ້ຖືກປ່ຽນແປງ.

source: The changes must be applied for them to take effect.
la: ການປ່ຽນແປງຕ້ອງໄດ້ຮັບການນໍາໃຊ້ເພື່ອໃຫ້ມີຜົນ.

source: Port Forward
la: ສົ່ງຕໍ່ພອດ

source: Outbound
la: ຂາອອກ

source: NAT 1:1 Mappings
la: ການແຜ່ນທີ່ NAT 1:1

source: Interface
la: ອິນເທີເຟສ

source: External IP
la: IP ພາຍນອກ

source: Internal IP
la: IP ພາຍໃນ

source: Destination IP
la: IP ປາຍທາງ

source: Description
la: ຄໍາອະທິບາຍ

source: Actions
la: ການກະທໍາ

source: click to toggle enabled/disabled status
la: ຄລິກເພື່ອສະຫຼັບສະຖານະເປີດ/ປິດ

source: Negated: This rule excludes NAT from a later rule
la: ປະຕິເສດ: ກົດນີ້ຍົກເວັ້ນ NAT ຈາກກົດທີ່ມາຫຼັງ

source: Alias details
la: ລາຍລະອຽດ Alias

source: Edit mapping
la: ແກ້ໄຂການແຜ່ນທີ່

source: Add a new mapping based on this one
la: ເພີ່ມການແຜ່ນທີ່ໃໝ່ໂດຍອີງໃສ່ອັນນີ້

source: Add mapping to the top of the list
la: ເພີ່ມການແຜ່ນທີ່ໄປທາງດ້ານເທິງຂອງລາຍການ

source: Add
la: ເພີ່ມ

source: Add mapping to the end of the list
la: ເພີ່ມການແຜ່ນທີ່ໄປທາງດ້ານລຸ່ມຂອງລາຍການ

source: Delete selected mappings
la: ລຶບການແຜ່ນທີ່ທີ່ເລືອກ

source: Delete
la: ລຶບ

source: Save mapping order
la: ບັນທຶກລຳດັບການແຜ່ນທີ່

source: Save
la: ບັນທຶກ

source: Depending on the way the WAN connection is setup, this may also need a %1$sVirtual IP%2$s.
la: ຂຶ້ນຢູ່ກັບວິທີການຕັ້ງຄ່າການເຊື່ອມຕໍ່ WAN, ນີ້ອາດຈະຕ້ອງການ %1$sIP ເສື່ອນໄຫວ%2$s.

source: If a 1:1 NAT entry is added for any of the interface IPs on this system, it will make this system inaccessible on that IP address. i.e. if the WAN IP address is used, any services on this system (IPsec, OpenVPN server, etc.) using the WAN IP address will no longer function.
la: ຖ້າມີການເພີ່ມການແຜ່ນທີ່ NAT 1:1 ສຳລັບ IP ອິນເທີເຟສໃດໆໃນລະບົບນີ້, ມັນຈະເຮັດໃຫ້ລະບົບນີ້ບໍ່ສາມາດເຂົ້າເຖິງໄດ້ທີ່ IP ນັ້ນ. ຕົວຢ່າງເຊັ່ນ, ຖ້າໃຊ້ IP WAN, ບໍລິການໃດໆໃນລະບົບນີ້ (IPsec, OpenVPN server, ແລະອື່ນໆ) ທີ່ໃຊ້ IP WAN ຈະບໍ່ສາມາດເຮັດວຽກໄດ້ອີກ.

source: One or more NAT 1:1 mappings have been moved but have not yet been saved
la: ການແຜ່ນທີ່ NAT 1:1 ຫຼາຍອັນໄດ້ຖືກຍ້າຍແລ້ວແຕ່ຍັງບໍ່ໄດ້ບັນທຶກ

source: Status
la: ສະຖານະ

source: DNS Resolver
la: ຕົວແກ້ໄຂ DNS

source: The DNS Resolver is disabled or stopped.
la: ຕົວແກ້ໄຂ DNS ໄດ້ຖືກປິດຫຼືຢຸດການເຮັດວຽກ.

source: DNS Resolver Infrastructure Cache Speed
la: ຄວາມໄວຂອງການເກັບຂໍ້ມູນໂຄງສ້າງຂອງຕົວແກ້ໄຂ DNS

source: Server
la: ເຊີບເວີ

source: Zone
la: ເຂດ

source: Ping
la: ປິງ

source: Var
la: ຕົວແປ

source: Timeout A
la: ໝົດເວລາ A

source: Timeout AAAA
la: ໝົດເວລາ AAAA

source: Timeout Other
la: ໝົດເວລາອື່ນໆ

source: No Data
la: ບໍ່ມີຂໍ້ມູນ

source: DNS Resolver Infrastructure Cache Stats
la: ສະຖິຕິການເກັບຂໍ້ມູນໂຄງສ້າງຂອງຕົວແກ້ໄຂ DNS

source: Probe Delay
la: ຄ່າລໍຖ້າການທົດສອບ

source: Any identifier
la: ຕົວລະບຸໃດໆ

source: Unknown
la: ບໍ່ຮູ້ຈັກ

source: Rekey:
la: ປ່ຽນກະແຈ:

source: s (
la: ວິນາທີ (

source: Disabled
la: ປິດໃຊ້ງານ

source: Reauth:
la: ການຢືນຢັນອີກຄັ້ງ:

source: %1$s seconds (%2$s) ago
la: %1$s ວິນາທີ (%2$s) ຜ່ານມາ

source: Connect VPN
la: ເຊື່ອມຕໍ່ VPN

source: Disconnect VPN
la: ຕັດການເຊື່ອມຕໍ່ VPN

source: Disconnect
la: ຕັດການເຊື່ອມຕໍ່

source: Connect Children
la: ເຊື່ອມຕໍ່ລູກ

source: Show child SA entries (%d)
la: ສະແດງລາຍການ SA ລູກ (%d)

source: IPsec ID
la: ID IPsec

source: Local subnets
la: ຊັບເນັດທ້ອງຖິ່ນ

source: Local SPI(s)
la: SPI ທ້ອງຖິ່ນ

source: Remote subnets
la: ຊັບເນັດໄກ

source: Times
la: ເວລາ

source: Algo
la: ອັລໂກ

source: Stats
la: ສະຖິຕິ

source: Local:
la: ທ້ອງຖິ່ນ:

source: Remote:
la: ໄກ:

source: %3$sRekey: %4$s%1$s seconds (%2$s)
la: %3$sປ່ຽນກະແຈ: %4$s%1$s ວິນາທີ (%2$s)

source: %3$sLife: %4$s%1$s seconds (%2$s)
la: %3$sຊີວິດ: %4$s%1$s ວິນາທີ (%2$s)

source: %3$sInstall: %4$s%1$s seconds (%2$s)
la: %3$sຕິດຕັ້ງ: %4$s%1$s ວິນາທີ (%2$s)

source: none
la: ບໍ່ມີ

source: Bytes-In:
la: ໄບທ໌ເຂົ້າ:

source: Packets-In:
la: ແພັກເກັດເຂົ້າ:

source: Bytes-Out:
la: ໄບທ໌ອອກ:

source: Packets-Out:
la: ແພັກເກັດອອກ:

source: Disconnect Child SA
la: ຕັດການເຊື່ອມຕໍ່ SA ລູກ

source: Awaiting connections
la: ກຳລັງລໍຖ້າການເຊື່ອມຕໍ່

source: Disconnected
la: ຕັດການເຊື່ອມຕໍ່

source: Overview
la: ພາບລວມ

source: Leases
la: ການເຊົ່າ

source: IPsec Status
la: ສະຖານະ IPsec

source: Local
la: ທ້ອງຖິ່ນ

source: Remote
la: ໄກ

source: Role
la: ບົດບາດ

source: Timers
la: ເວລາ

source: Collecting IPsec status information.
la: ກຳລັງເກັບຂໍ້ມູນສະຖານະ IPsec.

source: IPsec can be configured %1$shere%2$s.
la: IPsec ສາມາດຖືກຕັ້ງຄ່າ %1$sທີ່ນີ້%2$s.

source: No IPsec status information available.
la: ບໍ່ມີຂໍ້ມູນສະຖານະ IPsec ທີ່ມີຢູ່.

source: Interfaces
la: ອິນເທີເຟສ

source: Interface Assignments
la: ການມອບໝາຍອິນເທີເຟສ

source: Add interface
la: ເພີ່ມອິນເທີເຟສ

source: Delete interface
la: ລຶບອິນເທີເຟສ

source: Edit
la: ແກ້ໄຂ

source: Interface has been added.
la: ໄດ້ເພີ່ມອິນເທີເຟສແລ້ວ.

source: Cannot set port %1$s because the submitted interface does not exist.
la: ບໍ່ສາມາດຕັ້ງຄ່າພອດ %1$s ໄດ້ເພາະອິນເທີເຟສທີ່ສົ່ງມາບໍ່ມີຢູ່.

source: Port %1$s was assigned to %2$s interfaces:
la: ພອດ %1$s ໄດ້ຖືກມອບໃຫ້ອິນເທີເຟສ %2$s:

source: Cannot set port %1$s to interface %2$s because this interface is a member of %3$s.
la: ບໍ່ສາມາດຕັ້ງຄ່າພອດ %1$s ໃຫ້ອິນເທີເຟສ %2$s ໄດ້ເພາະອິນເທີເຟສນີ້ເປັນສະມາຊິກຂອງ %3$s.

source: Vlan parent interface %1$s does not exist anymore so vlan id %2$s cannot be created please fix the issue before continuing.
la: ອິນເທີເຟສພໍ່ %1$s ບໍ່ມີຢູ່ອີກແລ້ວ ດັ່ງນັ້ນ vlan id %2$s ບໍ່ສາມາດຖືກສ້າງໄດ້ ກະລຸນາແກ້ໄຂບັນຫາກ່ອນທີ່ຈະດຳເນີນການຕໍ່ໄປ.

source: The interface is part of a group. Please remove it from the group to continue
la: ອິນເທີເຟສເປັນສ່ວນໜຶ່ງຂອງກຸ່ມ. ກະລຸນາລຶບມັນອອກຈາກກຸ່ມເພື່ອດຳເນີນການຕໍ່ໄປ

source: The interface is part of a bridge. Please remove it from the bridge to continue
la: ອິນເທີເຟສເປັນສ່ວນໜຶ່ງຂອງສະພານ. ກະລຸນາລຶບມັນອອກຈາກສະພານເພື່ອດຳເນີນການຕໍ່ໄປ

source: The interface is part of a gre tunnel. Please delete the tunnel to continue
la: ອິນເທີເຟສເປັນສ່ວນໜຶ່ງຂອງອຸໂມງ gre. ກະລຸນາລຶບອຸໂມງເພື່ອດຳເນີນການຕໍ່ໄປ

source: The interface is part of a gif tunnel. Please delete the tunnel to continue
la: ອິນເທີເຟສເປັນສ່ວນໜຶ່ງຂອງອຸໂມງ gif. ກະລຸນາລຶບອຸໂມງເພື່ອດຳເນີນການຕໍ່ໄປ

source: The interface has a traffic shaper queue configured. Please remove all queues on the interface to continue.
la: ອິນເທີເຟສມີການຕັ້ງຄ່າຄິວການປັບຮູບແບບການຈາລະຈອນ. ກະລຸນາລຶບຄິວທັງໝົດທີ່ອິນເທີເຟສເພື່ອດຳເນີນການຕໍ່ໄປ.

source: Interface has been deleted.
la: ອິນເທີເຟສໄດ້ຖືກລຶບແລ້ວ.

source: The system is now rebooting. Please wait.
la: ລະບົບກຳລັງລີບູດໃໝ່. ກະລຸນາລໍຖ້າ.

source: Reboot is needed. Please apply the settings in order to reboot.
la: ຕ້ອງການລີບູດໃໝ່. ກະລຸນານຳໃຊ້ການຕັ້ງຄ່າເພື່ອລີບູດໃໝ່.

source: Interface mismatch detected. Please resolve the mismatch, save and then click 'Apply Changes'. The firewall will reboot afterwards.
la: ພົບການບໍ່ກົງກັນຂອງອິນເທີເຟສ. ກະລຸນາແກ້ໄຂການບໍ່ກົງກັນ, ບັນທຶກແລ້ວຄລິກ 'ນຳໃຊ້ການປ່ຽນແປງ'. ກໍາແພງໄຟຈະລີບູດໃໝ່ຫຼັງຈາກນັ້ນ.

source: The interface configuration has been changed.
la: ການຕັ້ງຄ່າອິນເທີເຟສໄດ້ຖືກປ່ຽນແປງ.

source: Interface Groups
la: ກຸ່ມອິນເທີເຟສ

source: Wireless
la: ໄຮ້ສາຍ

source: Network port
la: ພອດເຄືອຂ່າຍ

source: Available network ports:
la: ພອດເຄືອຂ່າຍທີ່ມີຢູ່:

source: Add selected interface
la: ເພີ່ມອິນເທີເຟສທີ່ເລືອກ

source: Interfaces that are configured as members of a lagg(4) interface will not be shown.
la: ອິນເທີເຟສທີ່ຖືກຕັ້ງຄ່າເປັນສະມາຊິກຂອງອິນເທີເຟສ lagg(4) ຈະບໍ່ຖືກສະແດງ.

source: Wireless interfaces must be created on the Wireless tab before they can be assigned.
la: ອິນເທີເຟສໄຮ້ສາຍຕ້ອງຖືກສ້າງໃນແຖບໄຮ້ສາຍກ່ອນທີ່ຈະສາມາດມອບໝາຍໄດ້.

source: Diagnostics
la: ການວິນິດໄສ

source: Limiter Info
la: ຂໍ້ມູນການຈຳກັດ

source: No limiters were found on this system.
la: ບໍ່ພົບການຈຳກັດໃນລະບົບນີ້.

source: Limiter Information
la: ຂໍ້ມູນການຈຳກັດ

source: Gathering Limiter information, please wait...
la: ກຳລັງເກັບຂໍ້ມູນການຈຳກັດ, ກະລຸນາລໍຖ້າ...

source: Base
la: ຖານ

source: Online
la: ອອນໄລນ໌

source: Total Usage
la: ການໃຊ້ງານທັງໝົດ

source: Host
la: ເຈົ້າພາບ

source: No leases from this pool yet.
la: ຍັງບໍ່ມີການເຊົ່າຈາກກຸ່ມນີ້.

source: No IPsec pools.
la: ບໍ່ມີກຸ່ມ IPsec.

source: Captive Portal
la: ພອດທີ່ຖືກກັ້ນ

source: Expire Vouchers
la: ໝົດອາຍຸບັດກຳນັນ

source: Voucher(s) successfully marked.
la: ບັດກຳນັນໄດ້ຖືກໝາຍສຳເລັດແລ້ວ.

source: Voucher(s) could not be processed.
la: ບັດກຳນັນບໍ່ສາມາດຖືກດຳເນີນການໄດ້.

source: Active Users
la: ຜູ້ໃຊ້ທີ່ເຄື່ອນໄຫວ

source: Active Vouchers
la: ບັດກຳນັນທີ່ເຄື່ອນໄຫວ

source: Voucher Rolls
la: ບັດກຳນັນຊຸດ

source: Test Vouchers
la: ທົດສອບບັດກຳນັນ

source: *Vouchers
la: *ບັດກຳນັນ

source: Enter multiple vouchers separated by space or newline. All valid vouchers will be marked as expired.
la: ປ້ອນບັດກຳນັນຫຼາຍໃບແຍກດ້ວຍຊ່ອງຫວ່າງຫຼືຂຶ້ນແຖວໃໝ່. ບັດກຳນັນທີ່ຖືກຕ້ອງທັງໝົດຈະຖືກໝາຍວ່າໝົດອາຍຸ.

source: Expire
la: ໝົດອາຍຸ

source: They must be either both IPv4 or both IPv6 addresses.
la: ພວກເຂົາຕ້ອງເປັນທັງຄູ່ IPv4 ຫຼືທັງຄູ່ IPv6.

source: Invalid characters detected (%s). Please remove invalid characters and save again.
la: ພົບຕົວອັກສອນທີ່ບໍ່ຖືກຕ້ອງ (%s). ກະລຸນາລຶບຕົວອັກສອນທີ່ບໍ່ຖືກຕ້ອງແລະບັນທຶກອີກຄັ້ງ.

source: External subnet
la: ຊັບເນັດພາຍນອກ

source: Source address
la: ທີ່ຢູ່ຕົ້ນທາງ

source: Destination address
la: ທີ່ຢູ່ປາຍທາງ

source: The interface do not have address from the specified address family.
la: ອິນເທີເຟສບໍ່ມີທີ່ຢູ່ຈາກກຸ່ມທີ່ຢູ່ທີ່ລະບຸ.

source: The external subnet IP is not from the specified address family.
la: IP ຊັບເນັດພາຍນອກບໍ່ໄດ້ມາຈາກກຸ່ມທີ່ຢູ່ທີ່ລະບຸ.

source: Alias entries must specify a single host or alias.
la: ລາຍການ Alias ຕ້ອງລະບຸໂຮສຕ໌ດຽວຫຼື Alias.

source: A valid internal bit count must be specified.
la: ຕ້ອງລະບຸຈຳນວນບິດພາຍໃນທີ່ຖືກຕ້ອງ.

source: The internal IP is not from the specified address family.
la: IP ພາຍໃນບໍ່ໄດ້ມາຈາກກຸ່ມທີ່ຢູ່ທີ່ລະບຸ.

source: A valid destination bit count must be specified.
la: ຕ້ອງລະບຸຈຳນວນບິດປາຍທາງທີ່ຖືກຕ້ອງ.

source: The destination address is not from the specified address family.
la: ທີ່ຢູ່ປາຍທາງບໍ່ໄດ້ມາຈາກກຸ່ມທີ່ຢູ່ທີ່ລະບຸ.

source: Firewall: NAT: 1:1 - saved/edited NAT 1:1 mapping.
la: ກໍາແພງໄຟ: NAT: 1:1 - ບັນທຶກ/ແກ້ໄຂການແຜ່ນທີ່ NAT 1:1.

source: Any
la: ໃດໆ

source: Single host
la: ໂຮສຕ໌ດຽວ

source: Network
la: ເຄືອຂ່າຍ

source: Edit NAT 1:1 Entry
la: ແກ້ໄຂລາຍການ NAT 1:1

source: When disabled, the rule will not have any effect.
la: ເມື່ອປິດໃຊ້ງານ, ກົດນີ້ຈະບໍ່ມີຜົນກະທົບໃດໆ.

source: Excludes the address from a later, more general, rule.
la: ຍົກເວັ້ນທີ່ຢູ່ຈາກກົດທີ່ມາຫຼັງ, ທົ່ວໄປຫຼາຍກວ່າ.

source: Choose which interface this rule applies to. In most cases "WAN" is specified.
la: ເລືອກອິນເທີເຟສທີ່ກົດນີ້ນຳໃຊ້. ໃນຫຼາຍກໍລະນີ "WAN" ຖືກລະບຸ.

source: *Address Family
la: *ກຸ່ມທີ່ຢູ່

source: Select the Internet Protocol version this rule applies to.
la: ເລືອກເວີຊັນຂອງ Internet Protocol ທີ່ກົດນີ້ນຳໃຊ້.

source: *External subnet IP
la: *IP ຊັບເນັດພາຍນອກ

source: Type
la: ປະເພດ

source: Address
la: ທີ່ຢູ່

source: Enter the external (usually on a WAN) subnet's starting address or interface for the 1:1 mapping.
la: ປ້ອນທີ່ຢູ່ເລີ່ມຕົ້ນຂອງຊັບເນັດພາຍນອກ (ປົກກະຕິແມ່ນຢູ່ WAN) ຫຼືອິນເທີເຟສສຳລັບການແຜ່ນທີ່ 1:1.

source: *Internal IP
la: *IP ພາຍໃນ

source: Invert the sense of the match.
la: ກັບກັນຄວາມໝາຍຂອງການຕົງກັນ.

source: Address/mask
la: ທີ່ຢູ່/ມາສ

source: Enter the internal (LAN) subnet for the 1:1 mapping. The subnet size specified for the internal subnet will be applied to the external subnet.
la: ປ້ອນຊັບເນັດພາຍໃນ (LAN) ສຳລັບການແຜ່ນທີ່ 1:1. ຂະໜາດຊັບເນັດທີ່ລະບຸສຳລັບຊັບເນັດພາຍໃນຈະຖືກນຳໃຊ້ກັບຊັບເນັດພາຍນອກ.

source: *Destination
la: *ປາຍທາງ

source: The 1:1 mapping will only be used for connections to or from the specified destination. Hint: this is usually "Any".
la: ການແຜ່ນທີ່ 1:1 ຈະຖືກນຳໃຊ້ສຳລັບການເຊື່ອມຕໍ່ໄປຫາຫຼືມາຈາກປາຍທາງທີ່ລະບຸ. ແນະນຳ: ນີ້ປົກກະຕິແມ່ນ "ໃດໆ".

source: A description may be entered here for administrative reference (not parsed).
la: ທ່ານສາມາດປ້ອນຄຳອະທິບາຍທີ່ນີ້ໄດ້ເພື່ອໃຫ້ຄວາມສະດວກໃນການຄຸ້ມຄອງ (ບໍ່ຖືກວິເຄາະ).

source: Use system default
la: ໃຊ້ຄ່າເລີ່ມຕົ້ນຂອງລະບົບ

source: Enable
la: ເປີດໃຊ້ງານ

source: Disable
la: ປິດໃຊ້ງານ

source: NAT reflection
la: ການສະທ້ອນ NAT

source: One Level
la: ລະດັບໜຶ່ງ

source: Entire Subtree
la: ພວມໃຫຍ່ທັງໝົດ

source: Authentication and Accounting
la: ການຢືນຢັນຕົວຕົນ ແລະ ການບັນຊີ

source: Authentication
la: ການຢືນຢັນຕົວຕົນ

source: Accounting
la: ການບັນຊີ

source: This Firewall
la: ກໍ່ການປ້ອງກັນນີ້

source: autoselect
la: ເລືອກອັດຕະໂນມັດ

source: 100BASE-TX full-duplex
la: 100BASE-TX ແບບ full-duplex

source: 100BASE-TX half-duplex
la: 100BASE-TX ແບບ half-duplex

source: 10BASE-T full-duplex
la: 10BASE-T ແບບ full-duplex

source: 10BASE-T half-duplex
la: 10BASE-T ແບບ half-duplex

source: Infrastructure (BSS)
la: ໂຄງສ້າງພື້ນຖານ (BSS)

source: Access Point
la: ຈຸດເຂົ້າເຖິງ

source: The field %s contains invalid characters.
la: ຊ່ອງ %s ມີຕົວອັກສອນທີ່ບໍ່ຖືກຕ້ອງ.

source: The field %s is required.
la: ຈຳເປັນຕ້ອງປ້ອນຊ່ອງ %s.

source: The following input errors were detected:
la: ພົບຂໍ້ຜິດພາດໃນຂໍ້ມູນທີ່ປ້ອນ:

source: Apply Changes
la: ນຳໃຊ້ການປ່ຽນແປງ

source: The changes have been applied successfully.
la: ການປ່ຽນແປງໄດ້ຖືກນຳໃຊ້ສຳເລັດ.

source: There was a problem applying the changes. See the %1$sSystem Logs%2$s.
la: ມີບັນຫາໃນການນຳໃຊ້ການປ່ຽນແປງ. ກວດເບິ່ງ %1$sບັນທຶກລະບົບ%2$s.

source: The firewall rules are now reloading in the background.
la: ກົດລະບຽບຂອງໄຟວອນກຳລັງໂຫລດໃໝ່ຢູ່ໃນພື້ນຫລັງ.

source: %1$sMonitor%2$s the filter reload progress.
la: %1$sເຝົ້າເບິ່ງ%2$s ຂະບວນການໂຫລດໃໝ່ຂອງຕົວກອງ.

source: Widget title
la: ຫົວຂໍ້ວິດເຈັດ

source: Currently viewing:
la: ກຳລັງເບິ່ງ:

source: listing only first 10k items
la: ລາຍການພຽງ 10,000 ລາຍການທຳອິດເທົ່ານັ້ນ

source: Value
la: ຄ່າ

source: Name
la: ຊື່

source: Gateway
la: ປະຕູທາງ

source: A valid range must be specified for any mode except Stateless DHCP.
la: ຕ້ອງລະບຸຊ່ວງທີ່ຖືກຕ້ອງສຳລັບໂໝດທຸກຢ່າງນອກເຫນືອຈາກ Stateless DHCP.

source: A valid prefix range must be specified.
la: ຕ້ອງລະບຸຊ່ວງຄຳນຳຫນ້າທີ່ຖືກຕ້ອງ.

source: Prefix Delegation From address is not a valid IPv6 Netmask for %s
la: ຄຳນຳຫນ້າການມອບສິດຈາກທີ່ຢູ່ບໍ່ແມ່ນ IPv6 Netmask ທີ່ຖືກຕ້ອງສຳລັບ %s

source: Prefix Delegation To address is not a valid IPv6 Netmask for %s
la: ຄຳນຳຫນ້າການມອບສິດໃຫ້ທີ່ຢູ່ບໍ່ແມ່ນ IPv6 Netmask ທີ່ຖືກຕ້ອງສຳລັບ %s

source: A valid range must be specified.
la: ຕ້ອງລະບຸຊ່ວງທີ່ຖືກຕ້ອງ.

source: The prefix (upper %1$s bits) must be zero. Use the form %2$s
la: ຄຳນຳຫນ້າ (%1$s bits ຂ້າງເທິງ) ຕ້ອງເປັນສູນ. ໃຊ້ຮູບແບບ %2$s

source: Range From and Range To must both be entered.
la: ຕ້ອງປ້ອນທັງ Range From ແລະ Range To.

source: A valid IPv6 address must be specified for the gateway.
la: ຕ້ອງລະບຸທີ່ຢູ່ IPv6 ທີ່ຖືກຕ້ອງສຳລັບປະຕູທາງ.

source: A valid IPv6 address must be specified for each of the DNS servers.
la: ຕ້ອງລະບຸທີ່ຢູ່ IPv6 ທີ່ຖືກຕ້ອງສຳລັບເຊີບເວີ DNS ແຕ່ລະຕົວ.

source: The default lease time must be at least 60 seconds.
la: ເວລາໃຫ້ເຊົ່າໂດຍປົກກະຕິຕ້ອງມີຢ່າງໜ້ອຍ 60 ວິນາທີ.

source: The maximum lease time must be at least 60 seconds and higher than the default lease time.
la: ເວລາໃຫ້ເຊົ່າສູງສຸດຕ້ອງມີຢ່າງໜ້ອຍ 60 ວິນາທີ ແລະສູງກ່ວາເວລາໃຫ້ເຊົ່າໂດຍປົກກະຕິ.

source: A valid domain name must be specified for the dynamic DNS registration.
la: ຕ້ອງລະບຸຊື່ໂດເມນທີ່ຖືກຕ້ອງສໍາລັບການລົງທະບຽນ DNS ແບບໄດນາມິກ.

source: A valid primary domain name server IP address must be specified for the dynamic domain name.
la: ຕ້ອງລະບຸທີ່ຢູ່ IP ຂອງເຊີບເວີຊື່ໂດເມນຫລັກທີ່ຖືກຕ້ອງສໍາລັບຊື່ໂດເມນໄດນາມິກ.

source: A valid secondary domain name server IP address must be specified for the dynamic domain name.
la: ຕ້ອງລະບຸທີ່ຢູ່ IP ຂອງເຊີບເວີຊື່ໂດເມນຮອງທີ່ຖືກຕ້ອງສໍາລັບຊື່ໂດເມນໄດນາມິກ.

source: A valid domain key name, algorithm and secret must be specified.
la: ຕ້ອງລະບຸຊື່ກະແຈໂດເມນ, ອັນທະລິທຶມ ແລະຄວາມລັບທີ່ຖືກຕ້ອງ.

source: The domain key name may only contain the characters a-z, A-Z, 0-9, '-', '_' and '.'
la: ຊື່ກະແຈໂດເມນອາດປະກອບດ້ວຍຕົວອັກສອນ a-z, A-Z, 0-9, '-', '_' ແລະ '.'.

source: The domain key secret must be a Base64 encoded value.
la: ຄວາມລັບຂອງກະແຈໂດເມນຕ້ອງເປັນຄ່າທີ່ເຂົ້າລະຫັດ Base64.

source: A valid domain search list must be specified.
la: ຕ້ອງລະບຸລາຍການຄົ້ນຫາໂດເມນທີ່ຖືກຕ້ອງ.

source: A valid IPv6 address must be specified for the primary/secondary NTP servers.
la: ຕ້ອງລະບຸທີ່ຢູ່ IPv6 ທີ່ຖືກຕ້ອງສໍາລັບເຊີບເວີ NTP ຫລັກ/ຮອງ.

source: A valid domain name must be specified for the DNS domain.
la: ຕ້ອງລະບຸຊື່ໂດເມນທີ່ຖືກຕ້ອງສໍາລັບໂດເມນ DNS.

source: A valid IPv6 address or hostname must be specified for the TFTP server.
la: ຕ້ອງລະບຸທີ່ຢູ່ IPv6 ຫລືຊື່ເຄື່ອງໂດຍຖືກຕ້ອງສໍາລັບເຊີບເວີ TFTP.

source: A valid URL must be specified for the network bootfile.
la: ຕ້ອງລະບຸ URL ທີ່ຖືກຕ້ອງສໍາລັບໄຟລ໌ເລີ່ມລະບົບເຄືອຂ່າຍ.

source: The subnet range cannot overlap with virtual IPv6 address %s.
la: ຊ່ວງ subnet ບໍ່ສາມາດທັບຊ້ອນກັບທີ່ຢູ່ IPv6 ສະເໝືອນ %s.

source: The DHCP relay on the %s interface must be disabled before enabling the DHCP server.
la: ຕ້ອງປິດໃຊ້ DHCP relay ບນອິນເທີເຟດ %s ກ່ອນຈະເປີດໃຊ້ DHCP server.

source: The specified range lies outside of the current subnet.
la: ຊ່ວງທີ່ລະບຸຢູ່ນອກ subnet ປະຈຸບັນ.

source: The range is invalid (first element higher than second element).
la: ຊ່ວງບໍ່ຖືກຕ້ອງ (ອົງປະກອບທຳອິດສູງກວ່າອົງປະກອບທີ່ສອງ).

source: The DHCP range cannot overlap any static DHCP mappings.
la: ຊ່ວງ DHCP ບໍ່ສາມາດທັບຊ້ອນກັບການກຳນົດ DHCP ແບບຄົງທີ່ໃດໆ.

source: Services
la: ບໍລິການ

source: DHCPv6 Server & RA
la: ເຊີບເວີ DHCPv6 & RA

source: DHCPv6 Server
la: ເຊີບເວີ DHCPv6

source: The static mapping configuration has been changed.
la: ການຕັ້ງຄ່າການກຳນົດແບບຄົງທີ່ໄດ້ຖືກປ່ຽນແປງ.

source: The DHCPv6 Server can only be enabled on interfaces configured with a static IPv6 address. This system has none.
la: ເຊີບເວີ DHCPv6 ສາມາດໃຊ້ໄດ້ພຽງແຕ່ໃນອິນເທີເຟສທີ່ຖືກຕັ້ງຄ່າໃຫ້ມີທີ່ຢູ່ IPv6 ແບບຄົງທີ່ເທົ່ານັ້ນ. ລະບົບນີ້ບໍ່ມີ.

source: Router Advertisements
la: ການໂຄສະນາເສັ້ນທາງ

source: DHCPv6 Options
la: ຕົວເລືອກ DHCPv6

source: DHCPv6 Relay is currently enabled. DHCPv6 Server cannot be enabled while the DHCPv6 Relay is enabled on any interface.
la: ການສົ່ງຕໍ່ DHCPv6 ຖືກເປີດໃຊ້ຢູ່ໃນປະຈຸບັນ. ເຊີບເວີ DHCPv6 ບໍ່ສາມາດເປີດໃຊ້ໄດ້ຂະນະທີ່ການສົ່ງຕໍ່ DHCPv6 ຖືກເປີດໃຊ້ຢູ່ໃນອິນເທີເຟສໃດໜຶ່ງ.

source: Subnet
la: ຊັບເນັດ

source: Subnet Mask
la: ຊັບເນັດມາສ

source: Available Range
la: ຂອບເຂດທີ່ມີໃຊ້

source: Prefix Delegation subnet will be appended to the beginning of the defined range
la: ຊັບເນັດການມອບໝາຍຄຳນຳຫນ້າຈະຖືກເພີ່ມເຂົ້າໄປໃນຕົ້ນຂອບເຂດທີ່ກຳນົດໄວ້

source: From
la: ຈາກ

source: To
la: ເຖິງ

source: *Range
la: *ຂອບເຂດ

source: Prefix Delegation Range
la: ຂອບເຂດການມອບໝາຍຄຳນຳຫນ້າ

source: Prefix Delegation Size
la: ຂະໜາດການມອບໝາຍຄຳນຳຫນ້າ

source: A Prefix range can be defined here for DHCP Prefix Delegation. This allows for assigning networks to subrouters. The start and end of the range must end on boundaries of the prefix delegation size.
la: ຂອບເຂດຄຳນຳຫນ້າສາມາດກຳນົດໄດ້ທີ່ນີ້ ສໍາລັບ DHCP Prefix Delegation. ນີ້ຊ່ວຍໃນການກຳນົດເຄືອຂ່າຍໃຫ້ກັບ subrouters. ຈຸດເລີ່ມແລະສິ້ນສຸດຂອບເຂດຕ້ອງສິ້ນສຸດທີ່ຂອບເຂດຂະໜາດການມອບໝາຍຄຳນຳຫນ້າ.

source: DNS Servers
la: ເຊີບເວີ DNS

source: Leave blank to use the system default DNS servers, this interface's IP if DNS forwarder is enabled, or the servers configured on the "General" page.
la: ປ່ອຍໃຫ້ຫວ່າງເພື່ອໃຊ້ເຊີບເວີ DNS ເລີ່ມຕົ້ນຂອງລະບົບ, IP ຂອງອິນເທີເຟສນີ້ຖ້າເປີດໃຊ້ DNS forwarder, ຫລືເຊີບເວີທີ່ກຳນົດໃນຫນ້າ "General".

source: Unchecking this box disables the dhcp6.name-servers option. Use with caution, as the resulting behavior may violate RFCs and lead to unintended client behavior.
la: ບໍ່ເລືອກກ່ອງນີ້ຈະປິດການໃຊ້ງານຂອງ dhcp6.name-servers. ໃຊ້ຢ່າງລະມັດລະວັງ, ເພາະຜົນກະທົບທີ່ໄດ້ຮັບອາດຈະຂັດກັບ RFCs ແລະນຳໄປສູ່ພຶດຕິກຳຂອງລູກຄ້າທີ່ບໍ່ຄາດຄິດ.

source: Domain name
la: ຊື່ໂດເມນ

source: The default is to use the domain name of this system as the default domain name provided by DHCP. An alternate domain name may be specified here.
la: ຄ່າເລີ່ມຕົ້ນແມ່ນໃຊ້ຊື່ໂດເມນຂອງລະບົບນີ້ເປັນຊື່ໂດເມນເລີ່ມຕົ້ນທີ່ DHCP ໃຫ້. ສາມາດກຳນົດຊື່ໂດເມນທີ່ແຕກຕ່າງໄດ້ທີ່ນີ້.

source: Domain search list
la: ລາຍການຊອກຫາໂດເມນ

source: The DHCP server can optionally provide a domain search list. Use the semicolon character as separator.
la: ເຊີບເວີ DHCP ສາມາດໃຫ້ລາຍຊື່ຄົ້ນຫາໂດເມນໄດ້ເປັນທາງເລືອກ. ໃຫ້ໃຊ້ອັກສອນເຄື່ອງໝາຍຈຸດໝາຍ (;) ເປັນຕົວແຍກ.

source: Default lease time
la: ເວລາໃຫ້ເຊົ່າເລີ່ມຕົ້ນ

source: Lease time in seconds. Used for clients that do not ask for a specific expiration time. %1$sThe default is 7200 seconds.
la: ເວລາໃຫ້ເຊົ່າໃນຫນ່ວຍວິນາທີ. ໃຊ້ສໍາລັບລູກຄ້າທີ່ບໍ່ຮ້ອງຂໍເວລາໝົດອາຍຸທີ່ຈະກຳນົດເປັນພິເສດ. %1$sເບື້ອງຕົ້ນແມ່ນ 7200 ວິນາທີ.

source: Max lease time
la: ເວລາໃຫ້ເຊົ່າສູງສຸດ

source: Maximum lease time for clients that ask for a specific expiration time. %1$sThe default is 86400 seconds.
la: ເວລາໃຫ້ເຊົ່າສູງສຸດສໍາລັບລູກຄ້າທີ່ຮ້ອງຂໍເວລາໝົດອາຍຸທີ່ຈະກຳນົດເປັນພິເສດ. %1$sເບື້ອງຕົ້ນແມ່ນ 86400 ວິນາທີ.

source: Time Format Change
la: ປ່ຽນຮູບແບບເວລາ

source: By default DHCPv6 leases are displayed in UTC time. By checking this box DHCPv6 lease time will be displayed in local time and set to time zone selected. This will be used for all DHCPv6 interfaces lease time.
la: ເບື້ອງຕົ້ນ ຂໍ້ມູນການໃຫ້ເຊົ່າ DHCPv6 ຈະສະແດງໃນເວລາ UTC. ໂດຍການເລືອກກ່ອງນີ້, ເວລາໃຫ້ເຊົ່າ DHCPv6 ຈະສະແດງໃນເວລາທ້ອງຖິ່ນ ແລະຖືກຕັ້ງເປັນໂຊນເວລາທີ່ໄດ້ເລືອກ. ມັນຈະຖືກນໍາໃຊ້ສໍາລັບອິນເທີເຟສ DHCPv6 ທັງໝົດ.

source: Display Advanced
la: ສະແດງຂໍ້ມູນຂັ້ນສູງ

source: Dynamic DNS
la: DNS ແບບໄດນາມິກ

source: DHCP Registration
la: ລົງທະບຽນ DHCP

source: DDNS Domain
la: ໂດເມນ DDNS

source: Enter the dynamic DNS domain which will be used to register client names in the DNS server.
la: ປ້ອນໂດເມນ DNS ແບບໄດນາມິກທີ່ຈະນໍາໃຊ້ໃນການລົງທະບຽນຊື່ລູກຄ້າໃນເຊີບເວີ DNS.

source: DDNS Hostnames
la: ຊື່ເຄື່ອຂ່າຍ DDNS

source: Default registers host name option supplied by DHCP client.
la: ຄວາມເລືອກໃນການລົງທະບຽນຊື່ເຄື່ອຂ່າຍໂດຍຄ່າເລີ່ມຕົ້ນ ທີ່ຈັດສັນໂດຍລູກຄ້າ DHCP.

source: Primary DDNS address
la: ທີ່ຢູ່ DDNS ຫຼັກ

source: Enter the primary domain name server IP address for the dynamic domain name.
la: ປ້ອນທີ່ຢູ່ IP ຂອງເຊີບເວີໂດເມນຫຼັກສໍາລັບໂດເມນໄດນາມິກ.

source: Secondary DDNS address
la: ທີ່ຢູ່ DDNS ຮອງ

source: Enter the secondary domain name server IP address for the dynamic domain name.
la: ປ້ອນທີ່ຢູ່ IP ຂອງເຊີບເວີໂດເມນຮອງສໍາລັບໂດເມນໄດນາມິກ.

source: DDNS Domain Key name
la: ຊື່ຄີໂດເມນ DDNS

source: Enter the dynamic DNS domain key name which will be used to register client names in the DNS server.
la: ປ້ອນຊື່ຄີໂດເມນ DNS ແບບໄດນາມິກ ທີ່ຈະນໍາໃຊ້ໃນການລົງທະບຽນຊື່ລູກຄ້າໃນເຊີບເວີ DNS.

source: Key algorithm
la: ອັລກອຣິທຶມຂອງຄີ
