Repository: TuyenHoangPG/pfsense
Catalog: src/usr/local/share/locale/la/LC_MESSAGES/pfSense.po
Languages: la

source: Local IP
la: IP ທ້ອງຖິ່ນ

source: Number of users
la: ຈຳນວນຜູ້ໃຊ້

source: Edit PPPoE instance
la: ແກ້ໄຂຄ່າ PPPoE

source: Delete PPPoE instance
la: ລຶບຄ່າ PPPoE

source: Member Down
la: ສະມາຊິກລ່ວງ

source: Packet Loss
la: ການສູນເສຍແພັກເກັດ

source: High Latency
la: ຄວາມລ່າຊ້າສູງ

source: Packet Loss or High Latency
la: ສູນເສຍແພັກເກັດ ຫລື ຄວາມລ່າຊ້າສູງ

source: A valid gateway group name must be specified.
la: ຕ້ອງລະບຸຊື່ກຸ່ມເກດເວຍທີ່ຖືກຕ້ອງ.

source: gateway group
la: ກຸ່ມເກດເວຍ

source: Changing name on a gateway group is not allowed.
la: ບໍ່ອະນຸຍາດໃຫ້ປ່ຽນຊື່ຂອງກຸ່ມເກດເວຍ.

source: A gateway group with this name "%s" already exists.
la: ມີກຸ່ມເກດເວຍທີ່ມີຊື່ "%s" ຢູ່ແລ້ວ.

source: A gateway group cannot have the same name as a gateway "%s" please choose another name.
la: ກຸ່ມເກດເວຍບໍ່ສາມາດມີຊື່ຕົງກັບເກດເວຍ "%s" ໄດ້, ກະລຸນາເລືອກຊື່ອື່ນ.

source: No gateway(s) have been selected to be used in this group
la: ບໍ່ມີການເລືອກເກດເວຍໃດໃຊ້ໃນກຸ່ມນີ້

source: Gateway Groups
la: ກຸ່ມເກດເວຍ

source: Edit Gateway Group Entry
la: ແກ້ໄຂລາຍການຂອງກຸ່ມເກດເວຍ

source: *Gateway Priority
la: *ຄວາມສຳຄັນຂອງເກດເວຍ

source: Tier
la: ລະດັບ

source: Link Priority
la: ຄວາມສຳຄັນຂອງການເຊື່ອມໂຍງ

source: *Trigger Level
la: *ລະດັບການເຮັດໃຫ້ເກີດຂຶ້ນ

source: When to trigger exclusion of a member
la: ເມື່ອໃດທີ່ຄວນຈະເຮັດໃຫ້ສະມາຊິກຖືກຍົກເວັ້ນ

source: Server address
la: ທີ່ຢູ່ເຊີບເວີ

source: Remote start address
la: ທີ່ຢູ່ເລີ່ມຕົ້ນແບບໄລຍະໄກ

source: RADIUS server address
la: ທີ່ຢູ່ເຊີບເວີ RADIUS

source: RADIUS shared secret
la: ລະຫັດຄວາມລັບຂອງ RADIUS

source: A valid server address must be specified.
la: ຕ້ອງລະບຸທີ່ຢູ່ເຊີບເວີທີ່ຖືກຕ້ອງ.

source: 'Server address' parameter should NOT be set to any IP address currently in use on this firewall.
la: 'ພາຣາມິເຕີ 'ທີ່ຢູ່ເຊີບເວີ' ບໍ່ຄວນຖືກກຳນົດໃຫ້ເປັນທີ່ຢູ່ IP ໃດໆ ທີ່ກຳລັງໃຊ້ຢູ່ໃນການປ້ອງກັນໄຟວໍ

source: A valid remote start address must be specified.
la: ຕ້ອງລະບຸທີ່ຢູ່ເລີ່ມຕົ້ນແບບໄກສະໜອງທີ່ຖືກຕ້ອງ.

source: A valid RADIUS server address must be specified.
la: ຕ້ອງລະບຸທີ່ຢູ່ເຊີບເວີ RADIUS ທີ່ຖືກຕ້ອງ.

source: Secret and confirmation must match
la: ລະຫັດລັບແລະການຢືນຢັນຕ້ອງກົງກັນ.

source: RADIUS secret and confirmation must match
la: ລະຫັດລັບ RADIUS ແລະການຢືນຢັນຕ້ອງກົງກັນ.

source: Number of L2TP users must be between 1 and 255
la: ຈຳນວນຜູ້ໃຊ້ L2TP ຕ້ອງຢູ່ລະຫວ່າງ 1 ຫາ 255.

source: The specified server address lies in the remote subnet.
la: ທີ່ຢູ່ເຊີບເວີທີ່ກຳນົດຢູ່ໃນຊັບເນັດໄກສະໜອງ.

source: The specified server address is equal to the LAN interface address.
la: ທີ່ຢູ່ເຊີບເວີທີ່ກຳນົດເທົ່າກັບທີ່ຢູ່ຂອງ LAN interface.

source: The field 'Primary L2TP DNS Server' must contain a valid IPv4 address.
la: ຊ່ອງ 'Primary L2TP DNS Server' ຕ້ອງມີທີ່ຢູ່ IPv4 ທີ່ຖືກຕ້ອງ.

source: The field 'Secondary L2TP DNS Server' must contain a valid IPv4 address.
la: ຊ່ອງ 'Secondary L2TP DNS Server' ຕ້ອງມີທີ່ຢູ່ IPv4 ທີ່ຖືກຕ້ອງ.

source: The Secondary L2TP DNS Server cannot be set when the Primary L2TP DNS Server is empty.
la: ບໍ່ສາມາດຕັ້ງ 'Secondary L2TP DNS Server' ໄດ້ ຫາກ 'Primary L2TP DNS Server' ແມ່ນວ່າງເປົ່າ.

source: The MTU must be between %d and %d bytes.
la: MTU ຕ້ອງຢູ່ລະຫວ່າງ %d ຫາ %d ໄບດ໌.

source: L2TP VPN configuration changed.
la: ການຕັ້ງຄ່າ VPN L2TP ໄດ້ຖືກປ່ຽນແປງ.

source: Enable L2TP
la: ເປີດໃຊ້ L2TP.

source: *Server address
la: *ທີ່ຢູ່ເຊີບເວີ.

source: Enter the IP address the L2TP server should give to clients for use as their "gateway". %1$sTypically this is set to an unused IP just outside of the client range.%1$s%1$sNOTE: This should NOT be set to any IP address currently in use on this firewall.
la: ໃສ່ທີ່ຢູ່ IP ທີ່ເຊີບເວີ L2TP ຄວນໃຫ້ກັບຜູ້ໃຊ້ໃນການໃຊ້ເປັນ "ເກດເວຍ" ຂອງພວກເຂົາ. %1$sໂດຍປົກກະຕິ, ນີ້ຄວນຖືກຕັ້ງເປັນ IP ທີ່ບໍ່ໄດ້ໃຊ້ ຢູ່ນອກຂອບເຂດຂອງຜູ້ໃຊ້.%1$s%1$sໝາຍເຫດ: ນີ້ບໍ່ຄວນຖືກຕັ້ງເປັນທີ່ຢູ່ IP ທີ່ກຳລັງໃຊ້ຢູ່ໃນໄຟວ໌ວອນນີ້.

source: *Remote address range
la: ຂອບເຂດທີ່ຢູ່ໄກ *

source: Specify the starting address for the client IP address subnet.
la: ລະບຸທີ່ຢູ່ເລີ່ມຕົ້ນ ສໍາລັບເຄືອຂ່າຍ IP ຂອງລູກຄ້າ.

source: *Number of L2TP users
la: ຈໍານວນຜູ້ໃຊ້ L2TP *

source: Secret
la: ລະຫັດລັບ

source: Specify optional secret shared between peers. Required on some devices/setups.
la: ລະບຸລະຫັດລັບທາງເລືອກ ທີ່ແບ່ງປັນລະຫວ່າງຄູ່ສື່ສານ. ຈໍາເປັນສໍາລັບບາງອຸປະກອນ/ການຕັ້ງຄ່າ.

source: *Authentication type
la: ປະເພດການພິສູດຄວາມຖືກຕ້ອງ *

source: Specifies the protocol to use for authentication.
la: ລະບຸໂປຣໂຕຄອນທີ່ໃຊ້ສໍາລັບການພິສູດຄວາມຖືກຕ້ອງ.

source: Primary L2TP DNS server
la: ເຊີບເວີ DNS L2TP ໜ່ວຍຫຼັກ

source: Secondary L2TP DNS server
la: ເຊີບເວີ DNS L2TP ສຳຮອງ

source: VPN MTU
la: MTU ຂອງ VPN

source: If this field is blank, the adapter's default MTU will be used. This is typically 1500 bytes but can vary in some circumstances.
la: ຖ້າປ່ອງນີ້ເປັນຄ່າວ່າງ, MTU ເລີ່ມຕົ້ນຂອງອະແດບເຕີຈະຖືກໃຊ້. ໂດຍປົກກະຕິຈະເປັນ 1500 bytes ແຕ່ອາດມີຄວາມແຕກຕ່າງໃນບາງກໍລະນີ.

source: When set, all users will be authenticated using the RADIUS server specified below. The local user database will not be used.
la: ເມື່ອກຳນົດ, ຜູ້ໃຊ້ທັງໝົດຈະຖືກພິສູດຄວາມຖືກຕ້ອງໂດຍໃຊ້ເຊີບເວີ RADIUS ທີ່ລະບຸຂ້າງລຸ່ມນີ້. ຂໍ້ມູນຂອງຜູ້ໃຊ້ທ້ອງຖິ່ນຈະບໍ່ຖືກນຳໃຊ້.

source: Sends accounting packets to the RADIUS server.
la: ສົ່ງແພັກເກັດບັນຊີໄປຫາເຊີບເວີ RADIUS.

source: *Server
la: ເຊີບເວີ *

source: Enter the IP address of the RADIUS server.
la: ໃສ່ທີ່ຢູ່ IP ຂອງເຊີບເວີ RADIUS.

source: *Secret
la: ລະຫັດລັບ *

source: Enter the shared secret that will be used to authenticate to the RADIUS server.
la: ໃສ່ລະຫັດລັບທີ່ໃຊ້ລວມກັນເພື່ອຢືນຢັນຄວາມຖືກຕ້ອງກັບເຊີບເວີ RADIUS.

source: RADIUS issued IPs
la: IP ທີ່ຖືກຈັດສັນໂດຍ RADIUS

source: Don't forget to add a firewall rule to permit traffic from L2TP clients.
la: ຢ່າລືມເພີ່ມກົດການ firewall ເພື່ອອະນຸຍາດການສື່ສານຈາກ L2TP clients.

source: VLAN tag
la: ແທັກ VLAN

source: The VLAN tag must be an integer between 1 and 4094.
la: ແທັກ VLAN ຈະຕ້ອງເປັນຈຳນວນເຕັມລະຫວ່າງ 1 ຫາ 4094.

source: The VLAN Priority must be an integer between 0 and 7.
la: ລຳດັບຄວາມສຳຄັນ VLAN ຈະຕ້ອງເປັນຈຳນວນເຕັມລະຫວ່າງ 0 ຫາ 7.

source: Interface supplied as parent is invalid
la: ອິນເທີເຟສທີ່ຖືກກຳນົດເປັນ parent ບໍ່ຖືກຕ້ອງ.

source: The VLAN tag cannot be changed while the interface is assigned.
la: ແທັກ VLAN ບໍ່ສາມາດປ່ຽນໄດ້ໃນຂະນະທີ່ອິນເທີເຟສຖືກກຳນົດ.

source: A VLAN with the tag %s is already defined on this interface.
la: VLAN ທີ່ມີແທັກ %s ຖືກກຳນົດໃຫ້ແລ້ວໃນອິນເທີເຟສນີ້.

source: A QinQ VLAN exists on %s with this tag. Please remove it to use this tag for a normal VLAN.
la: ມີ QinQ VLAN ຢູ່ໃນ %s ທີ່ມີແທັກນີ້. ກະລຸນາລຶບອອກເພື່ອໃຊ້ແທັກນີ້ສຳລັບ VLAN ປົກກະຕິ.

source: VLAN Configuration
la: ການຕັ້ງຄ່າ VLAN

source: Only VLAN capable interfaces will be shown.
la: ຈະສະແດງແຕ່ອິນເທີເຟສທີ່ຮອງຮັບ VLAN ເທົ່ານັ້ນ.

source: *VLAN Tag
la: *ແທັກ VLAN

source: 802.1Q VLAN tag (between 1 and 4094).
la: ແທັກ VLAN 802.1Q (ລະຫວ່າງ 1 ຫາ 4094).

source: VLAN Priority
la: ລຳດັບຄວາມສຳຄັນ VLAN

source: 802.1Q VLAN Priority (between 0 and 7).
la: ລຳດັບຄວາມສຳຄັນ VLAN 802.1Q (ລະຫວ່າງ 0 ຫາ 7).

source: CPU Load Graph
la: ກາຟພາລະງານ CPU

source: Note
la: ໝາຍເຫດ

source: If the graph cannot be seen, the %1$sAdobe SVG viewer%2$s may need to be installed
la: ຖ້າບໍ່ສາມາດເບິ່ງກາຟໄດ້, %1$sAdobe SVG viewer%2$s ອາດຈະຈຳເປັນຕ້ອງຕິດຕັ້ງ.

source: User Authentication Source
la: ແຫຼ່ງການພິສູດຄົນໃຊ້

source: A valid IP address for 'Virtual Address Pool Network' must be specified.
la: ຕ້ອງລະບຸທີ່ຢູ່ IP ທີ່ຖືກຕ້ອງສຳລັບ 'ເຄືອຂ່າຍທີ່ຢູ່ເສມືອນ'.

source: A valid IPv6 address for 'Virtual IPv6 Address Pool Network' must be specified.
la: ຕ້ອງລະບຸທີ່ຢູ່ IPv6 ທີ່ຖືກຕ້ອງສຳລັບ 'ເຄືອຂ່າຍທີ່ຢູ່ IPv6 ເສມືອນ'.

source: An integer must be specified for RADIUS Retrasmit Base.
la: ຕ້ອງລະບຸຄ່າຈຳນວນເຕັມສຳລັບ RADIUS Retransmit Base.

source: An integer must be specified for RADIUS Retrasmit Timeout.
la: ຕ້ອງລະບຸຄ່າຈຳນວນເຕັມສຳລັບ RADIUS Retransmit Timeout.

source: An integer must be specified for RADIUS Retrasmit Tries.
la: ຕ້ອງລະບຸຄ່າຈຳນວນເຕັມສຳລັບ RADIUS Retransmit Tries.

source: An integer must be specified for RADIUS Sockets.
la: ຕ້ອງລະບຸຄ່າຈຳນວນເຕັມສຳລັບ RADIUS Sockets.

source: A valid value for 'DNS Default Domain' must be specified.
la: ຕ້ອງລະບຸຄ່າທີ່ຖືກຕ້ອງສຳລັບ 'DNS Default Domain'.

source: A valid split DNS domain list must be specified.
la: ຕ້ອງລະບຸລາຍຊື່ໂດເມນ Split DNS ທີ່ຖືກຕ້ອງ.

source: At least one DNS server must be specified to enable the DNS Server option.
la: ຕ້ອງລະບຸ DNS Server ຢ່າງໜ້ອຍໜຶ່ງເພື່ອເປີດໃຊ້ງານຕົວເລືອກ DNS Server.

source: A valid IP address for 'DNS Server #1' must be specified.
la: ຕ້ອງລະບຸທີ່ຢູ່ IP ທີ່ຖືກຕ້ອງສຳລັບ 'DNS Server #1'.

source: A valid IP address for 'DNS Server #2' must be specified.
la: ຕ້ອງລະບຸທີ່ຢູ່ IP ທີ່ຖືກຕ້ອງສຳລັບ 'DNS Server #2'.

source: A valid IP address for 'DNS Server #3' must be specified.
la: ຕ້ອງລະບຸທີ່ຢູ່ IP ທີ່ຖືກຕ້ອງສຳລັບ 'DNS Server #3'.

source: A valid IP address for 'DNS Server #4' must be specified.
la: ຕ້ອງກຳນົດທີ່ຢູ່ IP ທີ່ຖືກຕ້ອງສໍາລັບ 'DNS Server #4'

source: At least one WINS server must be specified to enable the DNS Server option.
la: ຈຳເປັນຕ້ອງກຳນົດ WINS server ຢ່າງໜ້ອຍໜຶ່ງເພື່ອໃຫ້ຕົວເລືອກ DNS Server ເປີດໃຊ້ໄດ້

source: A valid IP address for 'WINS Server #1' must be specified.
la: ຕ້ອງກຳນົດທີ່ຢູ່ IP ທີ່ຖືກຕ້ອງສໍາລັບ 'WINS Server #1'

source: A valid IP address for 'WINS Server #2' must be specified.
la: ຕ້ອງກຳນົດທີ່ຢູ່ IP ທີ່ຖືກຕ້ອງສໍາລັບ 'WINS Server #2'

source: A valid value for 'Login Banner' must be specified.
la: ຕ້ອງກຳນົດຄ່າທີ່ຖືກຕ້ອງສໍາລັບ 'Login Banner'

source: Only valid RADIUS servers may be selected as a user source when using EAP-RADIUS for authentication on the Mobile IPsec VPN.
la: ສາມາດເລືອກພຽງ RADIUS servers ທີ່ຖືກຕ້ອງເທົ່ານັ້ນເປັນແຫລ່ງຜູ້ໃຊ້ເມື່ອໃຊ້ EAP-RADIUS ສຳລັບການກວດສອບຕົວຕົນໃນ Mobile IPsec VPN

source: RADIUS IP may only take priority when using EAP-RADIUS for authentication on the Mobile IPsec VPN.
la: RADIUS IP ຈະໄດ້ຮັບສິດທິພິເສດເມື່ອໃຊ້ EAP-RADIUS ສຳລັບການກວດສອບຕົວຕົນໃນ Mobile IPsec VPN

source: Saved IPsec Mobile Clients configuration.
la: ບັນທຶກການຕັ້ງຄ່າ IPsec Mobile Clients ສຳເລັດ

source: Support for IPsec Mobile Clients is enabled but a Phase 1 definition was not found
la: ສະໜັບສະໜູນ IPsec Mobile Clients ແລ້ວແຕ່ບໍ່ພົບການກຳນົດ Phase 1

source: Please click Create to define one.
la: ກະລຸນາຄລິກ 'Create' ເພື່ອກຳນົດໃຫ້ມີ

source: Create Phase 1
la: ສ້າງ Phase 1

source: Enable IPsec Mobile Client Support
la: ເປີດໃຊ້ງານການສະໜັບສະໜູນລູກຄ້າ IPsec Mobile

source: IKE Extensions
la: ການຂະຫຍາຍ IKE

source: Extended Authentication (Xauth)
la: ການກວດສອບຄວາມຖືກຕ້ອງທີ່ຂະຫຍາຍ (Xauth)

source: *User Authentication
la: *ການກວດສອບຄວາມຖືກຕ້ອງຂອງຜູ້ໃຊ້

source: Group Authentication
la: ການກວດສອບຄວາມຖືກຕ້ອງຂອງກຸ່ມ

source: Authenticate members of groups which have either "User - VPN: IPsec with Dialin" or "WebCfg - All pages" privileges.
la: ກວດສອບຄວາມຖືກຕ້ອງສະມາຊິກຂອງກຸ່ມທີ່ມີສິດ "User - VPN: IPsec with Dialin" ຫລື "WebCfg - All pages".

source: Authentication Groups
la: ກຸ່ມການກວດສອບຄວາມຖືກຕ້ອງ

source: Multiple group selection is allowed.
la: ສາມາດເລືອກຫຼາຍກຸ່ມໄດ້.

source: RADIUS Accounting
la: ການບັນຊີ RADIUS

source: When enabled, the IPsec daemon will attempt to send RADIUS accounting data for all tunnels, not only connections associated with mobile IPsec. Do not enable this option unless the selected RADIUS servers are online and capable of receiving RADIUS accounting data. If RADIUS accounting data is enabled and fails to send, tunnels will be disconnected.
la: ເມື່ອເປີດໃຊ້, daemon IPsec ຈະພະຍາຍາມສົ່ງຂໍ້ມູນບັນຊີ RADIUS ສໍາລັບທຸກໆ tunnel, ບໍ່ພຽງແຕ່ການເຊື່ອມຕໍ່ທີ່ກ່ຽວຂ້ອງກັບ mobile IPsec. ຢ່າເປີດໃຊ້ຕົວເລືອກນີ້ ຖ້າ RADIUS servers ທີ່ເລືອກບໍ່ໄດ້ online ຫລືບໍ່ສາມາດ ຮັບຂໍ້ມູນບັນຊີ RADIUS ໄດ້. ຖ້າການສົ່ງຂໍ້ມູນບັນຊີ RADIUS ລົ້ມເຫຼວ, tunnels ຈະຖືກຕັດຂາດ.

source: Client Configuration (mode-cfg)
la: ການຕັ້ງຄ່າລູກຄ້າ (mode-cfg)

source: Network configuration for Virtual Address Pool
la: ການຕັ້ງຄ່າເຄືອຂ່າຍສໍາລັບຊຸດທີ່ຢູ່ເສື່ອນໃນ

source: Virtual IPv6 Address Pool
la: ຊຸດທີ່ຢູ່ເສື່ອນໃນ IPv6

source: IPv6 Network
la: ເຄືອຂ່າຍ IPv6

source: Network configuration for Virtual IPv6 Address Pool
la: ການຕັ້ງຄ່າເຄືອຂ່າຍສໍາລັບຊຸດທີ່ຢູ່ເສື່ອນໃນ IPv6

source: RADIUS IP address priority
la: ລຳດັບຄວາມສໍາຄັນຂອງທີ່ຢູ່ IP RADIUS

source: RADIUS Advanced Parameters
la: ພາລາເມທີທີ່ຂັ້ນສູງຂອງ RADIUS

source: May only be required when using 2FA/MFA with RADIUS or under high load.
la: ຈຳເປັນສະເພາະເມື່ອໃຊ້ 2FA/MFA ກັບ RADIUS ຫລືໃນການໂຫຼດສູງ.

source: Retrasmit Base
la: ຄ່າພື້ນຖານຂອງການສົ່ງຊ້ຳ

source: %1$sRetransmit Base%2$s -%3$sBase to use for calculating exponential back off.
la: %1$sຄ່າພື້ນຖານຂອງການສົ່ງຊ້ຳ%2$s -%3$sຄ່າພື້ນຖານທີ່ໃຊ້ໃນການຄິດໄລ່ການຫຼຸດຖອຍແບບ exponential.

source: Retrasmit Timeout
la: ໄລຍະເວລາໝົດອາຍຸຂອງການສົ່ງຊ້ຳ

source: %1$sRetransmit Timeout%2$s -%3$sTimeout in seconds before sending first retransmit.
la: %1$sໄລຍະເວລາໝົດອາຍຸຂອງການສົ່ງຊ້ຳ%2$s -%3$sໄລຍະເວລາໃນວິນາທີກ່ອນສົ່ງການສົ່ງຊ້ຳຄັ້ງທຳ ອິດ.

source: Retransmit Tries
la: ຈຳນວນຄັ້ງຂອງການສົ່ງຊ້ຳ

source: %1$sRetransmit Tries%2$s -%3$sNumber of times to retransmit a packet before giving up.
la: %1$sRetransmit Tries%2$s -%3$sຈຳນວນຄັ້ງທີ່ຈະສົ່ງຊ້ຳ packet ກ່ອນ ຈະຍົກເລີກ.

source: %1$sSockets%2$s -%3$sNumber of sockets (ports) to use, increase for high load.
la: %1$sSockets%2$s -%3$sຈຳນວນຊັອກເກັດ (ພອດ) ທີ່ຈະໃຊ້, ເພີ່ມສຳລັບການໂຫຼດສູງ.

source: Network List
la: ລາຍຊື່ເຄືອຂ່າຍ

source: Save Xauth Password
la: ບັນທຶກລະຫັດຜ່ານ Xauth

source: NOTE: With iPhone clients, this does not work when deployed via the iPhone configuration utility, only by manual entry.
la: ໝາຍເຫດ: ກັບລູກຄ້າ iPhone, ນີ້ບໍ່ເຮັດວຽກເມື່ອຖືກໃຊ້ຜ່ານເຄື່ອງມືການຕັ້ງຄ່າ iPhone, ພຽງແຕ່ໂດຍການປ້ອນຂໍ້ມູນດ້ວຍຕົນເອງ.

source: DNS Default Domain
la: ໂດເມນເລີ່ມຕົ້ນ DNS

source: Specify domain as DNS Default Domain
la: ກຳນົດໂດເມນເປັນໂດເມນເລີ່ມຕົ້ນ DNS

source: Split DNS
la: ແຍກ DNS

source: NOTE: If left blank, and a default domain is set, it will be used for this value.
la: ໝາຍເຫດ: ຖ້າປ່ອຍຫວ່າງໄວ້, ແລະໂດເມນເລີ່ມຕົ້ນຖືກຕັ້ງ, ມັນຈະຖືກໃຊ້ສຳລັບຄ່ານີ້.

source: NOTE: IPv4-mapped IPv6 addresses (ex: fd00::1.2.3.4) are not supported.
la: ໝາຍເຫດ: ທີ່ຢູ່ IPv6 ທີ່ຖືກແມັບ IPv4 (ຕົວຢ່າງ: fd00::1.2.3.4) ບໍ່ໄດ້ຮັບການຮອງຮັບ.

source: Server #
la: ເຊີບເວີ #

source: Phase2 PFS Group
la: ກຸ່ມ Phase2 PFS

source: Group
la: ກຸ່ມ

source: Note: Groups 1, 2, 5, 22, 23, and 24 provide weak security and should be avoided.
la: ໝາຍເຫດ: ກຸ່ມ 1, 2, 5, 22, 23, ແລະ 24 ໃຫ້ຄວາມປອດໄພທີ່ອ່ອນແອ ແລະຄວນຫຼີກເວັ້ນ.

source: Login Banner
la: ແບນເນີເຂົ້າສູ່ລະບົບ

source: Member Interfaces
la: ອິນເຕີເຟສສະມາຊິກ

source: Maxage needs to be an integer between 6 and 40.
la: Maxage ຕ້ອງເປັນຈຳນວນເຕັມລະຫວ່າງ 6 ແລະ 40.

source: Maxaddr needs to be an integer.
la: Maxaddr ຕ້ອງເປັນຈຳນວນເຕັມ.

source: Timeout needs to be an integer.
la: Timeout ຕ້ອງເປັນຈຳນວນເຕັມ.

source: Forward Delay needs to be an integer between 4 and 30.
la: Forward Delay ຕ້ອງເປັນຈຳນວນເຕັມລະຫວ່າງ 4 ແລະ 30.

source: Hello time for STP needs to be an integer between 1 and 2.
la: ເວລາ Hello ສຳລັບ STP ຕ້ອງເປັນຈຳນວນເຕັມລະຫວ່າງ 1 ແລະ 2.

source: Priority for STP needs to be an integer between 0 and 61440.
la: ຄວາມສຳຄັນສຳລັບ STP ຕ້ອງເປັນຈຳນວນເຕັມລະຫວ່າງ 0 ແລະ 61440.

source: Transmit Hold Count for STP needs to be an integer between 1 and 10.
la: Transmit Hold Count ສຳລັບ STP ຕ້ອງເປັນຈຳນວນເຕັມລະຫວ່າງ 1 ແລະ 10.

source: %s interface priority for STP needs to be an integer between 0 and 240.
la: ຄວາມສຳຄັນຂອງອິນເຕີເຟສ %s ສຳລັບ STP ຕ້ອງເປັນຈຳນວນເຕັມລະຫວ່າງ 0 ແລະ 240.

source: %s interface path cost for STP needs to be an integer between 1 and 200000000.
la: ຄ່າໃຊ້ຈ່າຍເສັ້ນທາງອິນເຕີເຟສ %s ສຳລັບ STP ຕ້ອງເປັນຈຳນວນເຕັມລະຫວ່າງ 1 ແລະ 200000000.

source: At least one member interface must be selected for a bridge.
la: ຕ້ອງເລືອກອິນເຕີເຟສສະມາຊິກຢ່າງໜ້ອຍໜຶ່ງອິນເຕີເຟສສຳລັບບຣິດຈ໌.

source: The interface (%s) is part of the Captive Portal and cannot be part of the bridge. Remove the interface to continue.
la: ອິນເຕີເຟສ (%s) ເປັນສ່ວນໜຶ່ງຂອງ Captive Portal ແລະບໍ່ສາມາດເປັນສ່ວນໜຶ່ງຂອງບຣິດຈ໌ໄດ້. ລຶບອິນເຕີເຟສເພື່ອສືບຕໍ່.

source: Sticky interface (%s) is not part of the bridge. Remove the sticky interface to continue.
la: ອິນເຕີເຟສສະຕິກກີ້ (%s) ບໍ່ໄດ້ເປັນສ່ວນໜຶ່ງຂອງບຣິດຈ໌. ລຶບອິນເຕີເຟສສະຕິກກີ້ເພື່ອສືບຕໍ່.

source: Private interface (%s) is not part of the bridge. Remove the private interface to continue.
la: ອິນເຕີເຟສສ່ວນຕົວ (%s) ບໍ່ໄດ້ເປັນສ່ວນໜຶ່ງຂອງບຣິດຈ໌. ລຶບອິນເຕີເຟສສ່ວນຕົວເພື່ອສືບຕໍ່.

source: STP interface (%s) is not part of the bridge. Remove the STP interface to continue.
la: ອິນເຕີເຟສ STP (%s) ບໍ່ໄດ້ເປັນສ່ວນໜຶ່ງຂອງບຣິດຈ໌. ລຶບອິນເຕີເຟສ STP ເພື່ອສືບຕໍ່.

source: STP interface (%s) must not be a pseudo-interface or a VLAN interface.
la: ອິນເຕີເຟສ STP (%s) ຕ້ອງບໍ່ແມ່ນອິນເຕີເຟສປອມ ຫຼືອິນເຕີເຟສ VLAN.

source: Edge interface (%s) is not part of the bridge. Remove the edge interface to continue.
la: ອິນເຕີເຟສ Edge (%s) ບໍ່ໄດ້ເປັນສ່ວນໜຶ່ງຂອງບຣິດຈ໌. ລຶບອິນເຕີເຟສ Edge ເພື່ອສືບຕໍ່.

source: Auto Edge interface (%s) is not part of the bridge. Remove the auto edge interface to continue.
la: ອິນເຕີເຟສ Auto Edge (%s) ບໍ່ໄດ້ເປັນສ່ວນໜຶ່ງຂອງບຣິດຈ໌. ລຶບອິນເຕີເຟສ Auto Edge ເພື່ອສືບຕໍ່.

source: PTP interface (%s) is not part of the bridge. Remove the PTP interface to continue.
la: ອິນເຕີເຟສ PTP (%s) ບໍ່ໄດ້ເປັນສ່ວນໜຶ່ງຂອງບຣິດຈ໌. ລຶບອິນເຕີເຟສ PTP ເພື່ອສືບຕໍ່.

source: Auto PTP interface (%s) is not part of the bridge. Remove the auto PTP interface to continue.
la: ອິນເຕີເຟສ Auto PTP (%s) ບໍ່ໄດ້ເປັນສ່ວນໜຶ່ງຂອງບຣິດຈ໌. ລຶບອິນເຕີເຟສ Auto PTP ເພື່ອສືບຕໍ່.

source: A member interface passed does not exist in configuration
la: ອິນເຕີເຟສສະມາຊິກທີ່ຜ່ານມາບໍ່ມີຢູ່ໃນການຕັ້ງຄ່າ

source: A bridge interface cannot be a member of a bridge.
la: ອິນເຕີເຟສບຣິດຈ໌ບໍ່ສາມາດເປັນສະມາຊິກຂອງບຣິດຈ໌ໄດ້.

source: Bridging a wireless interface is only possible in hostap mode.
la: ການບຣິດຈ໌ອິນເຕີເຟສໄຮ້ສາຍແມ່ນເປັນໄປໄດ້ພຽງແຕ່ໃນໂໝດ hostap ເທົ່ານັ້ນ.

source: Span interface (%s) cannot be part of the bridge. Remove the span interface from bridge members to continue.
la: ອິນເຕີເຟສ Span (%s) ບໍ່ສາມາດເປັນສ່ວນໜຶ່ງຂອງບຣິດຈ໌ໄດ້. ລຶບອິນເຕີເຟສ Span ອອກຈາກສະມາຊິກບຣິດຈ໌ເພື່ອສືບຕໍ່.

source: %s is part of another bridge. Remove the interface from bridge members to continue.
la: %s ເປັນສ່ວນໜຶ່ງຂອງບຣິດຈ໌ອື່ນ. ລຶບອິນເຕີເຟສອອກຈາກສະມາຊິກບຣິດຈ໌ເພື່ອສືບຕໍ່.

source: Bridge Configuration
la: ການຕັ້ງຄ່າບຣິດຈ໌

source: *Member Interfaces
la: *ອິນເຕີເຟສສະມາຊິກ

source: Interfaces participating in the bridge.
la: ອິນເຕີເຟສທີ່ເຂົ້າຮ່ວມໃນບຣິດຈ໌.

source: Advanced Options
la: ຕົວເລືອກຂັ້ນສູງ

source: Cache Size
la: ຂະໜາດແຄສ

source: Set the size of the bridge address cache. The default is 2000 entries.
la: ຕັ້ງຂະໜາດຂອງແຄສທີ່ຢູ່ບຣິດຈ໌. ຄ່າເລີ່ມຕົ້ນແມ່ນ 2000 ລາຍການ.

source: Cache expire time
la: ເວລາໝົດອາຍຸແຄສ

source: Set the timeout of address cache entries to this number of seconds. If seconds is zero, then address cache entries will not be expired. The default is 1200 seconds.
la: ຕັ້ງເວລາໝົດອາຍຸຂອງລາຍການແຄສທີ່ຢູ່ເປັນຈຳນວນວິນາທີນີ້. ຖ້າວິນາທີເປັນສູນ, ລາຍການແຄສທີ່ຢູ່ຈະບໍ່ໝົດອາຍຸ. ຄ່າເລີ່ມຕົ້ນແມ່ນ 1200 ວິນາທີ.

source: Span Port
la: ພອດ Span

source: Add the interface named by interface as a span port on the bridge. Span ports transmit a copy of every frame received by the bridge. This is most useful for snooping a bridged network passively on another host connected to one of the span ports of the bridge. %1$s%2$sThe span interface cannot be part of the bridge member interfaces.%3$s
la: ເພີ່ມອິນເຕີເຟສທີ່ຕັ້ງຊື່ໂດຍອິນເຕີເຟສເປັນພອດ span ໃນບຣິດຈ໌. ພອດ Span ສົ່ງສຳເນົາຂອງທຸກເຟຣມທີ່ໄດ້ຮັບໂດຍບຣິດຈ໌. ນີ້ແມ່ນມີປະໂຫຍດທີ່ສຸດສຳລັບການສອດແນມເຄືອຂ່າຍທີ່ບຣິດຈ໌ແບບ passive ໃນໂຮສອື່ນທີ່ເຊື່ອມຕໍ່ກັບໜຶ່ງໃນພອດ span ຂອງບຣິດຈ໌. %1$s%2$sອິນເຕີເຟສ span ບໍ່ສາມາດເປັນສ່ວນໜຶ່ງຂອງອິນເຕີເຟສສະມາຊິກບຣິດຈ໌.%3$s

source: Edge Ports
la: ພອດ Edge

source: Set interface as an edge port. An edge port connects directly to end stations and cannot create bridging loops in the network; this allows it to transition straight to forwarding.
la: ຕັ້ງອິນເຕີເຟສເປັນພອດ edge. ພອດ edge ເຊື່ອມຕໍ່ໂດຍກົງກັບສະຖານີປາຍທາງ ແລະບໍ່ສາມາດສ້າງ loops ບຣິດຈ໌ໃນເຄືອຂ່າຍ; ນີ້ອະນຸຍາດໃຫ້ມັນປ່ຽນໄປຫາການສົ່ງຕໍ່ໂດຍກົງ.

source: Auto Edge Ports
la: ພອດ Auto Edge

source: Allow interface to automatically detect edge status. This is the default for all interfaces added to a bridge.%1$sThis will disable the autoedge status of interfaces. %2$s
la: ອະນຸຍາດໃຫ້ອິນເຕີເຟສກວດພົບສະຖານະ edge ໂດຍອັດຕະໂນມັດ. ນີ້ແມ່ນຄ່າເລີ່ມຕົ້ນສຳລັບອິນເຕີເຟສທັງໝົດທີ່ເພີ່ມເຂົ້າໃນບຣິດຈ໌.%1$sນີ້ຈະປິດການໃຊ້ງານສະຖານະ autoedge ຂອງອິນເຕີເຟສ. %2$s

source: PTP Ports
la: ພອດ PTP

source: Set the interface as a point-to-point link. This is required for straight transitions to forwarding and should be enabled on a direct link to another RSTP-capable switch.
la: ຕັ້ງອິນເຕີເຟສເປັນລິ້ງ point-to-point. ນີ້ແມ່ນຕ້ອງການສຳລັບການປ່ຽນໄປຫາການສົ່ງຕໍ່ໂດຍກົງ ແລະຄວນເປີດໃຊ້ງານໃນລິ້ງໂດຍກົງກັບສະວິດທີ່ຮອງຮັບ RSTP ອື່ນ.

source: Auto PTP Ports
la: ພອດ Auto PTP

source: Automatically detect the point-to-point status on interface by checking the full duplex link status. This is the default for interfaces added to the bridge.%1$sThe interfaces selected here will be removed from default autoedge status. %2$s
la: ກວດພົບສະຖານະ point-to-point ໃນອິນເຕີເຟສໂດຍອັດຕະໂນມັດໂດຍການກວດສອບສະຖານະລິ້ງ duplex ເຕັມ. ນີ້ແມ່ນຄ່າເລີ່ມຕົ້ນສຳລັບອິນເຕີເຟສທີ່ເພີ່ມເຂົ້າໃນບຣິດຈ໌.%1$sອິນເຕີເຟສທີ່ເລືອກຢູ່ທີ່ນີ້ຈະຖືກລຶບອອກຈາກສະຖານະ autoedge ເລີ່ມຕົ້ນ. %2$s

source: Sticky Ports
la: ພອດ Sticky

source: Mark an interface as a "sticky" interface. Dynamically learned address entries are treated as static once entered into the cache. Sticky entries are never aged out of the cache or replaced, even if the address is seen on a different interface.
la: ໝາຍອິນເຕີເຟສເປັນອິນເຕີເຟສ "sticky". ລາຍການທີ່ຢູ່ທີ່ຮຽນຮູ້ແບບໄດນາມິກຖືກປະຕິບັດເປັນສະຕາຕິກເມື່ອເຂົ້າໄປໃນແຄສ. ລາຍການ Sticky ບໍ່ເຄີຍໝົດອາຍຸອອກຈາກແຄສ ຫຼືຖືກປ່ຽນແທນ, ເຖິງແມ່ນວ່າທີ່ຢູ່ຈະຖືກເຫັນໃນອິນເຕີເຟສທີ່ແຕກຕ່າງກັນ.

source: Private Ports
la: ພອດສ່ວນຕົວ

source: Mark an interface as a "private" interface. A private interface does not forward any traffic to any other port that is also a private interface.
la: ໝາຍອິນເຕີເຟສເປັນອິນເຕີເຟສ "ສ່ວນຕົວ". ອິນເຕີເຟສສ່ວນຕົວບໍ່ສົ່ງຕໍ່ການຈະລາຈອນໃດໆໄປຫາພອດອື່ນໆທີ່ເປັນອິນເຕີເຟສສ່ວນຕົວເຊັ່ນກັນ.

source: Enable IPv6 auto linklocal
la: ເປີດໃຊ້ງານ IPv6 auto linklocal

source: When enabled, the AUTO_LINKLOCAL flag is set on the bridge interface and cleared on every member interface. This is required when the bridge interface is used for stateless autoconfiguration.
la: ເມື່ອເປີດໃຊ້ງານ, ແຟລັກ AUTO_LINKLOCAL ຖືກຕັ້ງໃນອິນເຕີເຟສບຣິດຈ໌ ແລະລຶບລ້າງໃນທຸກອິນເຕີເຟສສະມາຊິກ. ນີ້ແມ່ນຕ້ອງການເມື່ອອິນເຕີເຟສບຣິດຈ໌ຖືກໃຊ້ສຳລັບການຕັ້ງຄ່າອັດຕະໂນມັດແບບບໍ່ມີສະຖານະ.

source: Enable RSTP/STP
la: ເປີດໃຊ້ງານ RSTP/STP

source: Protocol used for spanning tree.
la: ໂປຣໂຕຄອນທີ່ໃຊ້ສຳລັບ spanning tree.

source: STP Interfaces
la: ອິນເຕີເຟສ STP

source: Enable Spanning Tree Protocol on interface. The if_bridge(4) driver has support for the IEEE 802.1D Spanning Tree Protocol (STP). STP is used to detect and remove loops in a network topology.
la: ເປີດໃຊ້ງານ Spanning Tree Protocol ໃນອິນເຕີເຟສ. ໄດຣເວີ if_bridge(4) ຮອງຮັບ IEEE 802.1D Spanning Tree Protocol (STP). STP ຖືກໃຊ້ເພື່ອກວດພົບ ແລະລຶບ loops ໃນ topology ເຄືອຂ່າຍ.

source: Valid time
la: ເວລາທີ່ຖືກຕ້ອງ

source: Set the time that a Spanning Tree Protocol configuration is valid. The default is 20 seconds. The minimum is 6 seconds and the maximum is 40 seconds.
la: ຕັ້ງເວລາທີ່ການຕັ້ງຄ່າ Spanning Tree Protocol ຖືກຕ້ອງ. ຄ່າເລີ່ມຕົ້ນແມ່ນ 20 ວິນາທີ. ຄ່າຕ່ຳສຸດແມ່ນ 6 ວິນາທີ ແລະຄ່າສູງສຸດແມ່ນ 40 ວິນາທີ.

source: Forward time
la: ເວລາສົ່ງຕໍ່

source: Set the time that must pass before an interface begins forwarding packets when Spanning Tree is enabled. The default is 15 seconds. The minimum is 4 seconds and the maximum is 30 seconds.
la: ຕັ້ງເວລາທີ່ຕ້ອງຜ່ານໄປກ່ອນທີ່ອິນເຕີເຟສຈະເລີ່ມສົ່ງຕໍ່ແພັກເກັດເມື່ອ Spanning Tree ຖືກເປີດໃຊ້ງານ. ຄ່າເລີ່ມຕົ້ນແມ່ນ 15 ວິນາທີ. ຄ່າຕ່ຳສຸດແມ່ນ 4 ວິນາທີ ແລະຄ່າສູງສຸດແມ່ນ 30 ວິນາທີ.

source: Hello time
la: ເວລາ Hello
