Repository: TuyenHoangPG/pfsense
Catalog: src/usr/local/share/locale/la/LC_MESSAGES/pfSense.po
Languages: la

source: Allow access to the 'Status: Logs: System: Resolver' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Status: Logs: System: Resolver'.

source: Allow access to the 'Status: System Logs: IPsec VPN' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Status: System Logs: IPsec VPN'.

source: Allow access to the 'Status: System Logs: NTP' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Status: System Logs: NTP'.

source: Allow access to the 'Status: System Logs: OpenVPN' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Status: System Logs: OpenVPN'.

source: Allow access to the 'Status: System Logs: System: Routing' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Status: System Logs: System: Routing'.

source: Allow access to the 'Status: System Logs: System: Wireless' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Status: System Logs: System: Wireless'.

source: Allow access to the 'Services: UPnP' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Services: UPnP'.

source: Allow edit access to the 'OpenVPN: Clients' Advanced settings field.
la: ອະນຸຍາດໃຫ້ແກ້ໄຂເຂົ້າເຖິງຟິວ 'OpenVPN: Clients' Advanced settings.

source: Allow edit access to the 'OpenVPN: Client Specific Override' advanced settings field.
la: ອະນຸຍາດໃຫ້ແກ້ໄຂເຂົ້າເຖິງຟິວ 'OpenVPN: Client Specific Override' advanced settings.

source: Allow edit access to the 'OpenVPN: Servers' Advanced settings field.
la: ອະນຸຍາດໃຫ້ແກ້ໄຂເຂົ້າເຖິງຟິວ 'OpenVPN: Servers' Advanced settings.

source: WARNING: Could not mark subsystem: %s dirty
la: ເຕືອນ: ບໍ່ສາມາດເຄື່ອນໄຫວ subsystem: %s ເປື້ອນເປື້ອຍ

source: WARNING: A name must be given as parameter to lock() function.
la: ເຕືອນ: ຕ້ອງມີຊື່ເປັນພາລາເມັດຕໍ່ lock() function.

source: WARNING: A name must be given as parameter to try_lock() function.
la: ເຕືອນ: ຕ້ອງມີຊື່ເປັນພາລາເມັດຕໍ່ try_lock() function.

source: The %1$s name must be less than 32 characters long, may not consist of only numbers, may not consist of only underscores, and may only contain the following characters: %2$s
la: ຊື່ %1$s ຕ້ອງມີຄວາມຍາວນ້ອຍກວ່າ 32 ຕົວອັກສອນ, ບໍ່ສາມາດປະກອບດ້ວຍແຕ່ເລກ, ບໍ່ສາມາດປະກອບດ້ວຍແຕ່ສັນຍາລັກ, ແລະບໍ່ສາມາດປະກອບດ້ວຍອັກສອນຕໍ່ໄປນີ້ເທົ່ານັ້ນ: %2$s

source: The %1$s name must not be either of the reserved words %2$s or %3$s.
la: ຊື່ %1$s ຕ້ອງບໍ່ເປັນຫນຶ່ງໃນຄຳສຳລັບ %2$s ຫຼື %3$s.

source: The %1$s name must not be an IP protocol name such as TCP, UDP, ICMP etc.
la: ຊື່ %1$s ຕ້ອງບໍ່ເປັນຊື່ໂປໂຕຄໍ່ IP ເຊັ່ນ TCP, UDP, ICMP ເປັນຕົ້ນ.

source: The %1$s name must not be a well-known or registered TCP or UDP port name such as ssh, smtp, pop3, tftp, http, openvpn etc.
la: ຊື່ %1$s ຕ້ອງບໍ່ເປັນຊື່ TCP ຫຼື UDP port ທີ່ຮູ້ຈັກດີເຊັ່ນ ssh, smtp, pop3, tftp, http, openvpn ເປັນຕົ້ນ.

source: The command '%1$s' returned exit code '%2$d', the output was '%3$s'
la: ຄຳສັ່ງ '%1$s' ສົ່ງຄືນລະຫັດ exit code '%2$d', ຜົນລັບແມ່ນ '%3$s'

source: %s must be a valid IPv4 address or alias.
la: %s ຕ້ອງເປັນທີ່ຢູ່ IPv4 ທີ່ຖືກຕ້ອງ ຫຼືຕົວແທນ.

source: %s must be a valid IPv4 address.
la: %s ຕ້ອງເປັນທີ່ຢູ່ IPv4 ທີ່ຖືກຕ້ອງ.

source: %s must be a valid IPv6 address or alias.
la: %s ຕ້ອງເປັນທີ່ຢູ່ IPv6 ທີ່ຖືກຕ້ອງ ຫຼືຕົວແທນ.

source: %s must be a valid IPv6 address.
la: %s ຕ້ອງເປັນທີ່ຢູ່ IPv6 ທີ່ຖືກຕ້ອງ.

source: %s must be a valid IPv4 or IPv6 address or alias.
la: %s ຕ້ອງເປັນທີ່ຢູ່ IPv4 ຫຼື IPv6 ທີ່ຖືກຕ້ອງ ຫຼືຕົວແທນ.

source: %s must be a valid IPv4 or IPv6 address.
la: %s ຕ້ອງເປັນທີ່ຢູ່ IPv4 ຫຼື IPv6 ທີ່ຖືກຕ້ອງ.

source: Error: attempting to write DUID file - Invalid DUID detected
la: ຜິດພາດ: ພະຍາຍາມທີ່ຈະຂຽນໄຟລ໌ DUID - ພົບວ່າ DUID ບໍ່ຖືກຕ້ອງ

source: Error: attempting to write DUID file - File write error
la: ຜິດພາດ: ພະຍາຍາມທີ່ຈະຂຽນໄຟລ໌ DUID - ຂໍ້ຜິດພາດໃນການຂຽນໄຟລ໌

source: %sWarning: filter rule removed (interface '%s' does not exist anymore).
la: %sແຈ້ງເຕືອນ: ກົດການກອງຖືກລຶບອອກ (interface '%s' ບໍ່ມີຢູ່ອີກແລ້ວ).

source: %sWarning: filter rule removed (source network '%s' does not exist anymore).
la: %sແຈ້ງເຕືອນ: ກົດການກອງຖືກລຶບອອກ (ເຄືອຂ່າຍແຫຼ່ງທີ່ມາ '%s' ບໍ່ມີຢູ່ອີກແລ້ວ).

source: %sWarning: filter rule removed (destination network '%s' does not exist anymore).
la: %sແຈ້ງເຕືອນ: ກົດການກອງຖືກລຶບອອກ (ເຄືອຂ່າຍປາຍທາງ '%s' ບໍ່ມີຢູ່ອີກແລ້ວ).

source: %sWarning: traffic shaper rule removed (interface '%s' does not exist anymore).
la: %sແຈ້ງເຕືອນ: ກົດການ traffic shaper ຖືກລຶບອອກ (interface '%s' ບໍ່ມີຢູ່ອີກແລ້ວ).

source: %sWarning: traffic shaper rule removed (source network '%s' does not exist anymore).
la: %sແຈ້ງເຕືອນ: ກົດການ traffic shaper ຖືກລຶບອອກ (ເຄືອຂ່າຍແຫຼ່ງທີ່ມາ '%s' ບໍ່ມີຢູ່ອີກແລ້ວ).

source: %sWarning: traffic shaper rule removed (destination network '%s' does not exist anymore).
la: %sແຈ້ງເຕືອນ: ກົດການ traffic shaper ຖືກລຶບອອກ (ເຄືອຂ່າຍປາຍທາງ '%s' ບໍ່ມີຢູ່ອີກແລ້ວ).

source: Permit IPsec traffic.
la: ອະນຸຍາດການເຄື່ອນໄຫວ IPsec.

source: System Administrators
la: ຜູ້ຄຸ້ມຄອງລະບົບ

source: Indicates whether this user will lock access to the webConfigurator for other users.
la: ບອກເຖິງວ່າຜູ້ໃຊ້ນີ້ຈະປິດກັ້ນການເຂົ້າເຖິງ webConfigurator ສຳລັບຜູ້ໃຊ້ອື່ນ.

source: Indicates whether this user will lock individual HTML pages after having accessed a particular page (the lock will be freed if the user leaves or saves the page form).
la: ບອກເຖິງວ່າຜູ້ໃຊ້ນີ້ຈະປິດກັ້ນຫນ້າ HTML ໂດຍມີຕົວເລືອກຫລັງຈາກທີ່ໄດ້ເຂົ້າເຖິງຫນ້າທີ່ເຈາະຈົງ (ການປິດກັ້ນຈະຖືກປ່ອຍໂດຍຜູ້ໃຊ້ອອກຈາກຫນ້າຫລືບັນທຶກແບບຟອມ).

source: Indicates whether this user is able to login for example via SSH.
la: ບອກເຖິງວ່າຜູ້ໃຊ້ນີ້ສາມາດເຂົ້າລະບົບໄດ້ ຕົວຢ່າງເຊັ່ນຜ່ານ SSH.

source: Indicates whether this user is allowed to copy files onto the %s appliance via SCP/SFTP.
la: ບອກເຖິງວ່າຜູ້ໃຊ້ນີ້ມີສິດໃຫ້ສຳເນົາໄຟລ໌ໄປທີ່ອຸປະກອນ %s ໂດຍ SCP/SFTP.

source: This user is associated with the UNIX root user (this privilege should only be associated with one single user).
la: ຜູ້ໃຊ້ນີ້ຖືກຜູກມັດກັບຜູ້ໃຊ້ UNIX root (ສິດທິພິເສດນີ້ຄວນຖືກຜູກມັດກັບຜູ້ໃຊ້ຫນຶ່ງຄົນເທົ່ານັ້ນ).

source: Drop packets to closed TCP ports without returning a RST
la: ປິດ packets ໄປບ່ອນໃຫນ່ TCP ທີ່ຖືກປິດໂດຍບໍ່ສົ່ງຄືນ RST

source: Do not send ICMP port unreachable messages for closed UDP ports
la: ບໍ່ສົ່ງຂໍ້ຄວາມ ICMP port unreachable ສຳລັບບ່ອນໃຫນ່ UDP ທີ່ຖືກປິດ

source: Randomize the ID field in IP packets (default is 1: Assign random IP IDs)
la: ສຸ່ມຄ່າ ID ໃນ IP packets (ຄ່າເລີ່ມຕົ້ນຄື 1: ສຸ່ມຄ່າ IP IDs)

source: Drop SYN-FIN packets (breaks RFC1379, but nobody uses it anyway)
la: ປິດ SYN-FIN packets (ທຳລາຍ RFC1379, ແຕ່ບໍ່ມີໃຜໃຊ້ມັນຢູ່ແລ້ວ)

source: Sending of IPv4 ICMP redirects
la: ສົ່ງ IPv4 ICMP redirects

source: Sending of IPv6 ICMP redirects
la: ສົ່ງ IPv6 ICMP redirects

source: Generate SYN cookies for outbound SYN-ACK packets
la: ສ້າງ SYN cookies ສຳລັບ outbound SYN-ACK packets

source: Maximum incoming TCP datagram size
la: ຂະໜາດ datagram TCP ຂາເຂົ້າສູງສຸດ

source: Maximum outgoing TCP datagram size
la: ຂະໜາດ datagram TCP ຂາອອກສູງສຸດ

source: Do not delay ACK to try and piggyback it onto a data packet
la: ບໍ່ໃຫ້ລ່າຊ້າ ACK ເພື່ອພະຍາຍາມແລະບໍ່ໃຫ້ມັນເຂົ້າໃນ data packet

source: Maximum outgoing UDP datagram size
la: ຂະໜາດ datagram UDP ຂາອອກສູງສຸດ

source: Handling of non-IP packets which are not passed to pfil (see if_bridge(4))
la: ການຈັດການ non-IP packets ທີ່ບໍ່ໄດ້ຜ່ານໄປທີ່ pfil (ເບິ່ງ if_bridge(4))

source: Allow unprivileged access to tap(4) device nodes
la: ອະນຸຍາດໃຫ້ສິດທິນ້ອຍເຂົ້າເຖິງ tap(4) device nodes

source: Randomize PID's (see src/sys/kern/kern_fork.c: sysctl_kern_randompid())
la: ສຸ່ມ PID's (ເບິ່ງ src/sys/kern/kern_fork.c: sysctl_kern_randompid())

source: The system will attempt to calculate the bandwidth delay product for each connection and limit the amount of data queued to the network to just the amount required to maintain optimum throughput.
la: ລະບົບຈະພະຍາຍາມຄິດໄລ່ຜະລິດຕະພັນຄວາມລ່າຊ້າຂອງບັນດວິດສຳລັບແຕ່ລະການເຊື່ອມຕໍ່ແລະຈະຈຳກັດປະລິມານຂໍ້ມູນທີ່ລຳດັບໄປທີ່ເຄືອຂ່າຍໃຫ້ເປັນປະລິມານທີ່ຕ້ອງການເທົ່ານັ້ນເພື່ອຮັກສາປະລິມານທີ່ໄດ້ຮັບໃນການເງິນສົ່ງໃນອຸປະກອນ.

source: Set ICMP Limits
la: ຕັ້ງຄ່າຂອບເຂດ ICMP

source: TCP Offload engine
la: ເຄື່ອງເມືອງ TCP Offload

source: Upgraded static route for %s
la: ປັບປຸງເສັ້ນທາງ static ສຳລັບ %s

source: Sitedown pool for VS: %s
la: ສະເພາະ VS: %s

source: phase2 for %s
la: phase2 ສຳລັບ %s

source: Upgraded Dyndns %s
la: ປັບປຸງ Dyndns %s

source: All Users
la: ທຸກຄົນທີ່ໃຊ້

source: Converted bridged %s
la: ປ່ຽນແປງເປັນ bridge %s

source: Auto added OpenVPN rule from config upgrade.
la: ເພີ່ມອັດຕະໂນມັດກົດ OpenVPN ຈາກການປັບປຸງການຕັ້ງຄ່າ.

source: WEP is no longer supported. It will be disabled on the %s interface and the interface will be disabled. Please reconfigure the interface.
la: WEP ບໍ່ມີການສະໜັບສະໜູນອີກຕໍ່ໄປ. ມັນຈະຖືກປິດໃຫ້ໃຊ້ໃນອິນເຕີເຟດ %s ແລະອິນເຕີເຟດຈະຖືກປິດໃຫ້ໃຊ້. ກະລຸນາຕັ້ງຄ່າອິນເຕີເຟດໃໝ່.

source: DES is no longer supported, IPsec phase 1 item '%s' is being disabled.
la: DES ບໍ່ມີການສະໜັບສະໜູນອີກຕໍ່ໄປ, IPsec phase 1 ລາຍການ '%s' ກຳລັງຖືກປິດໃຫ້ໃຊ້.

source: DES is no longer supported, IPsec phase 2 item '%s' is being disabled.
la: DES ບໍ່ມີການສະໜັບສະໜູນອີກຕໍ່ໄປ, IPsec phase 2 ລາຍການ '%s' ກຳລັງຖືກປິດໃຫ້ໃຊ້.

source: Layer 7 shaping is no longer supported. Its configuration has been removed.
la: Layer 7 shaping ບໍ່ມີການສະໜັບສະໜູນອີກຕໍ່ໄປ. ການຕັ້ງຄ່າຂອງມັນໄດ້ຖືກລຶບອອກແລ້ວ.

source: RRD restore failed exited with %1$s, the error is: %2$s
la: ການຟື້ນຟູ RRD ບໍ່ສຳເລັດອອກຈາກ %1$s, ຜິດພາດຄື: %2$s

source: Could not extract %s RRD xml file from archive!
la: ບໍ່ສາມາດແຍກໄຟລ໌ RRD xml %s ອອກຈາກ archive!

source: rrdtool restore -f '%1$s' '%2$s' failed returning %3$s.
la: rrdtool restore -f '%1$s' '%2$s' ບໍ່ສຳເລັດຄືນ %3$s.

source: The FEC LAGG protocol is deprecated. The %s LAGG interface has been set to failover.
la: ໂປໂຕຄໍ່ FEC LAGG ເຖິງການໃຊ້ໄດ້ໝົດອາຍຸແລ້ວ. ອິນເຕີເຟດ LAGG %s ໄດ້ຖືກຕັ້ງເປັນ failover.

source: The built-in Load Balancer service has been deprecated. The active Load Balancer configuration has been stored in %s. Consider migrating to the HAProxy package.
la: ບໍລິການ Load Balancer ທີ່ມີຢູ່ໄດ້ຖືກຍົກເລີກແລ້ວ. ການຕັ້ງຄ່າ Load Balancer ທີ່ມີການໃຊ້ໄດ້ເກັບຢູ່ໃນ %s. ພິຈາລະນາຍ້າຍໄປທີ່ຊຸດ HAProxy.

source: No page assigned to this user! Click here to logout.
la: ບໍ່ມີໜ້າໃດໝົດທີ່ມອບໃຫ້ຜູ້ໃຊ້ນີ້! ກົດທີ່ນີ້ເພື່ອອອກຈາກລະບົບ.

source: Error: %1$s Description: %2$s
la: ຜິດພາດ: %1$s ຄຳອະທິບາຍ: %2$s

source: Error
la: ຜິດພາດ

source: unknown reason
la: ເຫດຜົນທີ່ບໍ່ຮູ້ຈັກ

source: Invalid login (%s).
la: ການເຂົ້າລະບົບທີ່ບໍ່ຖືກຕ້ອງ (%s).

source: This device is currently being maintained by: %s.
la: ອຸປະກອນນີ້ກຳລັງຖືກບຳລຸງຮັກສາໂດຍ: %s.

source: Login to %1$s
la: ເຂົ້າລະບົບໄປທີ່ %1$s

source: %s - Login
la: %s - ເຂົ້າລະບົບ

source: The IP address being used to access this router is not configured locally, which may be forwarded by NAT or other means. If this forwarding is unexpected, it should be verified that a man-in-the-middle attack is not taking place.
la: ທີ່ຢູ່ IP ທີ່ໃຊ້ເພື່ອເຂົ້າເຖິງ router ເລື່ອງນີ້ບໍ່ໄດ້ຖືກຕັ້ງຄ່າໃນທ້ອງຖິ່ນ, ຊຶ່ງອາດຖືກສົ່ງຜ່ານໂດຍ NAT ຫຼືວິທີການອື່ນ. ຖ້າການສົ່ງຜ່ານນີ້ເປັນໄປໄດ້ໄມ່ຄາດຄິດ, ຄວນຢືນຢັນວ່າການໂຈມຕີກາງທາງບໍ່ກຳລັງເກີດຂຶ້ນ.

source: The browser must support cookies to login.
la: ບຣາວເຊີຕ້ອງສະໜັບສະໜູນ cookies ເພື່ອທຳການເຂົ້າລະບົບ.

source: Easy Rule: Blocked from Firewall Log View
la: Easy Rule: ຖືກປິດກັ້ນຈາກການມອງເຫັນ Firewall Log

source: Entry added
la: ລາຍການເພີ່ມເຂົ້າມາ

source: Hosts blocked from Firewall Log view
la: ເຄື່ອງໂຄສະນາຖືກປິດກັ້ນຈາກການມອງເຫັນ Firewall Log

source: Blocked host %s via easy rule
la: ເຄື່ອງໂຄສະນາ %s ຖືກປິດກັ້ນໂດຍ easy rule

source: Easy Rule: Passed from Firewall Log View
la: Easy Rule: ເຜີຍແຜ່ຈາກການມອງເຫັນ Firewall Log

source: Tried to block invalid IP:
la: ພະຍາຍາມປິດກັ້ນ IP ທີ່ບໍ່ຖືກຕ້ອງ:

source: Invalid interface for block rule:
la: interface ບໍ່ຖືກຕ້ອງສຳລັບກົດ block:

source: Host added successfully
la: ເຄື່ອງໂຄສະນາເພີ່ມເຂົ້າມາສຳເລັດແລ້ວ

source: Failed to create block rule, alias, or add host.
la: ບໍ່ສຳເລັດໃນການສ້າງກົດ block, alias, ຫຼືການເພີ່ມເຄື່ອງໂຄສະນາ.

source: Tried to block but had no host IP or interface
la: ພະຍາຍາມປິດກັ້ນແຕ່ບໍ່ມີ host IP ຫຼື interface

source: Unknown block error.
la: ຜິດພາດ block ທີ່ບໍ່ຮູ້ຈັກ.

source: Tried to unblock invalid IP:
la: ພະຍາຍາມປົດລ໋ອກ IP ທີ່ບໍ່ຖືກຕ້ອງ:

source: No block rules set on interface:
la: ບໍ່ມີກົດ block ເພື່ອຕັ້ງໃນ interface:

source: Unblocked host %s via easy rule
la: ເຄື່ອງໂຄສະນາ %s ຖືກປົດລ໋ອກໂດຍ easy rule

source: Host unblocked successfully
la: ເຄື່ອງໂຄສະນາຖືກປົດລ໋ອກສຳເລັດແລ້ວ

source: Host is not on block list:
la: ເຄື່ອງໂຄສະນາບໍ່ຢູ່ໃນບັນຊີ block:

source: Tried to unblock but had no host IP or interface
la: ພະຍາຍາມປົດລ໋ອກແຕ່ບໍ່ມີ host IP ຫຼື interface

source: Invalid interface for pass rule:
la: ອິນເຕີເຟດບໍ່ຖືກຕ້ອງສຳລັບກົດ pass:

source: Invalid protocol for pass rule:
la: ໂປໂຕຄໍ່ບໍ່ຖືກຕ້ອງສຳລັບກົດ pass:

source: Tried to pass invalid source IP:
la: ພະຍາຍາມທີ່ຈະ pass ທີ່ຢູ່ IP ແຫຼ່ງທີ່ມາທີ່ບໍ່ຖືກຕ້ອງ:

source: Tried to pass invalid destination IP:
la: ພະຍາຍາມທີ່ຈະ pass ທີ່ຢູ່ IP ປາຍທາງທີ່ບໍ່ຖືກຕ້ອງ:

source: Missing destination port:
la: ບໍ່ພົບ port ປາຍທາງ:

source: Tried to pass invalid destination port:
la: ພະຍາຍາມທີ່ຈະ pass port ປາຍທາງທີ່ບໍ່ຖືກຕ້ອງ:

source: Successfully added pass rule!
la: ເພີ່ມກົດ pass ສຳເລັດ!

source: Failed to add pass rule.
la: ບໍ່ສຳເລັດເພີ່ມກົດ pass.

source: Missing parameters for pass rule.
la: ພາລາເມັດບໍ່ພຽງພໍສຳລັບກົດ pass.

source: Unknown pass error.
la: ຜິດພາດ pass ທີ່ບໍ່ຮູ້ຈັກ.

source: Failed to encrypt/decrypt data!
la: ບໍ່ສຳເລັດການເຂົ້າລະຫັດ/ຖອດລະຫັດຂໍ້ມູນ!

source: interfaces_bring_up() was called but no variable defined.
la: interfaces_bring_up() ຖືກເອີ້ນແຕ່ບໍ່ມີຕົວແປລະບຸ.

source: Configuring loopback interface...
la: ກຳລັງຕັ້ງຄ່າ loopback interface...

source: Configuring VLAN interfaces...
la: ກຳລັງຕັ້ງຄ່າ VLAN interfaces...

source: VLAN: called with wrong options. Problems with config!
la: VLAN: ເອີ້ນດ້ວຍຕົວເລືອກທີ່ຜິດ. ບັນຫາການຕັ້ງຄ່າ!

source: interface_vlan_configure called with if undefined.
la: interface_vlan_configure ເອີ້ນດ້ວຍ if ບໍ່ລະບຸ.

source: vlan_interface called with if undefined var.
la: vlan_interface ເອີ້ນດ້ວຍ if ຕົວແປບໍ່ລະບຸ.

source: QinQ compat VLAN: called with wrong options. Problems with config!%s
la: QinQ compat VLAN: ເອີ້ນດ້ວຍຕົວເລືອກທີ່ຜິດ. ບັນຫາການຕັ້ງຄ່າ!%s

source: interface_qinq_configure called with if undefined.%s
la: interface_qinq_configure ຖືກເອີ້ນດ້ວຍ if ທີ່ບໍ່ລະບຸ.%s

source: interface_qinq_configure called with invalid if.%s
la: interface_qinq_configure ຖືກເອີ້ນດ້ວຍ if ທີ່ບໍ່ຖືກຕ້ອງ.%s

source: interface_qinq_configure cannot create VLAN interface
la: interface_qinq_configure ບໍ່ສາມາດສ້າງໃຫ້ VLAN interface

source: Configuring QinQ interfaces...
la: ກຳລັງຕັ້ງຄ່າ QinQ interfaces...

source: interface_qinq2_configure called with if undefined.%s
la: interface_qinq2_configure ຖືກເອີ້ນດ້ວຍ if ທີ່ບໍ່ລະບຸ.%s

source: interface_qinq2_configure interface name too big %s. (max. size: %d).%s
la: interface_qinq2_configure ຊື່ interface ໃຫຍ່ເກີນໄປ %s. (ຂະໜາດສູງສຸດ: %d).%s

source: Creating wireless clone interfaces...
la: ກຳລັງສ້າງ wireless clone interfaces...

source: No members found on %s
la: ບໍ່ພົບສະມາຊິກໃນ %s

source: realif not defined in interfaces bridge - up
la: realif ບໍ່ໄດ້ລະບຸໃນ interfaces bridge - up

source: bridgeif not defined -- could not bring interface up
la: bridgeif ບໍ່ໄດ້ລະບຸ -- ບໍ່ສາມາດເອີ້ນອິນເຕີເຟດຂື້ນ

source: Configuring LAGG interfaces...
la: ກຳລັງຕັ້ງຄ່າ LAGG interfaces...

source: could not bring parentif up -- variable not defined -- interface_gre_configure()
la: ບໍ່ສາມາດເອີ້ນ parentif ຂື້ນ -- ຕົວແປບໍ່ໄດ້ລະບຸ -- interface_gre_configure()

source: could not bring parentif up -- variable not defined -- interface_gif_configure()
la: ບໍ່ສາມາດເອີ້ນ parentif ຂື້ນ -- ຕົວແປບໍ່ໄດ້ລະບຸ -- interface_gif_configure()

source: could not bring gifif up -- variable not defined
la: ບໍ່ສາມາດເອີ້ນ gifif ຂື້ນ -- ຕົວແປບໍ່ໄດ້ລະບຸ

source: All 32767 ipsec interface numbers have been assigned!
la: ໝາຍເລກ interface ipsec 32767 ທັງໝົດໄດ້ຖືກມອບໝາຍແລ້ວ!

source: Configuring IPsec VTI interfaces...
la: ກຳລັງຕັ້ງຄ່າ IPsec VTI interfaces...

source: Configuring %s interface...
la: ກຳລັງຕັ້ງຄ່າອິນເຕີເຟດ %s...

source: Configuring %s
la: ກຳລັງຕັ້ງຄ່າ %s

source: Calling interface down for interface %1$s, destroy is %2$s
la: ການເອີ້ນ interface ລົງສຳລັບ interface %1$s, ທຳລາຍແມ່ນ %2$s

source: Wrong parameters used during interface_bring_down
la: ພາລາເມັດຜິດທີ່ໃຊ້ໃນລະຫວ່າງ interface_bring_down

source: Enter CARP maintenance mode
la: ເຂົ້າເຖິງໂໝດການບຳລຸງຮັກສາ CARP

source: Can't find PPP config for %s in interface_ppps_configure().
la: ບໍ່ສາມາດພົບການຕັ້ງຄ່າ PPP ສຳລັບ %s ໃນ interface_ppps_configure().

source: Could not get a Local IP address for PPTP/L2TP link on %s in interfaces_ppps_configure. Using 0.0.0.0 ip!
la: ບໍ່ສາມາດຮັບທີ່ຢູ່ IP ທ້ອງຖິ່ນສຳລັບລິ້ງ PPTP/L2TP ໃນ %s ໃນ interfaces_ppps_configure. ໃຊ້ IP 0.0.0.0!

source: Could not get a PPTP/L2TP Remote IP address from %1$s for %2$s in interfaces_ppps_configure.
la: ບໍ່ສາມາດຮັບທີ່ຢູ່ IP ລະຫວ່າງທາງ PPTP/L2TP ຈາກ %1$s ສຳລັບ %2$s ໃນ interfaces_ppps_configure.

source: Device %s does not exist. PPP link cannot start without the modem device.
la: ອຸປະກອນ %s ບໍ່ມີຢູ່. ລິ້ງ PPP ບໍ່ສາມາດເລີ່ມຕົ້ນໂດຍບໍ່ມີອຸປະກອນມູເດັມ.

source: Unknown %s configured as ppp interface.
la: %s ທີ່ບໍ່ຮູ້ຈັກຖືກຕັ້ງຄ່າເປັນອິນເຕີເຟດ ppp.

source: Error: cannot open mpd_%1$s.conf in interface_ppps_configure().%2$s
la: ຜິດພາດ: ບໍ່ສາມາດເປີດ mpd_%1$s.conf ໃນ interface_ppps_configure().%2$s

source: Starting 3gstats.php on device '%1$s' for interface '%2$s'
la: ເລີ່ມຕົ້ນ 3gstats.php ໃນອຸປະກອນ '%1$s' ສຳລັບອິນເຕີເຟດ '%2$s'

source: Configuring CARP settings...
la: ກຳລັງຕັ້ງຄ່າການຕັ້ງຄ່າ CARP...

source: waiting for pfsync...
la: ລໍຖ້າສຳລັບ pfsync...

source: pfsync done in %s seconds.
la: pfsync ສຳເລັດໃນ %s ວິນາທີ.

source: Configuring CARP settings finalize...
la: ສຳເລັດການຕັ້ງຄ່າ CARP...

source: Interface specified for the virtual IP address %s does not exist. Skipping this VIP.
la: ອິນເຕີເຟດທີ່ລະບຸສຳລັບທີ່ຢູ່ IP ເສັ້ນທາງ %s ບໍ່ມີຢູ່. ຂ້າມ VIP ນີ້.

source: Interface %s changed to hostap mode
la: ອິນເຕີເຟດ %s ຖືກປ່ຽນເປັນໂໝດ hostap

source: Interface %s changed to adhoc mode
la: ອິນເຕີເຟດ %s ຖືກປ່ຽນເປັນໂໝດ adhoc

source: Interface %s changed to infrastructure mode
la: ອິນເຕີເຟດ %s ຖືກປ່ຽນເປັນໂໝດ infrastructure

source: Cloning new wireless interface %s
la: ການຄອບພັນອິນເຕີເຟດໄຮ້ສາຍໃໝ່ %s

source: Failed to clone interface %1$s with error code %2$s, output %3$s
la: ບໍ່ສຳເລັດການຄອບພັນອິນເຕີເຟດ %1$s ດ້ວຍລະຫັດຜິດພາດ %2$s, ຜົນລັບ %3$s

source: Starting dhcp6 client for interface wan %s in DHCP6 without RA mode
la: ເລີ່ມຕົ້ນລູກຄ້າ dhcp6 ສຳລັບອິນເຕີເຟດ wan %s ໃນ DHCP6 ໂດຍບໍ່ມີໂໝດ RA

source: OpenVPN: Resync server %s
la: OpenVPN: ຊ່ວຍເຫືອ server %s

source: OpenVPN: Resync client %s
la: OpenVPN: ຊ່ວຍເຫືອ client %s

source: Deny router advertisements for interface %s
la: ປະຕິເສດໂຄສະນາ router ສຳລັບອິນເຕີເຟດ %s

source: Generating new MAC address.
la: ກຳລັງສ້າງທີ່ຢູ່ MAC ໃໝ່.

source: The invalid MAC address (ff:ff:ff:ff:ff:ff) on interface %1$s has been automatically replaced with %2$s
la: ທີ່ຢູ່ MAC ບໍ່ຖືກຕ້ອງ (ff:ff:ff:ff:ff:ff) ບ່ອນໃຫນ່ interface %1$s ຖືກປ່ຽນແປງແບບອັດຕະໂນມັດເປັນ %2$s

source: There is a conflict on MTU between parent %1$s and VLAN(%2$s)
la: ມີຄວາມຂັດແຍ້ງໃນ MTU ລະຫວ່າງ parent %1$s ແລະ VLAN(%2$s)

source: calling interface_dhcpv6_configure.
la: ເອີ້ນການ interface_dhcpv6_configure.

source: Interface %1$s tracking non-existent interface %2$s
la: ອິນເຕີເຟດ %1$s ກຳລັງຕິດຕາມອິນເຕີເຟດ %2$s ທີ່ບໍ່ມີຢູ່

source: Interface %1$s configured via %2$s type %3$s
la: ອິນເຕີເຟດ %1$s ຖືກຕັ້ງຄ່າໂດຍ %2$s ປະເພດ %3$s

source: The interface IPv4 '%1$s' address on interface '%2$s' is not valid, not configuring 6RD tunnel
la: ທີ່ຢູ່ IPv4 '%1$s' ບ່ອນໃຫນ່ interface '%2$s' ບໍ່ຖືກຕ້ອງ, ບໍ່ໄດ້ຕັ້ງຄ່າ 6RD tunnel

source: rd6 %1$s with ipv6 address %2$s based on %3$s ipv4 %4$s
la: rd6 %1$s ດ້ວຍ ipv6 ທີ່ຢູ່ %2$s ມູນຊື່ %3$s ipv4 %4$s

source: The interface IPv4 '%1$s' address on interface '%2$s' is not public, not configuring 6RD tunnel
la: ທີ່ຢູ່ IPv4 '%1$s' ບ່ອນໃຫນ່ interface '%2$s' ບໍ່ເປັນສາທາລະນະ, ບໍ່ໄດ້ຕັ້ງຄ່າ 6RD tunnel

source: sixto4 %1$s with ipv6 address %2$s based on %3$s ipv4 %4$s
la: sixto4 %1$s ດ້ວຍ ipv6 ທີ່ຢູ່ %2$s ມູນຊື່ %3$s ipv4 %4$s

source: Failed to write user DUID file!
la: ບໍ່ສາມາດຂຽນໄຟລ໌ DUID ຂອງຜູ້ໃຊ້!

source: Error: cannot open %s in DHCP6_Config_File_Override() for reading.
la: ຜິດພາດ: ບໍ່ສາມາດເປີດ %s ໃນ DHCP6_Config_File_Override() ໃນການອ່ານ.

source: Error: cannot open dhclient_%s.conf in interface_dhcp_configure() for writing.
la: ຜິດພາດ: ບໍ່ສາມາດເປີດ dhclient_%s.conf ໃນ interface_dhcp_configure() ໃນການຂຽນ.

source: Invalid interface "%s" in interface_dhcp_configure()
la: interface "%s" ບໍ່ຖືກຕ້ອງໃນ interface_dhcp_configure()

source: Error: cannot open %s in DHCP_Config_File_Override() for reading.
la: ຜິດພາດ: ບໍ່ສາມາດເປີດ %s ໃນ DHCP_Config_File_Override() ໃນການອ່ານ.

source: XML error: %1$s at line %2$d in %3$s
la: ຜິດພາດ XML: %1$s ທີ່ບັນທັດ %2$d ໃນ %3$s

source: syslog (RFC 5424, with RFC 3339 microsecond-precision timestamps)
la: syslog (RFC 5424, ພ້ອມກັບໄລຍະເວລາແນ່ນອນຕາມ RFC 3339)

source: Starting syslog...
la: ເລີ່ມຕົ້ນ syslog...

source: Error: cannot open syslog.conf in system_syslogd_start().%s
la: ຜິດພາດ: ບໍ່ສາມາດເປີດ syslog.conf ໃນ system_syslogd_start().%s

source: Error: cannot open syslog config file in system_syslogd_start().%s
la: ຜິດພາດ: ບໍ່ສາມາດເປີດໄຟລ໌ config syslog ໃນ system_syslogd_start().%s

source: Error: cannot open syslog config file in system_log_rotation_setup().%s
la: ຜິດພາດ: ບໍ່ສາມາດເປີດໄຟລ໌ config syslog ໃນ system_log_rotation_setup().%s

source: File %s is a directory.
la: ໄຟລ໌ %s ເປັນແຟ້ມເອກະສານ.

source: Log file started.
la: ໄຟລ໌ Log ເລີ່ມຕົ້ນແລ້ວ.

source: There was an error parsing log entry: %s. Please report to mailing list or forum.
la: ມີຄວາມຜິດພາດໃນການວິເຄາະລາຍການ log: %s. ກະລຸນາລາຍງານທີ່ mailing list ຫຼື forum.

source: There was an error parsing rule number: %s. Please report to mailing list or forum.
la: ມີຄວາມຜິດພາດໃນການວິເຄາະເລກລະບຽບ: %s. ກະລຸນາລາຍງານທີ່ mailing list ຫຼື forum.

source: There was an error parsing rule: %s. Please report to mailing list or forum.
la: ມີຄວາມຜິດພາດໃນການວິເຄາະລະບຽບ: %s. ກະລຸນາລາຍງານທີ່ mailing list ຫຼື forum.

source: Service %1$s/%2$s: %3$s
la: ບໍລິການ %1$s/%2$s: %3$s

source: WebCfg - All pages
la: WebCfg - ໜ້າທັງໝົດ

source: Allow access to all pages
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າທັງໝົດ

source: WebCfg - Crash reporter
la: WebCfg - ການລາຍງານ crash

source: Uploads crash reports to %s and or deletes crash reports.
la: ອັບໂຫລດລາຍງານ crash ໄປທີ່ %s ແລະຫຼືລຶບລາຍງານ crash.

source: WebCfg - Diagnostics: ARP Table
la: WebCfg - ການວິນິດໄສ: ຕາຕະລາງ ARP

source: Allow access to the 'Diagnostics: ARP Table' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Diagnostics: ຕາຕະລາງ ARP'.

source: WebCfg - Diagnostics: Authentication
la: WebCfg - ການວິນິດໄສ: Authentication

source: Allow access to the 'Diagnostics: Authentication' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Diagnostics: Authentication'.

source: WebCfg - Diagnostics: Backup & Restore
la: WebCfg - ການວິນິດໄສ: ສຳຮອງແລະຟື້ນຟູ

source: Allow access to the 'Diagnostics: Backup & Restore' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Diagnostics: Backup & Restore'.

source: WebCfg - Diagnostics: Command
la: WebCfg - ການວິນິດໄສ: ຄຳສັ່ງ

source: Allow access to the 'Diagnostics: Command' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Diagnostics: ຄຳສັ່ງ'.

source: WebCfg - Diagnostics: Configuration History
la: WebCfg - ການວິນິດໄສ: ປະຫວັດການຕັ້ງຄ່າ

source: Allow access to the 'Diagnostics: Configuration History' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Diagnostics: ປະຫວັດການຕັ້ງຄ່າ'.

source: WebCfg - Diagnostics: Factory defaults
la: WebCfg - ການວິນິດໄສ: ຄ່າເລີ່ມຕົ້ນໂຮງງານ

source: Allow access to the 'Diagnostics: Factory defaults' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Diagnostics: ຄ່າເລີ່ມຕົ້ນໂຮງງານ'.

source: WebCfg - Diagnostics: DNS Lookup
la: WebCfg - ການວິນິດໄສ: DNS Lookup

source: Allow access to the 'Diagnostics: DNS Lookup' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Diagnostics: DNS Lookup'.

source: WebCfg - Diagnostics: Show States
la: WebCfg - ການວິນິດໄສ: ສະແດງສະຖານະ
