Repository: TuyenHoangPG/pfsense
Catalog: src/usr/local/share/locale/la/LC_MESSAGES/pfSense.po
Languages: la

source: Created internal intermediate Certificate Authority %s
la: ສ້າງໜ່ວຍງານຢັ້ງຢືນລະດັບກາງພາຍໃນ %s ແລ້ວ

source: Certificate Authorities
la: ໜ່ວຍງານຢັ້ງຢືນ

source: Internal
la: ພາຍໃນ

source: LDAP Server
la: ເຊີບເວີ LDAP

source: Edit CA
la: ແກ້ໄຂ CA

source: Export CA
la: ສົ່ງອອກ CA

source: Export key
la: ສົ່ງອອກລະຫັດ

source: Delete CA and its CRLs
la: ລົບ CA ແລະ CRLs ຂອງມັນ

source: Create / Edit CA
la: ສ້າງ / ແກ້ໄຂ CA

source: Trust Store
la: ບ່ອນເກັບຄວາມໄວ້ວາງໃຈ

source: When enabled, the contents of the CA will be added to the trust store so that they will be trusted by the operating system.
la: ເມື່ອເປີດใช้งาน, ເນື້ອໃນຂອງ CA ຈະຖືກເພີ່ມໃສ່ບ່ອນເກັບຄວາມໄວ້ວາງໃຈເພື່ອໃຫ້ພວກມັນຖືກໄວ້ວາງໃຈໂດຍລະບົບປະຕິບັດການ.

source: Randomize Serial
la: ສຸ່ມເລກລຳດັບ

source: When enabled, if this CA is capable of signing certificates then serial numbers for certificates signed by this CA will be automatically randomized and checked for uniqueness instead of using the sequential value from Next Certificate Serial.
la: ເມື່ອເປີດใช้งาน, ຖ້າ CA ນີ້ສາມາດລົງນາມໃບຢັ້ງຢືນໄດ້, ເລກລຳດັບສຳລັບໃບຢັ້ງຢືນທີ່ລົງນາມໂດຍ CA ນີ້ຈະຖືກສຸ່ມແບບອັດຕະໂນມັດ ແລະກວດສອບຄວາມເປັນເອກະລັກແທນທີ່ຈະໃຊ້ຄ່າຕາມລຳດັບຈາກ Next Certificate Serial.

source: Existing Certificate Authority
la: ໜ່ວຍງານຢັ້ງຢືນທີ່ມີຢູ່

source: Certificate Private Key (optional)
la: ລະຫັດສ່ວນຕົວຂອງໃບຢັ້ງຢືນ (ທາງເລືອກ)

source: Paste the private key for the above certificate here. This is optional in most cases, but is required when generating a Certificate Revocation List (CRL).
la: ວາງລະຫັດສ່ວນຕົວສຳລັບໃບຢັ້ງຢືນຂ້າງເທິງນີ້. ນີ້ແມ່ນທາງເລືອກໃນກໍລະນີສ່ວນໃຫຍ່, ແຕ່ຈຳເປັນເມື່ອສ້າງລາຍຊື່ການຖອນໃບຢັ້ງຢືນ (CRL).

source: Next Certificate Serial
la: ເລກລຳດັບໃບຢັ້ງຢືນຖັດໄປ

source: Enter a decimal number to be used as a sequential serial number for the next certificate to be signed by this CA.
la: ປ້ອນຕົວເລກທົດສະນິຍົມທີ່ຈະໃຊ້ເປັນເລກລຳດັບຕາມລຳດັບສຳລັບໃບຢັ້ງຢືນຖັດໄປທີ່ຈະລົງນາມໂດຍ CA ນີ້.

source: Internal Certificate Authority
la: ໜ່ວຍງານຢັ້ງຢືນພາຍໃນ

source: *Signing Certificate Authority
la: *ໜ່ວຍງານຢັ້ງຢືນການລົງນາມ

source: The digest method used when the CA is signed. %1$sThe best practice is to use an algorithm stronger than SHA1. Some platforms may consider weaker digest algorithms invalid
la: ວິທີການ digest ທີ່ໃຊ້ເມື່ອ CA ຖືກລົງນາມ. %1$sການປະຕິບັດທີ່ດີທີ່ສຸດແມ່ນການໃຊ້ອັນກໍລິທຶມທີ່ແຂງແຮງກວ່າ SHA1. ບາງແພລດຟອມອາດພິຈາລະນາອັນກໍລິທຶມ digest ທີ່ອ່ອນແອບໍ່ຖືກຕ້ອງ

source: The following certificate authority subject components are optional and may be left blank.
la: ສ່ວນປະກອບຫົວຂໍ້ໜ່ວຍງານຢັ້ງຢືນຕໍ່ໄປນີ້ແມ່ນທາງເລືອກ ແລະອາດຈະຖືກປ່ອຍຫວ່າງໄວ້.

source: Visit official website
la: ເຂົ້າເບິ່ງເວັບໄຊທ໌ທາງການ

source: Click to install
la: ຄລິກເພື່ອຕິດຕັ້ງ

source: Enter a search string or *nix regular expression to search package names and descriptions.
la: ປ້ອນສະຕຣິງການຊອກຫາ ຫຼື *nix regular expression ເພື່ອຊອກຫາຊື່ແພັກເກດ ແລະຄຳອະທິບາຍ.

source: Invalid character '#' in system location
la: ຕົວອັກສອນ '#' ບໍ່ຖືກຕ້ອງໃນສະຖານທີ່ຂອງລະບົບ

source: Invalid character '#' in system contact
la: ຕົວອັກສອນ '#' ບໍ່ຖືກຕ້ອງໃນຜູ້ຕິດຕໍ່ຂອງລະບົບ

source: Invalid character '#' in read community string
la: ຕົວອັກສອນ '#' ບໍ່ຖືກຕ້ອງໃນສະຕຣິງຊຸມຊົນການອ່ານ

source: Community
la: ຊຸມຊົນ

source: Polling Port
la: ພອດການໂພນ

source: Invalid character '#' in SNMP trap string
la: ຕົວອັກສອນ '#' ບໍ່ຖືກຕ້ອງໃນສະຕຣິງ SNMP trap

source: Trap server
la: ເຊີບເວີ Trap

source: Trap server port
la: ພອດເຊີບເວີ Trap

source: Trap string
la: ສະຕຣິງ Trap

source: SNMP Daemon Settings
la: ການຕັ້ງຄ່າ SNMP Daemon

source: Enter the port to accept polling events on (default 161).
la: ປ້ອນພອດເພື່ອຮັບເຫດການໂພນ (ຄ່າເລີ່ມຕົ້ນ 161).

source: System Location
la: ສະຖານທີ່ຂອງລະບົບ

source: System Contact
la: ຜູ້ຕິດຕໍ່ຂອງລະບົບ

source: Read Community String
la: ສະຕຣິງຊຸມຊົນການອ່ານ

source: The community string is like a password, restricting access to querying SNMP to hosts knowing the community string. Use a strong value here to protect from unauthorized information disclosure.
la: ສະຕຣິງຊຸມຊົນແມ່ນຄ້າຍຄືກັບລະຫັດຜ່ານ, ຈຳກັດການເຂົ້າເຖິງການສອບຖາມ SNMP ຕໍ່ໂຮສທີ່ຮູ້ສະຕຣິງຊຸມຊົນ. ໃຊ້ຄ່າທີ່ແຂງແຮງຢູ່ທີ່ນີ້ເພື່ອປ້ອງກັນການເປີດເຜີຍຂໍ້ມູນໂດຍບໍ່ໄດ້ຮັບອະນຸຍາດ.

source: SNMP Traps Enable
la: ເປີດใช้งาน SNMP Traps

source: SNMP Trap Settings
la: ການຕັ້ງຄ່າ SNMP Trap

source: Enter the trap server name
la: ປ້ອນຊື່ເຊີບເວີ trap

source: Trap Server Port
la: ພອດເຊີບເວີ Trap

source: Enter the port to send the traps to (default 162)
la: ປ້ອນພອດເພື່ອສົ່ງ traps ໄປຫາ (ຄ່າເລີ່ມຕົ້ນ 162)

source: SNMP Trap String
la: ສະຕຣິງ SNMP Trap

source: SNMP Modules
la: ໂມດູນ SNMP

source: SNMP modules
la: ໂມດູນ SNMP

source: Interface Binding
la: ການຜູກມັດອິນເຕີເຟດ

source: Bind Interfaces
la: ຜູກມັດອິນເຕີເຟດ

source: Only letters (A-Z), digits (0-9) and '' are allowed.
la: ອະນຸຍາດພຽງແຕ່ຕົວອັກສອນ (A-Z), ຕົວເລກ (0-9) ແລະ ''.

source: The group name cannot end with a digit.
la: ຊື່ກຸ່ມບໍ່ສາມາດລົງທ້າຍດ້ວຍຕົວເລກ.

source: Group name already exists!
la: ຊື່ກຸ່ມມີຢູ່ແລ້ວ!

source: Group name cannot have more than 15 characters.
la: ຊື່ກຸ່ມບໍ່ສາມາດມີຫຼາຍກວ່າ 15 ຕົວອັກສອນ.

source: Please choose another group name.
la: ກະລຸນາເລືອກຊື່ກຸ່ມອື່ນ.

source: Group name cannot start with pkg_
la: ຊື່ກຸ່ມບໍ່ສາມາດເລີ່ມຕົ້ນດ້ວຍ pkg_

source: An alias with this name already exists.
la: ນາມແຝງທີ່ມີຊື່ນີ້ມີຢູ່ແລ້ວ.

source: Interface Group Configuration
la: ການຕັ້ງຄ່າກຸ່ມອິນເຕີເຟດ

source: *Group Name
la: *ຊື່ກຸ່ມ

source: Group Description
la: ຄຳອະທິບາຍກຸ່ມ

source: A group description may be entered here for administrative reference (not parsed).
la: ຄຳອະທິບາຍກຸ່ມອາດຈະຖືກປ້ອນຢູ່ທີ່ນີ້ສຳລັບການອ້າງອີງດ້ານການບໍລິຫານ (ບໍ່ໄດ້ວິເຄາະ).

source: Group Members
la: ສະມາຊິກກຸ່ມ

source: NOTE: Rules for WAN type interfaces in groups do not contain the reply-to mechanism upon which Multi-WAN typically relies. %1$sMore Information%2$s
la: ໝາຍເຫດ: ກົດລະບຽບສຳລັບອິນເຕີເຟດປະເພດ WAN ໃນກຸ່ມບໍ່ມີກົນໄກການຕອບກັບທີ່ Multi-WAN ໂດຍທົ່ວໄປແມ່ນອີງໃສ່. %1$sຂໍ້ມູນເພີ່ມເຕີມ%2$s

source: Rules have been cleared and the daemon restarted.
la: ກົດລະບຽບຖືກລ້າງແລ້ວ ແລະ daemon ຖືກເລີ່ມໃໝ່.

source: UPnP is currently disabled. It can be enabled here: %1$s%2$s%3$s.
la: UPnP ຖືກປິດใช้งานໃນປະຈຸບັນ. ມັນສາມາດເປີດใช้งานໄດ້ທີ່ນີ້: %1$s%2$s%3$s.

source: Services &gt; UPnP &amp; NAT-PMP
la: ບໍລິການ &gt; UPnP &amp; NAT-PMP

source: UPnP &amp; NAT-PMP Rules
la: ກົດລະບຽບ UPnP &amp; NAT-PMP

source: Ext IP
la: IP ພາຍນອກ

source: Int IP
la: IP ພາຍໃນ

source: Int Port
la: ພອດພາຍໃນ

source: Clear all sessions
la: ລ້າງເຊດຊັນທັງໝົດ

source: Sent magic packet to %1$s%2$s.
la: ສົ່ງແພັກເກັດ magic ໄປຫາ %1$s%2$s ແລ້ວ.

source: Please check the %1$ssystem log%2$s, the wol command for %3$s (%4$s) did not complete successfully.
la: ກະລຸນາກວດສອບ %1$sບັນທຶກລະບົບ%2$s, ຄຳສັ່ງ wol ສຳລັບ %3$s (%4$s) ບໍ່ສຳເລັດ.

source: A valid interface must be specified.
la: ຕ້ອງລະບຸອິນເຕີເຟດທີ່ຖືກຕ້ອງ.

source: Deleted a device from WOL configuration.
la: ລົບອຸປະກອນອອກຈາກການຕັ້ງຄ່າ WOL ແລ້ວ.

source: This service can be used to wake up (power on) computers by sending special "Magic Packets".
la: ບໍລິການນີ້ສາມາດໃຊ້ເພື່ອປຸກ (ເປີດເຄື່ອງ) ຄອມພິວເຕີໂດຍການສົ່ງ "Magic Packets" ພິເສດ.

source: The NIC in the computer that is to be woken up must support Wake-on-LAN and must be properly configured (WOL cable, BIOS settings).
la: NIC ໃນຄອມພິວເຕີທີ່ຈະປຸກຕ້ອງຮອງຮັບ Wake-on-LAN ແລະຕ້ອງໄດ້ຕັ້ງຄ່າຢ່າງຖືກຕ້ອງ (ສາຍ WOL, ການຕັ້ງຄ່າ BIOS).

source: Choose which interface the host to be woken up is connected to.
la: ເລືອກອິນເຕີເຟດທີ່ໂຮສທີ່ຈະປຸກເຊື່ອມຕໍ່ຢູ່.

source: *MAC address
la: *ທີ່ຢູ່ MAC

source: Enter a MAC address in the following format: xx:xx:xx:xx:xx:xx
la: ປ້ອນທີ່ຢູ່ MAC ໃນຮູບແບບຕໍ່ໄປນີ້: xx:xx:xx:xx:xx:xx

source: Send
la: ສົ່ງ

source: Wake-on-LAN Devices
la: ອຸປະກອນ Wake-on-LAN

source: Wake All Devices
la: ປຸກອຸປະກອນທັງໝົດ

source: Click the MAC address to wake up an individual device.
la: ຄລິກທີ່ຢູ່ MAC ເພື່ອປຸກອຸປະກອນແຕ່ລະອັນ.

source: Edit Device
la: ແກ້ໄຂອຸປະກອນ

source: Delete Device
la: ລົບອຸປະກອນ

source: Wake Device
la: ປຸກອຸປະກອນ

source: Invalid Backup Count specified
la: ລະບຸຈຳນວນການສຳຮອງຂໍ້ມູນທີ່ບໍ່ຖືກຕ້ອງ

source: (platform default)
la: (ຄ່າເລີ່ມຕົ້ນຂອງແພລດຟອມ)

source: Changed backup revision count to %s
la: ປ່ຽນຈຳນວນການແກ້ໄຂການສຳຮອງຂໍ້ມູນເປັນ %s ແລ້ວ

source: Successfully reverted to timestamp %1$s with description "%2$s".
la: ປ່ຽນກັບໄປຫາ timestamp %1$s ດ້ວຍຄຳອະທິບາຍ "%2$s" ສຳເລັດແລ້ວ.

source: n/j/y H:i:s
la: ວ/ດ/ປ ຊ:ນ:ວ

source: Unable to revert to the selected configuration.
la: ບໍ່ສາມາດປ່ຽນກັບໄປໃຊ້ການຕັ້ງຄ່າທີ່ເລືອກໄດ້.

source: Deleted backup with timestamp %1$s and description "%2$s".
la: ລົບການສຳຮອງຂໍ້ມູນດ້ວຍ timestamp %1$s ແລະຄຳອະທິບາຍ "%2$s" ແລ້ວ.

source: Backup & Restore
la: ສຳຮອງຂໍ້ມູນ &amp; ກູ້ຄືນ

source: Config History
la: ປະຫວັດການຕັ້ງຄ່າ

source: Configuration Diff from %1$s to %2$s
la: ຄວາມແຕກຕ່າງຂອງການຕັ້ງຄ່າຈາກ %1$s ຫາ %2$s

source: Configuration Backup Cache Settings
la: ການຕັ້ງຄ່າ Cache ການສຳຮອງຂໍ້ມູນການຕັ້ງຄ່າ

source: Backup Count
la: ຈຳນວນການສຳຮອງຂໍ້ມູນ

source: Maximum number of old configurations to keep in the cache, 0 for no backups, or leave blank for the default value (%s for the current platform).
la: ຈຳນວນສູງສຸດຂອງການຕັ້ງຄ່າເກົ່າທີ່ຈະເກັບໄວ້ໃນ cache, 0 ສຳລັບບໍ່ມີການສຳຮອງຂໍ້ມູນ, ຫຼືປ່ອຍຫວ່າງໄວ້ສຳລັບຄ່າເລີ່ມຕົ້ນ (%s ສຳລັບແພລດຟອມປັດຈຸບັນ).

source: Current space used by backups
la: ພື້ນທີ່ປັດຈຸບັນທີ່ໃຊ້ໂດຍການສຳຮອງຂໍ້ມູນ

source: To view the differences between an older configuration and a newer configuration, select the older configuration using the left column of radio options and select the newer configuration in the right column, then press the "Diff" button.
la: ເພື່ອເບິ່ງຄວາມແຕກຕ່າງລະຫວ່າງການຕັ້ງຄ່າເກົ່າກວ່າ ແລະການຕັ້ງຄ່າໃໝ່ກວ່າ, ເລືອກການຕັ້ງຄ່າເກົ່າກວ່າໂດຍໃຊ້ຖັນຊ້າຍຂອງຕົວເລືອກວິທະຍຸ ແລະເລືອກການຕັ້ງຄ່າໃໝ່ກວ່າໃນຖັນຂວາ, ຈາກນັ້ນກົດປຸ່ມ "Diff".

source: Diff
la: ແຕກຕ່າງ

source: Current configuration
la: ການຕັ້ງຄ່າປັດຈຸບັນ

source: Revert config
la: ປ່ຽນການຕັ້ງຄ່າ

source: Confirmation Required to replace the current configuration with this backup.
la: ຕ້ອງມີການຢືນຢັນເພື່ອປ່ຽນການຕັ້ງຄ່າປັດຈຸບັນກັບການສຳຮອງຂໍ້ມູນນີ້.

source: Download config
la: ດາວໂຫຼດການຕັ້ງຄ່າ

source: No backups found.
la: ບໍ່ພົບການສຳຮອງຂໍ້ມູນ.

source: Service type
la: ປະເພດບໍລິການ

source: Update URL
la: URL ການອັບເດດ

source: The hostname contains invalid characters.
la: ຊື່ໂຮສມີຕົວອັກສອນທີ່ບໍ່ຖືກຕ້ອງ.

source: The MX contains invalid characters.
la: MX ມີຕົວອັກສອນທີ່ບໍ່ຖືກຕ້ອງ.

source: Dynamic DNS client configured.
la: ຕັ້ງຄ່າລູກຄ້າ Dynamic DNS ແລ້ວ.

source: Dynamic DNS Client
la: ລູກຄ້າ Dynamic DNS

source: *Service Type
la: *ປະເພດບໍລິການ

source: *Interface to monitor
la: *ອິນເຕີເຟດທີ່ຈະຕິດຕາມກວດກາ

source: If the interface IP address is private the public IP address will be fetched and used instead.
la: ຖ້າທີ່ຢູ່ IP ຂອງອິນເຕີເຟດເປັນສ່ວນຕົວ, ທີ່ຢູ່ IP ສາທາລະນະຈະຖືກດຶງຂໍ້ມູນ ແລະນຳໃຊ້ແທນ.

source: *Interface to send update from
la: *ອິນເຕີເຟດທີ່ຈະສົ່ງການອັບເດດຈາກ

source: This is almost always the same as the Interface to Monitor.
la: ນີ້ແມ່ນເກືອບຄືກັນກັບອິນເຕີເຟດທີ່ຈະຕິດຕາມກວດກາສະເໝີ.

source: Enter the complete fully qualified domain name. Example: myhost.dyndns.org%1$sDNS Made Easy: Dynamic DNS ID (NOT hostname)%1$she.net tunnelbroker: Enter the tunnel ID.%1$sGleSYS: Enter the record ID.%1$sDNSimple: Enter only the domain name.%1$sNamecheap, Cloudflare, GratisDNS, Hover, ClouDNS, GoDaddy, Linode: Enter the hostname and the domain separately, with the domain being the domain or subdomain zone being handled by the provider.%1$sDigitalOcean: Enter the record ID as the hostname and the domain separately.%1$sCloudflare, Linode: Enter @ as the hostname to indicate an empty field.
la: ປ້ອນຊື່ໂດເມນທີ່ສົມບູນແບບຄົບຖ້ວນ. ຕົວຢ່າງ: myhost.dyndns.org%1$sDNS Made Easy: Dynamic DNS ID (NOT hostname)%1$she.net tunnelbroker: ປ້ອນ ID tunnel.%1$sGleSYS: ປ້ອນ ID record.%1$sDNSimple: ປ້ອນພຽງແຕ່ຊື່ໂດເມນ.%1$sNamecheap, Cloudflare, GratisDNS, Hover, ClouDNS, GoDaddy, Linode: ປ້ອນຊື່ໂຮສ ແລະໂດເມນແຍກຕ່າງຫາກ, ໂດຍໂດເມນເປັນໂດເມນ ຫຼືເຂດໂດເມນຍ່ອຍທີ່ຈັດການໂດຍຜູ້ໃຫ້ບໍລິການ.%1$sDigitalOcean: ປ້ອນ ID record ເປັນຊື່ໂຮສ ແລະໂດເມນແຍກຕ່າງຫາກ.%1$sCloudflare, Linode: ປ້ອນ @ ເປັນຊື່ໂຮສເພື່ອບົ່ງບອກຊ່ອງຫວ່າງ.

source: Note: With DynDNS service only a hostname can be used, not an IP address. Set this option only if a special MX record is needed. Not all services support this.
la: ໝາຍເຫດ: ກັບບໍລິການ DynDNS ສາມາດໃຊ້ໄດ້ພຽງແຕ່ຊື່ໂຮສເທົ່ານັ້ນ, ບໍ່ແມ່ນທີ່ຢູ່ IP. ຕັ້ງຄ່າຕົວເລືອກນີ້ພຽງແຕ່ຖ້າຕ້ອງການ record MX ພິເສດ. ບໍ່ແມ່ນທຸກບໍລິການທີ່ຮອງຮັບອັນນີ້.

source: Note: This enables Cloudflare Virtual DNS proxy. When Enabled it will route all traffic through their servers. By Default this is disabled and your Real IP is exposed.More info: %s
la: ໝາຍເຫດ: ນີ້ເປີດใช้งาน Cloudflare Virtual DNS proxy. ເມື່ອເປີດใช้งาน ມັນຈະສົ່ງເສັ້ນທາງການຈະລາຈອນທັງໝົດຜ່ານເຊີບເວີຂອງພວກເຂົາ. ໂດຍຄ່າເລີ່ມຕົ້ນນີ້ຖືກປິດใช้งาน ແລະ IP ຈິງຂອງເຈົ້າຖືກເປີດເຜີຍ. ຂໍ້ມູນເພີ່ມເຕີມ: %s

source: Verbose logging
la: ບັນທຶກ verbose

source: HTTP API DNS Options
la: ຕົວເລືອກ HTTP API DNS

source: HTTP API SSL/TLS Options
la: ຕົວເລືອກ HTTP API SSL/TLS

source: When set, the server must provide a valid SSL/TLS certificate trust chain which can be verified by this firewall.
la: ເມື່ອຕັ້ງຄ່າ, ເຊີບເວີຕ້ອງໃຫ້ລະບົບຕ່ອງໂສ້ຄວາມໄວ້ວາງໃຈຂອງໃບຢັ້ງຢືນ SSL/TLS ທີ່ຖືກຕ້ອງ ເຊິ່ງສາມາດກວດສອບໄດ້ໂດຍ firewall ນີ້.

source: Username is required for all types except Namecheap, FreeDNS (APIv1&2), FreeDNS-v6 (APIv1&2), DigitalOcean, Linode, Cloudflare and Custom Entries.%1$sAzure: Enter your Azure AD application ID%1$sDNS Made Easy: Dynamic DNS ID%1$sDNSimple: User account ID (In the URL after the '/a/')%1$sRoute 53: Enter the Access Key ID.%1$sGleSYS: Enter the API user.%1$sDomeneshop: Enter the API token.%1$sDreamhost: Enter a value to appear in the DNS record comment.%1$sGodaddy: Enter the API key.%1$sCloudflare: Enter email for Global API Key or (optionally) Zone ID for API token.%1$sFor Custom Entries, Username and Password represent HTTP Authentication username and passwords.
la: ຊື່ຜູ້ໃຊ້ແມ່ນຕ້ອງການສຳລັບທຸກປະເພດ ຍົກເວັ້ນ Namecheap, FreeDNS (APIv1&2), FreeDNS-v6 (APIv1&2), DigitalOcean, Linode, Cloudflare ແລະ Custom Entries.%1$sAzure: ປ້ອນ ID ແອັບພລິເຄຊັນ Azure AD ຂອງທ່ານ%1$sDNS Made Easy: Dynamic DNS ID%1$sDNSimple: ID ບັນຊີຜູ້ໃຊ້ (ໃນ URL ຫຼັງຈາກ '/a/')%1$sRoute 53: ປ້ອນ Access Key ID.%1$sGleSYS: ປ້ອນຜູ້ໃຊ້ API.%1$sDomeneshop: ປ້ອນ token API.%1$sDreamhost: ປ້ອນຄ່າທີ່ຈະປາກົດໃນຄຳເຫັນ record DNS.%1$sGodaddy: ປ້ອນລະຫັດ API.%1$sCloudflare: ປ້ອນອີເມລສຳລັບ Global API Key ຫຼື (ທາງເລືອກ) Zone ID ສຳລັບ API token.%1$sສຳລັບ Custom Entries, Username ແລະ Password ສະແດງເຖິງຊື່ຜູ້ໃຊ້ ແລະລະຫັດຜ່ານ HTTP Authentication.

source: FreeDNS (freedns.afraid.org): Enter the "Token" provided by FreeDNS. The token is after update.php? for API v1 or after u/ for v2.%1$sAzure: client secret of the AD application%1$sDNS Made Easy: Dynamic DNS Password%1$sDigitalOcean: Enter API token%1$sRoute 53: Enter the Secret Access Key.%1$sGleSYS: Enter the API key.%1$sDomeneshop: Enter the API secret.%1$sDreamhost: Enter the API Key.%1$sGandi LiveDNS: Enter API token%1$sGoDaddy: Enter the API secret.%1$sDNSimple: Enter the API token.%1$sLinode: Enter the Personal Access Token.%1$sCloudflare: Enter the Global API Key or API token with DNS edit permisson on the provided zone.
la: FreeDNS (freedns.afraid.org): ປ້ອນ "Token" ທີ່ສະໜອງໃຫ້ໂດຍ FreeDNS. token ຢູ່ຫຼັງ update.php? ສຳລັບ API v1 ຫຼືຫຼັງ u/ ສຳລັບ v2.%1$sAzure: ລະຫັດລັບຂອງລູກຄ້າຂອງແອັບພລິເຄຊັນ AD%1$sDNS Made Easy: ລະຫັດຜ່ານ Dynamic DNS%1$sDigitalOcean: ປ້ອນ API token%1$sRoute 53: ປ້ອນ Secret Access Key.%1$sGleSYS: ປ້ອນລະຫັດ API.%1$sDomeneshop: ປ້ອນລະຫັດລັບ API.%1$sDreamhost: ປ້ອນ API Key.%1$sGandi LiveDNS: ປ້ອນ API token%1$sGoDaddy: ປ້ອນລະຫັດລັບ API.%1$sDNSimple: ປ້ອນ API token.%1$sLinode: ປ້ອນ Personal Access Token.%1$sCloudflare: ປ້ອນ Global API Key ຫຼື API token ດ້ວຍການອະນຸຍາດແກ້ໄຂ DNS ໃນເຂດທີ່ສະໜອງໃຫ້.

source: Route53: Enter AWS Zone ID.%1$sAzure: Enter the resource id of the of the DNS Zone%1$sDNSimple: Enter the Record ID of record to update.
la: Route53: ປ້ອນ AWS Zone ID.%1$sAzure: ປ້ອນ ID ຊັບພະຍາກອນຂອງເຂດ DNS%1$sDNSimple: ປ້ອນ Record ID ຂອງ record ທີ່ຈະອັບເດດ.

source: This is the only field required by for Custom Dynamic DNS, and is only used by Custom Entries.
la: ນີ້ແມ່ນພຽງແຕ່ຊ່ອງຂໍ້ມູນທີ່ຕ້ອງການໂດຍ Custom Dynamic DNS, ແລະໃຊ້ໂດຍ Custom Entries ເທົ່ານັ້ນ.

source: Result Match
la: ການຈັບຄູ່ຜົນໄດ້ຮັບ

source: Choose TTL for the dns record.
la: ເລືອກ TTL ສຳລັບ record dns.

source: A description may be entered here for administrative reference (not parsed).%1$sThis field will be used in the Dynamic DNS Status Widget for Custom services.
la: ຄຳອະທິບາຍອາດຈະຖືກປ້ອນຢູ່ທີ່ນີ້ສຳລັບການອ້າງອີງດ້ານການບໍລິຫານ (ບໍ່ໄດ້ວິເຄາະ).%1$sຊ່ອງຂໍ້ມູນນີ້ຈະຖືກໃຊ້ໃນ Dynamic DNS Status Widget ສຳລັບບໍລິການ Custom.

source: Save & Force Update
la: ບັນທຶກ &amp; ບັງຄັບການອັບເດດ

source: Adding new hostnames will allow a DNS hostname access to/from the captive portal without being taken to the portal page. This can be used for a web server serving images for the portal page, or a DNS server on another network, for example. By specifying %1$sfrom%2$s addresses, it may be used to always allow pass-through access from a client behind the captive portal.
la: ການເພີ່ມຊື່ໂຮສໃໝ່ຈະອະນຸຍາດໃຫ້ຊື່ໂຮສ DNS ເຂົ້າເຖິງ/ຈາກ captive portal ໂດຍບໍ່ຖືກນຳໄປໜ້າ portal. ນີ້ສາມາດໃຊ້ສຳລັບເຊີບເວີເວັບທີ່ໃຫ້ບໍລິການຮູບພາບສຳລັບໜ້າ portal, ຫຼືເຊີບເວີ DNS ໃນເຄືອຂ່າຍອື່ນ, ຕົວຢ່າງ. ໂດຍການລະບຸທີ່ຢູ່ %1$sfrom%2$s, ມັນອາດຈະຖືກໃຊ້ເພື່ອອະນຸຍາດການເຂົ້າເຖິງແບບ pass-through ຈາກລູກຄ້າທີ່ຢູ່ເບື້ອງຫຼັງ captive portal ສະເໝີ.

source: Edit hostname
la: ແກ້ໄຂຊື່ໂຮສ

source: Delete hostname
la: ລົບຊື່ໂຮສ

source: All connections %1$sto%2$s the hostname are allowed
la: ການເຊື່ອມຕໍ່ທັງໝົດ %1$sto%2$s ຊື່ໂຮສແມ່ນອະນຸຍາດ

source: All connections %1$sfrom%2$s the hostname are allowed
la: ການເຊື່ອມຕໍ່ທັງໝົດ %1$sfrom%2$s ຊື່ໂຮສແມ່ນອະນຸຍາດ

source: All connections %1$sto or from%2$s are allowed
la: ການເຊື່ອມຕໍ່ທັງໝົດ %1$sto ຫຼື from%2$s ແມ່ນອະນຸຍາດ

source: Protocol counts
la: ຈຳນວນໂປຣໂຕຄອນ

source: States Summary
la: ສະຫຼຸບສະຖານະ

source: By Source IP
la: ໂດຍ IP ຕົ້ນທາງ

source: By Destination IP
la: ໂດຍ IP ປາຍທາງ

source: Total per IP
la: ລວມທັງໝົດຕໍ່ IP

source: By IP Pair
la: ໂດຍຄູ່ IP

source: Firewall Advanced
la: Firewall ຂັ້ນສູງ

source: IP Do-Not-Fragment compatibility
la: ຄວາມເຂົ້າກັນໄດ້ຂອງ IP Do-Not-Fragment

source: This allows for communications with hosts that generate fragmented packets with the don't fragment (DF) bit set. Linux NFS is known to do this. This will cause the filter to not drop such packets but instead clear the don't fragment bit.
la: ອັນນີ້ອະນຸຍາດໃຫ້ມີການສື່ສານກັບໂຮສທີ່ສ້າງແພັກເກັດທີ່ແຕກຫັກກັບບິດ don't fragment (DF) ທີ່ຕັ້ງໄວ້. Linux NFS ເປັນທີ່ຮູ້ຈັກກັນວ່າເຮັດແບບນີ້. ນີ້ຈະເຮັດໃຫ້ຕົວກອງບໍ່ລຸດແພັກເກັດດັ່ງກ່າວ ແຕ່ແທນທີ່ຈະລ້າງບິດ don't fragment.

source: IP Random id generation
la: ການສ້າງ ID IP ແບບສຸ່ມ

source: Replaces the IP identification field of packets with random values to compensate for operating systems that use predictable values. This option only applies to packets that are not fragmented after the optional packet reassembly.
la: ປ່ຽນແທນຊ່ອງຂໍ້ມູນການກໍານົດ IP ຂອງແພັກເກັດດ້ວຍຄ່າແບບສຸ່ມເພື່ອຊົດເຊີຍກັບລະບົບປະຕິບັດການທີ່ໃຊ້ຄ່າທີ່ຄາດເດົາໄດ້. ຕົວເລືອກນີ້ໃຊ້ກັບແພັກເກັດທີ່ບໍ່ໄດ້ແຕກຫັກຫຼັງຈາກການປະກອບແພັກເກັດທາງເລືອກເທົ່ານັ້ນ.

source: High-latency
la: ຄວາມຊັກຊ້າສູງ

source: Aggressive
la: ຮຸກຮານ

source: Conservative
la: ອະນຸລັກນິຍົມ

source: Firewall Optimization Options
la: ຕົວເລືອກການເພີ່ມປະສິດທິພາບ Firewall

source: Select the type of state table optimization to use
la: ເລືອກປະເພດການເພີ່ມປະສິດທິພາບຕາຕະລາງສະຖານະທີ່ຈະໃຊ້

source: Disable Firewall
la: ປິດใช้งาน Firewall

source: Note: This converts %1$s into a routing only platform!%2$sNote: This will also turn off NAT! To only disable NAT, and not firewall rules, visit the %3$sOutbound NAT%4$s page.
la: ໝາຍເຫດ: ນີ້ຈະປ່ຽນ %1$s ເປັນແພລດຟອມການ routing ເທົ່ານັ້ນ!%2$sໝາຍເຫດ: ນີ້ຈະປິດ NAT ນຳ! ເພື່ອປິດ NAT ເທົ່ານັ້ນ, ແລະບໍ່ແມ່ນກົດລະບຽບ firewall, ເຂົ້າເບິ່ງໜ້າ %3$sOutbound NAT%4$s.

source: Disable Firewall Scrub
la: ປິດใช้งาน Firewall Scrub

source: Adaptive start
la: ການເລີ່ມຕົ້ນແບບ Adaptive

source: When the number of state entries exceeds this value, adaptive scaling begins. All timeout values are scaled linearly with factor (adaptive.end - number of states) / (adaptive.end - adaptive.start). Defaults to 60% of the Firewall Maximum States value
la: ເມື່ອຈຳນວນລາຍການສະຖານະເກີນຄ່ານີ້, ການປັບຂະໜາດແບບ adaptive ເລີ່ມຕົ້ນ. ຄ່າ timeout ທັງໝົດຖືກປັບຂະໜາດເປັນເສັ້ນຊື່ດ້ວຍປັດໃຈ (adaptive.end - ຈຳນວນສະຖານະ) / (adaptive.end - adaptive.start). ຄ່າເລີ່ມຕົ້ນເປັນ 60% ຂອງຄ່າ Firewall Maximum States

source: Adaptive end
la: ການສິ້ນສຸດແບບ Adaptive

source: When reaching this number of state entries, all timeout values become zero, effectively purging all state entries immediately. This value is used to define the scale factor, it should not actually be reached (set a lower state limit, see below). Defaults to 120% of the Firewall Maximum States value
la: ເມື່ອຮອດຈຳນວນລາຍການສະຖານະນີ້, ຄ່າ timeout ທັງໝົດຈະກາຍເປັນສູນ, ເຊິ່ງຈະລ້າງລາຍການສະຖານະທັງໝົດໃນທັນທີ. ຄ່ານີ້ຖືກໃຊ້ເພື່ອກໍານົດປັດໃຈການປັບຂະໜາດ, ມັນບໍ່ຄວນຈະບັນລຸໄດ້ (ຕັ້ງຄ່າຂອບເຂດສະຖານະຕ່ຳກວ່າ, ເບິ່ງຂ້າງລຸ່ມ). ຄ່າເລີ່ມຕົ້ນເປັນ 120% ຂອງຄ່າ Firewall Maximum States

source: Timeouts for states can be scaled adaptively as the number of state table entries grows. Leave blank to use default values, set to 0 to disable Adaptive Timeouts.
la: Timeouts ສຳລັບສະຖານະສາມາດປັບຂະໜາດໄດ້ແບບ adaptive ເມື່ອຈຳນວນລາຍການຕາຕະລາງສະຖານະເພີ່ມຂຶ້ນ. ປ່ອຍຫວ່າງໄວ້ເພື່ອໃຊ້ຄ່າເລີ່ມຕົ້ນ, ຕັ້ງເປັນ 0 ເພື່ອປິດใช้งาน Adaptive Timeouts.

source: Maximum number of connections to hold in the firewall state table. %1$sNote: Leave this blank for the default. On this system the default size is: %2$d
la: ຈຳນວນການເຊື່ອມຕໍ່ສູງສຸດທີ່ຈະເກັບໄວ້ໃນຕາຕະລາງສະຖານະ firewall. %1$sໝາຍເຫດ: ປ່ອຍຫວ່າງໄວ້ສຳລັບຄ່າເລີ່ມຕົ້ນ. ໃນລະບົບນີ້ຂະໜາດເລີ່ມຕົ້ນແມ່ນ: %2$d

source: Maximum number of table entries for systems such as aliases, sshguard, snort, etc, combined.%1$sNote: Leave this blank for the default. On this system the default size is: %2$d
la: ຈຳນວນລາຍການຕາຕະລາງສູງສຸດສຳລັບລະບົບເຊັ່ນ: aliases, sshguard, snort, ແລະອື່ນໆ, ລວມກັນ.%1$sໝາຍເຫດ: ປ່ອຍຫວ່າງໄວ້ສຳລັບຄ່າເລີ່ມຕົ້ນ. ໃນລະບົບນີ້ຂະໜາດເລີ່ມຕົ້ນແມ່ນ: %2$d

source: Maximum number of packet fragments to hold for reassembly by scrub rules. Leave this blank for the default (5000)
la: ຈຳນວນສູງສຸດຂອງ packet fragments ທີ່ຈະເກັບໄວ້ສຳລັບການປະກອບຄືນໃໝ່ໂດຍກົດລະບຽບ scrub. ປ່ອຍຫວ່າງໄວ້ສຳລັບຄ່າເລີ່ມຕົ້ນ (5000)

source: Static route filtering
la: ການກັ່ນຕອງເສັ້ນທາງຄົງທີ່

source: This option only applies if one or more static routes have been defined. If it is enabled, traffic that enters and leaves through the same interface will not be checked by the firewall. This may be desirable in some situations where multiple subnets are connected to the same interface.
la: ຕົວເລືອກນີ້ໃຊ້ໄດ້ພຽງແຕ່ຖ້າໄດ້ກຳນົດເສັ້ນທາງຄົງທີ່ໜຶ່ງອັນ ຫຼືຫຼາຍກວ່ານັ້ນ. ຖ້າມັນຖືກເປີດใช้งาน, ການຈະລາຈອນທີ່ເຂົ້າ ແລະອອກຜ່ານອິນເຕີເຟດດຽວກັນຈະບໍ່ຖືກກວດສອບໂດຍ firewall. ນີ້ອາດຈະເປັນທີ່ຕ້ອງການໃນບາງສະຖານະການທີ່ຫຼາຍ subnets ເຊື່ອມຕໍ່ກັບອິນເຕີເຟດດຽວກັນ.

source: Disable Auto-added VPN rules
la: ປິດใช้งานກົດລະບຽບ VPN ທີ່ເພີ່ມອັດຕະໂນມັດ

source: Note: This disables automatically added rules for IPsec.
la: ໝາຍເຫດ: ນີ້ຈະປິດใช้งานກົດລະບຽບທີ່ເພີ່ມອັດຕະໂນມັດສຳລັບ IPsec.

source: Disable reply-to
la: ປິດใช้งาน reply-to
