Repository: TuyenHoangPG/pfsense
Catalog: src/usr/local/share/locale/la/LC_MESSAGES/pfSense.po
Languages: la

source: Choose the Out queue/Virtual interface only if In is also selected. The Out selection is applied to traffic leaving the interface where the rule is created, the In selection is applied to traffic coming into the chosen interface.%1$sIf creating a floating rule, if the direction is In then the same rules apply, if the direction is Out the selections are reversed, Out is for incoming and In is for outgoing.
la: ເລືອກຄິວ Out/ອິນເຕີເຟສສະເໝືອນຖ້າເລືອກ In ເຊັ່ນກັນ. ການເລືອກ Out ຖືກນຳໃຊ້ກັບການຈະລາຈອນທີ່ອອກຈາກອິນເຕີເຟສທີ່ກົດລະບຽບຖືກສ້າງຂຶ້ນ, ການເລືອກ In ຖືກນຳໃຊ້ກັບການຈະລາຈອນທີ່ເຂົ້າມາໃນອິນເຕີເຟສທີ່ເລືອກ.%1$sຖ້າສ້າງກົດລະບຽບ floating, ຖ້າທິດທາງແມ່ນ In ຫຼັງຈາກນັ້ນກົດລະບຽບດຽວກັນນຳໃຊ້, ຖ້າທິດທາງແມ່ນ Out ການເລືອກແມ່ນປີ້ນກັບ, Out ແມ່ນສຳລັບຂາເຂົ້າ ແລະ In ແມ່ນສຳລັບຂາອອກ.

source: Default Queue
la: ຄິວເລີ່ມຕົ້ນ

source: Choose the Acknowledge Queue only if there is a selected Queue.
la: ເລືອກຄິວ Acknowledge ຖ້າມີຄິວທີ່ເລືອກໄວ້ເທົ່ານັ້ນ.

source: Factory Defaults
la: ຄ່າເລີ່ມຕົ້ນຈາກໂຮງງານ

source: The system has been reset to factory defaults and is now rebooting. This may take a few minutes, depending on the hardware.
la: ລະບົບຖືກຣີເຊັດເປັນຄ່າເລີ່ມຕົ້ນຈາກໂຮງງານ ແລະກຳລັງຣີບູດ. ນີ້ອາດຈະໃຊ້ເວລາສອງສາມນາທີ, ຂຶ້ນກັບຮາດແວ.

source: Factory Defaults Reset
la: ຣີເຊັດຄ່າເລີ່ມຕົ້ນຈາກໂຮງງານ

source: Resetting the system to factory defaults will remove all user configuration and apply the following settings:
la: ການຣີເຊັດລະບົບເປັນຄ່າເລີ່ມຕົ້ນຈາກໂຮງງານຈະລຶບການຕັ້ງຄ່າຜູ້ໃຊ້ທັງໝົດ ແລະນຳໃຊ້ການຕັ້ງຄ່າຕໍ່ໄປນີ້:

source: Reset to factory defaults
la: ຣີເຊັດເປັນຄ່າເລີ່ມຕົ້ນຈາກໂຮງງານ

source: LAN IP address will be reset to 192.168.1.1
la: ທີ່ຢູ່ IP LAN ຈະຖືກຣີເຊັດເປັນ 192.168.1.1

source: System will be configured as a DHCP server on the default LAN interface
la: ລະບົບຈະຖືກຕັ້ງຄ່າເປັນເຊີບເວີ DHCP ໃນອິນເຕີເຟສ LAN ເລີ່ມຕົ້ນ

source: Reboot after changes are installed
la: ຣີບູດຫຼັງຈາກຕິດຕັ້ງການປ່ຽນແປງ

source: WAN interface will be set to obtain an address automatically from a DHCP server
la: ອິນເຕີເຟສ WAN ຈະຖືກຕັ້ງຄ່າເພື່ອຮັບທີ່ຢູ່ອັດຕະໂນມັດຈາກເຊີບເວີ DHCP

source: webConfigurator admin username will be reset to 'admin'
la: ຊື່ຜູ້ໃຊ້ admin webConfigurator ຈະຖືກຣີເຊັດເປັນ 'admin'

source: webConfigurator admin password will be reset to '%s'
la: ລະຫັດຜ່ານ admin webConfigurator ຈະຖືກຣີເຊັດເປັນ '%s'

source: Are you sure you want to proceed?
la: ແນ່ໃຈບໍວ່າທ່ານຕ້ອງການດຳເນີນການຕໍ່?

source: Perform a factory reset
la: ດຳເນີນການຣີເຊັດຈາກໂຮງງານ

source: Factory Reset
la: ຣີເຊັດຈາກໂຮງງານ

source: Return to the dashboard
la: ກັບຄືນສູ່ແດຊບອດ

source: Keep Configuration
la: ຮັກສາການຕັ້ງຄ່າ

source: Destination Server
la: ເຊີບເວີປາຍທາງ

source: Destination Server IP address %s is not a valid IPv6 address.
la: ທີ່ຢູ່ IP ເຊີບເວີປາຍທາງ %s ບໍ່ແມ່ນທີ່ຢູ່ IPv6 ທີ່ຖືກຕ້ອງ.

source: DHCPv6 Server is currently enabled. Cannot enable the DHCPv6 Relay service while the DHCPv6 Server is enabled on any interface.
la: ເຊີບເວີ DHCPv6 ຖືກເປີດໃຊ້ງານໃນປັດຈຸບັນ. ບໍ່ສາມາດເປີດໃຊ້ບໍລິການ DHCPv6 Relay ໃນຂະນະທີ່ເຊີບເວີ DHCPv6 ຖືກເປີດໃຊ້ງານໃນອິນເຕີເຟສໃດໆ.

source: DHCPv6 Relay Configuration
la: ການຕັ້ງຄ່າ DHCPv6 Relay

source: Interfaces without an IPv6 address will not be shown.
la: ອິນເຕີເຟສທີ່ບໍ່ມີທີ່ຢູ່ IPv6 ຈະບໍ່ຖືກສະແດງ.

source: If this is checked, the DHCPv6 relay will append the circuit ID (%s interface number) and the agent ID to the DHCPv6 request.
la: ຖ້າກວດເບິ່ງນີ້, DHCPv6 relay ຈະເພີ່ມ circuit ID (ເລກອິນເຕີເຟສ %s) ແລະ agent ID ໃສ່ຄຳຮ້ອງຂໍ DHCPv6.

source: This is the IPv6 address of the server to which DHCPv6 requests are relayed.
la: ນີ້ແມ່ນທີ່ຢູ່ IPv6 ຂອງເຊີບເວີທີ່ຄຳຮ້ອງຂໍ DHCPv6 ຖືກສົ່ງຕໍ່ໄປ.

source: Changing the Hardware Checksum setting requires a system reboot.
la: ການປ່ຽນການຕັ້ງຄ່າ Hardware Checksum ຕ້ອງການການຣີບູດລະບົບ.

source: Reboot now?
la: ຣີບູດດຽວນີ້ບໍ?

source: IPv6 Options
la: ຕົວເລືອກ IPv6

source: Allow IPv6
la: ອະນຸຍາດ IPv6

source: NOTE: This does not disable any IPv6 features on the firewall, it only blocks traffic.
la: ໝາຍເຫດ: ນີ້ບໍ່ໄດ້ປິດໃຊ້ງານຄຸນສົມບັດ IPv6 ໃດໆໃນໄຟວໍ, ມັນພຽງແຕ່ບລັອກການຈະລາຈອນເທົ່ານັ້ນ.

source: IPv6 over IPv4 Tunneling
la: IPv6 ຜ່ານ IPv4 Tunneling

source: These options create an RFC 2893 compatible mechanism for IPv4 NAT encapsulation of IPv6 packets, that can be used to tunnel IPv6 packets over IPv4 routing infrastructures. IPv6 firewall rules are %1$salso required%2$s, to control and pass encapsulated traffic.
la: ຕົວເລືອກເຫຼົ່ານີ້ສ້າງກົນໄກທີ່ເຂົ້າກັນໄດ້ກັບ RFC 2893 ສຳລັບການຫຸ້ມຫໍ່ IPv4 NAT ຂອງແພັກເກັດ IPv6, ເຊິ່ງສາມາດໃຊ້ເພື່ອ tunneling ແພັກເກັດ IPv6 ຜ່ານໂຄງສ້າງພື້ນຖານການເສັ້ນທາງ IPv4. ກົດລະບຽບໄຟວໍ IPv6 %1$sກໍຈຳເປັນເຊັ່ນກັນ%2$s, ເພື່ອຄວບຄຸມ ແລະສົ່ງການຈະລາຈອນທີ່ຫຸ້ມຫໍ່.

source: IPv4 address of Tunnel Peer
la: ທີ່ຢູ່ IPv4 ຂອງ Tunnel Peer

source: Prefer IPv4 over IPv6
la: ມັກ IPv4 ຫຼາຍກວ່າ IPv6

source: By default, if IPv6 is configured and a hostname resolves IPv6 and IPv4 addresses, IPv6 will be used. If this option is selected, IPv4 will be preferred over IPv6.
la: ໂດຍຄ່າເລີ່ມຕົ້ນ, ຖ້າ IPv6 ຖືກຕັ້ງຄ່າ ແລະຊື່ໂຮສແກ້ໄຂທີ່ຢູ່ IPv6 ແລະ IPv4, IPv6 ຈະຖືກໃຊ້. ຖ້າເລືອກຕົວເລືອກນີ້, IPv4 ຈະຖືກມັກຫຼາຍກວ່າ IPv6.

source: IPv6 DNS entry
la: ລາຍການ DNS IPv6

source: If a LAN interface's IPv6 configuration is set to Track, and the tracked interface loses connectivity, it can cause connections to this firewall that were established via hostname to fail. This can happen unintentionally when accessing the firewall by hostname, since by default both IPv4 and IPv6 entries are added to the system's DNS. Enabling this option prevents those IPv6 records from being created.
la: ຖ້າການຕັ້ງຄ່າ IPv6 ຂອງອິນເຕີເຟສ LAN ຖືກຕັ້ງເປັນ Track, ແລະອິນເຕີເຟສທີ່ຕິດຕາມສູນເສຍການເຊື່ອມຕໍ່, ມັນສາມາດເຮັດໃຫ້ການເຊື່ອມຕໍ່ກັບໄຟວໍນີ້ທີ່ສ້າງຕັ້ງຜ່ານຊື່ໂຮສລົ້ມເຫຼວ. ນີ້ສາມາດເກີດຂຶ້ນໂດຍບໍ່ໄດ້ຕັ້ງໃຈເມື່ອເຂົ້າເຖິງໄຟວໍໂດຍຊື່ໂຮສ, ເນື່ອງຈາກໂດຍຄ່າເລີ່ມຕົ້ນທັງລາຍການ IPv4 ແລະ IPv6 ຖືກເພີ່ມໃສ່ DNS ຂອງລະບົບ. ການເປີດໃຊ້ຕົວເລືອກນີ້ປ້ອງກັນບໍ່ໃຫ້ບັນທຶກ IPv6 ເຫຼົ່ານັ້ນຖືກສ້າງຂຶ້ນ.

source: Raw DUID: As stored in DUID file or seen in firewall logs
la: Raw DUID: ຕາມທີ່ເກັບໄວ້ໃນໄຟລ໌ DUID ຫຼືເຫັນໃນບັນທຶກໄຟວໍ

source: DUID-LLT: Based on Link-layer Address Plus Time
la: DUID-LLT: ອີງຕາມທີ່ຢູ່ Link-layer ບວກເວລາ

source: DUID-EN: Assigned by Vendor based on Enterprise Number
la: DUID-EN: ມອບໝາຍໂດຍຜູ້ຂາຍໂດຍອີງຕາມເລກ Enterprise

source: DUID-LL: Based on Link-layer Address
la: DUID-LL: ອີງຕາມທີ່ຢູ່ Link-layer

source: DUID-UUID: Based on Universally Unique Identifier
la: DUID-UUID: ອີງຕາມ Universally Unique Identifier

source: A DHCPv6 Unique Identifier (DUID) is used by the firewall when requesting an IPv6 address.%1$s%1$sBy default, the firewall automatically creates a dynamic DUID-LLT which is not saved in the firewall configuration. To ensure that the same DUID is retained by the firewall at all times, enter a DUID in this section. The new DUID will take effect after a reboot or when the WAN interface(s) are reconfigured by the firewall.%1$s%1$sIf the firewall is configured to use a RAM disk for /var, the best practice is to store a DUID here; otherwise, the DUID will change on each reboot.
la: ຕົວລະບຸທີ່ເປັນເອກະລັກ DHCPv6 (DUID) ຖືກໃຊ້ໂດຍໄຟວໍເມື່ອຮ້ອງຂໍທີ່ຢູ່ IPv6.%1$s%1$sໂດຍຄ່າເລີ່ມຕົ້ນ, ໄຟວໍສ້າງ DUID-LLT ແບບໄດນາມິກໂດຍອັດຕະໂນມັດເຊິ່ງບໍ່ໄດ້ຖືກບັນທຶກໄວ້ໃນການຕັ້ງຄ່າໄຟວໍ. ເພື່ອຮັບປະກັນວ່າ DUID ດຽວກັນຖືກຮັກສາໄວ້ໂດຍໄຟວໍຕະຫຼອດເວລາ, ໃຫ້ໃສ່ DUID ໃນພາກນີ້. DUID ໃໝ່ຈະມີຜົນຫຼັງຈາກຣີບູດ ຫຼືເມື່ອອິນເຕີເຟສ WAN ຖືກຕັ້ງຄ່າໃໝ່ໂດຍໄຟວໍ.%1$s%1$sຖ້າໄຟວໍຖືກຕັ້ງຄ່າໃຫ້ໃຊ້ RAM disk ສຳລັບ /var, ການປະຕິບັດທີ່ດີທີ່ສຸດຄືການເກັບ DUID ໄວ້ທີ່ນີ້; ຖ້າບໍ່ດັ່ງນັ້ນ, DUID ຈະປ່ຽນແປງໃນແຕ່ລະການຣີບູດ.

source: Copy DUID
la: ສຳເນົາ DUID

source: You may use the Copy DUID button to copy the system detected DUID shown in the placeholder.
la: ທ່ານອາດຈະໃຊ້ປຸ່ມ Copy DUID ເພື່ອສຳເນົາ DUID ທີ່ລະບົບກວດພົບທີ່ສະແດງຢູ່ໃນຕົວຢຶດ.

source: Time (seconds) since midnight, Jan 1, 2000 UTC
la: ເວລາ (ວິນາທີ) ນັບຕັ້ງແຕ່ທ່ຽງຄືນ, ວັນທີ 1 ມັງກອນ 2000 UTC

source: Link-layer address
la: ທີ່ຢູ່ Link-layer

source: IANA Private Enterprise Number
la: ເລກວິສາຫະກິດສ່ວນຕົວ IANA

source: Identifier (variable length)
la: ຕົວລະບຸ (ຄວາມຍາວປ່ຽນແປງໄດ້)

source: Universally Unique Identifier
la: ຕົວລະບຸທີ່ເປັນເອກະລັກທົ່ວໄປ

source: Network Interfaces
la: ອິນເຕີເຟສເຄືອຂ່າຍ

source: Checking this option will disable hardware checksum offloading.%1$sChecksum offloading is broken in some hardware, particularly some Realtek cards. Rarely, drivers may have problems with checksum offloading and some specific NICs. This will take effect after a machine reboot or re-configure of each interface.
la: ການກວດສອບຕົວເລືອກນີ້ຈະປິດໃຊ້ງານ hardware checksum offloading.%1$sChecksum offloading ເສຍຫາຍໃນບາງຮາດແວ, ໂດຍສະເພາະບັດ Realtek ບາງອັນ. ບໍ່ຄ່ອຍມີ, ໄດເວີອາດມີບັນຫາກັບ checksum offloading ແລະ NIC ສະເພາະບາງອັນ. ນີ້ຈະມີຜົນຫຼັງຈາກເຄື່ອງຣີບູດ ຫຼືຕັ້ງຄ່າໃໝ່ຂອງແຕ່ລະອິນເຕີເຟສ.

source: Checking this option will disable hardware TCP segmentation offloading (TSO, TSO4, TSO6). This offloading is broken in some hardware drivers, and may impact performance with some specific NICs. This will take effect after a machine reboot or re-configure of each interface.
la: ການກວດສອບຕົວເລືອກນີ້ຈະປິດໃຊ້ງານ hardware TCP segmentation offloading (TSO, TSO4, TSO6). ການ offloading ນີ້ເສຍຫາຍໃນບາງໄດເວີຮາດແວ, ແລະອາດສົ່ງຜົນກະທົບຕໍ່ປະສິດທິພາບກັບ NIC ສະເພາະບາງອັນ. ນີ້ຈະມີຜົນຫຼັງຈາກເຄື່ອງຣີບູດ ຫຼືຕັ້ງຄ່າໃໝ່ຂອງແຕ່ລະອິນເຕີເຟສ.

source: Checking this option will disable hardware large receive offloading (LRO). This offloading is broken in some hardware drivers, and may impact performance with some specific NICs. This will take effect after a machine reboot or re-configure of each interface.
la: ການກວດສອບຕົວເລືອກນີ້ຈະປິດໃຊ້ງານ hardware large receive offloading (LRO). ການ offloading ນີ້ເສຍຫາຍໃນບາງໄດເວີຮາດແວ, ແລະອາດສົ່ງຜົນກະທົບຕໍ່ປະສິດທິພາບກັບ NIC ສະເພາະບາງອັນ. ນີ້ຈະມີຜົນຫຼັງຈາກເຄື່ອງຣີບູດ ຫຼືຕັ້ງຄ່າໃໝ່ຂອງແຕ່ລະອິນເຕີເຟສ.

source: hn ALTQ support
la: ການຮອງຮັບ hn ALTQ

source: Checking this option will enable the ALTQ support for hn NICs. The ALTQ support disables the multiqueue API and may reduce the system capability to handle traffic. This will take effect after a machine reboot.
la: ການກວດສອບຕົວເລືອກນີ້ຈະເປີດໃຊ້ງານການຮອງຮັບ ALTQ ສຳລັບ hn NICs. ການຮອງຮັບ ALTQ ປິດໃຊ້ງານ multiqueue API ແລະອາດຫຼຸດຜ່ອນຄວາມສາມາດຂອງລະບົບໃນການຈັດການການຈະລາຈອນ. ນີ້ຈະມີຜົນຫຼັງຈາກເຄື່ອງຣີບູດ.

source: ARP Handling
la: ການຈັດການ ARP

source: This option will suppress ARP log messages when multiple interfaces reside on the same broadcast domain.
la: ຕົວເລືອກນີ້ຈະສະກັດກັ້ນຂໍ້ຄວາມບັນທຶກ ARP ເມື່ອອິນເຕີເຟສຫຼາຍອັນຢູ່ໃນໂດເມນການອອກອາກາດດຽວກັນ.

source: Reset All States
la: ຣີເຊັດສະຖານະທັງໝົດ

source: This option resets all states when a WAN IP Address changes instead of only states associated with the previous IP Address.
la: ຕົວເລືອກນີ້ຣີເຊັດສະຖານະທັງໝົດເມື່ອທີ່ຢູ່ IP WAN ປ່ຽນແທນທີ່ຈະຣີເຊັດສະຖານະທີ່ກ່ຽວຂ້ອງກັບທີ່ຢູ່ IP ກ່ອນໜ້າເທົ່ານັ້ນ.

source: Uploaded file to %s.
la: ອັບໂຫຼດໄຟລ໌ໄປທີ່ %s.

source: Nothing to recall
la: ບໍ່ມີຫຍັງໃຫ້ເອີ້ນຄືນ

source: Shell Output - %s
la: ຜົນລັບ Shell - %s

source: Execute Shell Command
la: ປະຕິບັດຄຳສັ່ງ Shell

source: Recall Previous Command
la: ເອີ້ນຄຳສັ່ງກ່ອນໜ້າຄືນ

source: Execute the entered command
la: ປະຕິບັດຄຳສັ່ງທີ່ປ້ອນ

source: Execute
la: ປະຕິບັດ

source: Recall Next Command
la: ເອີ້ນຄຳສັ່ງຕໍ່ໄປຄືນ

source: Clear command entry
la: ລຶບລ້າງການປ້ອນຄຳສັ່ງ

source: Download File
la: ດາວໂຫຼດໄຟລ໌

source: Upload File
la: ອັບໂຫຼດໄຟລ໌

source: Upload
la: ອັບໂຫຼດ

source: Line %s appears to have generated an error, and has been highlighted. The full response is below.
la: ແຖວ %s ເບິ່ງຄືວ່າໄດ້ສ້າງຂໍ້ຜິດພາດ, ແລະໄດ້ຖືກເນັ້ນ. ການຕອບສະໜອງເຕັມແມ່ນຢູ່ຂ້າງລຸ່ມ.

source: The code appears to have generated an error, but the line responsible cannot be identified. The full response is below.
la: ລະຫັດເບິ່ງຄືວ່າໄດ້ສ້າງຂໍ້ຜິດພາດ, ແຕ່ແຖວທີ່ຮັບຜິດຊອບບໍ່ສາມາດລະບຸໄດ້. ການຕອບສະໜອງເຕັມແມ່ນຢູ່ຂ້າງລຸ່ມ.

source: Note that the line number in the full PHP response will be %s lines too large. Nested code and eval() errors may incorrectly point to "line 1".
la: ໃຫ້ສັງເກດວ່າເລກແຖວໃນການຕອບສະໜອງ PHP ເຕັມຈະໃຫຍ່ເກີນໄປ %s ແຖວ. ລະຫັດທີ່ຊ້ອນກັນ ແລະຂໍ້ຜິດພາດ eval() ອາດຊີ້ໄປຫາ "line 1" ຢ່າງບໍ່ຖືກຕ້ອງ.

source: Error locator:
la: ຕົວຊີ້ບອກຂໍ້ຜິດພາດ:

source: Execute PHP Commands
la: ປະຕິບັດຄຳສັ່ງ PHP

source: Execute this PHP Code
la: ປະຕິບັດລະຫັດ PHP ນີ້

source: Example
la: ຕົວຢ່າງ

source: Tables
la: ຕາຕະລາງ

source: The %s file contents have been updated.
la: ເນື້ອໃນໄຟລ໌ %s ໄດ້ຖືກປັບປຸງແລ້ວ.

source: SSH and GUI Lockout Table
la: ຕາຕະລາງການລັອກເອົາ SSH ແລະ GUI

source: %s Table
la: ຕາຕະລາງ %s

source: Table to Display
la: ຕາຕະລາງທີ່ຈະສະແດງ

source: Table
la: ຕາຕະລາງ

source: Select a user-defined alias name or system table name to view its contents. %sAliases become Tables when loaded into the active firewall ruleset. The contents displayed on this page reflect the current addresses inside tables used by the firewall.
la: ເລືອກຊື່ນາມມະຍົດທີ່ຜູ້ໃຊ້ກຳນົດ ຫຼືຊື່ຕາຕະລາງລະບົບເພື່ອເບິ່ງເນື້ອໃນຂອງມັນ. %sນາມມະຍົດກາຍເປັນຕາຕະລາງເມື່ອໂຫຼດເຂົ້າໃນຊຸດກົດລະບຽບໄຟວໍທີ່ໃຊ້ງານຢູ່. ເນື້ອໃນທີ່ສະແດງຢູ່ໃນໜ້ານີ້ສະທ້ອນເຖິງທີ່ຢູ່ປັດຈຸບັນພາຍໃນຕາຕະລາງທີ່ໃຊ້ໂດຍໄຟວໍ.

source: Empty Table
la: ຕາຕະລາງຫວ່າງ

source: Table last updated on %s.
la: ຕາຕະລາງຖືກປັບປຸງຫຼ້າສຸດໃນ %s.

source: Date of last update of table is unknown.
la: ວັນທີຂອງການປັບປຸງຕາຕະລາງຫຼ້າສຸດແມ່ນບໍ່ຮູ້ຈັກ.

source: %s records.
la: %s ບັນທຶກ.

source: Hide table comments.
la: ເຊື່ອງຄຳເຫັນຕາຕະລາງ.

source: Show table comments.
la: ສະແດງຄຳເຫັນຕາຕະລາງ.

source: No entries exist in this table.
la: ບໍ່ມີລາຍການຢູ່ໃນຕາຕະລາງນີ້.

source: Remove this entry
la: ລຶບລາຍການນີ້ອອກ

source: The firewall has enountered an error
la: ໄຟວໍພົບຂໍ້ຜິດພາດ

source: Debugging output can be collected to share with %s developers or others providing support or assistance.
la: ຜົນຜະລິດການດີບັກສາມາດຖືກເກັບກຳເພື່ອແບ່ງປັນກັບນັກພັດທະນາ %s ຫຼືຜູ້ອື່ນໆທີ່ໃຫ້ການສະໜັບສະໜູນ ຫຼືການຊ່ວຍເຫຼືອ.

source: Inspect the contents to ensure this information is acceptable to disclose before distributing these files.
la: ກວດສອບເນື້ອໃນເພື່ອຮັບປະກັນວ່າຂໍ້ມູນນີ້ເປັນທີ່ຍອມຮັບທີ່ຈະເປີດເຜີຍກ່ອນທີ່ຈະແຈກຢາຍໄຟລ໌ເຫຼົ່ານີ້.

source: Delete the crash report data and return to the Dashboard
la: ລຶບຂໍ້ມູນລາຍງານການຂັດຂ້ອງ ແລະກັບຄືນສູ່ແດຊບອດ

source: Download PHP Error Log
la: ດາວໂຫຼດບັນທຶກຂໍ້ຜິດພາດ PHP

source: Secondary RADIUS server address
la: ທີ່ຢູ່ເຊີບເວີ RADIUS ສຳຮອງ

source: Secondary RADIUS server shared secret
la: ຄວາມລັບທີ່ແບ່ງປັນຂອງເຊີບເວີ RADIUS ສຳຮອງ

source: Number of PPPoE users must be between 1 and 255
la: ຈຳນວນຜູ້ໃຊ້ PPPoE ຕ້ອງຢູ່ລະຫວ່າງ 1 ແລະ 255

source: User Max Logins must be between 1 and 255
la: ການເຂົ້າສູ່ລະບົບສູງສຸດຂອງຜູ້ໃຊ້ຕ້ອງຢູ່ລະຫວ່າງ 1 ແລະ 255

source: Subnet mask must be an integer between 0 and 32
la: ໜ້າກາກເຄືອຂ່າຍຍ່ອຍຕ້ອງເປັນຈຳນວນເຕັມລະຫວ່າງ 0 ແລະ 32

source: The specified server address is equal to an interface ip address.
la: ທີ່ຢູ່ເຊີບເວີທີ່ລະບຸແມ່ນເທົ່າກັບທີ່ຢູ່ IP ອິນເຕີເຟສ.

source: No password specified for username %s
la: ບໍ່ມີລະຫັດຜ່ານທີ່ລະບຸໄວ້ສຳລັບຊື່ຜູ້ໃຊ້ %s

source: User passwords cannot start with '!'.
la: ລະຫັດຜ່ານຜູ້ໃຊ້ບໍ່ສາມາດເລີ່ມຕົ້ນດ້ວຍ '!'.

source: Incorrect ip address specified for username %s
la: ທີ່ຢູ່ IP ບໍ່ຖືກຕ້ອງທີ່ລະບຸໄວ້ສຳລັບຊື່ຜູ້ໃຊ້ %s

source: Wrong data submitted
la: ສົ່ງຂໍ້ມູນຜິດ

source: PPPoE Server Configuration
la: ການຕັ້ງຄ່າເຊີບເວີ PPPoE

source: *Total User Count
la: *ຈຳນວນຜູ້ໃຊ້ທັງໝົດ

source: The number of PPPoE users allowed to connect to this server simultaneously.
la: ຈຳນວນຜູ້ໃຊ້ PPPoE ທີ່ອະນຸຍາດໃຫ້ເຊື່ອມຕໍ່ກັບເຊີບເວີນີ້ພ້ອມກັນ.

source: *User Max Logins
la: *ການເຂົ້າສູ່ລະບົບສູງສຸດຂອງຜູ້ໃຊ້

source: The number of times a single user may be logged in at the same time.
la: ຈຳນວນຄັ້ງທີ່ຜູ້ໃຊ້ດຽວອາດຈະເຂົ້າສູ່ລະບົບໃນເວລາດຽວກັນ.

source: *Server Address
la: *ທີ່ຢູ່ເຊີບເວີ

source: Enter the IP address the PPPoE server should give to clients for use as their "gateway".%1$sTypically this is set to an unused IP just outside of the client range.%1$sNOTE: This should NOT be set to any IP address currently in use on this firewall.
la: ປ້ອນທີ່ຢູ່ IP ທີ່ເຊີບເວີ PPPoE ຄວນໃຫ້ລູກຄ້າໃຊ້ເປັນ "gateway" ຂອງພວກເຂົາ.%1$sໂດຍທົ່ວໄປນີ້ຖືກຕັ້ງເປັນ IP ທີ່ບໍ່ໄດ້ໃຊ້ພຽງແຕ່ຢູ່ນອກຂອບເຂດລູກຄ້າ.%1$sໝາຍເຫດ: ນີ້ບໍ່ຄວນຖືກຕັ້ງເປັນທີ່ຢູ່ IP ໃດໆທີ່ໃຊ້ຢູ່ໃນໄຟວໍນີ້ໃນປັດຈຸບັນ.

source: *Remote Address Range
la: *ຂອບເຂດທີ່ຢູ່ຣີໂໝດ

source: *Subnet mask
la: *ໜ້າກາກເຄືອຂ່າຍຍ່ອຍ

source: Hint: 24 is 255.255.255.0
la: ຄຳແນະນຳ: 24 ແມ່ນ 255.255.255.0

source: If entered these servers will be given to all PPPoE clients, otherwise LAN DNS and one WAN DNS will go to all clients.
la: ຖ້າປ້ອນເຊີບເວີເຫຼົ່ານີ້ຈະຖືກມອບໃຫ້ລູກຄ້າ PPPoE ທັງໝົດ, ຖ້າບໍ່ດັ່ງນັ້ນ LAN DNS ແລະ WAN DNS ໜຶ່ງຈະໄປຫາລູກຄ້າທັງໝົດ.

source: Users will be authenticated using the RADIUS server specified below. The local user database will not be used.
la: ຜູ້ໃຊ້ຈະຖືກກວດສອບສິດໂດຍໃຊ້ເຊີບເວີ RADIUS ທີ່ລະບຸໄວ້ຂ້າງລຸ່ມນີ້. ຖານຂໍ້ມູນຜູ້ໃຊ້ທ້ອງຖິ່ນຈະບໍ່ຖືກໃຊ້.

source: If primary server fails all requests will be sent via backup server.
la: ຖ້າເຊີບເວີຫຼັກລົ້ມເຫຼວຄຳຮ້ອງຂໍທັງໝົດຈະຖືກສົ່ງຜ່ານເຊີບເວີສຳຮອງ.

source: NAS IP Address
la: ທີ່ຢູ່ IP NAS

source: NAS IP Address sent to the RADIUS Server
la: ທີ່ຢູ່ IP NAS ທີ່ສົ່ງໄປຫາເຊີບເວີ RADIUS

source: RADIUS Accounting Update
la: ການປັບປຸງການບັນຊີ RADIUS

source: RADIUS accounting update period in seconds
la: ໄລຍະເວລາການປັບປຸງການບັນຊີ RADIUS ເປັນວິນາທີ

source: RADIUS Issued IP Addresses
la: ທີ່ຢູ່ IP ທີ່ອອກໂດຍ RADIUS

source: Primary RADIUS Server
la: ເຊີບເວີ RADIUS ຫຼັກ

source: Accounting port (optional)
la: ພອດການບັນຊີ (ທາງເລືອກ)

source: Standard ports are 1812 (authentication) and 1813 (accounting).
la: ພອດມາດຕະຖານແມ່ນ 1812 (ການກວດສອບສິດ) ແລະ 1813 (ການບັນຊີ).

source: Primary RADIUS Server Shared Secret
la: ຄວາມລັບທີ່ແບ່ງປັນຂອງເຊີບເວີ RADIUS ຫຼັກ

source: Secondary RADIUS Server
la: ເຊີບເວີ RADIUS ສຳຮອງ

source: Secondary RADIUS Server Shared Secret
la: ຄວາມລັບທີ່ແບ່ງປັນຂອງເຊີບເວີ RADIUS ສຳຮອງ

source: Enter the shared secret that will be used to authenticate to the backup RADIUS server.
la: ປ້ອນຄວາມລັບທີ່ແບ່ງປັນທີ່ຈະໃຊ້ເພື່ອຢືນຢັນສິດກັບເຊີບເວີ RADIUS ສຳຮອງ.

source: User table
la: ຕາຕະລາງຜູ້ໃຊ້

source: Add user
la: ເພີ່ມຜູ້ໃຊ້

source: Don't forget to add a firewall rule to permit traffic from PPPoE clients.
la: ຢ່າລືມເພີ່ມກົດລະບຽບໄຟວໍເພື່ອອະນຸຍາດການຈະລາຈອນຈາກລູກຄ້າ PPPoE.

source: Setting default NTPd settings
la: ກຳລັງຕັ້ງຄ່າ NTPd ເລີ່ມຕົ້ນ

source: The submitted GPS type is invalid.
la: ປະເພດ GPS ທີ່ສົ່ງມາບໍ່ຖືກຕ້ອງ.

source: Updated NTP GPS Settings
la: ອັບເດດການຕັ້ງຄ່າ NTP GPS ແລ້ວ

source: ZDA or ZDG
la: ZDA ຫຼື ZDG

source: NTP Serial GPS Configuration
la: ການຕັ້ງຄ່າ NTP Serial GPS

source: GPS Type
la: ປະເພດ GPS

source: This option allows a predefined configuration to be selected. Default is the configuration of %1$s 2.1 and earlier (not recommended). Select Generic if the GPS is not listed.%2$sThe predefined configurations assume the GPS has already been set to NMEA mode.
la: ຕົວເລືອກນີ້ອະນຸຍາດໃຫ້ເລືອກການຕັ້ງຄ່າທີ່ກຳນົດໄວ້ລ່ວງໜ້າ. ຄ່າເລີ່ມຕົ້ນແມ່ນການຕັ້ງຄ່າຂອງ %1$s 2.1 ແລະກ່ອນໜ້າ (ບໍ່ແນະນຳ). ເລືອກ Generic ຖ້າ GPS ບໍ່ໄດ້ລະບຸໄວ້.%2$sການຕັ້ງຄ່າທີ່ກຳນົດໄວ້ລ່ວງໜ້າສົມມຸດວ່າ GPS ໄດ້ຖືກຕັ້ງເປັນໂໝດ NMEA ແລ້ວ.

source: All serial ports are listed, be sure to pick the port with the GPS attached.
la: ພອດ serial ທັງໝົດຖືກລະບຸໄວ້, ໃຫ້ແນ່ໃຈວ່າໄດ້ເລືອກພອດທີ່ມີ GPS ຕິດຢູ່.

source: A higher baud rate is generally only helpful if the GPS is sending too many sentences. It is recommended to configure the GPS to send only one sentence at a baud rate of 4800 or 9600.%1$sAutoset tries to find the correct baud rate of the GPS device and then saves the configuration.%1$sAlways Auto tries to find the correct baud rate of the GPS device every time NTPd is started.
la: ອັດຕາ baud ທີ່ສູງກວ່າໂດຍທົ່ວໄປແລ້ວມີປະໂຫຍດພຽງແຕ່ຖ້າ GPS ສົ່ງປະໂຫຍກຫຼາຍເກີນໄປ. ແນະນຳໃຫ້ຕັ້ງຄ່າ GPS ໃຫ້ສົ່ງພຽງປະໂຫຍກດຽວໃນອັດຕາ baud 4800 ຫຼື 9600.%1$sAutoset ພະຍາຍາມຊອກຫາອັດຕາ baud ທີ່ຖືກຕ້ອງຂອງອຸປະກອນ GPS ແລະຫຼັງຈາກນັ້ນບັນທຶກການຕັ້ງຄ່າ.%1$sAlways Auto ພະຍາຍາມຊອກຫາອັດຕາ baud ທີ່ຖືກຕ້ອງຂອງອຸປະກອນ GPS ທຸກຄັ້ງທີ່ NTPd ເລີ່ມຕົ້ນ.

source: Before sending the initialization commands, check the GPS baud rate. If it is not correct try to find the correct baud rate automatically, send the initialization commands if the correct rate is found, and then set the baud rate to the configured speed.%1$sThis is useful if the GPS device resets back to a default rate on power loss or when changing the baud rate.
la: ກ່ອນທີ່ຈະສົ່ງຄຳສັ່ງການເລີ່ມຕົ້ນ, ກວດເບິ່ງອັດຕາ baud ຂອງ GPS. ຖ້າມັນບໍ່ຖືກຕ້ອງໃຫ້ພະຍາຍາມຊອກຫາອັດຕາ baud ທີ່ຖືກຕ້ອງໂດຍອັດຕະໂນມັດ, ສົ່ງຄຳສັ່ງການເລີ່ມຕົ້ນຖ້າພົບອັດຕາທີ່ຖືກຕ້ອງ, ແລະຫຼັງຈາກນັ້ນຕັ້ງອັດຕາ baud ໃຫ້ກັບຄວາມໄວທີ່ຕັ້ງຄ່າໄວ້.%1$sນີ້ມີປະໂຫຍດຖ້າອຸປະກອນ GPS ຣີເຊັດກັບຄືນສູ່ອັດຕາເລີ່ມຕົ້ນເມື່ອໄຟຟ້າຂັດຂ້ອງ ຫຼືເມື່ອປ່ຽນອັດຕາ baud.

source: NMEA Sentences
la: ປະໂຫຍກ NMEA

source: By default NTP will listen for all supported NMEA sentences. One or more sentences to listen for may be specified.
la: ໂດຍຄ່າເລີ່ມຕົ້ນ NTP ຈະຟັງປະໂຫຍກ NMEA ທີ່ຮອງຮັບທັງໝົດ. ປະໂຫຍກໜຶ່ງ ຫຼືຫຼາຍປະໂຫຍກທີ່ຈະຟັງອາດຈະຖືກລະບຸ.

source: Fudge time 1 is used to specify the GPS PPS signal offset (default: 0.0).
la: Fudge time 1 ຖືກໃຊ້ເພື່ອລະບຸການຊົດເຊີຍສັນຍານ GPS PPS (ຄ່າເລີ່ມຕົ້ນ: 0.0).

source: Fudge time 2 is used to specify the GPS time offset (default: 0.0).
la: Fudge time 2 ຖືກໃຊ້ເພື່ອລະບຸການຊົດເຊີຍເວລາ GPS (ຄ່າເລີ່ມຕົ້ນ: 0.0).

source: This may be used to change the GPS Clock stratum (default: 0). This may be useful to, for some reason, have ntpd prefer a different clock.
la: ນີ້ອາດຈະຖືກໃຊ້ເພື່ອປ່ຽນ GPS Clock stratum (ຄ່າເລີ່ມຕົ້ນ: 0). ນີ້ອາດຈະມີປະໂຫຍດ, ດ້ວຍເຫດຜົນບາງຢ່າງ, ເພື່ອໃຫ້ ntpd ມັກໂມງທີ່ແຕກຕ່າງກັນ.

source: Enabling this will rapidly fill the log, but is useful for tuning Fudge time 2.
la: ການເປີດໃຊ້ນີ້ຈະຕື່ມບັນທຶກຢ່າງໄວວາ, ແຕ່ມີປະໂຫຍດສໍາລັບການປັບ Fudge time 2.

source: Enable extended GPS status if GPGSV or GPGGA are explicitly enabled by GPS initialization commands.
la: ເປີດໃຊ້ສະຖານະ GPS ຂະຫຍາຍ ຖ້າ GPGSV ຫຼື GPGGA ຖືກເປີດໃຊ້ຢ່າງຊັດເຈນໂດຍຄຳສັ່ງການເລີ່ມຕົ້ນ GPS.

source: This may be used to change the GPS Clock ID (default: GPS).
la: ນີ້ອາດຈະຖືກໃຊ້ເພື່ອປ່ຽນ GPS Clock ID (ຄ່າເລີ່ມຕົ້ນ: GPS).

source: GPS Initialization
la: ການເລີ່ມຕົ້ນ GPS

source: Commands entered here will be sent to the GPS during initialization. Please read and understand the GPS documentation before making any changes here.
la: ຄຳສັ່ງທີ່ປ້ອນຢູ່ນີ້ຈະຖືກສົ່ງໄປຫາ GPS ໃນລະຫວ່າງການເລີ່ມຕົ້ນ. ກະລຸນາອ່ານ ແລະເຂົ້າໃຈເອກະສານ GPS ກ່ອນທີ່ຈະເຮັດການປ່ຽນແປງໃດໆຢູ່ນີ້.

source: Calculates and appends checksum and missing special characters "$" and "*". May not work with some GPS models.
la: ຄຳນວນ ແລະເພີ່ມ checksum ແລະຕົວອັກສອນພິເສດທີ່ຂາດຫາຍໄປ "$" ແລະ "*". ອາດຈະບໍ່ເຮັດວຽກກັບ GPS ບາງລຸ້ນ.

source: NMEA Checksum Calculator
la: ເຄື່ອງຄິດໄລ່ NMEA Checksum

source: Calculate
la: ຄຳນວນ

source: Enter the text between &quot;$&quot; and &quot;*&quot; of a NMEA command string:
la: ປ້ອນຂໍ້ຄວາມລະຫວ່າງ &quot;$&quot; ແລະ &quot;*&quot; ຂອງສະຕຣິງຄຳສັ່ງ NMEA:

source: Key name
la: ຊື່ຄີ

source: Key
la: ຄີ

source: The DNS update host name contains invalid characters.
la: ຊື່ໂຮສອັບເດດ DNS ມີຕົວອັກສອນທີ່ບໍ່ຖືກຕ້ອງ.

source: The DNS zone name contains invalid characters.
la: ຊື່ເຂດ DNS ມີຕົວອັກສອນທີ່ບໍ່ຖືກຕ້ອງ.

source: The DNS update TTL must be an integer.
la: DNS update TTL ຕ້ອງເປັນຈຳນວນເຕັມ.

source: The DNS update key name contains invalid characters.
la: ຊື່ຄີອັບເດດ DNS ມີຕົວອັກສອນທີ່ບໍ່ຖືກຕ້ອງ.

source: The DNS update key algorithm is invalid.
la: ອັລກໍຣິທຶມຄີອັບເດດ DNS ບໍ່ຖືກຕ້ອງ.

source: New/Edited RFC2136 dnsupdate entry was posted.
la: ລາຍການອັບເດດ DNS RFC2136 ໃໝ່/ແກ້ໄຂໄດ້ຖືກໂພສແລ້ວ.

source: Interface to monitor for updates. The address of this interface will be used in the updated DNS record.
la: ອິນເຕີເຟສທີ່ຈະຕິດຕາມການອັບເດດ. ທີ່ຢູ່ຂອງອິນເຕີເຟສນີ້ຈະຖືກໃຊ້ໃນບັນທຶກ DNS ທີ່ອັບເດດແລ້ວ.

source: Fully qualified hostname of the host to be updated.
la: ຊື່ໂຮສທີ່ມີຄຸນສົມບັດຄົບຖ້ວນຂອງໂຮສທີ່ຈະຖືກອັບເດດ.

source: Hostname zone (optional).
la: ເຂດຊື່ໂຮສ (ທາງເລືອກ).

source: *TTL (seconds)
la: *TTL (ວິນາທີ)
