Repository: TuyenHoangPG/pfsense
Catalog: src/usr/local/share/locale/la/LC_MESSAGES/pfSense.po
Languages: la

source: Kernel Interface
la: ຕົວຕໍ່ Kernel

source: ASN encoding
la: ການປ່ຽນຂະຫນາດ ASN

source: Message encoding
la: ການປ່ຽນຂະຫນາດຂໍ້ຄວາມ

source: Integrity checker
la: ການກວດກາຄວາມບໍ່ມີຂໍ້ຜິດພາດ

source: Integrity Verifier
la: ຕົວຢືນຢັນຄວາມບໍ່ມີຂໍ້ຜິດພາດ

source: Platform Trust Service
la: ບໍລິການໄວ້ໃຈ Platform

source: TLS handler
la: ຕົວຈັດການ TLS

source: IPsec traffic
la: ການໄຫຼຂອງ IPsec

source: Silent
la: ງຽບ

source: Audit
la: ການກວດສອບ

source: Control
la: ການຄຸ້ມຄອງ

source: Diag
la: ການວິນິດໄສ

source: Raw
la: ດິບ

source: Highest
la: ສູງສຸດ

source: E-mail address
la: ທີ່ຢູ່ອີເມວ

source: User Fully Qualified Domain Name
la: ຊື່ໂດເມນທີ່ໝົດເກນຄວາມສາມາດຂອງຜູ້ໃຊ້

source: My IP address
la: ທີ່ຢູ່ IP ຂອງຂ້ອຍ

source: Distinguished name
la: ຊື່ທີ່ເປັນທີ່ຈຳເນົາ

source: User distinguished name
la: ຊື່ຜູ້ໃຊ້ທີ່ເປັນທີ່ຈຳເນົາ

source: ASN.1 distinguished Name
la: ຊື່ທີ່ເປັນທີ່ຈຳເນົາ ASN.1

source: KeyID tag
la: ແທກ KeyID

source: Peer IP address
la: ທີ່ຢູ່ IP ຄູ່ຄ້າ

source: Hybrid Certificate + Xauth
la: ໃບຢັ້ງຢືນ Hybrid + Xauth

source: Mutual Certificate + Xauth
la: ໃບຢັ້ງຢືນ Mutual + Xauth

source: Close connection and clear SA
la: ປິດການເຊື່ອມຕໍ່ແລະລົບ SA

source: Restart/Reconnect
la: ເລີ່ມໃໝ່/ເຊື່ອມຕໍ່ໃໝ່

source: Close connection and reconnect on demand
la: ປິດການເຊື່ອມຕໍ່ແລະເຊື່ອມຕໍ່ໃໝ່ເມື່ອຕ້ອງການ

source: off
la: ປິດ

source: Unable to find IPsec daemon leases file. Could not display mobile user stats!
la: ບໍ່ສາມາດຫາແຟ້ມໃບເຊົາ IPsec daemon. ບໍ່ສາມາດສະແດງສະຖິຕິຜູ້ໃຊ້ມືຖືໄດ້!

source: Ignoring IPsec reload since there are no tunnels on interface %s
la: ບໍ່ເອົາ IPsec reload ເນື່ອງຈາກບໍ່ມີ tunnels ໃນ interface %s

source: Forcefully reloading IPsec
la: ກຳລັງ reload IPsec ຢ່າງໝັ້ນຄົງ

source: IPsec ERROR: Could not find phase 1 source for connection %s. Omitting from configuration file.
la: IPsec ຜິດພາດ: ບໍ່ສາມາດຫາແຫຼ່ງ phase 1 ສຳລັບ connection %s. ຖືກລະເວັ້ນຈາກແຟ້ມ configuration.

source: The remote gateway %s already exists on another phase 1 entry
la: remote gateway %s ມີຢູ່ແລ້ວຢູ່ລາຍການ phase 1 ອື່ນ

source: No phase2 specifications for tunnel with REQID = %s
la: ບໍ່ມີການກຳນົດຄ່າ phase2 ສຳລັບ tunnel ທີ່ມີ REQID = %s

source: Warning: Missing CRL data for %s
la: ເຕືອນ: ຂໍ້ມູນ CRL ບໍ່ມີສຳລັບ %s

source: Error: Cannot write IPsec CRL file for %s
la: ຜິດພາດ: ບໍ່ສາມາດຂຽນແຟ້ມ CRL IPsec ສຳລັບ %s

source: Error: Invalid phase1 certificate reference for %s
la: ຜິດພາດ: ຂໍ້ອ້າງອີງການຮັບຮອງ phase1 ບໍ່ຖືກຕ້ອງສຳລັບ %s

source: Error: Cannot write phase1 key file for %s
la: ຜິດພາດ: ບໍ່ສາມາດຂຽນແຟ້ມຄີ phase1 ສຳລັບ %s

source: Error: Cannot write phase1 certificate file for %s
la: ຜິດພາດ: ບໍ່ສາມາດຂຽນແຟ້ມໃບຮັບຮອງ phase1 ສຳລັບ %s

source: Error: Invalid phase1 PKCS#11 certificate reference or PKCS#11 is not present for %s
la: ຜິດພາດ: ຂໍ້ອ້າງອີງໃບຢັ້ງຢືນ phase1 PKCS#11 ຫຼືບໍ່ມີ PKCS#11 ສຳລັບ %s

source: Error: Invalid certificate hash info for %s
la: ຜິດພາດ: ຂໍ້ມູນ hash ໃບຢັ້ງຢືນບໍ່ຖືກຕ້ອງສຳລັບ %s

source: Error: Cannot write IPsec CA file for %s
la: ຜິດພາດ: ບໍ່ສາມາດຂຽນແຟ້ມ CA IPsec ສຳລັບ %s

source: Configuring IPsec VPN...
la: ກຳລັງຕັ້ງຄ່າ IPsec VPN...

source: Beginning XMLRPC sync data to %s.
la: ກຳລັງເລີ່ມ XMLRPC sync data ໃຫ້ %s.

source: A communications error occurred while attempting XMLRPC sync with %s (pfsense.%s).
la: ເກີດຄວາມຜິດພາດການສື່ສານໃນຂະນະທີ່ພະຍາຍາມ XMLRPC sync ກັບ %s (pfsense.%s).

source: Error code received
la: ໄດ້ຮັບລະຫັດຜິດພາດ

source: Error: cannot open hosts file in system_hosts_generate().
la: ຜິດພາດ: ບໍ່ສາມາດເປີດແຟ້ມ hosts ໃນ system_hosts_generate().

source: Never
la: ບໍ່ເຄີຍ

source: Static Routes: Gateway IP could not be found for %s
la: Static Routes: ບໍ່ພົບ Gateway IP ສຳລັບ %s

source: Creating SSL/TLS Certificate for this host
la: ກຳລັງສ້າງໃບຢັ້ງຢືນ SSL/TLS ສຳລັບ host ນີ້

source: Error creating WebGUI Certificate: openssl library returns: %s
la: ຜິດພາດໃນການສ້າງ WebGUI Certificate: openssl library returns: %s

source: Generated new self-signed SSL/TLS certificate for HTTPS (%s)
la: ສ້າງໃບຢັ້ງຢືນ SSL/TLS self-signed ໃໝ່ສຳລັບ HTTPS (%s)

source: Starting webConfigurator...
la: ກຳລັງເລີ່ມ webConfigurator...

source: failed!
la: ລົ້ມເຫລວ!

source: Error: cannot open certificate file in system_webgui_start().%s
la: ຜິດພາດ: ບໍ່ສາມາດເປີດແຟ້ມ certificate ໃນ system_webgui_start().%s

source: Error: cannot open certificate key file in system_webgui_start().%s
la: ຜິດພາດ: ບໍ່ສາມາດເປີດແຟ້ມ certificate key ໃນ system_webgui_start().%s

source: Error: cannot open %1$s in system_generate_nginx_config().%2$s
la: ຜິດພາດ: ບໍ່ສາມາດເປີດ %1$s ໃນ system_generate_nginx_config().%2$s

source: Setting timezone...
la: ກຳລັງຕັ້ງໂຊນເວລາ...

source: Omit (Do not set)
la: ຍົກເວັ້ນ (ບໍ່ຕັ້ງ)

source: Autoset GPS baud rate to %s
la: ຕັ້ງຄ່າ baud rate GPS ແບບອັດຕະໂນມັດເປັນ %s

source: Could not find correct GPS baud rate.
la: ບໍ່ສາມາດຫາ baud rate GPS ທີ່ຖືກຕ້ອງໄດ້.

source: Starting NTP Server...
la: ກຳລັງເລີ່ມ NTP Server...

source: Could not open %s/ntp.keys for writing
la: ບໍ່ສາມາດເປີດ %s/ntp.keys ເພື່ອຂຽນ

source: Could not open %s/ntpd.conf for writing
la: ບໍ່ສາມາດເປີດ %s/ntpd.conf ເພື່ອຂຽນ

source: Error: cannot open dmesg.boot in system_dmesg_save().%s
la: ຜິດພາດ: ບໍ່ສາມາດເປີດ dmesg.boot ໃນ system_dmesg_save().%s

source: Setting hard disk standby...
la: ກຳລັງຕັ້ງ hard disk standby...

source: PC Engines WRAP
la: ເຄື່ອງ PC Engines WRAP

source: PC Engines ALIX
la: ເຄື່ອງ PC Engines ALIX

source: Found configuration on %1$s.%2$s
la: ພົບ configuration ໃນ %1$s.%2$s

source: No config.xml found, attempting last known config restore.
la: ບໍ່ພົບ config.xml, ກຳລັງພະຍາຍາມກູ້ຄືນ config ທີ່ຮູ້ຈັກຫນ້ານີ້.

source: No config.xml or config backups found, resetting to factory defaults.
la: ບໍ່ພົບ config.xml ຫຼື config backups, ກຳລັງຕັ້ງຄ່າຄືນໃໝ່ເປັນຄ່າເລີ່ມຕົ້ນໂຮງງານ.

source: Static
la: ສະຖິດ

source: Transparent
la: ໂປ່ງໃສ

source: Type Transparent
la: ພິມ Transparent

source: Redirect
la: ສະຫຼ່ຽງ

source: Inform
la: ແຈ້ງເຕືອນ

source: Inform Deny
la: ແຈ້ງປະຕິເສດ

source: No Default
la: ບໍ່ມີຄ່າເລີ່ມຕົ້ນ

source: Could not open %s for writing
la: ບໍ່ສາມາດເປີດ %s ເພື່ອຂຽນ

source: New alert found: %s
la: ພົບການແຈ້ງເຕືອນໃໝ່: %s

source: Notifications in this message: %s
la: ການແຈ້ງເຕືອນໃນຂໍ້ຄວາມນີ້: %s

source: Message sent to %s OK
la: ຂໍ້ຄວາມຖືກສົ່ງໄປທີ່ %s ສຳເລັດ

source: Unable to test Telegram notification without both API Key & Chat ID set
la: ບໍ່ສາມາດທົດສອບການແຈ້ງເຕືອນ Telegram ໂດຍບໍ່ມີທັງ API Key ແລະ Chat ID

source: API to Telegram did not return data in expected format!
la: API ໄປ Telegram ບໍ່ສົ່ງຂໍ້ມູນໃນຮູບແບບທີ່ຄາດຫວັງ!

source: Unable to test Pushover notification without both API Key & User Key set
la: ບໍ່ສາມາດທົດສອບການແຈ້ງເຕືອນ Pushover ໂດຍບໍ່ມີທັງ API Key ແລະ User Key

source: Failed to send Pushover notification. Error received was: %s
la: ສົ່ງການແຈ້ງເຕືອນ Pushover ລົ້ມເຫລວ. ຂໍ້ຜິດພາດທີ່ໄດ້ຮັບຄື: %s

source: Pushover API server did not return data in expected format!
la: Server Pushover API ບໍ່ສົ່ງຂໍ້ມູນໃນຮູບແບບທີ່ຄາດຫວັງ!

source: FQDN or Hostname
la: FQDN ຫຼື Hostname

source: email address
la: ທີ່ຢູ່ email

source: Restarting %s %s due to certificate change
la: ກຳລັງເລີ່ມໃໝ່ %s %s ເນື່ອງຈາກການປ່ຽນແປງໃບຢັ້ງຢືນ

source: service
la: ບໍລິການ

source: package
la: ແພັກເກັດ

source: %d %s until expiration
la: %d %s ຈົນໝົດອາຍຸ

source: Expiring soon, in %d %s
la: ຈະໝົດອາຍຸໃນໄມ່ຊ້ານີ້, ໃນ %d %s

source: Expired %d %s ago
la: ໝົດອາຍຸມາແລ້ວ %d %s

source: day
la: ມື້

source: days
la: ມື້

source: Valid From
la: ເປັນທີ່ຖືກຕ້ອງຈາກ

source: Valid Until
la: ເປັນທີ່ຖືກຕ້ອງຈົນເຖິງ

source: Serial:
la: ເລກຊຸດ:

source: Signature Digest:
la: ຮູບແບບລາຍເຊັນ:

source: Must Staple
la: ຈຳເປັນຕ້ອງ Staple

source: Key Type:
la: ປະເພດລະຫັດ:

source: Key Size:
la: ຂະໜາດລະຫັດ:

source: Elliptic curve name:
la: ຊື່ Elliptic curve:

source: Total Lifetime:
la: ອາຍຸລວມ:

source: Lifetime Remaining:
la: ອາຍຸທີ່ເຫຼືອ:

source: Trust Store:
la: ຮ້ານເຊື່ອຖື:

source: Included
la: ລວມເອົາ

source: Excluded
la: ຍົກເວັ້ນ

source: Next Serial:
la: ຊຸດຖັດໄປ:

source: Randomized
la: ສຸ່ມ

source: The following CA/Certificate entries are expiring:
la: ລາຍການ CA/Certificate ຕໍ່ໄປນີ້ກຳລັງຈະໝົດອາຍຸ:

source: Error returned while trying to parse %s
la: ຜິດພາດເກີດຂຶ້ນໃນຂະນະພະຍາຍາມຖອດຄ່າ %s

source: Error: cannot open radvd.conf in services_radvd_configure().
la: ຜິດພາດ: ບໍ່ສາມາດເປີດ radvd.conf ໃນ services_radvd_configure().

source: Shutting down Router Advertisment daemon cleanly
la: ກຳລັງປິດ Router Advertisement daemon ຢ່າງປອດໄພ

source: Starting DHCP service...
la: ກຳລັງເລີ່ມບໍລິການ DHCP...

source: Warning! DHCP Failover setup and no CARP virtual IPs defined!
la: ເຕືອນ! ການຕັ້ງຄ່າ DHCP Failover ແລະບໍ່ມີການກຳນົດຄ່າ CARP virtual IPs!

source: Invalid DHCP pool %1$s - %2$s for %3$s subnet %4$s/%5$s detected. Please correct the settings in Services, DHCP Server
la: ເຂົາ້ໝາຍ DHCP pool ບໍ່ຖືກຕ້ອງ %1$s - %2$s ສຳລັບ subnet %3$s %4$s/%5$s. ກະລຸນາແກ້ໄຂການຕັ້ງຄ່າໃນ Services, DHCP Server

source: Error: cannot open dhcpd.conf in services_dhcpdv4_configure().%s
la: ຜິດພາດ: ບໍ່ສາມາດເປີດ dhcpd.conf ໃນ services_dhcpdv4_configure().%s

source: Could not write Igmpproxy configuration file!
la: ບໍ່ສາມາດຂຽນແຟ້ມ configuration Igmpproxy!

source: Started IGMP proxy service.
la: ເລີ່ມໃຊ້ບໍລິການ proxy IGMP.

source: Starting DHCP relay service...
la: ກຳລັງເລີ່ມບໍລິການ relay DHCP...

source: No destination IP has been configured!
la: ບໍ່ມີການຕັ້ງຄ່າທີ່ຢູ່ destination IP!

source: No suitable downstream interfaces found for running dhcrelay!
la: ບໍ່ພົບ downstream interfaces ທີ່ເໝາະສົມສຳລັບການເຮັດ dhcrelay!

source: No suitable upstream interfaces found for running dhcrelay!
la: ບໍ່ພົບ upstream interfaces ທີ່ເໝາະສົມສຳລັບການເຮັດ dhcrelay!

source: Starting DHCPv6 relay service...
la: ກຳລັງເລີ່ມບໍລິການ relay DHCPv6...

source: No suitable interface found for running dhcrelay -6!
la: ບໍ່ພົບ interface ທີ່ເໝາະສົມສຳລັບການເຮັດ dhcrelay -6!

source: Starting DynDNS clients...
la: ກຳລັງເລີ່ມ DynDNS clients...

source: Starting DNS forwarder...
la: ກຳລັງເລີ່ມ DNS forwarder...

source: Starting DNS Resolver...
la: ກຳລັງເລີ່ມ DNS Resolver...

source: Unbound start waiting on dhcp6c.
la: ການເລີ່ມ Unbound ກຳລັງຖ້າ dhcp6c.

source: dhcp6 init complete. Continuing
la: dhcp6 init ສຳເລັດ. ດຳເນີນຕໍ່

source: sync unbound done.
la: sync unbound ເສັຽຮຽບຮ້ອຍ.

source: Starting SNMP daemon...
la: ກຳລັງເລີ່ມ SNMP daemon...

source: Error: cannot open snmpd.conf in services_snmpd_configure().%s
la: ຜິດພາດ: ບໍ່ສາມາດເປີດ snmpd.conf ໃນ services_snmpd_configure().%s

source: phpDynDNS: Not updating %s A record because the IP address has not changed.
la: phpDynDNS: ບໍ່ປັບປຸງບັນທຶກ %s A ເນື່ອງຈາກທີ່ຢູ່ IP ບໍ່ໄດ້ປ່ຽນແປງ.

source: phpDynDNS: Not updating %s AAAA record because the IPv6 address has not changed.
la: phpDynDNS: ບໍ່ປັບປຸງບັນທຶກ %s AAAA ເນື່ອງຈາກທີ່ຢູ່ IPv6 ບໍ່ໄດ້ປ່ຽນແປງ.

source: phpDynDNS: updating cache file %1$s: %2$s
la: phpDynDNS: ປັບປຸງແຟ້ມເກັບ %1$s: %2$s

source: DynDNS updated IP Address (A) for %1$s on %2$s (%3$s) to %4$s
la: DynDNS ປັບປຸງທີ່ຢູ່ IP (A) ສຳລັບ %1$s ໃນ %2$s (%3$s) ເປັນ %4$s

source: DynDNS updated IPv6 Address (AAAA) for %1$s on %2$s (%3$s) to %4$s
la: DynDNS ປັບປຸງທີ່ຢູ່ IPv6 (AAAA) ສຳລັບ %1$s ໃນ %2$s (%3$s) ເປັນ %4$s

source: phpDynDNS: ERROR while updating IP Address (A) for %1$s (%2$s)
la: phpDynDNS: ຜິດພາດໃນຂະນະທີ່ປັບປຸງທີ່ຢູ່ IP (A) ສຳລັບ %1$s (%2$s)

source: phpDynDNS: ERROR while updating IP Address (AAAA) for %1$s (%2$s)
la: phpDynDNS: ຜິດພາດໃນຂະນະທີ່ປັບປຸງທີ່ຢູ່ IP (AAAA) ສຳລັບ %1$s (%2$s)

source: Created:
la: ສ້າງແລ້ວ:

source: If possible do not add items to this file manually.
la: ຖ້າເປັນໄປໄດ້ບໍ່ຄວນເພີ່ມລາຍການໃນແຟ້ມນີ້ໂດຍຕົວເອງ.

source: If done so, this file must be terminated with a blank line (e.g. new line)
la: ຖ້າເຮັດຄືນີ້ແລ້ວ, ແຟ້ມນີ້ຕ້ອງຈົບດ້ວຍແຖວວ່າງ (ຕົວຢ່າງ: ແຖວໃໝ່)

source: Starting UPnP service...
la: ກຳລັງເລີ່ມບໍລິການ UPnP...

source: An error occurred while uploading your %s configuration to
la: ມີຄວາມຜິດພາດເກີດຂຶ້ນໃນຂະນະທີ່ອັບໂຫລດ configuration %s ຂອງທ່ານ

source: Router Advertisement Daemon
la: ໂປຣແກຣມປະກາດເຄື່ອງ Router

source: PC/SC Smart Card Daemon
la: ຄວບຄຸມ PC/SC Smart Card

source: NTP clock sync
la: ການຄວບຄຸມໂປຣແກຣມນະບົດຫນັງໄລເວລາ NTP

source: System Logger Daemon
la: ຄວບຄຸມ System Logger

source: DHCP Service
la: ບໍລິການ DHCP

source: Gateway Monitoring Daemon
la: ໂປຣແກຣມກວດກາ Gateway

source: SNMP Service
la: ບໍລິການ SNMP

source: IGMP proxy
la: ໂປຣແກຣມ IGMP proxy

source: UPnP Service
la: ບໍລິການ UPnP

source: IPsec VPN
la: ໂປຣແກຣມ IPsec VPN

source: Secure Shell Daemon
la: ໂປຣແກຣມເຊິວມິນິໂຟລ

source: Not available.
la: ບໍ່ມີໃຫ້.

source: Running
la: ກຳລັງເດີນງານ

source: Stopped
la: ຢຸດແລ້ວ

source: %1$s Service is %2$s
la: ບໍລິການ %1$s ແມ່ນ %2$s

source: %1$s, %2$s Service is %3$s
la: ບໍລິການ %1$s, %2$s ແມ່ນ %3$s

source: Restart %sService
la: ເລີ່ມໃໝ່ %sບໍລິການ

source: Stop %sService
la: ຢຸດໃຊ້ %sບໍລິການ

source: Start %sService
la: ເລີ່ມໃຊ້ %sບໍລິການ

source: %s has been started.
la: %s ໄດ້ເລີ່ມແລ້ວ.

source: %s has been stopped.
la: %s ໄດ້ຢຸດແລ້ວ.

source: %s has been restarted.
la: %s ໄດ້ເລີ່ມໃໝ່ແລ້ວ.

source: No mirrors found.
la: ບໍ່ພົບກະຈົກ.

source: Access Denied<br/><br/>Access attempt from a temporarily locked out client address.<br /><br />Try accessing the firewall again after the lockout expires.
la: ການເຂົ້າເຖິງຖືກປະຕິເສດ<br/><br/>ການພະຍາຍາມເຂົ້າເຖິງຈາກທີ່ຢູ່ລູກຄ້າທີ່ຖືກລ໋ອກຊົ່ວຄາວ.<br /><br />ລອງເຂົ້າເຖິງ firewall ອີກຄັ້ງຫຼັງຈາກໝົດໄລຍະລ໋ອກອອກ.

source: Potential DNS Rebind attack detected, see http://en.wikipedia.org/wiki/DNS_rebinding<br />Try accessing the router by IP address instead of by hostname.
la: ກວດເຈົ້າການໂຈມຕີດ້ວຍ DNS Rebind, ເບິ່ງ http://en.wikipedia.org/wiki/DNS_rebinding<br />ລອງເຂົ້າເຖິງ router ດ້ວຍທີ່ຢູ່ IP ແທນໃຊ້ hostname.

source: Redirecting...
la: ກຳລັງປ່ຽນເສັ້ນທາງ...

source: Redirecting to the dashboard...
la: ກຳລັງປ່ຽນເສັ້ນທາງໄປຫາແຜງໜ້າປັດ...

source: Running: %s
la: ກຳລັງເດີນງານ: %s

source: ERROR! Could not connect to server %s.
la: ຜິດພາດ! ບໍ່ສາມາດເຊື່ອມຕໍ່ເຂົ້າ server %s.

source: LDAP: Could not lookup CA by reference for host %s.
la: LDAP: ບໍ່ສາມາດຊອກຫາ CA ໂດຍການອ້າງອີງສຳລັບໂຮສ %s.

source: ERROR! ldap_test_bind() could not STARTTLS to server %s.
la: ຜິດພາດ! ldap_test_bind() ບໍ່ສາມາດ STARTTLS ໄປ server %s.

source: ERROR! ldap_get_user_ous() backed selected with no LDAP authentication server defined.
la: ຜິດພາດ! ldap_get_user_ous() ປະກອບດ້ວຍການເລືອກແລະບໍ່ມີ server LDAP ສຳລັບການຢືນຢັນທີ່ລະບຸ.

source: ERROR! ldap_get_user_ous() could not STARTTLS to server %s.
la: ຜິດພາດ! ldap_get_user_ous() ບໍ່ສາມາດ STARTTLS ໄປ server %s.

source: ERROR! ldap_get_user_ous() could not bind anonymously to server %s.
la: ຜິດພາດ! ldap_get_user_ous() ບໍ່ສາມາດ bind anonymous ໄປ server %s.

source: ERROR! ldap_get_user_ous() could not bind to server %s.
la: ຜິດພາດ! ldap_get_user_ous() ບໍ່ສາມາດ bind ໄປ server %s.

source: ERROR! ldap_get_groups() Could not connect to server %s.
la: ຜິດພາດ! ldap_get_groups() ບໍ່ສາມາດເຊື່ອມຕໍ່ໄປ server %s.

source: ERROR! ldap_get_groups() could not STARTTLS to server %s.
la: ຜິດພາດ! ldap_get_groups() ບໍ່ສາມາດ STARTTLS ໄປ server %s.

source: ERROR! ldap_get_groups() could not bind anonymously to server %s.
la: ຜິດພາດ! ldap_get_groups() ບໍ່ສາມາດ bind anonymous ໄປ server %s.

source: ERROR! ldap_get_groups() could not bind to server %s.
la: ຜິດພາດ! ldap_get_groups() ບໍ່ສາມາດ bind ໄປ server %s.

source: Invalid Login.
la: ລ໋ອກອິນບໍ່ຖືກຕ້ອງ.

source: Invalid credentials.
la: ໃບສະແດງບໍ່ຖືກຕ້ອງ.

source: ERROR! unable to find ldap_connect() function.
la: ຜິດພາດ! ບໍ່ສາມາດພົບໄດ້ຟັງຊັ່ນ ldap_connect().

source: Internal error during authentication.
la: ຜິດພາຍໃນໃນລະຫວ່າງການຢືນຢັນ.

source: ERROR! could not find details of the LDAP server used for authentication.
la: ຜິດພາດ! ບໍ່ສາມາດພົບລາຍລະອຽດຂອງ server LDAP ທີ່ໃຊ້ເພື່ອການຢືນຢັນ.

source: ERROR! could not connect to LDAP server %s using STARTTLS.
la: ຜິດພາດ! ບໍ່ສາມາດເຊື່ອມຕໍ່ເຂົ້າ LDAP server %s ໃຊ້ STARTTLS.

source: Error : could not connect to authentication server.
la: ຜິດພາດ: ບໍ່ສາມາດເຊື່ອມຕໍ່ເຂົ້າ server ການຢືນຢັນ.

source: ERROR! Could not connect to server %s.
la: ຜິດພາດ! ບໍ່ສາມາດເຊື່ອມຕໍ່ໄປ server %s.

source: ERROR! Could not bind to LDAP server %s. Please check the bind credentials.
la: ຜິດພາດ! ບໍ່ສາມາດ bind ໄປ server LDAP %s. ກະລຸນາກວດໃບສະແດງ bind.

source: Now Searching for %s in directory.
la: ກຳລັງຄົ້ນຫາ %s ໃນ directory.

source: Now Searching in server %1$s, container %2$s with filter %3$s.
la: ກຳລັງຄົ້ນຫາໃນເຊີເວີ %1$s, container %2$s ພ້ອມຕົວກັ່ນ %3$s.

source: Search resulted in error: %s
la: ຜົນການຄົ້ນຫາຜິດພາດ: %s

source: Extended group search resulted in error: %s
la: ຜົນການຄົ້ນຫາກຸ່ມຂະຫຍາຍຜິດພາດ: %s

source: LDAP group search: %s results.
la: ການຄົ້ນຫາກຸ່ມ LDAP: %s ຜົນ.

source: ERROR! LDAP search failed, no user matching %s was found.
la: ຜິດພາດ! ການຄົ້ນຫາ LDAP ລົ້ມເຫລວ, ບໍ່ພົບຜູ້ໃຊ້ທີ່ກົງກັບ %s.

source: ERROR! LDAP search failed, multiple users matching %s were found.
la: ຜິດພາດ! ການຄົ້ນຫາ LDAP ລົ້ມເຫລວ, ພົບຜູ້ໃຊ້ຫຼາຍຄົນທີ່ກົງກັບ %s.

source: Invalid login specified.
la: ລ໋ອກອິນທີ່ລະບຸບໍ່ຖືກຕ້ອງ.

source: ERROR! Could not login to server %1$s as user %2$s: %3$s
la: ຜິດພາດ! ບໍ່ສາມາດລ໋ອກອິນເຂົ້າ server %1$s ເປັນຜູ້ໃຊ້ %2$s: %3$s

source: Logged in successfully as %1$s via LDAP server %2$s with DN = %3$s.
la: ລ໋ອກອິນສຳເລັດເປັນ %1$s ຜ່ານ LDAP server %2$s ດ້ວຍ DN = %3$s.

source: Logged in successfully as %1$s but did not match any field in extended query.
la: ລ໋ອກອິນສຳເລັດເປັນ %1$s ແຕ່ບໍ່ກົງກັບຊ່ອງໃດໆໃນ query ຂະຫຍາຍ.

source: ERROR! could not find details of the RADIUS server used for authentication.
la: ຜິດພາດ! ບໍ່ສາມາດພົບລາຍລະອຽດຂອງ server RADIUS ທີ່ໃຊ້ເພື່ອການຢືນຢັນ.

source: Error during RADIUS authentication : %s
la: ຜິດພາດໃນລະຫວ່າງການຢືນຢັນ RADIUS : %s

source: Widget configuration has been changed.
la: ການຕັ້ງຄ່າ widget ໄດ້ຖືກປ່ຽນແປງແລ້ວ.

source: (User %s)
la: (ຜູ້ໃຊ້ %s)

source: LDAP authentication error: %s
la: ການຢືນຢັນ LDAP ຜິດພາດ: %s

source: RADIUS authentication error: %s
la: ການຢືນຢັນ RADIUS ຜິດພາດ: %s

source: Local authentication error: %s
la: ການຢືນຢັນ Local ຜິດພາດ: %s

source: Successful login for user '%1$s' from: %2$s
la: ການເຂົ້າລະບົບສຳເລັດສຳລັບຜູ້ໃຊ້ '%1$s' ຈາກ: %2$s

source: Username or Password incorrect
la: Username ຫຼື Password ບໍ່ຖືກຕ້ອງ

source: Session timed out for user '%1$s' from: %2$s
la: ການປິດການໃຊ້ວຽກໄດ້ໝົດອາຍຸສຳລັບຜູ້ໃຊ້ '%1$s' ຈາກ: %2$s

source: User logged out for user '%1$s' from: %2$s
la: ຜູ້ໃຊ້ອອກລະບົບສຳລັບຜູ້ໃຊ້ '%1$s' ຈາກ: %2$s

source: is developed and maintained by
la: ໄດ້ຖືກພັດທະນາແລະຮັກສາໂດຍ

source: View license.
la: ຮຽບຮ້ອງໃບອະນຸຍາດ.

source: Destination port from
la: destination port ຈາກ

source: Destination port to
la: destination port ເຖິງ

source: The submitted interface does not exist.
la: interface ທີ່ສົ່ງໄປບໍ່ມີຢູ່.

source: "%s" is not a valid redirect target IP address or host alias.
la: "%s" ບໍ່ແມ່ນທີ່ຢູ່ IP ຫຼື host alias redirect target ທີ່ຖືກຕ້ອງ.

source: Redirect interface must have IPv4 address.
la: Redirect interface ຕ້ອງມີທີ່ຢູ່ IPv4.

source: Redirect interface must have IPv6 address.
la: Redirect interface ຕ້ອງມີທີ່ຢູ່ IPv6.

source: Redirect target IP must be IPv4.
la: Redirect target IP ຕ້ອງເປັນ IPv4.

source: Redirect target IP must be IPv6.
la: Redirect target IP ຕ້ອງເປັນ IPv6.

source: Redirect target port %s is not valid. It must be a port alias or integer between 1 and 65535.
la: Redirect target port %s ບໍ່ຖືກຕ້ອງ. ຕ້ອງເປັນ port alias ຫຼືເລກທັງໝົດລະຫວ່າງ 1 ແລະ 65535.

source: Source must be IPv4.
la: Source ຕ້ອງເປັນ IPv4.

source: Source must be IPv6.
la: Source ຕ້ອງເປັນ IPv6.

source: Destination must be IPv4.
la: Destination ຕ້ອງເປັນ IPv4.

source: Destination must be IPv6.
la: Destination ຕ້ອງເປັນ IPv6.

source: The target port range must be an integer between 1 and 65535.
la: ພື້ນທີ່ພອດແປະສ້າງຕ້ອງເປັນເລກທັງໝົດລະຫວ່າງ 1 ແລະ 65535.

source: The destination port range overlaps with an existing entry.
la: ພື້ນທີ່ພອດແປະສ້າງ destination ທັບກັບລາຍການທີ່ມີຢູ່ແລ້ວ.

source: NAT Port Forward
la: ພື້ນທີ່ພອດ NAT Forward

source: Firewall: NAT: Port Forward - saved/edited a port forward rule.
la: Firewall: NAT: Port Forward - ບັນທຶກ/ແກ້ໄຂກົດການ port forward.

source: Firewall: NAT: Port forward, enable/disable NAT rule
la: Firewall: NAT: Port forward, enable/disable ກົດການ NAT

source: The Firewall Adaptive values must be set together.
la: ຄ່າ Firewall Adaptive ຕ້ອງໄດ້ກໍານົດເປັນໄປດ້ວຍກັນ.

source: The Firewall Adaptive Start value must be an integer.
la: ຄ່າ Firewall Adaptive Start ຕ້ອງເປັນເລກທັງໝົດ.

source: The Firewall Adaptive End value must be an integer.
la: ຄ່າ Firewall Adaptive End ຕ້ອງເປັນເລກທັງໝົດ.

source: The Firewall Maximum States value must be an integer.
la: ຄ່າ Firewall Maximum States ຕ້ອງເປັນເລກທັງໝົດ.

source: The Aliases Hostname Resolve Interval value must be an integer.
la: ຄ່າ Aliases Hostname Resolve Interval ຕ້ອງເປັນເລກທັງໝົດ.

source: The Firewall Maximum Table Entries value must be an integer.
la: ຄ່າ Firewall Maximum Table Entries ຕ້ອງເປັນເລກທັງໝົດ.

source: The Firewall Maximum Fragment Entries value must be an integer.
la: ຄ່າ Firewall Maximum Fragment Entries ຕ້ອງເປັນເລກທັງໝົດ.

source: The TCP idle timeout must be an integer.
la: ຄ່າ TCP idle timeout ຕ້ອງເປັນເລກທັງໝົດ.

source: The Reflection timeout must be an integer.
la: ຄ່າ Reflection timeout ຕ້ອງເປັນເລກທັງໝົດ.

source: The TCP first timeout value must be an integer.
la: ຄ່າ TCP first timeout ຕ້ອງເປັນເລກທັງໝົດ.

source: The TCP opening timeout value must be an integer.
la: ຄ່າ TCP opening timeout ຕ້ອງເປັນເລກທັງໝົດ.

source: The TCP established timeout value must be an integer.
la: ຄ່າ TCP established timeout ຕ້ອງເປັນເລກທັງໝົດ.

source: The TCP closing timeout value must be an integer.
la: ຄ່າ TCP closing timeout ຕ້ອງເປັນເລກທັງໝົດ.

source: The TCP FIN wait timeout value must be an integer.
la: ຄ່າ TCP FIN wait timeout ຕ້ອງເປັນເລກທັງໝົດ.

source: The TCP closed timeout value must be an integer.
la: ຄ່າ TCP closed timeout ຕ້ອງເປັນເລກທັງໝົດ.

source: The TCP tsdiff timeout value must be an integer.
la: ຄ່າ TCP tsdiff timeout ຕ້ອງເປັນເລກທັງໝົດ.

source: The UDP first timeout value must be an integer.
la: ຄ່າ UDP first timeout ຕ້ອງເປັນເລກທັງໝົດ.

source: The UDP single timeout value must be an integer.
la: ຄ່າ UDP single timeout ຕ້ອງເປັນເລກທັງໝົດ.

source: The UDP multiple timeout value must be an integer.
la: ຄ່າ UDP multiple timeout ຕ້ອງເປັນເລກທັງໝົດ.

source: The ICMP first timeout value must be an integer.
la: ຄ່າ ICMP first timeout ຕ້ອງເປັນເລກທັງໝົດ.

source: The ICMP error timeout value must be an integer.
la: ຄ່າ ICMP error timeout ຕ້ອງເປັນເລກທັງໝົດ.

source: The Other first timeout value must be an integer.
la: ຄ່າ Other first timeout ຕ້ອງເປັນເລກທັງໝົດ.

source: The Other single timeout value must be an integer.
la: ຄ່າ Other single timeout ຕ້ອງເປັນເລກທັງໝົດ.

source: The Other multiple timeout value must be an integer.
la: ຄ່າ timeout ອື່ນຫຼາຍຕ້ອງເປັນເລກທັງໝົດ.

source: The Firewall Maximum Table Entries value must be greater than %s when block bogons is enabled.
la: ມູນຄ່າ Firewall Maximum Table Entries ຕ້ອງສູງກວ່າ %s ເມື່ອ block bogons ຖືກເປີດໃຊ້.

source: Changed Advanced Firewall/NAT settings.
la: ປ່ຽນແປງການຕັ້ງຄ່າ Advanced Firewall/NAT.

source: Supplied password and confirmation do not match.
la: ລະຫັດຜ່ານທີ່ສະໜອງແລະການຢືນຢັນບໍ່ຄືກັນ.

source: A password for decryption must be supplied and confirmed.
la: ຄວນສະໜອງລະຫັດຜ່ານສຳລັບການແຍກລະຫັດແລະຢືນຢັນ.

source: The uploaded file does not appear to contain an encrypted %s configuration.
la: ໄຟລ໌ທີ່ອັບໂຫລດບໍ່ມີປະເມີນວ່າມີ configuration %s ທີ່ເຂົ້າລະຫັດ.

source: File decryption failed. Incorrect password or file is invalid.
la: ການແຍກລະຫັດໄຟລ໌ບໍ່ສຳເລັດ. ລະຫັດຜ່ານຜິດພາດຫຼືໄຟລ໌ບໍ່ຖືກຕ້ອງ.

source: An area to restore was selected but the correct xml tag could not be located.
la: ເລືອກເຂົ້າເພື່ອກູ້ຄືນແຕ່ບໍ່ສາມາດຫາ xml tag ທີ່ຖືກຕ້ອງໄດ້.
