Repository: TuyenHoangPG/pfsense
Catalog: src/usr/local/share/locale/la/LC_MESSAGES/pfSense.po
Languages: la

source: If enabled, connected users won't be disconnected during a %s reboot.
la: ຖ້າເປີດໃຊ້ງານ, ຜູ້ໃຊ້ທີ່ເຊື່ອມຕໍ່ຈະບໍ່ຖືກຕັດການເຊື່ອມຕໍ່ໃນລະຫວ່າງການຣີບູດ %s.

source: Concurrent user logins
la: ການເຂົ້າສູ່ລະບົບຜູ້ໃຊ້ພ້ອມກັນ

source: Disabled: Do not allow concurrent logins per username or voucher.%1$sMultiple: No restrictions to the number of logins per username or voucher will be applied.%1$sLast login: Only the most recent login per username or voucher will be granted. Previous logins will be disconnected.%1$sFirst login: Only the first login per username or voucher will be granted. Further login attempts using the username or voucher will not be possible while an initial user is already active.
la: ປິດໃຊ້ງານ: ບໍ່ອະນຸຍາດໃຫ້ເຂົ້າສູ່ລະບົບພ້ອມກັນຕໍ່ຊື່ຜູ້ໃຊ້ ຫຼືບັດກຳນົດເວລາ.%1$sຫຼາຍຄັ້ງ: ບໍ່ມີຂໍ້ຈຳກັດຕໍ່ຈຳນວນການເຂົ້າສູ່ລະບົບຕໍ່ຊື່ຜູ້ໃຊ້ ຫຼືບັດກຳນົດເວລາຈະຖືກນຳໃຊ້.%1$sການເຂົ້າສູ່ລະບົບຄັ້ງສຸດທ້າຍ: ມີພຽງການເຂົ້າສູ່ລະບົບຫຼ້າສຸດຕໍ່ຊື່ຜູ້ໃຊ້ ຫຼືບັດກຳນົດເວລາເທົ່ານັ້ນທີ່ຈະໄດ້ຮັບອະນຸຍາດ. ການເຂົ້າສູ່ລະບົບກ່ອນໜ້າຈະຖືກຕັດການເຊື່ອມຕໍ່.%1$sການເຂົ້າສູ່ລະບົບຄັ້ງທຳອິດ: ມີພຽງການເຂົ້າສູ່ລະບົບຄັ້ງທຳອິດຕໍ່ຊື່ຜູ້ໃຊ້ ຫຼືບັດກຳນົດເວລາເທົ່ານັ້ນທີ່ຈະໄດ້ຮັບອະນຸຍາດ. ການພະຍາຍາມເຂົ້າສູ່ລະບົບເພີ່ມເຕີມໂດຍໃຊ້ຊື່ຜູ້ໃຊ້ ຫຼືບັດກຳນົດເວລາຈະບໍ່ສາມາດເຮັດໄດ້ໃນຂະນະທີ່ຜູ້ໃຊ້ເບື້ອງຕົ້ນຍັງເຄື່ອນໄຫວຢູ່.

source: MAC filtering
la: ການກັ່ນຕອງ MAC

source: If enabled no attempts will be made to ensure that the MAC address of clients stays the same while they are logged in. This is required when the MAC address of the client cannot be determined (usually because there are routers between %s and the clients). If this is enabled, RADIUS MAC authentication cannot be used.
la: ຖ້າເປີດໃຊ້ງານ ຈະບໍ່ມີການພະຍາຍາມຮັບປະກັນວ່າທີ່ຢູ່ MAC ຂອງລູກຄ້າຄົງທີ່ໃນຂະນະທີ່ພວກເຂົາເຂົ້າສູ່ລະບົບ. ນີ້ແມ່ນຕ້ອງການເມື່ອບໍ່ສາມາດກຳນົດທີ່ຢູ່ MAC ຂອງລູກຄ້າໄດ້ (ໂດຍປົກກະຕິເນື່ອງຈາກມີເຣົາເຕີລະຫວ່າງ %s ແລະລູກຄ້າ). ຖ້າສິ່ງນີ້ຖືກເປີດໃຊ້ງານ, ການກວດສອບສິດ RADIUS MAC ບໍ່ສາມາດໃຊ້ໄດ້.

source: Pass-through MAC Auto Entry
la: ການປ້ອນອັດຕະໂນມັດ MAC Pass-through

source: When enabled, a MAC passthrough entry is automatically added after the user has successfully authenticated. Users of that MAC address will never have to authenticate again. To remove the passthrough MAC entry either log in and remove it manually from the %1$sMAC tab%2$s or send a POST from another system. If this is enabled, the logout window will not be shown.
la: ເມື່ອເປີດໃຊ້ງານ, ລາຍການ MAC passthrough ຈະຖືກເພີ່ມໂດຍອັດຕະໂນມັດຫຼັງຈາກຜູ້ໃຊ້ໄດ້ກວດສອບສິດສຳເລັດແລ້ວ. ຜູ້ໃຊ້ທີ່ມີທີ່ຢູ່ MAC ນັ້ນຈະບໍ່ຕ້ອງກວດສອບສິດອີກຕໍ່ໄປ. ເພື່ອລຶບລາຍການ MAC passthrough ໃຫ້ເຂົ້າສູ່ລະບົບ ແລະລຶບມັນອອກດ້ວຍຕົນເອງຈາກແຖບ %1$sMAC%2$s ຫຼືສົ່ງ POST ຈາກລະບົບອື່ນ. ຖ້າສິ່ງນີ້ຖືກເປີດໃຊ້ງານ, ໜ້າຕ່າງອອກຈາກລະບົບຈະບໍ່ຖືກສະແດງ.

source: Per-user bandwidth restriction
la: ຂໍ້ຈຳກັດແບນວິດຕໍ່ຜູ້ໃຊ້

source: Default download (Kbit/s)
la: ດາວໂຫຼດເລີ່ມຕົ້ນ (Kbit/s)

source: Default upload (Kbit/s)
la: ອັບໂຫຼດເລີ່ມຕົ້ນ (Kbit/s)

source: If this option is set, the captive portal will restrict each user who logs in to the specified default bandwidth. RADIUS servers can override the default settings. Leave empty for no limit.
la: ຖ້າຕົວເລືອກນີ້ຖືກຕັ້ງ, captive portal ຈະຈຳກັດຜູ້ໃຊ້ແຕ່ລະຄົນທີ່ເຂົ້າສູ່ລະບົບກັບແບນວິດເລີ່ມຕົ້ນທີ່ລະບຸໄວ້. ເຊີບເວີ RADIUS ສາມາດຂຽນທັບການຕັ້ງຄ່າເລີ່ມຕົ້ນໄດ້. ປ່ອຍຫວ່າງໄວ້ຖ້າບໍ່ມີຂີດຈຳກັດ.

source: Use custom captive portal page
la: ໃຊ້ໜ້າ captive portal ແບບກຳນົດເອງ

source: If set a portal.html page must be created and uploaded. If unchecked the default template will be used
la: ຖ້າຕັ້ງໄວ້ ຕ້ອງສ້າງ ແລະອັບໂຫຼດໜ້າ portal.html. ຖ້າບໍ່ກວດສອບ ຈະໃຊ້ແມ່ແບບເລີ່ມຕົ້ນ

source: HTML Page Contents
la: ເນື້ອໃນໜ້າ HTML

source: Portal page contents
la: ເນື້ອໃນໜ້າພータル

source: Upload an HTML/PHP file for the portal page here (leave blank to keep the current one). Make sure to include a form (POST to "$PORTAL_ACTION$") with a submit button (name="accept") and a hidden field with name="redirurl" and value="$PORTAL_REDIRURL$". Include the "auth_user" and "auth_pass" and/or "auth_voucher" input fields if authentication is enabled, otherwise it will always fail.%1$sExample code for the form: %1$s&lt;form method=&quot;post&quot; action=&quot;$PORTAL_ACTION$&quot;&gt;%1$s&nbsp;&nbsp;&nbsp;&lt;input name=&quot;auth_user&quot; type=&quot;text&quot;&gt;%1$s&nbsp;&nbsp;&nbsp;&lt;input name=&quot;auth_pass&quot; type=&quot;password&quot;&gt;%1$s&nbsp;&nbsp;&nbsp;&lt;input name=&quot;auth_voucher&quot; type=&quot;text&quot;&gt;%1$s&nbsp;&nbsp;&nbsp;&lt;input name=&quot;redirurl&quot; type=&quot;hidden&quot; value=&quot;$PORTAL_REDIRURL$&quot;&gt;%1$s&nbsp;&nbsp;&nbsp;&lt;input name=&quot;zone&quot; type=&quot;hidden&quot; value=&quot;$PORTAL_ZONE$&quot;&gt;%1$s&nbsp;&nbsp;&nbsp;&lt;input name=&quot;accept&quot; type=&quot;submit&quot; value=&quot;Continue&quot;&gt;%1$s&lt;/form&gt;
la: ອັບໂຫຼດໄຟລ໌ HTML/PHP ສໍາລັບໜ້າປະຕູທີ່ນີ້ (ປ່ອຍຫວ່າງໄວ້ເພື່ອຮັກສາອັນປັດຈຸບັນ). ໃຫ້ແນ່ໃຈວ່າຈະລວມເອົາແບບຟອມ (POST ຫາ "$PORTAL_ACTION$") ດ້ວຍປຸ່ມສົ່ງ (name="accept") ແລະຊ່ອງຂໍ້ມູນທີ່ເຊື່ອງໄວ້ດ້ວຍ name="redirurl" ແລະ value="$PORTAL_REDIRURL$". ລວມເອົາຊ່ອງປ້ອນຂໍ້ມູນ "auth_user" ແລະ "auth_pass" ແລະ/ຫຼື "auth_voucher" ຖ້າເປີດໃຊ້ການກວດສອບ, ຖ້າບໍ່ດັ່ງນັ້ນມັນຈະລົ້ມເຫລວສະເໝີ.%1$sຕົວຢ່າງລະຫັດສໍາລັບແບບຟອມ: %1$s&lt;form method=&quot;post&quot; action=&quot;$PORTAL_ACTION$&quot;&gt;%1$s&nbsp;&nbsp;&nbsp;&lt;input name=&quot;auth_user&quot; type=&quot;text&quot;&gt;%1$s&nbsp;&nbsp;&nbsp;&lt;input name=&quot;auth_pass&quot; type=&quot;password&quot;&gt;%1$s&nbsp;&nbsp;&nbsp;&lt;input name=&quot;auth_voucher&quot; type=&quot;text&quot;&gt;%1$s&nbsp;&nbsp;&nbsp;&lt;input name=&quot;redirurl&quot; type=&quot;hidden&quot; value=&quot;$PORTAL_REDIRURL$&quot;&gt;%1$s&nbsp;&nbsp;&nbsp;&lt;input name=&quot;zone&quot; type=&quot;hidden&quot; value=&quot;$PORTAL_ZONE$&quot;&gt;%1$s&nbsp;&nbsp;&nbsp;&lt;input name=&quot;accept&quot; type=&quot;submit&quot; value=&quot;Continue&quot;&gt;%1$s&lt;/form&gt;

source: Current Portal Page
la: ໜ້າພータルປັດຈຸບັນ

source: Live View
la: ເບິ່ງສົດ

source: View Page Contents
la: ເບິ່ງເນື້ອໃນໜ້າ

source: Restore Default Page
la: ກູ້ຄືນໜ້າເລີ່ມຕົ້ນ

source: Auth error page contents
la: ເນື້ອໃນໜ້າຂໍ້ຜິດພາດການກວດສອບສິດ

source: The contents of the HTML/PHP file that is uploaded here are displayed when an authentication error occurs. It may include "$PORTAL_MESSAGE$", which will be replaced by the error or reply messages from the RADIUS server, if any.
la: ເນື້ອໃນຂອງໄຟລ໌ HTML/PHP ທີ່ອັບໂຫຼດຢູ່ທີ່ນີ້ຈະຖືກສະແດງເມື່ອເກີດຂໍ້ຜິດພາດໃນການກວດສອບ. ມັນອາດຈະປະກອບມີ "$PORTAL_MESSAGE$", ເຊິ່ງຈະຖືກແທນທີ່ດ້ວຍຂໍ້ຄວາມຜິດພາດຫຼືການຕອບກັບຈາກເຊີບເວີ RADIUS, ຖ້າມີ.

source: Current Auth Error Page
la: ໜ້າຂໍ້ຜິດພາດການກວດສອບສິດປັດຈຸບັນ

source: Logout page contents
la: ເນື້ອໃນໜ້າອອກຈາກລະບົບ

source: The contents of the HTML/PHP file that is uploaded here are displayed on authentication success when the logout popup is enabled.
la: ເນື້ອໃນຂອງໄຟລ໌ HTML/PHP ທີ່ອັບໂຫຼດຢູ່ນີ້ຈະຖືກສະແດງເມື່ອການກວດສອບສິດສຳເລັດເມື່ອປັອບອັບອອກຈາກລະບົບຖືກເປີດໃຊ້ງານ.

source: Current Logout Page
la: ໜ້າອອກຈາກລະບົບປັດຈຸບັນ

source: Captive Portal Login Page
la: ໜ້າເຂົ້າສູ່ລະບົບ Captive Portal

source: Display custom logo image
la: ສະແດງຮູບພາບໂລໂກແບບກຳນົດເອງ

source: Logo Image
la: ຮູບພາບໂລໂກ

source: Add a logo for use in the default portal login screen. File will be renamed captiveportal-logo.* The image will be resized to fit within the given area, It can be of any image type: .png, .jpg, .svg <strong>This image will not be stored in the config</strong>. The default logo will be used if no custom image is present.
la: ເພີ່ມໂລໂກສຳລັບໃຊ້ໃນໜ້າເຂົ້າສູ່ລະບົບພータルເລີ່ມຕົ້ນ. ໄຟລ໌ຈະຖືກປ່ຽນຊື່ເປັນ captiveportal-logo.* ຮູບພາບຈະຖືກປັບຂະໜາດໃຫ້ພໍດີກັບພື້ນທີ່ທີ່ກຳນົດ, ມັນສາມາດເປັນປະເພດຮູບພາບໃດກໍໄດ້: .png, .jpg, .svg <strong>ຮູບພາບນີ້ຈະບໍ່ຖືກເກັບໄວ້ໃນການຕັ້ງຄ່າ</strong>. ໂລໂກເລີ່ມຕົ້ນຈະຖືກໃຊ້ຖ້າບໍ່ມີຮູບພາບແບບກຳນົດເອງ.

source: Display custom background image
la: ສະແດງຮູບພາບພື້ນຫຼັງແບບກຳນົດເອງ

source: Background Image
la: ຮູບພາບພື້ນຫຼັງ

source: Add a background image for use in the default portal login screen. File will be renamed captiveportal-background.* The background image will fill the screen. <strong>This image will not be stored in the config</strong>. The default background image will be used if no custom background is present.
la: ເພີ່ມຮູບພາບພື້ນຫຼັງສຳລັບໃຊ້ໃນໜ້າຈໍເຂົ້າສູ່ລະບົບປະຕູເລີ່ມຕົ້ນ. ໄຟລ໌ຈະຖືກປ່ຽນຊື່ເປັນ captiveportal-background.* ຮູບພາບພື້ນຫຼັງຈະເຕັມໜ້າຈໍ. <strong>ຮູບພາບນີ້ຈະບໍ່ຖືກເກັບໄວ້ໃນການຕັ້ງຄ່າ</strong>. ຮູບພາບພື້ນຫຼັງເລີ່ມຕົ້ນຈະຖືກໃຊ້ຖ້າບໍ່ມີພື້ນຫຼັງແບບກຳນົດເອງ.

source: Terms and Conditions
la: ເງື່ອນໄຂແລະຂໍ້ກຳນົດ

source: Copy and paste terms and conditions for use in the captive portal. HTML tags will be stripped out
la: ສຳເນົາແລະວາງເງື່ອນໄຂແລະຂໍ້ກຳນົດສຳລັບໃຊ້ໃນປະຕູ captive. ແທັກ HTML ຈະຖືກລຶບອອກ

source: *Authentication Method
la: *ວິທີການກວດສອບຢືນຢັນຕົວຕົນ

source: Authentication Method
la: ວິທີການກວດສອບຢືນຢັນຕົວຕົນ

source: Select an Authentication Method to use for this zone. One method must be selected.<br />- "Authentication backend" will force the login page to be displayed and will authenticate users using their login and password, or using vouchers.<br />- "None" method will force the login page to be displayed but will accept any visitor that clicks the "submit" button.<br/>- "RADIUS MAC Authentication" method will try to authenticate devices automatically with their MAC address without displaying any login page.
la: ເລືອກວິທີການກວດສອບຢືນຢັນຕົວຕົນທີ່ຈະໃຊ້ສຳລັບເຂດນີ້. ຕ້ອງເລືອກໜຶ່ງວິທີ.<br />- "ລະບົບຫຼັງບ້ານການກວດສອບຢືນຢັນຕົວຕົນ" ຈະບັງຄັບໃຫ້ໜ້າເຂົ້າສູ່ລະບົບຖືກສະແດງແລະຈະກວດສອບຢືນຢັນຕົວຕົນຜູ້ໃຊ້ໂດຍໃຊ້ຊື່ເຂົ້າສູ່ລະບົບແລະລະຫັດຜ່ານຂອງພວກເຂົາ, ຫຼືໃຊ້ບັດກຳນັນ.<br />- ວິທີ "ບໍ່ມີ" ຈະບັງຄັບໃຫ້ໜ້າເຂົ້າສູ່ລະບົບຖືກສະແດງແຕ່ຈະຍອມຮັບຜູ້ເຂົ້າຊົມໃດໆທີ່ຄລິກປຸ່ມ "ສົ່ງ".<br />- ວິທີ "ການກວດສອບຢືນຢັນຕົວຕົນ RADIUS MAC" ຈະພະຍາຍາມກວດສອບຢືນຢັນຕົວຕົນອຸປະກອນໂດຍອັດຕະໂນມັດດ້ວຍທີ່ຢູ່ MAC ຂອງພວກເຂົາໂດຍບໍ່ສະແດງໜ້າເຂົ້າສູ່ລະບົບໃດໆ.

source: You can add a remote authentication server in the <a href="/system_authservers.php">User Manager</a>.<br/><span class="vouchers_helptext">Vouchers could also be used, please go to
la: ທ່ານສາມາດເພີ່ມເຊີບເວີກວດສອບຢືນຢັນຕົວຕົນທາງໄກໃນ <a href="/system_authservers.php">ຕົວຈັດການຜູ້ໃຊ້</a>.<br/><span class="vouchers_helptext">ບັດກຳນັນກໍ່ສາມາດຖືກໃຊ້ໄດ້, ກະລຸນາໄປທີ່

source: Secondary authentication Server
la: ເຊີບເວີກວດສອບຢືນຢັນຕົວຕົນສຳຮອງ

source: You can optionally select a second set of servers to to authenticate users. Users will then be able to login using separated HTML inputs.<br />This setting is useful if you want to provide multiple authentication method to your users. If you don't need multiple authentication method, then leave this setting empty.
la: ທ່ານສາມາດເລືອກຊຸດເຊີບເວີທີສອງເພື່ອໃຊ້ໃນການກວດສອບຢືນຢັນຕົວຕົນຜູ້ໃຊ້ໄດ້. ຜູ້ໃຊ້ຈະສາມາດເຂົ້າສູ່ລະບົບໂດຍໃຊ້ການປ້ອນຂໍ້ມູນ HTML ແຍກຕ່າງຫາກ.<br />ການຕັ້ງຄ່ານີ້ມີປະໂຫຍດຖ້າທ່ານຕ້ອງການສະໜອງວິທີການກວດສອບຢືນຢັນຕົວຕົນຫຼາຍວິທີໃຫ້ຜູ້ໃຊ້ຂອງທ່ານ. ຖ້າທ່ານບໍ່ຕ້ອງການວິທີການກວດສອບຢືນຢັນຕົວຕົນຫຼາຍວິທີ, ໃຫ້ປ່ອຍການຕັ້ງຄ່ານີ້ຫວ່າງໄວ້.

source: NAS Identifier
la: ຕົວລະບຸ NAS

source: Specify a NAS identifier to override the default value (CaptivePortal-%s)
la: ລະບຸຕົວລະບຸ NAS ເພື່ອຂຽນທັບຄ່າເລີ່ມຕົ້ນ (CaptivePortal-%s)

source: Reauthenticate Users
la: ກວດສອບຢືນຢັນຕົວຕົນຜູ້ໃຊ້ອີກຄັ້ງ

source: If reauthentication is enabled, request are made to the server for each user that is logged in every minute. If an access denied is received for a user, that user is disconnected from the captive portal immediately. Reauthentication requires user credentials to be cached in the captive portal database while a user is logged in; The cached credentials are necessary for the portal to perform automatic reauthentication requests.
la: ຖ້າການກວດສອບຢືນຢັນຕົວຕົນອີກຄັ້ງຖືກເປີດໃຊ້, ຄຳຮ້ອງຂໍຈະຖືກສົ່ງໄປຫາເຊີບເວີສຳລັບຜູ້ໃຊ້ແຕ່ລະຄົນທີ່ເຂົ້າສູ່ລະບົບໃນທຸກໆນາທີ. ຖ້າໄດ້ຮັບການປະຕິເສດການເຂົ້າເຖິງສຳລັບຜູ້ໃຊ້, ຜູ້ໃຊ້ນັ້ນຈະຖືກຕັດການເຊື່ອມຕໍ່ຈາກປະຕູ captive ທັນທີ. ການກວດສອບຢືນຢັນຕົວຕົນອີກຄັ້ງຮຽກຮ້ອງໃຫ້ຂໍ້ມູນປະຈຳຕົວຜູ້ໃຊ້ຖືກເກັບໄວ້ໃນຖານຂໍ້ມູນປະຕູ captive ໃນຂະນະທີ່ຜູ້ໃຊ້ເຂົ້າສູ່ລະບົບ; ຂໍ້ມູນປະຈຳຕົວທີ່ເກັບໄວ້ແມ່ນຈຳເປັນສຳລັບປະຕູເພື່ອປະຕິບັດຄຳຮ້ອງຂໍການກວດສອບຢືນຢັນຕົວຕົນອີກຄັ້ງໂດຍອັດຕະໂນມັດ.

source: Local Authentication Privileges
la: ສິດທິພິເສດການກວດສອບຢືນຢັນຕົວຕົນທ້ອງຖິ່ນ

source: RADIUS MAC Secret
la: ຄວາມລັບ RADIUS MAC

source: RADIUS MAC will automatically try to authenticate devices with their MAC address as username, and the password entered below as password. Devices will still need to make one HTTP request to get connected, through.
la: RADIUS MAC ຈະພະຍາຍາມກວດສອບຢືນຢັນຕົວຕົນອຸປະກອນໂດຍອັດຕະໂນມັດດ້ວຍທີ່ຢູ່ MAC ຂອງພວກເຂົາເປັນຊື່ຜູ້ໃຊ້, ແລະລະຫັດຜ່ານທີ່ປ້ອນດ້ານລຸ່ມເປັນລະຫັດຜ່ານ. ອຸປະກອນຍັງຈະຕ້ອງເຮັດຄຳຮ້ອງຂໍ HTTP ໜຶ່ງຄັ້ງເພື່ອເຊື່ອມຕໍ່.

source: Login page Fallback
la: ໜ້າເຂົ້າສູ່ລະບົບສຳຮອງ

source: When enabled, users will be redirected to the captive portal login page when RADIUS MAC authentication failed.
la: ເມື່ອເປີດໃຊ້, ຜູ້ໃຊ້ຈະຖືກປ່ຽນເສັ້ນທາງໄປຫາໜ້າເຂົ້າສູ່ລະບົບປະຕູ captive ເມື່ອການກວດສອບຢືນຢັນຕົວຕົນ RADIUS MAC ລົ້ມເຫຼວ.

source: When enabled, clients will be disconnected after the amount of time retrieved from the RADIUS Session-Timeout attribute.
la: ເມື່ອເປີດໃຊ້, ລູກຄ້າຈະຖືກຕັດການເຊື່ອມຕໍ່ຫຼັງຈາກເວລາທີ່ດຶງຂໍ້ມູນມາຈາກຄຸນລັກສະນະ RADIUS Session-Timeout.

source: Traffic quota
la: ໂຄຕ້າການຈະລາຈອນ

source: When enabled, clients will be disconnected after exceeding the amount of traffic, inclusive of both downloads and uploads, retrieved from the RADIUS pfSense-Max-Total-Octets attribute.
la: ເມື່ອເປີດໃຊ້, ລູກຄ້າຈະຖືກຕັດການເຊື່ອມຕໍ່ຫຼັງຈາກເກີນປະລິມານການຈະລາຈອນ, ລວມທັງການດາວໂຫຼດແລະອັບໂຫຼດ, ທີ່ດຶງຂໍ້ມູນມາຈາກຄຸນລັກສະນະ RADIUS pfSense-Max-Total-Octets.

source: Per-user bandwidth restrictions
la: ຂໍ້ຈຳກັດແບນວິດຕໍ່ຜູ້ໃຊ້

source: When enabled, the bandwidth assigned to a client will be limited to the values retrieved from the RADIUS pfSense-Bandwidth-Max-Up and pfSense-Bandwidth-Max-Down attributes or from the comparable WISPr attributes.
la: ເມື່ອເປີດໃຊ້, ແບນວິດທີ່ມອບໝາຍໃຫ້ລູກຄ້າຈະຖືກຈຳກັດໃຫ້ກັບຄ່າທີ່ດຶງຂໍ້ມູນມາຈາກຄຸນລັກສະນະ RADIUS pfSense-Bandwidth-Max-Up ແລະ pfSense-Bandwidth-Max-Down ຫຼືຈາກຄຸນລັກສະນະ WISPr ທີ່ປຽບທຽບໄດ້.

source: Single dash
la: ຂີດດ່ຽວ

source: Unformatted
la: ບໍ່ມີຮູບແບບ

source: MAC address format
la: ຮູບແບບທີ່ຢູ່ MAC

source: This option changes the MAC address format used when performing a RADIUS authentication. %1$sDefault: 00:11:22:33:44:55 %1$sSingle dash: 001122-334455 %1$sIETF: 00-11-22-33-44-55 %1$sCisco: 0011.2233.4455 %1$sUnformatted: 001122334455
la: ຕົວເລືອກນີ້ປ່ຽນຮູບແບບທີ່ຢູ່ MAC ທີ່ໃຊ້ເມື່ອປະຕິບັດການກວດສອບຢືນຢັນຕົວຕົນ RADIUS. %1$sຄ່າເລີ່ມຕົ້ນ: 00:11:22:33:44:55 %1$sຂີດດ່ຽວ: 001122-334455 %1$sIETF: 00-11-22-33-44-55 %1$sCisco: 0011.2233.4455 %1$sບໍ່ມີຮູບແບບ: 001122334455

source: If enabled, accounting request will be made for users identified against any RADIUS server.
la: ຖ້າເປີດໃຊ້, ຄຳຮ້ອງຂໍບັນຊີຈະຖືກສ້າງຂື້ນສຳລັບຜູ້ໃຊ້ທີ່ຖືກກຳນົດຕໍ່ກັບເຊີບເວີ RADIUS ໃດໆ.

source: Accounting Server
la: ເຊີບເວີບັນຊີ

source: You can add a Radius Accounting server in the <a href="/system_authservers.php">User Manager</a>.
la: ທ່ານສາມາດເພີ່ມເຊີບເວີບັນຊີ Radius ໃນ <a href="/system_authservers.php">ຕົວຈັດການຜູ້ໃຊ້</a>.

source: Send accounting updates
la: ສົ່ງການອັບເດດບັນຊີ

source: This field set the way Accounting Updates should be done : <br />- If "No updates" is selected, then only one "Accounting Start" and one "Accounting Stop" request will be sent, when any user get connected and disconnected.<br />- If "Interim" is selected, then "Accounting Update" requests will be send regularly (every minute) to the RADIUS server, for each connected user.<br />- In some rare cases, you would like to simulate users to disconnect and reconnect every minute (eg, to send an Accounting Stop then an Accounting Start) instead of sending Accounting updates, this is the purpose of "Stop/Start" option. FreeRADIUS does not support this option very well, you should select "Stop/Start (FreeRADIUS)" instead.
la: ຊ່ອງນີ້ຕັ້ງຄ່າວິທີການອັບເດດບັນຊີຄວນຖືກເຮັດ: <br />- ຖ້າ "ບໍ່ມີການອັບເດດ" ຖືກເລືອກ, ຫຼັງຈາກນັ້ນມີພຽງແຕ່ຄຳຮ້ອງຂໍ "ເລີ່ມຕົ້ນບັນຊີ" ໜຶ່ງຄັ້ງແລະ "ຢຸດບັນຊີ" ໜຶ່ງຄັ້ງຈະຖືກສົ່ງ, ເມື່ອຜູ້ໃຊ້ໃດໆເຊື່ອມຕໍ່ແລະຕັດການເຊື່ອມຕໍ່.<br />- ຖ້າ "ຊົ່ວຄາວ" ຖືກເລືອກ, ຫຼັງຈາກນັ້ນຄຳຮ້ອງຂໍ "ອັບເດດບັນຊີ" ຈະຖືກສົ່ງເປັນປົກກະຕິ (ທຸກໆນາທີ) ໄປຫາເຊີບເວີ RADIUS, ສຳລັບຜູ້ໃຊ້ທີ່ເຊື່ອມຕໍ່ແຕ່ລະຄົນ.<br />- ໃນບາງກໍລະນີທີ່ຫາຍາກ, ທ່ານອາດຈະຕ້ອງການຈຳລອງຜູ້ໃຊ້ໃຫ້ຕັດການເຊື່ອມຕໍ່ແລະເຊື່ອມຕໍ່ໃໝ່ທຸກໆນາທີ (ຕົວຢ່າງ, ເພື່ອສົ່ງຢຸດບັນຊີຫຼັງຈາກນັ້ນເລີ່ມຕົ້ນບັນຊີ) ແທນທີ່ຈະສົ່ງການອັບເດດບັນຊີ, ນີ້ແມ່ນຈຸດປະສົງຂອງຕົວເລືອກ "ຢຸດ/ເລີ່ມຕົ້ນ". FreeRADIUS ບໍ່ຮອງຮັບຕົວເລືອກນີ້ໄດ້ດີ, ທ່ານຄວນເລືອກ "ຢຸດ/ເລີ່ມຕົ້ນ (FreeRADIUS)" ແທນ.

source: Accounting style
la: ຮູບແບບບັນຊີ

source: When enabled, data counts for RADIUS accounting packets will be taken from the client perspective, not the NAS. Acct-Input-Octets will represent download, and Acct-Output-Octets will represent upload.
la: ເມື່ອເປີດໃຊ້ງານ, ການນັບຂໍ້ມູນສໍາລັບແພັກເກັດການບັນຊີ RADIUS ຈະຖືກນໍາໃຊ້ຈາກທັດສະນະຂອງລູກຄ້າ, ບໍ່ແມ່ນ NAS. Acct-Input-Octets ຈະສະແດງການດາວໂຫຼດ, ແລະ Acct-Output-Octets ຈະສະແດງການອັບໂຫຼດ.

source: Idle time accounting
la: ການບັນຊີເວລາທີ່ບໍ່ມີການເຄື່ອນໄຫວ

source: This setting change the stop time that will be send in the Accounting Stop request, when a user get disconnected after exceeding the idle timeout. If not checked, the sent stop time will be the last activity time.
la: ການຕັ້ງຄ່າເຫຼົ່ານີ້ປ່ຽນເວລາຢຸດທີ່ຈະຖືກສົ່ງໃນຄໍາຮ້ອງຂໍການຢຸດການບັນຊີ, ເມື່ອຜູ້ໃຊ້ຖືກຕັດການເຊື່ອມຕໍ່ຫຼັງຈາກເກີນເວລາໝົດກຳນົດຂອງການບໍ່ມີການເຄື່ອນໄຫວ. ຖ້າບໍ່ເລືອກ, ເວລາຢຸດທີ່ສົ່ງຈະເປັນເວລາການເຄື່ອນໄຫວສຸດທ້າຍ.

source: HTTPS Options
la: ຕົວເລືອກ HTTPS

source: Login
la: ເຂົ້າສູ່ລະບົບ

source: When enabled, the username and password will be transmitted over an HTTPS connection to protect against eavesdroppers. A server name and certificate must also be specified below.
la: ເມື່ອເປີດໃຊ້ງານ, ຊື່ຜູ້ໃຊ້ແລະລະຫັດຜ່ານຈະຖືກສົ່ງຜ່ານການເຊື່ອມຕໍ່ HTTPS ເພື່ອປ້ອງກັນຜູ້ດັກຟັງ. ຊື່ເຊີບເວີແລະໃບຢັ້ງຢືນຕ້ອງຖືກລະບຸໄວ້ຂ້າງລຸ່ມນີ້.

source: *HTTPS server name
la: *ຊື່ເຊີບເວີ HTTPS

source: This name will be used in the form action for the HTTPS POST and should match the Common Name (CN) in the certificate (otherwise, the client browser will most likely display a security warning). Make sure captive portal clients can resolve this name in DNS and verify on the client that the IP resolves to the correct interface IP on %s.
la: ຊື່ນີ້ຈະຖືກໃຊ້ໃນການກະທຳແບບຟອມສໍາລັບ HTTPS POST ແລະຄວນກົງກັບ Common Name (CN) ໃນໃບຢັ້ງຢືນ (ຖ້າບໍ່ດັ່ງນັ້ນ, ເບົາເຊີຂອງລູກຄ້າສ່ວນຫຼາຍຈະສະແດງການເຕືອນຄວາມປອດໄພ). ໃຫ້ແນ່ໃຈວ່າລູກຄ້າຂອງ captive portal ສາມາດແກ້ໄຂຊື່ນີ້ໃນ DNS ແລະກວດສອບໃນລູກຄ້າວ່າ IP ແກ້ໄຂກັບ IP ອິນເຕີເຟດທີ່ຖືກຕ້ອງໃນ %s.

source: *SSL/TLS Certificate
la: *ໃບຢັ້ງຢືນ SSL/TLS

source: Certificates known to be incompatible with use for HTTPS are not included in this list. If no certificates are defined, one may be defined here: %1$sSystem &gt; Cert. Manager%2$s
la: ໃບຢັ້ງຢືນທີ່ຮູ້ວ່າບໍ່ເຂົ້າກັນໄດ້ກັບການໃຊ້ສໍາລັບ HTTPS ບໍ່ໄດ້ຖືກລວມຢູ່ໃນລາຍການນີ້. ຖ້າບໍ່ມີໃບຢັ້ງຢືນຖືກກໍານົດ, ສາມາດກໍານົດໄດ້ທີ່ນີ້: %1$sSystem &gt; Cert. Manager%2$s

source: HTTPS Forwards
la: HTTPS ສົ່ງຕໍ່

source: If this option is set, attempts to connect to HTTPS (SSL/TLS on port 443) sites will not be forwarded to the captive portal. This prevents certificate errors from being presented to the user even if HTTPS logins are enabled. Users must attempt a connection to an HTTP (Port 80) site to get forwarded to the captive portal. If HTTPS logins are enabled, the user will be redirected to the HTTPS login page.
la: ຖ້າເລືອກຕົວເລືອກນີ້, ການພະຍາຍາມເຊື່ອມຕໍ່ກັບເວັບໄຊ HTTPS (SSL/TLS ໃນພອດ 443) ຈະບໍ່ຖືກສົ່ງຕໍ່ໄປຫາ captive portal. ນີ້ປ້ອງກັນບໍ່ໃຫ້ເກີດຂໍ້ຜິດພາດຂອງໃບຢັ້ງຢືນຖືກສະແດງໃຫ້ຜູ້ໃຊ້ເຫັນເຖິງແມ່ນວ່າການເຂົ້າສູ່ລະບົບ HTTPS ຈະຖືກເປີດໃຊ້ງານ. ຜູ້ໃຊ້ຕ້ອງພະຍາຍາມເຊື່ອມຕໍ່ກັບເວັບໄຊ HTTP (ພອດ 80) ເພື່ອຖືກສົ່ງຕໍ່ໄປຫາ captive portal. ຖ້າການເຂົ້າສູ່ລະບົບ HTTPS ຖືກເປີດໃຊ້ງານ, ຜູ້ໃຊ້ຈະຖືກປ່ຽນເສັ້ນທາງໄປຫາໜ້າເຂົ້າສູ່ລະບົບ HTTPS.

source: Don't forget to enable the DHCP server on the captive portal interface! Make sure that the default/maximum DHCP lease time is higher than the hard timeout entered on this page. Also, the DNS Forwarder or Resolver must be enabled for DNS lookups by unauthenticated clients to work.
la: ຢ່າລືມເປີດໃຊ້ງານເຊີບເວີ DHCP ໃນອິນເຕີເຟດ captive portal! ໃຫ້ແນ່ໃຈວ່າເວລາເຊົ່າ DHCP ເລີ່ມຕົ້ນ/ສູງສຸດແມ່ນສູງກວ່າເວລາໝົດກຳນົດທີ່ແຂງກະດ້າງທີ່ໃສ່ໃນໜ້ານີ້. ນອກຈາກນີ້, DNS Forwarder ຫຼື Resolver ຕ້ອງຖືກເປີດໃຊ້ງານສໍາລັບການຊອກຫາ DNS ໂດຍລູກຄ້າທີ່ບໍ່ໄດ້ຮັບການກວດສອບເພື່ອເຮັດວຽກ.

source: Logout
la: ອອກຈາກລະບົບ

source: High Avail. Sync
la: ການຊິ້ງຂໍ້ມູນຄວາມພ້ອມໃຊ້ງານສູງ

source: Setup Wizard
la: ຕົວຊ່ວຍສ້າງການຕັ້ງຄ່າ

source: Cert. Manager
la: ຜູ້ຈັດການໃບຢັ້ງຢືນ

source: User Settings
la: ການຕັ້ງຄ່າຜູ້ໃຊ້

source: Assignments
la: ການມອບໝາຍ

source: Switches
la: ສະວິດສ໌

source: CARP (failover)
la: CARP (ການສຳຮອງຂໍ້ມູນ)

source: DHCPv6 Leases
la: ການເຊົ່າ DHCPv6

source: Traffic Graph
la: ກຣາຟການຈະລາຈອນ

source: Halt System
la: ຢຸດລະບົບ

source: NDP Table
la: ຕາຕະລາງ NDP

source: S.M.A.R.T. Status
la: ສະຖານະ S.M.A.R.T.

source: Bug Database
la: ຖານຂໍ້ມູນຂໍ້ຜິດພາດ

source: User Forum
la: ເວທີສົນທະນາຜູ້ໃຊ້

source: Documentation
la: ເອກະສານ

source: Paid Support
la: ການຊ່ວຍເຫຼືອແບບເສຍເງິນ

source: pfSense Book
la: ປຶ້ມ pfSense

source: FreeBSD Handbook
la: ຄູ່ມື FreeBSD

source: User survey
la: ການສໍາຫຼວດຜູ້ໃຊ້

source: Notices
la: ແຈ້ງການ

source: %sWARNING:%s The 'admin' account password is set to the default value. %s Change the password in the User Manager.%s
la: %sຄໍາເຕືອນ:%s ລະຫັດຜ່ານບັນຊີ 'admin' ຖືກຕັ້ງເປັນຄ່າເລີ່ມຕົ້ນ. %s ປ່ຽນລະຫັດຜ່ານໃນຜູ້ຈັດການຜູ້ໃຊ້.%s

source: Save dashboard layout
la: ບັນທຶກຮູບແບບແຜງຄວບຄຸມ

source: Available widgets
la: ວິດເຈັດທີ່ມີໃຫ້

source: Log filter
la: ຕົວກັ່ນຕອງບັນທຶກ

source: Manage log
la: ຈັດການບັນທຶກ

source: Refresh Graph
la: ໂຫຼດກຣາຟຄືນໃໝ່

source: Export Graph
la: ສົ່ງອອກກຣາຟ

source: Help for items on this page
la: ຊ່ວຍເຫຼືອສໍາລັບລາຍການໃນໜ້ານີ້

source: %1$s%3$s is booting, then packages will be reinstalled in the background.%2$s%1$sDo not make changes in the GUI until this is complete.%2$s
la: %1$s%3$s ກໍາລັງບູດ, ຫຼັງຈາກນັ້ນແພັກເກັດຈະຖືກຕິດຕັ້ງໃໝ່ໃນພື້ນຫຼັງ.%2$s%1$sຢ່າເຮັດການປ່ຽນແປງໃນ GUI ຈົນກວ່າສິ່ງນີ້ຈະສໍາເລັດ.%2$s

source: %1$sPackages are currently being reinstalled in the background.%2$s%1$sDo not make changes in the GUI until this is complete.%2$s
la: %1$sແພັກເກັດກໍາລັງຖືກຕິດຕັ້ງໃໝ່ໃນພື້ນຫຼັງ.%2$s%1$sຢ່າເຮັດການປ່ຽນແປງໃນ GUI ຈົນກວ່າສິ່ງນີ້ຈະສໍາເລັດ.%2$s

source: %1$sIf the above message is still displayed after a couple of hours, use the 'Clear Package Lock' button on the %3$s page and reinstall packages manually.%2$s
la: %1$sຖ້າຂໍ້ຄວາມຂ້າງເທິງຍັງສະແດງຫຼັງຈາກສອງສາມຊົ່ວໂມງ, ໃຫ້ໃຊ້ປຸ່ມ 'ລ້າງການລັອກແພັກເກັດ' ໃນໜ້າ %3$s ແລະຕິດຕັ້ງແພັກເກັດຄືນໃໝ່ດ້ວຍຕົນເອງ.%2$s

source: This page is currently being managed by a remote machine.
la: ໜ້ານີ້ກໍາລັງຖືກຈັດການໂດຍເຄື່ອງຣີໂໝດ.

source: Close
la: ປິດ

source: Mark All as Read
la: ໝາຍທັງໝົດວ່າອ່ານແລ້ວ

source: The settings cannot be managed for a non-local user.
la: ບໍ່ສາມາດຈັດການການຕັ້ງຄ່າສໍາລັບຜູ້ໃຊ້ທີ່ບໍ່ແມ່ນຜູ້ໃຊ້ໂລຄອນໄດ້.

source: Theme
la: ຮູບແບບສີສັນ

source: Dashboard Columns
la: ຖັນແຜງຄວບຄຸມ

source: User settings successfully changed for user %s.
la: ການຕັ້ງຄ່າຜູ້ໃຊ້ຖືກປ່ຽນແປງສໍາເລັດສໍາລັບຜູ້ໃຊ້ %s.

source: User Settings for
la: ການຕັ້ງຄ່າຜູ້ໃຊ້ສໍາລັບ

source: Cannot delete schedule. Currently in use by %s.
la: ບໍ່ສາມາດລຶບຕາຕະລາງໄດ້. ປະຈຸບັນຖືກໃຊ້ງານໂດຍ %s.

source: Firewall schedule deleted.
la: ຕາຕະລາງໄຟວໍຖືກລຶບແລ້ວ.

source: Range: Date / Times / Name
la: ຂອບເຂດ: ວັນທີ / ເວລາ / ຊື່

source: Schedule is currently active
la: ຕາຕະລາງກໍາລັງເຮັດວຽກຢູ່

source: Edit schedule
la: ແກ້ໄຂຕາຕະລາງ

source: Delete schedule
la: ລຶບຕາຕະລາງ

source: Indicates that the schedule is currently active.
la: ໝາຍເຖິງວ່າຕາຕະລາງກໍາລັງເຮັດວຽກຢູ່.

source: Schedules act as placeholders for time ranges to be used in firewall rules.
la: ຕາຕະລາງເຮັດໜ້າທີ່ເປັນຕົວຈັດວາງສໍາລັບຂອບເຂດເວລາທີ່ຈະໃຊ້ໃນກົດລະບຽບໄຟວໍ.
