Repository: TuyenHoangPG/pfsense
Catalog: src/usr/local/share/locale/la/LC_MESSAGES/pfSense.po
Languages: la

source: DNS64 subnet must be not more than 96 and not less that 1.
la: ຊັບເນັດ DNS64 ຕ້ອງບໍ່ເກີນ 96 ແລະບໍ່ໜ້ອຍກວ່າ 1.

source: Advanced Privacy Options
la: ຕົວເລືອກຄວາມເປັນສ່ວນຕົວຂັ້ນສູງ

source: Hide Identity
la: ເຊື່ອງຕົວຕົນ

source: Hide Version
la: ເຊື່ອງເວີຊັນ

source: Query Name Minimization
la: ການຫຼຸດຜ່ອນຊື່ການສອບຖາມ

source: Only send minimum required labels of the QNAME and set QTYPE to A when possible. Best effort approach; full QNAME and original QTYPE will be sent when upstream replies with a RCODE other than NOERROR, except when receiving NXDOMAIN from a DNSSEC signed zone. Default is off.%1$s Refer to %2$sRFC 7816%3$s for in-depth information on Query Name Minimization.
la: ສົ່ງພຽງແຕ່ປ້າຍຊື່ທີ່ຕ້ອງການຂັ້ນຕ່ຳຂອງ QNAME ແລະຕັ້ງ QTYPE ເປັນ A ເມື່ອເປັນໄປໄດ້. ວິທີການຄວາມພະຍາຍາມທີ່ດີທີ່ສຸດ; QNAME ເຕັມ ແລະ QTYPE ຕົ້ນສະບັບຈະຖືກສົ່ງເມື່ອການຕອບກັບຂາຂຶ້ນດ້ວຍ RCODE ອື່ນທີ່ບໍ່ແມ່ນ NOERROR, ຍົກເວັ້ນເມື່ອໄດ້ຮັບ NXDOMAIN ຈາກເຂດທີ່ເຊັນ DNSSEC. ຄ່າເລີ່ມຕົ້ນແມ່ນປິດ.%1$s ອ້າງອີງເຖິງ %2$sRFC 7816%3$s ສໍາລັບຂໍ້ມູນໃນຄວາມເລິກກ່ຽວກັບການຫຼຸດຜ່ອນຊື່ການສອບຖາມ.

source: Strict Query Name Minimization
la: ການຫຼຸດຜ່ອນຊື່ການສອບຖາມແບບເຂັ້ມງວດ

source: QNAME minimization in strict mode. %1$sA significant number of domains will fail to resolve when this option in enabled%2$s. Only use if you know what you are doing. This option only has effect when Query Name Minimization is enabled. Default is off.
la: ການຫຼຸດຜ່ອນ QNAME ໃນໂໝດເຂັ້ມງວດ. %1$sຈໍານວນໂດເມນຈໍານວນຫຼວງຫຼາຍຈະບໍ່ສາມາດແກ້ໄຂໄດ້ເມື່ອຕົວເລືອກນີ້ເປີດໃຊ້ງານ%2$s. ໃຊ້ເທົ່ານັ້ນຖ້າທ່ານຮູ້ວ່າທ່ານກໍາລັງເຮັດຫຍັງ. ຕົວເລືອກນີ້ມີຜົນກະທົບເມື່ອການຫຼຸດຜ່ອນຊື່ການສອບຖາມຖືກເປີດໃຊ້ງານເທົ່ານັ້ນ. ຄ່າເລີ່ມຕົ້ນແມ່ນປິດ.

source: Advanced Resolver Options
la: ຕົວເລືອກຕົວແກ້ໄຂຂັ້ນສູງ

source: Prefetch Support
la: ການສະໜັບສະໜູນການດຶງຂໍ້ມູນລ່ວງໜ້າ

source: When enabled, this option can cause an increase of around 10% more DNS traffic and load on the server, but frequently requested items will not expire from the cache.
la: ເມື່ອເປີດໃຊ້ງານ, ຕົວເລືອກນີ້ສາມາດເຮັດໃຫ້ການຈະລາຈອນ DNS ເພີ່ມຂຶ້ນປະມານ 10% ແລະໂຫຼດໃນເຊີບເວີ, ແຕ່ລາຍການທີ່ຮ້ອງຂໍເລື້ອຍໆຈະບໍ່ໝົດອາຍຸຈາກແຄສ.

source: Prefetch DNS Key Support
la: ການສະໜັບສະໜູນການດຶງຂໍ້ມູນຄີ DNS ລ່ວງໜ້າ

source: This helps lower the latency of requests but does utilize a little more CPU. See: %1$sWikipedia%2$s
la: ນີ້ຊ່ວຍຫຼຸດຜ່ອນເວລາຕອບສະໜອງຂອງການຮ້ອງຂໍ ແຕ່ໃຊ້ CPU ຫຼາຍກວ່າເລັກນ້ອຍ. ເບິ່ງ: %1$sWikipedia%2$s

source: Harden DNSSEC Data
la: ຮາດເດນຂໍ້ມູນ DNSSEC

source: If such data is absent, the zone becomes bogus. If Disabled and no DNSSEC data is received, then the zone is made insecure.
la: ຖ້າຂໍ້ມູນດັ່ງກ່າວບໍ່ມີ, ເຂດຈະກາຍເປັນຂອງປອມ. ຖ້າປິດໃຊ້ງານ ແລະບໍ່ມີຂໍ້ມູນ DNSSEC ຖືກຮັບ, ເຂດຈະຖືກເຮັດໃຫ້ບໍ່ປອດໄພ.

source: Serve Expired
la: ໃຫ້ບໍລິການທີ່ໝົດອາຍຸ

source: When enabled, allows unbound to serve one query even with a TTL of 0, if TTL is 0 then new record will be requested in the background when the cache is served to ensure cache is updated without latency on service of the DNS request.
la: ເມື່ອເປີດໃຊ້ງານ, ອະນຸຍາດໃຫ້ unbound ໃຫ້ບໍລິການການສອບຖາມໜຶ່ງອັນເຖິງແມ່ນວ່າມີ TTL ເປັນ 0, ຖ້າ TTL ເປັນ 0 ບັນທຶກໃໝ່ຈະຖືກຮ້ອງຂໍໃນພື້ນຫຼັງເມື່ອແຄສຖືກໃຫ້ບໍລິການເພື່ອຮັບປະກັນວ່າແຄສຖືກອັບເດດໂດຍບໍ່ມີເວລາຕອບສະໜອງໃນການໃຫ້ບໍລິການການຮ້ອງຂໍ DNS.

source: Aggressive NSEC
la: NSEC ແບບຮຸກຮານ

source: When enabled, unbound uses the DNSSEC NSEC chain to synthesize NXDOMAIN and other denials, using information from previous NXDOMAINs answers. It helps to reduce the query rate towards targets that get a very high nonexistent name lookup rate.
la: ເມື່ອເປີດໃຊ້ງານ, unbound ໃຊ້ລະບົບຕ່ອງໂສ້ DNSSEC NSEC ເພື່ອສັງເຄາະ NXDOMAIN ແລະການປະຕິເສດອື່ນໆ, ໂດຍໃຊ້ຂໍ້ມູນຈາກຄໍາຕອບ NXDOMAINs ກ່ອນໜ້ານີ້. ມັນຊ່ວຍຫຼຸດຜ່ອນອັດຕາການສອບຖາມໄປຫາເປົ້າໝາຍທີ່ໄດ້ຮັບອັດຕາການຊອກຫາຊື່ທີ່ບໍ່ມີຢູ່ສູງຫຼາຍ.

source: Message Cache Size
la: ຂະໜາດແຄສຂໍ້ຄວາມ

source: Size of the message cache. The message cache stores DNS response codes and validation statuses. The Resource Record Set (RRSet) cache will automatically be set to twice this amount. The RRSet cache contains the actual RR data. The default is 4 megabytes.
la: ຂະໜາດຂອງແຄສຂໍ້ຄວາມ. ແຄສຂໍ້ຄວາມເກັບຮັກສາລະຫັດການຕອບສະໜອງ DNS ແລະສະຖານະການກວດສອບ. ແຄສ Resource Record Set (RRSet) ຈະຖືກຕັ້ງຄ່າອັດຕະໂນມັດເປັນສອງເທົ່າຂອງຈໍານວນນີ້. ແຄສ RRSet ມີຂໍ້ມູນ RR ຕົວຈິງ. ຄ່າເລີ່ມຕົ້ນແມ່ນ 4 ເມກະໄບຕ໌.

source: Outgoing TCP Buffers
la: ບັບເຟີ TCP ຂາອອກ

source: The number of outgoing TCP buffers to allocate per thread. The default value is 10. If 0 is selected then TCP queries are not sent to authoritative servers.
la: ຈໍານວນບັບເຟີ TCP ຂາອອກທີ່ຈະຈັດສັນຕໍ່ກະທູ້. ຄ່າເລີ່ມຕົ້ນແມ່ນ 10. ຖ້າເລືອກ 0 ການສອບຖາມ TCP ຈະບໍ່ຖືກສົ່ງໄປຫາເຊີບເວີທີ່ມີສິດອໍານາດ.

source: Incoming TCP Buffers
la: ບັບເຟີ TCP ຂາເຂົ້າ

source: The number of incoming TCP buffers to allocate per thread. The default value is 10. If 0 is selected then TCP queries are not accepted from clients.
la: ຈໍານວນບັບເຟີ TCP ຂາເຂົ້າທີ່ຈະຈັດສັນຕໍ່ກະທູ້. ຄ່າເລີ່ມຕົ້ນແມ່ນ 10. ຖ້າເລືອກ 0 ການສອບຖາມ TCP ຈະບໍ່ຖືກຍອມຮັບຈາກລູກຄ້າ.

source: EDNS Buffer Size
la: ຂະໜາດບັບເຟີ EDNS

source: Number of bytes size to advertise as the EDNS reassembly buffer size. This is the value that is used in UDP datagrams sent to peers.%1$sAuto mode sets optimal buffer size by using the smallest MTU of active interfaces and subtracting the IPv4/IPv6 header size.%1$sIf fragmentation reassemble problems occur, usually seen as timeouts, then a value of 1432 should help.%1$sThe 512/1232 values bypasses most IPv4/IPv6 MTU path problems, but it can generate an excessive amount of TCP fallback.
la: ຂະໜາດຈໍານວນໄບຕ໌ທີ່ຈະໂຄສະນາເປັນຂະໜາດບັບເຟີການປະກອບຄືນ EDNS. ນີ້ແມ່ນຄ່າທີ່ໃຊ້ໃນ datagrams UDP ທີ່ສົ່ງໄປຫາເພື່ອນ. %1$sໂໝດອັດຕະໂນມັດຕັ້ງຂະໜາດບັບເຟີທີ່ດີທີ່ສຸດໂດຍການໃຊ້ MTU ທີ່ນ້ອຍທີ່ສຸດຂອງອິນເຕີເຟດທີ່ເຄື່ອນໄຫວ ແລະລົບຂະໜາດສ່ວນຫົວ IPv4/IPv6. %1$sຖ້າບັນຫາການປະກອບຄືນການແບ່ງສ່ວນເກີດຂຶ້ນ, ເຊິ່ງປົກກະຕິແລ້ວເຫັນວ່າເປັນເວລາໝົດກຳນົດ, ຫຼັງຈາກນັ້ນຄ່າ 1432 ຄວນຊ່ວຍ. %1$sຄ່າ 512/1232 ຈະຂ້າມບັນຫາເສັ້ນທາງ MTU IPv4/IPv6 ສ່ວນໃຫຍ່, ແຕ່ມັນສາມາດສ້າງຈໍານວນການກັບຄືນ TCP ທີ່ຫຼາຍເກີນໄປ.

source: Number of Queries per Thread
la: ຈໍານວນການສອບຖາມຕໍ່ກະທູ້

source: The number of queries that every thread will service simultaneously. If more queries arrive that need to be serviced, and no queries can be jostled, then these queries are dropped.
la: ຈໍານວນການສອບຖາມທີ່ແຕ່ລະກະທູ້ຈະໃຫ້ບໍລິການພ້ອມກັນ. ຖ້າການສອບຖາມຫຼາຍກວ່າທີ່ຕ້ອງການໃຫ້ບໍລິການມາຮອດ, ແລະບໍ່ມີການສອບຖາມໃດໆທີ່ສາມາດຖືກ jostled, ຫຼັງຈາກນັ້ນການສອບຖາມເຫຼົ່ານີ້ຈະຖືກຍົກເລີກ.

source: Jostle Timeout
la: ເວລາໝົດກຳນົດ Jostle

source: This timeout is used for when the server is very busy. This protects against denial of service by slow queries or high query rates. The default value is 200 milliseconds.
la: ເວລາໝົດກຳນົດນີ້ຖືກໃຊ້ເມື່ອເຊີບເວີຫຍຸ້ງຫຼາຍ. ນີ້ປ້ອງກັນການປະຕິເສດການໃຫ້ບໍລິການໂດຍການສອບຖາມຊ້າ ຫຼືອັດຕາການສອບຖາມສູງ. ຄ່າເລີ່ມຕົ້ນແມ່ນ 200 ມິນລິວິນາທີ.

source: Maximum TTL for RRsets and Messages
la: TTL ສູງສຸດສໍາລັບ RRsets ແລະຂໍ້ຄວາມ

source: The Maximum Time to Live for RRsets and messages in the cache. The default is 86400 seconds (1 day). When the internal TTL expires the cache item is expired. This can be configured to force the resolver to query for data more often and not trust (very large) TTL values.
la: ເວລາຊີວິດສູງສຸດສໍາລັບ RRsets ແລະຂໍ້ຄວາມໃນແຄສ. ຄ່າເລີ່ມຕົ້ນແມ່ນ 86400 ວິນາທີ (1 ມື້). ເມື່ອ TTL ພາຍໃນໝົດອາຍຸ ລາຍການແຄສຈະໝົດອາຍຸ. ນີ້ສາມາດຖືກຕັ້ງຄ່າເພື່ອບັງຄັບຕົວແກ້ໄຂໃຫ້ສອບຖາມຂໍ້ມູນເລື້ອຍໆ ແລະບໍ່ໄວ້ວາງໃຈຄ່າ TTL (ໃຫຍ່ຫຼາຍ).

source: Minimum TTL for RRsets and Messages
la: TTL ຕ່ຳສຸດສໍາລັບ RRsets ແລະຂໍ້ຄວາມ

source: The Minimum Time to Live for RRsets and messages in the cache. The default is 0 seconds. If the minimum value kicks in, the data is cached for longer than the domain owner intended, and thus less queries are made to look up the data. The 0 value ensures the data in the cache is as the domain owner intended. High values can lead to trouble as the data in the cache might not match up with the actual data anymore.
la: ເວລາຊີວິດຕ່ຳສຸດສໍາລັບ RRsets ແລະຂໍ້ຄວາມໃນແຄສ. ຄ່າເລີ່ມຕົ້ນແມ່ນ 0 ວິນາທີ. ຖ້າຄ່າຕ່ຳສຸດເຮັດວຽກ, ຂໍ້ມູນຈະຖືກແຄສໄວ້ດົນກວ່າທີ່ເຈົ້າຂອງໂດເມນຕັ້ງໃຈໄວ້, ແລະດັ່ງນັ້ນການສອບຖາມໜ້ອຍລົງແມ່ນເຮັດເພື່ອຊອກຫາຂໍ້ມູນ. ຄ່າ 0 ຮັບປະກັນວ່າຂໍ້ມູນໃນແຄສແມ່ນຕາມທີ່ເຈົ້າຂອງໂດເມນຕັ້ງໃຈໄວ້. ຄ່າສູງສາມາດນໍາໄປສູ່ບັນຫາໄດ້ເພາະວ່າຂໍ້ມູນໃນແຄສອາດຈະບໍ່ກົງກັບຂໍ້ມູນຕົວຈິງອີກຕໍ່ໄປ.

source: minutes
la: ນາທີ

source: TTL for Host Cache Entries
la: TTL ສໍາລັບລາຍການແຄສໂຮສ

source: Time to Live, in seconds, for entries in the infrastructure host cache. The infrastructure host cache contains round trip timing, lameness, and EDNS support information for DNS servers. The default value is 15 minutes.
la: ເວລາຊີວິດ, ເປັນວິນາທີ, ສໍາລັບລາຍການໃນແຄສໂຮສໂຄງສ້າງພື້ນຖານ. ແຄສໂຮສໂຄງສ້າງພື້ນຖານມີເວລາຕອບສະໜອງການເດີນທາງ, ຄວາມບໍ່ສະຫຼາດ, ແລະຂໍ້ມູນການສະໜັບສະໜູນ EDNS ສໍາລັບເຊີບເວີ DNS. ຄ່າເລີ່ມຕົ້ນແມ່ນ 15 ນາທີ.

source: Number of Hosts to Cache
la: ຈໍານວນໂຮສທີ່ຈະແຄສ

source: Number of infrastructure hosts for which information is cached. The default is 10,000.
la: ຈໍານວນໂຮສໂຄງສ້າງພື້ນຖານທີ່ຂໍ້ມູນຖືກແຄສໄວ້. ຄ່າເລີ່ມຕົ້ນແມ່ນ 10,000.

source: million
la: ລ້ານ

source: Unwanted Reply Threshold
la: ຂອບເຂດການຕອບກັບທີ່ບໍ່ຕ້ອງການ

source: If enabled, a total number of unwanted replies is kept track of in every thread. When it reaches the threshold, a defensive action is taken and a warning is printed to the log file. This defensive action is to clear the RRSet and message caches, hopefully flushing away any poison. The default is disabled, but if enabled a value of 10 million is suggested.
la: ຖ້າເປີດໃຊ້ງານ, ຈໍານວນທັງໝົດຂອງການຕອບກັບທີ່ບໍ່ຕ້ອງການຈະຖືກຕິດຕາມໃນທຸກກະທູ້. ເມື່ອມັນຮອດຂອບເຂດ, ການກະທຳປ້ອງກັນຈະຖືກເຮັດ ແລະຄຳເຕືອນຈະຖືກພິມໃສ່ໄຟລ໌ບັນທຶກ. ການກະທຳປ້ອງກັນນີ້ແມ່ນການລ້າງແຄສ RRSet ແລະຂໍ້ຄວາມ, ຫວັງວ່າຈະລ້າງສານພິດອອກໄປ. ຄ່າເລີ່ມຕົ້ນແມ່ນປິດໃຊ້ງານ, ແຕ່ຖ້າເປີດໃຊ້ງານຄ່າ 10 ລ້ານແມ່ນແນະນໍາ.

source: Level %s
la: ລະດັບ %s

source: Log Level
la: ລະດັບບັນທຶກ

source: Select the level of detail to be logged. Each level also includes the information from previous levels. The default is basic operational information (level 1)
la: ເລືອກລະດັບລາຍລະອຽດທີ່ຈະຖືກບັນທຶກ. ແຕ່ລະລະດັບຍັງລວມເອົາຂໍ້ມູນຈາກລະດັບກ່ອນໜ້າ. ຄ່າເລີ່ມຕົ້ນແມ່ນຂໍ້ມູນການດໍາເນີນງານພື້ນຖານ (ລະດັບ 1)

source: Disable Auto-added Access Control
la: ປິດໃຊ້ງານການຄວບຄຸມການເຂົ້າເຖິງທີ່ເພີ່ມອັດຕະໂນມັດ

source: By default, IPv4 and IPv6 networks residing on internal interfaces of this system are permitted. Allowed networks must be manually configured on the Access Lists tab if the auto-added entries are disabled.
la: ໂດຍຄ່າເລີ່ມຕົ້ນ, ເຄືອຂ່າຍ IPv4 ແລະ IPv6 ທີ່ຢູ່ໃນອິນເຕີເຟດພາຍໃນຂອງລະບົບນີ້ແມ່ນໄດ້ຮັບອະນຸຍາດ. ເຄືອຂ່າຍທີ່ອະນຸຍາດຕ້ອງຖືກຕັ້ງຄ່າດ້ວຍຕົນເອງໃນແຖບລາຍຊື່ການເຂົ້າເຖິງຖ້າລາຍການທີ່ເພີ່ມອັດຕະໂນມັດຖືກປິດໃຊ້ງານ.

source: Disable Auto-added Host Entries
la: ປິດໃຊ້ງານລາຍການໂຮສທີ່ເພີ່ມອັດຕະໂນມັດ

source: By default, the primary IPv4 and IPv6 addresses of this firewall are added as records for the system domain of this firewall as configured in %1$sSystem: General Setup%2$s. This disables the auto generation of these entries.
la: ໂດຍຄ່າເລີ່ມຕົ້ນ, ທີ່ຢູ່ IPv4 ແລະ IPv6 ຫຼັກຂອງໄຟວໍນີ້ຖືກເພີ່ມເປັນບັນທຶກສໍາລັບໂດເມນລະບົບຂອງໄຟວໍນີ້ຕາມທີ່ຕັ້ງຄ່າໄວ້ໃນ %1$sລະບົບ: ການຕັ້ງຄ່າທົ່ວໄປ%2$s. ນີ້ປິດໃຊ້ງານການສ້າງລາຍການເຫຼົ່ານີ້ອັດຕະໂນມັດ.

source: Experimental Bit 0x20 Support
la: ການສະໜັບສະໜູນ Bit 0x20 ທົດລອງ

source: See the implementation %1$sdraft dns-0x20%2$s for more information.
la: ເບິ່ງການຈັດຕັ້ງປະຕິບັດ %1$sdraft dns-0x20%2$s ສໍາລັບຂໍ້ມູນເພີ່ມເຕີມ.

source: DNS64 Support
la: ການສະໜັບສະໜູນ DNS64

source: DNS64 is used with an IPv6/IPv4 translator to enable client-server communication between an IPv6-only client and an IPv4-only servers.
la: DNS64 ຖືກໃຊ້ກັບຕົວແປພາສາ IPv6/IPv4 ເພື່ອເປີດໃຊ້ການສື່ສານລະຫວ່າງລູກຄ້າ ແລະເຊີບເວີລະຫວ່າງລູກຄ້າ IPv6 ເທົ່ານັ້ນ ແລະເຊີບເວີ IPv4 ເທົ່ານັ້ນ.

source: DNS64 Prefix
la: ຄຳນຳໜ້າ DNS64

source: IPv6 prefix used by IPv6 representations of IPv4 addresses. If this field is empty, default 64:ff9b::/96 prefix is used.
la: ຄຳນຳໜ້າ IPv6 ທີ່ໃຊ້ໂດຍຕົວແທນ IPv6 ຂອງທີ່ຢູ່ IPv4. ຖ້າຊ່ອງນີ້ຫວ່າງ, ຄຳນຳໜ້າເລີ່ມຕົ້ນ 64:ff9b::/96 ຈະຖືກໃຊ້.

source: gif remote address
la: ທີ່ຢູ່ gif ຣີໂໝດ

source: gif tunnel local address
la: ທີ່ຢູ່ gif ອຸໂມງໂລຄອນ

source: gif tunnel remote address
la: ທີ່ຢູ່ gif ອຸໂມງຣີໂໝດ

source: gif tunnel remote netmask
la: ໜ້າກາກເນັດ gif ອຸໂມງຣີໂໝດ

source: The tunnel local and tunnel remote fields must have valid IP addresses and must not contain CIDR masks or prefixes.
la: ຊ່ອງອຸໂມງໂລຄອນ ແລະອຸໂມງຣີໂໝດຕ້ອງມີທີ່ຢູ່ IP ທີ່ຖືກຕ້ອງ ແລະຕ້ອງບໍ່ມີໜ້າກາກ ຫຼືຄຳນຳໜ້າ CIDR.

source: The gif tunnel subnet must be an integer.
la: ຊັບເນັດອຸໂມງ gif ຕ້ອງເປັນຈຳນວນເຕັມ.

source: The gif tunnel remote address must be IPv4 where tunnel local address is IPv4.
la: ທີ່ຢູ່ຣີໂໝດອຸໂມງ gif ຕ້ອງເປັນ IPv4 ບ່ອນທີ່ທີ່ຢູ່ໂລຄອນອຸໂມງເປັນ IPv4.

source: The gif tunnel subnet must be an integer between 1 and 32.
la: ຊັບເນັດອຸໂມງ gif ຕ້ອງເປັນຈຳນວນເຕັມລະຫວ່າງ 1 ຫາ 32.

source: The gif tunnel remote address must be IPv6 where tunnel local address is IPv6.
la: ທີ່ຢູ່ຣີໂໝດອຸໂມງ gif ຕ້ອງເປັນ IPv6 ບ່ອນທີ່ທີ່ຢູ່ໂລຄອນອຸໂມງເປັນ IPv6.

source: The gif tunnel subnet must be an integer between 1 and 128.
la: ຊັບເນັດອຸໂມງ gif ຕ້ອງເປັນຈຳນວນເຕັມລະຫວ່າງ 1 ຫາ 128.

source: The alias IP address family has to match the family of the remote peer address.
la: ຕະກູນທີ່ຢູ່ IP alias ຕ້ອງກົງກັບຕະກູນຂອງທີ່ຢູ່ເພື່ອນຣີໂໝດ.

source: A gif with the network %s is already defined.
la: gif ທີ່ມີເຄືອຂ່າຍ %s ຖືກກຳນົດໄວ້ແລ້ວ.

source: GIF Configuration
la: ການຕັ້ງຄ່າ GIF

source: This interface serves as the local address to be used for the GIF tunnel.
la: ອິນເຕີເຟດນີ້ໃຫ້ບໍລິການເປັນທີ່ຢູ່ໂລຄອນທີ່ຈະໃຊ້ສໍາລັບອຸໂມງ GIF.

source: *GIF Remote Address
la: *ທີ່ຢູ່ຣີໂໝດ GIF

source: Peer address where encapsulated gif packets will be sent.
la: ທີ່ຢູ່ເພື່ອນບ່ອນທີ່ແພັກເກັດ gif ທີ່ຫຸ້ມຫໍ່ຈະຖືກສົ່ງ.

source: *GIF tunnel local address
la: *ທີ່ຢູ່ໂລຄອນອຸໂມງ GIF

source: Local gif tunnel endpoint.
la: ຈຸດສຸດທ້າຍອຸໂມງ gif ໂລຄອນ.

source: *GIF tunnel remote address
la: *ທີ່ຢູ່ຣີໂໝດອຸໂມງ GIF

source: Remote GIF address endpoint.
la: ຈຸດສຸດທ້າຍທີ່ຢູ່ GIF ຣີໂໝດ.

source: *GIF tunnel subnet
la: *ຊັບເນັດອຸໂມງ GIF

source: The subnet is used for determining the network that is tunnelled.
la: ຊັບເນັດຖືກໃຊ້ສໍາລັບກໍານົດເຄືອຂ່າຍທີ່ຖືກອຸໂມງ.

source: ECN friendly behavior
la: ພຶດຕິກໍາທີ່ເປັນມິດ ECN

source: Outer Source Filtering
la: ການກັ່ນຕອງແຫຼ່ງພາຍນອກ

source: The NDP entry for %s has been deleted.
la: ລາຍການ NDP ສໍາລັບ %s ຖືກລຶບແລ້ວ.

source: %s is not a valid IPv6 address or could not be deleted.
la: %s ບໍ່ແມ່ນທີ່ຢູ່ IPv6 ທີ່ຖືກຕ້ອງ ຫຼືບໍ່ສາມາດຖືກລຶບໄດ້.

source: NDP Table has been cleared.
la: ຕາຕະລາງ NDP ຖືກລ້າງແລ້ວ.

source: Unable to clear NDP Table.
la: ບໍ່ສາມາດລ້າງຕາຕະລາງ NDP ໄດ້.

source: Expiration
la: ການໝົດອາຍຸ

source: Delete NDP entry
la: ລຶບລາຍການ NDP

source: Clear NDP Table
la: ລ້າງຕາຕະລາງ NDP

source: Information & Tests
la: ຂໍ້ມູນ ແລະການທົດສອບ

source: Config
la: ການຕັ້ງຄ່າ

source: Offline Test
la: ການທົດສອບອອບລາຍ

source: Short Test
la: ການທົດສອບສັ້ນ

source: Long Test
la: ການທົດສອບຍາວ

source: Conveyance Test
la: ການທົດສອບການຂົນສົ່ງ

source: All SMART and Non-SMART Information
la: ຂໍ້ມູນ SMART ແລະບໍ່ແມ່ນ SMART ທັງໝົດ

source: All SMART Information
la: ຂໍ້ມູນ SMART ທັງໝົດ

source: Device Information
la: ຂໍ້ມູນອຸປະກອນ

source: Device Health
la: ສຸຂະພາບອຸປະກອນ

source: SMART Capabilities
la: ຄວາມສາມາດ SMART

source: SMART Attributes
la: ຄຸນລັກສະນະ SMART

source: Summary Error Log
la: ບັນທຶກຂໍ້ຜິດພາດສະຫຼຸບ

source: Extended Error Log
la: ບັນທຶກຂໍ້ຜິດພາດຂະຫຍາຍ

source: SMART Self-Test Log
la: ບັນທຶກການທົດສອບດ້ວຍຕົນເອງ SMART

source: Extended Self-Test Log
la: ບັນທຶກການທົດສອບດ້ວຍຕົນເອງຂະຫຍາຍ

source: Selective Self-Test Log
la: ບັນທຶກການທົດສອບດ້ວຍຕົນເອງແບບເລືອກ

source: Device Temperature Log (ATA Only)
la: ບັນທຶກອຸນຫະພູມອຸປະກອນ (ATA ເທົ່ານັ້ນ)

source: Device Statistics (ATA Only)
la: ສະຖິຕິອຸປະກອນ (ATA ເທົ່ານັ້ນ)

source: SATA PHY Events (SATA Only)
la: ເຫດການ SATA PHY (SATA ເທົ່ານັ້ນ)

source: SAS PHY Events (SAS Only)
la: ເຫດການ SAS PHY (SAS ເທົ່ານັ້ນ)

source: NVMe Log (NVMe Only)
la: ບັນທຶກ NVMe (NVMe ເທົ່ານັ້ນ)

source: SSD Device Statistics (ATA/SCSI)
la: ສະຖິຕິອຸປະກອນ SSD (ATA/SCSI)

source: PASSED
la: ຜ່ານ

source: FAILED
la: ລົ້ມເຫຼວ

source: Warning
la: ຄຳເຕືອນ

source: Device does not exist, bailing.
la: ອຸປະກອນບໍ່ມີ, ຍົກເລີກ.

source: S.M.A.R.T. is not supported on this system (%s).
la: S.M.A.R.T. ບໍ່ຮອງຮັບໃນລະບົບນີ້ (%s).

source: Invalid test type, bailing.
la: ປະເພດການທົດສອບບໍ່ຖືກຕ້ອງ, ຍົກເລີກ.

source: Test Results
la: ຜົນການທົດສອບ

source: Abort Tests
la: ຍົກເລີກການທົດສອບ

source: Abort Test
la: ຍົກເລີກການທົດສອບ

source: Back
la: ກັບຄືນ

source: Invalid info type, bailing.
la: ປະເພດຂໍ້ມູນບໍ່ຖືກຕ້ອງ, ຍົກເລີກ.

source: Invalid log type, bailing.
la: ປະເພດບັນທຶກບໍ່ຖືກຕ້ອງ, ຍົກເລີກ.

source: Logs
la: ບັນທຶກ

source: Abort
la: ຍົກເລີກ

source: Select a drive and type:
la: ເລືອກໄດຣຟ ແລະປະເພດ:

source: Device: /dev/
la: ອຸປະກອນ: /dev/

source: Information Type
la: ປະເພດຂໍ້ມູນ

source: View Logs
la: ເບິ່ງບັນທຶກ

source: Select a device and log
la: ເລືອກອຸປະກອນ ແລະບັນທຶກ

source: Perform self-tests
la: ປະຕິບັດການທົດສອບດ້ວຍຕົນເອງ

source: Select a drive and test
la: ເລືອກໄດຣຟ ແລະທົດສອບ

source: Self-Test Type
la: ປະເພດການທົດສອບດ້ວຍຕົນເອງ

source: Select "Conveyance" for ATA disks only.
la: ເລືອກ "Conveyance" ສໍາລັບດິດ ATA ເທົ່ານັ້ນ.

source: Aborts all self-tests running on the selected device.
la: ຍົກເລີກການທົດສອບດ້ວຍຕົນເອງທັງໝົດທີ່ກຳລັງເຮັດວຽກໃນອຸປະກອນທີ່ເລືອກ.

source: IP Addresses
la: ທີ່ຢູ່ IP

source: Edit IP
la: ແກ້ໄຂ IP

source: Delete IP
la: ລຶບ IP

source: All connections %1$sto%2$s the address are allowed
la: ການເຊື່ອມຕໍ່ທັງໝົດ %1$sໄປຫາ%2$s ທີ່ຢູ່ແມ່ນອະນຸຍາດ

source: All connections %1$sfrom%2$s the address are allowed
la: ການເຊື່ອມຕໍ່ທັງໝົດ %1$sຈາກ%2$s ທີ່ຢູ່ແມ່ນອະນຸຍາດ

source: Adding allowed IP addresses will allow IP access to/from these addresses through the captive portal without being taken to the portal page. This can be used for a web server serving images for the portal page or a DNS server on another network, for example.
la: ການເພີ່ມທີ່ຢູ່ IP ທີ່ອະນຸຍາດຈະອະນຸຍາດໃຫ້ເຂົ້າເຖິງ IP ໄປຫາ/ຈາກທີ່ຢູ່ເຫຼົ່ານີ້ຜ່ານປະຕູ captive ໂດຍບໍ່ຖືກນໍາໄປຫາໜ້າປະຕູ. ນີ້ສາມາດຖືກໃຊ້ສໍາລັບເວັບເຊີບເວີທີ່ໃຫ້ບໍລິການຮູບພາບສໍາລັບໜ້າປະຕູ ຫຼືເຊີບເວີ DNS ໃນເຄືອຂ່າຍອື່ນ, ຕົວຢ່າງ.

source: A valid IP address must be entered for row %s under Networks.
la: ຕ້ອງໃສ່ທີ່ຢູ່ IP ທີ່ຖືກຕ້ອງສໍາລັບແຖວ %s ພາຍໃຕ້ເຄືອຂ່າຍ.

source: A valid IPv4 netmask must be entered for IPv4 row %s under Networks.
la: ຕ້ອງໃສ່ໜ້າກາກເນັດ IPv4 ທີ່ຖືກຕ້ອງສໍາລັບແຖວ IPv4 %s ພາຍໃຕ້ເຄືອຂ່າຍ.

source: A valid IPv6 netmask must be entered for IPv6 row %s under Networks.
la: ຕ້ອງໃສ່ໜ້າກາກເນັດ IPv6 ທີ່ຖືກຕ້ອງສໍາລັບແຖວ IPv6 %s ພາຍໃຕ້ເຄືອຂ່າຍ.

source: Default Access Restrictions
la: ຂໍ້ຈຳກັດການເຂົ້າເຖິງເລີ່ມຕົ້ນ

source: Kiss-o'-death
la: ຈູບແຫ່ງຄວາມຕາຍ (Kiss-o'-death)

source: Modifications
la: ການດັດແກ້

source: Queries
la: ການສອບຖາມ

source: Peer Association
la: ການເຊື່ອມໂຍງເພື່ອນ

source: Trap Service
la: ບໍລິການດັກຈັບ

source: Custom Access Restrictions
la: ຂໍ້ຈຳກັດການເຂົ້າເຖິງແບບກຳນົດເອງ

source: Networks
la: ເຄືອຂ່າຍ

source: A valid ikeid must be specified.
la: ຕ້ອງລະບຸ ikeid ທີ່ຖືກຕ້ອງ.

source: Local network type
la: ປະເພດເຄືອຂ່າຍໂລຄອນ

source: Unique Identifier
la: ຕົວລະບຸສະເພາະ

source: Remote network type
la: ປະເພດເຄືອຂ່າຍຣີໂໝດ

source: A valid local network bit count must be specified.
la: ຕ້ອງລະບຸຈໍານວນບິດເຄືອຂ່າຍໂລຄອນທີ່ຖືກຕ້ອງ.

source: A valid local network IP address must be specified.
la: ຕ້ອງລະບຸທີ່ຢູ່ IP ເຄືອຂ່າຍໂລຄອນທີ່ຖືກຕ້ອງ.

source: VTI requires a valid local address
la: VTI ຕ້ອງການທີ່ຢູ່ໂລຄອນທີ່ຖືກຕ້ອງ

source: An IPv4 local address was specified but the mode is not set to tunnel
la: ທີ່ຢູ່ໂລຄອນ IPv4 ຖືກລະບຸ ແຕ່ໂໝດບໍ່ໄດ້ຕັ້ງເປັນອຸໂມງ

source: An IPv6 local address was specified but the mode is not set to tunnel6
la: ທີ່ຢູ່ໂລຄອນ IPv6 ຖືກລະບຸ ແຕ່ໂໝດບໍ່ໄດ້ຕັ້ງເປັນອຸໂມງ6

source: VTI requires a valid local network or IP address for its endpoint address, it cannot use a network macro for a different interface (e.g. LAN).
la: VTI ຕ້ອງການເຄືອຂ່າຍໂລຄອນ ຫຼືທີ່ຢູ່ IP ທີ່ຖືກຕ້ອງສໍາລັບທີ່ຢູ່ຈຸດສຸດທ້າຍຂອງມັນ, ມັນບໍ່ສາມາດໃຊ້ macro ເຄືອຂ່າຍສໍາລັບອິນເຕີເຟດອື່ນ (ເຊັ່ນ LAN).

source: Invalid Local Network.
la: ເຄືອຂ່າຍໂລຄອນບໍ່ຖືກຕ້ອງ.

source: %s has no subnet.
la: %s ບໍ່ມີຊັບເນັດ.

source: A valid NAT local network bit count must be specified.
la: ຕ້ອງລະບຸຈໍານວນບິດເຄືອຂ່າຍໂລຄອນ NAT ທີ່ຖືກຕ້ອງ.

source: A network type address cannot be configured for NAT while only an address type is selected for local source.
la: ທີ່ຢູ່ປະເພດເຄືອຂ່າຍບໍ່ສາມາດຖືກຕັ້ງຄ່າສໍາລັບ NAT ໃນຂະນະທີ່ພຽງແຕ່ປະເພດທີ່ຢູ່ຖືກເລືອກສໍາລັບແຫຼ່ງໂລຄອນ.

source: A valid NAT local network IP address must be specified.
la: ຕ້ອງລະບຸທີ່ຢູ່ IP ເຄືອຂ່າຍໂລຄອນ NAT ທີ່ຖືກຕ້ອງ.

source: A valid NAT local network IPv4 address must be specified or Mode needs to be changed to IPv6
la: ຕ້ອງລະບຸທີ່ຢູ່ IPv4 ເຄືອຂ່າຍໂລຄອນ NAT ທີ່ຖືກຕ້ອງ ຫຼືໂໝດຕ້ອງຖືກປ່ຽນເປັນ IPv6

source: A valid NAT local network IPv6 address must be specified or Mode needs to be changed to IPv4
la: ຕ້ອງລະບຸທີ່ຢູ່ IPv6 ເຄືອຂ່າຍທ້ອງຖິ່ນ NAT ທີ່ຖືກຕ້ອງ ຫຼືຕ້ອງປ່ຽນໂໝດເປັນ IPv4

source: A valid remote network bit count must be specified.
la: ຕ້ອງລະບຸຈໍານວນບິດເຄືອຂ່າຍຫ່າງໄກສອກຫຼີກທີ່ຖືກຕ້ອງ.

source: A valid remote network IP address must be specified.
la: ຕ້ອງລະບຸທີ່ຢູ່ IP ເຄືອຂ່າຍຫ່າງໄກສອກຫຼີກທີ່ຖືກຕ້ອງ.

source: VTI requires a valid remote address
la: VTI ຕ້ອງການທີ່ຢູ່ຫ່າງໄກສອກຫຼີກທີ່ຖືກຕ້ອງ

source: An IPv4 remote network was specified but the mode is not set to tunnel
la: ໄດ້ລະບຸເຄືອຂ່າຍຫ່າງໄກສອກຫຼີກ IPv4 ແຕ່ໂໝດບໍ່ໄດ້ຕັ້ງເປັນ tunnel

source: An IPv6 remote network was specified but the mode is not set to tunnel6
la: ໄດ້ລະບຸເຄືອຂ່າຍຫ່າງໄກສອກຫຼີກ IPv6 ແຕ່ໂໝດບໍ່ໄດ້ຕັ້ງເປັນ tunnel6

source: VTI is not compatible with mobile IPsec.
la: VTI ບໍ່ເຂົ້າກັນກັບ mobile IPsec.

source: Phase2 with this Local Network is already defined for mobile clients.
la: Phase2 ກັບເຄືອຂ່າຍທ້ອງຖິ່ນນີ້ຖືກກໍານົດໄວ້ແລ້ວສໍາລັບລູກຄ້າມືຖື.

source: Phase2 with this Local/Remote networks combination is already defined for this Phase1.
la: Phase2 ກັບການປະສົມປະສານເຄືອຂ່າຍທ້ອງຖິ່ນ/ຫ່າງໄກສອກຫຼີກນີ້ຖືກກໍານົດໄວ້ແລ້ວສໍາລັບ Phase1 ນີ້.

source: Cannot switch away from VTI while the interface is assigned. Remove the interface assignment before switching away from VTI.
la: ບໍ່ສາມາດປ່ຽນຈາກ VTI ໃນຂະນະທີ່ອິນເຕີເຟດຖືກມອບໝາຍ. ລົບການມອບໝາຍອິນເຕີເຟດກ່ອນທີ່ຈະປ່ຽນຈາກ VTI.

source: The local and remote networks of a phase 2 entry cannot overlap the outside of the tunnel (interface and remote gateway) configured in its phase 1.
la: ເຄືອຂ່າຍທ້ອງຖິ່ນແລະຫ່າງໄກສອກຫຼີກຂອງລາຍການ phase 2 ບໍ່ສາມາດທັບຊ້ອນກັບພາຍນອກຂອງອຸໂມງ (ອິນເຕີເຟດແລະ gateway ຫ່າງໄກສອກຫຼີກ) ທີ່ຕັ້ງຄ່າໃນ phase 1 ຂອງມັນ.

source: At least one encryption algorithm must be selected.
la: ຕ້ອງເລືອກສູດການເຂົ້າລະຫັດຢ່າງໜ້ອຍໜຶ່ງອັນ.

source: At least one hashing algorithm needs to be selected.
la: ຕ້ອງເລືອກສູດການ hashing ຢ່າງໜ້ອຍໜຶ່ງອັນ.

source: Life Time cannot be set to the same value as Rekey Time.
la: Life Time ບໍ່ສາມາດຕັ້ງເປັນຄ່າດຽວກັນກັບ Rekey Time.

source: Life Time must be larger than Rekey Time.
la: Life Time ຕ້ອງໃຫຍ່ກວ່າ Rekey Time.

source: Saved IPsec tunnel Phase 2 configuration.
la: ບັນທຶກການຕັ້ງຄ່າ IPsec tunnel Phase 2 ແລ້ວ.

source: Edit Phase 2
la: ແກ້ໄຂ Phase 2

source: *Local Network
la: *ເຄືອຂ່າຍທ້ອງຖິ່ນ

source: NAT/BINAT translation
la: ການແປ NAT/BINAT

source: If NAT/BINAT is required on this network specify the address to be translated
la: ຖ້າຕ້ອງການ NAT/BINAT ໃນເຄືອຂ່າຍນີ້, ໃຫ້ລະບຸທີ່ຢູ່ທີ່ຈະແປ

source: *Remote Network
la: *ເຄືອຂ່າຍຫ່າງໄກສອກຫຼີກ

source: Phase 2 Proposal (SA/Key Exchange)
la: ຂໍ້ສະເໜີ Phase 2 (SA/Key Exchange)

source: Encapsulating Security Payload (ESP) is encryption, Authentication Header (AH) is authentication only.
la: Encapsulating Security Payload (ESP) ແມ່ນການເຂົ້າລະຫັດ, Authentication Header (AH) ແມ່ນການກວດສອບຄວາມຖືກຕ້ອງເທົ່ານັ້ນ.

source: *Encryption Algorithms
la: *ສູດການເຂົ້າລະຫັດ
