Repository: TuyenHoangPG/pfsense
Catalog: src/usr/local/share/locale/la/LC_MESSAGES/pfSense.po
Languages: la

source: Allow access to the 'Diagnostics: Show States' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Diagnostics: ສະແດງສະຖານະ'.

source: WebCfg - Diagnostics: Show Source Tracking
la: WebCfg - ການວິນິດໄສ: ສະແດງການຕິດຕາມແຫຼ່ງທີ່ມາ

source: Allow access to the 'Diagnostics: Show Source Tracking' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Diagnostics: ສະແດງການຕິດຕາມແຫຼ່ງທີ່ມາ'.

source: WebCfg - Diagnostics: Edit File
la: WebCfg - ການວິນິດໄສ: ແກ້ໄຂໄຟລ໌

source: Allow access to the 'Diagnostics: Edit File' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Diagnostics: ແກ້ໄຂໄຟລ໌'.

source: WebCfg - Diagnostics: GEOM Mirrors
la: WebCfg - ການວິນິດໄສ: GEOM Mirrors

source: Allow access to the 'Diagnostics: GEOM Mirrors' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Diagnostics: GEOM Mirrors'.

source: WebCfg - Diagnostics: Halt system
la: WebCfg - ການວິນິດໄສ: ຢຸດລະບົບ

source: Allow access to the 'Diagnostics: Halt system' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Diagnostics: ຢຸດລະບົບ'.

source: WebCfg - Diagnostics: Limiter Info
la: WebCfg - ການວິນິດໄສ: ຂໍ້ມູນ Limiter

source: Allows access to the 'Diagnostics: Limiter Info' page
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Diagnostics: ຂໍ້ມູນ Limiter'

source: WebCfg - Diagnostics: NDP Table
la: WebCfg - ການວິນິດໄສ: ຕາຕະລາງ NDP

source: Allow access to the 'Diagnostics: NDP Table' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Diagnostics: ຕາຕະລາງ NDP'.

source: WebCfg - Diagnostics: Packet Capture
la: WebCfg - ການວິນິດໄສ: Packet Capture

source: Allow access to the 'Diagnostics: Packet Capture' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Diagnostics: Packet Capture'.

source: WebCfg - Diagnostics: pfInfo
la: WebCfg - ການວິນິດໄສ: pfInfo

source: Allows access to the 'Diagnostics: pfInfo' page
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Diagnostics: pfInfo'

source: WebCfg - Diagnostics: pfTop
la: WebCfg - ການວິນິດໄສ: pfTop

source: Allows access to the 'Diagnostics: pfTop' page
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Diagnostics: pfTop'

source: WebCfg - Diagnostics: Ping
la: WebCfg - ການວິນິດໄສ: Ping

source: Allow access to the 'Diagnostics: Ping' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Diagnostics: Ping'.

source: WebCfg - Diagnostics: Reboot System
la: WebCfg - ການວິນິດໄສ: ຟື້ນຟູລະບົບ

source: Allow access to the 'Diagnostics: Reboot System' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Diagnostics: ຟື້ນຟູລະບົບ'.

source: WebCfg - Diagnostics: Reset states
la: WebCfg - ການວິນິດໄສ: ຟື້ນຟູສະຖານະ

source: Allow access to the 'Diagnostics: Reset states' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Diagnostics: ຟື້ນຟູສະຖານະ'.

source: WebCfg - Diagnostics: Routing tables
la: WebCfg - ການວິນິດໄສ: ຕາຕະລາງ Routing

source: Allow access to the 'Diagnostics: Routing tables' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Diagnostics: ຕາຕະລາງ Routing'.

source: WebCfg - Diagnostics: S.M.A.R.T. Status
la: WebCfg - ການວິນິດໄສ: ສະຖານະ S.M.A.R.T.

source: Allow access to the 'Diagnostics: S.M.A.R.T. Status' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Diagnostics: ສະຖານະ S.M.A.R.T.'.

source: WebCfg - Diagnostics: Sockets
la: WebCfg - ການວິນິດໄສ: Sockets

source: Allow access to the 'Diagnostics: Sockets' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Diagnostics: Sockets'.

source: WebCfg - Diagnostics: States Summary
la: WebCfg - ການວິນິດໄສ: ສະຫຼຸບສະຖານະ

source: Allow access to the 'Diagnostics: States Summary' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Diagnostics: ສະຫຼຸບສະຖານະ'.

source: WebCfg - Diagnostics: System Activity
la: WebCfg - ການວິນິດໄສ: ການກະທຳລະບົບ

source: Allows access to the 'Diagnostics: System Activity' page
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Diagnostics: ການກະທຳລະບົບ'.

source: WebCfg - Diagnostics: pf Table IP addresses
la: WebCfg - ການວິນິດໄສ: ທີ່ຢູ່ IP ຕາຕະລາງ pf

source: Allow access to the 'Diagnostics: Tables' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Diagnostics: ຕາຕະລາງ'.

source: WebCfg - Diagnostics: Test Port
la: WebCfg - ການວິນິດໄສ: ທົດສອບ Port

source: Allow access to the 'Diagnostics: Test Port' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Diagnostics: ທົດສອບ Port'.

source: WebCfg - Diagnostics: Traceroute
la: WebCfg - ການວິນິດໄສ: Traceroute

source: Allow access to the 'Diagnostics: Traceroute' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Diagnostics: Traceroute'.

source: WebCfg - Firewall: Easy Rule add/status
la: WebCfg - Firewall: ເພີ່ມ Easy Rule/ສະຖານະ

source: Allow access to the 'Firewall: Easy Rule' add/status page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Firewall: ເພີ່ມ Easy Rule/ສະຖານະ'.

source: Allow access to the 'Firewall: Aliases' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Firewall: Aliases'.

source: WebCfg - Firewall: Alias: Edit
la: WebCfg - Firewall: Alias: ແກ້ໄຂ

source: Allow access to the 'Firewall: Alias: Edit' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Firewall: Alias: ແກ້ໄຂ'.

source: Allow access to the 'Firewall: Alias: Import' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Firewall: Alias: Import'.

source: Allow access to the 'Firewall: NAT: Port Forward' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Firewall: NAT: Port Forward'.

source: Allow access to the 'Firewall: NAT: 1:1' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Firewall: NAT: 1:1'.

source: WebCfg - Firewall: NAT: 1:1: Edit
la: WebCfg - Firewall: NAT: 1:1: ແກ້ໄຂ

source: Allow access to the 'Firewall: NAT: 1:1: Edit' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Firewall: NAT: 1:1: ແກ້ໄຂ'.

source: WebCfg - Firewall: NAT: Port Forward: Edit
la: WebCfg - Firewall: NAT: Port Forward: ແກ້ໄຂ

source: Allow access to the 'Firewall: NAT: Port Forward: Edit' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Firewall: NAT: Port Forward: ແກ້ໄຂ'.

source: Allow access to the 'Firewall: NAT: NPt' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Firewall: NAT: NPt'.

source: WebCfg - Firewall: NAT: NPt: Edit
la: WebCfg - Firewall: NAT: NPt: ແກ້ໄຂ

source: Allow access to the 'Firewall: NAT: NPt: Edit' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Firewall: NAT: NPt: ແກ້ໄຂ'.

source: Allow access to the 'Firewall: NAT: Outbound' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Firewall: NAT: Outbound'.

source: WebCfg - Firewall: NAT: Outbound: Edit
la: WebCfg - Firewall: NAT: Outbound: ແກ້ໄຂ

source: Allow access to the 'Firewall: NAT: Outbound: Edit' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Firewall: NAT: Outbound: ແກ້ໄຂ'.

source: WebCfg - Firewall: Rules
la: WebCfg - Firewall: ກົດ

source: Allow access to the 'Firewall: Rules' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Firewall: ກົດ'.

source: WebCfg - Firewall: Rules: Edit
la: WebCfg - Firewall: ກົດ: ແກ້ໄຂ

source: Allow access to the 'Firewall: Rules: Edit' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Firewall: ກົດ: ແກ້ໄຂ'.

source: Allow access to the 'Firewall: Schedules' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Firewall: Schedules'.

source: WebCfg - Firewall: Schedules: Edit
la: WebCfg - Firewall: Schedules: ແກ້ໄຂ

source: Allow access to the 'Firewall: Schedules: Edit' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Firewall: Schedules: ແກ້ໄຂ'.

source: Allow access to the 'Firewall: Traffic Shaper' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Firewall: Traffic Shaper'.

source: Allow access to the 'Firewall: Traffic Shaper: Queues' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Firewall: Traffic Shaper: Queues'.

source: Allow access to the 'Firewall: Traffic Shaper: Limiters' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Firewall: Traffic Shaper: Limiters'.

source: Allow access to the 'Firewall: Traffic Shaper: Wizard' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Firewall: Traffic Shaper: Wizard'.

source: Allow access to the 'Firewall: Virtual IP Addresses' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Firewall: Virtual IP Addresses'.

source: WebCfg - Firewall: Virtual IP Address: Edit
la: WebCfg - Firewall: Virtual IP Address: ແກ້ໄຂ

source: Allow access to the 'Firewall: Virtual IP Address: Edit' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Firewall: Virtual IP Address: ແກ້ໄຂ'.

source: WebCfg - AJAX: Get Queue Stats
la: WebCfg - AJAX: ໄດ້ຮັບສະຖິຕິ Queue

source: Allow access to the 'AJAX: Get Stats' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'AJAX: ໄດ້ຮັບສະຖິຕິ'.

source: WebCfg - AJAX: Get Service Providers
la: WebCfg - AJAX: ໄດ້ຮັບຜູ້ໃຫ້ບໍລິການ

source: Allow access to the 'AJAX: Service Providers' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'AJAX: ຜູ້ໃຫ້ບໍລິການ'.

source: WebCfg - AJAX: Get Stats
la: WebCfg - AJAX: ໄດ້ຮັບສະຖິຕິ

source: WebCfg - Diagnostics: Interface Traffic
la: WebCfg - ການວິນິດໄສ: Traffic Interface

source: Allow access to the 'Diagnostics: Interface Traffic' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Diagnostics: Traffic Interface'.

source: WebCfg - Diagnostics: CPU Utilization
la: WebCfg - ການວິນິດໄສ: ການໃຊ້ CPU

source: Allow access to the 'Diagnostics: CPU Utilization' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Diagnostics: ການໃຊ້ CPU'.

source: WebCfg - XMLRPC Interface Stats
la: WebCfg - ສະຖິຕິ Interface XMLRPC

source: Allow access to the 'XMLRPC Interface Stats' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'ສະຖິຕິ Interface XMLRPC'.

source: WebCfg - System: Login / Logout / Dashboard
la: WebCfg - ລະບົບ: ເຂົ້າລະບົບ / ອອກຈາກລະບົບ / Dashboard

source: Allow access to the 'System: Login / Logout' page and Dashboard.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'ລະບົບ: ເຂົ້າລະບົບ / ອອກຈາກລະບົບ' ແລະ Dashboard.

source: Allow access to the 'Interfaces' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Interfaces'.

source: WebCfg - Interfaces: Interface Assignments
la: WebCfg - Interfaces: ການມອບໝາຍ Interface

source: Allow access to the 'Interfaces: Interface Assignments' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Interfaces: ການມອບໝາຍ Interface'.

source: Allow access to the 'Interfaces: Bridge' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Interfaces: Bridge'.

source: WebCfg - Interfaces: Bridge edit
la: WebCfg - Interfaces: ແກ້ໄຂ Bridge

source: Allow access to the 'Interfaces: Bridge : Edit' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Interfaces: Bridge : ແກ້ໄຂ'.

source: Allow access to the 'Interfaces: GIF' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Interfaces: GIF'.

source: WebCfg - Interfaces: GIF: Edit
la: WebCfg - Interfaces: GIF: ແກ້ໄຂ

source: Allow access to the 'Interfaces: GIF: Edit' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Interfaces: GIF: ແກ້ໄຂ'.

source: Allow access to the 'Interfaces: GRE' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Interfaces: GRE'.

source: WebCfg - Interfaces: GRE: Edit
la: WebCfg - Interfaces: GRE: ແກ້ໄຂ

source: Allow access to the 'Interfaces: GRE: Edit' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Interfaces: GRE: ແກ້ໄຂ'.

source: WebCfg - Interfaces: Groups
la: WebCfg - Interfaces: ກຸ່ມ

source: Create interface groups
la: ສ້າງກຸ່ມ interface

source: WebCfg - Interfaces: Groups: Edit
la: WebCfg - Interfaces: ກຸ່ມ: ແກ້ໄຂ

source: Allow access to the 'Interfaces: Groups: Edit' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Interfaces: ກຸ່ມ: ແກ້ໄຂ'.

source: Allow access to the 'Interfaces: LAGG' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Interfaces: LAGG'.

source: WebCfg - Interfaces: LAGG: Edit
la: WebCfg - Interfaces: LAGG: ແກ້ໄຂ

source: Allow access to the 'Interfaces: LAGG: Edit' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Interfaces: LAGG: ແກ້ໄຂ'.

source: Allow access to the 'Interfaces: PPPs' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Interfaces: PPPs'.

source: WebCfg - Interfaces: PPPs: Edit
la: WebCfg - Interfaces: PPPs: ແກ້ໄຂ

source: Allow access to the 'Interfaces: PPPs: Edit' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Interfaces: PPPs: ແກ້ໄຂ'.

source: Allow access to the 'Interfaces: QinQ' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Interfaces: QinQ'.

source: WebCfg - Interfaces: QinQ: Edit
la: WebCfg - Interfaces: QinQ: ແກ້ໄຂ

source: Allow access to 'Interfaces: QinQ: Edit' page
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Interfaces: QinQ: ແກ້ໄຂ'

source: Allow access to the 'Interfaces: VLAN' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Interfaces: VLAN'.

source: WebCfg - Interfaces: VLAN: Edit
la: WebCfg - Interfaces: VLAN: ແກ້ໄຂ

source: Allow access to the 'Interfaces: VLAN: Edit' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Interfaces: VLAN: ແກ້ໄຂ'.

source: Allow access to the 'Interfaces: Wireless' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Interfaces: Wireless'.

source: WebCfg - Interfaces: Wireless: Edit
la: WebCfg - Interfaces: Wireless: ແກ້ໄຂ

source: Allow access to the 'Interfaces: Wireless: Edit' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Interfaces: Wireless: ແກ້ໄຂ'.

source: WebCfg - Package: Settings
la: WebCfg - Package: ການຕັ້ງຄ່າ

source: Allow access to the 'Package: Settings' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Package: ການຕັ້ງຄ່າ'.

source: WebCfg - Package: Edit
la: WebCfg - Package: ແກ້ໄຂ

source: Allow access to the 'Package: Edit' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Package: Edit'.

source: WebCfg - System: Package Manager
la: WebCfg - System: ຜູ້ຈັດການ Package

source: Allow access to the 'System: Package Manager' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'System: ຜູ້ຈັດການ Package'.

source: WebCfg - System: Package Manager: Install Package
la: WebCfg - System: ຜູ້ຈັດການ Package: ຕິດຕັ້ງ Package

source: Allow access to the 'System: Package Manager: Install Package' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'System: ຜູ້ຈັດການ Package: ຕິດຕັ້ງ Package'.

source: WebCfg - System: Package Manager: Installed
la: WebCfg - System: ຜູ້ຈັດການ Package: ໄດ້ຕິດຕັ້ງແລ້ວ

source: Allow access to the 'System: Package Manager: Installed' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'System: ຜູ້ຈັດການ Package: ໄດ້ຕິດຕັ້ງແລ້ວ'.

source: WebCfg - Services: Auto Config Backup: Restore
la: WebCfg - Services: ສຳຮອງ Auto Config: ຟື້ນຟູ

source: Restore from auto config backup.
la: ຟື້ນຟູຈາກການສຳຮອງ auto config.

source: WebCfg - Services: Auto Config Backup: Backup Now
la: WebCfg - Services: ສຳຮອງ Auto Config: ສຳຮອງດຽວນີ້

source: Create a new auto config backup entry.
la: ສ້າງລາຍການສຳຮອງ auto config ໃໝ່.

source: WebCfg - Services: Auto Config Backup: Settings
la: WebCfg - Services: ສຳຮອງ Auto Config: ການຕັ້ງຄ່າ

source: Configure the auto config backup system.
la: ຕັ້ງຄ່າລະບົບສຳຮອງ auto config.

source: Allow access to the 'Services: Captive Portal' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Services: Captive Portal'.

source: WebCfg - Services: Captive Portal: File Manager
la: WebCfg - Services: Captive Portal: ຜູ້ຈັດການໄຟລ໌

source: Allow access to the 'Services: Captive Portal: File Manager' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Services: Captive Portal: ຜູ້ຈັດການໄຟລ໌'.

source: Allow access to the 'Services: Captive Portal High Availability' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Services: Captive Portal High Availability'.

source: Allow access to the 'Services: Captive Portal: Allowed Hostnames' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Services: Captive Portal: Allowed Hostnames'.

source: WebCfg - Services: Captive Portal: Edit Allowed Hostnames
la: WebCfg - Services: Captive Portal: ແກ້ໄຂ Allowed Hostnames

source: Allow access to the 'Services: Captive Portal: Edit Allowed Hostnames' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Services: Captive Portal: ແກ້ໄຂ Allowed Hostnames'.

source: Allow access to the 'Services: Captive Portal: Allowed IPs' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Services: Captive Portal: Allowed IPs'.

source: WebCfg - Services: Captive Portal: Edit Allowed IPs
la: WebCfg - Services: Captive Portal: ແກ້ໄຂ Allowed IPs

source: Allow access to the 'Services: Captive Portal: Edit Allowed IPs' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Services: Captive Portal: ແກ້ໄຂ Allowed IPs'.

source: Allow access to the 'Services: Captive Portal: Mac Addresses' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Services: Captive Portal: Mac Addresses'.

source: WebCfg - Services: Captive Portal: Edit MAC Addresses
la: WebCfg - Services: Captive Portal: ແກ້ໄຂ MAC Addresses

source: Allow access to the 'Services: Captive Portal: Edit MAC Addresses' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Services: Captive Portal: ແກ້ໄຂ MAC Addresses'.

source: Allow access to the 'Services: Captive Portal Vouchers' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Services: Captive Portal Vouchers'.

source: Allow access to the 'Services: Captive Portal Edit Voucher Rolls' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Services: Captive Portal Edit Voucher Rolls'.

source: WebCfg - Services: Captive Portal Zones
la: WebCfg - Services: ເຂດ Captive Portal

source: Allow access to the 'Services: Captive Portal Zones' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Services: ເຂດ Captive Portal'.

source: WebCfg - Services: Captive Portal: Edit Zones
la: WebCfg - Services: Captive Portal: ແກ້ໄຂເຂດ

source: Allow access to the 'Services: Captive Portal: Edit Zones' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Services: Captive Portal: ແກ້ໄຂເຂດ'.

source: WebCfg - Services: Check IP Service
la: WebCfg - Services: ກວດເຊັກບໍລິການ IP

source: Allow access to the 'Services: Check IP Service' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Services: ກວດເຊັກບໍລິການ IP'.

source: WebCfg - Services: Check IP Service: Edit
la: WebCfg - Services: ກວດເຊັກບໍລິການ IP: ແກ້ໄຂ

source: Allow access to the 'Services: Check IP Service: Edit' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Services: ກວດເຊັກບໍລິການ IP: ແກ້ໄຂ'.

source: WebCfg - Services: DHCP Server
la: WebCfg - Services: ເຊີເວີ DHCP

source: Allow access to the 'Services: DHCP Server' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Services: ເຊີເວີ DHCP'.

source: WebCfg - Services: DHCP Server: Edit static mapping
la: WebCfg - Services: ເຊີເວີ DHCP: ແກ້ໄຂ static mapping

source: Allow access to the 'Services: DHCP Server: Edit static mapping' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Services: ເຊີເວີ DHCP: ແກ້ໄຂ static mapping'.

source: Allow access to the 'Services: DHCP Relay' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Services: DHCP Relay'.

source: WebCfg - Services: DHCPv6 Server
la: WebCfg - Services: ເຊີເວີ DHCPv6

source: Allow access to the 'Services: DHCPv6 Server' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Services: ເຊີເວີ DHCPv6'.

source: WebCfg - Services: DHCPv6 Server: Edit static mapping
la: WebCfg - Services: ເຊີເວີ DHCPv6: ແກ້ໄຂ static mapping

source: Allow access to the 'Services: DHCPv6 Server : Edit static mapping' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Services: ເຊີເວີ DHCPv6 : ແກ້ໄຂ static mapping'.

source: Allow access to the 'Services: DHCPv6 Relay' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Services: DHCPv6 Relay'.

source: Allow access to the 'Services: DNS Forwarder' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Services: DNS Forwarder'.

source: WebCfg - Services: DNS Forwarder: Edit Domain Override
la: WebCfg - Services: DNS Forwarder: ແກ້ໄຂ Domain Override

source: Allow access to the 'Services: DNS Forwarder: Edit Domain Override' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Services: DNS Forwarder: ແກ້ໄຂ Domain Override'.

source: WebCfg - Services: DNS Forwarder: Edit host
la: WebCfg - Services: DNS Forwarder: ແກ້ໄຂ host

source: Allow access to the 'Services: DNS Forwarder: Edit host' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Services: DNS Forwarder: ແກ້ໄຂ host'.

source: WebCfg - Services: Dynamic DNS clients
la: WebCfg - Services: ລູກຄ້າ Dynamic DNS

source: Allow access to the 'Services: Dynamic DNS clients' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Services: ລູກຄ້າ Dynamic DNS'.

source: WebCfg - Services: Dynamic DNS client
la: WebCfg - Services: ລູກຄ້າ Dynamic DNS

source: Allow access to the 'Services: Dynamic DNS client' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Services: ລູກຄ້າ Dynamic DNS'.

source: Allow access to the 'Services: IGMP Proxy' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Services: IGMP Proxy'.

source: WebCfg - Services: IGMP Proxy: Edit
la: WebCfg - Services: IGMP Proxy: ແກ້ໄຂ

source: Allow access to the 'Services: IGMP Proxy: Edit' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Services: IGMP Proxy: ແກ້ໄຂ'.

source: WebCfg - Services: NTP Settings
la: WebCfg - Services: ການຕັ້ງຄ່າ NTP

source: Allow access to the 'Services: NTP Settings' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Services: ການຕັ້ງຄ່າ NTP'.

source: WebCfg - Services: NTP ACL Settings
la: WebCfg - Services: ການຕັ້ງຄ່າ NTP ACL

source: Allow access to the 'Services: NTP ACL Settings' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Services: ການຕັ້ງຄ່າ NTP ACL'.

source: Allow access to the 'Services: NTP Serial GPS' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Services: NTP Serial GPS'.

source: Allow access to the 'Services: NTP PPS' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Services: NTP PPS'.

source: WebCfg - Services: PPPoE Server
la: WebCfg - Services: ເຊີເວີ PPPoE

source: Allow access to the 'Services: PPPoE Server' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Services: ເຊີເວີ PPPoE'.

source: WebCfg - Services: PPPoE Server: Edit
la: WebCfg - Services: ເຊີເວີ PPPoE: ແກ້ໄຂ

source: Allow access to the 'Services: PPPoE Server: Edit' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Services: ເຊີເວີ PPPoE: ແກ້ໄຂ'.

source: WebCfg - Services: RFC 2136 Clients
la: WebCfg - Services: ລູກຄ້າ RFC 2136

source: Allow access to the 'Services: RFC 2136 Clients' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Services: ລູກຄ້າ RFC 2136'.

source: WebCfg - Services: RFC 2136 Client: Edit
la: WebCfg - Services: ລູກຄ້າ RFC 2136: ແກ້ໄຂ

source: Allow access to the 'Services: RFC 2136 Client: Edit' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Services: ລູກຄ້າ RFC 2136: ແກ້ໄຂ'.

source: WebCfg - Services: Router Advertisements
la: WebCfg - Services: ໂຄສະນາ router

source: Allow access to the 'Services: Router Advertisements' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Services: ໂຄສະນາ router'.

source: Allow access to the 'Services: SNMP' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Services: SNMP'.

source: Allow access to the 'Services: DNS Resolver' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Services: DNS Resolver'.

source: Allow access to the 'Services: DNS Resolver: Access Lists' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Services: DNS Resolver: Access Lists'.

source: Allow access to the 'Services: DNS Resolver: Advanced' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Services: DNS Resolver: Advanced'.

source: Allow access to the 'Services: DNS Resolver: Edit Domain Override' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Services: DNS Resolver: Edit Domain Override'.

source: Allow access to the 'Services: DNS Resolver: Edit host' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Services: DNS Resolver: Edit host'.

source: Allow access to the 'Services: Wake-on-LAN' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Services: Wake-on-LAN'.

source: Allow access to the 'Services: Wake-on-LAN: Edit' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Services: Wake-on-LAN: Edit'.

source: Allow access to the 'Hidden: Detailed Status' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Hidden: Detailed Status'.

source: Allow access to the 'Status: Captive Portal' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Status: Captive Portal'.

source: Allow access to the 'Status: Captive Portal: Expire Vouchers' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Status: Captive Portal: Expire Vouchers'.

source: Allow access to the 'Status: Captive Portal: Test Vouchers' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Status: Captive Portal: Test Vouchers'.

source: Allow access to the 'Status: Captive Portal Voucher Rolls' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Status: Captive Portal Voucher Rolls'.

source: Allow access to the 'Status: Captive Portal Vouchers' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Status: Captive Portal Vouchers'.

source: Allow access to the 'Status: CARP' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Status: CARP'.

source: Allow access to the 'Status: DHCP leases' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Status: DHCP leases'.

source: Allow access to the 'Status: DHCPv6 leases' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Status: DHCPv6 leases'.

source: Allow access to the 'Status: Filter Reload Status' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Status: Filter Reload Status'.

source: Allow access to the 'Status: Gateway Groups' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Status: Gateway Groups'.

source: Allow access to the 'Status: Gateways' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Status: Gateways'.

source: Allow access to the 'Status: Traffic Graph' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Status: Traffic Graph'.

source: Allow access to the 'Status: CPU load' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Status: CPU load'.

source: Allow access to the 'Status: Interfaces' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Status: Interfaces'.

source: Allow access to the 'Status: IPsec' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Status: IPsec'.

source: Allow access to the 'Status: IPsec: Leases' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Status: IPsec: Leases'.

source: Allow access to the 'Status: IPsec: SADs' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Status: IPsec: SADs'.

source: Allow access to the 'Status: IPsec: SPD' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Status: IPsec: SPD'.

source: Allow access to the 'Status: System Logs: General' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Status: System Logs: General'.

source: Allow access to the 'Status: Logs: Firewall' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Status: Logs: Firewall'.

source: Allow access to the 'Status: System Logs: Firewall (Dynamic View)' page
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Status: System Logs: Firewall (Dynamic View)'
