Repository: TuyenHoangPG/pfsense
Catalog: src/usr/local/share/locale/la/LC_MESSAGES/pfSense.po
Languages: la

source: Allow access to the 'Status: System Logs: Firewall Log Summary' page
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Status: System Logs: Firewall Log Summary'

source: WebCfg - Status: Package logs
la: WebCfg - Status: ບັນທຶກ package

source: Allow access to the 'Status: Package logs' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Status: ບັນທຶກ package'.

source: WebCfg - Status: Logs: Settings
la: WebCfg - Status: ບັນທຶກ: ການຕັ້ງຄ່າ

source: Allow access to the 'Status: Logs: Settings' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Status: ບັນທຶກ: ການຕັ້ງຄ່າ'.

source: WebCfg - Status: Logs: VPN
la: WebCfg - Status: ບັນທຶກ: VPN

source: Allow access to the 'Status: Logs: VPN' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Status: ບັນທຶກ: VPN'.

source: Allow access to the 'Status: NTP' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Status: NTP'.

source: Allow access to the 'Status: OpenVPN' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Status: OpenVPN'.

source: Allow access to the 'Status: Traffic Shaper: Queues' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Status: Traffic Shaper: Queues'.

source: WebCfg - Status: Services
la: WebCfg - Status: ບໍລິການ

source: Allow access to the 'Status: Services' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Status: ບໍລິການ'.

source: Allow access to the 'Status: DNS Resolver' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Status: DNS Resolver'.

source: Allow access to the 'Status: UPnP Status' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Status: UPnP Status'.

source: Allow access to the 'Status: Wireless' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Status: Wireless'.

source: WebCfg - System: General Setup
la: WebCfg - System: ການຕັ້ງຄ່າທົ່ວໄປ

source: Allow access to the 'System: General Setup' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'System: ການຕັ້ງຄ່າທົ່ວໄປ'.

source: WebCfg - System: Advanced: Admin Access Page
la: WebCfg - System: Advanced: ໜ້າ Admin Access

source: Allow access to the 'System: Advanced: Admin Access' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'System: Advanced: Admin Access'.

source: Allow access to the 'System: Advanced: Firewall & NAT' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'System: Advanced: Firewall & NAT'.

source: WebCfg - System: Advanced: Miscellaneous
la: WebCfg - System: Advanced: ຕ່າງໆ

source: Allow access to the 'System: Advanced: Miscellaneous' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'System: Advanced: ຕ່າງໆ'.

source: WebCfg - System: Advanced: Networking
la: WebCfg - System: Advanced: ເຄືອຂ່າຍ

source: Allow access to the 'System: Advanced: Networking' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'System: Advanced: ເຄືອຂ່າຍ'.

source: WebCfg - System: Advanced: Notifications
la: WebCfg - System: Advanced: ແຈ້ງເຕືອນ

source: Allow access to the 'System: Advanced: Notifications' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'System: Advanced: ແຈ້ງເຕືອນ'.

source: WebCfg - System: Advanced: Tunables
la: WebCfg - System: Advanced: ທີ່ສາມາດປັບຕົວໄດ້

source: Allow access to the 'System: Advanced: Tunables' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'System: Advanced: ທີ່ສາມາດປັບຕົວໄດ້'.

source: WebCfg - System: Authentication Servers
la: WebCfg - System: ເຊີເວີ authentication

source: Allow access to the 'System: Authentication Servers' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'System: ເຊີເວີ authentication'.

source: WebCfg - System: CA Manager
la: WebCfg - System: ຜູ້ຈັດການ CA

source: Allow access to the 'System: CA Manager' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'System: ຜູ້ຈັດການ CA'.

source: WebCfg - System: Certificate Manager
la: WebCfg - System: ຜູ້ຈັດການໃບຢັ້ງຢືນ

source: Allow access to the 'System: Certificate Manager' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'System: ຜູ້ຈັດການໃບຢັ້ງຢືນ'.

source: WebCfg - System: Certificate Manager: Renew or Reissue CA/Certificate
la: WebCfg - System: ຜູ້ຈັດການໃບຢັ້ງຢືນ: ຕໍ່ໃບຢັ້ງຢືນຫຼືອອກໃບຢັ້ງຢືນ CA ຫຼື ໃບຢັ້ງຢືນໃໝ່

source: Allow access to the 'System: Certificate Manager: Renew or Reissue CA/Certificate' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'System: ຜູ້ຈັດການໃບຢັ້ງຢືນ: ຕໍ່ໃບຢັ້ງຢືນຫຼືອອກໃບຢັ້ງຢືນ CA ຫຼື ໃບຢັ້ງຢືນໃໝ່'.

source: WebCfg - System: CRL Manager
la: WebCfg - System: ຜູ້ຈັດການ CRL

source: Allow access to the 'System: CRL Manager' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'System: ຜູ້ຈັດການ CRL'.

source: WebCfg - System: Gateway Groups
la: WebCfg - System: ກຸ່ມ gateway

source: Allow access to the 'System: Gateway Groups' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'System: ກຸ່ມ gateway'.

source: WebCfg - System: Gateways: Edit Gateway Groups
la: WebCfg - System: Gateways: ແກ້ໄຂກຸ່ມ gateway

source: Allow access to the 'System: Gateways: Edit Gateway Groups' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'System: Gateways: ແກ້ໄຂກຸ່ມ gateway'.

source: Allow access to the 'System: Gateways' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'System: Gateways'.

source: WebCfg - System: Gateways: Edit Gateway
la: WebCfg - System: Gateways: ແກ້ໄຂ Gateway

source: Allow access to the 'System: Gateways: Edit Gateway' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'System: Gateways: ແກ້ໄຂ Gateway'.

source: WebCfg - System: Group Manager
la: WebCfg - System: ຜູ້ຈັດການກຸ່ມ

source: Allow access to the 'System: Group Manager' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'System: ຜູ້ຈັດການກຸ່ມ'.

source: WebCfg - System: Group Manager: Add Privileges
la: WebCfg - System: ຜູ້ຈັດການກຸ່ມ: ເພີ່ມສິດທິ

source: Allow access to the 'System: Group Manager: Add Privileges' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'System: ຜູ້ຈັດການກຸ່ມ: ເພີ່ມສິດທິ'.

source: Allow access to the 'System: High Availability Sync' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'System: High Availability Sync'.

source: Allow access to the 'System: Static Routes' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'System: Static Routes'.

source: WebCfg - System: Static Routes: Edit route
la: WebCfg - System: Static Routes: ແກ້ໄຂ route

source: Allow access to the 'System: Static Routes: Edit route' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'System: Static Routes: ແກ້ໄຂ route'.

source: WebCfg - System: Update: Settings
la: WebCfg - System: ອັບເດດ: ການຕັ້ງຄ່າ

source: Allow access to the 'System: Update: Settings' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'System: ອັບເດດ: ການຕັ້ງຄ່າ'.

source: WebCfg - System: User Settings
la: WebCfg - System: ການຕັ້ງຄ່າຜູ້ໃຊ້

source: Allow access to the 'System: User Settings' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'System: ການຕັ້ງຄ່າຜູ້ໃຊ້'.

source: WebCfg - System: User Manager
la: WebCfg - System: ຜູ້ຈັດການຜູ້ໃຊ້

source: Allow access to the 'System: User Manager' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'System: ຜູ້ຈັດການຜູ້ໃຊ້'.

source: WebCfg - System: User Manager: Add Privileges
la: WebCfg - System: ຜູ້ຈັດການຜູ້ໃຊ້: ເພີ່ມສິດທິ

source: Allow access to the 'System: User Manager: Add Privileges' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'System: ຜູ້ຈັດການຜູ້ໃຊ້: ເພີ່ມສິດທິ'.

source: WebCfg - System: User Password Manager
la: WebCfg - System: ຜູ້ຈັດການລະຫັດຜ່ານຜູ້ໃຊ້

source: Allow access to the 'System: User Password Manager' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'System: ຜູ້ຈັດການລະຫັດຜ່ານຜູ້ໃຊ້'.

source: WebCfg - System: User Manager: Settings
la: WebCfg - System: ຜູ້ຈັດການຜູ້ໃຊ້: ການຕັ້ງຄ່າ

source: Allow access to the 'System: User Manager: Settings' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'System: ຜູ້ຈັດການຜູ້ໃຊ້: ການຕັ້ງຄ່າ'.

source: WebCfg - Hidden: Upload Configuration
la: WebCfg - Hidden: ອັບໂຫລດການຕັ້ງຄ່າ

source: Allow access to the 'Hidden: Upload Configuration' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'Hidden: ອັບໂຫລດການຕັ້ງຄ່າ'.

source: Allow access to the 'VPN: IPsec' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'VPN: IPsec'.

source: WebCfg - VPN: IPsec: Pre-Shared Keys List
la: WebCfg - VPN: IPsec: ລາຍການ Pre-Shared Keys

source: Allow access to the 'VPN: IPsec: Pre-Shared Keys List' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'VPN: IPsec: ລາຍການ Pre-Shared Keys'.

source: WebCfg - VPN: IPsec: Edit Pre-Shared Keys
la: WebCfg - VPN: IPsec: ແກ້ໄຂ Pre-Shared Keys

source: Allow access to the 'VPN: IPsec: Edit Pre-Shared Keys' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'VPN: IPsec: ແກ້ໄຂ Pre-Shared Keys'.

source: WebCfg - VPN: IPsec: Mobile
la: WebCfg - VPN: IPsec: ມືຖື

source: Allow access to the 'VPN: IPsec: Mobile' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'VPN: IPsec: ມືຖື'.

source: WebCfg - VPN: IPsec: Edit Phase 1
la: WebCfg - VPN: IPsec: ແກ້ໄຂ Phase 1

source: Allow access to the 'VPN: IPsec: Edit Phase 1' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'VPN: IPsec: ແກ້ໄຂ Phase 1'.

source: WebCfg - VPN: IPsec: Edit Phase 2
la: WebCfg - VPN: IPsec: ແກ້ໄຂ Phase 2

source: Allow access to the 'VPN: IPsec: Edit Phase 2' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'VPN: IPsec: ແກ້ໄຂ Phase 2'.

source: WebCfg - VPN: IPsec: Settings
la: WebCfg - VPN: IPsec: ການຕັ້ງຄ່າ

source: Allow access to the 'VPN: IPsec: Settings' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'VPN: IPsec: ການຕັ້ງຄ່າ'.

source: Allow access to the 'VPN: L2TP' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'VPN: L2TP'.

source: WebCfg - VPN: L2TP: Users
la: WebCfg - VPN: L2TP: ຜູ້ໃຊ້

source: Allow access to the 'VPN: L2TP: Users' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'VPN: L2TP: ຜູ້ໃຊ້'.

source: WebCfg - VPN: L2TP: Users: Edit
la: WebCfg - VPN: L2TP: ຜູ້ໃຊ້: ແກ້ໄຂ

source: Allow access to the 'VPN: L2TP: Users: Edit' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'VPN: L2TP: ຜູ້ໃຊ້: ແກ້ໄຂ'.

source: WebCfg - OpenVPN: Clients
la: WebCfg - OpenVPN: ລູກຄ້າ

source: Allow access to the 'OpenVPN: Clients' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'OpenVPN: ລູກຄ້າ'.

source: WebCfg - OpenVPN: Client Specific Override
la: WebCfg - OpenVPN: ແກ້ໄຂລູກຄ້າສະເພາະ

source: Allow access to the 'OpenVPN: Client Specific Override' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'OpenVPN: ແກ້ໄຂລູກຄ້າສະເພາະ'.

source: WebCfg - OpenVPN: Servers
la: WebCfg - OpenVPN: ເຊີເວີ

source: Allow access to the 'OpenVPN: Servers' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'OpenVPN: ເຊີເວີ'.

source: WebCfg - %s wizard subsystem
la: WebCfg - %s ລະບົບຍ່ອຍ wizard

source: Allow access to the '%s wizard subsystem' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ '%s ລະບົບຍ່ອຍ wizard'.

source: WebCfg - XMLRPC Library
la: WebCfg - ຫໍສະໝຸດ XMLRPC

source: Allow access to the 'XMLRPC Library' page.
la: ອະນຸຍາດເຂົ້າເຖິງໜ້າ 'ຫໍສະໝຸດ XMLRPC'.

source: DANGER! WARNING! ACHTUNG!
la: ຄວາມອັນຕະລາຍ! ເຕືອນ! ACHTUNG!

source: %1$s requires *AT LEAST* %2$s RAM to function correctly.%3$s
la: %1$s ຕ້ອງການ *ໜ້ອຍສຸດ* %2$s RAM ເພື່ອທຳງານໄດ້ຖືກຕ້ອງ.%3$s

source: Only (%1$s) MB RAM has been detected, with (%2$s) available to %3$s.%4$s
la: ພຽງແຕ່ (%1$s) MB RAM ໄດ້ຖືກຄົ້ນພົບ, ມີ (%2$s) ພໍທີ່ໃຊ້ໄດ້ໃຫ້ %3$s.%4$s

source: Press ENTER to continue.
la: ກົດ ENTER ເພື່ອທຳຕໍ່.

source: No interfaces found!
la: ບໍ່ພົບ interface!

source: Do VLANs need to be set up first?
la: ຈຳເປັນຕ້ອງຕັ້ງຄ່າ VLAN ກ່ອນບໍ?

source: If VLANs will not be used, or only for optional interfaces, it is typical to say no here and use the webConfigurator to configure VLANs later, if required.
la: ຖ້າບໍ່ຈະໃຊ້ VLAN ຫຼືເພີ່ມເຕີມສຳຫຼັບ interface ເສິ່ງທີ່ຄື, ບໍ່ຈຳເປັນກ່ວາບໍ່ຕ້ອງການແລະໃຊ້ webConfigurator ທີ່ຕັ້ງຄ່າ VLAN ທີຫຼັງ, ຖ້າຈຳເປັນ.

source: Should VLANs be set up now [y|n]?
la: ຄວນຕັ້ງຄ່າ VLAN ດຽວນີ້ [y|n]?

source: VLAN interfaces:
la: ການໂຕ້ຕອບ VLAN:

source: Enter the WAN interface name or 'a' for auto-detection
la: ໃສ່ຊື່ interface WAN ຫຼື 'a' ສຳຫຼັບການຄົ້ນຫາອັດໂຕໂນມັດ

source: %1$s(%2$s or a):
la: %1$s(%2$s ຫຼື a):

source: %1$sInvalid interface name '%2$s'%3$s
la: %1$sຊື່ interface ບໍ່ຖືກຕ້ອງ '%2$s'%3$s

source: %1$sEnter the LAN interface name or 'a' for auto-detection %2$sNOTE: this enables full Firewalling/NAT mode.%3$s(%4$s a or nothing if finished):%5$s
la: %1$sໃສ່ຊື່ interface LAN ຫຼື 'a' ສຳຫຼັບການຄົ້ນຫາອັດໂຕໂນມັດ %2$sໝາຍເຫດ: ນີ້ເປີດໃຊ້ໂໝດ Firewalling/NAT ທັບເຕັມ.%3$s(%4$s a ຫຼືບໍ່ມີຫາກສຳເລັດ):%5$s

source: %1$sOptional interface %2$s description found: %3$s
la: %1$sພົບການອະທິບາຍ interface ເພີ່ມເຕີມ %2$s: %3$s

source: %1$sEnter the Optional %2$s interface name or 'a' for auto-detection%3$s(%4$s a or nothing if finished):%5$s
la: %1$sໃສ່ຊື່ interface ເພີ່ມເຕີມ %2$s ຫຼື 'a' ສຳຫຼັບການຄົ້ນຫາອັດໂຕໂນມັດ%3$s(%4$s a ຫຼືບໍ່ມີຫາກສຳເລັດ):%5$s

source: Optional
la: ເພີ່ມເຕີມ

source: The interfaces will be assigned as follows:
la: interface ຈະໄດ້ຮັບການກຳນົດເປັນດັ່ງນີ້:

source: Do you want to proceed [y|n]?
la: ທ່ານຕ້ອງການທຳຕໍ່ຫຼືບໍ [y|n]?

source: You have chosen to remove the LAN interface.
la: ທ່ານໄດ້ເລືອກທີ່ຈະລຶບ interface LAN.

source: Would you like to remove the LAN IP address and unload the interface now [y|n]?
la: ທ່ານຕ້ອງການລຶບທີ່ຢູ່ IP ຂອງ LAN ແລະ ປົດໂຫລດ interface ດຽວນີ້ບໍ [y|n]?

source: %sWriting configuration...
la: %sກຳລັງຂຽນການຕັ້ງຄ່າ...

source: Console assignment of interfaces
la: ການກຳນົດ interface ຂອງ console

source: done.%s
la: ສຳເລັດ.%s

source: One moment while the settings are reloading...
la: ສັກຄຣູ່ໃນຂະນະທີ່ການຕັ້ງຄ່າກຳລັງຮີໂຫລດ...

source: done!
la: ສຳເລັດ!

source: Detected link-up on interface %1$s.%2$s
la: ຕົວເຊື່ອມ link-up ໄດ້ຖືກຄົ້ນພົບໃນ interface %1$s.%2$s

source: No link-up detected.%s
la: ບໍ່ມີການຕົວເຊື່ອມ link-up ຖືກຄົ້ນພົບ.%s

source: WARNING: all existing VLANs will be cleared if you proceed!
la: ເຕືອນ: VLAN ທີ່ມີຢູ່ທັງໝົດຈະໄດ້ຖືກລ້າງຖ້າທ່ານດຳເນີນການ!

source: VLAN Capable interfaces:
la: interface ທີ່ສາມາດ VLAN:

source: No VLAN capable interfaces detected.
la: ບໍ່ມີ interface ທີ່ສາມາດ VLAN ໄດ້ຖືກຄົ້ນພົບ.

source: Enter the parent interface name for the new VLAN (or nothing if finished):
la: ໃສ່ຊື່ interface ແມ່ສຳຫຼັບ VLAN ໃໝ່ (ຫຼືບໍ່ໃສ່ຂໍ້ມູນຖ້າສຳເລັດແລ້ວ):

source: Enter the VLAN tag (1-4094):
la: ໃສ່ tag VLAN (1-4094):

source: %1$sInvalid VLAN tag '%2$s'%3$s
la: %1$sVLAN tag ບໍ່ຖືກຕ້ອງ '%2$s'%3$s

source: This parent interface and VLAN already created.
la: interface ແມ່ແລະ VLAN ນີ້ໄດ້ຖືກສ້າງແລ້ວ.

source: Alternate Host
la: ເຈົ້າພາບທີ່ແຕກຕ່າງ

source: Datagram conversion error
la: ຂໍ້ຜິດພາດໃນການປ່ຽນ datagram

source: Echo reply
la: ການຕອບ echo

source: Echo request
la: ການຮ້ອງຂໍ echo

source: FQDN reply
la: ການຕອບ FQDN

source: FQDN query
la: ການຖາມ FQDN

source: Group membership query
la: ການຖາມການເປັນສະມາຊິກກຸ່ມ

source: Group membership report
la: ລາຍງານການເປັນສະມາຊິກກຸ່ມ

source: Group membership termination
la: ການຍົກເລີກການເປັນສະມາຊິກກຸ່ມ

source: Information reply
la: ການຕອບຂໍ້ມູນ

source: Information request
la: ການຮ້ອງຂໍຂໍ້ມູນ

source: IPv6 I-am-here
la: IPv6 ຂ້ອຍຢູ່ທີ່ນີ້

source: IPv6 where-are-you
la: IPv6 ທ່ານຢູ່ໃສ?

source: Multicast listener done
la: ການຟັງ multicast ໄດ້ສຳເລັດແລ້ວ

source: Multicast listener report
la: ລາຍງານການຟັງ multicast

source: Multicast listener query
la: ການຖາມການຟັງ multicast

source: Address mask reply
la: ການຕອບການປິດທີ່ຢູ່

source: Address mask request
la: ການຮ້ອງຂໍການປິດທີ່ຢູ່

source: Mobile host redirect
la: ການປ່ຽນທາງເຈົ້າພາບມືຖື

source: Mobile registration reply
la: ການຕອບການລົງທະບຽນມືຖື

source: Mobile registration request
la: ການຮ້ອງຂໍການລົງທະບຽນມືຖື

source: mtrace messages
la: ຂໍ້ຄວາມ mtrace

source: mtrace resp
la: ຕອບສະໜອງ mtrace

source: Neighbor advertisement
la: ການໂຄສະນາຄົ້ນເພື່ອນບ້ານ

source: Neighbor solicitation
la: ການເຊີນຊວນຄົ້ນເພື່ອນບ້ານ

source: Node information request
la: ການຮ້ອງຂໍຂໍ້ມູນ node

source: Node information reply
la: ການຕອບຂໍ້ມູນ node

source: Parameter problem (invalid IP header)
la: ບັນຫາພາຣາມິເຕີ (IP header ບໍ່ຖືກຕ້ອງ)

source: Router advertisement
la: ການໂຄສະນາ router

source: Router solicitation
la: ການເຊີນຊວນ router

source: Router renumbering
la: ການນັບ router ໃໝ່

source: Source quench
la: ການໃຫ້ທີ່ມາແຈ້ມໃສ

source: Timestamp reply
la: ການຕອບ timestamp

source: Timestamp
la: ເວລາເດັດຄືນ

source: Time exceeded
la: ເວລາເກີນ

source: Packet too big
la: Packet ໃຫຍ່ເກີນໄປ

source: Destination unreachable
la: ປາຍທາງບໍ່ສາມາດເຖິງ

source: Who are you reply
la: ຜູ້ໃດແມ່ນທ່ານ, ການຕອບ

source: Who are you request
la: ຜູ້ໃດແມ່ນທ່ານ, ການຮ້ອງຂໍ

source: Initializing
la: ກຳລັງເລີ່ມຕົ້ນ

source: Configuring firewall
la: ກຳລັງຕັ້ງຄ່າ firewall

source: Creating aliases
la: ກຳລັງສ້າງ aliases

source: Generating Limiter rules
la: ກຳລັງສ້າງກົດ Limiter

source: Generating NAT rules
la: ກຳລັງສ້າງກົດ NAT

source: Generating filter rules
la: ກຳລັງສ້າງກົດ filter

source: Generating ALTQ queues
la: ກຳລັງສ້າງ queue ALTQ

source: Loading filter rules
la: ກຳລັງໂຫລດກົດ filter

source: Filter is disabled. Not loading rules.
la: filter ໄດ້ຖືກປິດ. ບໍ່ກຳລັງໂຫລດກົດ.

source: Setting up logging information
la: ກຳລັງຕັ້ງຄ່າຂໍ້ມູນ logging

source: Setting up SCRUB information
la: ກຳລັງຕັ້ງຄ່າຂໍ້ມູນ SCRUB

source: pf was busy but succeeded after %s tries
la: pf ແມ່ນຄັບຄັ່ງແຕ່ສຳເລັດຫຼັງຈາກ %s ພະຍາຍາມ

source: The line in question reads [%1$d]: %2$s
la: ແຖວທີ່ຖືກສອບຖາມຂຽນວ່າ [%1$d]: %2$s

source: PF was wedged/busy and has been reset.
la: PF ແມ່ນຖືກຈັດ/ຄັບຄັ່ງແລະໄດ້ຖືກຣີເຊັດ.

source: There were error(s) loading the rules: %1$s - %2$s
la: ມີຂໍ້ຜິດພາດໃນການໂຫລດກົດຕ່າງໆ: %1$s - %2$s

source: Processing down interface states
la: ປະມວນສະພາບ interface ທີ່ລົງ

source: Running plugins
la: ເປີດໃຊ້ plugins

source: Running plugins (pf)
la: ເປີດໃຊ້ plugins (pf)

source: Plugins completed.
la: Plugins ໄດ້ສຳເລັດແລ້ວ.

source: Done
la: ສຳເລັດ

source: To block bogon IPv6 networks the Firewall Maximum Table Entries value in System / Advanced / Firewall must be increased at least to %s
la: ເພື່ອປິດກັ້ນເຄືອຂ່າຍ bogon IPv6, ຄ່າ Maximum Table Entries ຂອງ Firewall ໃນ System / Advanced / Firewall ຈະຕ້ອງເພີ່ມຢ່າງໜ້ອຍສຸດເຖິງ %s

source: Aliases with numeric-only names are not valid. Skipping alias %s
la: Aliases ທີ່ມີແຕ່ຊື່ໂຕເລກບໍ່ຖືກຕ້ອງ. ຂ້າມ alias %s

source: Creating gateway group item...
la: ກຳລັງສ້າງລາຍການເວທີກຸ່ມ...

source: Setting up route with %1$s on %2$s
la: ກຳລັງຕັ້ງຄ່າເສັ້ນທາງດ້ວຍ %1$s ຢູ່ %2$s

source: Too many members in group %s, gateway group truncated in ruleset.
la: ມີສະມາຊິກໃນກຸ່ມ %s ຫຼາຍເກີນໄປ, ກຸ່ມ gateway ຖືກຫຍຸດເຫມື່ອໄດ້ຮັບໃນ ruleset.

source: An error occurred while trying to find the interface got %s . The rule has not been added.
la: ມີຂໍ້ຜິດພາດເກີດຂຶ້ນໃນຂະນະທີ່ພະຍາຍາມຊອກຫາ interface ແມ່ນ %s . ກົດບໍ່ທັນໄດ້ຖືກເພີ່ມ.

source: Creating reflection NAT rule for %s...
la: ກຳລັງສ້າງກົດ reflection NAT ສຳຫຼັບ %s...

source: Creating reflection rule for %s...
la: ກຳລັງສ້າງກົດ reflection ສຳຫຼັບ %s...

source: Not installing NAT reflection rules for a port range > 500
la: ບໍ່ຕິດຕັ້ງກົດ NAT reflection ສຳຫຼັບຊ່ວງ port > 500

source: Installing partial NAT reflection rules. Maximum 1,000 reached.
la: ກຳລັງຕິດຕັ້ງກົດ NAT reflection ບາງສ່ວນ. ສູງສຸດຖຶກຈຳກັດທີ່ 1,000.

source: DHCP alias address
la: ທີ່ຢູ່ alias DHCP

source: PPPoE server
la: ເຊີເວີ PPPoE

source: OpenVPN server
la: ເຊີເວີ OpenVPN

source: OpenVPN client
la: ລູກຄ້າ OpenVPN

source: IPsec client
la: ລູກຄ້າ IPsec

source: Auto created rule for ISAKMP
la: ກົດເອົາເອງທີ່ສ້າງສຳຫຼັບ ISAKMP

source: Auto created rule
la: ກົດເອົາເອງທີ່ສ້າງ

source: Creating 1:1 rules...
la: ກຳລັງສ້າງກົດ 1:1...

source: Creating advanced outbound rule %s
la: ກຳລັງສ້າງກົດອອກນອກໃຫມ່ %s

source: Creating outbound NAT rules
la: ກຳລັງສ້າງກົດອອກ NAT

source: Creating automatic outbound rules
la: ກຳລັງສ້າງກົດອອກອັດໂຕໂນມັດ

source: Setting up TFTP helper
la: ກຳລັງຕັ້ງຄ່າ TFTP helper

source: Creating NAT rule %s
la: ກຳລັງສ້າງກົດ NAT %s

source: Creating filter rule %s ...
la: ກຳລັງສ້າງກົດ filter %s ...

source: filter_generate_port: %1$s is not a valid %2$s port.
la: filter_generate_port: %1$s ບໍ່ແມ່ນທ່າທີ່ຖືກຕ້ອງ %2$s.

source: Creating filter rules %s ...
la: ກຳລັງສ້າງກົດ filter %s ...

source: Unresolvable source alias '%1$s' for rule '%2$s'
la: ບໍ່ສາມາດແກ້ໄຂໄດ້ alias ແຫຼ່ງທີ່ມາ '%1$s' ສຳຫຼັບກົດ '%2$s'

source: Unresolvable destination alias '%1$s' for rule '%2$s'
la: ບໍ່ສາມາດແກ້ໄຂໄດ້ alias ປາຍທາງ '%1$s' ສຳຫຼັບກົດ '%2$s'

source: Unresolvable source port alias '%1$s' for rule '%2$s'
la: ບໍ່ສາມາດແກ້ໄຂໄດ້ alias ທ່າແຫຼ່ງທີ່ມາ '%1$s' ສຳຫຼັບກົດ '%2$s'

source: Empty source port alias '%1$s' for rule '%2$s'
la: alias ທ່າແຫຼ່ງທີ່ມາຫວ່າງ '%1$s' ສຳຫຼັບກົດ '%2$s'

source: Unresolvable destination port alias '%1$s' for rule '%2$s'
la: ບໍ່ສາມາດແກ້ໄຂໄດ້ alias ທ່າປາຍທາງ '%1$s' ສຳຫຼັບກົດ '%2$s'

source: Empty destination port alias '%1$s' for rule '%2$s'
la: alias ທ່າປາຍທາງຫວ່າງ '%1$s' ສຳຫຼັບກົດ '%2$s'

source: Setting up pass/block rules
la: ຕັ້ງຄ່າກົດ pass/block

source: Setting up pass/block rules %s
la: ຕັ້ງຄ່າກົດ pass/block %s

source: The gateway: %s is invalid or unknown, not using it.
la: gateway: %s ບໍ່ຖືກຕ້ອງຫຼືບໍ່ຮູ້ຈັກ, ບໍ່ໃຊ້ມັນ.

source: Creating rule %s
la: ສ້າງກົດ %s

source: [TDR DEBUG] status true -- rule type '%s'
la: [TDR DEBUG] status true -- ປະເພດກົດ '%s'

source: Creating default rules
la: ສ້າງກົດຄ່າເລີ່ມຕົ້ນ

source: Creating IPsec rules...
la: ກຳລັງສ້າງກົດ IPsec...

source: Installed 15 minute filter reload for Time Based Rules
la: ຕິດຕັ້ງການຮີໂຫລດ filter 15 ນາທີສຳຫຼັບການຕັ້ງຄ່າເວລາ

source: Removed 15 minute filter reload for Time Based Rules
la: ໄດ້ລຶບການຮີໂຫລດໄຟລ໌ຕອນທີ່ໃຊ້ເວລາ 15 ນາທີສຳຫຼັບການຕັ້ງຄ່າເວລາ

source: Checking for %1$s PF hooks in package %2$s
la: ກຳລັງກວດສອບ %1$s PF hooks ໃນ package %2$s

source: Processing early %1$s rules for package %2$s
la: ການປະມວນຂໍ້ມູນຕົ້ນໃບ %1$s ສຳຫຼັບ package %2$s

source: There was an error while parsing the package filter rules for %s.
la: ມີຂໍ້ຜິດພາດໃນຂະນະທີ່ກຳລັງຖອດຄຳສັ່ງ package filter ສຳຫຼັບ %s.

source: delete this separator
la: ລຶບ separator ນີ້

source: Dynamic DNS: updatedns() starting
la: Dynamic DNS: ກຳລັງເລີ່ມຕົ້ນ updatedns()

source: Dynamic DNS (%1$s): running get_failover_interface for %2$s. found %3$s
la: Dynamic DNS (%1$s): ກຳລັງດຳເນີນ get_failover_interface ສຳຫຼັບ %2$s. ພົບ %3$s

source: Dynamic DNS (%1$s) There was an error trying to determine the public IP for interface - %2$s (%3$s %4$s).
la: Dynamic DNS (%1$s) ມີຂໍ້ຜິດພາດໃນການພະຍາຍາມກຳນົດທີ່ຢູ່ IP ສາທາລະນະສຳຫຼັບ interface - %2$s (%3$s %4$s).

source: Dynamic DNS %1$s (%2$s): _update() starting.
la: Dynamic DNS %1$s (%2$s): ກຳລັງເລີ່ມຕົ້ນ _update().

source: Dynamic DNS %1$s (%2$s): Processing dummy update on No-IP free account. IP temporarily set to %3$s
la: Dynamic DNS %1$s (%2$s): ກຳລັງປະມວນ dummy update ໃນບັນຊີ No-IP ໂດຍບໍ່ສະເຫນີຟຣີ. IP ໄດ້ຕັ້ງຄ່າຊົ່ວຄາວເປັນ %3$s

source: Sending request to: %s
la: ກຳລັງສົ່ງຄຳຮ້ອງຂໍໄປຫາ: %s

source: querying domains
la: ກຳລັງສອບຖາມໂດເມນ

source: User Authentication Failed
la: ການກວດສອບຜູ້ໃຊ້ລົ້ມເຫຼວ

source: User Authorization Failed
la: ການອະນຸຍາດຜູ້ໃຊ້ລົ້ມເຫຼວ

source: no domain ID for domain
la: ບໍ່ມີລະຫັດໂດເມນສຳຫຼັບໂດເມນ

source: found domain id: %s
la: ພົບລະຫັດໂດເມນ: %s

source: found existing record id: %s
la: ພົບລະຫັດບັນທຶກທີ່ມີຢູ່: %s

source: no matching record found
la: ບໍ່ພົບບັນທຶກທີ່ກົງກັນ

source: Dynamic DNS %1$s (%2$s): _remove() starting.
la: Dynamic DNS %1$s (%2$s): ກຳລັງເລີ່ມຕົ້ນ _remove().

source: Dynamic DNS %1$s (%2$s): _listCurrent() starting.
la: Dynamic DNS %1$s (%2$s): ກຳລັງເລີ່ມຕົ້ນ _listCurrent().

source: Dynamic DNS %1$s (%2$s): _checkLookupStatus() starting.
la: Dynamic DNS %1$s (%2$s): ກຳລັງເລີ່ມຕົ້ນ _checkLookupStatus().

source: Curl error occurred:
la: ເກີດຂໍ້ຜິດພາດ Curl:

source: PAYLOAD:
la: ເນື້ອໃນ:

source: Dynamic DNS %1$s (%2$s): _checkLookupStatus() ending. No matching records found.
la: Dynamic DNS %1$s (%2$s): _checkLookupStatus() ສິ້ນສຸດ. ບໍ່ພົບບັນທຶກທີ່ກົງກັນ.

source: Dynamic DNS %1$s (%2$s): _checkStatus() starting.
la: Dynamic DNS %1$s (%2$s): ກຳລັງເລີ່ມຕົ້ນ _checkStatus().

source: IP Address Changed Successfully!
la: ທີ່ຢູ່ IP ປ່ຽນແປງສຳເລັດ!

source: Unknown Response
la: ຄຳຕອບທີ່ບໍ່ຮູ້ຈັກ

source: The DNS-O-Matic username or password specified are incorrect. No updates will be distributed to services until this is resolved.
la: ຊື່ຜູ້ໃຊ້ຫຼືລະຫັດຜ່ານ DNS-O-Matic ທີ່ກຳນົດບໍ່ຖືກຕ້ອງ. ບໍ່ມີການອັບເດດຈະແຈກກະຈາຍໃຫ້ກັບບໍລິການຈົນກວ່າຈະໄດ້ຮັບການແກ້ໄຂ.

source: The hostname specified is not a fully-qualified domain name. If no hostnames included, notfqdn will be returned once.
la: ຊື່ເຈົ້າພາບທີ່ກຳນົດບໍ່ແມ່ນຊື່ໂດເມນທີ່ມີຄວາມຮັບຮອງເຕັມທີ່. ຖ້າບໍ່ມີຊື່ເຈົ້າພາບໄດ້ຮັບການລວມຕົວ, notfqdn ຈະຖືກສົ່ງຄືນຄັ້ງໜຶ່ງ.

source: The hostname passed could not be matched to any services configured. The service field will be blank in the return code.
la: ຊື່ເຈົ້າພາບທີ່ຜ່ານມາບໍ່ສາມາດເປັນຄືກັບບໍລິການໃດໆທີ່ໄດ້ຮັບການຕັ້ງຄ່າ. ຂໍ້ມູນບໍລິການຈະຫວ່າງໃນລະຫັດຄືນ.

source: Up to 20 hosts my be updated. numhost is returned if attempting to update more than 20 or update a round-robin.
la: ບໍ່ເກີນ 20 ໂຮສຕ່ຳອາດຈະໄດ້ຮັບການອັບເດດ. numhost ຈະຖືກຄືນຫາກມີການພະຍາຍາມອັບເດດຫຼາຍກວ່າ 20 ຫຼືອັບເດດການ round-robin.
