Repository: TuyenHoangPG/pfsense
Catalog: src/usr/local/share/locale/la/LC_MESSAGES/pfSense.po
Languages: la

source: Normal dynamic ARP entries show a countdown timer until they will expire and then be re-checked.
la: ລາຍການ ARP ໄດນາມິກປົກກະຕິສະແດງຕົວນັບຖອຍຫຼັງຈົນກວ່າພວກມັນຈະໝົດອາຍຸ ແລະຫຼັງຈາກນັ້ນຈະຖືກກວດສອບຄືນໃໝ່.

source: Incomplete ARP entries indicate that the target host has not yet replied to an ARP request.
la: ລາຍການ ARP ທີ່ບໍ່ຄົບຖ້ວນຊີ້ບອກວ່າໂຮສເປົ້າໝາຍຍັງບໍ່ໄດ້ຕອບກັບຄຳຮ້ອງຂໍ ARP.

source: Deleted OpenVPN client specific override %1$s %2$s
la: ລຶບການຂຽນທັບສະເພາະລູກຄ້າ OpenVPN %1$s %2$s

source: Client specific override successfully deleted.
la: ລຶບການຂຽນທັບສະເພາະລູກຄ້າສຳເລັດແລ້ວ.

source: The field 'DNS Server #1' must contain a valid IP address
la: ຊ່ອງຂໍ້ມູນ 'DNS Server #1' ຕ້ອງມີທີ່ຢູ່ IP ທີ່ຖືກຕ້ອງ

source: The field 'DNS Server #2' must contain a valid IP address
la: ຊ່ອງຂໍ້ມູນ 'DNS Server #2' ຕ້ອງມີທີ່ຢູ່ IP ທີ່ຖືກຕ້ອງ

source: The field 'DNS Server #3' must contain a valid IP address
la: ຊ່ອງຂໍ້ມູນ 'DNS Server #3' ຕ້ອງມີທີ່ຢູ່ IP ທີ່ຖືກຕ້ອງ

source: The field 'DNS Server #4' must contain a valid IP address
la: ຊ່ອງຂໍ້ມູນ 'DNS Server #4' ຕ້ອງມີທີ່ຢູ່ IP ທີ່ຖືກຕ້ອງ

source: The field 'NTP Server #1' must contain a valid IP address
la: ຊ່ອງຂໍ້ມູນ 'NTP Server #1' ຕ້ອງມີທີ່ຢູ່ IP ທີ່ຖືກຕ້ອງ

source: The field 'NTP Server #2' must contain a valid IP address
la: ຊ່ອງຂໍ້ມູນ 'NTP Server #2' ຕ້ອງມີທີ່ຢູ່ IP ທີ່ຖືກຕ້ອງ

source: The field 'NTP Server #3' must contain a valid IP address
la: ຊ່ອງຂໍ້ມູນ 'NTP Server #3' ຕ້ອງມີທີ່ຢູ່ IP ທີ່ຖືກຕ້ອງ

source: The field 'NTP Server #4' must contain a valid IP address
la: ຊ່ອງຂໍ້ມູນ 'NTP Server #4' ຕ້ອງມີທີ່ຢູ່ IP ທີ່ຖືກຕ້ອງ

source: The field 'WINS Server #1' must contain a valid IP address
la: ຊ່ອງຂໍ້ມູນ 'WINS Server #1' ຕ້ອງມີທີ່ຢູ່ IP ທີ່ຖືກຕ້ອງ

source: The field 'WINS Server #2' must contain a valid IP address
la: ຊ່ອງຂໍ້ມູນ 'WINS Server #2' ຕ້ອງມີທີ່ຢູ່ IP ທີ່ຖືກຕ້ອງ

source: The field 'NetBIOS Data Distribution Server #1' must contain a valid IP address
la: ຊ່ອງຂໍ້ມູນ 'NetBIOS Data Distribution Server #1' ຕ້ອງມີທີ່ຢູ່ IP ທີ່ຖືກຕ້ອງ

source: Updated OpenVPN client specific override %1$s %2$s
la: ອັບເດດການຂຽນທັບສະເພາະລູກຄ້າ OpenVPN %1$s %2$s

source: Added OpenVPN client specific override %1$s %2$s
la: ເພີ່ມການຂຽນທັບສະເພາະລູກຄ້າ OpenVPN %1$s %2$s

source: OpenVPN Server %d: %s
la: ເຊີບເວີ OpenVPN %d: %s

source: Server List
la: ລາຍການເຊີບເວີ

source: Select the servers that will utilize this override. When no servers are selected, the override will apply to all servers.
la: ເລືອກເຊີບເວີທີ່ຈະໃຊ້ການຂຽນທັບນີ້. ເມື່ອບໍ່ມີເຊີບເວີຖືກເລືອກ, ການຂຽນທັບຈະຖືກນຳໃຊ້ກັບເຊີບເວີທັງໝົດ.

source: Set this option to disable this client-specific override without removing it from the list.
la: ຕັ້ງຄ່າຕົວເລືອກນີ້ເພື່ອປິດໃຊ້ງານການຂຽນທັບສະເພາະລູກຄ້ານີ້ໂດຍບໍ່ຕ້ອງລຶບມັນອອກຈາກລາຍການ.

source: Enter the X.509 common name for the client certificate, or the username for VPNs utilizing password authentication. This match is case sensitive.
la: ປ້ອນຊື່ທົ່ວໄປ X.509 ສຳລັບໃບຢັ້ງຢືນລູກຄ້າ, ຫຼືຊື່ຜູ້ໃຊ້ສຳລັບ VPNs ທີ່ໃຊ້ການກວດສອບສິດລະຫັດຜ່ານ. ການຈັບຄູ່ນີ້ແມ່ນຄຳນຶງເຖິງຕົວພິມໃຫຍ່-ນ້ອຍ.

source: A description for administrative reference (not parsed).
la: ຄຳອະທິບາຍສຳລັບການອ້າງອີງການບໍລິຫານ (ບໍ່ໄດ້ວິເຄາະ).

source: Connection blocking
la: ການບລັອກການເຊື່ອມຕໍ່

source: Prevents the client from connecting to this server. Do not use this option to permanently disable a client due to a compromised key or password. Use a CRL (certificate revocation list) instead.
la: ປ້ອງກັນບໍ່ໃຫ້ລູກຄ້າເຊື່ອມຕໍ່ກັບເຊີບເວີນີ້. ຢ່າໃຊ້ຕົວເລືອກນີ້ເພື່ອປິດໃຊ້ງານລູກຄ້າຢ່າງຖາວອນເນື່ອງຈາກກະແຈ ຫຼືລະຫັດຜ່ານທີ່ຖືກບຸກລຸກ. ໃຊ້ CRL (ລາຍການຍົກເລີກໃບຢັ້ງຢືນ) ແທນ.

source: The virtual IPv4 network used for private communications between this client and the server expressed using CIDR (e.g. 10.0.8.5/24). %1$sWith subnet topology, enter the client IP address and the subnet mask must match the IPv4 Tunnel Network on the server. %1$sWith net30 topology, the first network address of the /30 is assumed to be the server address and the second network address will be assigned to the client.
la: ເຄືອຂ່າຍ IPv4 virtual ທີ່ໃຊ້ສຳລັບການສື່ສານສ່ວນຕົວລະຫວ່າງລູກຄ້ານີ້ ແລະເຊີບເວີທີ່ສະແດງໂດຍໃຊ້ CIDR (ຕົວຢ່າງ 10.0.8.5/24). %1$sດ້ວຍ subnet topology, ປ້ອນທີ່ຢູ່ IP ຂອງລູກຄ້າ ແລະ subnet mask ຕ້ອງກົງກັບເຄືອຂ່າຍ Tunnel IPv4 ໃນເຊີບເວີ. %1$sດ້ວຍ net30 topology, ທີ່ຢູ່ເຄືອຂ່າຍທຳອິດຂອງ /30 ຖືກສົມມຸດວ່າເປັນທີ່ຢູ່ເຊີບເວີ ແລະທີ່ຢູ່ເຄືອຂ່າຍທີສອງຈະຖືກມອບໝາຍໃຫ້ລູກຄ້າ.

source: The virtual IPv6 network used for private communications between this client and the server expressed using prefix (e.g. 2001:db9:1:1::100/64). %1$sEnter the client IPv6 address and prefix. The prefix must match the IPv6 Tunnel Network prefix on the server.
la: ເຄືອຂ່າຍ IPv6 virtual ທີ່ໃຊ້ສຳລັບການສື່ສານສ່ວນຕົວລະຫວ່າງລູກຄ້ານີ້ ແລະເຊີບເວີທີ່ສະແດງໂດຍໃຊ້ prefix (ຕົວຢ່າງ 2001:db9:1:1::100/64). %1$sປ້ອນທີ່ຢູ່ IPv6 ຂອງລູກຄ້າ ແລະ prefix. prefix ຕ້ອງກົງກັບ prefix ເຄືອຂ່າຍ Tunnel IPv6 ໃນເຊີບເວີ.

source: IPv4 Local Network/s
la: ເຄືອຂ່າຍທ້ອງຖິ່ນ IPv4/s

source: These are the IPv4 server-side networks that will be accessible from this particular client. Expressed as a comma-separated list of one or more CIDR networks. %1$sNOTE: Networks do not need to be specified here if they have already been defined on the main server configuration.
la: ເຫຼົ່ານີ້ແມ່ນເຄືອຂ່າຍຝັ່ງເຊີບເວີ IPv4 ທີ່ຈະສາມາດເຂົ້າເຖິງໄດ້ຈາກລູກຄ້າສະເພາະນີ້. ສະແດງເປັນລາຍການທີ່ແຍກດ້ວຍເຄື່ອງໝາຍຈຸດຂອງໜຶ່ງ ຫຼືຫຼາຍເຄືອຂ່າຍ CIDR. %1$sໝາຍເຫດ: ເຄືອຂ່າຍບໍ່ຈຳເປັນຕ້ອງຖືກລະບຸຢູ່ທີ່ນີ້ ຖ້າພວກມັນຖືກກຳນົດໄວ້ແລ້ວໃນການຕັ້ງຄ່າເຊີບເວີຫຼັກ.

source: IPv6 Local Network/s
la: ເຄືອຂ່າຍທ້ອງຖິ່ນ IPv6/s

source: These are the IPv6 server-side networks that will be accessible from this particular client. Expressed as a comma-separated list of one or more IP/PREFIX networks.%1$sNOTE: Networks do not need to be specified here if they have already been defined on the main server configuration.
la: ເຫຼົ່ານີ້ແມ່ນເຄືອຂ່າຍຝັ່ງເຊີບເວີ IPv6 ທີ່ຈະສາມາດເຂົ້າເຖິງໄດ້ຈາກລູກຄ້າສະເພາະນີ້. ສະແດງເປັນລາຍການທີ່ແຍກດ້ວຍເຄື່ອງໝາຍຈຸດຂອງໜຶ່ງ ຫຼືຫຼາຍເຄືອຂ່າຍ IP/PREFIX.%1$sໝາຍເຫດ: ເຄືອຂ່າຍບໍ່ຈຳເປັນຕ້ອງຖືກລະບຸຢູ່ທີ່ນີ້ ຖ້າພວກມັນຖືກກຳນົດໄວ້ແລ້ວໃນການຕັ້ງຄ່າເຊີບເວີຫຼັກ.

source: IPv4 Remote Network/s
la: ເຄືອຂ່າຍທາງໄກ IPv4/s

source: These are the IPv4 client-side networks that will be routed to this client specifically using iroute, so that a site-to-site VPN can be established. Expressed as a comma-separated list of one or more CIDR ranges. May be left blank if there are no client-side networks to be routed.%1$sNOTE: Remember to add these subnets to the IPv4 Remote Networks list on the corresponding OpenVPN server settings.
la: ເຫຼົ່ານີ້ແມ່ນເຄືອຂ່າຍຝັ່ງລູກຄ້າ IPv4 ທີ່ຈະຖືກເສັ້ນທາງໄປຫາລູກຄ້ານີ້ໂດຍສະເພາະໂດຍໃຊ້ iroute, ເພື່ອໃຫ້ສາມາດສ້າງ VPN ແບບ site-to-site ໄດ້. ສະແດງເປັນລາຍການທີ່ແຍກດ້ວຍເຄື່ອງໝາຍຈຸດຂອງໜຶ່ງ ຫຼືຫຼາຍຂອບເຂດ CIDR. ອາດຈະຖືກປ່ອຍຫວ່າງໄວ້ ຖ້າບໍ່ມີເຄືອຂ່າຍຝັ່ງລູກຄ້າທີ່ຈະຖືກເສັ້ນທາງ.%1$sໝາຍເຫດ: ຈື່ຈຳທີ່ຈະເພີ່ມຊັບເນັດເຫຼົ່ານີ້ໃສ່ລາຍການເຄືອຂ່າຍທາງໄກ IPv4 ໃນການຕັ້ງຄ່າເຊີບເວີ OpenVPN ທີ່ສອດຄ້ອງກັນ.

source: IPv6 Remote Network/s
la: ເຄືອຂ່າຍທາງໄກ IPv6/s

source: These are the IPv6 client-side networks that will be routed to this client specifically using iroute, so that a site-to-site VPN can be established. Expressed as a comma-separated list of one or more IP/PREFIX networks. May be left blank if there are no client-side networks to be routed.%1$sNOTE: Remember to add these subnets to the IPv6 Remote Networks list on the corresponding OpenVPN server settings.
la: ເຫຼົ່ານີ້ແມ່ນເຄືອຂ່າຍຝັ່ງລູກຄ້າ IPv6 ທີ່ຈະຖືກເສັ້ນທາງໄປຫາລູກຄ້ານີ້ໂດຍສະເພາະໂດຍໃຊ້ iroute, ເພື່ອໃຫ້ສາມາດສ້າງ VPN ແບບ site-to-site ໄດ້. ສະແດງເປັນລາຍການທີ່ແຍກດ້ວຍເຄື່ອງໝາຍຈຸດຂອງໜຶ່ງ ຫຼືຫຼາຍເຄືອຂ່າຍ IP/PREFIX. ອາດຈະຖືກປ່ອຍຫວ່າງໄວ້ ຖ້າບໍ່ມີເຄືອຂ່າຍຝັ່ງລູກຄ້າທີ່ຈະຖືກເສັ້ນທາງ.%1$sໝາຍເຫດ: ຈື່ຈຳທີ່ຈະເພີ່ມຊັບເນັດເຫຼົ່ານີ້ໃສ່ລາຍການເຄືອຂ່າຍທາງໄກ IPv6 ໃນການຕັ້ງຄ່າເຊີບເວີ OpenVPN ທີ່ສອດຄ້ອງກັນ.

source: Redirect Gateway
la: ປ່ຽນເສັ້ນທາງເກດເວ

source: Client Settings
la: ການຕັ້ງຄ່າລູກຄ້າ

source: Server Definitions
la: ຄຳນິຍາມເຊີບເວີ

source: Remove Server Routes
la: ລຶບເສັ້ນທາງເຊີບເວີ

source: DNS Domain
la: ໂດເມນ DNS

source: Server 1
la: ເຊີບເວີ 1

source: Server 2
la: ເຊີບເວີ 2

source: Server 3
la: ເຊີບເວີ 3

source: Server 4
la: ເຊີບເວີ 4

source: NetBIOS Options
la: ຕົວເລືອກ NetBIOS

source: If this option is not set, all NetBIOS-over-TCP/IP options (including WINS) will be disabled.
la: ຖ້າຕົວເລືອກນີ້ບໍ່ໄດ້ຕັ້ງຄ່າ, ຕົວເລືອກ NetBIOS-over-TCP/IP ທັງໝົດ (ລວມທັງ WINS) ຈະຖືກປິດໃຊ້ງານ.

source: Node Type
la: ປະເພດໂນດ

source: Possible options: b-node (broadcasts), p-node (point-to-point name queries to a WINS server), m-node (broadcast then query name server), and h-node (query name server, then broadcast).
la: ຕົວເລືອກທີ່ເປັນໄປໄດ້: b-node (ການກະຈາຍສຽງ), p-node (ການສອບຖາມຊື່ແບບຈຸດຕໍ່ຈຸດໄປຫາເຊີບເວີ WINS), m-node (ກະຈາຍສຽງຈາກນັ້ນສອບຖາມເຊີບເວີຊື່), ແລະ h-node (ສອບຖາມເຊີບເວີຊື່, ຈາກນັ້ນກະຈາຍສຽງ).

source: A NetBIOS Scope ID provides an extended naming service for NetBIOS over TCP/IP. The NetBIOS scope ID isolates NetBIOS traffic on a single network to only those nodes with the same NetBIOS scope ID.
la: NetBIOS Scope ID ໃຫ້ບໍລິການການຕັ້ງຊື່ແບບຂະຫຍາຍສຳລັບ NetBIOS over TCP/IP. NetBIOS scope ID ແຍກການຈະລາຈອນ NetBIOS ໃນເຄືອຂ່າຍດຽວໃຫ້ກັບໂນດທີ່ມີ NetBIOS scope ID ດຽວກັນເທົ່ານັ້ນ.

source: Enter any additional options to add for this client specific override, separated by a semicolon. %1$sEXAMPLE: push "route 10.0.0.0 255.255.255.0";
la: ປ້ອນຕົວເລືອກເພີ່ມເຕີມໃດໆທີ່ຈະເພີ່ມສໍາລັບການຂຽນທັບສະເພາະລູກຄ້ານີ້, ແຍກດ້ວຍເຄື່ອງໝາຍ semicolon. %1$sຕົວຢ່າງ: push "route 10.0.0.0 255.255.255.0";

source: CSC Overrides
la: ການຂຽນທັບ CSC

source: Edit CSC Override
la: ແກ້ໄຂການຂຽນທັບ CSC

source: Copy CSC Override
la: ສຳເນົາການຂຽນທັບ CSC

source: Delete CSC Override
la: ລຶບການຂຽນທັບ CSC

source: Help
la: ຊ່ວຍເຫຼືອ

source: About this Page
la: ກ່ຽວກັບໜ້ານີ້

source: The Help page is the only page this user has privilege for.
la: ໜ້າຊ່ວຍເຫຼືອເປັນໜ້າດຽວທີ່ຜູ້ໃຊ້ນີ້ມີສິດທິພິເສດ.

source: Displaying the Help page because it is the first page this user has privilege for.
la: ກຳລັງສະແດງໜ້າຊ່ວຍເຫຼືອເພາະວ່າມັນເປັນໜ້າທຳອິດທີ່ຜູ້ໃຊ້ນີ້ມີສິດທິພິເສດ.

source: Help page accessed directly without any page parameter.
la: ເຂົ້າເຖິງໜ້າຊ່ວຍເຫຼືອໂດຍກົງໂດຍບໍ່ມີພາຣາມິເຕີໜ້າໃດໆ.

source: Firewall Status on %s
la: ສະຖານະໄຟວໍໃນ %s

source: This status page includes the following information
la: ໜ້າສະຖານະນີ້ປະກອບມີຂໍ້ມູນຕໍ່ໄປນີ້

source: Make sure all sensitive information is removed! (Passwords, etc.) before posting information from this page in public places such as forum or social media sites.
la: ໃຫ້ແນ່ໃຈວ່າຂໍ້ມູນທີ່ລະອຽດອ່ອນທັງໝົດຖືກລຶບອອກ! (ລະຫັດຜ່ານ, ແລະອື່ນໆ) ກ່ອນທີ່ຈະໂພສຂໍ້ມູນຈາກໜ້ານີ້ໃນສະຖານທີ່ສາທາລະນະເຊັ່ນ: ເວທີສົນທະນາ ຫຼືເວັບໄຊທ໌ສື່ສັງຄົມ.

source: Common password and other private fields in config.xml have been automatically redacted.
la: ລະຫັດຜ່ານທົ່ວໄປ ແລະຂົງເຂດສ່ວນຕົວອື່ນໆໃນ config.xml ໄດ້ຖືກປິດບັງໂດຍອັດຕະໂນມັດ.

source: When the page has finished loading, the output is stored in %1$s. It may be downloaded via scp or using this button:
la: ເມື່ອໜ້າໂຫຼດສຳເລັດ, ຜົນລັບຈະຖືກເກັບໄວ້ໃນ %1$s. ມັນສາມາດດາວໂຫຼດຜ່ານ scp ຫຼືໃຊ້ປຸ່ມນີ້:

source: Download
la: ດາວໂຫຼດ

source: Status output suppressed. Download archive to view.
la: ຜົນການສະແດງສະຖານະຖືກສະກັດກັ້ນ. ດາວໂຫຼດແຟ້ມເກັບເພື່ອເບິ່ງ.

source: Gathering status data...
la: ກຳລັງເກັບກຳຂໍ້ມູນສະຖານະ...

source: Saving output to archive...
la: ກຳລັງບັນທຶກຜົນລັບໃສ່ແຟ້ມເກັບ...

source: Done.
la: ສຳເລັດ.

source: Select LDAP containers for authentication
la: ເລືອກຄອນເທນເນີ LDAP ສຳລັບການກວດສອບສິດ

source: Containers
la: ຄອນເທນເນີ

source: Authentication Server %s deleted.
la: ເຊີບເວີກວດສອບສິດ %s ຖືກລຶບແລ້ວ.

source: Hostname or IP
la: ຊື່ໂຮສ ຫຼື IP

source: Port value
la: ຄ່າພອດ

source: Transport
la: ການສົ່ງຜ່ານ

source: Protocol version
la: ເວີຊັນໂປຣໂຕຄອນ

source: Search level
la: ລະດັບການຄົ້ນຫາ

source: User naming Attribute
la: ຄຸນລັກສະນະການຕັ້ງຊື່ຜູ້ໃຊ້

source: Group naming Attribute
la: ຄຸນລັກສະນະການຕັ້ງຊື່ກຸ່ມ

source: Group member attribute
la: ຄຸນລັກສະນະສະມາຊິກກຸ່ມ

source: Authentication container
la: ຄອນເທນເນີການກວດສອບສິດ

source: Bind Password
la: ລະຫັດຜ່ານ Bind

source: Radius Protocol
la: ໂປຣໂຕຄອນ Radius

source: Authentication port
la: ພອດການກວດສອບສິດ

source: Accounting port
la: ພອດການບັນຊີ

source: Shared Secret
la: ລະຫັດລັບທີ່ໃຊ້ຮ່ວມກັນ

source: The host name contains invalid characters.
la: ຊື່ໂຮສມີຕົວອັກສອນທີ່ບໍ່ຖືກຕ້ອງ.

source: An authentication server with the same name already exists.
la: ເຊີບເວີກວດສອບສິດທີ່ມີຊື່ດຽວກັນມີຢູ່ແລ້ວ.

source: The name of an authentication server cannot be changed.
la: ຊື່ຂອງເຊີບເວີກວດສອບສິດບໍ່ສາມາດປ່ຽນແປງໄດ້.

source: %s Timeout value must be numeric and positive.
la: ຄ່າໝົດເວລາ %s ຕ້ອງເປັນຕົວເລກ ແລະເປັນບວກ.

source: Shell Authentication Group DN must be specified if Shell Authentication is enabled for appliance.
la: Shell Authentication Group DN ຕ້ອງຖືກກຳນົດ ຖ້າການກວດສອບສິດ Shell ຖືກເປີດໃຊ້ງານສຳລັບອຸປະກອນ.

source: IPv6 does not work for RADIUS authentication, see Bug #4154.
la: IPv6 ບໍ່ເຮັດວຽກສຳລັບການກວດສອບສິດ RADIUS, ເບິ່ງ Bug #4154.

source: Server Name
la: ຊື່ເຊີບເວີ

source: Edit server
la: ແກ້ໄຂເຊີບເວີ

source: Copy server
la: ສຳເນົາເຊີບເວີ

source: Delete server
la: ລຶບເຊີບເວີ

source: Server Settings
la: ການຕັ້ງຄ່າເຊີບເວີ

source: LDAP Server Settings
la: ການຕັ້ງຄ່າເຊີບເວີ LDAP

source: *Hostname or IP address
la: *ຊື່ໂຮສ ຫຼືທີ່ຢູ່ IP

source: NOTE: When using SSL/TLS or STARTTLS, this hostname MUST match a Subject Alternative Name (SAN) or the Common Name (CN) of the LDAP server SSL/TLS Certificate.
la: ໝາຍເຫດ: ເມື່ອໃຊ້ SSL/TLS ຫຼື STARTTLS, ຊື່ໂຮສນີ້ຕ້ອງກົງກັບ Subject Alternative Name (SAN) ຫຼື Common Name (CN) ຂອງໃບຢັ້ງຢືນ SSL/TLS ຂອງເຊີບເວີ LDAP.

source: *Port value
la: *ຄ່າພອດ

source: *Transport
la: *ການສົ່ງຜ່ານ

source: Peer Certificate Authority
la: ອົງການອອກໃບຢັ້ງຢືນ Peer

source: This CA is used to validate the LDAP server certificate when 'SSL/TLS Encrypted' or 'STARTTLS Encrypted' Transport is active. This CA must match the CA used by the LDAP server.
la: CA ນີ້ຖືກໃຊ້ເພື່ອຢັ້ງຢືນໃບຢັ້ງຢືນເຊີບເວີ LDAP ເມື່ອການສົ່ງຜ່ານ 'SSL/TLS Encrypted' ຫຼື 'STARTTLS Encrypted' ເຮັດວຽກ. CA ນີ້ຕ້ອງກົງກັບ CA ທີ່ໃຊ້ໂດຍເຊີບເວີ LDAP.

source: *Protocol version
la: *ເວີຊັນໂປຣໂຕຄອນ

source: Server Timeout
la: ເວລາໝົດເຊີບເວີ

source: Timeout for LDAP operations (seconds)
la: ເວລາໝົດສຳລັບການດຳເນີນງານ LDAP (ວິນາທີ)

source: Search scope
la: ຂອບເຂດການຄົ້ນຫາ

source: *Level
la: *ລະດັບ

source: *Authentication containers
la: *ຄອນເທນເນີການກວດສອບສິດ

source: Note: Semi-Colon separated. This will be prepended to the search base dn above or the full container path can be specified containing a dc= component.%1$sExample: CN=Users;DC=example,DC=com or OU=Staff;OU=Freelancers
la: ໝາຍເຫດ: ແຍກດ້ວຍເຄື່ອງໝາຍຈຸດ. ນີ້ຈະຖືກເພີ່ມໃສ່ search base dn ຂ້າງເທິງ ຫຼືເສັ້ນທາງຄອນເທນເນີເຕັມສາມາດຖືກກຳນົດທີ່ມີສ່ວນປະກອບ dc=. %1$sຕົວຢ່າງ: CN=Users;DC=example,DC=com ຫຼື OU=Staff;OU=Freelancers

source: Select a container
la: ເລືອກຄອນເທນເນີ

source: Extended query
la: ສອບຖາມເພີ່ມເຕີມ

source: Query
la: ສອບຖາມ

source: Example (MSAD): memberOf=CN=Groupname,OU=MyGroups,DC=example,DC=com<br>Example (2307): |(&(objectClass=posixGroup)(cn=Groupname)(memberUid=*))(&(objectClass=posixGroup)(cn=anotherGroup)(memberUid=*))
la: ຕົວຢ່າງ (MSAD): memberOf=CN=Groupname,OU=MyGroups,DC=example,DC=com<br>ຕົວຢ່າງ (2307): |(&(objectClass=posixGroup)(cn=Groupname)(memberUid=*))(&(objectClass=posixGroup)(cn=anotherGroup)(memberUid=*))

source: *Bind credentials
la: *ຂໍ້ມູນປະຈຳຕົວ Bind

source: Initial Template
la: ແມ່ແບບເບື້ອງຕົ້ນ

source: *User naming attribute
la: *ຄຸນລັກສະນະການຕັ້ງຊື່ຜູ້ໃຊ້

source: *Group naming attribute
la: *ຄຸນລັກສະນະການຕັ້ງຊື່ກຸ່ມ

source: *Group member attribute
la: *ຄຸນລັກສະນະສະມາຊິກກຸ່ມ

source: RFC 2307 Groups
la: ກຸ່ມ RFC 2307

source: RFC 2307 style group membership has members listed on the group object rather than using groups listed on user object. Leave unchecked for Active Directory style group membership (RFC 2307bis).
la: ການເປັນສະມາຊິກກຸ່ມແບບ RFC 2307 ມີສະມາຊິກທີ່ລະບຸໄວ້ໃນວັດຖຸກຸ່ມແທນທີ່ຈະໃຊ້ກຸ່ມທີ່ລະບຸໄວ້ໃນວັດຖຸຜູ້ໃຊ້. ປ່ອຍໄວ້ບໍ່ເລືອກສຳລັບການເປັນສະມາຊິກກຸ່ມແບບ Active Directory (RFC 2307bis).

source: Use DN for username search, i.e. "(member=CN=Username,CN=Users,DC=example,DC=com)".
la: ໃຊ້ DN ສຳລັບການຄົ້ນຫາຊື່ຜູ້ໃຊ້, ເຊັ່ນ: "(member=CN=Username,CN=Users,DC=example,DC=com)".

source: Group Object Class
la: Class ວັດຖຸກຸ່ມ

source: Object class used for groups in RFC2307 mode. Typically "posixGroup" or "group".
la: Class ວັດຖຸທີ່ໃຊ້ສຳລັບກຸ່ມໃນໂໝດ RFC2307. ໂດຍທົ່ວໄປແມ່ນ "posixGroup" ຫຼື "group".

source: If LDAP server is used for shell authentication, user must be a member of this group and have a valid posixAccount attributes to be able to login.%s Example: CN=Remoteshellusers,CN=Users,DC=example,DC=com
la: ຖ້າເຊີບເວີ LDAP ຖືກໃຊ້ສຳລັບການກວດສອບສິດ shell, ຜູ້ໃຊ້ຕ້ອງເປັນສະມາຊິກຂອງກຸ່ມນີ້ ແລະມີຄຸນລັກສະນະ posixAccount ທີ່ຖືກຕ້ອງເພື່ອເຂົ້າສູ່ລະບົບ.%s ຕົວຢ່າງ: CN=Remoteshellusers,CN=Users,DC=example,DC=com

source: Required to support international characters, but may not be supported by every LDAP server.
la: ຕ້ອງການເພື່ອຮອງຮັບຕົວອັກສອນສາກົນ, ແຕ່ອາດຈະບໍ່ໄດ້ຮັບການຮອງຮັບໂດຍເຊີບເວີ LDAP ທຸກເຄື່ອງ.

source: Username Alterations
la: ການປ່ຽນແປງຊື່ຜູ້ໃຊ້

source: e.g. user@host becomes user when unchecked.
la: ຕົວຢ່າງ: user@host ກາຍເປັນ user ເມື່ອບໍ່ເລືອກ.

source: Allow unauthenticated bind
la: ອະນຸຍາດການ bind ທີ່ບໍ່ໄດ້ຮັບການກວດສອບສິດ

source: Unauthenticated binds are bind with an existing login but with an empty password. Some LDAP servers (Microsoft AD) allow this type of bind without any possiblity to disable it.
la: ການ bind ທີ່ບໍ່ໄດ້ຮັບການກວດສອບສິດແມ່ນການ bind ດ້ວຍການເຂົ້າສູ່ລະບົບທີ່ມີຢູ່ແລ້ວແຕ່ມີລະຫັດຜ່ານຫວ່າງເປົ່າ. ເຊີບເວີ LDAP ບາງເຄື່ອງ (Microsoft AD) ອະນຸຍາດການ bind ປະເພດນີ້ໂດຍບໍ່ມີຄວາມເປັນໄປໄດ້ທີ່ຈະປິດການໃຊ້ງານ.

source: RADIUS Server Settings
la: ການຕັ້ງຄ່າເຊີບເວີ RADIUS

source: *Shared Secret
la: *ລະຫັດລັບທີ່ໃຊ້ຮ່ວມກັນ

source: *Services offered
la: *ບໍລິການທີ່ສະເໜີໃຫ້

source: Authentication Timeout
la: ເວລາໝົດການກວດສອບສິດ

source: This value controls how long, in seconds, that the RADIUS server may take to respond to an authentication request. If left blank, the default value is 5 seconds. NOTE: If using an interactive two-factor authentication system, increase this timeout to account for how long it will take the user to receive and enter a token.
la: ຄ່ານີ້ຄວບຄຸມວ່າເຊີບເວີ RADIUS ອາດຈະໃຊ້ເວລາດົນປານໃດ, ເປັນວິນາທີ, ເພື່ອຕອບສະໜອງຕໍ່ຄຳຮ້ອງຂໍການກວດສອບສິດ. ຖ້າປ່ອຍຫວ່າງໄວ້, ຄ່າເລີ່ມຕົ້ນແມ່ນ 5 ວິນາທີ. ໝາຍເຫດ: ຖ້າໃຊ້ລະບົບການກວດສອບສິດສອງປັດໃຈແບບໂຕ້ຕອບ, ເພີ່ມເວລາໝົດນີ້ເພື່ອຄຳນວນວ່າຜູ້ໃຊ້ຈະໃຊ້ເວລາດົນປານໃດໃນການຮັບ ແລະປ້ອນໂທເຄັນ.

source: RADIUS NAS IP Attribute
la: ຄຸນລັກສະນະ RADIUS NAS IP

source: Enter the IP to use for the "NAS-IP-Address" attribute during RADIUS Acccess-Requests.<br />Please note that this choice won't change the interface used for contacting the RADIUS server.
la: ປ້ອນ IP ທີ່ຈະໃຊ້ສຳລັບຄຸນລັກສະນະ "NAS-IP-Address" ໃນລະຫວ່າງ RADIUS Acccess-Requests.<br />ກະລຸນາຮັບຊາບວ່າການເລືອກນີ້ຈະບໍ່ປ່ຽນອິນເຕີເຟສທີ່ໃຊ້ສຳລັບການຕິດຕໍ່ເຊີບເວີ RADIUS.

source: LDAP containers
la: ຄອນເທນເນີ LDAP

source: Please fill the required values.
la: ກະລຸນາຕື່ມຂໍ້ມູນທີ່ຕ້ອງການ.

source: Please fill the bind username/password.
la: ກະລຸນາຕື່ມຊື່ຜູ້ໃຊ້/ລະຫັດຜ່ານ bind.

source: This point-to-point link cannot be deleted because it is still being used as an interface.
la: ລິ້ງ point-to-point ນີ້ບໍ່ສາມາດຖືກລຶບໄດ້ເນື່ອງຈາກວ່າຍັງຖືກໃຊ້ເປັນອິນເຕີເຟສ.

source: PPP Interfaces
la: ອິນເຕີເຟສ PPP

source: Interface(s)/Port(s)
la: ອິນເຕີເຟສ/ພອດ

source: Edit PPP interface
la: ແກ້ໄຂອິນເຕີເຟສ PPP

source: Delete PPP interface
la: ລຶບອິນເຕີເຟສ PPP

source: The Captive Portal entry list has been changed.
la: ລາຍຊື່ລາຍການ Captive Portal ໄດ້ຖືກປ່ຽນແປງ.

source: Captive Portal Zones
la: ເຂດ Captive Portal

source: Edit zone
la: ແກ້ໄຂເຂດ

source: Delete zone
la: ລຶບເຂດ

source: Invalid characters detected %s. Please remove invalid characters and save again.
la: ກວດພົບຕົວອັກສອນທີ່ບໍ່ຖືກຕ້ອງ %s. ກະລຸນາລຶບຕົວອັກສອນທີ່ບໍ່ຖືກຕ້ອງ ແລະບັນທຶກອີກຄັ້ງ.

source: Edit Redirect Entry
la: ແກ້ໄຂລາຍການປ່ຽນເສັ້ນທາງ

source: No RDR (NOT)
la: ບໍ່ມີ RDR (NOT)

source: This option is rarely needed. Don't use this without thorough knowledge of the implications.
la: ຕົວເລືອກນີ້ບໍ່ຄ່ອຍຈຳເປັນ. ຢ່າໃຊ້ສິ່ງນີ້ໂດຍບໍ່ມີຄວາມຮູ້ຢ່າງລະອຽດກ່ຽວກັບຜົນກະທົບ.

source: Choose which protocol this rule should match. In most cases "TCP" is specified.
la: ເລືອກໂປຣໂຕຄອນທີ່ກົດລະບຽບນີ້ຄວນກົງກັນ. ໃນກໍລະນີສ່ວນໃຫຍ່ "TCP" ຖືກກຳນົດ.

source: Source not
la: ແຫຼ່ງທີ່ມາບໍ່ແມ່ນ

source: Source port range
la: ຂອບເຂດພອດແຫຼ່ງທີ່ມາ

source: From port
la: ຈາກພອດ

source: Custom
la: ກຳນົດເອງ

source: To port
la: ໄປຫາພອດ

source: Specify the source port or port range for this rule. This is usually random and almost never equal to the destination port range (and should usually be 'any'). The 'to' field may be left empty if only filtering a single port.
la: ກຳນົດພອດແຫຼ່ງທີ່ມາ ຫຼືຂອບເຂດພອດສຳລັບກົດລະບຽບນີ້. ນີ້ແມ່ນໂດຍທົ່ວໄປແບບສຸ່ມ ແລະເກືອບບໍ່ເທົ່າກັບຂອບເຂດພອດປາຍທາງ (ແລະຄວນຈະເປັນ 'any' ໂດຍທົ່ວໄປ). ຊ່ອງ 'to' ອາດຈະຖືກປ່ອຍຫວ່າງໄວ້ຖ້າກັ່ນຕອງພຽງແຕ່ພອດດຽວ.

source: Destination not
la: ປາຍທາງບໍ່ແມ່ນ

source: *Destination port range
la: *ຂອບເຂດພອດປາຍທາງ

source: Specify the port or port range for the destination of the packet for this mapping. The 'to' field may be left empty if only mapping a single port.
la: ກຳນົດພອດ ຫຼືຂອບເຂດພອດສຳລັບປາຍທາງຂອງແພັກເກັດສຳລັບການແມັບນີ້. ຊ່ອງ 'to' ອາດຈະຖືກປ່ອຍຫວ່າງໄວ້ຖ້າແມັບພຽງແຕ່ພອດດຽວ.

source: *Redirect target IP
la: *IP ເປົ້າໝາຍປ່ຽນເສັ້ນທາງ

source: Enter the internal IP address of the server on which to map the ports. e.g.: 192.168.1.12 for IPv4%1$s In case of IPv6 addresses, in must be from the same "scope",%1$s i.e. it is not possible to redirect from link-local addresses scope (fe80:*) to local scope (::1)
la: ປ້ອນທີ່ຢູ່ IP ພາຍໃນຂອງເຊີບເວີທີ່ຈະແມັບພອດ. ຕົວຢ່າງ: 192.168.1.12 ສຳລັບ IPv4%1$s ໃນກໍລະນີຂອງທີ່ຢູ່ IPv6, ມັນຕ້ອງມາຈາກ "ຂອບເຂດ" ດຽວກັນ,%1$s ເຊັ່ນ: ມັນເປັນໄປບໍ່ໄດ້ທີ່ຈະປ່ຽນເສັ້ນທາງຈາກຂອບເຂດທີ່ຢູ່ link-local (fe80:*) ໄປຫາຂອບເຂດທ້ອງຖິ່ນ (::1)

source: *Redirect target port
la: *ພອດເປົ້າໝາຍປ່ຽນເສັ້ນທາງ

source: Specify the port on the machine with the IP address entered above. In case of a port range, specify the beginning port of the range (the end port will be calculated automatically).%sThis is usually identical to the "From port" above.
la: ກຳນົດພອດໃນເຄື່ອງທີ່ມີທີ່ຢູ່ IP ທີ່ປ້ອນໄວ້ຂ້າງເທິງ. ໃນກໍລະນີຂອງຂອບເຂດພອດ, ກຳນົດພອດເລີ່ມຕົ້ນຂອງຂອບເຂດ (ພອດສິ້ນສຸດຈະຖືກຄຳນວນໂດຍອັດຕະໂນມັດ).%s ນີ້ແມ່ນໂດຍທົ່ວໄປຄືກັນກັບ "From port" ຂ້າງເທິງ.

source: No XMLRPC Sync
la: ບໍ່ມີການຊິງຄ໌ XMLRPC

source: This prevents the rule on Master from automatically syncing to other CARP members. This does NOT prevent the rule from being overwritten on Slave.
la: ນີ້ປ້ອງກັນບໍ່ໃຫ້ກົດລະບຽບໃນ Master ຊິງຄ໌ອັດຕະໂນມັດກັບສະມາຊິກ CARP ອື່ນໆ. ນີ້ບໍ່ໄດ້ປ້ອງກັນບໍ່ໃຫ້ກົດລະບຽບຖືກຂຽນທັບໃນ Slave.

source: Enable (NAT + Proxy)
la: ເປີດໃຊ້ງານ (NAT + Proxy)

source: Enable (Pure NAT)
la: ເປີດໃຊ້ງານ (Pure NAT)

source: Rule %s
la: ກົດລະບຽບ %s

source: View the filter rule
la: ເບິ່ງກົດລະບຽບການກັ່ນຕອງ

source: Create new associated filter rule
la: ສ້າງກົດລະບຽບການກັ່ນຕອງທີ່ກ່ຽວຂ້ອງໃໝ່

source: Filter rule association
la: ການເຊື່ອມໂຍງກົດລະບຽບການກັ່ນຕອງ

source: Add associated filter rule
la: ເພີ່ມກົດລະບຽບການກັ່ນຕອງທີ່ກ່ຽວຂ້ອງ

source: Add unassociated filter rule
la: ເພີ່ມກົດລະບຽບການກັ່ນຕອງທີ່ບໍ່ກ່ຽວຂ້ອງ

source: The "pass" selection does not work properly with Multi-WAN. It will only work on an interface containing the default gateway.
la: ການເລືອກ "pass" ບໍ່ເຮັດວຽກຢ່າງຖືກຕ້ອງກັບ Multi-WAN. ມັນຈະເຮັດວຽກພຽງແຕ່ໃນອິນເຕີເຟສທີ່ມີເກດເວເລີ່ມຕົ້ນ.

source: Could not create new queue/discipline! Any recent changes may need to be applied first.
la: ບໍ່ສາມາດສ້າງຄິວ/ລະບຽບໃໝ່ໄດ້! ການປ່ຽນແປງທີ່ຜ່ານມາອາດຈະຕ້ອງຖືກນຳໃຊ້ກ່ອນ.

source: Remove Shaper
la: ລຶບ Shaper

source: Mon
la: ຈັນ

source: Tues
la: ອັງຄານ

source: Wed
la: ພຸດ

source: Thur
la: ພະຫັດ

source: Fri
la: ສຸກ

source: Sat
la: ເສົາ
