Repository: TuyenHoangPG/pfsense
Catalog: src/usr/local/share/locale/la/LC_MESSAGES/pfSense.po
Languages: la

source: Use SSL/TLS for outgoing DNS Queries to Forwarding Servers
la: ໃຊ້ SSL/TLS ສຳຫຼັບການສົ່ງການຮ້ອງຂໍ DNS ທີ່ອອກສູ່ເຊີເວີ Forwarding

source: Register DHCP leases in the DNS Resolver
la: ລົງທະບຽນ DHCP leases ໃນ DNS Resolver

source: Register DHCP static mappings in the DNS Resolver
la: ລົງທະບຽນ DHCP static mappings ໃນ DNS Resolver

source: Register connected OpenVPN clients in the DNS Resolver
la: ລົງທະບຽນ OpenVPN clients ທີ່ເຊື່ອມຕໍ່ໃນ DNS Resolver

source: Enable DNS forwarder
la: ໃຫ້ການ DNS forwarder

source: Register DHCP leases in DNS forwarder
la: ລົງທະບຽນ DHCP leases ໃນ DNS forwarder

source: Register DHCP static mappings in DNS forwarder
la: ລົງທະບຽນ DHCP static mappings ໃນ DNS forwarder

source: Resolve DHCP mappings first
la: ແກ້ໄຂ DHCP mappings ກ່ອນ

source: Query DNS servers sequentially
la: ສົ່ງຄຳຮ້ອງ DNS servers ຢ່າງຕໍ່ເນື່ອງ

source: Require domain
la: ຕ້ອງການໂດເມນ

source: Do not forward private reverse lookups
la: ບໍ່ສົ່ງຕໍ່ການຄົ້ນຫາ reverse ທີ່ເປັນສ່ວນຕົວ

source: Import intermediate CAs
la: ນຳເອົາ CA ຂັ້ນຕອນທາງກາງ

source: Disable this static route
la: ປິດເສັ້ນທາງສະຖິດນີ້

source: Use Authentication Server for Shell Authentication
la: ໃຊ້ເຊີເວີການກວດສອບເພື່ອ Shell Authentication

source: <span id="ldaptestop">Testing %s LDAP settings... One moment please...</span>
la: <span id="ldaptestop">ກຳລັງທົດລອງການຕັ້ງຄ່າ LDAP %s... ລໍໃຈຫນໍ້າໆ...</span>

source: Devices with a Pulse Per Second output such as radios that receive a time signal from DCF77 (DE), JJY (JP), MSF (GB) or WWVB (US) may be used as a PPS reference for NTP. A serial GPS may also be used, but the serial GPS driver would usually be the better option. A PPS signal only provides a reference to the change of a second, so at least one other source to number the seconds is required.<br /><br />At least 3 additional time sources should be configured under <a href="services_ntpd.php">Services > NTP > Settings</a> to reliably supply the time of each PPS pulse.
la: ເຄື່ອງຊ່ວຍຊີພາບທີ່ມີ Pulse Per Second (PPS) output ເຊັ່ນວິທະຍຸທີ່ໄດ້ຮັບສັນຍານເວລາຈາກ DCF77 (DE), JJY (JP), MSF (GB) ຫຼື WWVB (US) ອາດຈະໃຊ້ເປັນ PPS reference ສຳຫຼັບ NTP. GPS ຫນ້າວໄດ້ຮັບການເຊື່ອມຕໍ່ເປັນ series ອາດຈະໄດ້ໃຊ້ບໍ່ແມ່ນວ່າ driver GPS series ຄືກັບເປັນທາງເລືອກທີ່ດີກວ່າ. ສັນຍານ PPS ເພີດປຽບລະບົບທີ່ເປັນປຽບຂອງປ່ຽນເວລາຫນຶ່ງທີ່ໃຊ້ຄົນ, ສະຫນັບສະຫນູນວ່າອີກຢ່າງຫນື່ງເພື່ອເລກໄວ້ນຶ່ງ. <br /><br />ຢ່າງນ້ອຍໆທັງຫມົດຄືຫລາຍຫນ້ານທີ່ຄວນຈະໄດ້ຖືກຕັ້ງຄ່າຢູ່ໃຕ້ <a href="services_ntpd.php">Services > NTP > Settings</a> ເພື່ອໃຫ້ໄດ້ຢ່າງແທ້ທີ່ຖືກເວລາສະໜອງແຕ່ລະຂອງປ່ຽນໄປທີ່ປຽບ.

source: Enable falling edge PPS signal processing (default: unchecked, rising edge).
la: ໃຫ້ການປະມວນຜົນສັນຍານ PPS falling edge (ຄ່າພື້ນຖານ: ບໍ່ໄດ້ເລືອກໄວ້, rising edge).

source: Enable kernel PPS clock discipline (default: unchecked).
la: ໃຫ້ການຄວບຄຸມຫນ້າໂມງ PPS kernel (ຄ່າພື້ນຖານ: ບໍ່ໄດ້ເລືອກໄວ້).

source: Record a timestamp once for each second, useful for constructing Allan deviation plots (default: unchecked).
la: ບັນທຶກ timestamp ຄັ້ງນຶ່ງສຳຫຼັບທຸກທຸກວິນາທີ, ເປັນປະໂຫຍດສຳຫຼັບການກໍາຫນົດແຜ່ນທີ່ຄຽງ Allan deviation (ຄ່າພື້ນຖານ: ບໍ່ໄດ້ເລືອກໄວ້).

source: Enable PowerD
la: ໃຫ້ການ PowerD

source: Forcefully disable the kernel PTI
la: ບອກຢຸດການ kernel PTI ດ້ວຍກຳລັງ

source: Do not kill connections when schedule expires
la: ບໍ່ທຳລາຍການເຊື່ອມຕໍ່ເມື່ອຕາຕະລາງໝົດອາຍຸ

source: Flush all states when a gateway goes down
la: ລ້າງສະຖານະທັງໝົດເມື່ອ gateway ຫຼຸດລົງ

source: Do not create rules when gateway is down
la: ບໍ່ສ້າງກົດເມື່ອ gateway ຫຼຸດລົງ

source: Use memory file system for /tmp and /var
la: ໃຊ້ລະບົບໄຟລ໌ memory ສຳລັບ /tmp ແລະ /var

source: Do NOT send Netgate Device ID with user agent
la: ບໍ່ສົ່ງ Netgate Device ID ພ້ອມ user agent

source: pfsync transfers state insertion, update, and deletion messages between firewalls.
la: pfsync ປ່ຽນຂໍ້ຄວາມຂອງການແຊກ, ອັບເດດ, ແລະການລຶບເລື່ອງລະຫວ່າງ firewalls.

source: synchronize admin accounts and autoupdate sync password.
la: ປັບໃຫ້ເຂົາ admin accounts ແລະ autoupdate sync password.

source: User manager users and groups
la: ຜູ້ຈັດການຜູ້ໃຊ້ແລະກຸ່ມຜູ້ໃຊ້

source: Authentication servers (e.g. LDAP, RADIUS)
la: ເຊີເວີການກວດສອບ (ຕົວຢ່າງ: LDAP, RADIUS)

source: Certificate Authorities, Certificates, and Certificate Revocation Lists
la: ອຳນາດຂອງການຮັບຮອງ, ໃບຮັບຮອງ, ແລະບັນຊີໃບຮັບຮອງທີ່ຖືກຍົກເລີກ

source: Firewall rules
la: ກົດ firewall

source: Firewall schedules
la: ຕາຕະລາງ firewall

source: Firewall aliases
la: alias firewall

source: NAT configuration
la: ການຕັ້ງຄ່າ NAT

source: IPsec configuration
la: ການຕັ້ງຄ່າ IPsec

source: OpenVPN configuration (Implies CA/Cert/CRL Sync)
la: ການຕັ້ງຄ່າ OpenVPN (ຕ້ອງການ CA/Cert/CRL Sync)

source: DHCP Server settings
la: ການຕັ້ງຄ່າ DHCP Server

source: WoL Server settings
la: ການຕັ້ງຄ່າ WoL Server

source: Static Route configuration
la: ການຕັ້ງຄ່າ Static Route

source: Virtual IPs
la: ໃບເຂົ້າທີ່ຢູ່ເປັນແປງ

source: Traffic Shaper configuration
la: ການຕັ້ງຄ່າ Traffic Shaper

source: Traffic Shaper Limiters configuration
la: ການຕັ້ງຄ່າ Traffic Shaper Limiters

source: DNS Forwarder and DNS Resolver configurations
la: ການຕັ້ງຄ່າ DNS Forwarder ແລະ DNS Resolver

source: Enable promiscuous mode
la: ໃຫ້ການ promiscuous mode

source: Do reverse DNS lookup
la: ເຮັດ reverse DNS lookup

source: Enable DHCP relay on interface
la: ໃຫ້ການ DHCP relay ໃນຫນ້າຕາ

source: Append circuit ID and agent ID to requests
la: ເພີ່ມ circuit ID ແລະ agent ID ໃສ່ requests

source: Enable NTP Server
la: ໃຫ້ການ NTP Server

source: Enable RRD graphs of NTP statistics (default: disabled).
la: ໃຫ້ການ RRD graphs ຂອງສະຖິຕິ NTP (ຄ່າພື້ນຖານ: ປິດໄວ້).

source: Log peer messages (default: disabled).
la: ບັນທຶກຂໍ້ຄວາມສຸ່ມ peer (ຄ່າພື້ນຖານ: ປິດໄວ້).

source: Log system messages (default: disabled).
la: ບັນທຶກຂໍ້ຄວາມລະບົບ (ຄ່າພື້ນຖານ: ປິດໄວ້).

source: Log reference clock statistics (default: disabled).
la: ບັນທຶກສະຖິຕິໂມງ reference (ຄ່າພື້ນຖານ: ປິດໄວ້).

source: Log clock discipline statistics (default: disabled).
la: ບັນທຶກສະຖິຕິໂມງ discipline (ຄ່າພື້ນຖານ: ປິດໄວ້).

source: Log NTP peer statistics (default: disabled).
la: ບັນທຶກສະຖິຕິ NTP peer (ຄ່າພື້ນຖານ: ປິດໄວ້).

source: Enable NTPv3 authentication (RFC 1305)
la: ໃຫ້ການ NTPv3 authentication (RFC 1305)

source: Enable automatic configuration backups
la: ໃຫ້ການສຳຮອງການຕັ້ງຄ່າແບບອັດໂຕໂນມັດ

source: Automatically backup on every configuration change
la: ສຳຮອງເອົາໃນທັນທີເມື່ອມີການປ່ຽນແປງການຕັ້ງຄ່າ

source: Automatically backup on a regular schedule
la: ສຳຮອງແບບອັດໂຕໂນມັດຕາມຕາຕະລາງປະຈຳ

source: Enable the creation, generation and activation of rolls with vouchers
la: ໃຫ້ການສ້າງ, ຜະລິດແລະການປະຕິບັດຂອງກັນດ້ວຍ voucher

source: Create an ARP Table Static Entry for this MAC & IP Address pair.
la: ສ້າງລາຍການສະຖິດ ARP Table ສຳຫລັບຄູ່ MAC ແລະ IP ທີ່ຢູ່ນີ້.

source: Make dynamic DNS registered hostname the same as Hostname above.
la: ເຮັດໃຫ້ຊື່ hostname ທີ່ໄດ້ລົງທະບຽນໄດ້ dynamic DNS ເປັນຊື່ Hostname ທີ່ຂຽນຂ້າງເທິງ.

source: Add this Certificate Authority to the Operating System Trust Store
la: ເພີ່ມເອີ້ນການຮັບຮອງນີ້ໃຫ້ກັບຮ້ານ Operating System Trust

source: Use random serial numbers when signing certifices
la: ໃຊ້ເລກຊີເລຍສຸ່ມເມື່ອລາຍເຊັນໃບຮັບຮອງ

source: Enable the SNMP Daemon and its controls
la: ໃຫ້ການ SNMP Daemon ແລະການຄວບຄຸມຂອງມັນ

source: Enable the SNMP Trap and its controls
la: ໃຫ້ການ SNMP Trap ແລະການຄວບຄຸມຂອງມັນ

source: Host Resources
la: ຊັບພະຍາກອນເຈົ້າຂອງ

source: Enable Wildcard
la: ໃຫ້ການ Wildcard

source: Enable Proxy
la: ໃຫ້ການ Proxy

source: Enable verbose logging
la: ໃຫ້ການບັນທຶກລະອຽດທີ່ມີລາຍລະອຽດ

source: Force IPv4 DNS Resolution
la: ບອກການຮັບການ IPv4 DNS Resolution

source: Verify SSL/TLS Certificate Trust
la: ກວດສອບຄວາມໄວ້ວາງໃຈຂອງຮັບຮອງ SSL/TLS

source: Clear invalid DF bits instead of dropping the packets
la: ລົງລະຫັດ DF bits ທີ່ບໍ່ມີຄ່າແທນການຍົກ packet

source: Insert a stronger ID into IP header of packets passing through the filter.
la: ແທນຄ່າ ID ທີ່ແຂງໃສ່ຫົວ IP ຂອງ packet ທີ່ຜ່ານການກອງ.

source: Disable all packet filtering.
la: ປິດການກອງ packet ທັງໝົດ.

source: Disables the PF scrubbing option which can sometimes interfere with NFS traffic.
la: ປິດທາງເລືອກ PF scrubbing ທີ່ອາດມີຜົນກະທົບບາງຄັ້ງກັບການຂົນສົ່ງ NFS.

source: Bypass firewall rules for traffic on the same interface
la: ຂ້າມກົດ firewall ສຳຫຼັບການຂົນສົ່ງຢູ່ຫນ້າຕາດຽວກັນ

source: Disable all auto-added VPN rules.
la: ປິດກົດ VPN ທີ່ເພີ່ມໂດຍອັດໂຕໂນມັດທັງໝົດ.

source: Disable reply-to on WAN rules
la: ປິດການ reply-to ໃນກົດ WAN

source: Disable Negate rule on policy routing rules
la: ປິດກົດ negate ໃນ policy routing rules

source: Allow APIPA traffic
la: ອະນຸຍາດການຂົນສົ່ງ APIPA

source: Verify HTTPS certificates when downloading alias URLs
la: ກວດສອບຮັບຮອງ HTTPS ເມື່ອດາວໂຫລດ alias URLs

source: Automatic creation of additional NAT redirect rules from within the internal networks.
la: ການສ້າງອັດໂຕໂນມັດຂອງການ redirect rules ເພີ່ມເຕີມຈາກພາຍໃນຕອນ networks.

source: Automatic create outbound NAT rules that direct traffic back out to the same subnet it originated from.
la: ສ້າງໃນທັນທີເພີ່ມເຕີມ NAT outbound rules ທີ່ສົ່ງການຂົນສົ່ງກັບເຖິງຂອງ subnet ຄວາມຍ່ອມບັນຍາດມີ.

source: Enable IGMP
la: ໃຫ້ການ IGMP

source: Enable verbose logging (Default is terse logging)
la: ໃຫ້ການບັນທຶກລະຫັດທີ່ມີລາຍລະອຽດ (ຄ່າພື້ນຖານແມ່ນການບັນທຶກລະຫັດທີ່ຍ່ອຍ)

source: Disable this gateway
la: ປິດການ gateway ນີ້

source: Disable Gateway Monitoring
la: ປິດການກວດກາ Gateway

source: Disable Gateway Monitoring Action
la: ປິດການດຳເນີນການກວດກາ Gateway

source: Mark Gateway as Down
la: ກຳນົດ Gateway ໃຫ້ເປັນ Down

source: Use non-local gateway through interface specific route.
la: ໃຊ້ gateway ທີ່ບໍ່ໃຊ່ທ້ອງຖິ່ນຜ່ານຫນ້າຕາເສັ້ນທາງທີ່ກຳນົດໄວ້.

source: Do not backup package information.
la: ບໍ່ບັນທຶກຂໍ້ມູນ package.

source: Do not backup RRD data (NOTE: RRD Data can consume 4+ megabytes of config.xml space!)
la: ບໍ່ບັນທຶກຂໍ້ມູນ RRD (ຫມາຍເຫດ: ຂໍ້ມູນ RRD ອາດໃຊ້ພື້ນທີ config.xml ກວ່າ 4+ megabytes!)

source: Backup extra data.
la: ສຳຮອງຂໍ້ມູນເພີ່ມ.

source: Encrypt this configuration file.
la: ລົງລະຫັດໄຟລ໌ການຕັ້ງຄ່ານີ້.

source: Configuration file is encrypted.
la: ໄຟລ໌ການຕັ້ງຄ່າໄດ້ຖືກລົງລະຫັດແລ້ວ.

source: Allow DNS server list to be overridden by DHCP/PPP on WAN
la: ອະນຸຍາດໃຫ້ລາຍຊື່ເຊີເວີ DNS ໄດ້ຮັບການແທນທີ່ໂດຍ DHCP/PPP ຢູ່ WAN

source: Disable dragging of firewall/NAT rules
la: ປິດການລາກລູນຂອງກົດ firewall/NAT

source: Show hostname on login banner
la: ສະແດງ hostname ໃນປ້າຍ login

source: The priority selected here defines in what order failover and balancing of links will be done. Multiple links of the same priority will balance connections until all links in the priority will be exhausted. If all links in a priority level are exhausted then the next available link(s) in the next priority level will be used.
la: ຄວາມສຳຄັນທີ່ເລືອກຢູ່ນີ້ຈະກຳນົດເລື້ອງທີ່ລຳດັບການເປີດປະສົບເປັນເລື້ອງເປັນເລື່ອງ. ເສີສຳເພດຫຼາຍຫຼາຍຂອງຄວາມສຳຄັນດຽວກັນຈະກັດການເຊື່ອມຕໍ່ກັນຈົນຄວາມສຳຄັນໄດ້ຮັບແຫ້ງເຜາະໂຊ່ດ. ຖ້າຄວາມສຳຄັນໃນລະດັບຄວາມສຳຄັນໄດ້ສົງໂຈມແປ້ວແປຍທີ່ມີແຫ້ງເຜາະແລ້ວເປັນລະດັບຄວາມສຳຄັນທີ່ສັບແທນ.

source: The virtual IP field selects which (virtual) IP should be used when this group applies to a local Dynamic DNS, IPsec or OpenVPN endpoint.
la: ເຂດ IP ເປັນແປງໃຫ້ເລືອກ IP ທີ່ເປັນແປງໃດຄວນຖືກໃຊ້ເມື່ອກຸ່ມນີ້ນຳມາສູ່ Dynamic DNS, IPsec ຫຼື OpenVPN endpoint ທ້ອງຖິ່ນ.

source: Enable L2TP server
la: ໃຫ້ການ L2TP server

source: Use a RADIUS server for authentication
la: ໃຊ້ເຊີເວີ RADIUS ສໍາລັບການກວດສອບ

source: Enable RADIUS accounting
la: ໃຫ້ການບັນຊີ RADIUS

source: Issue IP Addresses via RADIUS server.
la: ອອກທີ່ຢູ່ IP ຜ່ານເຊີເວີ RADIUS.

source: Enable RADIUS Accounting
la: ໃຫ້ການບັນຊີ RADIUS

source: Provide a virtual IP address to clients
la: ສະໜອງທີ່ຢູ່ IP ເປັນແປງໃຫ້ກັບລູກຄ້າ

source: Provide a virtual IPv6 address to clients
la: ສະໜອງທີ່ຢູ່ IPv6 ເປັນແປງໃຫ້ກັບລູກຄ້າ

source: IPv4/IPv6 address pool is used if address is not supplied by RADIUS server
la: ບໍລິເວນທີ່ຢູ່ IPv4/IPv6 ຈະໃຊ້ຖ້າທີ່ຢູ່ບໍ່ໄດ້ສະໜອງໂດຍເຊີເວີ RADIUS

source: Show Advanced RADIUS parameters
la: ສະແດງຕົວເມືອງ RADIUS ຂັ້ນຕອນສູງ

source: Provide a list of accessible networks to clients
la: ສະໜອງລາຍຊື່ network ທີ່ເຂົ້າເຖິງໄດ້ໃຫ້ກັບລູກຄ້າ

source: Allow clients to save Xauth passwords (Cisco VPN client only).
la: ອະນຸຍາດລູກຄ້າເພື່ອບັນທຶກລະຫັດຜ່ານ Xauth (Cisco VPN client ເທົ່ານັ້ນ).

source: Provide a default domain name to clients
la: ສະໜອງຊື່ domain ຄ່າພື້ນຖານໃຫ້ກັບລູກຄ້າ

source: Provide a list of split DNS domain names to clients. Enter a space separated list.
la: ສະໜອງລາຍຊື່ domain DNS ແບ່ງແຍກໃຫ້ກັບລູກຄ້າ. ປ້ອນລາຍຊື່ຊ່ອງຫ່າງ.

source: Provide a DNS server list to clients
la: ສະໜອງລາຍຊື່ເຊີເວີ DNS ໃຫ້ກັບລູກຄ້າ

source: Provide a WINS server list to clients
la: ສະໜອງລາຍຊື່ເຊີເວີ WINS ໃຫ້ກັບລູກຄ້າ

source: Provide the Phase2 PFS group to clients ( overrides all mobile phase2 settings )
la: ສະໜອງກຸ່ມ Phase2 PFS ໃຫ້ກັບລູກຄ້າ (ປ່ຽນແປງທັງໝົດການຕັ້ງຄ່າ mobile phase2)

source: Provide a login banner to clients
la: ສະໜອງປ້າຍລົງຊື່ໃຫ້ກັບລູກຄ້າ

source: Disable expansion of this entry into IPs on NAT lists (e.g. 192.168.1.0/24 expands to 256 entries.)
la: ປິດການຂະຫຍາຍຂອງການເປີດເຂົ້າທີ່ຢູ່ໃນລາຍການ NAT (ຕົວຢ່າງ: 192.168.1.0/24 ຂະຫຍາຍເຖິງ 256 ລາຍການ.)

source: Disable webConfigurator redirect rule
la: ປິດການ redirect rule ຂອງ webConfigurator

source: Disable HTTP Strict Transport Security
la: ປິດ HTTP Strict Transport Security

source: Force OCSP Stapling in nginx
la: ບອກ OCSP Stapling ໃນ nginx

source: Enable webConfigurator login autocomplete
la: ໃຫ້ການ autocomplete ໃນ webConfigurator login

source: Disable logging of webConfigurator successful logins
la: ປິດການບັນທຶກການລົງຊື່ທີ່ສໍາເລັດເຖິງ webConfigurator

source: Disable webConfigurator anti-lockout rule
la: ປິດການ anti-lockout rule ຂອງ webConfigurator

source: Disable DNS Rebinding Checks
la: ປິດການກວດກາ DNS Rebinding

source: Disable HTTP_REFERER enforcement check
la: ປິດການກວດກາ HTTP_REFERER enforcement

source: Enable Secure Shell
la: ໃຫ້ການ Secure Shell

source: Enables ssh-agent forwarding support.
la: ໃຫ້ການປະເມີກ ssh-agent forwarding.

source: Enables the first serial port with 115200/8/N/1 by default, or another speed selectable below.
la: ໃຫ້ການ port serial ທີ່ຫນ້າຕາດ້ວຍຄ່າ 115200/8/N/1 ໂດຍຕັ້ງຄ່າພື້ນຖານ, ຫຼືຄ່າຄວາມເຫມາະສົມອື່ນເລືອກຄ່າລຸ່ມນີ້.

source: Password protect the console menu
la: ປ້ອງກັນຄອນໂຊນໂດຍລະຫັດຜ່ານ

source: Disable this override
la: ປິດການ override ນີ້

source: Block this client connection based on its common name.
la: ປິດການເຊື່ອມຕໍ່ລູກຄ້ານີ້ສະເໝີເລືອກຊື່ຂອງມັນ.

source: Force all client generated traffic through the tunnel.
la: ບອກການຂົນສົ່ງທີ່ສ້າງລູກຄ້າທັງຫມົດຜ່ານອຸຕໍາການ.

source: Prevent this client from receiving any server-defined client settings.
la: ປ້ອງກັນລູກຄ້ານີ້ຈາກການຮັບການຕັ້ງຄ່າຂອງລູກຄ້າທີ່ຖືກກໍານົດໂດຍເຊີເວີ.

source: Prevent this client from receiving any server-defined routes without removing any other options.
la: ປ້ອງກັນລູກຄ້ານີ້ຈາກການຮັບທາງເຊື່ອມທີ່ກໍານົດໂດຍເຊີເວີໂດຍບໍ່ລຶບທາງເລືອກອື່ນອອກ.

source: Provide an NTP server list to clients
la: ສະໜອງລາຍຊື່ເຊີເວີ NTP ໃຫ້ກັບລູກຄ້າ

source: Enable NetBIOS over TCP/IP
la: ໃຫ້ການ NetBIOS ໂດຍ TCP/IP

source: No Certificate Authorities defined.<br/>Create one under <a href="system_camanager.php">System &gt; Cert. Manager</a>.
la: ບໍ່ມີອຳນາຈັກຂອງຮັບຮອງໄດ້ຖືກກໍານົດ.<br/>ສ້າງຫນຶ່ງຢູ່ໃຕ້ <a href="system_camanager.php">System &gt; Cert. Manager</a>.

source: Level
la: ລະດັບ

source: Enable extended query
la: ໃຫ້ການຄົ້ນຂະຫນາດຂະຫຍາຍ

source: Use anonymous binds to resolve distinguished names
la: ໃຊ້ anonymous binds ເພື່ອຄົ້ນຊື່ທີ່ໂດດເດັ່ນ

source: LDAP Server uses RFC 2307 style group membership
la: LDAP Server ໃຊ້ລັກສະນະກຸ່ມ membership ຂອງ RFC 2307

source: RFC 2307 Use DN for username search.
la: RFC 2307 ໃຊ້ DN ສໍາຫຼັບການຄົ້ນຊື່ຜູ້ໃຊ້.

source: UTF8 encode LDAP parameters before sending them to the server.
la: ລົງລະຫັດ UTF8 ຕົວເມືອງ LDAP ກ່ອນສົ່ງຫາເຊີເວີ.

source: Do not strip away parts of the username after the @ symbol
la: ບໍ່ໄດ້ລຶບສ່ວນໃດສ່ວນໜຶ່ງຂອງຊື່ຜູ້ໃຊ້ຫລັງສັນຍານ @

source: Disable redirection for traffic matching this rule
la: ປິດການ redirection ສໍາຫຼັບການຂົນສົ່ງທີ່ກົງກັນກົດນີ້

source: Invert match.
la: ກົງກັນໃຫ້ຄ່າຕົວທາງ.

source: Do not automatically sync to other CARP members
la: ບໍ່ໄດ້ການ sync'ed ໂດຍອັດໂຕໂນມັດເຖິງສະມາຊິກ CARP ອື່ນ

source: Add an explicit static route for the remote inner tunnel address/subnet via the local tunnel address
la: ເພີ່ມທາງເຊື່ອມ static ທີ່ບໍ່ໄດ້ຈໍາກັດສໍາຫຼັບທີ່ຢູ່/ຂະໜາດຂ້າງໃນຂອງ tunnel ໂດຍທາງ tunnel ທ້ອງຖິ່ນ

source: Show remote text
la: ສະແດງຂໍ້ຄວາມລະບົບຖ່າຍທອດ

source: Enable persistent logging of connection uptime.
la: ໃຫ້ການບັນທຶກຖາວອນຂອງເວລາທີ່ເຊື່ອມຕໍ່.

source: Configure NULL service name
la: ຕັ້ງຄ່າຊື່ບໍ່ໄດ້ກໍານົດ

source: Monthly (0 0 1 * *)
la: ທຸກໆເດືອນ (0 0 1 * *)

source: Weekly (0 0 * * 0)
la: ທຸກໆອາທິດ (0 0 * * 0)

source: Daily (0 0 * * *)
la: ທຸກໆມື້ (0 0 * * *)

source: Hourly (0 * * * *)
la: ທຸກໆຊົ່ວໂມງ (0 * * * *)

source: Enable Dial-on-Demand mode.
la: ໃຫ້ການເຮັດ Dial-on-Demand mode.

source: Disable vjcomp (compression, auto-negotiated by default).
la: ປິດ vjcomp (ບີບຂົນ, ການຄົ້ນຄ່າອັດໂຕໂນມັດແນນໍາເລີກ).

source: Disable tcpmssfix (enabled by default).
la: ປິດ tcpmssfix (ເປີດໂດຍຕັ້ງຄ່າພື້ນຖານ).

source: Disable shortseq (auto-negotiated by default).
la: ປິດ shortseq (ການຄົ້ນຄ່າອັດໂຕໂນມັດແນນໍາເລີກ).

source: Disable ACF compression (auto-negotiated by default)
la: ປິດ ACF ບີບຂົນ (ການຄົ້ນຄ່າອັດໂຕໂນມັດແນນໍາເລີກ)

source: Disable Protocol compression (auto-negotiated by default)
la: ປິດ Protocol ບີບຂົນ (ການຄົ້ນຄ່າອັດໂຕໂນມັດແນນໍາເລີກ)

source: Multilink extensions over single link
la: ເອີ້ນຂະເຖິງຂະຫນາດຂໍາຊື່ເບີລິ້ນ

source: Force MTU value to a known higher value
la: ບອກຄ່າ MTU ຕົວເວື່ອມຄວາມເສຍປູກປະສົດຄວາມເຊີດຫນ້າຕາ

source: This user cannot login
la: ຜູ້ໃຊ້ນີ້ບໍ່ສາມາດເຂົ້າລະບົບ

source: Use individual customized GUI options and dashboard layout for this user.
la: ໃຊ້ຕົວເລືອກ GUI ແລະແຜນຜັງ dashboard ທີ່ແປປ່ຽນຕໍາແໜ່ງແລະຊື່ຕົວຜູ້ໃຊ້ນີ້.

source: Click to create a user certificate
la: ຄລິກເພື່ອສ້າງໃບຮັບຮອງຜູ້ໃຊ້

source: Click to paste an authorized key
la: ຄລິກເພື່ອວາງລະຫັດທີ່ໄດ້ຮັບການອະນຸຍາດ

source: Apply the action immediately on match.
la: ປະກອບການປະຕິບັດທັນທີ່ໃນການກົງກັນ

source: <span class="help-block">This is associated with a NAT rule.<br/>Editing the interface, protocol, source, or destination of associated filter rules is not permitted.
la: <span class="help-block">ນີ້ເປັນການເຄື່ອງຂອງກົດ NAT.<br/>ການແກ້ໄຂຫນ້າຕາ, ໂປໂຕໂຄວໍ, ແຫຼ່ງຂອງຂໍ້ມູນ, ຫລືການເຖິງແຫຼ່ງປະມວນຂອງກົດການຄັດການເກີດໄດ້ແມ່ນບໍ່ໄດ້ຮັບອະນຸຍາດ.

source: Invert match
la: ການກົງກັນໃຫ້ຄ່າຕົວທາງ

source: Log packets that are handled by this rule
la: ບັນທຶກ packet ທີ່ດັດດໍາໂດຍການກົດນີ້

source: Allow packets with IP options to pass. Otherwise they are blocked by default. This is usually only seen with multicast traffic.
la: ອະນຸຍາດ packet ທີ່ມີຄວາມເຫມາະສົມ IP ຜ່ານ. ອີງໄດ້ຖືກປິດຂອງຄ່າຕົວທາງ. ນີ້ແມ່ນທີ່ປົກກະຕິພົບເຫັນແຕ່ການຄົນ multicast traffic.

source: Disable auto generated reply-to for this rule.
la: ປິດການ reply-to ເຊື່ອງອັດໂຕໂນມັດສໍາລັບການກົດນີ້.

source: Invert
la: ກົງກັນໃຫ້ຄ່າຕົວທາງ

source: Prevent states created by this rule to be sync'ed over pfsync.
la: ປ້ອງກັນສະຖານະທີ່ຖືກສ້າງໂດຍການກົດນີ້ໃຫ້ການ sync'ed ຜ່ານ pfsync.

source: Prevent the rule on Master from automatically syncing to other CARP members
la: ປ້ອງກັນການກົດຢູ່ Master ໃຫ້ການ sync'ed ໄປຫາສະມາຊິກ CARP ອື່ນ

source: Enable DHCPv6 relay on interface
la: ໃຫ້ການ DHCPv6 relay ໃນຫນ້າຕາ

source: All IPv6 traffic will be blocked by the firewall unless this box is checked
la: ການຂົນສົ່ງ IPv6 ທັງໝົດຈະຖືກປິດໂດຍ firewall ເວັນແຕ່ກ່ອງນີ້ໄດ້ຖືກເລືອກ

source: Enable IPv6 over IPv4 tunneling
la: ໃຫ້ການ IPv6 ໂດຍ tunneling IPv4

source: Prefer to use IPv4 even if IPv6 is available
la: ໃຫ້ຄວາມສໍາຄັນໃນການໃຊ້ IPv4 ແມ່ນແມ່ນວ່າ IPv6 ໄດ້ມີ

source: Do not generate local IPv6 DNS entries for LAN interfaces
la: ບໍ່ສ້າງລາຍການ DNS IPv6 ທ້ອງຖິ່ນສໍາລັບຫນ້າຕາ LAN

source: Disable hardware checksum offload
la: ປິດການເປັນຊົກຄົບ hardware

source: Disable hardware TCP segmentation offload
la: ປິດການເປັນຊົກຄົບສໍາລັບ TCP hardware

source: Disable hardware large receive offload
la: ປິດການເປັນຊົກຄົບຂະຫນາດໃຫຍ່ hardware

source: Enable the ALTQ support for hn NICs.
la: ໃຫ້ການສະຫນັບສະຫນູນ ALTQ ສໍາຫຼັບ hn NICs.

source: Suppress ARP messages
la: ປິດການສົ່ງຂໍ້ຄວາມ ARP

source: Reset all states if WAN IP Address changes
la: ຣີເຊັດທຸກລາຍການຖ້າທີ່ຢູ່ WAN IP ເປັນແປງ

source: Enable PPPoE Server
la: ໃຫ້ການເຮັດເຊີເວີ PPPoE

source: Use RADIUS Authentication
la: ໃຊ້ການຢືນຢັນ RADIUS

source: Use RADIUS Accounting
la: ໃຊ້ການບັນຊີ RADIUS

source: Use a Backup RADIUS Authentication Server
la: ໃຊ້ເຊີເວີສຳຮອງການຢືນຢັນ RADIUS

source: Assign IP Addresses to users via RADIUS server reply attributes
la: ມອບທີ່ຢູ່ IP ໃຫ້ກັບຜູ້ໃຊ້ຜ່ານຄຸນສົມບັດຂອງການຕອບກັບເຊີເວີ RADIUS

source: A GPS connected via a serial port may be used as a reference clock for NTP. If the GPS also supports PPS and is properly configured, and connected, that GPS may also be used as a Pulse Per Second clock reference. NOTE: A USB GPS may work, but is not recommended due to USB bus timing issues.<br />For the best results, NTP should have at least three sources of time. So it is best to configure at least 2 servers under <a href="services_ntpd.php">Services > NTP > Settings</a> to minimize clock drift if the GPS data is not valid over time. Otherwise ntpd may only use values from the unsynchronized local clock when providing time to clients.
la: GPS ທີ່ເຊື່ອມຕໍ່ຜ່ານພອດ serial ອາດຈະໃຊ້ເປັນໂມງ reference ສຳຫຼັບ NTP. ຖ້າ GPS ກໍ່ມີ PPS ແລະໄດ້ຮັບການຕັ້ງຄ່າຢ່າງຖືກຕ້ອງ, ແລະເຊື່ອມຕໍ່, ແມ່ນວ່າ GPS ນັ້ນອາດຈະໃຊ້ເປັນໂມງຫຍິງ Pulse Per Second. ໝາຍເຫດ: USB GPS ອາດຈະເຮັດໜ້າທີ່, ແຕ່ບໍ່ແນະນໍາເນື່ອງຈາກບັນຫາການເວລາ USB.<br />ສໍາຫຼັບຜົນທີ່ດີທີ່ສຸດ, NTP ຄວນມີຢ່າງຫນ້ອຍສາມແຫຼ່ງເວລາ. ດັ່ງນັ້ນທີ່ດີທີ່ສຸດເພື່ອການຕັ້ງຄ່າຢ່າງຫນ້ອຍ 2 servers ຢູ່ໃຕ້ <a href="services_ntpd.php">Services > NTP > Settings</a> ເພື່ອຫລຸດ clock drift ຫາກຂໍ້ມູນ GPS ບໍ່ຖືກຕ້ອງເວລາເນື່ອງ. ເຊິ່ງຍັງມີ ntpd ສາມາດໃຊ້ຄ່າເຫັນດຽວກັນນະເມື່ອໄດ້ຮັບຈາກ ໂມງບໍ່ໄດ້ຊື້ນເຊິ່ງເວລາເປັນໄດ້ແມ່ນຄວາມໃຫ້ຂ່າຍ.

source: Check baud rate before sending init commands (default: unchecked).
la: ກວດສອບອັດຕາ baud ກ່ອນສົ່ງຄໍາສັ່ງ init (ຕັ້ງຄ່າພື້ນຖານ: ບໍ່ໄດ້ເລືອກ).

source: Process PGRMF. Ignores ALL other NMEA sentences. (default: unchecked).
la: ປະມວນຜົນ PGRMF. ປິດພາບກຽດຂໍ້ຄວາມ NMEA ທັງໝົດ. (ຕັ້ງຄ່າພື້ນຖານ: ບໍ່ໄດ້ເລືອກ).

source: Prefer this clock (default: checked).
la: ໃຫ້ຄວາມສໍາຄັນຫນ້າໂມງນີ້ (ຕັ້ງຄ່າພື້ນຖານ: ເລືອກໄວ້).

source: Do not use this clock, display for reference only (default: unchecked).
la: ບໍ່ໃຊ້ຫນ້າໂມງນີ້, ສະແດງເປັນຕົວຢ່າງເທົ່ານັ້ນ (ຕັ້ງຄ່າພື້ນຖານ: ບໍ່ໄດ້ເລືອກ).

source: Enable PPS signal processing (default: checked).
la: ໃຫ້ການປະມວນຜົນ PPS signal (ຕັ້ງຄ່າພື້ນຖານ: ເລືອກໄວ້).

source: Enable kernel PPS clock discipline (default: checked).
la: ໃຫ້ການປົກກອດຫມາຍໂມງ PPS kernel (ຄ່າພື້ນຖານ: ເລືອກໄວ້).

source: Obscure location in timestamp (default: unchecked, unobscured).
la: ເຊືອເວື່ອມສະຖານທີ່ໃນ timestamp (ຄ່າພື້ນຖານ: ບໍ່ເລືອກ, ບໍ່ເຊືອເວື່່ອມ).

source: Log the sub-second fraction of the received time stamp (default: unchecked, not logged).
la: ບັນທຶກບຸນເສຍຊົ່ວໂມງໃນ timestamp ທີ່ໄດ້ຮັບ (ຄ່າພື້ນຖານ: ບໍ່ເລືອກ, ບໍ່ບັນທຶກ).

source: Display extended GPS status (default: checked).
la: ສະແດງສະຖານະ GPS ຂອງການຂະຫຍາຍ (ຄ່າພື້ນຖານ: ເລືອກໄວ້).

source: Auto correct malformed initialization commands. (default: unchecked).
la: ແກ້ໄຂຄໍາສັ່ງ initialization ແບບບໍ່ຖືກຮູບແບບໂດຍອັດໂຕໂນມັດ. (ຄ່າພື້ນຖານ: ບໍ່ເລືອກ).

source: Use TCP instead of UDP
la: ໃຊ້ TCP ແທນ UDP

source: If the interface IP is private, attempt to fetch and use the public IP instead.
la: ຖ້າ IP ຫນ້າຕາເປັນສ່ວນຕົວ, ພະຍາຍາມຂໍເອົາແລະໃຊ້ IP ສາທາລະແທນ.

source: Enabling this option will disable NAT for traffic matching this rule and stop processing Outbound NAT rules
la: ໃຫ້ການຕົວເລືອກນີ້ຈະປິດ NAT ສຳຫຼັບການຂົນສົ່ງທີ່ຕົງກັບກົດນີ້ແລະຢຸດການປະມວນຜົນກົດ Outbound NAT

source: Use the existing key
la: ໃຊ້ຄີທີ່ມີຢູ່ແລ້ວ
