Repository: TuyenHoangPG/pfsense
Catalog: src/usr/local/share/locale/la/LC_MESSAGES/pfSense.po
Languages: la

source: Strict binding
la: ການຜູກມັດທີ່ເຄັ່ງຄັດ

source: If this option is set, the DNS forwarder will only bind to the interfaces containing the IP addresses selected above, rather than binding to all interfaces and discarding queries to other addresses.%1$sThis option does NOT work with IPv6. If set, dnsmasq will not bind to IPv6 addresses.
la: ຖ້າຕົວເລືອກນີ້ຖືກຕັ້ງ, DNS forwarder ຈະຜູກມັດກັບອິນເຕີເຟດທີ່ມີທີ່ຢູ່ IP ທີ່ເລືອກຂ້າງເທິງເທົ່ານັ້ນ, ແທນທີ່ຈະຜູກມັດກັບທຸກອິນເຕີເຟດແລະຍົກເລີກຄໍາຖາມກັບທີ່ຢູ່ອື່ນໆ.%1$sຕົວເລືອກນີ້ບໍ່ໄດ້ເຮັດວຽກກັບ IPv6. ຖ້າຕັ້ງ, dnsmasq ຈະບໍ່ຜູກມັດກັບທີ່ຢູ່ IPv6.

source: Enter any additional options to add to the dnsmasq configuration here, separated by a space or newline.
la: ໃສ່ຕົວເລືອກເພີ່ມເຕີມໃດໆທີ່ຈະເພີ່ມເຂົ້າໃນການຕັ້ງຄ່າ dnsmasq ຢູ່ທີ່ນີ້, ແຍກດ້ວຍຊ່ອງຫວ່າງຫຼືແຖວໃໝ່.

source: If the DNS forwarder is enabled, the DHCP service (if enabled) will automatically serve the LAN IP address as a DNS server to DHCP clients so they will use the forwarder.
la: ຖ້າເປີດใช้งาน DNS forwarder, ບໍລິການ DHCP (ຖ້າເປີດใช้งาน) ຈະໃຫ້ບໍລິການທີ່ຢູ່ IP LAN ເປັນເຊີບເວີ DNS ແກ່ລູກຄ້າ DHCP ໂດຍອັດຕະໂນມັດ ເພື່ອໃຫ້ພວກເຂົາໃຊ້ forwarder.

source: The DNS forwarder will use the DNS servers entered in %1$sSystem > General Setup%2$s or those obtained via DHCP or PPP on WAN if &quot;Allow DNS server list to be overridden by DHCP/PPP on WAN&quot; is checked. If that option is not used (or if a static IP address is used on WAN), at least one DNS server must be manually specified on the %1$sSystem > General Setup%2$s page.
la: DNS forwarder ຈະໃຊ້ເຊີບເວີ DNS ທີ່ໃສ່ໃນ %1$sລະບົບ > ການຕັ້ງຄ່າທົ່ວໄປ%2$s ຫຼືຜູ້ທີ່ໄດ້ຮັບຜ່ານ DHCP ຫຼື PPP ໃນ WAN ຖ້າກວດສອບ &quot;ອະນຸຍາດໃຫ້ລາຍຊື່ເຊີບເວີ DNS ຖືກຂຽນທັບໂດຍ DHCP/PPP ໃນ WAN&quot;. ຖ້າບໍ່ໄດ້ໃຊ້ຕົວເລືອກນັ້ນ (ຫຼືຖ້າໃຊ້ທີ່ຢູ່ IP ສະຖິດໃນ WAN), ຕ້ອງລະບຸເຊີບເວີ DNS ຢ່າງໜ້ອຍໜຶ່ງອັນດ້ວຍຕົນເອງໃນໜ້າ %1$sລະບົບ > ການຕັ້ງຄ່າທົ່ວໄປ%2$s.

source: Create an internal Certificate
la: ສ້າງໃບຢັ້ງຢືນພາຍໃນ

source: Import an existing Certificate
la: ນຳເຂົ້າໃບຢັ້ງຢືນທີ່ມີຢູ່

source: Create a Certificate Signing Request
la: ສ້າງຄຳຮ້ອງຂໍການລົງນາມໃບຢັ້ງຢືນ

source: Sign a Certificate Signing Request
la: ລົງນາມຄຳຮ້ອງຂໍການລົງນາມໃບຢັ້ງຢືນ

source: Choose an existing certificate
la: ເລືອກໃບຢັ້ງຢືນທີ່ມີຢູ່

source: Edit an existing certificate
la: ແກ້ໄຂໃບຢັ້ງຢືນທີ່ມີຢູ່

source: Certificate %s is in use and cannot be deleted
la: ໃບຢັ້ງຢືນ %s ຖືກນຳໃຊ້ຢູ່ ແລະບໍ່ສາມາດລຶບໄດ້

source: Deleted certificate %s
la: ລຶບໃບຢັ້ງຢືນ %s ແລ້ວ

source: Export password must be in 4 to 1023 characters.
la: ລະຫັດຜ່ານການສົ່ງອອກຕ້ອງຢູ່ໃນ 4 ຫາ 1023 ຕົວອັກສອນ.

source: Unable to export password-protected private key.
la: ບໍ່ສາມາດສົ່ງອອກກະແຈສ່ວນຕົວທີ່ປ້ອງກັນດ້ວຍລະຫັດຜ່ານໄດ້.

source: Descriptive name
la: ຊື່ທີ່ອະທິບາຍ

source: CA to sign with
la: CA ທີ່ຈະລົງນາມດ້ວຍ

source: This signing request does not appear to be valid.
la: ຄຳຮ້ອງຂໍການລົງນາມນີ້ເບິ່ງຄືວ່າບໍ່ຖືກຕ້ອງ.

source: This private does not appear to be valid.
la: ກະແຈສ່ວນຕົວນີ້ເບິ່ງຄືວ່າບໍ່ຖືກຕ້ອງ.

source: Key data field should be blank, or a valid x509 private key
la: ຊ່ອງຂໍ້ມູນກະແຈຄວນຈະຫວ່າງ, ຫຼືກະແຈສ່ວນຕົວ x509 ທີ່ຖືກຕ້ອງ

source: Lifetime is longer than the maximum allowed value. Use a shorter lifetime.
la: ອາຍຸການນຳໃຊ້ນານກວ່າຄ່າສູງສຸດທີ່ອະນຸຍາດ. ໃຊ້ອາຍຸການນຳໃຊ້ທີ່ສັ້ນກວ່າ.

source: Certificate data
la: ຂໍ້ມູນໃບຢັ້ງຢືນ

source: This certificate does not appear to be valid.
la: ໃບຢັ້ງຢືນນີ້ເບິ່ງຄືວ່າບໍ່ຖືກຕ້ອງ.

source: The submitted private key does not match the submitted certificate data.
la: ກະແຈສ່ວນຕົວທີ່ສົ່ງມາບໍ່ກົງກັບຂໍ້ມູນໃບຢັ້ງຢືນທີ່ສົ່ງມາ.

source: The submitted password does not unlock the submitted PKCS #12 certificate.
la: ລະຫັດຜ່ານທີ່ສົ່ງມາບໍ່ໄດ້ປົດລັອກໃບຢັ້ງຢືນ PKCS #12 ທີ່ສົ່ງມາ.

source: A PKCS #12 certificate store was not uploaded.
la: ບໍ່ໄດ້ອັບໂຫຼດບ່ອນເກັບໃບຢັ້ງຢືນ PKCS #12.

source: Certificate authority
la: ຜູ້ມີອຳນາດໃບຢັ້ງຢືນ

source: Key length
la: ຄວາມຍາວກະແຈ

source: Elliptic Curve Name
la: ຊື່ເສັ້ນໂຄ້ງຮູບໄຂ່

source: Key type
la: ປະເພດກະແຈ

source: Certificate Type
la: ປະເພດໃບຢັ້ງຢືນ

source: Lifetime
la: ອາຍຸການນຳໃຊ້

source: Common Name
la: ຊື່ທົ່ວໄປ

source: Existing Certificate Choice
la: ທາງເລືອກໃບຢັ້ງຢືນທີ່ມີຢູ່

source: DNS subjectAltName values must be valid hostnames, FQDNs or wildcard domains.
la: ຄ່າ DNS subjectAltName ຕ້ອງເປັນຊື່ໂຮສ, FQDNs ຫຼືໂດເມນ wildcard ທີ່ຖືກຕ້ອງ.

source: IP subjectAltName values must be valid IP Addresses
la: ຄ່າ IP subjectAltName ຕ້ອງເປັນທີ່ຢູ່ IP ທີ່ຖືກຕ້ອງ

source: An e-mail address must be provided for this type of subjectAltName
la: ຕ້ອງໃຫ້ທີ່ຢູ່ອີເມລສຳລັບປະເພດ subjectAltName ນີ້

source: The e-mail provided in a subjectAltName contains invalid characters.
la: ອີເມລທີ່ໃຫ້ໄວ້ໃນ subjectAltName ມີຕົວອັກສອນທີ່ບໍ່ຖືກຕ້ອງ.

source: URI subjectAltName types must be a valid URI
la: ປະເພດ URI subjectAltName ຕ້ອງເປັນ URI ທີ່ຖືກຕ້ອງ

source: Unrecognized subjectAltName type.
la: ປະເພດ subjectAltName ທີ່ບໍ່ຮູ້ຈັກ.

source: The field 'Descriptive Name' contains invalid characters.
la: ຊ່ອງຂໍ້ມູນ 'ຊື່ທີ່ອະທິບາຍ' ມີຕົວອັກສອນທີ່ບໍ່ຖືກຕ້ອງ.

source: Please select a valid Key Type.
la: ກະລຸນາເລືອກປະເພດກະແຈທີ່ຖືກຕ້ອງ.

source: Please select a valid Key Length.
la: ກະລຸນາເລືອກຄວາມຍາວກະແຈທີ່ຖືກຕ້ອງ.

source: Please select a valid Elliptic Curve Name.
la: ກະລຸນາເລືອກຊື່ເສັ້ນໂຄ້ງຮູບໄຂ່ທີ່ຖືກຕ້ອງ.

source: Please select a valid Digest Algorithm.
la: ກະລຸນາເລືອກ Algorithm ການຍ່ອຍທີ່ຖືກຕ້ອງ.

source: Added certificate %s to user %s
la: ເພີ່ມໃບຢັ້ງຢືນ %s ໃຫ້ກັບຜູ້ໃຊ້ %s

source: Signed certificate %s
la: ລົງນາມໃບຢັ້ງຢືນ %s ແລ້ວ

source: Edited certificate %s
la: ແກ້ໄຂໃບຢັ້ງຢືນ %s ແລ້ວ

source: Imported certificate %s
la: ນຳເຂົ້າໃບຢັ້ງຢືນ %s ແລ້ວ

source: OpenSSL Library Error: %s
la: ຂໍ້ຜິດພາດຫ້ອງສະໝຸດ OpenSSL: %s

source: Created internal certificate %s
la: ສ້າງໃບຢັ້ງຢືນພາຍໃນ %s ແລ້ວ

source: Created certificate signing request %s
la: ສ້າງຄຳຮ້ອງຂໍການລົງນາມໃບຢັ້ງຢືນ %s ແລ້ວ

source: Final Certificate data
la: ຂໍ້ມູນໃບຢັ້ງຢືນສຸດທ້າຍ

source: The certificate public key does not match the signing request public key.
la: ກະແຈສາທາລະນະຂອງໃບຢັ້ງຢືນບໍ່ກົງກັບກະແຈສາທາລະນະຂອງຄຳຮ້ອງຂໍການລົງນາມ.

source: Updated certificate signing request %s
la: ອັບເດດຄຳຮ້ອງຂໍການລົງນາມໃບຢັ້ງຢືນ %s ແລ້ວ

source: Certificate Manager
la: ຜູ້ຈັດການໃບຢັ້ງຢືນ

source: Certificates
la: ໃບຢັ້ງຢືນ

source: Certificate Revocation
la: ການຖອນຄືນໃບຢັ້ງຢືນ

source: Edit an Existing Certificate
la: ແກ້ໄຂໃບຢັ້ງຢືນທີ່ມີຢູ່

source: Add/Sign a New Certificate
la: ເພີ່ມ/ລົງນາມໃບຢັ້ງຢືນໃໝ່

source: *Method
la: *ວິທີການ

source: *Descriptive name
la: *ຊື່ທີ່ອະທິບາຍ

source: Subject
la: ຫົວຂໍ້

source: New CSR (Paste below)
la: CSR ໃໝ່ (ວາງຂ້າງລຸ່ມ)

source: Sign CSR
la: ລົງນາມ CSR

source: *CA to sign with
la: *CA ທີ່ຈະລົງນາມດ້ວຍ

source: *CSR to sign
la: *CSR ທີ່ຈະລົງນາມ

source: CSR data
la: ຂໍ້ມູນ CSR

source: Paste a Certificate Signing Request in X.509 PEM format here.
la: ວາງຄຳຮ້ອງຂໍການລົງນາມໃບຢັ້ງຢືນໃນຮູບແບບ X.509 PEM ຢູ່ທີ່ນີ້.

source: Key data
la: ຂໍ້ມູນກະແຈ

source: Optionally paste a private key here. The key will be associated with the newly signed certificate in %1$s
la: ທາງເລືອກວາງກະແຈສ່ວນຕົວຢູ່ທີ່ນີ້. ກະແຈຈະກ່ຽວຂ້ອງກັບໃບຢັ້ງຢືນທີ່ລົງນາມໃໝ່ໃນ %1$s

source: *Certificate Lifetime (days)
la: *ອາຍຸການນຳໃຊ້ໃບຢັ້ງຢືນ (ມື້)

source: The length of time the signed certificate will be valid, in days. %1$sServer certificates should not have a lifetime over %2$s days or some platforms may consider the certificate invalid.
la: ຄວາມຍາວຂອງເວລາທີ່ໃບຢັ້ງຢືນທີ່ລົງນາມຈະຖືກຕ້ອງ, ເປັນມື້. %1$sໃບຢັ້ງຢືນເຊີບເວີບໍ່ຄວນມີອາຍຸການນຳໃຊ້ເກີນ %2$s ມື້ ຫຼືບາງແພລດຟອມອາດພິຈາລະນາວ່າໃບຢັ້ງຢືນບໍ່ຖືກຕ້ອງ.

source: *Digest Algorithm
la: *Algorithm ການຍ່ອຍ

source: The digest method used when the certificate is signed. %1$sThe best practice is to use an algorithm stronger than SHA1. Some platforms may consider weaker digest algorithms invalid
la: ວິທີການຍ່ອຍທີ່ໃຊ້ເມື່ອໃບຢັ້ງຢືນຖືກລົງນາມ. %1$sການປະຕິບັດທີ່ດີທີ່ສຸດແມ່ນການໃຊ້ອັນກໍລິທຶມທີ່ແຂງແຮງກວ່າ SHA1. ບາງແພລດຟອມອາດພິຈາລະນາວ່າອັນກໍລິທຶມການຍ່ອຍທີ່ອ່ອນແອກວ່າບໍ່ຖືກຕ້ອງ

source: Edit Certificate
la: ແກ້ໄຂໃບຢັ້ງຢືນ

source: Import Certificate
la: ນຳເຂົ້າໃບຢັ້ງຢືນ

source: *Certificate data
la: *ຂໍ້ມູນໃບຢັ້ງຢືນ

source: Paste a certificate in X.509 PEM format here.
la: ວາງໃບຢັ້ງຢືນໃນຮູບແບບ X.509 PEM ຢູ່ທີ່ນີ້.

source: Private key data
la: ຂໍ້ມູນກະແຈສ່ວນຕົວ

source: Paste a private key in X.509 PEM format here. This field may remain empty in certain cases, such as when the private key is stored on a PKCS#11 token.
la: ວາງກະແຈສ່ວນຕົວໃນຮູບແບບ X.509 PEM ຢູ່ທີ່ນີ້. ຊ່ອງຂໍ້ມູນນີ້ອາດຈະຍັງຫວ່າງຢູ່ໃນບາງກໍລະນີ, ເຊັ່ນ: ເມື່ອກະແຈສ່ວນຕົວຖືກເກັບໄວ້ໃນໂທເຄັນ PKCS#11.

source: PKCS #12 certificate
la: ໃບຢັ້ງຢືນ PKCS #12

source: Select a PKCS #12 certificate store.
la: ເລືອກບ່ອນເກັບໃບຢັ້ງຢືນ PKCS #12.

source: PKCS #12 certificate password
la: ລະຫັດຜ່ານໃບຢັ້ງຢືນ PKCS #12

source: Enter the password to unlock the PKCS #12 certificate store.
la: ໃສ່ລະຫັດຜ່ານເພື່ອປົດລັອກບ່ອນເກັບໃບຢັ້ງຢືນ PKCS #12.

source: Intermediates
la: ຕົວກາງ

source: Import any intermediate certificate authorities found in the PKCS #12 certificate store.
la: ນຳເຂົ້າຜູ້ມີອຳນາດໃບຢັ້ງຢືນລະດັບກາງໃດໆທີ່ພົບໃນບ່ອນເກັບໃບຢັ້ງຢືນ PKCS #12.

source: Export Password
la: ລະຫັດຜ່ານການສົ່ງອອກ

source: Enter the password to use when using the export buttons below (not stored)
la: ໃສ່ລະຫັດຜ່ານທີ່ຈະໃຊ້ເມື່ອໃຊ້ປຸ່ມສົ່ງອອກຂ້າງລຸ່ມນີ້ (ບໍ່ໄດ້ເກັບໄວ້)

source: Internal Certificate
la: ໃບຢັ້ງຢືນພາຍໃນ

source: No internal Certificate Authorities have been defined.
la: ບໍ່ໄດ້ກຳນົດຜູ້ມີອຳນາດໃບຢັ້ງຢືນພາຍໃນ.

source: An internal CA must be defined in order to create an internal certificate.
la: ຕ້ອງໄດ້ກຳນົດ CA ພາຍໃນເພື່ອສ້າງໃບຢັ້ງຢືນພາຍໃນ.

source: %1$sCreate%2$s an internal CA.
la: %1$sສ້າງ%2$s CA ພາຍໃນ.

source: *Certificate authority
la: *ຜູ້ມີອຳນາດໃບຢັ້ງຢືນ

source: *Key type
la: *ປະເພດກະແຈ

source: *Key length
la: *ຄວາມຍາວກະແຈ

source: The length to use when generating a new RSA key, in bits. %1$sThe Key Length should not be lower than 2048 or some platforms may consider the certificate invalid.
la: ຄວາມຍາວທີ່ຈະໃຊ້ເມື່ອສ້າງກະແຈ RSA ໃໝ່, ເປັນບິດ. %1$sຄວາມຍາວກະແຈບໍ່ຄວນຕໍ່າກວ່າ 2048 ຫຼືບາງແພລດຟອມອາດພິຈາລະນາວ່າໃບຢັ້ງຢືນບໍ່ຖືກຕ້ອງ.

source: *Elliptic Curve Name
la: *ຊື່ເສັ້ນໂຄ້ງຮູບໄຂ່

source: Curves may not be compatible with all uses. Known compatible curve uses are denoted in brackets.
la: ເສັ້ນໂຄ້ງອາດຈະບໍ່ເຂົ້າກັນໄດ້ກັບທຸກການນຳໃຊ້. ການນຳໃຊ້ເສັ້ນໂຄ້ງທີ່ເຂົ້າກັນໄດ້ທີ່ຮູ້ຈັກແມ່ນສະແດງຢູ່ໃນວົງເລັບ.

source: *Lifetime (days)
la: *ອາຍຸການນຳໃຊ້ (ມື້)

source: *Common Name
la: *ຊື່ທົ່ວໄປ

source: The following certificate subject components are optional and may be left blank.
la: ສ່ວນປະກອບຫົວຂໍ້ໃບຢັ້ງຢືນຕໍ່ໄປນີ້ແມ່ນທາງເລືອກ ແລະອາດຈະຖືກປະໄວ້ຫວ່າງ.

source: Country Code
la: ລະຫັດປະເທດ

source: State or Province
la: ລັດ ຫຼືແຂວງ

source: City
la: ເມືອງ

source: Organization
la: ອົງການ

source: Organizational Unit
la: ໜ່ວຍງານຂອງອົງການ

source: External Signing Request
la: ຄຳຮ້ອງຂໍການລົງນາມພາຍນອກ

source: Choose an Existing Certificate
la: ເລືອກໃບຢັ້ງຢືນທີ່ມີຢູ່

source: *Existing Certificates
la: *ໃບຢັ້ງຢືນທີ່ມີຢູ່

source: Certificate Attributes
la: ຄຸນລັກສະນະຂອງໃບຢັ້ງຢືນ

source: Attribute Notes
la: ບັນທຶກຄຸນລັກສະນະ

source: The following attributes are added to certificates and requests when they are created or signed. These attributes behave differently depending on the selected mode.
la: ຄຸນລັກສະນະຕໍ່ໄປນີ້ຖືກເພີ່ມໃສ່ໃບຢັ້ງຢືນ ແລະຄຳຮ້ອງຂໍເມື່ອພວກມັນຖືກສ້າງ ຫຼືລົງນາມ. ຄຸນລັກສະນະເຫຼົ່ານີ້ມີພຶດຕິກຳທີ່ແຕກຕ່າງກັນຂຶ້ນຢູ່ກັບໂໝດທີ່ເລືອກ.

source: For Internal Certificates, these attributes are added directly to the certificate as shown.
la: ສຳລັບໃບຢັ້ງຢືນພາຍໃນ, ຄຸນລັກສະນະເຫຼົ່ານີ້ຈະຖືກເພີ່ມໂດຍກົງໃສ່ໃບຢັ້ງຢືນຕາມທີ່ສະແດງ.

source: For Certificate Signing Requests, These attributes are added to the request but they may be ignored or changed by the CA that signs the request.
la: ສຳລັບຄຳຮ້ອງຂໍການລົງນາມໃບຢັ້ງຢືນ, ຄຸນລັກສະນະເຫຼົ່ານີ້ຈະຖືກເພີ່ມໃສ່ຄຳຮ້ອງຂໍ ແຕ່ພວກມັນອາດຈະຖືກລະເລີຍ ຫຼືປ່ຽນແປງໂດຍ CA ທີ່ລົງນາມໃນຄຳຮ້ອງຂໍ.

source: If this CSR will be signed using the Certificate Manager on this firewall, set the attributes when signing instead as they cannot be carried over.
la: ຖ້າ CSR ນີ້ຈະຖືກລົງນາມໂດຍໃຊ້ຜູ້ຈັດການໃບຢັ້ງຢືນໃນໄຟວໍນີ້, ໃຫ້ຕັ້ງຄ່າຄຸນລັກສະນະເມື່ອລົງນາມແທນ ເພາະພວກມັນບໍ່ສາມາດໂອນໄປໄດ້.

source: When Signing a Certificate Request, existing attributes in the request cannot be copied. The attributes below will be applied to the resulting certificate.
la: ເມື່ອລົງນາມຄຳຮ້ອງຂໍໃບຢັ້ງຢືນ, ຄຸນລັກສະນະທີ່ມີຢູ່ໃນຄຳຮ້ອງຂໍບໍ່ສາມາດຄັດລອກໄດ້. ຄຸນລັກສະນະຂ້າງລຸ່ມນີ້ຈະຖືກນຳໃຊ້ກັບໃບຢັ້ງຢືນທີ່ເປັນຜົນ.

source: *Certificate Type
la: *ປະເພດໃບຢັ້ງຢືນ

source: Add type-specific usage attributes to the signed certificate. Used for placing usage restrictions on, or granting abilities to, the signed certificate.
la: ເພີ່ມຄຸນລັກສະນະການນຳໃຊ້ສະເພາະປະເພດໃສ່ກັບໃບຢັ້ງຢືນທີ່ລົງນາມ. ໃຊ້ສຳລັບການວາງຂໍ້ຈຳກັດການນຳໃຊ້, ຫຼືການໃຫ້ຄວາມສາມາດ, ກັບໃບຢັ້ງຢືນທີ່ລົງນາມ.

source: Alternative Names
la: ຊື່ທາງເລືອກ

source: Enter additional identifiers for the certificate in this list. The Common Name field is automatically added to the certificate as an Alternative Name. The signing CA may ignore or change these values.
la: ໃສ່ຕົວລະບຸເພີ່ມເຕີມສຳລັບໃບຢັ້ງຢືນໃນລາຍຊື່ນີ້. ຊ່ອງຂໍ້ມູນຊື່ທົ່ວໄປຈະຖືກເພີ່ມໃສ່ໃບຢັ້ງຢືນໂດຍອັດຕະໂນມັດເປັນຊື່ທາງເລືອກ. CA ທີ່ລົງນາມອາດຈະລະເລີຍ ຫຼືປ່ຽນແປງຄ່າເຫຼົ່ານີ້.

source: Export Private Key
la: ສົ່ງອອກກະແຈສ່ວນຕົວ

source: Export PKCS#12
la: ສົ່ງອອກ PKCS#12

source: Complete Signing Request for
la: ສຳເລັດຄຳຮ້ອງຂໍການລົງນາມສຳລັບ

source: Signing request data
la: ຂໍ້ມູນຄຳຮ້ອງຂໍການລົງນາມ

source: Copy the certificate signing data from here and forward it to a certificate authority for signing.
la: ສຳເນົາຂໍ້ມູນການລົງນາມໃບຢັ້ງຢືນຈາກບ່ອນນີ້ ແລະສົ່ງຕໍ່ໄປຫາຜູ້ມີອຳນາດໃບຢັ້ງຢືນສຳລັບການລົງນາມ.

source: *Final certificate data
la: *ຂໍ້ມູນໃບຢັ້ງຢືນສຸດທ້າຍ

source: Paste the certificate received from the certificate authority here.
la: ວາງໃບຢັ້ງຢືນທີ່ໄດ້ຮັບຈາກຜູ້ມີອຳນາດໃບຢັ້ງຢືນຢູ່ທີ່ນີ້.

source: Search
la: ຄົ້ນຫາ

source: Search term
la: ຄຳຄົ້ນຫາ

source: Distinguished Name
la: ຊື່ທີ່ໂດດເດັ່ນ

source: Clear
la: ລ້າງ

source: Enter a search string or *nix regular expression to search certificate names and distinguished names.
la: ໃສ່ສະຕຣິງຄົ້ນຫາ ຫຼື *nix regular expression ເພື່ອຄົ້ນຫາຊື່ໃບຢັ້ງຢືນ ແລະຊື່ທີ່ໂດດເດັ່ນ.

source: Issuer
la: ຜູອອກໃຫ້

source: In Use
la: ນຳໃຊ້

source: self-signed
la: ລົງນາມດ້ວຍຕົນເອງ

source: external
la: ພາຍນອກ

source: private key only
la: ກະແຈສ່ວນຕົວເທົ່ານັ້ນ

source: external - signature pending
la: ພາຍນອກ - ການລົງນາມຄ້າງຢູ່

source: Revoked
la: ຖືກຖອນຄືນ

source: User Cert
la: ໃບຢັ້ງຢືນຜູ້ໃຊ້

source: OpenVPN Server
la: ເຊີບເວີ OpenVPN

source: OpenVPN Client
la: ລູກຄ້າ OpenVPN

source: IPsec Tunnel
la: ອຸໂມງ IPsec

source: Export Certificate
la: ສົ່ງອອກໃບຢັ້ງຢືນ

source: Export Key
la: ສົ່ງອອກກະແຈ

source: Reissue/Renew
la: ອອກໃໝ່/ຕໍ່ອາຍຸ

source: Export P12
la: ສົ່ງອອກ P12

source: Update CSR
la: ອັບເດດ CSR

source: Export Request
la: ສົ່ງອອກຄຳຮ້ອງຂໍ

source: Delete Certificate
la: ລຶບໃບຢັ້ງຢືນ

source: Add/Sign
la: ເພີ່ມ/ລົງນາມ

source: %s is not a valid authentication server
la: %s ບໍ່ແມ່ນເຊີບເວີການພິສູດຢືນຢັນທີ່ຖືກຕ້ອງ

source: A username and password must be specified.
la: ຕ້ອງລະບຸຊື່ຜູ້ໃຊ້ ແລະລະຫັດຜ່ານ.

source: User %s authenticated successfully.
la: ຜູ້ໃຊ້ %s ໄດ້ຮັບການພິສູດຢືນຢັນສຳເລັດແລ້ວ.

source: This user is a member of groups
la: ຜູ້ໃຊ້ນີ້ເປັນສະມາຊິກຂອງກຸ່ມ

source: Authentication failed.
la: ການພິສູດຢືນຢັນລົ້ມເຫລວ.

source: Authentication Test
la: ການທົດສອບການພິສູດຢືນຢັນ

source: *Authentication Server
la: *ເຊີບເວີການພິສູດຢືນຢັນ

source: Select the authentication server to test against.
la: ເລືອກເຊີບເວີການພິສູດຢືນຢັນທີ່ຈະທົດສອບກັບ.

source: *Username
la: *ຊື່ຜູ້ໃຊ້

source: *Password
la: *ລະຫັດຜ່ານ

source: Destination network
la: ເຄືອຂ່າຍປາຍທາງ

source: Destination network bit count
la: ຈຳນວນບິດເຄືອຂ່າຍປາຍທາງ

source: A valid IPv4 or IPv6 destination network must be specified.
la: ຕ້ອງລະບຸເຄືອຂ່າຍປາຍທາງ IPv4 ຫຼື IPv6 ທີ່ຖືກຕ້ອງ.

source: A valid destination network bit count must be specified.
la: ຕ້ອງລະບຸຈຳນວນບິດເຄືອຂ່າຍປາຍທາງທີ່ຖືກຕ້ອງ.

source: A valid gateway must be specified.
la: ຕ້ອງລະບຸ gateway ທີ່ຖືກຕ້ອງ.

source: The gateway is disabled but the route is not. The route must be disabled in order to choose a disabled gateway.
la: gateway ຖືກປິດใช้งานແຕ່ເສັ້ນທາງບໍ່ໄດ້. ເສັ້ນທາງຕ້ອງຖືກປິດใช้งานເພື່ອເລືອກ gateway ທີ່ຖືກປິດใช้งาน.

source: The gateway "%1$s" is a different Address Family than network "%2$s".
la: gateway "%1$s" ແມ່ນ Address Family ທີ່ແຕກຕ່າງຈາກເຄືອຂ່າຍ "%2$s".

source: A IPv4 subnet can not be over 32 bits.
la: subnet IPv4 ບໍ່ສາມາດເກີນ 32 ບິດ.

source: A route to these destination networks already exists
la: ເສັ້ນທາງໄປຫາເຄືອຂ່າຍປາຍທາງເຫຼົ່ານີ້ມີຢູ່ແລ້ວ

source: This network conflicts with address configured on interface %s.
la: ເຄືອຂ່າຍນີ້ຂັດແຍ່ງກັບທີ່ຢູ່ທີ່ຕັ້ງຄ່າໃນອິນເຕີເຟດ %s.

source: Saved static route configuration.
la: ບັນທຶກການຕັ້ງຄ່າເສັ້ນທາງສະຖິດແລ້ວ.

source: Static Routes
la: ເສັ້ນທາງສະຖິດ

source: Edit Route Entry
la: ແກ້ໄຂລາຍການເສັ້ນທາງ

source: *Destination network
la: *ເຄືອຂ່າຍປາຍທາງ

source: Destination network for this static route
la: ເຄືອຂ່າຍປາຍທາງສຳລັບເສັ້ນທາງສະຖິດນີ້

source: Choose which gateway this route applies to or %1$sadd a new one first%2$s
la: ເລືອກ gateway ທີ່ເສັ້ນທາງນີ້ໃຊ້ກັບ ຫຼື %1$sເພີ່ມອັນໃໝ່ກ່ອນ%2$s

source: Set this option to disable this static route without removing it from the list.
la: ຕັ້ງຄ່າຕົວເລືອກນີ້ເພື່ອປິດใช้งานເສັ້ນທາງສະຖິດນີ້ໂດຍບໍ່ຕ້ອງເອົາມັນອອກຈາກລາຍຊື່.

source: Could not open %s.
la: ບໍ່ສາມາດເປີດ %s ໄດ້.

source: Invalid path specified.
la: ລະບຸເສັ້ນທາງທີ່ບໍ່ຖືກຕ້ອງ.

source: Could not parse %1$s/wizards/%2$s file.
la: ບໍ່ສາມາດວິເຄາະໄຟລ໌ %1$s/wizards/%2$s ໄດ້.

source: Configuration changed via the wizard subsystem.
la: ການຕັ້ງຄ່າໄດ້ຖືກປ່ຽນແປງຜ່ານລະບົບຍ່ອຍ wizard.

source: Step %s of %s
la: ຂັ້ນຕອນ %s ຂອງ %s

source: %1$sError: Could not find settings for %2$s%3$s
la: %1$sຂໍ້ຜິດພາດ: ບໍ່ສາມາດຊອກຫາການຕັ້ງຄ່າສຳລັບ %2$s%3$s

source: %1$sError: cannot test settings for %2$s because testing is supported only for LDAP based backends.%3$s
la: %1$sຂໍ້ຜິດພາດ: ບໍ່ສາມາດທົດສອບການຕັ້ງຄ່າສຳລັບ %2$s ເພາະວ່າການທົດສອບຮອງຮັບສະເພາະ backends ທີ່ອີງໃສ່ LDAP ເທົ່ານັ້ນ.%3$s

source: Attempting connection to %1$s%2$s%3$s
la: ພະຍາຍາມເຊື່ອມຕໍ່ກັບ %1$s%2$s%3$s

source: OK
la: ຕົກລົງ

source: Attempting bind to %1$s%2$s%3$s
la: ພະຍາຍາມຜູກມັດກັບ %1$s%2$s%3$s

source: Attempting to fetch Organizational Units from %1$s%2$s%3$s
la: ພະຍາຍາມດຶງຂໍ້ມູນໜ່ວຍງານຂອງອົງການຈາກ %1$s%2$s%3$s

source: Organization units found
la: ພົບໜ່ວຍງານຂອງອົງການແລ້ວ

source: failed
la: ລົ້ມເຫລວ

source: Session timeout must be an integer value.
la: ເວລາໝົດອາຍຸຂອງເຊດຊັນຕ້ອງເປັນຄ່າຈຳນວນເຕັມ.

source: Authentication refresh time must be an integer between 0 and 3600 (inclusive).
la: ເວລາຣີເຟຣດການພິສູດຢືນຢັນຕ້ອງເປັນຈຳນວນເຕັມລະຫວ່າງ 0 ຫາ 3600 (ລວມ).

source: RADIUS Authentication Server must provide Authentication service.
la: ເຊີບເວີການພິສູດຢືນຢັນ RADIUS ຕ້ອງໃຫ້ບໍລິການການພິສູດຢືນຢັນ.

source: Shell Authentication Group DN must be specified for LDAP server if Shell Authentication is used.
la: ຕ້ອງລະບຸ Shell Authentication Group DN ສຳລັບເຊີບເວີ LDAP ຖ້າໃຊ້ Shell Authentication.

source: Settings have been saved, but the test was not performed because it is not supported for local databases.
la: ການຕັ້ງຄ່າໄດ້ຖືກບັນທຶກແລ້ວ, ແຕ່ການທົດສອບບໍ່ໄດ້ຖືກປະຕິບັດເພາະວ່າມັນບໍ່ຮອງຮັບຖານຂໍ້ມູນທ້ອງຖິ່ນ.

source: Settings have been saved, but the test was not performed because it is supported only for LDAP based backends.
la: ການຕັ້ງຄ່າໄດ້ຖືກບັນທຶກແລ້ວ, ແຕ່ການທົດສອບບໍ່ໄດ້ຖືກປະຕິບັດເພາະວ່າມັນຮອງຮັບສະເພາະ backends ທີ່ອີງໃສ່ LDAP ເທົ່ານັ້ນ.

source: Session timeout
la: ເວລາໝົດອາຍຸຂອງເຊດຊັນ

source: Time in minutes to expire idle management sessions. The default is 4 hours (240 minutes). Enter 0 to never expire sessions. NOTE: This is a security risk!
la: ເວລາເປັນນາທີເພື່ອໝົດອາຍຸເຊດຊັນການຈັດການທີ່ບໍ່ໄດ້ໃຊ້ງານ. ຄ່າເລີ່ມຕົ້ນແມ່ນ 4 ຊົ່ວໂມງ (240 ນາທີ). ໃສ່ 0 ເພື່ອບໍ່ໃຫ້ເຊດຊັນໝົດອາຍຸ. ໝາຍເຫດ: ນີ້ແມ່ນຄວາມສ່ຽງດ້ານຄວາມປອດໄພ!

source: Shell Authentication
la: ການພິສູດຢືນຢັນ Shell

source: If RADIUS or LDAP server is selected it is used for console and SSH authentication. Otherwise, the Local Database is used.%1$s To allow logins with RADIUS credentials, equivalent local users with the expected privileges must be created first.%1$s To allow logins with LDAP credentials, Shell Authentication Group DN must be specified on the LDAP server configuration page.
la: ຖ້າເລືອກເຊີບເວີ RADIUS ຫຼື LDAP ມັນຈະຖືກໃຊ້ສຳລັບການພິສູດຢືນຢັນຄອນໂຊນ ແລະ SSH. ຖ້າບໍ່ດັ່ງນັ້ນ, ຖານຂໍ້ມູນທ້ອງຖິ່ນຈະຖືກໃຊ້.%1$s ເພື່ອອະນຸຍາດໃຫ້ເຂົ້າສູ່ລະບົບດ້ວຍຂໍ້ມູນປະຈຳຕົວ RADIUS, ຜູ້ໃຊ້ທ້ອງຖິ່ນທີ່ທຽບເທົ່າກັບສິດທິພິເສດທີ່ຄາດໄວ້ຕ້ອງຖືກສ້າງຂຶ້ນກ່ອນ.%1$s ເພື່ອອະນຸຍາດໃຫ້ເຂົ້າສູ່ລະບົບດ້ວຍຂໍ້ມູນປະຈຳຕົວ LDAP, ຕ້ອງລະບຸ Shell Authentication Group DN ໃນໜ້າການຕັ້ງຄ່າເຊີບເວີ LDAP.

source: Auth Refresh Time
la: ເວລາຣີເຟຣດການພິສູດຢືນຢັນ

source: Time in seconds to cache authentication results. The default is 30 seconds, maximum 3600 (one hour). Shorter times result in more frequent queries to authentication servers.
la: ເວລາເປັນວິນາທີເພື່ອເກັບຜົນການພິສູດຢືນຢັນໄວ້ໃນແຄດ. ຄ່າເລີ່ມຕົ້ນແມ່ນ 30 ວິນາທີ, ສູງສຸດ 3600 (ໜຶ່ງຊົ່ວໂມງ). ເວລາທີ່ສັ້ນກວ່າຈະສົ່ງຜົນໃຫ້ມີການສອບຖາມເຊີບເວີການພິສູດຢືນຢັນເລື້ອຍໆ.

source: Save & Test
la: ບັນທຶກ ແລະທົດສອບ

source: LDAP settings
la: ການຕັ້ງຄ່າ LDAP

source: Test results
la: ຜົນການທົດສອບ

source: The supplied value for Minimum Poll Interval is invalid.
la: ຄ່າທີ່ໃຫ້ໄວ້ສຳລັບ Minimum Poll Interval ບໍ່ຖືກຕ້ອງ.

source: The supplied value for Maximum Poll Interval is invalid.
la: ຄ່າທີ່ໃຫ້ໄວ້ສຳລັບ Maximum Poll Interval ບໍ່ຖືກຕ້ອງ.

source: The supplied value for Minimum Poll Interval is higher than Maximum Poll Interval.
la: ຄ່າທີ່ໃຫ້ໄວ້ສຳລັບ Minimum Poll Interval ສູງກວ່າ Maximum Poll Interval.

source: NTP Serial PPS Configuration
la: ການຕັ້ງຄ່າ NTP Serial PPS

source: Notes
la: ໝາຍເຫດ

source: Serial Port
la: ພອດ Serial

source: All serial ports are listed, be sure to pick the port with the PPS source attached.
la: ພອດ serial ທັງໝົດແມ່ນມີລາຍຊື່, ໃຫ້ແນ່ໃຈວ່າໄດ້ເລືອກພອດທີ່ມີແຫຼ່ງ PPS ເຊື່ອມຕໍ່ຢູ່.

source: Fudge time is used to specify the PPS signal offset from the actual second such as the transmission delay between the transmitter and the receiver (default: 0.0).
la: Fudge time ຖືກໃຊ້ເພື່ອລະບຸການຊົດເຊີຍສັນຍານ PPS ຈາກວິນາທີຕົວຈິງ ເຊັ່ນ: ຄວາມຊັກຊ້າໃນການສົ່ງລະຫວ່າງເຄື່ອງສົ່ງແລະເຄື່ອງຮັບ (ຄ່າເລີ່ມຕົ້ນ: 0.0).

source: This may be used to change the PPS Clock stratum (default: 0). This may be useful to, for some reason, have ntpd prefer a different clock and just monitor this source.
la: ອັນນີ້ອາດຈະຖືກໃຊ້ເພື່ອປ່ຽນ stratum ຂອງໂມງ PPS (ຄ່າເລີ່ມຕົ້ນ: 0). ອັນນີ້ອາດຈະເປັນປະໂຫຍດ, ດ້ວຍເຫດຜົນບາງຢ່າງ, ເພື່ອໃຫ້ ntpd ມັກໂມງທີ່ແຕກຕ່າງກັນແລະພຽງແຕ່ຕິດຕາມແຫຼ່ງນີ້.

source: Minimum Poll Interval
la: ໄລຍະຫ່າງການສຳຫຼວດຂັ້ນຕ່ຳ

source: Minimum poll interval for NTP messages. If set, must be less than or equal to Maximum Poll Interval.
la: ໄລຍະຫ່າງການສຳຫຼວດຂັ້ນຕ່ຳສຳລັບຂໍ້ຄວາມ NTP. ຖ້າຕັ້ງຄ່າ, ຕ້ອງໜ້ອຍກວ່າ ຫຼືເທົ່າກັບ Maximum Poll Interval.

source: Maximum Poll Interval
la: ໄລຍະຫ່າງການສຳຫຼວດສູງສຸດ

source: Maximum poll interval for NTP messages. If set, must be greater than or equal to Minimum Poll Interval.
la: ໄລຍະຫ່າງການສຳຫຼວດສູງສຸດສຳລັບຂໍ້ຄວາມ NTP. ຖ້າຕັ້ງຄ່າ, ຕ້ອງຫຼາຍກວ່າ ຫຼືເທົ່າກັບ Minimum Poll Interval.

source: Flags
la: ທຸງ

source: Clock ID
la: ID ໂມງ

source: This may be used to change the PPS Clock ID (default: PPS).
la: ອັນນີ້ອາດຈະຖືກໃຊ້ເພື່ອປ່ຽນ ID ໂມງ PPS (ຄ່າເລີ່ມຕົ້ນ: PPS).

source: The username contains invalid characters.
la: ຊື່ຜູ້ໃຊ້ມີຕົວອັກສອນທີ່ບໍ່ຖືກຕ້ອງ.

source: The password cannot start with '!'.
la: ລະຫັດຜ່ານບໍ່ສາມາດເລີ່ມຕົ້ນດ້ວຍ '!'.

source: The passwords do not match.
la: ລະຫັດຜ່ານບໍ່ກົງກັນ.

source: The IP address entered is not valid.
la: ທີ່ຢູ່ IP ທີ່ປ້ອນເຂົ້າມາບໍ່ຖືກຕ້ອງ.

source: Another entry with the same username already exists.
la: ມີລາຍການອື່ນທີ່ມີຊື່ຜູ້ໃຊ້ດຽວກັນຢູ່ແລ້ວ.
