Repository: TuyenHoangPG/pfsense
Catalog: src/usr/local/share/locale/la/LC_MESSAGES/pfSense.po
Languages: la

source: Resetting the state tables will remove all entries from the corresponding tables. This means that all open connections will be broken and will have to be re-established. This may be necessary after making substantial changes to the firewall and/or NAT rules, especially if there are IP protocol mappings (e.g. for PPTP or IPv6) with open connections.%1$sThe firewall will normally leave the state tables intact when changing rules.%2$s%3$sNOTE:%4$s Resetting the firewall state table may cause the browser session to appear hung after clicking &quot;Reset&quot;. Simply refresh the page to continue.
la: ການຣີເຊັດຕາຕະລາງສະພາບຈະລົບລ້າງທຸກໆລາຍການທີ່ມີໃນຕາຕະລາງທີ່ກ່ຽວຂ້ອງ. ນີ້ໝາຍເຖິງວ່າການເຊື່ອມຕໍ່ທີ່ເປີດທັງໝົດຈະຖືກຂັດຈັດ ແລະຈະຕ້ອງຖືກກູ້ຄືນໃໝ່. ສິ່ງນີ້ອາດຈະຈຳເປັນຫຼັງຈາກປ່ຽນແປງກົດຂອງ firewall ແລະ/ຫຼື NAT, ໂດຍພິເສດຖ້າມີການແມບຂອງໂປໂຕໂຄລ IP (ຕົວຢ່າງ: PPTP ຫຼື IPv6) ທີ່ມີການເປີດເຊື່ອມຕໍ່. %1$sທຳມະດາ firewall ຈະປ່ອນຕາຕະລາງສະພາບໃຫ້ເປັນຄືນຢູ່ເມື່ອປ່ຽນແປງກົດ.%2$s%3$sໝາຍເຫດ:%4$s ການຣີເຊັດຕາຕະລາງສະພາບ firewall ອາດຈະເຮັດໃຫ້ session ຂອງ browser ດູເຫັນຄ້າງຢູ່ຫຼັງຈາກຄລິກ "Reset". ພຽງແຕ່ຣີເຟຣດໜ້າເວັບເພື່ອສືບຕໍ່.

source: Resetting the source tracking table will remove all source/destination associations. This means that the "sticky" source/destination association will be cleared for all clients.%sThis does not clear active connection states, only source tracking.
la: ການຣີເຊັດຕາຕະລາງຕິດຕາມແຫຼ່ງທີ່ມາຈະລົບລ້າງຄວາມຄຽງຂ້າງທັງໝົດຂອງແຫຼ່ງທີ່ມາ/ປາຍທາງ. ນີ້ໝາຍເຖິງວ່າຄວາມຄຽງຂ້າງ "sticky" ຂອງແຫຼ່ງທີ່ມາ/ປາຍທາງຈະຖືກລົບລ້າງສຳລັບລູກຄ້າທັງໝົດ. %sສິ່ງນີ້ບໍ່ໄດ້ລົບສະພາບການເຊື່ອມຕໍ່ທີ່ໃຊ້ງານ, ແຕ່ຈະລົບລ້າງການຕິດຕາມແຫຼ່ງທີ່ມາເທົ່ານັ້ນ.

source: State reset options
la: ຕົວເລືອກຣີເຊັດສະພາບ

source: State Table
la: ຕາຕະລາງສະພາບ

source: Reset
la: ຣີເຊັດ

source: Please select at least one reset option
la: ກະລຸນາເລືອກຢ່າງໜ້ອຍໜຶ່ງຕົວເລືອກສໍາລັບການຣີເຊັດ

source: Do you really want to reset the selected states?
la: ເຈົ້າຕ້ອງການຣີເຊັດສະພາບທີ່ເລືອກແທ້ບໍ?

source: Rescan has been initiated in the background. Refresh this page in 10 seconds to see the results.
la: ການສະແກນໄດ້ຖືກເລີ່ມໃນພື້ນຫຼັງ. ກະລຸນາຣີເຟຣດໜ້ານີ້ໃນ 10 ວິນາທີເພື່ອເບິ່ງຜົນລັບ.

source: Nearby Access Points or Ad-Hoc Peers
la: ຈຸດເຂົ້າໃກ້ຄຽງ ຫຼືຄູ່ສື່ສານ Ad-Hoc

source: Associated or Ad-Hoc Peers
la: ຄູ່ສື່ສານທີ່ເຊື່ອມໂຍງ ຫຼື Ad-Hoc

source: Rescan
la: ສະແກນໃໝ່

source: VPN Logins
la: ການເຂົ້າລະບົບ VPN

source: PPPoE Service
la: ບໍລິການ PPPoE

source: L2TP Service
la: ບໍລິການ L2TP

source: PPPoE Logins
la: ການເຂົ້າລະບົບ PPPoE

source: L2TP Logins
la: ການເຂົ້າລະບົບ L2TP

source: System Logs
la: ບັນທຶກລະບົບ

source: Time
la: ເວລາ

source: Action
la: ການປະຕິບັດ

source: User
la: ຜູ້ໃຊ້

source: IP Address
la: ທີ່ຢູ່ IP

source: Log Message
la: ຂໍ້ຄວາມບັນທຶກ

source: No logs to display.
la: ບໍ່ມີບັນທຶກທີ່ຈະສະແດງ.

source: Advanced Log Filter
la: ຕົວກັ່ນບັນທຶກຂັ້ນສູງ

source: Quantity
la: ຈຳນວນ

source: Apply Filter
la: ນຳໃຊ້ຕົວກັ່ນ

source: Log Filter
la: ຕົວກັ່ນບັນທຶກ

source: Filter Expression
la: ສູດກັ່ນຕອງ

source: Regular expression reference
la: ອ້າງອິງສູດປົກກະຕິ

source: Precede with exclamation (!) to exclude match.
la: ໃສ່ເຄື່ອງໝາຍ (!) ຂ້າງໜ້າເພື່ອລະເວັ້ນການກົງກັນ.

source: IGMP Proxy
la: ຕົວແທນ IGMP

source: Only one 'upstream' interface can be configured.
la: ສາມາດຕັ້ງຄ່າ 'upstream' interface ໄດ້ພຽງແຕ່ຫນຶ່ງ.

source: Threshold value should be between -1 and 256.
la: ຄ່າຂອບເຂດຄວນຢູ່ລະຫວ່າງ -1 ແລະ 256.

source: The following submitted address is invalid: %s
la: ທີ່ຢູ່ທີ່ສົ່ງໃຫ້ແມ່ນບໍ່ຖືກຕ້ອງ: %s

source: IGMP Proxy Edit
la: ແກ້ໄຂຕົວແທນ IGMP

source: Upstream Interface
la: ອິນເຕີເຟດທາງຂື້ນ

source: Downstream Interface
la: ອິນເຕີເຟດທາງລົງ

source: *Type
la: *ປະເພດ

source: The upstream network interface is the outgoing interface which is responsible for communicating to available multicast data sources. There can only be one upstream interface.%1$sDownstream network interfaces are the distribution interfaces to the destination networks, where multicast clients can join groups and receive multicast data. One or more downstream interfaces must be configured.
la: ອິນເຕີເຟດເຄືອຂ່າຍທາງຂື້ນແມ່ນອິນເຕີເຟດທີ່ອອກໄປ, ຊຶ່ງຮັບຜິດຊອບໃນການສື່ສານກັບແຫຼ່ງຂໍ້ມູນ multicast ທີ່ມີຢູ່. ມີພຽງແຕ່ອິນເຕີເຟດທາງຂື້ນເທົ່ານັ້ນ.%1$sອິນເຕີເຟດເຄືອຂ່າຍທາງລົງແມ່ນອິນເຕີເຟດແຈກຈ່າຍໄປຫາເຄືອຂ່າຍປາຍທາງ, ທີ່ຫລູກຄ້າ multicast ສາມາດເຂົ້າກຸ່ມໄດ້ແລະຮັບຂໍ້ມູນ multicast. ຈຳເປັນຕ້ອງຕັ້ງຄ່າອິນເຕີເຟດທາງລົງຢ່າງໜ້ອຍໜຶ່ງຫລືຫຼາຍກວ່ານັ້ນ.

source: Threshold
la: ຄ່າຂອບເຂດ

source: Defines the TTL threshold for the network interface. Packets with a lower TTL than the threshold value will be ignored. This setting is optional, and by default the threshold is 1.
la: ກຳນົດຄ່າຂອບເຂດ TTL ສຳລັບອິນເຕີເຟດເຄືອຂ່າຍ. ແພກເກັດທີ່ມີ TTL ຕ່ຳກວ່າຄ່າຂອບເຂດຈະຖືກມອບເຫມືອນວ່າບໍ່ມີ. ການຕັ້ງນີ້ເປັນທາງເລືອກ, ແລະໂດຍເລີ່ມຕົ້ນຄ່າຂອບເຂດແມ່ນ 1.

source: Add network
la: ເພີ່ມເຄືອຂ່າຍ

source: This protocol is intended to do nothing: it disables any traffic without disabling the lagg interface itself.
la: ໂປໂຕຄອນນີ້ມີເປົ້າໝາຍວ່າບໍ່ເຮັດອັນໃດ: ມັນຈະປິດການໂຕຕິດຕໍ່ທັງຫມົດ ໂດຍບໍ່ປິດອິນເຕີເຟດ lagg ເອງ.

source: Supports the IEEE 802.3ad Link Aggregation Control Protocol (LACP) and the Marker Protocol. LACP will negotiate a set of aggregable links with the peer in to one or more Link Aggregated Groups. Each LAG is composed of ports of the same speed, set to full-duplex operation. The traffic will be balanced across the ports in the LAG with the greatest total speed, in most cases there will only be one LAG which contains all ports. In the event of changes in physical connectivity, Link Aggregation will quickly converge to a new configuration.
la: ຮອງຮັບມາດຕະຖານ IEEE 802.3ad Link Aggregation Control Protocol (LACP) ແລະ Marker Protocol. LACP ຈະຕໍ່ສັນຍາທາງລິງທີ່ສາມາດປະສານໄດ້ກັບຄູ່ສື່ສານ ໃນເປັນໜຶ່ງຫລືຫລາຍ Link Aggregated Groups. ແຕ່ລະ LAG ປະກອບມີພອດ ທີ່ມີຄວາມໄວທຽບທຽມ ແລະຕັ້ງໃຫ້ໃຊ້ງານແບບ full-duplex. ການຈະແຈ່ງການຈະຖືກຖ່ວງດຸນຜ່ານພອດໃນ LAG ທີ່ມີຄວາມໄວສູງທີ່ສຸດ, ໃນສ່ວນໃຫຍ່ຈະມີແຕ່ໜຶ່ງ LAG ທີ່ປະກອບມີທຸກພອດ. ໃນກໍລະນີທີ່ມີການປ່ຽນແປງ ການເຊື່ອມຕໍ່ທາງຟິຊິຄອລ, Link Aggregation ຈະປັບຕົນເຂົ້າກັບຄອນຟິກໃໝ່ໄດ້ຢ່າງໄວ.

source: Sends and receives traffic only through the master port. If the master port becomes unavailable, the next active port is used.
la: ສົ່ງ ແລະ ຮັບຂໍ້ມູນການສື່ສານພຽງແຕ່ທາງ master port. ຖ້າ master port ບໍ່ສາມາດໃຊ້ງານໄດ້, ພອດທີ່ກຳລັງໃຊ້ງານຕໍ່ໄປຈະຖືກນຳໃຊ້ແທນ.

source: Balances outgoing traffic across the active ports based on hashed protocol header information and accepts incoming traffic from any active port. This is a static setup and does not negotiate aggregation with the peer or exchange frames to monitor the link. The hash includes the Ethernet source and destination address, and, if available, the VLAN tag, and the IP source and destination address.
la: ຖ່ວງດຸນການສົ່ງຂໍ້ມູນອອກຜ່ານພອດທີ່ໃຊ້ງານຢູ່, ອີງໃສ່ຂໍ້ມູນ header ຂອງໂປໂຕຄອນແບບ hashed ແລະຮັບຂໍ້ມູນທີ່ເຂົ້າມາຈາກພອດໃດກໍ່ໄດ້. ນີ້ເປັນການຕັ້ງຄ່າແບບ static ແລະບໍ່ໄດ້ຕໍ່ສັນຍາຄວບຄຸມການປະສານລິງກັບຄູ່ສື່ສານ ຫລືແລກປ່ຽນ frame ເພື່ອຕິດຕາມການເຊື່ອມຕໍ່. ການ hash ປະກອບມີທັງ Ethernet source ແລະ destination address, ຖ້າມີ VLAN tag ກໍ່ຈະຖືກປະມວນຜົນດ້ວຍ, ລວມທັງ IP source ແລະ destination address.

source: Distributes outgoing traffic using a round-robin scheduler through all active ports and accepts incoming traffic from any active port.
la: ແບ່ງການສົ່ງຂໍ້ມູນອອກຜ່ານທຸກພອດທີ່ໃຊ້ງານຢູ່ ໂດຍໃຊ້ round-robin scheduler ແລະຮັບຂໍ້ມູນທີ່ເຂົ້າມາຈາກພອດໃດກໍ່ໄດ້.

source: Member interfaces
la: ອິນເຕີເຟດສະມາຊິກ

source: Lagg protocol
la: ໂປໂຕຄອນ Lagg

source: Interface supplied as member (%s) is invalid
la: ອິນເຕີເຟດທີ່ໃສ່ເປັນສະມາຊິກ (%s) ບໍ່ຖືກຕ້ອງ

source: Interface supplied as member is invalid
la: ອິນເຕີເຟດທີ່ໃສ່ເປັນສະມາຊິກ ບໍ່ຖືກຕ້ອງ

source: Protocol supplied is invalid
la: ໂປໂຕຄອນທີ່ໃຫ້ມາ ບໍ່ຖືກຕ້ອງ

source: Failover Master Interface must be selected as member.
la: ຕ້ອງເລືອກ Failover Master Interface ເປັນສະມາຊິກ.

source: Error occurred creating interface, please retry.
la: ເກີດຂໍ້ຜິດພາດໃນການສ້າງອິນເຕີເຟດ, ກະລຸນາລອງໃໝ່.

source: LAGG Configuration
la: ການຕັ້ງຄ່າ LAGG

source: *Parent Interfaces
la: *ອິນເຕີເຟດຕົ້ນສະບັບ

source: Choose the members that will be used for the link aggregation.
la: ເລືອກສະມາຊິກທີ່ຈະນຳໃຊ້ໃນການປະສານລິງກ໌.

source: *LAGG Protocol
la: *ໂປໂຕຄອນ LAGG

source: Master interface for the <b>FAILOVER</b> mode. If auto is selected, then the first interface added is the master port; any interfaces added after that are used as failover devices.
la: ອິນເຕີເຟດຫຼັກສຳລັບໂໝດ <b>FAILOVER</b>. ຖ້າເລືອກແບບ auto, ອິນເຕີເຟດທີ່ເພີ່ມເຂົ້າໄປຄັ້ງທຳອິດຈະເປັນ master port; ສ່ວນອິນເຕີເຟດທີ່ເພີ່ມຫຼັງຈາກນັ້ນຈະຖືກນຳໃຊ້ເປັນອຸປະກອນ failover.

source: LACP Timeout Mode
la: ໂໝດ Timeout ຂອງ LACP

source: In a <b>Slow</b> timeout, PDUs are sent every 30 seconds and in a <b>Fast</b> timeout, PDUs are sent every second. LACP timeout occurs when 3 consecutive PDUs are missed. If LACP timeout is a slow timeout, the time taken when 3 consecutive PDUs are missed is 90 seconds (3x30 seconds). If LACP timeout is a fast timeout, the time taken is 3 seconds (3x1 second).
la: ໃນການ <b>ຫວ່າງຊ້າ</b>, PDUs ຖືກສົ່ງທຸກ 30 ວິນາທີ ແລະໃນການ <b>ຫວ່າງໄວ</b>, PDUs ຖືກສົ່ງທຸກ 1 ວິນາທີ. LACP timeout ເກີດຂຶ້ນເມື່ອຂາດ PDUs 3 ຄັ້ງຕິດຕໍ່ກັນ. ຖ້າ LACP timeout ເປັນຊ້າ, ເວລາທີ່ໃຊ້ໃນການຂາດ 3 PDUs ຄື 90 ວິນາທີ (3x30 ວິນາທີ). ຖ້າ LACP timeout ເປັນໄວ, ເວລາທີ່ໃຊ້ຄື 3 ວິນາທີ (3x1 ວິນາທີ).

source: Enter a description here for reference only (Not parsed).
la: ປ້ອນຄຳອະທິບາຍເພື່ອໃຫ້ອ່ານໄດ້ເທົ່ານັ້ນ (ບໍ່ຖືກປະມວນຜົນ).

source: Submission on captiveportal page with unknown zone parameter: %s
la: ສົ່ງຂໍ້ມູນໃນໜ້າ captiveportal ທີ່ມີພາຣາມິເຕີ zone ທີ່ບໍ່ຮູ້ຈັກ: %s

source: High Availability
la: ຄວາມສາມາດໃນການພ້ອມໃຊ້ສູງ

source: Primary node IP
la: IP ຂອງໂນດຫຼັກ

source: Primary node password
la: ລະຫັດຜ່ານໂນດຫຼັກ

source: Primary node username
la: ຊື່ຜູ້ໃຊ້ໂນດຫຼັກ

source: This IP is currently used by this %s node. Please enter an IP belonging to the primary node.
la: IP ນີ້ຖືກນຳໃຊ້ໂດຍໂນດ %s ຂອງລະບົບ. ກະລຸນາປ້ອນ IP ທີ່ຂຶ້ນກັບໂນດຫຼັກ.

source: Password and confirmed password must match.
la: ລະຫັດຜ່ານ ແລະຢືນຢັນລະຫັດຜ່ານຕ້ອງກົງກັນ.

source: Error during communication with %s primary node.
la: ຂໍ້ຜິດພາດໃນລະຫວ່າງສື່ສານກັບໂນດຫຼັກ %s.

source: Connected users, used vouchers and used MACs are now synchronized with %1$s
la: ຜູ້ໃຊ້ທີ່ເຊື່ອມຕໍ່, ບັດກຳນົດໄວ ແລະ MAC ທີ່ໃຊ້ໄປແລ້ວ ໄດ້ຖືກຊິງໂຄຣນິໄຊກັບ %1$s ແລ້ວ

source: Allowed IP Addresses
la: ທີ່ຢູ່ IP ທີ່ອະນຸຍາດ

source: Allowed Hostnames
la: ຊື່ໂຮສທີ່ອະນຸຍາດ

source: Vouchers
la: ບັດກຳນົດໄວ

source: File Manager
la: ຜູ້ຈັດການແຟ້ມ

source: Secondary to Primary node Synchronization
la: ການຊິງໂຄຣນິໄຊການຈາກໂນດຮອງໄປຫາໂນດຫຼັກ

source: The XMLRPC sync provided by %1$s in <a href="/system_hasync.php">High Availability</a> settings only synchronize a secondary node to its primary node. This checkbox enables a backward sync from the secondary to the primary, in order to have a bi-directional synchronization.%1$sThe purpose of this feature is to keep connected users synchronized between servers even if a node goes down, thus providing redundancy for the captive portal zone.%2$s%2$s<b>Important: these settings should be set on the secondary node only! Do not update these settings if this %1$s is the primary node!</b>
la: ການຊິງ XMLRPC ທີ່ %1$s ສະໜອງໃຫ້ໃນ <a href="/system_hasync.php">ການມີຢູ່ສູງ</a> ຈະຊິງໂຄຣນິໄຊເທົ່ານັ້ນຈາກໂນດຮອງໄປຫາໂນດຫຼັກ. ຊ່ອງເຊັກນີ້ຈະໃຫ້ສາມາດຊິງກັບຄືນຈາກໂນດຮອງໄປຫາໂນດຫຼັກ ເພື່ອໃຫ້ມີການຊິງໂຄຣນິໄຊສອງທິດ.%1$sຈຸດປະສົງຂອງຄຸນສົມບັດນີ້ແມ່ນເພື່ອໃຫ້ຜູ້ໃຊ້ທີ່ເຊື່ອມຕໍ່ສາມາດຊິງໄດ້ລະຫວ່າງເຊີບເວີ ເຖິງແມ່ນວ່າໂນດໜຶ່ງຈະຫຼົບລົ້ມ, ຊຶ່ງຈະຊ່ວຍປ້ອງກັນການສູນເສຍຂໍ້ມູນຂອງພື້ນທີ່ Captive Portal.%2$s%2$s<b>ສຳຄັນ: ຄ່ານີ້ຄວນຕັ້ງຄ່າໃນໂນດຮອງເທົ່ານັ້ນ! ຢ່າປັບປຸງຄ່ານີ້ຖ້າ %1$s ນີ້ເປັນໂນດຫຼັກ!</b>

source: Please fill here the IP address of the primary node.%1$s
la: ກະລຸນາໃສ່ທີ່ຢູ່ IP ຂອງໂນດຫຼັກທີ່ນີ້.%1$s

source: Please enter the username of the primary node that the secondary node will use for backward sync. This could be any %1$s user on the primary node with "System - HA node sync" privileges.
la: ກະລຸນາໃສ່ຊື່ຜູ້ໃຊ້ຂອງໂນດຫຼັກ ທີ່ໂນດຮອງຈະໃຊ້ໃນການຊິງກັບຄືນ. ມັນສາມາດເປັນຜູ້ໃຊ້ %1$s ຄົນໃດກໍ່ໄດ້ໃນໂນດຫຼັກ ທີ່ມີສິດ "System - HA node sync".

source: Please enter the password associated to this user.
la: ກະລຸນາໃສ່ລະຫັດຜ່ານທີ່ຂ້ອງກັບຜູ້ໃຊ້ນີ້.

source: It is recommended to configure XMLRPC sync on the primary node before configuring backward synchronization for captive portal.
la: ຂໍແນະນຳໃຫ້ຕັ້ງຄ່າການຊິງ XMLRPC ໃນໂນດຫຼັກກ່ອນ ທີ່ຈະຕັ້ງຄ່າການຊິງກັບຄືນ ສຳລັບ Captive Portal.

source: Source
la: ແຫຼ່ງທີ່ມາ

source: Destination
la: ປາຍທາງ

source: Enc. alg.
la: ອັລກອຣິທຶມປ້ອງກັນ

source: Auth. alg.
la: ອັລກອຣິທຶມຢືນຢັນ

source: Data
la: ຂໍ້ມູນ

source: Remove this SPD Entry
la: ລຶບລາຍການ SPD ນີ້

source: No IPsec security associations.
la: ບໍ່ມີຄວາມປອດໄພ IPsec.

source: Cannot resolve
la: ບໍ່ສາມາດແກ້ໄຂໄດ້

source: Normal View
la: ມຸມມອງປົກກະຕິ

source: Dynamic View
la: ມຸມມອງໄດ້ປ່ຽນແປງ

source: Summary View
la: ມຸມມອງສະຫຼຸບ

source: The rule that triggered this action is
la: ກົດທີ່ໄດ້ເຮັດໃຫ້ເກີດການປະຕິບັດນີ້ແມ່ນ

source: Rule
la: ກົດ

source: Click to resolve
la: ຄລິກເພື່ອແກ້ໄຂ

source: Easy Rule: Add to Block List
la: ກົດງ່າຍ: ເພີ່ມໃສ່ບັນຊີບລັອກ

source: Easy Rule: Pass this traffic
la: ກົດງ່າຍ: ອະນຸຍາດໃຫ້ການຈະລາຈອນນີ້ຜ່ານ

source: Message
la: ຂໍ້ຄວາມ

source: TCP Flags
la: ທີ່ປັກ TCP

source: Add to block list
la: ເພີ່ມໃສ່ບັນຊີບລັອກ

source: Pass traffic
la: ອະນຸຍາດໃຫ້ຜ່ານ

source: Resolve
la: ແກ້ໄຂ

source: Packages
la: ແພັກເກັດ

source: General
la: ທົ່ວໄປ

source: Gateways
la: ເກດເວ

source: Routing
la: ການນຳທາງ

source: GUI Service
la: ບໍລິການ GUI

source: OS Boot
la: ການເລີ່ມລະບົບ

source: Captive Portal Auth
la: ການຢືນຢັນຕົນ Captive Portal

source: OS User Events
la: ເຫດການຜູ້ໃຊ້ລະບົບ

source: OS Account Changes
la: ການປ່ຽນແປງບັນຊີລະບົບ

source: %1$s Matched %2$s Log Entries.
la: %1$s ກົງກັບ %2$s ລາຍການບັນທຶກ.

source: Last %1$s %2$s Log Entries.
la: ບັນທຶກ %1$s %2$s ທ້າຍສຸດ.

source: %1$d Matched %2$s Log Entries.
la: %1$d ກົງກັບ %2$s ລາຍການບັນທຶກ.

source: Last %1$d %2$s Log Entries.
la: ບັນທຶກ %1$d %2$s ທ້າຍສຸດ.

source: Maximum %d
la: ສູງສຸດ %d

source: Login Time
la: ເວລາເຂົ້າລະບົບ

source: Duration
la: ໄລຍະເວລາ

source: User/Message
la: ຜູ້ໃຊ້/ຂໍ້ຄວາມ

source: Process
la: ຂະບວນການ

source: Source IP Address
la: ທີ່ຢູ່ IP ຕົ້ນທາງ

source: Destination IP Address
la: ທີ່ຢູ່ IP ປາຍທາງ

source: Pass
la: ຜ່ານ

source: Block
la: ປິດກັ້ນ

source: Protocol Flags
la: ທຸງສັນຍານໂປຣໂຕໂຄລ

source: Rule Tracker ID
la: ລະຫັດຕິດຕາມກົດ

source: Number of log entries to show must be between 5 and 2000.
la: ຈຳນວນລາຍການບັນທຶກທີ່ຈະສະແດງຕ້ອງຢູ່ລະຫວ່າງ 5 ຫາ 2000.

source: Log file size must be numeric and greater than or equal to 100000.
la: ຂະໜາດໄຟລ໌ບັນທຶກຕ້ອງເປັນຕົວເລກ ແລະ ໃຫຍ່ກວ່າ ຫລື ເທົ່າກັບ 100000.

source: Log file size is too large. Set a smaller value.
la: ຂະໜາດໄຟລ໌ບັນທຶກໃຫຍ່ເກີນໄປ. ກະລຸນາຕັ້ງຄ່າໃຫ້ເປັນຄ່າທີ່ນ້ອຍກວ່າ.

source: Log Retention Count must be an integer from 0 to 99.
la: ຈຳນວນການເກັບຮັກສາບັນທຶກຕ້ອງເປັນຈຳນວນເຕັມຈາກ 0 ຫາ 99.

source: Log Display Settings Saved:
la: ບັນທຶກການຕັ້ງຄ່າການສະແດງຜົນ:

source: Log Display Settings Saved (no backup, no sync):
la: ບັນທຶກການຕັ້ງຄ່າການສະແດງຜົນ (ບໍ່ມີການສຳຮອງ, ບໍ່ມີການຊິງຄ໌):

source: webConfigurator configuration has changed. Restarting webConfigurator.
la: ການຕັ້ງຄ່າ webConfigurator ຖືກປ່ຽນແປງ. ກຳລັງເລີ່ມໃໝ່ webConfigurator.

source: WebGUI process is restarting.
la: ຂະບວນການ WebGUI ກຳລັງເລີ່ມໃໝ່.

source: Manage %1$s Log
la: ຄວບຄຸມບັນທຶກ %1$s

source: Forward/Reverse Display
la: ສະແດງຂໍ້ມູນ ໄປຂ້າງໜ້າ/ກັບຫຼັງ

source: (newest at bottom)
la: (ໃຫມ່ທີ່ສຸດຢູ່ລຸ່ມ)

source: (newest at top)
la: (ໃຫມ່ທີ່ສຸດຢູ່ເທິງ)

source: Show log entries in forward or reverse order.
la: ສະແດງລາຍການບັນທຶກໃນຄວາມລຽງລຳດັບໄປຂ້າງໜ້າ ຫລື ກັບຫຼັງ.

source: GUI Log Entries
la: ບັນທຶກ GUI

source: This is the number of log entries displayed in the GUI. It does not affect how many entries are contained in the log.
la: ນີ້ແມ່ນຈຳນວນຂໍ້ມູນທີ່ສະແດງໃນ GUI. ມັນບໍ່ສົ່ງຜົນກະທົບຕໍ່ຈຳນວນຂໍ້ມູນທີ່ຢູ່ໃນບັນທຶກ.

source: Log Rotation Size (Bytes)
la: ຂະໜາດການໝຸນບັນທຶກ (ໄບດ)

source: This field controls the size at which logs will be rotated. By default this is %1 per log file.%2$sNOTE: Log file sizes are checked once per minute to determine if rotation is necessary, so a very rapidly growing log file may exceed this value.
la: ຊ່ອງນີ້ຄວບຄຸມຂະໜາດທີ່ບັນທຶກຈະຖືກໝຸນວຽນ. ຄ່າເລີ່ມຕົ້ນຄື %1 ຕໍ່ໄຟລ໌ບັນທຶກ.%2$sໝາຍເຫດ: ຂະໜາດໄຟລ໌ບັນທຶກຈະຖືກກວດສອບທຸກໜຶ່ງນາທີເພື່ອກຳນົດວ່າຈຳເປັນຕ້ອງໝຸນວຽນຫລືບໍ່, ດັ່ງນັ້ນໄຟລ໌ບັນທຶກທີ່ເຕີບໃຫຍ່ຢ່າງໄວອາດຈະເກີນຄ່ານີ້.

source: Log Retention Count
la: ຈຳນວນບັນທຶກທີ່ຈະເກັບໄວ້

source: The number of log files to keep before the oldest copy is removed on rotation.
la: ຈຳນວນໄຟລ໌ບັນທຶກທີ່ຈະເກັບໄວ້ ກ່ອນທີ່ສຳເນົາເກົ່າທີ່ສຸດຈະຖືກລຶບໃນຂະນະທີ່ໝຸນວຽນ.

source: Formatted/Raw Display
la: ສະແດງໃນຮູບແບບ/ດິບ

source: Show the log entries as formatted or raw output as generated by the service. The raw output will reveal more detailed information, but it is more difficult to read.
la: ສະແດງຂໍ້ມູນບັນທຶກໃນຮູບແບບ ຫລື ດິບຕາມທີ່ລະບົບສ້າງຂຶ້ນ. ຂໍ້ມູນໃນຮູບແບບດິບຈະເປີດເຜີຍລາຍລະອຽດເພີ່ມເຕີມ, ແຕ່ມັນອາດຈະອ່ານຍາກຂຶ້ນ.

source: Web Server Log
la: ບັນທຶກເວັບເຊີບເວີ

source: If this is checked, errors from the nginx web server process for the GUI or Captive Portal will appear in the system log.
la: ຖ້າເລືອກຕົວນີ້, ຂໍ້ຜິດພາດຈາກຂະບວນການເວັບເຊີບເວີ nginx ສໍາລັບ GUI ຫລື Captive Portal ຈະປາກົດໃນບັນທຶກລະບົບ.

source: Log firewall default blocks
la: ບັນທຶກຄໍາສັ່ງປ້ອງກັນໄຟຣ໌ວອນທີ່ຕັ້ງໄວ້ໂດຍປົກກະຕິ

source: Packets that are blocked by the implicit default block rule will not be logged if this option is unchecked. Per-rule logging options are still respected.
la: ກ່ອງຂໍ້ມູນທີ່ຖືກປ້ອງກັນໂດຍຄຳສັ່ງປ້ອງກັນເລີ່ມຕົ້ນທີ່ຝັງຕົວຈະບໍ່ຖືກບັນທຶກ ຖ້າຕົວເລືອກນີ້ບໍ່ໄດ້ຖືກເລືອກ. ຕົວເລືອກການບັນທຶກຂອງແຕ່ລະກົດຍັງຄົງໄດ້ຮັບຄວາມເຄົາລົບ.

source: Packets that are allowed by the implicit default pass rule will be logged if this option is checked. Per-rule logging options are still respected.
la: ກ່ອງຂໍ້ມູນທີ່ຖືກອະນຸຍາດໂດຍຄຳສັ່ງຜ່ານເລີ່ມຕົ້ນທີ່ຝັງຕົວ ຈະຖືກບັນທຶກ ຖ້າເລືອກຕົວເລືອກນີ້. ຕົວເລືອກການບັນທຶກຂອງແຕ່ລະກົດຍັງຄົງໄດ້ຮັບຄວາມເຄົາລົບ.

source: Dont load descriptions
la: ບໍ່ໂຫລດຄຳອະທິບາຍ

source: Display as column
la: ສະແດງໃນຮູບແບບຄໍລັມ

source: Display as second row
la: ສະແດງໃນແຖວທີສອງ

source: Where to show rule descriptions
la: ຈະສະແດງຄຳອະທິບາຍກົດທີ່ໃສ່ຫລື?

source: Show the applied rule description below or in the firewall log rows.%1$sDisplaying rule descriptions for all lines in the log might affect performance with large rule sets.
la: ສະແດງຄຳອະທິບາຍຂອງກົດທີ່ນຳໃຊ້ຂ້າງລຸ່ມ ຫລື ໃນແຖວບັນທຶກໄຟຣ໌ວອນ. %1$sການສະແດງຄຳອະທິບາຍຂອງກົດທັງໝົດໃນບັນທຶກອາດສົ່ງຜົນກະທົບຕໍ່ປະສິດທິພາບ ເມື່ອມີຊຸດກົດທີ່ໃຫຍ່.

source: Saves changed settings.
la: ບັນທຶກການປ່ຽນແປງການຕັ້ງຄ່າ.

source: Clear log
la: ລ້າງບັນທຶກ

source: Clears local log file and reinitializes it as an empty log. Save any settings changes first.
la: ລ້າງໄຟລ໌ບັນທຶກໃນເຄື່ອງ ແລະ ສ້າງໃຫມ່ໃຫ້ມັນວ່າງເປົ່າ. ບັນທຶກການປ່ຽນແປງການຕັ້ງຄ່າກ່ອນ.

source: System Activity
la: ກິດຈະກໍາລະບົບ

source: CPU Activity
la: ກິດຈະກໍາ CPU

source: Gathering CPU activity, please wait...
la: ກຳລັງເກັບກິດຈະກໍາ CPU, ກະລຸນາລໍຖ້າ...

source: Enter multiple vouchers separated by space or newline. The remaining time, if valid, will be shown for each voucher.
la: ໃສ່ຫຼາຍໂປ່ນປອນທີ່ແຍກໂດຍຊ່ອງຫວ່າງ ຫລື ແຖວໃໝ່. ເວລາທີ່ເຫຼືອ, ຖ້າຍັງຖືກຕ້ອງ, ຈະຖືກສະແດງສໍາລັບແຕ່ລະໂປ່ນປອນ.

source: Test
la: ທົດສອບ

source: The dashboard web session has timed out.\nIt will not update until you refresh the page and log-in again.
la: ເວລາຂອງ session ໃນ dashboard ໝົດລົງແລ້ວ.\nມັນຈະບໍ່ອັບເດດຈົນກວ່າເຈົ້າຈະ refresh ຫນ້ານີ້ ແລະ login ໃໝ່.

source: %s has detected a crash report or programming bug.
la: %s ພົບບົດລາຍງານການຂັດຂ້ອງ ຫລື ຂໍ້ຜິດພາດຂອງໂປຣແກຣມ.

source: Click %1$shere%2$s for more information.
la: ຄລິກ %1$shere%2$s ເພື່ອຂໍ້ມູນເພີ່ມເຕີມ.

source: Contact a firewall administrator for more information.
la: ຕິດຕໍ່ຜູ້ຄຸ້ມຄອງ firewall ເພື່ອຂໍ້ມູນເພີ່ມເຕີມ.

source: Welcome to %s!
la: ຍິນດີຕ້ອນຮັບສູ່ %s!

source: One moment while the initial setup wizard starts.
la: ກະລຸນາລໍຖ້າ, ກຳລັງເລີ່ມຕົ້ນການຕັ້ງຄ່າເບື້ອງຕົ້ນ.

source: Embedded platform users: Please be patient, the wizard takes a little longer to run than the normal GUI.
la: ຜູ້ໃຊ້ platform ທີ່ຝັງໂຕໃນ: ກະລຸນາອົດທົນ, wizard ອາດໃຊ້ເວລາດຳເນີນງານຍາວກວ່າ GUI ທຳມະດາ.

source: To bypass the wizard, click on the %s logo on the initial page.
la: ເພື່ອຂ້າມ wizard, ຄລິກທີ່ໂລໂກ້ %s ບໜ້າຫລັກ.

source: Dashboard
la: ແດດບອດ

source: Available Widgets
la: Widget ທີ່ມີໃຫ້ໃຊ້

source: Other dashboard settings are available from the <a href="%s">General Setup</a> page.
la: ຕັ້ງຄ່າແດຊບອດອື່ນໆ ສາມາດເຂົ້າເບິ່ງໄດ້ຈາກ <a href="%s">ການຕັ້ງຄ່າທົ່ວໄປ</a>.

source: All
la: ທັງໝົດ

source: One or more widgets have been moved but have not yet been saved
la: ວິຈເຈັດໜຶ່ງຫລືຫຼາຍຕົວຖືກເຄື່ອນທີ່ ແຕ່ຍັງບໍ່ໄດ້ບັນທຶກ.

source: Package
la: ແພັກເກັດ

source: Editor
la: ຕົວແກ້ໄຂ

source: No valid package defined.
la: ບໍ່ມີແພັກເກັດທີ່ຖືກຕ້ອງກຳນົດໄວ້.

source: Package path %s not found.
la: ບໍ່ພົບເສັ້ນທາງແພັກເກັດ %s.

source: Invalid path %s specified.
la: ລະບຸເສັ້ນທາງ %s ທີ່ບໍ່ຖືກຕ້ອງ.

source: Try reinstalling the package.
la: ລອງຕິດຕັ້ງແພັກເກັດໃໝ່.

source: File not found %s.
la: ບໍ່ພົບໄຟລ໌ %s.

source: Package configuration changes saved from package settings page.
la: ບັນທຶກການປ່ຽນແປງການຕັ້ງຄ່າແພັກເກັດຈາກໜ້າການຕັ້ງຄ່າແພັກເກັດ.

source: Package configuration item deleted from package settings page.
la: ລຶບລາຍການຕັ້ງຄ່າແພັກເກັດຈາກໜ້າການຕັ້ງຄ່າແພັກເກັດ.

source: Saving changes...
la: ກຳລັງບັນທຶກການປ່ຽນແປງ...

source: Confirmation Required to save changes.
la: ຕ້ອງການການຢືນຢັນເພື່ອບັນທຶກການປ່ຽນແປງ.

source: Filter by:
la: ກັ່ນຕອງໂດຍ:

source: Filter field:
la: ສະໜາມກັ່ນຕອງ:

source: Filter text:
la: ຂໍ້ຄວາມກັ່ນຕອງ:

source: Displaying page %1$s of %2$s
la: ກຳລັງສະແດງໜ້າ %1$s ຂອງ %2$s

source: Rows per page:
la: ແຖວຕໍ່ໜ້າ:

source: No
la: ບໍ່

source: Yes
la: ແມ່ນແລ້ວ

source: Edit this item
la: ແກ້ໄຂລາຍການນີ້

source: Delete this item
la: ລຶບລາຍການນີ້

source: Previous page
la: ໜ້າກ່ອນ

source: Next page
la: ໜ້າຕໍ່ໄປ

source: Add a new item
la: ເພີ່ມລາຍການໃໝ່

source: Deleted selected IPsec Phase 1 entries.
la: ໄດ້ລຶບລາຍການ IPsec Phase 1 ທີ່ເລືອກແລ້ວ.

source: Cannot delete a VTI Phase 2 while the interface is assigned. Remove the interface assignment before deleting this P2.
la: ບໍ່ສາມາດລຶບ VTI Phase 2 ໄດ້ໃນຂະນະທີ່ໄດ້ມີການກຳນົດໃຫ້ອິນເທີເຟດ. ລຶບການກຳນົດອິນເທີເຟດກ່ອນທີ່ຈະລຶບ P2 ນີ້.

source: Deleted selected IPsec Phase 2 entries.
la: ໄດ້ລຶບລາຍການ IPsec Phase 2 ທີ່ເລືອກແລ້ວ.

source: Cannot disable a Phase 1 with a child Phase 2 while the interface is assigned. Remove the interface assignment before disabling this P2.
la: ບໍ່ສາມາດປິດໃຊ້ Phase 1 ທີ່ມີ Phase 2 ຍ່ອຍໄດ້ໃນຂະນະທີ່ໄດ້ມີການກຳນົດໃຫ້ອິນເທີເຟດ. ລຶບການກຳນົດອິນເທີເຟດກ່ອນທີ່ຈະປິດ P2 ນີ້.

source: Cannot disable a VTI Phase 2 while the interface is assigned. Remove the interface assignment before disabling this P2.
la: ບໍ່ສາມາດປິດໃຊ້ VTI Phase 2 ໄດ້ໃນຂະນະທີ່ໄດ້ມີການກຳນົດໃຫ້ອິນເທີເຟດ. ລຶບການກຳນົດອິນເທີເຟດກ່ອນທີ່ຈະປິດ P2 ນີ້.

source: Cannot delete a Phase 1 which contains an active VTI Phase 2 with an interface assigned. Remove the interface assignment before deleting this P1.
la: ບໍ່ສາມາດລຶບ Phase 1 ທີ່ມີ VTI Phase 2 ທີ່ກຳລັງໃຊ້ງານແລະຖືກກຳນົດໃຫ້ອິນເທີເຟດ. ລຶບການກຳນົດອິນເທີເຟດກ່ອນທີ່ຈະລຶບ P1 ນີ້.

source: Saved configuration changes for IPsec tunnels.
la: ບັນທຶກການປ່ຽນແປງຄ່າຕັ້ງສຳລັບຊ່ອງທາງ IPsec.

source: Mobile Clients
la: ລູກຄ້າມືຖື

source: Advanced Settings
la: ຕັ້ງຄ່າຂັ້ນສູງ

source: The IPsec tunnel configuration has been changed.
la: ການຕັ້ງຄ່າຊ່ອງທາງ IPsec ໄດ້ຖືກປ່ຽນແປງ.

source: IPsec Tunnels
la: ອຸໂມງ IPsec

source: Remote Gateway
la: ເກດເວ ໄລຍະໄກ

source: Mode
la: ໂຫມດ

source: P1 Protocol
la: P1 ການຄວບຄຸມ

source: P1 Transforms
la: P1 ການປ່ຽນແປງ

source: P1 Description
la: P1 ຄຳອະທິບາຍ

source: Move checked entries to here
la: ຍ້າຍລາຍການທີ່ໄດ້ກວດເບິ່ງໄປທີ່ນີ້

source: Mobile Client
la: ລູກຄ້າໂທລະສັບມືຖື

source: bits
la: ບິດ
