Repository: TuyenHoangPG/pfsense
Catalog: src/usr/local/share/locale/la/LC_MESSAGES/pfSense.po
Languages: la

source: No Captive Portal zones have been configured. New zones may be added here: %1$sServices > Captive Portal%2$s.
la: ບໍ່ມີເຂດ Captive Portal ຖືກຕັ້ງຄ່າ. ເຂດໃໝ່ສາມາດເພີ່ມໄດ້ທີ່ນີ້: %1$sບໍລິການ > Captive Portal%2$s.

source: Don't show last activity
la: ບໍ່ສະແດງກິດຈະກຳຫຼ້າສຸດ

source: Hide Last Activity
la: ເຊື່ອງກິດຈະກຳຫຼ້າສຸດ

source: Show last activity
la: ສະແດງກິດຈະກຳຫຼ້າສຸດ

source: Show Last Activity
la: ສະແດງກິດຈະກຳຫຼ້າສຸດ

source: Disconnect all active users
la: ຕັດການເຊື່ອມຕໍ່ຜູ້ໃຊ້ທີ່ເຄື່ອນໄຫວທັງໝົດ

source: Disconnect All Users
la: ຕັດການເຊື່ອມຕໍ່ຜູ້ໃຊ້ທັງໝົດ

source: Firewall: NAT: NPt - reordered NPt mappings.
la: ໄຟວໍ: NAT: NPt - ຈັດລຽງການແມັບ NPt ຄືນໃໝ່.

source: Firewall: NAT: NPt - deleted NPt mapping.
la: ໄຟວໍ: NAT: NPt - ລຶບການແມັບ NPt ແລ້ວ.

source: Firewall: NAT: NPt - deleted selected NPt mappings.
la: ໄຟວໍ: NAT: NPt - ລຶບການແມັບ NPt ທີ່ເລືອກແລ້ວ.

source: Firewall: NAT: NPt - enabled NPt rule.
la: ໄຟວໍ: NAT: NPt - ເປີດໃຊ້ກົດລະບຽບ NPt ແລ້ວ.

source: Firewall: NAT: NPt - disabled NPt rule.
la: ໄຟວໍ: NAT: NPt - ປິດໃຊ້ກົດລະບຽບ NPt ແລ້ວ.

source: NPt Mappings
la: ການແມັບ NPt

source: External Prefix
la: ຄຳນຳໜ້າພາຍນອກ

source: Internal prefix
la: ຄຳນຳໜ້າພາຍໃນ

source: One or more NPt mappings have been moved but have not yet been saved
la: ການແມັບ NPt ໜຶ່ງອັນ ຫຼືຫຼາຍອັນຖືກຍ້າຍແລ້ວ ແຕ່ຍັງບໍ່ໄດ້ບັນທຶກເທື່ອ

source: Routes
la: ເສັ້ນທາງ

source: Routing Table Display Options
la: ຕົວເລືອກການສະແດງຕາຕະລາງເສັ້ນທາງ

source: Resolve names
la: ແກ້ໄຂຊື່

source: Enabling name resolution may cause the query to take longer. It can be stopped at any time by clicking the Stop button in the browser.
la: ການເປີດໃຊ້ການແກ້ໄຂຊື່ອາດເຮັດໃຫ້ການສອບຖາມໃຊ້ເວລາດົນຂຶ້ນ. ມັນສາມາດຖືກຢຸດໄດ້ທຸກເວລາໂດຍການຄລິກປຸ່ມຢຸດໃນຕົວທ່ອງເວັບ.

source: Rows to display
la: ແຖວທີ່ຈະສະແດງ

source: Use a regular expression to filter the tables.
la: ໃຊ້ການສະແດງອອກປົກກະຕິເພື່ອກັ່ນຕອງຕາຕະລາງ.

source: IPv4 Routes
la: ເສັ້ນທາງ IPv4

source: Gathering data, please wait...
la: ກຳລັງເກັບກຳຂໍ້ມູນ, ກະລຸນາລໍຖ້າ...

source: IPv6 Routes
la: ເສັ້ນທາງ IPv6

source: Cannot delete user %s because you are currently logged in as that user.
la: ບໍ່ສາມາດລຶບຜູ້ໃຊ້ %s ໄດ້ ເພາະວ່າທ່ານກຳລັງເຂົ້າສູ່ລະບົບໃນຖານະຜູ້ໃຊ້ນັ້ນ.

source: Successfully deleted user: %s
la: ລຶບຜູ້ໃຊ້ສຳເລັດແລ້ວ: %s

source: Cannot delete user %s because it is a system user.
la: ບໍ່ສາມາດລຶບຜູ້ໃຊ້ %s ໄດ້ ເພາະວ່າມັນເປັນຜູ້ໃຊ້ລະບົບ.

source: user
la: ຜູ້ໃຊ້

source: users
la: ຜູ້ໃຊ້ຫຼາຍຄົນ

source: Removed certificate association "%s" from user %s
la: ລຶບການເຊື່ອມໂຍງໃບຢັ້ງຢືນ "%s" ອອກຈາກຜູ້ໃຊ້ %s ແລ້ວ

source: Removed Privilege "%s" from user %s
la: ລຶບສິດທິພິເສດ "%s" ອອກຈາກຜູ້ໃຊ້ %s ແລ້ວ

source: The username is longer than 32 characters.
la: ຊື່ຜູ້ໃຊ້ຍາວເກີນ 32 ຕົວອັກສອນ.

source: IPsec Pre-Shared Key contains invalid characters.
la: IPsec Pre-Shared Key ມີຕົວອັກສອນທີ່ບໍ່ຖືກຕ້ອງ.

source: One or more invalid groups was submitted.
la: ກຸ່ມທີ່ບໍ່ຖືກຕ້ອງໜຶ່ງ ຫຼືຫຼາຍກຸ່ມຖືກສົ່ງມາ.

source: That username is reserved by the system.
la: ຊື່ຜູ້ໃຊ້ນັ້ນຖືກສຳຮອງໄວ້ໂດຍລະບົບ.

source: Invalid expiration date format; use MM/DD/YYYY instead.
la: ຮູບແບບວັນທີໝົດອາຍຸບໍ່ຖືກຕ້ອງ; ໃຊ້ MM/DD/YYYY ແທນ.

source: Invalid internal Certificate Authority
la: ເຈົ້າໜ້າທີ່ໃບຢັ້ງຢືນພາຍໃນບໍ່ຖືກຕ້ອງ

source: Successfully %s user %s
la: %s ຜູ້ໃຊ້ %s ສຳເລັດແລ້ວ

source: Inherited from
la: ສືບທອດຈາກ

source: Security notice: This user effectively has administrator-level access
la: ແຈ້ງການຄວາມປອດໄພ: ຜູ້ໃຊ້ນີ້ມີສິດເຂົ້າເຖິງລະດັບຜູ້ບໍລິຫານຢ່າງມີປະສິດທິພາບ

source: Remove this certificate association? (Certificate will not be deleted)
la: ລຶບການເຊື່ອມໂຍງໃບຢັ້ງຢືນນີ້ອອກບໍ? (ໃບຢັ້ງຢືນຈະບໍ່ຖືກລຶບ)

source: Full name
la: ຊື່ເຕັມ

source: Enabled
la: ເປີດໃຊ້ງານ

source: Delete selected users
la: ລຶບຜູ້ໃຊ້ທີ່ເລືອກ

source: Additional users can be added here. User permissions for accessing the webConfigurator can be assigned directly or inherited from group memberships. Some system object properties can be modified but they cannot be deleted.
la: ຜູ້ໃຊ້ເພີ່ມເຕີມສາມາດເພີ່ມໄດ້ທີ່ນີ້. ສິດອະນຸຍາດຜູ້ໃຊ້ສໍາລັບການເຂົ້າເຖິງ webConfigurator ສາມາດມອບຫມາຍໂດຍກົງຫຼືສືບທອດຈາກການເປັນສະມາຊິກກຸ່ມ. ຄຸນສົມບັດວັດຖຸລະບົບບາງຢ່າງສາມາດຖືກແກ້ໄຂແຕ່ພວກມັນບໍ່ສາມາດຖືກລຶບໄດ້.

source: Accounts added here are also used for other parts of the system such as OpenVPN, IPsec, and Captive Portal.
la: ບັນຊີທີ່ເພີ່ມຢູ່ທີ່ນີ້ຍັງຖືກໃຊ້ສໍາລັບພາກສ່ວນອື່ນໆຂອງລະບົບເຊັ່ນ: OpenVPN, IPsec, ແລະ Captive Portal.

source: User Properties
la: ຄຸນສົມບັດຜູ້ໃຊ້

source: Defined by
la: ກຳນົດໂດຍ

source: Confirm Password
la: ຢືນຢັນລະຫັດຜ່ານ

source: User's full name, for administrative information only
la: ຊື່ເຕັມຂອງຜູ້ໃຊ້, ສໍາລັບຂໍ້ມູນການບໍລິຫານເທົ່ານັ້ນ

source: Expiration date
la: ວັນທີໝົດອາຍຸ

source: Leave blank if the account shouldn't expire, otherwise enter the expiration date as MM/DD/YYYY
la: ປ່ອຍຫວ່າງໄວ້ຖ້າບັນຊີບໍ່ຄວນໝົດອາຍຸ, ຖ້າບໍ່ດັ່ງນັ້ນໃຫ້ປ້ອນວັນທີໝົດອາຍຸເປັນ MM/DD/YYYY

source: Custom Settings
la: ການຕັ້ງຄ່າແບບກຳນົດເອງ

source: Not member of
la: ບໍ່ແມ່ນສະມາຊິກຂອງ

source: Member of
la: ສະມາຊິກຂອງ

source: Move to "Member of" list
la: ຍ້າຍໄປລາຍການ "ສະມາຊິກຂອງ"

source: Move to "Not member of" list
la: ຍ້າຍໄປລາຍການ "ບໍ່ແມ່ນສະມາຊິກຂອງ"

source: Certificate
la: ໃບຢັ້ງຢືນ

source: No private CAs found. A private CA is required to create a new user certificate. Save the user first to import an external certificate.
la: ບໍ່ພົບ CAs ສ່ວນຕົວ. ຕ້ອງມີ CA ສ່ວນຕົວເພື່ອສ້າງໃບຢັ້ງຢືນຜູ້ໃຊ້ໃໝ່. ບັນທຶກຜູ້ໃຊ້ກ່ອນເພື່ອນຳເຂົ້າໃບຢັ້ງຢືນພາຍນອກ.

source: Effective Privileges
la: ສິດທິພິເສດທີ່ມີປະສິດທິພາບ

source: User Certificates
la: ໃບຢັ້ງຢືນຜູ້ໃຊ້

source: Create Certificate for User
la: ສ້າງໃບຢັ້ງຢືນສຳລັບຜູ້ໃຊ້

source: Keys
la: ຄີ

source: Authorized keys
la: ຄີທີ່ອະນຸຍາດ

source: Authorized SSH Keys
la: ຄີ SSH ທີ່ອະນຸຍາດ

source: Enter authorized SSH keys for this user
la: ປ້ອນຄີ SSH ທີ່ອະນຸຍາດສຳລັບຜູ້ໃຊ້ນີ້

source: IPsec Pre-Shared Key
la: ຄີ IPsec Pre-Shared

source: any
la: ອັນໃດກໍໄດ້

source: For ICMP rules on IPv4, one or more of these ICMP subtypes may be specified.
la: ສຳລັບກົດລະບຽບ ICMP ໃນ IPv4, ປະເພດຍ່ອຍ ICMP ເຫຼົ່ານີ້ອັນໜຶ່ງ ຫຼືຫຼາຍອັນອາດຈະຖືກລະບຸ.

source: For ICMP rules on IPv6, one or more of these ICMP subtypes may be specified.
la: ສຳລັບກົດລະບຽບ ICMP ໃນ IPv6, ປະເພດຍ່ອຍ ICMP ເຫຼົ່ານີ້ອັນໜຶ່ງ ຫຼືຫຼາຍອັນອາດຈະຖືກລະບຸ.

source: For ICMP rules on IPv4+IPv6, one or more of these ICMP subtypes may be specified. (Other ICMP subtypes are only valid under IPv4 %1$sor%2$s IPv6, not both)
la: ສຳລັບກົດລະບຽບ ICMP ໃນ IPv4+IPv6, ປະເພດຍ່ອຍ ICMP ເຫຼົ່ານີ້ອັນໜຶ່ງ ຫຼືຫຼາຍອັນອາດຈະຖືກລະບຸ. (ປະເພດຍ່ອຍ ICMP ອື່ນໆແມ່ນຖືກຕ້ອງພາຍໃຕ້ IPv4 %1$s ຫຼື %2$s IPv6 ເທົ່ານັ້ນ, ບໍ່ແມ່ນທັງສອງ)

source: Keep
la: ຮັກສາ

source: Sloppy
la: ບໍ່ລະມັດລະວັງ

source: The IP protocol is not recognized.
la: ໂປຣໂຕຄໍ IP ບໍ່ຖືກຮັບຮູ້.

source: A valid rule type is not selected.
la: ບໍ່ໄດ້ເລືອກປະເພດກົດລະບຽບທີ່ຖືກຕ້ອງ.

source: Gateways can not be assigned in a rule that applies to both IPv4 and IPv6.
la: ເກດເວບໍ່ສາມາດຖືກມອບໝາຍໃນກົດລະບຽບທີ່ໃຊ້ກັບທັງ IPv4 ແລະ IPv6.

source: An IPv4 gateway group can not be assigned in IPv6 rules.
la: ກຸ່ມເກດເວ IPv4 ບໍ່ສາມາດຖືກມອບໝາຍໃນກົດລະບຽບ IPv6.

source: An IPv6 gateway group can not be assigned in IPv4 rules.
la: ກຸ່ມເກດເວ IPv6 ບໍ່ສາມາດຖືກມອບໝາຍໃນກົດລະບຽບ IPv4.

source: An IPv4 gateway can not be assigned in IPv6 rules.
la: ເກດເວ IPv4 ບໍ່ສາມາດຖືກມອບໝາຍໃນກົດລະບຽບ IPv6.

source: An IPv6 gateway can not be assigned in IPv4 rules.
la: ເກດເວ IPv6 ບໍ່ສາມາດຖືກມອບໝາຍໃນກົດລະບຽບ IPv4.

source: The '\' character is not allowed in the Description field.
la: ຕົວອັກສອນ '\' ບໍ່ໄດ້ຮັບອະນຸຍາດໃນຊ່ອງຄຳອະທິບາຍ.

source: %s is only valid with protocol TCP.
la: %s ຖືກຕ້ອງກັບໂປຣໂຕຄໍ TCP ເທົ່ານັ້ນ.

source: %s is only valid if the gateway is set to 'default'.
la: %s ຖືກຕ້ອງເມື່ອເກດເວຖືກຕັ້ງເປັນ 'default' ເທົ່ານັ້ນ.

source: Source bit count
la: ຈຳນວນບິດຕົ້ນທາງ

source: Destination bit count
la: ຈຳນວນບິດປາຍທາງ

source: Invert match cannot be selected with 'any'.
la: Invert match ບໍ່ສາມາດຖືກເລືອກກັບ 'any' ໄດ້.

source: Invert tagged match cannot be selected without any tags.
la: Invert tagged match ບໍ່ສາມາດຖືກເລືອກໄດ້ໂດຍບໍ່ມີແທັກໃດໆ.

source: %s is not a valid start source port. It must be a port alias or integer between 1 and 65535.
la: %s ບໍ່ແມ່ນພອດຕົ້ນທາງເລີ່ມຕົ້ນທີ່ຖືກຕ້ອງ. ມັນຕ້ອງເປັນ alias ພອດ ຫຼືຈຳນວນເຕັມລະຫວ່າງ 1 ແລະ 65535.

source: %s is not a valid end source port. It must be a port alias or integer between 1 and 65535.
la: %s ບໍ່ແມ່ນພອດຕົ້ນທາງສິ້ນສຸດທີ່ຖືກຕ້ອງ. ມັນຕ້ອງເປັນ alias ພອດ ຫຼືຈຳນວນເຕັມລະຫວ່າງ 1 ແລະ 65535.

source: %s is not a valid start destination port. It must be a port alias or integer between 1 and 65535.
la: %s ບໍ່ແມ່ນພອດປາຍທາງເລີ່ມຕົ້ນທີ່ຖືກຕ້ອງ. ມັນຕ້ອງເປັນ alias ພອດ ຫຼືຈຳນວນເຕັມລະຫວ່າງ 1 ແລະ 65535.

source: %s is not a valid end destination port. It must be a port alias or integer between 1 and 65535.
la: %s ບໍ່ແມ່ນພອດປາຍທາງສິ້ນສຸດທີ່ຖືກຕ້ອງ. ມັນຕ້ອງເປັນ alias ພອດ ຫຼືຈຳນວນເຕັມລະຫວ່າງ 1 ແລະ 65535.

source: Alias entries must be a single host or alias.
la: ລາຍການ alias ຕ້ອງເປັນໂຮສດຽວ ຫຼື alias.

source: %s is not a valid source IP address or alias.
la: %s ບໍ່ແມ່ນທີ່ຢູ່ IP ຕົ້ນທາງ ຫຼື alias ທີ່ຖືກຕ້ອງ.

source: A valid source bit count must be specified.
la: ຕ້ອງລະບຸຈຳນວນບິດຕົ້ນທາງທີ່ຖືກຕ້ອງ.

source: %s is not a valid destination IP address or alias.
la: %s ບໍ່ແມ່ນທີ່ຢູ່ IP ປາຍທາງ ຫຼື alias ທີ່ຖືກຕ້ອງ.

source: The source and destination IP addresses must have the same family (IPv4 / IPv6).
la: ທີ່ຢູ່ IP ຕົ້ນທາງ ແລະປາຍທາງຕ້ອງມີຄອບຄົວດຽວກັນ (IPv4 / IPv6).

source: IPv6 addresses cannot be used in IPv4 rules (except within an alias).
la: ທີ່ຢູ່ IPv6 ບໍ່ສາມາດໃຊ້ໃນກົດລະບຽບ IPv4 (ຍົກເວັ້ນພາຍໃນ alias).

source: IPv4 addresses can not be used in IPv6 rules (except within an alias).
la: ທີ່ຢູ່ IPv4 ບໍ່ສາມາດໃຊ້ໃນກົດລະບຽບ IPv6 (ຍົກເວັ້ນພາຍໃນ alias).

source: IPv4 and IPv6 addresses can not be used in rules that apply to both IPv4 and IPv6 (except within an alias).
la: ທີ່ຢູ່ IPv4 ແລະ IPv6 ບໍ່ສາມາດໃຊ້ໃນກົດລະບຽບທີ່ໃຊ້ກັບທັງ IPv4 ແລະ IPv6 (ຍົກເວັ້ນພາຍໃນ alias).

source: OS detection is only valid with protocol TCP.
la: ການກວດຫາ OS ຖືກຕ້ອງກັບໂປຣໂຕຄໍ TCP ເທົ່ານັ້ນ.

source: Invalid OS detection selection. Please select a valid OS.
la: ການເລືອກການກວດຫາ OS ບໍ່ຖືກຕ້ອງ. ກະລຸນາເລືອກ OS ທີ່ຖືກຕ້ອງ.

source: ICMP types expected to be a list if present, but is not.
la: ປະເພດ ICMP ຄາດວ່າຈະເປັນລາຍການຖ້າມີ, ແຕ່ບໍ່ແມ່ນ.

source: Invalid ICMP subtype: %s can not be used with %s.
la: ປະເພດຍ່ອຍ ICMP ບໍ່ຖືກຕ້ອງ: %s ບໍ່ສາມາດໃຊ້ກັບ %s.

source: A queue must be selected when an acknowledge queue is also selected.
la: ຕ້ອງເລືອກຄິວເມື່ອເລືອກຄິວ acknowledge ໄວ້ເຊັ່ນກັນ.

source: Acknowledge queue and Queue cannot be the same.
la: ຄິວ Acknowledge ແລະຄິວບໍ່ສາມາດເປັນອັນດຽວກັນໄດ້.

source: Limiters can not be used in Floating rules without choosing a direction.
la: ຕົວຈຳກັດບໍ່ສາມາດໃຊ້ໃນກົດລະບຽບ Floating ໂດຍບໍ່ເລືອກທິດທາງ.

source: Gateways can not be used in Floating rules without choosing a direction.
la: ເກດເວບໍ່ສາມາດໃຊ້ໃນກົດລະບຽບ Floating ໂດຍບໍ່ເລືອກທິດທາງ.

source: A queue must be selected for the In direction before selecting one for Out too.
la: ຕ້ອງເລືອກຄິວສຳລັບທິດທາງ In ກ່ອນທີ່ຈະເລືອກອັນໜຶ່ງສຳລັບ Out ເຊັ່ນກັນ.

source: In and Out Queue cannot be the same.
la: ຄິວ In ແລະ Out ບໍ່ສາມາດເປັນອັນດຽວກັນໄດ້.

source: A queue and a virtual interface cannot be selected for IN and Out. Both must be from the same type.
la: ຄິວ ແລະອິນເຕີເຟສສະເໝືອນບໍ່ສາມາດຖືກເລືອກສຳລັບ IN ແລະ Out. ທັງສອງຕ້ອງມາຈາກປະເພດດຽວກັນ.

source: Please select a gateway, normally the interface selected gateway, so the limiters work correctly
la: ກະລຸນາເລືອກເກດເວ, ໂດຍປົກກະຕິເກດເວທີ່ເລືອກຂອງອິນເຕີເຟສ, ເພື່ອໃຫ້ຕົວຈຳກັດເຮັດວຽກຢ່າງຖືກຕ້ອງ

source: ID must be an integer
la: ID ຕ້ອງເປັນຈຳນວນເຕັມ

source: The maximum number of established connections per host (advanced option) can only be specified for TCP protocol.
la: ຈຳນວນສູງສຸດຂອງການເຊື່ອມຕໍ່ທີ່ສ້າງຕັ້ງຂຶ້ນຕໍ່ໂຮສ (ຕົວເລືອກຂັ້ນສູງ) ສາມາດລະບຸໄດ້ສຳລັບໂປຣໂຕຄໍ TCP ເທົ່ານັ້ນ.

source: The maximum new connections per host / per second(s) (advanced option) can only be specified for TCP protocol.
la: ຈຳນວນການເຊື່ອມຕໍ່ໃໝ່ສູງສຸດຕໍ່ໂຮສ / ຕໍ່ວິນາທີ (ຕົວເລືອກຂັ້ນສູງ) ສາມາດລະບຸໄດ້ສຳລັບໂປຣໂຕຄໍ TCP ເທົ່ານັ້ນ.

source: The maximum state entries (advanced option) can only be specified for Pass type rules.
la: ຈຳນວນລາຍການສະຖານະສູງສຸດ (ຕົວເລືອກຂັ້ນສູງ) ສາມາດລະບຸໄດ້ສຳລັບກົດລະບຽບປະເພດ Pass ເທົ່ານັ້ນ.

source: The maximum number of unique source hosts (advanced option) can only be specified for Pass type rules.
la: ຈຳນວນສູງສຸດຂອງໂຮສຕົ້ນທາງທີ່ເປັນເອກະລັກ (ຕົວເລືອກຂັ້ນສູງ) ສາມາດລະບຸໄດ້ສຳລັບກົດລະບຽບປະເພດ Pass ເທົ່ານັ້ນ.

source: The maximum number of established connections per host (advanced option) can only be specified for Pass type rules.
la: ຈຳນວນສູງສຸດຂອງການເຊື່ອມຕໍ່ທີ່ສ້າງຕັ້ງຂຶ້ນຕໍ່ໂຮສ (ຕົວເລືອກຂັ້ນສູງ) ສາມາດລະບຸໄດ້ສຳລັບກົດລະບຽບປະເພດ Pass ເທົ່ານັ້ນ.

source: The maximum state entries per host (advanced option) can only be specified for Pass type rules.
la: ຈຳນວນລາຍການສະຖານະສູງສຸດຕໍ່ໂຮສ (ຕົວເລືອກຂັ້ນສູງ) ສາມາດລະບຸໄດ້ສຳລັບກົດລະບຽບປະເພດ Pass ເທົ່ານັ້ນ.

source: The maximum new connections per host / per second(s) (advanced option) can only be specified for Pass type rules.
la: ຈຳນວນການເຊື່ອມຕໍ່ໃໝ່ສູງສຸດຕໍ່ໂຮສ / ຕໍ່ວິນາທີ (ຕົວເລືອກຂັ້ນສູງ) ສາມາດລະບຸໄດ້ສຳລັບກົດລະບຽບປະເພດ Pass ເທົ່ານັ້ນ.

source: The state timeout (advanced option) can only be specified for Pass type rules.
la: ເວລາໝົດສະຖານະ (ຕົວເລືອກຂັ້ນສູງ) ສາມາດລະບຸໄດ້ສຳລັບກົດລະບຽບປະເພດ Pass ເທົ່ານັ້ນ.

source: The maximum state entries (advanced option) cannot be specified if statetype is none.
la: ຈຳນວນລາຍການສະຖານະສູງສຸດ (ຕົວເລືອກຂັ້ນສູງ) ບໍ່ສາມາດລະບຸໄດ້ຖ້າ statetype ເປັນ none.

source: The maximum number of unique source hosts (advanced option) cannot be specified if statetype is none.
la: ຈຳນວນສູງສຸດຂອງໂຮສຕົ້ນທາງທີ່ເປັນເອກະລັກ (ຕົວເລືອກຂັ້ນສູງ) ບໍ່ສາມາດລະບຸໄດ້ຖ້າ statetype ເປັນ none.

source: The maximum number of established connections per host (advanced option) cannot be specified if statetype is none.
la: ຈຳນວນສູງສຸດຂອງການເຊື່ອມຕໍ່ທີ່ສ້າງຕັ້ງຂຶ້ນຕໍ່ໂຮສ (ຕົວເລືອກຂັ້ນສູງ) ບໍ່ສາມາດລະບຸໄດ້ຖ້າ statetype ເປັນ none.

source: The maximum state entries per host (advanced option) cannot be specified if statetype is none.
la: ຈຳນວນລາຍການສະຖານະສູງສຸດຕໍ່ໂຮສ (ຕົວເລືອກຂັ້ນສູງ) ບໍ່ສາມາດລະບຸໄດ້ຖ້າ statetype ເປັນ none.

source: The maximum new connections per host / per second(s) (advanced option) cannot be specified if statetype is none.
la: ຈຳນວນການເຊື່ອມຕໍ່ໃໝ່ສູງສຸດຕໍ່ໂຮສ / ຕໍ່ວິນາທີ (ຕົວເລືອກຂັ້ນສູງ) ບໍ່ສາມາດລະບຸໄດ້ຖ້າ statetype ເປັນ none.

source: The state timeout (advanced option) cannot be specified if statetype is none.
la: ເວລາໝົດສະຖານະ (ຕົວເລືອກຂັ້ນສູງ) ບໍ່ສາມາດລະບຸໄດ້ຖ້າ statetype ເປັນ none.

source: Maximum state entries (advanced option) must be a positive integer
la: ຈຳນວນລາຍການສະຖານະສູງສຸດ (ຕົວເລືອກຂັ້ນສູງ) ຕ້ອງເປັນຈຳນວນເຕັມບວກ

source: Maximum number of unique source hosts (advanced option) must be a positive integer
la: ຈຳນວນສູງສຸດຂອງໂຮສຕົ້ນທາງທີ່ເປັນເອກະລັກ (ຕົວເລືອກຂັ້ນສູງ) ຕ້ອງເປັນຈຳນວນເຕັມບວກ

source: Maximum number of established connections per host (advanced option) must be a positive integer
la: ຈຳນວນສູງສຸດຂອງການເຊື່ອມຕໍ່ທີ່ສ້າງຕັ້ງຂຶ້ນຕໍ່ໂຮສ (ຕົວເລືອກຂັ້ນສູງ) ຕ້ອງເປັນຈຳນວນເຕັມບວກ

source: Maximum state entries per host (advanced option) must be a positive integer
la: ຈຳນວນລາຍການສະຖານະສູງສຸດຕໍ່ໂຮສ (ຕົວເລືອກຂັ້ນສູງ) ຕ້ອງເປັນຈຳນວນເຕັມບວກ

source: Maximum new connections per host / per second(s) (advanced option) must be a positive integer
la: ຈຳນວນການເຊື່ອມຕໍ່ໃໝ່ສູງສຸດຕໍ່ໂຮສ / ຕໍ່ວິນາທີ (ຕົວເລືອກຂັ້ນສູງ) ຕ້ອງເປັນຈຳນວນເຕັມບວກ

source: State timeout (advanced option) must be a positive integer
la: ເວລາໝົດສະຖານະ (ຕົວເລືອກຂັ້ນສູງ) ຕ້ອງເປັນຈຳນວນເຕັມບວກ

source: Both maximum new connections per host and the interval (per second(s)) must be specified
la: ທັງຈຳນວນການເຊື່ອມຕໍ່ໃໝ່ສູງສຸດຕໍ່ໂຮສ ແລະໄລຍະຫ່າງ (ຕໍ່ວິນາທີ) ຕ້ອງຖືກລະບຸ

source: If TCP flags that should be set is specified, then out of which flags should be specified as well.
la: ຖ້າ TCP flags ທີ່ຄວນຕັ້ງຄ່າຖືກລະບຸ, ຫຼັງຈາກນັ້ນ flags ໃດທີ່ຄວນລະບຸກໍຕ້ອງລະບຸເຊັ່ນກັນ.

source: Invalid DSCP value.
la: ຄ່າ DSCP ບໍ່ຖືກຕ້ອງ.

source: Invalid tag value.
la: ຄ່າແທັກບໍ່ຖືກຕ້ອງ.

source: Invalid tagged value.
la: ຄ່າ tagged ບໍ່ຖືກຕ້ອງ.

source: Invalid State Type.
la: ປະເພດສະຖານະບໍ່ຖືກຕ້ອງ.

source: Invalid VLAN Prio.
la: VLAN Prio ບໍ່ຖືກຕ້ອງ.

source: Invalid VLAN Prio Set.
la: VLAN Prio Set ບໍ່ຖືກຕ້ອງ.

source: Invalid ACK Queue.
la: ACK Queue ບໍ່ຖືກຕ້ອງ.

source: Invalid Default Queue.
la: ຄິວເລີ່ມຕົ້ນບໍ່ຖືກຕ້ອງ.

source: Invalid In Pipe.
la: In Pipe ບໍ່ຖືກຕ້ອງ.

source: Invalid Out Pipe.
la: Out Pipe ບໍ່ຖືກຕ້ອງ.

source: Firewall: Rules - saved/edited a firewall rule.
la: ໄຟວໍ: ກົດລະບຽບ - ບັນທຶກ/ແກ້ໄຂກົດລະບຽບໄຟວໍແລ້ວ.

source: set
la: ຕັ້ງຄ່າ

source: out of
la: ອອກຈາກ

source: Any flags.
la: ແຟລັກໃດກໍໄດ້.

source: Edit Firewall Rule
la: ແກ້ໄຂກົດລະບຽບໄຟວໍ

source: Tracker
la: ຕົວຕິດຕາມ

source: After
la: ຫຼັງຈາກ

source: Reject
la: ປະຕິເສດ

source: Match
la: ກົງກັນ

source: Choose what to do with packets that match the criteria specified below.%sHint: the difference between block and reject is that with reject, a packet (TCP RST or ICMP port unreachable for UDP) is returned to the sender, whereas with block the packet is dropped silently. In either case, the original packet is discarded.
la: ເລືອກສິ່ງທີ່ຈະເຮັດກັບແພັກເກັດທີ່ກົງກັບເງື່ອນໄຂທີ່ລະບຸໄວ້ຂ້າງລຸ່ມນີ້.%sຄຳແນະນຳ: ຄວາມແຕກຕ່າງລະຫວ່າງບລັອກ ແລະປະຕິເສດແມ່ນວ່າກັບປະຕິເສດ, ແພັກເກັດ (TCP RST ຫຼື ICMP ພອດບໍ່ສາມາດເຂົ້າເຖິງໄດ້ສຳລັບ UDP) ຖືກສົ່ງຄືນໄປຫາຜູ້ສົ່ງ, ໃນຂະນະທີ່ບລັອກແພັກເກັດຖືກລຶບແບບງຽບໆ. ໃນກໍລະນີໃດກໍຕາມ, ແພັກເກັດຕົ້ນສະບັບຈະຖືກຍົກເລີກ.

source: Set this option to disable this rule without removing it from the list.
la: ຕັ້ງຄ່າຕົວເລືອກນີ້ເພື່ອປິດໃຊ້ງານກົດລະບຽບນີ້ໂດຍບໍ່ຕ້ອງລຶບມັນອອກຈາກລາຍການ.

source: Quick
la: ດ່ວນ

source: Set this option to apply this action to traffic that matches this rule immediately.
la: ຕັ້ງຄ່າຕົວເລືອກນີ້ເພື່ອໃຊ້ການກະທຳນີ້ກັບການຈະລາຈອນທີ່ກົງກັບກົດລະບຽບນີ້ທັນທີ.

source: View the NAT rule
la: ເບິ່ງກົດລະບຽບ NAT

source: Associated filter rule
la: ກົດລະບຽບການກັ່ນຕອງທີ່ກ່ຽວຂ້ອງ

source: Choose the interface(s) for this rule.
la: ເລືອກອິນເຕີເຟສສຳລັບກົດລະບຽບນີ້.

source: Choose the interface from which packets must come to match this rule.
la: ເລືອກອິນເຕີເຟສທີ່ແພັກເກັດຕ້ອງມາຈາກເພື່ອໃຫ້ກົງກັບກົດລະບຽບນີ້.

source: in
la: ເຂົ້າ

source: out
la: ອອກ

source: Choose which IP protocol this rule should match.
la: ເລືອກໂປຣໂຕຄໍ IP ໃດທີ່ກົດລະບຽບນີ້ຄວນກົງກັນ.

source: ICMP Subtypes
la: ປະເພດຍ່ອຍ ICMP

source: ICMP subtypes
la: ປະເພດຍ່ອຍ ICMP

source: not
la: ບໍ່

source: This firewall (self)
la: ໄຟວໍນີ້ (ຕົວເອງ)

source: This Firewall (self)
la: ໄຟວໍນີ້ (ຕົວເອງ)

source: Type
la: ປະເພດ

source: Address
la: ທີ່ຢູ່

source: The %1$sSource Port Range%2$s for a connection is typically random and almost never equal to the destination port. In most cases this setting must remain at its default value, %1$sany%2$s.
la: ຊ່ວງພອດຕົ້ນທາງ %1$s ສຳລັບການເຊື່ອມຕໍ່ແມ່ນໂດຍທົ່ວໄປແບບສຸ່ມ ແລະເກືອບບໍ່ເຄີຍເທົ່າກັບພອດປາຍທາງ. ໃນກໍລະນີສ່ວນໃຫຍ່ການຕັ້ງຄ່ານີ້ຕ້ອງຍັງຄົງຢູ່ໃນຄ່າເລີ່ມຕົ້ນ, %1$sອັນໃດກໍໄດ້%2$s.

source: (other)
la: (ອື່ນໆ)

source: Source Port Range
la: ຊ່ວງພອດຕົ້ນທາງ

source: Destination Port Range
la: ຊ່ວງພອດປາຍທາງ

source: port begin
la: ພອດເລີ່ມຕົ້ນ

source: port end
la: ພອດສິ້ນສຸດ

source: Specify the %s port or port range for this rule. The "To" field may be left empty if only filtering a single port.
la: ລະບຸພອດ %s ຫຼືຊ່ວງພອດສຳລັບກົດລະບຽບນີ້. ຊ່ອງ "To" ອາດຈະຖືກປ່ອຍຫວ່າງໄວ້ຖ້າກັ່ນຕອງພຽງພອດດຽວ.

source: Extra Options
la: ຕົວເລືອກເພີ່ມເຕີມ

source: Log
la: ບັນທຶກ

source: Hint: the firewall has limited local log space. Don't turn on logging for everything. If doing a lot of logging, consider using a remote syslog server (see the %1$sStatus: System Logs: Settings%2$s page).
la: ຄຳແນະນຳ: ໄຟວໍມີພື້ນທີ່ບັນທຶກທ້ອງຖິ່ນຈຳກັດ. ຢ່າເປີດການບັນທຶກສຳລັບທຸກຢ່າງ. ຖ້າກຳລັງເຮັດການບັນທຶກຫຼາຍ, ໃຫ້ພິຈາລະນາໃຊ້ເຊີບເວີ syslog ຣີໂໝດ (ເບິ່ງໜ້າ %1$sສະຖານະ: ບັນທຶກລະບົບ: ການຕັ້ງຄ່າ%2$s).

source: A description may be entered here for administrative reference. A maximum of %s characters will be used in the ruleset and displayed in the firewall log.
la: ຄຳອະທິບາຍອາດຈະຖືກປ້ອນຢູ່ທີ່ນີ້ສຳລັບການອ້າງອີງການບໍລິຫານ. ສູງສຸດ %s ຕົວອັກສອນຈະຖືກໃຊ້ໃນຊຸດກົດລະບຽບ ແລະສະແດງຢູ່ໃນບັນທຶກໄຟວໍ.

source: Source OS
la: OS ຕົ້ນທາງ

source: Note: this only works for TCP rules. General OS choice matches all subtypes.
la: ໝາຍເຫດ: ນີ້ເຮັດວຽກກັບກົດລະບຽບ TCP ເທົ່ານັ້ນ. ການເລືອກ OS ທົ່ວໄປກົງກັບປະເພດຍ່ອຍທັງໝົດ.

source: Diffserv Code Point
la: ຈຸດລະຫັດ Diffserv

source: Allow IP options
la: ອະນຸຍາດຕົວເລືອກ IP

source: A packet matching this rule can be marked and this mark used to match on other NAT/filter rules. It is called %1$sPolicy filtering%2$s.
la: ແພັກເກັດທີ່ກົງກັບກົດລະບຽບນີ້ສາມາດຖືກໝາຍ ແລະເຄື່ອງໝາຍນີ້ໃຊ້ເພື່ອໃຫ້ກົງກັບກົດລະບຽບ NAT/ການກັ່ນຕອງອື່ນໆ. ມັນຖືກເອີ້ນວ່າການກັ່ນຕອງນະໂຍບາຍ %1$s%2$s.

source: Match a mark placed on a packet by a different rule with the Tag option. Check Invert to match packets which do not contain this tag.
la: ກົງກັບເຄື່ອງໝາຍທີ່ວາງໄວ້ໃນແພັກເກັດໂດຍກົດລະບຽບອື່ນດ້ວຍຕົວເລືອກ Tag. ກວດເບິ່ງ Invert ເພື່ອໃຫ້ກົງກັບແພັກເກັດທີ່ບໍ່ມີແທັກນີ້.

source: Max. states
la: ສະຖານະສູງສຸດ

source: Maximum state entries this rule can create.
la: ຈຳນວນລາຍການສະຖານະສູງສຸດທີ່ກົດລະບຽບນີ້ສາມາດສ້າງໄດ້.

source: Max. src nodes
la: ໂນດ src ສູງສຸດ

source: Maximum number of unique source hosts.
la: ຈຳນວນສູງສຸດຂອງໂຮສຕົ້ນທາງທີ່ເປັນເອກະລັກ.

source: Max. connections
la: ການເຊື່ອມຕໍ່ສູງສຸດ

source: Maximum number of established connections per host (TCP only).
la: ຈຳນວນສູງສຸດຂອງການເຊື່ອມຕໍ່ທີ່ສ້າງຕັ້ງຂຶ້ນຕໍ່ໂຮສ (TCP ເທົ່ານັ້ນ).

source: Max. src. states
la: ສະຖານະ src ສູງສຸດ

source: Maximum state entries per host.
la: ຈຳນວນລາຍການສະຖານະສູງສຸດຕໍ່ໂຮສ.

source: Max. src. conn. Rate
la: ອັດຕາ conn src ສູງສຸດ

source: Maximum new connections per host (TCP only).
la: ຈຳນວນການເຊື່ອມຕໍ່ໃໝ່ສູງສຸດຕໍ່ໂຮສ (TCP ເທົ່ານັ້ນ).

source: Max. src. conn. Rates
la: ອັດຕາ conn src ສູງສຸດ

source: / per how many second(s) (TCP only)
la: / ຕໍ່ຈັກວິນາທີ (TCP ເທົ່ານັ້ນ)

source: State timeout
la: ໝົດເວລາສະຖານະ

source: State Timeout in seconds
la: ໝົດເວລາສະຖານະໃນວິນາທີ

source: Use this to choose TCP flags that must be set or cleared for this rule to match.
la: ໃຊ້ສິ່ງນີ້ເພື່ອເລືອກແຟລັກ TCP ທີ່ຕ້ອງຖືກຕັ້ງຄ່າ ຫຼືລຶບລ້າງເພື່ອໃຫ້ກົດລະບຽບນີ້ກົງກັນ.

source: No pfSync
la: ບໍ່ມີ pfSync

source: State type
la: ປະເພດສະຖານະ

source: Select which type of state tracking mechanism to use. If in doubt, use keep state.%1$s
la: ເລືອກປະເພດຂອງກົນໄກການຕິດຕາມສະຖານະທີ່ຈະໃຊ້. ຖ້າສົງໄສ, ໃຫ້ໃຊ້ສະຖານະຮັກສາໄວ້.%1$s

source: This does NOT prevent the rule from being overwritten on Slave.
la: ນີ້ບໍ່ໄດ້ປ້ອງກັນບໍ່ໃຫ້ກົດລະບຽບຖືກຂຽນທັບໃນ Slave.

source: Choose 802.1p priority to match on.
la: ເລືອກບູລິມະສິດ 802.1p ເພື່ອໃຫ້ກົງກັນ.

source: Choose 802.1p priority to apply.
la: ເລືອກບູລິມະສິດ 802.1p ເພື່ອໃຊ້.

source: Leave as 'none' to leave the rule enabled all the time.
la: ປ່ອຍເປັນ 'none' ເພື່ອໃຫ້ກົດລະບຽບເປີດໃຊ້ງານຕະຫຼອດເວລາ.

source: Leave as 'default' to use the system routing table. Or choose a gateway to utilize policy based routing. %sGateway selection is not valid for "IPV4+IPV6" address family.
la: ປ່ອຍເປັນ 'default' ເພື່ອໃຊ້ຕາຕະລາງເສັ້ນທາງຂອງລະບົບ. ຫຼືເລືອກເກດເວເພື່ອໃຊ້ການເສັ້ນທາງຕາມນະໂຍບາຍ. %sການເລືອກເກດເວບໍ່ຖືກຕ້ອງສຳລັບຄອບຄົວທີ່ຢູ່ "IPV4+IPV6".
