Repository: TuyenHoangPG/pfsense
Catalog: src/usr/local/share/locale/la/LC_MESSAGES/pfSense.po
Languages: la

source: DDNS Domain Key secret
la: ຄີລັບຂອງໂດເມນ DDNS

source: Enter the dynamic DNS domain key secret which will be used to register client names in the DNS server.
la: ປ້ອນຄີລັບຂອງໂດເມນ DNS ແບບໄດນາມິກ ທີ່ຈະນໍາໃຊ້ໃນການລົງທະບຽນຊື່ລູກຄ້າໃນເຊີບເວີ DNS.

source: Allow
la: ອະນຸຍາດ

source: Deny
la: ປະຕິເສດ

source: Ignore
la: ເບິ່ງຂ້າມ

source: How Forward entries are handled when client indicates they wish to update DNS. Allow prevents DHCP from updating Forward entries, Deny indicates that DHCP will do the updates and the client should not, Ignore specifies that DHCP will do the update and the client can also attempt the update usually using a different domain name.
la: ວິທີຈັດການລາຍການ Forward ເມື່ອລູກຄ້າແຈ້ງວ່າພວກເຂົາຕ້ອງການອັບເດດ DNS. ອະນຸຍາດ (Allow) ຈະປ້ອງກັນບໍ່ໃຫ້ DHCP ອັບເດດລາຍການ Forward, ປະຕິເສດ (Deny) ໝາຍເຖິງວ່າ DHCP ຈະເປັນຄົນອັບເດດແລະລູກຄ້າບໍ່ຄວນເຮັດ, ເບິ່ງຂ້າມ (Ignore) ລະບຸວ່າ DHCP ຈະອັບເດດ ແລະລູກຄ້າກໍສາມາດລອງອັບເດດໄດ້ ໂດຍປົກກະຕິໃຊ້ໂດເມນທີ່ແຕກຕ່າງ.

source: NTP servers
la: ເຊີບເວີ NTP

source: NTP Servers
la: ເຊີບເວີ NTP

source: NTP Server 1
la: ເຊີບເວີ NTP 1

source: NTP Server 2
la: ເຊີບເວີ NTP 2

source: NTP Server 3
la: ເຊີບເວີ NTP 3

source: Network booting
la: ການບູດເຄືອຂ່າຍ

source: Additional BOOTP/DHCP Options
la: ຕົວເລືອກ BOOTP/DHCP ເພີ່ມເຕີມ

source: Number
la: ໝາຍເລກ

source: Add Option
la: ເພີ່ມຕົວເລືອກ

source: The DNS servers entered in %1$sSystem: General Setup%3$s (or the %2$sDNS forwarder%3$s if enabled) will be assigned to clients by the DHCP server.
la: ເຊີບເວີ DNS ທີ່ປ້ອນໃນ %1$sລະບົບ: ການຕັ້ງຄ່າທົ່ວໄປ%3$s (ຫລື %2$sຕົວສົ່ງຕໍ່ DNS%3$s ຖ້າເປີດໃຊ້) ຈະຖືກກຳນົດໃຫ້ລູກຄ້າໂດຍເຊີບເວີ DHCP.

source: The DHCP lease table can be viewed on the %1$sStatus: DHCPv6 leases%2$s page.
la: ຕາຕະລາງການເຊົ່າ DHCP ສາມາດເບິ່ງໄດ້ໃນ %1$sສະຖານະ: ການເຊົ່າ DHCPv6%2$s.

source: DHCPv6 Static Mappings for this Interface
la: ການກຳນົດ DHCPv6 Static ສຳລັບອິນເທີເຟສນີ້

source: Hostname
la: ຊື່ເຄື່ອງ

source: Edit static mapping
la: ແກ້ໄຂການກຳນົດ Static

source: Delete static mapping
la: ລຶບການກຳນົດ Static

source: Hide Advanced
la: ເຊື່ອງຂໍ້ມູນຂັ້ນສູງ

source: Users
la: ຜູ້ໃຊ້

source: Deleted a L2TP VPN user.
la: ລຶບຜູ້ໃຊ້ VPN L2TP ແລ້ວ.

source: RADIUS is enabled. The local user database will not be used.
la: ໄດ້ເປີດໃຊ້ RADIUS. ຖານຂໍ້ມູນຜູ້ໃຊ້ທ້ອງຖິ່ນຈະບໍ່ຖືກໃຊ້.

source: Configuration
la: ການຕັ້ງຄ່າ

source: L2TP Users
la: ຜູ້ໃຊ້ L2TP

source: Username
la: ຊື່ຜູ້ໃຊ້

source: IP address
la: ທີ່ຢູ່ IP

source: Edit user
la: ແກ້ໄຂຜູ້ໃຊ້

source: Delete user
la: ລຶບຜູ້ໃຊ້

source: Add Zone
la: ເພີ່ມເຂດ

source: Zone name
la: ຊື່ເຂດ

source: The zone name can only contain letters, digits, and underscores ( _ ).
la: ຊື່ເຂດສາມາດປະກອບດ້ວຍຕົວອັກສອນ, ຕົວເລກ, ແລະ _ (ຂີດລຸ່ມ) ເທົ່ານັ້ນ.

source: The zone name [%s] is reserved.
la: ຊື່ເຂດ [%s] ຖືກຈອງໄວ້ແລ້ວ.

source: Zone [%s] already exists.
la: ເຂດ [%s] ມີຢູ່ແລ້ວ.

source: Add Captive Portal Zone
la: ເພີ່ມເຂດ Captive Portal

source: *Zone name
la: *ຊື່ເຂດ

source: Zone name. Can only contain letters, digits, and underscores (_) and may not start with a digit.
la: ຊື່ເຂດສາມາດປະກອບດ້ວຍຕົວອັກສອນ, ຕົວເລກ, ແລະ _ (ຂີດລຸ່ມ) ແຕ່ບໍ່ສາມາດເລີ່ມຕົ້ນດ້ວຍຕົວເລກໄດ້.

source: Zone description
la: ຄຳອະທິບາຍເຂດ

source: Save & Continue
la: ບັນທຶກ & ສືບຕໍ່

source: Identifier
la: ຕົວລະບຸ

source: Pre-Shared Key
la: ລະຫັດທີ່ແບ່ງປັນລ່ວງໜ້າ

source: The identifier contains invalid characters.
la: ຕົວລະບຸປະກອບມີອັກສອນທີ່ບໍ່ຖືກຕ້ອງ.

source: A user with this name already exists. Add the key to the user instead.
la: ຜູ້ໃຊ້ທີ່ມີຊື່ນີ້ມີຢູ່ແລ້ວ. ໃຫ້ເພີ່ມລະຫັດໃຫ້ກັບຜູ້ໃຊ້ແທນ.

source: Pre-Shared Key contains invalid characters.
la: ລະຫັດທີ່ແບ່ງປັນລ່ວງໜ້າມີອັກສອນທີ່ບໍ່ຖືກຕ້ອງ.

source: A valid IP address for 'Virtual Address Pool' must be specified.
la: ຕ້ອງລະບຸທີ່ຢູ່ IP ທີ່ຖືກຕ້ອງສຳລັບ 'ຊຸດທີ່ຢູ່ເສມືອນຈິງ'.

source: A valid IP address for 'DNS Server' must be specified.
la: ຕ້ອງລະບຸທີ່ຢູ່ IP ທີ່ຖືກຕ້ອງສຳລັບ 'ເຊີບເວີ DNS'.

source: Another entry with the same identifier already exists.
la: ມີລາຍການທີ່ມີຕົວລະບຸຄືກັນຢູ່ແລ້ວ.

source: Edited IPsec Pre-Shared Keys
la: ແກ້ໄຂລະຫັດ IPsec ທີ່ແບ່ງປັນລ່ວງໜ້າ

source: Added IPsec Pre-Shared Keys
la: ເພີ່ມລະຫັດ IPsec ທີ່ແບ່ງປັນລ່ວງໜ້າ

source: Pre-Shared Keys
la: ລະຫັດທີ່ແບ່ງປັນລ່ວງໜ້າ

source: Edit Pre-Shared-Secret
la: ແກ້ໄຂລະຫັດທີ່ແບ່ງປັນລ່ວງໜ້າ

source: *Identifier
la: *ຕົວລະບຸ

source: This can be either an IP address, fully qualified domain name or an e-mail address.
la: ສິ່ງນີ້ສາມາດເປັນທີ່ຢູ່ IP, ຊື່ໂດເມນທີ່ສົມບູນ ຫລື ທີ່ຢູ່ອີເມວໄດ້.

source: *Secret type
la: *ປະເພດລະຫັດລັບ

source: *Pre-Shared Key
la: *ລະຫັດທີ່ແບ່ງປັນລ່ວງໜ້າ

source: Identifier type
la: ປະເພດຕົວລະບຸ

source: Optional: specify identifier type for EAP authentication
la: ທາງເລືອກ: ລະບຸປະເພດຕົວລະບຸສຳລັບການຢືນຢັນຕົນ EAP

source: Virtual Address Pool
la: ຊຸດທີ່ຢູ່ເສມືອນຈິງ

source: Optional. If used, must be IPv4 address. If left blank, "Virtual Address Pool" of "Mobile Clients" will be used.
la: ທາງເລືອກ. ຖ້າໃຊ້, ຕ້ອງໃສ່ທີ່ຢູ່ IPv4. ຖ້າປ່ອນວ່າງ, "ຊຸດທີ່ຢູ່ເສມືອນຈິງ" ຂອງ "ລູກຄ້າໂມບາຍ" ຈະຖືກນຳໃຊ້.

source: DNS Server
la: ເຊີບເວີ DNS

source: Optional. If used, must be IPv4 address. Individual DNS server only for this user. If left blank, "DNS Servers" of "Mobile Clients" will be used.
la: ທາງເລືອກ. ຖ້າໃຊ້, ຕ້ອງໃສ່ທີ່ຢູ່ IPv4. ເຊີບເວີ DNS ສຳລັບຜູ້ໃຊ້ນີ້ເທົ່ານັ້ນ. ຖ້າປ່ອນວ່າງ, "ເຊີບເວີ DNS" ຂອງ "ລູກຄ້າໂມບາຍ" ຈະຖືກນຳໃຊ້.

source: PSK for any user can be set by using an identifier of any.
la: ສາມາດຕັ້ງຄ່າ PSK ສຳລັບຜູ້ໃຊ້ໃດໆໂດຍໃຊ້ຕົວລະບຸໃດໆກໍໄດ້.

source: invalid input
la: ຂໍ້ມູນປ້ອນບໍ່ຖືກຕ້ອງ

source: States
la: ສະຖານະ

source: Are you sure you wish to delete this state?
la: ເຈົ້າແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບສະຖານະນີ້?

source: Source Tracking
la: ການຕິດຕາມແຫຼ່ງທີ່ມາ

source: Reset States
la: ຣີເຊັດສະຖານະ

source: State Filter
la: ການກອງສະຖານະ

source: Filter expression
la: ຂໍ້ຄວາມກອງ

source: Filter
la: ກອງ

source: Kill States
la: ລົບສະຖານະ

source: Kill filtered states
la: ລົບສະຖານະທີ່ຖືກກອງ

source: Remove all states to and from the filtered address
la: ລົບທຸກສະຖານະໄປຫາແລະຈາກທີ່ຢູ່ທີ່ຖືກກອງ

source: Protocol
la: ໂປຣໂຕໂຄນ

source: Source (Original Source) -> Destination (Original Destination)
la: ແຫຼ່ງທີ່ມາ (ແຫຼ່ງທີ່ມາເດີມ) -> ປາຍທາງ (ປາຍທາງເດີມ)

source: State
la: ສະຖານະ

source: Packets
la: ແພກເກັດ

source: Bytes
la: ໄບດ໌

source: Remove all state entries from %1$s to %2$s
la: ລຶບລາຍການສະຖານະທັງໝົດຈາກ %1$s ໄປ %2$s

source: No states were found that match the current filter.
la: ບໍ່ພົບສະຖານະໃດໆທີ່ກົງກັບຕົວກອງປະຈຸບັນ.

source: State display suppressed without filter submission. See System > General Setup, Require State Filter.
la: ການສະແດງສະຖານະຖືກປິດບໍ່ໃຫ້ສະແດງໂດຍບໍ່ໄດ້ສົ່ງຕົວກອງ. ກະລຸນາເບິ່ງ System > General Setup, Require State Filter.

source: No states were found.
la: ບໍ່ພົບສະຖານະໃດໆ.

source: Deleted a check IP service.
la: ລຶບບໍລິການກວດສອບ IP.

source: Disabled a check IP service.
la: ປິດໃຊ້ງານບໍລິການກວດສອບ IP.

source: Enabled a check IP service.
la: ເປີດໃຊ້ງານບໍລິການກວດສອບ IP.

source: Enabled the default check IP service.
la: ເປີດໃຊ້ງານບໍລິການກວດສອບ IP ແບບເລີ່ມຕົ້ນ.

source: Disabled the default check IP service.
la: ປິດໃຊ້ງານບໍລິການກວດສອບ IP ແບບເລີ່ມຕົ້ນ.

source: Check IP Services
la: ບໍລິການກວດສອບ IP

source: Dynamic DNS Clients
la: ລູກຄ້າ DNS ໄດນາມິກ

source: RFC 2136 Clients
la: ລູກຄ້າ RFC 2136

source: Verify SSL/TLS Peer
la: ກວດສອບ SSL/TLS Peer

source: Edit service
la: ແກ້ໄຂບໍລິການ

source: Disable service
la: ປິດໃຊ້ງານບໍລິການ

source: Enable service
la: ເປີດໃຊ້ງານບໍລິການ

source: Delete service
la: ລຶບບໍລິການ

source: The server must return the client IP address as a string in the following format:
la: ເຊີບເວີຕ້ອງສົ່ງຄືນທີ່ຢູ່ IP ຂອງລູກຄ້າໃນຮູບແບບຂໍ້ຄວາມດັ່ງນີ້:

source: The first (highest in list) enabled check ip service will be used to check IP addresses for Dynamic DNS services, and RFC 2136 entries that have the "Use public IP" option enabled.
la: ບໍລິການກວດສອບ IP ທີ່ເປີດໃຊ້ງານອັນທຳອິດ (ຢູ່ຂ້ອງເທິງໃນລາຍຊື່) ຈະຖືກໃຊ້ເພື່ອກວດສອບທີ່ຢູ່ IP ສຳລັບບໍລິການ Dynamic DNS ແລະລາຍການ RFC 2136 ທີ່ໄດ້ເປີດຕົວເລືອກ "ໃຊ້ IP ສາທາລະນະ".

source: Sample Server Configurations
la: ຕົວຢ່າງການຕັ້ງຄ່າເຊີບເວີ

source: nginx with LUA
la: nginx ພ້ອມ LUA

source: Edit client
la: ແກ້ໄຂລູກຄ້າ

source: Disable client
la: ປິດໃຊ້ງານລູກຄ້າ

source: Enable client
la: ເປີດໃຊ້ງານລູກຄ້າ

source: Copy client
la: ຄັດລອກລູກຄ້າ

source: Delete client
la: ລຶບລູກຄ້າ

source: Entries with a %3$s status column icon and IP address appearing in %1$sgreen%2$s are up to date with Dynamic DNS provider.
la: ລາຍການທີ່ມີໄອຄອນສະຖານະ %3$s ແລະທີ່ຢູ່ IP ທີ່ປາກົດໃນ %1$sgreen%2$s ໄດ້ຮັບການປັບປຸງຂໍ້ມູນລ່າສຸດກັບ Dynamic DNS.

source: An update can be forced on the edit page for an entry.
la: ສາມາດບັງຄັບໃຫ້ອັບເດດໄດ້ໃນໜ້າແກ້ໄຂຂອງລາຍການ.

source: Success
la: ສຳເລັດ

source: Failed
la: ລົ້ມເຫລວ

source: Saved firmware branch setting.
la: ບັນທຶກການຕັ້ງຄ່າຂອງສາຂາ firmware.

source: System
la: ລະບົບ

source: Update
la: ອັບເດດ

source: System Update
la: ອັບເດດລະບົບ

source: Update Settings
la: ຕັ້ງຄ່າອັບເດດ

source: Package Manager
la: ຜູ້ຈັດການແພັກເກັດ

source: Package Installer
la: ຕິດຕັ້ງແພັກເກັດ

source: Installed Packages
la: ແພັກເກັດທີ່ຕິດຕັ້ງແລ້ວ

source: Available Packages
la: ແພັກເກັດທີ່ມີໃຫ້ໃຊ້ງານ

source: Confirmation Required to reinstall package %s.
la: ຕ້ອງການການຢືນຢັນເພື່ອຕິດຕັ້ງແພັກເກັດ %s ໃໝ່.

source: Confirmation Required to remove package %s.
la: ຕ້ອງການການຢືນຢັນເພື່ອລຶບແພັກເກັດ %s.

source: Confirmation Required to install package %s.
la: ຕ້ອງການການຢືນຢັນເພື່ອຕິດຕັ້ງແພັກເກັດ %s.

source: Confirmation Required to reinstall all packages.
la: ຕ້ອງການການຢືນຢັນເພື່ອຕິດຕັ້ງແພັກເກັດທັງໝົດໃໝ່.

source: Confirmation Required to upgrade package %1$s from %2$s to %3$s.
la: ຕ້ອງການການຢືນຢັນເພື່ອປັບປຸງແພັກເກັດ %1$s ຈາກ %2$s ເປັນ %3$s.

source: Confirmation Required to update %s system.
la: ຕ້ອງການການຢືນຢັນເພື່ອອັບເດດລະບົບ %s.

source: Branch
la: ສາຂາ

source: *Branch
la: *ສາຂາ

source: Please select the branch from which to update the system firmware. %1$sUse of the development version is at your own risk!
la: ກະລຸນາເລືອກສາຂາທີ່ຈະນຳໃຊ້ອັບເດດ firmware ຂອງລະບົບ. %1$s ການໃຊ້ເວີຊັນພັດທະນາຈະເປັນຄວາມຮັບຜິດຊອບຂອງເຈົ້າເອງ!

source: Current Base System
la: ລະບົບພື້ນຖານປັດຈຸບັນ

source: Latest Base System
la: ລະບົບພື້ນຖານລ່າສຸດ

source: Retrieving
la: ກຳລັງດຶງຂໍ້ມູນ

source: Confirm
la: ຢືນຢັນ

source: Unable to retrieve system versions.
la: ບໍ່ສາມາດເອົາເວີຊັນຂອງລະບົບໄດ້.

source: Updating System
la: ກຳລັງອັບເດດລະບົບ

source: System update successfully completed.
la: ການອັບເດດລະບົບສຳເລັດຮຽບຮ້ອຍແລ້ວ.

source: System update failed!
la: ການອັບເດດລະບົບລົ້ມເຫລວ!

source: Please wait while the system update completes.
la: ກະລຸນາລໍຖ້າ ຂະນະທີ່ການອັບເດດລະບົບກຳລັງສຳເລັດ.

source: Package Removal
la: ການເອົາແພັກເກັດອອກ

source: %1$s removal successfully completed.
la: ການເອົາ %1$s ອອກສຳເລັດຮຽບຮ້ອຍແລ້ວ.

source: %1$s removal failed!
la: ການເອົາ %1$s ອອກລົ້ມເຫລວ!

source: Please wait while the removal of %1$s completes.
la: ກະລຸນາລໍຖ້າ ຂະນະທີ່ການເອົາ %1$s ອອກກຳລັງສຳເລັດ.

source: Packages Reinstallation
la: ການຕິດຕັ້ງແພັກເກັດຄືນໃໝ່

source: All packages reinstallation successfully completed.
la: ການຕິດຕັ້ງແພັກເກັດທັງໝົດຄືນໃໝ່ສຳເລັດຮຽບຮ້ອຍແລ້ວ.

source: All packages reinstallation failed!
la: ການຕິດຕັ້ງແພັກເກັດທັງໝົດຄືນໃໝ່ລົ້ມເຫລວ!

source: Please wait while the reinstallation of all packages completes.
la: ກະລຸນາລໍຖ້າ ຂະນະທີ່ການຕິດຕັ້ງແພັກເກັດທັງໝົດຄືນໃໝ່ກຳລັງສຳເລັດ.

source: Package Reinstallation
la: ການຕິດຕັ້ງແພັກເກັດຄືນໃໝ່

source: %1$s reinstallation successfully completed.
la: ການຕິດຕັ້ງ %1$s ຄືນໃໝ່ສຳເລັດຮຽບຮ້ອຍແລ້ວ.

source: %1$s reinstallation failed!
la: ການຕິດຕັ້ງ %1$s ຄືນໃໝ່ລົ້ມເຫລວ!

source: Please wait while the reinstallation of %1$s completes.
la: ກະລຸນາລໍຖ້າ ຂະນະທີ່ການຕິດຕັ້ງ %1$s ຄືນໃໝ່ກຳລັງສຳເລັດ.

source: Package Installation
la: ການຕິດຕັ້ງແພັກເກັດ

source: %1$s installation successfully completed.
la: ການຕິດຕັ້ງ %1$s ສຳເລັດຮຽບຮ້ອຍແລ້ວ.

source: %1$s installation failed!
la: ການຕິດຕັ້ງ %1$s ລົ້ມເຫລວ!

source: Please wait while the installation of %1$s completes.
la: ກະລຸນາລໍຖ້າ ຂະນະທີ່ການຕິດຕັ້ງ %1$s ກຳລັງສຳເລັດ.

source: Please wait while the update system initializes
la: ກະລຸນາລໍຖ້າ ຂະນະທີ່ລະບົບກຳລັງເລີ່ມການອັບເດດ

source: Creating restore point before upgrade.
la: ກຳລັງສ້າງຈຸດຟື້ນຄືນກ່ອນທີ່ຈະອັບເກຣດ.

source: Creating restore point before package installation.
la: ກຳລັງສ້າງຈຸດຟື້ນຄືນກ່ອນທີ່ຈະຕິດຕັ້ງແພັກເກັດ.

source: Up to date.
la: ອັບເດດແລ້ວ.

source: Running a newer version.
la: ກຳລັງໃຊ້ເວີຊັນໃໝ່ກວ່າ.

source: Confirm Update
la: ຢືນຢັນການອັບເດດ

source: Reinstallation of all packages successfully completed.
la: ການຕິດຕັ້ງແພັກເກັດທັງໝົດຄືນໃໝ່ ສຳເລັດຮຽບຮ້ອຍແລ້ວ.

source: Reinstallation of all packages failed.
la: ການຕິດຕັ້ງແພັກເກັດທັງໝົດຄືນໃໝ່ ລົ້ມເຫລວ.

source: This may take several minutes. Do not leave or refresh the page!
la: ອາດໃຊ້ເວລາຫລາຍນາທີ. ຢ່າປິດ ຫລື refresh ໜ້ານີ້!

source: This may take several minutes!
la: ອາດໃຊ້ເວລາຫລາຍນາທີ!

source: Rebooting%1$sPage will automatically reload in %2$s seconds
la: ກຳລັງປິດເປີດໃໝ່%1$s ໜ້າຈະໂຫລດຂື້ນອັດຕະໂນມັດໃນ %2$s ວິນາທີ.

source: Not yet ready%1$s Retrying in another %2$s seconds
la: ຍັງບໍ່ພ້ອມ%1$s ກຳລັງລອງອີກຄັ້ງໃນ %2$s ວິນາທີ.

source: Advanced
la: ຂັ້ນສູງ

source: System Tunables
la: ປັບແຕ່ງລະບົບ

source: The firewall tunables have changed.
la: ການປັບແຕ່ງ firewall ໄດ້ຖືກປ່ຽນແປງ.

source: Admin Access
la: ການເຂົ້າເຖິງຂອງ Admin

source: Networking
la: ເຄືອຂ່າຍ

source: Miscellaneous
la: ອື່ນໆ

source: Notifications
la: ແຈ້ງເຕືອນ

source: NOTE:
la: ໝາຍເຫດ:

source: The options on this page are intended for use by advanced users only.
la: ຕົວເລືອກໃນຫນ້ານີ້ເປັນສຳລັບຜູ້ໃຊ້ຂັ້ນສູງເທົ່ານັ້ນ.

source: Tunable Name
la: ຊື່ທີ່ປັບແຕ່ງໄດ້

source: New
la: ໃຫມ່

source: Edit tunable
la: ແກ້ໄຂຄ່າປັບແຕ່ງ

source: Delete/Reset tunable
la: ລຶບ/ຣີເຊັດຄ່າປັບແຕ່ງ

source: Edit Tunable
la: ແກ້ໄຂຄ່າປັບແຕ່ງ

source: *Tunable
la: *ຄ່າປັບແຕ່ງ

source: *Value
la: *ຄ່າ

source: id
la: ລະຫັດ

source: pfTop Configuration
la: ການຕັ້ງຄ່າ pfTop

source: default
la: ເລື່ອນໄປ

source: label
la: ປ້າຍຊື່

source: long
la: ຍາວ

source: queue
la: ຄິວ

source: rules
la: ກົດລະບຽບ

source: size
la: ຂະໜາດ

source: speed
la: ຄວາມໄວ

source: state
la: ສະພາບ

source: time
la: ເວລາ

source: View
la: ເບິ່ງ

source: <em>click for filter help</em>%1$s<code>[proto &lt;ip|ip6|ah|carp|esp|icmp|ipv6-icmp|pfsync|tcp|udp&gt;]</code><br /><code>[src|dst|gw] [host|net|port] &lt;host/network/port&gt;</code><br /><code>[in|out]</code><br /><br />These are the most common selectors. Some expressions can be combined using "and" / "or". See %2$s for more detailed expression syntax.%3$s
la: <em>ຄລິກເພື່ອຂໍ້ມູນຊ່ວຍເຫຼືອການກອງ</em>%1$s<code>[proto &lt;ip|ip6|ah|carp|esp|icmp|ipv6-icmp|pfsync|tcp|udp&gt;]</code><br /><code>[src|dst|gw] [host|net|port] &lt;host/network/port&gt;</code><br /><code>[in|out]</code><br /><br />ນີ້ແມ່ນຕົວເລືອກທີ່ພົບບໍ່ຫຼາຍທີ່ສຸດ. ບາງສູດສາມາດຖືກປະສົມໃຊ້ "and" / "or". ເບິ່ງ %2$s ສຳລັບສູດຂໍ້ມູນລະອຽດ.%3$s

source: None
la: ບໍ່ມີ

source: Age
la: ອາຍຸ

source: Destination Address
la: ທີ່ຢູ່ປາຍທາງ

source: Destination Port
la: ພອດປາຍທາງ

source: Expiry
la: ໝົດອາຍຸ

source: Packet
la: ແພັກເກັດ

source: Sort by
la: ຈັດລຽງຕາມ

source: Maximum # of States
la: ຈຳນວນສະຖານະສູງສຸດ

source: Output
la: ຜົນລັບ

source: Gathering pfTOP activity, please wait...
la: ກຳລັງເກັບຂໍ້ມູນການເຄື່ອນໄຫວ pfTOP, ກະລຸນາລໍຖ້າ...

source: The DHCPv6 Server can only be enabled on interfaces configured with static, non unique local IP addresses.
la: ເຊີບເວີ DHCPv6 ສາມາດໃຊ້ງານໄດ້ພຽງແຕ່ບນອິນເທີເຟສທີ່ກຳນົດ IP ແບບຄົງທີ່ ແລະບໍ່ຊ້ຳກັນໃນເຂດທ້ອງຖິ່ນ.

source: Only interfaces configured with a static IP will be shown.
la: ຈະສະແດງເພີ່ມແຕ່ອິນເທີເຟສທີ່ຖືກກຳນົດ IP ຄົງທີ່.

source: Router Only - RA Flags [none], Prefix Flags [router]
la: ເຉື່ອງແຕ່ເສົາກວນ - RA Flags [none], Prefix Flags [router]

source: Unmanaged - RA Flags [none], Prefix Flags [onlink, auto, router]
la: ບໍ່ໄດ້ຄວບຄຸມ - RA Flags [none], Prefix Flags [onlink, auto, router]

source: Managed - RA Flags [managed, other stateful], Prefix Flags [onlink, router]
la: ຄວບຄຸມແລ້ວ - RA Flags [managed, other stateful], Prefix Flags [onlink, router]

source: Assisted - RA Flags [managed, other stateful], Prefix Flags [onlink, auto, router]
la: ຊ່ວຍເຫຼືອ - RA Flags [managed, other stateful], Prefix Flags [onlink, auto, router]

source: Stateless DHCP - RA Flags [other stateful], Prefix Flags [onlink, auto, router]
la: DHCP ທີ່ບໍ່ມີສະຖານະ - RA Flags [other stateful], Prefix Flags [onlink, auto, router]

source: Low
la: ຕ່ຳ

source: Normal
la: ປົກກະຕິ

source: High
la: ສູງ

source: Subnets are specified in CIDR format. Select the CIDR mask that pertains to each entry. /128 specifies a single IPv6 host; /64 specifies a normal IPv6 network; etc. If no subnets are specified here, the Router Advertisement (RA) Daemon will advertise to the subnet to which the router's interface is assigned.
la: ເຄືອຂ່າຍຍ່ອຍ (Subnet) ຖືກລະບຸໃນຮູບແບບ CIDR. ເລືອກ CIDR mask ທີ່ກ່ຽວຂ້ອງກັບແຕ່ລະລາຍການ. /128 ກຳນົດເຄື່ອງ IPv6 ຕົວເດີມ; /64 ກຳນົດເປັນເຄືອຂ່າຍ IPv6 ປົກກະຕິ; ແລະອື່ນໆ. ຖ້າບໍ່ລະບຸເຄືອຂ່າຍຍ່ອຍທີ່ນີ້, Router Advertisement (RA) Daemon ຈະໂຄສະນາໃຫ້ເຄືອຂ່າຍທີ່ອິນເທີເຟສຂອງເສົາກວນຖືກກຳນົດ.

source: Select the Operating Mode for the Router Advertisement (RA) Daemon.
la: ເລືອກໂໝດການເຮັດວຽກສຳລັບ Router Advertisement (RA) Daemon.

source: RADVD will not be enabled on this interface.
la: RADVD ຈະບໍ່ຖືກເປີດໃຊ້ງານໃນອິນເທີເຟສນີ້.

source: Router Only
la: ເພີ່ງແຕ່ເສົາກວນ

source: Will advertise this router.
la: ຈະໂຄສະນາເສົາກວນນີ້.

source: Unmanaged
la: ບໍ່ໄດ້ຄວບຄຸມ

source: Will advertise this router with stateless autoconfig.
la: ຈະໂຄສະນາເສົາກວນນີ້ໃນຮູບແບບຕັ້ງຄ່າອັດຕະໂນມັດແບບບໍ່ມີສະຖານະ.

source: Managed
la: ຄວບຄຸມແລ້ວ

source: Will advertise this router with all configuration through a DHCPv6 server.
la: ຈະໂຄສະນາເສົາກວນນີ້ພ້ອມກັບການຕັ້ງຄ່າທັງໝົດຜ່ານເຊີເວີ DHCPv6.

source: Assisted
la: ຊ່ວຍເຫຼືອ

source: Will advertise this router with configuration through a DHCPv6 server and/or stateless autoconfig.
la: ຈະໂຄສະນາເສົາກວນນີ້ຜ່ານການຕັ້ງຄ່າໂດຍ DHCPv6 server ແລະ/ຫລື ຕັ້ງຄ່າອັດຕະໂນມັດແບບບໍ່ມີສະຖານະ.

source: Stateless DHCP
la: DHCP ບໍ່ມີສະຖານະ

source: Will advertise this router with stateless autoconfig and other configuration information available via DHCPv6.
la: ຈະໂຄສະນາເສົາກວນນີ້ໃນຮູບແບບຕັ້ງຄ່າອັດຕະໂນມັດແບບບໍ່ມີສະຖານະ ແລະຂໍ້ມູນຕັ້ງຄ່າອື່ນໆທີ່ມີຜ່ານ DHCPv6.

source: It is not required to activate DHCPv6 server on %s when set to "Managed", "Assisted" or "Stateless DHCP", it can be another host on the network.
la: ບໍ່ຈຳເປັນຕ້ອງເປີດໃຊ້ DHCPv6 server ທີ່ %s ເມື່ອຖືກຕັ້ງຄ່າເປັນ "Managed", "Assisted" ຫລື "Stateless DHCP", ມັນສາມາດເປັນໂຮສອື່ນໃນເຄືອຂ່າຍ.

source: An invalid subnet or alias was specified. [%1$s/%2$s]
la: ໄດ້ລະບຸເຄືອຂ່າຍຍ່ອຍ (subnet) ຫລື ຊື່ອື່ນ (alias) ທີ່ຜິດພາດ. [%1$s/%2$s]

source: A valid lifetime below 2 hours will be ignored by clients (RFC 4862 Section 5.5.3 point e)
la: ໄລຍະເວລາທີ່ຖືກຕ້ອງຕໍ່ໄປຕ່ຳກວ່າ 2 ຊົ່ວໂມງຈະຖືກລະເລີຍໂດຍລູກຄ້າ (RFC 4862 ມາດຕາ 5.5.3 ຂໍ້ e)

source: Valid lifetime must be an integer.
la: ໄລຍະເວລາທີ່ຖືກຕ້ອງຕ້ອງເປັນຈຳນວນເຕັມ.

source: Minimum advertisement interval must be an integer.
la: ໄລຍະເວລາໂຄສະນາຕ່ຳສຸດຕ້ອງເປັນຈຳນວນເຕັມ.

source: Minimum advertisement interval must be no less than 3.
la: ໄລຍະເວລາໂຄສະນາຕ່ຳສຸດຕ້ອງບໍ່ຕ່ຳກວ່າ 3.

source: Minimum advertisement interval must be no greater than 0.75 * Maximum advertisement interval
la: ໄລຍະເວລາໂຄສະນາຕ່ຳສຸດຕ້ອງບໍ່ເກີນ 0.75 * ຂອບເຂດໂຄສະນາສູງສຸດ

source: Maximum advertisement interval must be an integer.
la: ໄລຍະເວລາໂຄສະນາສູງສຸດຕ້ອງເປັນຈຳນວນເຕັມ.

source: Maximum advertisement interval must be no less than 4 and no greater than 1800.
la: ໄລຍະເວລາໂຄສະນາສູງສຸດຕ້ອງບໍ່ຕ່ຳກວ່າ 4 ແລະບໍ່ເກີນ 1800.

source: Router lifetime must be an integer between 1 and 9000.
la: ໄລຍະເວລາຂອງເສົາກວນຕ້ອງເປັນຈຳນວນເຕັມລະຫວ່າງ 1 ແລະ 9000.

source: Default valid lifetime must be greater than Default preferred lifetime.
la: ໄລຍະເວລາທີ່ຖືກຕ້ອງໂດຍຄ່າເລີ່ມຕົ້ນຕ້ອງຫຼາຍກວ່າໄລຍະເວລາທີ່ຕ້ອງການໂດຍຄ່າເລີ່ມຕົ້ນ.

source: Advertisements
la: ການໂຄສະນາ

source: *Router mode
la: *ໂໝດເສົາກວນ

source: *Router priority
la: *ຄວາມສຳຄັນຂອງເສົາກວນ

source: Select the Priority for the Router Advertisement (RA) Daemon.
la: ເລືອກຄວາມສຳຄັນສໍາລັບໂປຣແກຣມໂຄສະນາເສົາກວນ (RA).

source: RA Interface
la: ອິນເທີເຟສ RA

source: Select the Interface for the Router Advertisement (RA) Daemon.
la: ເລືອກອິນເທີເຟສສໍາລັບໂປຣແກຣມໂຄສະນາເສົາກວນ (RA).

source: Default valid lifetime
la: ໄລຍະເວລາຄ່າເລີ່ມຕົ້ນທີ່ຖືກຕ້ອງ

source: The length of time in seconds (relative to the time the packet is sent) that the prefix is valid for the purpose of on-link determination.%1$sThe default is 86400 seconds.
la: ໄລຍະເວລາໃນວິນາທີ (ໃນຄວາມສຳພັນກັບເວລາທີ່ສົ່ງແພັກເກັດ) ທີ່ຂຶ້ນຕົ້ນແມ່ນມີຜົນສໍາລັບຈຸດປະສົງຂອງການກຳນົດ on-link.%1$sຄ່າເລີ່ມຕົ້ນແມ່ນ 86400 ວິນາທີ.

source: Default preferred lifetime
la: ໄລຍະເວລາຄ່າເລີ່ມຕົ້ນທີ່ມັກ

source: Seconds. The length of time in seconds (relative to the time the packet is sent) that addresses generated from the prefix via stateless address autoconfiguration remain preferred.%1$sThe default is 14400 seconds.
la: ວິນາທີ. ໄລຍະເວລາໃນວິນາທີ (ໃນຄວາມສຳພັນກັບເວລາທີ່ສົ່ງແພັກເກັດ) ທີ່ທີ່ຢູ່ທີ່ຖືກສ້າງຂຶ້ນຈາກຂຶ້ນຕົ້ນໂດຍການກຳນົດທີ່ຢູ່ແບບ stateless ຈະຖືກໃຫ້ຄວາມສໍາຄັນ.%1$sຄ່າເລີ່ມຕົ້ນແມ່ນ 14400 ວິນາທີ.

source: Minimum RA interval
la: ໄລຍະເວລາ RA ຕ່ຳສຸດ

source: The minimum time allowed between sending unsolicited multicast router advertisements in seconds.%1$sThe default is 5 seconds.
la: ເວລາຕ່ຳສຸດທີ່ອະນຸຍາດໃນການສົ່ງໂຄສະນາເສົາກວນ multicast ທີ່ບໍ່ໄດ້ຂໍໃນວິນາທີ.%1$sຄ່າເລີ່ມຕົ້ນແມ່ນ 5 ວິນາທີ.

source: Maximum RA interval
la: ໄລຍະເວລາ RA ສູງສຸດ

source: The maximum time allowed between sending unsolicited multicast router advertisements in seconds.%1$sThe default is 20 seconds.
la: ເວລາສູງສຸດທີ່ອະນຸຍາດໃນການສົ່ງໂຄສະນາເສົາກວນ multicast ທີ່ບໍ່ໄດ້ຂໍໃນວິນາທີ.%1$sຄ່າເລີ່ມຕົ້ນແມ່ນ 20 ວິນາທີ.

source: Router lifetime
la: ໄລຍະເວລາຂອງເສົາກວນ

source: The lifetime associated with the default router in seconds.%1$sThe default is 3 * Maximum RA interval seconds.
la: ໄລຍະເວລາທີ່ມີຄວາມສຳພັນກັບເສົາກວນເລີ່ມຕົ້ນໃນວິນາທີ.%1$sຄ່າເລີ່ມຕົ້ນແມ່ນ 3 * ໄລຍະເວລາ RA ສູງສຸດໃນວິນາທີ.

source: RA Subnets
la: ເນື້ອທີ່ຍ່ອຍ RA

source: Subnets
la: ເນື້ອທີ່ຍ່ອຍ

source: DNS Configuration
la: ການຕັ້ງຄ່າ DNS

source: Server
la: ເຊີບເວີ

source: The RA server can optionally provide a domain search list. Use the semicolon character as separator.
la: ເຊີບເວີ RA ສາມາດໃຫ້ລາຍການຊອກຫາໂດເມນໄດ້ຖ້າຕ້ອງການ. ໃຊ້ເຄື່ອງໝາຍເຄົ້າ (;) ເປັນຕົວແບ່ງ.

source: Unchecking this box disables the RDNSS/DNSSL options in /var/etc/radvd.conf. Use with caution, as the resulting behavior may violate some RFCs.
la: ການຍົກເລີກເຊັກບັດນີ້ຈະປິດການໃຊ້ງານຕົວເລືອກ RDNSS/DNSSL ໃນ /var/etc/radvd.conf. ໃຫ້ໃຊ້ດ້ວຍຄວາມລະມັດລະວັງ, ເນື່ອງຈາກພຶດຕິກຳທີ່ໄດ້ອາດຈະຜິດຕໍ່ RFC ບາງຢ່າງ.

source: Settings
la: ການຕັ້ງຄ່າ

source: The state table has been flushed successfully.
la: ຕາຕະລາງສະພາບໄດ້ຖືກລ້າງທຸກຢ່າງສຳເລັດ.

source: The source tracking table has been flushed successfully.
la: ຕາຕະລາງຕິດຕາມແຫຼ່ງທີ່ມາໄດ້ຖືກລ້າງສຳເລັດ.
