Repository: TuyenHoangPG/pfsense
Catalog: src/usr/local/share/locale/la/LC_MESSAGES/pfSense.po
Languages: la

source: Information only
la: ຂໍ້ມູນເທົ່ານັ້ນ

source: Only exchange informational configuration parameters with servers.
la: ແລກປ່ຽນພຽງແຕ່ພາລາມິເຕີການຕັ້ງຄ່າຂໍ້ມູນກັບເຊີບເວີເທົ່ານັ້ນ.

source: Request Options
la: ຕົວເລືອກການຮ້ອງຂໍ

source: Scripts
la: ສະຄຣິບ

source: Identity Association Statement
la: ຖະແຫຼງການສະມາຄົມຕົວຕົນ

source: Prefix interface statement
la: ຖະແຫຼງການອິນເຕີເຟດຄຳນຳໜ້າ

source: Select prefix interface
la: ເລືອກອິນເຕີເຟດຄຳນຳໜ້າ

source: Prefix Interface
la: ອິນເຕີເຟດຄຳນຳໜ້າ

source: Select the interface on which to apply the prefix delegation.
la: ເລືອກອິນເຕີເຟດທີ່ຈະໃຊ້ການມອບໝາຍຄຳນຳໜ້າ.

source: Authentication statement
la: ຖະແຫຼງການກວດສອບຄວາມຖືກຕ້ອງ

source: Keyinfo statement
la: ຖະແຫຼງການ Keyinfo

source: See %1$shere%2$s more information
la: ເບິ່ງ %1$shere%2$s ຂໍ້ມູນເພີ່ມເຕີມ

source: 6RD Configuration
la: ການຕັ້ງຄ່າ 6RD

source: 6RD Prefix
la: ຄຳນຳໜ້າ 6RD

source: 6RD IPv4 Prefix length
la: ຄວາມຍາວຄຳນຳໜ້າ 6RD IPv4

source: 6RD IPv4 prefix length. Normally specified by the ISP. A value of 0 means embed the entire IPv4 address in the 6RD prefix.
la: ຄວາມຍາວຄຳນຳໜ້າ 6RD IPv4. ປົກກະຕິແລ້ວແມ່ນ ISP ລະບຸ. ຄ່າ 0 ໝາຍເຖິງການຝັງທີ່ຢູ່ IPv4 ທັງໝົດໃນຄຳນຳໜ້າ 6RD.

source: Track IPv6 Interface
la: ຕິດຕາມອິນເຕີເຟດ IPv6

source: *IPv6 Interface
la: *ອິນເຕີເຟດ IPv6

source: Selects the dynamic IPv6 WAN interface to track for configuration.
la: ເລືອກອິນເຕີເຟດ WAN IPv6 ແບບໄດນາມິກເພື່ອຕິດຕາມສໍາລັບການຕັ້ງຄ່າ.

source: IPv6 Prefix ID
la: ID ຄຳນຳໜ້າ IPv6

source: (%1$shexadecimal%2$s from 0 to %3$s) The value in this field is the (Delegated) IPv6 prefix ID. This determines the configurable network ID based on the dynamic IPv6 connection. The default value is 0.
la: (%1$shexadecimal%2$s ຈາກ 0 ຫາ %3$s) ຄ່າໃນຊ່ອງຂໍ້ມູນນີ້ແມ່ນ ID ຄຳນຳໜ້າ IPv6 (ທີ່ມອບໝາຍ). ນີ້ຈະກໍານົດ ID ເຄືອຂ່າຍທີ່ສາມາດຕັ້ງຄ່າໄດ້ໂດຍອີງໃສ່ການເຊື່ອມຕໍ່ IPv6 ແບບໄດນາມິກ. ຄ່າເລີ່ມຕົ້ນແມ່ນ 0.

source: Typically *99# for GSM networks and #777 for CDMA networks.
la: ປົກກະຕິແລ້ວ *99# ສໍາລັບເຄືອຂ່າຍ GSM ແລະ #777 ສໍາລັບເຄືອຂ່າຍ CDMA.

source: Access Point Name
la: ຊື່ຈຸດເຂົ້າເຖິງ

source: *Modem port
la: *ພອດໂມເດັມ

source: Advanced PPP
la: PPP ຂັ້ນສູງ

source: Create a new PPP configuration.
la: ສ້າງການຕັ້ງຄ່າ PPP ໃໝ່.

source: PPPoE Configuration
la: ການຕັ້ງຄ່າ PPPoE

source: This field can usually be left empty.
la: ໂດຍປົກກະຕິແລ້ວຊ່ອງຂໍ້ມູນນີ້ສາມາດປ່ອຍຫວ່າງໄວ້ໄດ້.

source: A unique host tag value for this PPPoE client. Leave blank unless a value is required by the service provider.
la: ຄ່າແທັກໂຮສທີ່ເປັນເອກະລັກສໍາລັບລູກຄ້າ PPPoE ນີ້. ປ່ອຍຫວ່າງໄວ້ເວັ້ນແຕ່ຄ່າຈະຖືກຕ້ອງການໂດຍຜູ້ໃຫ້ບໍລິການ.

source: Idle timeout
la: ເວລາໝົດກຳນົດບໍ່ເຮັດວຽກ

source: If no qualifying outgoing packets are transmitted for the specified number of seconds, the connection is brought down. An idle timeout of zero disables this feature.
la: ຖ້າບໍ່ມີແພັກເກັດຂາອອກທີ່ມີຄຸນສົມບັດຖືກສົ່ງໄປເປັນຈໍານວນວິນາທີທີ່ກໍານົດ, ການເຊື່ອມຕໍ່ຈະຖືກປິດລົງ. ເວລາໝົດກຳນົດບໍ່ເຮັດວຽກເປັນສູນຈະປິດໃຊ້ງານຄຸນສົມບັດນີ້.

source: Periodic reset
la: ຣີເຊັດເປັນໄລຍະ

source: Select a reset timing type.
la: ເລືອກປະເພດເວລາຣີເຊັດ.

source: Custom reset
la: ຣີເຊັດແບບກຳນົດເອງ

source: Hour (0-23)
la: ຊົ່ວໂມງ (0-23)

source: Minutes (0-59)
la: ນາທີ (0-59)

source: Specific date (mm/dd/yyyy)
la: ວັນທີສະເພາະ (mm/dd/yyyy)

source: Leave the date field empty, for the reset to be executed each day at the time specified by the minutes and hour fields
la: ປ່ອຍຊ່ອງຂໍ້ມູນວັນທີຫວ່າງໄວ້, ສໍາລັບການຣີເຊັດທີ່ຈະດໍາເນີນການທຸກໆມື້ໃນເວລາທີ່ກໍານົດໂດຍຊ່ອງຂໍ້ມູນນາທີແລະຊົ່ວໂມງ

source: cron based reset
la: ຣີເຊັດໂດຍອີງໃສ່ cron

source: Advanced and MLPPP
la: ຂັ້ນສູງ ແລະ MLPPP

source: Click for additional PPPoE configuration options. Save first if changes have been made.
la: ຄລິກສໍາລັບຕົວເລືອກການຕັ້ງຄ່າ PPPoE ເພີ່ມເຕີມ. ບັນທຶກກ່ອນຖ້າໄດ້ມີການປ່ຽນແປງ.

source: PPTP/L2TP Configuration
la: ການຕັ້ງຄ່າ PPTP/L2TP

source: *Local IP address
la: *ທີ່ຢູ່ IP ທ້ອງຖິ່ນ

source: *Remote IP address
la: *ທີ່ຢູ່ IP ຫ່າງໄກສອກຫຼີກ

source: This option causes the interface to operate in dial-on-demand mode, allowing it to be a virtual full time connection. The interface is configured, but the actual connection of the link is delayed until qualifying outgoing traffic is detected.
la: ຕົວເລືອກນີ້ເຮັດໃຫ້ອິນເຕີເຟດເຮັດວຽກໃນໂໝດ dial-on-demand, ເຮັດໃຫ້ມັນເປັນການເຊື່ອມຕໍ່ແບບ virtual ເຕັມເວລາ. ອິນເຕີເຟດຖືກຕັ້ງຄ່າ, ແຕ່ການເຊື່ອມຕໍ່ຕົວຈິງຂອງລິ້ງຈະຊັກຊ້າຈົນກວ່າຈະກວດພົບການຈະລາຈອນຂາອອກທີ່ມີຄຸນສົມບັດ.

source: Idle timeout (seconds)
la: ເວລາໝົດກຳນົດບໍ່ເຮັດວຽກ (ວິນາທີ)

source: There are additional Local and Remote IP addresses defined for MLPPP.
la: ມີທີ່ຢູ່ IP ທ້ອງຖິ່ນ ແລະຫ່າງໄກສອກຫຼີກເພີ່ມເຕີມທີ່ກໍານົດໄວ້ສໍາລັບ MLPPP.

source: %sClick for additional PPTP and L2TP configuration options. Save first if changes have been made.
la: %sຄລິກສໍາລັບຕົວເລືອກການຕັ້ງຄ່າ PPTP ແລະ L2TP ເພີ່ມເຕີມ. ບັນທຶກກ່ອນຖ້າໄດ້ມີການປ່ຽນແປງ.

source: Common Wireless Configuration - Settings apply to all wireless networks on
la: ການຕັ້ງຄ່າໄຮ້ສາຍທົ່ວໄປ - ການຕັ້ງຄ່າໃຊ້ກັບເຄືອຂ່າຍໄຮ້ສາຍທັງໝົດໃນ

source: Persist common settings
la: ຮັກສາການຕັ້ງຄ່າທົ່ວໄປ

source: Standard
la: ມາດຕະຖານ

source: Off
la: ປິດ

source: CTS to self
la: CTS ກັບຕົວເອງ

source: RTS and CTS
la: RTS ແລະ CTS

source: 802.11g OFDM Protection Mode
la: ໂໝດປ້ອງກັນ 802.11g OFDM

source: For IEEE 802.11g, use the specified technique for protecting OFDM frames in a mixed 11b/11g network.
la: ສໍາລັບ IEEE 802.11g, ໃຫ້ໃຊ້ເຕັກນິກທີ່ລະບຸໄວ້ສໍາລັບການປົກປ້ອງເຟຣມ OFDM ໃນເຄືອຂ່າຍປະສົມ 11b/11g.

source: Legend: wireless standards - channel # (frequency @ max TX power / TX power allowed in reg. domain) %1$sNot all channels may be supported by some cards. Auto may override the wireless standard selected above.
la: ຄຳອະທິບາຍ: ມາດຕະຖານໄຮ້ສາຍ - ຊ່ອງ # (ຄວາມຖີ່ @ ກຳລັງສົ່ງສູງສຸດ / ກຳລັງສົ່ງທີ່ອະນຸຍາດໃນໂດເມນ reg.) %1$sບາງຊ່ອງອາດຈະບໍ່ຮອງຮັບໂດຍບາງບັດ. ອັດຕະໂນມັດອາດຈະຂຽນທັບມາດຕະຖານໄຮ້ສາຍທີ່ເລືອກຂ້າງເທິງ.

source: Channel width
la: ຄວາມກວ້າງຂອງຊ່ອງ

source: Channel width for 802.11n mode. Not all cards may support channel width changing.
la: ຄວາມກວ້າງຂອງຊ່ອງສໍາລັບໂໝດ 802.11n. ບາງບັດອາດຈະບໍ່ຮອງຮັບການປ່ຽນແປງຄວາມກວ້າງຂອງຊ່ອງ.

source: Antenna Settings
la: ການຕັ້ງຄ່າເສົາອາກາດ

source: On
la: ເປີດ

source: Diversity
la: ຄວາມຫຼາກຫຼາຍ

source: Transmit antenna
la: ເສົາອາກາດສົ່ງ

source: Receive antenna
la: ເສົາອາກາດຮັບ

source: Note: The antenna numbers do not always match up with the labels on the card.
la: ໝາຍເຫດ: ຕົວເລກເສົາອາກາດບໍ່ກົງກັບປ້າຍກຳກັບໃນບັດສະເໝີໄປ.

source: Distance setting (meters)
la: ການຕັ້ງຄ່າໄລຍະຫ່າງ (ແມັດ)

source: This field can be used to tune ACK/CTS timers to fit the distance between AP and Client
la: ຊ່ອງຂໍ້ມູນນີ້ສາມາດໃຊ້ເພື່ອປັບເຄື່ອງຈັບເວລາ ACK/CTS ໃຫ້ເໝາະສົມກັບໄລຍະຫ່າງລະຫວ່າງ AP ແລະ Client

source: Regulatory Settings
la: ການຕັ້ງຄ່າດ້ານກົດໝາຍ

source: Regulatory domain
la: ໂດເມນກົດໝາຍ

source: Some cards have a default that is not recognized and require changing the regulatory domain to one in this list for the changes to other regulatory settings to work
la: ບາງບັດມີຄ່າເລີ່ມຕົ້ນທີ່ບໍ່ຖືກຮັບຮູ້ ແລະຕ້ອງການປ່ຽນໂດເມນກົດໝາຍເປັນໂດເມນໜຶ່ງໃນລາຍຊື່ນີ້ເພື່ອໃຫ້ການປ່ຽນແປງກັບການຕັ້ງຄ່າກົດໝາຍອື່ນໆເຮັດວຽກ

source: Any country setting other than "Default" will override the regulatory domain setting
la: ການຕັ້ງຄ່າປະເທດໃດໆນອກເໜືອຈາກ "ຄ່າເລີ່ມຕົ້ນ" ຈະຂຽນທັບການຕັ້ງຄ່າໂດເມນກົດໝາຍ

source: Indoor
la: ໃນລົ່ມ

source: Outdoor
la: ກາງແຈ້ງ

source: Anywhere
la: ທຸກບ່ອນ

source: Location
la: ສະຖານທີ່

source: These settings may affect which channels are available and the maximum transmit power allowed on those channels. Using the correct settings to comply with local regulatory requirements is recommended.%1$sAll wireless networks on this interface will be temporarily brought down when changing regulatory settings. Some of the regulatory domains or country codes may not be allowed by some cards. These settings may not be able to add additional channels that are not already supported.
la: ການຕັ້ງຄ່າເຫຼົ່ານີ້ອາດຈະສົ່ງຜົນກະທົບຕໍ່ຊ່ອງໃດແດ່ທີ່ມີຢູ່ ແລະກຳລັງສົ່ງສູງສຸດທີ່ອະນຸຍາດໃນຊ່ອງເຫຼົ່ານັ້ນ. ແນະນຳໃຫ້ໃຊ້ການຕັ້ງຄ່າທີ່ຖືກຕ້ອງເພື່ອປະຕິບັດຕາມຂໍ້ກຳນົດດ້ານກົດໝາຍທ້ອງຖິ່ນ.%1$sເຄືອຂ່າຍໄຮ້ສາຍທັງໝົດໃນອິນເຕີເຟດນີ້ຈະຖືກປິດລົງຊົ່ວຄາວເມື່ອປ່ຽນການຕັ້ງຄ່າດ້ານກົດໝາຍ. ບາງໂດເມນກົດໝາຍ ຫຼືລະຫັດປະເທດອາດຈະບໍ່ໄດ້ຮັບອະນຸຍາດໂດຍບາງບັດ. ການຕັ້ງຄ່າເຫຼົ່ານີ້ອາດຈະບໍ່ສາມາດເພີ່ມຊ່ອງເພີ່ມເຕີມທີ່ຍັງບໍ່ຮອງຮັບໄດ້.

source: Network-Specific Wireless Configuration
la: ການຕັ້ງຄ່າໄຮ້ສາຍສະເພາະເຄືອຂ່າຍ

source: Minimum wireless standard
la: ມາດຕະຖານໄຮ້ສາຍຂັ້ນຕ່ຳ

source: When operating as an access point, allow only stations capable of the selected wireless standard to associate (stations not capable are not permitted to associate)
la: ເມື່ອດຳເນີນການເປັນຈຸດເຂົ້າເຖິງ, ອະນຸຍາດໃຫ້ສະຖານີທີ່ສາມາດໃຊ້ງານມາດຕະຖານໄຮ້ສາຍທີ່ເລືອກໄວ້ເທົ່ານັ້ນທີ່ຈະເຊື່ອມໂຍງກັນ (ສະຖານີທີ່ບໍ່ສາມາດໃຊ້ງານໄດ້ບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ເຊື່ອມໂຍງກັນ)

source: 802.11g only
la: 802.11g ເທົ່ານັ້ນ

source: When operating as an access point in 802.11g mode, allow only 11g-capable stations to associate (11b-only stations are not permitted to associate)
la: ເມື່ອດຳເນີນການເປັນຈຸດເຂົ້າເຖິງໃນໂໝດ 802.11g, ອະນຸຍາດໃຫ້ສະຖານີທີ່ສາມາດໃຊ້ງານ 11g ເທົ່ານັ້ນທີ່ຈະເຊື່ອມໂຍງກັນ (ສະຖານີ 11b ເທົ່ານັ້ນບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ເຊື່ອມໂຍງກັນ)

source: Allow intra-BSS communication
la: ອະນຸຍາດການສື່ສານ intra-BSS

source: Provides extra security by isolating clients so they cannot directly communicate with one another
la: ໃຫ້ຄວາມປອດໄພພິເສດໂດຍການແຍກລູກຄ້າອອກເພື່ອບໍ່ໃຫ້ພວກເຂົາສາມາດສື່ສານໂດຍກົງກັບກັນແລະກັນ

source: Enable WME
la: ເປີດໃຊ້ WME

source: Hide SSID
la: ເຊື່ອງ SSID

source: WPA mode
la: ໂໝດ WPA

source: AES (recommended)
la: AES (ແນະນຳ)

source: WPA Pairwise
la: WPA ຄູ່

source: Extensible Authentication Protocol
la: ໂປຣໂຕຄອນການກວດສອບທີ່ຂະຫຍາຍໄດ້

source: WPA Key Management Mode
la: ໂໝດການຈັດການລະຫັດ WPA

source: WPA Pre-Shared Key
la: ລະຫັດ WPA ແບ່ງປັນລ່ວງໜ້າ

source: WPA Passphrase must be between 8 and 63 characters long
la: WPA Passphrase ຕ້ອງມີຄວາມຍາວລະຫວ່າງ 8 ຫາ 63 ຕົວອັກສອນ

source: EAP Client Mode
la: ໂໝດລູກຄ້າ EAP

source: Inner Authentication Method
la: ວິທີການກວດສອບພາຍໃນ

source: *Inner Authentication Identity
la: *ຕົວຕົນການກວດສອບພາຍໃນ

source: *Inner Authentication Passphrase
la: *ລະຫັດຜ່ານການກວດສອບພາຍໃນ

source: TLS/TTLS Client Certificate
la: ໃບຢັ້ງຢືນລູກຄ້າ TLS/TTLS

source: Group Key Rotation
la: ການໝູນວຽນລະຫັດກຸ່ມ

source: Time between group rekey events, specified in seconds. Allowed values are 1-9999. Must be shorter than Master Key Regeneration time
la: ເວລາລະຫວ່າງເຫດການ rekey ກຸ່ມ, ລະບຸເປັນວິນາທີ. ຄ່າທີ່ອະນຸຍາດແມ່ນ 1-9999. ຕ້ອງສັ້ນກວ່າເວລາການສ້າງໃໝ່ຂອງລະຫັດຫຼັກ

source: Group Master Key Regeneration
la: ການສ້າງໃໝ່ຂອງລະຫັດຫຼັກຂອງກຸ່ມ

source: Time between GMK rekey events, specified in seconds. Allowed values are 1-9999. Must be longer than Group Key Rotation time
la: ເວລາລະຫວ່າງເຫດການ GMK rekey, ລະບຸເປັນວິນາທີ. ຄ່າທີ່ອະນຸຍາດແມ່ນ 1-9999. ຕ້ອງຍາວກວ່າເວລາການໝູນວຽນລະຫັດກຸ່ມ

source: Strict Key Regeneration
la: ການສ້າງໃໝ່ລະຫັດທີ່ເຂັ້ມງວດ

source: 802.1x RADIUS Options
la: ຕົວເລືອກ 802.1x RADIUS

source: Primary 802.1X server
la: ເຊີບເວີ 802.1X ຫຼັກ

source: IP address of the RADIUS server
la: ທີ່ຢູ່ IP ຂອງເຊີບເວີ RADIUS

source: Server auth port. Default is 1812
la: ພອດການກວດສອບເຊີບເວີ. ຄ່າເລີ່ມຕົ້ນແມ່ນ 1812

source: RADIUS Shared secret for this firewall
la: ຄວາມລັບທີ່ແບ່ງປັນ RADIUS ສໍາລັບ firewall ນີ້

source: Secondary 802.1X server
la: ເຊີບເວີ 802.1X ຮອງ

source: Authentication Roaming Preauth
la: ການກວດສອບຄວາມຖືກຕ້ອງ Roaming ລ່ວງໜ້າ

source: Pre-authentication to speed up roaming between access points.
la: ການກວດສອບຄວາມຖືກຕ້ອງລ່ວງໜ້າເພື່ອເລັ່ງການ roaming ລະຫວ່າງຈຸດເຂົ້າເຖິງ.

source: Reserved Networks
la: ເຄືອຂ່າຍທີ່ຖືກສະຫງວນໄວ້

source: Block private networks and loopback addresses
la: ບລັອກເຄືອຂ່າຍສ່ວນຕົວ ແລະທີ່ຢູ່ loopback

source: Blocks traffic from IP addresses that are reserved for private networks per RFC 1918 (10/8, 172.16/12, 192.168/16) and unique local addresses per RFC 4193 (fc00::/7) as well as loopback addresses (127/8). This option should generally be turned on, unless this network interface resides in such a private address space, too.
la: ບລັອກການຈະລາຈອນຈາກທີ່ຢູ່ IP ທີ່ຖືກສະຫງວນໄວ້ສໍາລັບເຄືອຂ່າຍສ່ວນຕົວຕາມ RFC 1918 (10/8, 172.16/12, 192.168/16) ແລະທີ່ຢູ່ທ້ອງຖິ່ນທີ່ເປັນເອກະລັກຕາມ RFC 4193 (fc00::/7) ເຊັ່ນດຽວກັນກັບທີ່ຢູ່ loopback (127/8). ຕົວເລືອກນີ້ຄວນເປີດໃຊ້ງານໂດຍທົ່ວໄປ, ເວັ້ນເສຍແຕ່ວ່າອິນເຕີເຟດເຄືອຂ່າຍນີ້ຕັ້ງຢູ່ໃນພື້ນທີ່ທີ່ຢູ່ສ່ວນຕົວດັ່ງກ່າວເຊັ່ນກັນ.

source: Block bogon networks
la: ບລັອກເຄືອຂ່າຍ bogon

source: Blocks traffic from reserved IP addresses (but not RFC 1918) or not yet assigned by IANA. Bogons are prefixes that should never appear in the Internet routing table, and so should not appear as the source address in any packets received.%1$sThis option should only be used on external interfaces (WANs), it is not necessary on local interfaces and it can potentially block required local traffic.%1$sNote: The update frequency can be changed under System > Advanced, Firewall & NAT settings.
la: ບລັອກການຈະລາຈອນຈາກທີ່ຢູ່ IP ທີ່ຖືກສະຫງວນໄວ້ (ແຕ່ບໍ່ແມ່ນ RFC 1918) ຫຼືຍັງບໍ່ໄດ້ມອບໝາຍໂດຍ IANA. Bogons ແມ່ນຄຳນຳໜ້າທີ່ບໍ່ຄວນປາກົດຢູ່ໃນຕາຕະລາງເສັ້ນທາງອິນເຕີເນັດ, ແລະດັ່ງນັ້ນຈຶ່ງບໍ່ຄວນປາກົດເປັນທີ່ຢູ່ຕົ້ນທາງໃນແພັກເກັດໃດໆທີ່ໄດ້ຮັບ.%1$sຕົວເລືອກນີ້ຄວນໃຊ້ກັບອິນເຕີເຟດພາຍນອກ (WANs) ເທົ່ານັ້ນ, ມັນບໍ່ຈໍາເປັນໃນອິນເຕີເຟດທ້ອງຖິ່ນ ແລະມັນອາດຈະບລັອກການຈະລາຈອນທ້ອງຖິ່ນທີ່ຕ້ອງການໄດ້.%1$sໝາຍເຫດ: ຄວາມຖີ່ໃນການອັບເດດສາມາດປ່ຽນແປງໄດ້ພາຍໃຕ້ ລະບົບ > ຂັ້ນສູງ, ການຕັ້ງຄ່າ Firewall & NAT.

source: New IPv4 Gateway
la: ເກດເວ IPv4 ໃໝ່

source: Maximum number of hops must be between 1 and %s
la: ຈຳນວນ hops ສູງສຸດຕ້ອງຢູ່ລະຫວ່າງ 1 ຫາ %s

source: When using IPv4, the target host must be an IPv4 address or hostname.
la: ເມື່ອໃຊ້ IPv4, ໂຮສເປົ້າໝາຍຕ້ອງເປັນທີ່ຢູ່ IPv4 ຫຼືຊື່ໂຮສ.

source: When using IPv6, the target host must be an IPv6 address or hostname.
la: ເມື່ອໃຊ້ IPv6, ໂຮສເປົ້າໝາຍຕ້ອງເປັນທີ່ຢູ່ IPv6 ຫຼືຊື່ໂຮສ.

source: Hostname must be a valid hostname or IP address.
la: ຊື່ໂຮສຕ້ອງເປັນຊື່ໂຮສ ຫຼືທີ່ຢູ່ IP ທີ່ຖືກຕ້ອງ.

source: Error: %s could not be traced/resolved
la: ຂໍ້ຜິດພາດ: ບໍ່ສາມາດຕິດຕາມ/ແກ້ໄຂ %s ໄດ້

source: Select the protocol to use.
la: ເລືອກໂປຣໂຕຄອນທີ່ຈະໃຊ້.

source: Maximum number of hops
la: ຈຳນວນ hops ສູງສຸດ

source: Select the maximum number of network hops to trace.
la: ເລືອກຈຳນວນ hops ເຄືອຂ່າຍສູງສຸດທີ່ຈະຕິດຕາມ.

source: Reverse Address Lookup
la: ການຊອກຫາທີ່ຢູ່ແບບປີ້ນກັບ

source: When checked, traceroute will attempt to perform a PTR lookup to locate hostnames for hops along the path. This will slow down the process as it has to wait for DNS replies.
la: ເມື່ອchecked, traceroute ຈະພະຍາຍາມດໍາເນີນການຊອກຫາ PTR ເພື່ອຊອກຫາຊື່ໂຮສສໍາລັບ hops ຕາມເສັ້ນທາງ. ນີ້ຈະເຮັດໃຫ້ຂະບວນການຊ້າລົງເພາະມັນຕ້ອງລໍຖ້າການຕອບກັບ DNS.

source: Use ICMP
la: ໃຊ້ ICMP

source: By default, traceroute uses UDP but that may be blocked by some routers. Check this box to use ICMP instead, which may succeed.
la: ໂດຍຄ່າເລີ່ມຕົ້ນ, traceroute ໃຊ້ UDP ແຕ່ນັ້ນອາດຈະຖືກບລັອກໂດຍບາງ routers. ກວດສອບກ່ອງນີ້ເພື່ອໃຊ້ ICMP ແທນ, ເຊິ່ງອາດຈະສໍາເລັດ.

source: The system is halting now. This may take one minute or so.
la: ລະບົບກຳລັງຢຸດເຮັດວຽກດຽວນີ້. ອາດຈະໃຊ້ເວລາປະມານໜຶ່ງນາທີ ຫຼືຫຼາຍກວ່ານັ້ນ.

source: Not actually halting (DEBUG is set true)%s
la: ບໍ່ໄດ້ຢຸດເຮັດວຽກແທ້ໆ (DEBUG ຖືກຕັ້ງເປັນ true)%s

source: System Halt Confirmation
la: ການຢືນຢັນການຢຸດລະບົບ

source: Click "Halt" to halt the system immediately, or "Cancel" to go to the system dashboard. (There will be a brief delay before the dashboard appears.)
la: ຄລິກ "ຢຸດ" ເພື່ອຢຸດລະບົບທັນທີ, ຫຼື "ຍົກເລີກ" ເພື່ອໄປທີ່ກະດານຄວບຄຸມລະບົບ. (ຈະມີຄວາມຊັກຊ້າເລັກນ້ອຍກ່ອນທີ່ກະດານຄວບຄຸມຈະປາກົດຂຶ້ນ.)

source: Halt
la: ຢຸດ

source: Halt the system and power off
la: ຢຸດລະບົບ ແລະປິດເຄື່ອງ

source: A valid DUID must be specified.
la: ຕ້ອງລະບຸ DUID ທີ່ຖືກຕ້ອງ.

source: This Hostname, IP or DUID already exists.
la: ຊື່ໂຮສ, IP ຫຼື DUID ນີ້ມີຢູ່ແລ້ວ.

source: Static DHCPv6 Mapping
la: ການສ້າງແຜນທີ່ DHCPv6 ສະຖິດ

source: Enter a DUID in the following format: %1$s %2$s
la: ປ້ອນ DUID ໃນຮູບແບບຕໍ່ໄປນີ້: %1$s %2$s

source: If an IPv6 address is entered, the address must be outside of the pool.%1$sIf no IPv6 address is given, one will be dynamically allocated from the pool.
la: ຖ້າປ້ອນທີ່ຢູ່ IPv6, ທີ່ຢູ່ນັ້ນຕ້ອງຢູ່ນອກກຸ່ມ.%1$sຖ້າບໍ່ມີທີ່ຢູ່ IPv6 ໃຫ້, ທີ່ຢູ່ນັ້ນຈະຖືກຈັດສັນແບບໄດນາມິກຈາກກຸ່ມ.

source: Enter the root-path string. This overrides setting on main page.
la: ປ້ອນສະຕຣິງ root-path. ນີ້ຈະຂຽນທັບການຕັ້ງຄ່າໃນໜ້າຫຼັກ.

source: This interface and MAC address wake-on-LAN entry already exists.
la: ລາຍການ wake-on-LAN ຂອງອິນເຕີເຟດ ແລະທີ່ຢູ່ MAC ນີ້ມີຢູ່ແລ້ວ.

source: Configured a wake-on-LAN entry.
la: ຕັ້ງຄ່າລາຍການ wake-on-LAN ແລ້ວ.

source: Edit WOL Entry
la: ແກ້ໄຂລາຍການ WOL

source: Choose which interface this host is connected to.
la: ເລືອກອິນເຕີເຟດທີ່ໂຮສນີ້ເຊື່ອມຕໍ່ຫາ.

source: Top of page
la: ເທິງສຸດຂອງໜ້າ

source: The hostname can only contain the characters A-Z, 0-9, '_' and '-'. It may not start or end with '-'.
la: ຊື່ໂຮສສາມາດມີຕົວອັກສອນ A-Z, 0-9, '_' ແລະ '-' ເທົ່ານັ້ນ. ມັນອາດຈະບໍ່ເລີ່ມຕົ້ນ ຫຼືສິ້ນສຸດດ້ວຍ '-'.

source: A valid IP addresses must be specified.
la: ຕ້ອງລະບຸທີ່ຢູ່ IP ທີ່ຖືກຕ້ອງ.

source: Alias Domain
la: ໂດເມນນາມສະກຸນ

source: Hostnames in an alias list can only contain the characters A-Z, 0-9 and '-'. They may not start or end with '-'.
la: ຊື່ໂຮສໃນລາຍຊື່ນາມສະກຸນສາມາດມີຕົວອັກສອນ A-Z, 0-9 ແລະ '-' ເທົ່ານັ້ນ. ພວກມັນອາດຈະບໍ່ເລີ່ມຕົ້ນ ຫຼືສິ້ນສຸດດ້ວຍ '-'.

source: A valid alias hostname is specified, but the domain name part should be omitted
la: ຊື່ໂຮສນາມສະກຸນທີ່ຖືກຕ້ອງຖືກລະບຸ, ແຕ່ສ່ວນຂອງຊື່ໂດເມນຄວນຖືກລະເວັ້ນໄວ້

source: A valid domain must be specified in alias list.
la: ໂດເມນທີ່ຖືກຕ້ອງຕ້ອງຖືກລະບຸໄວ້ໃນລາຍຊື່ນາມສະກຸນ.

source: This host/domain override combination already exists with an IPv4 address.
la: ການປະສົມປະສານການຂຽນທັບໂຮສ/ໂດເມນນີ້ມີຢູ່ແລ້ວກັບທີ່ຢູ່ IPv4.

source: This host/domain override combination already exists with an IPv6 address.
la: ການປະສົມປະສານການຂຽນທັບໂຮສ/ໂດເມນນີ້ມີຢູ່ແລ້ວກັບທີ່ຢູ່ IPv6.

source: Host override configured for DNS Resolver.
la: ການຂຽນທັບໂຮສຖືກຕັ້ງຄ່າສໍາລັບ DNS Resolver.

source: Edit Host Override
la: ແກ້ໄຂການຂຽນທັບໂຮສ

source: Host Override Options
la: ຕົວເລືອກການຂຽນທັບໂຮສ

source: Name of the host, without the domain part%1$se.g. enter "myhost" if the full domain name is "myhost.example.com"
la: ຊື່ຂອງໂຮສ, ໂດຍບໍ່ມີສ່ວນຂອງໂດເມນ%1$sຕົວຢ່າງ: ປ້ອນ "myhost" ຖ້າຊື່ໂດເມນເຕັມແມ່ນ "myhost.example.com"

source: Parent domain of the host%1$se.g. enter "example.com" for "myhost.example.com"
la: ໂດເມນຫຼັກຂອງໂຮສ%1$sຕົວຢ່າງ: ປ້ອນ "example.com" ສໍາລັບ "myhost.example.com"

source: IPv4 or IPv6 comma-separated addresses to be returned for the host%1$se.g.: 192.168.100.100 or fd00:abcd::%1$sor list 192.168.1.3,192.168.4.5,fc00:123::3
la: ທີ່ຢູ່ IPv4 ຫຼື IPv6 ທີ່ຂັ້ນດ້ວຍເຄື່ອງໝາຍຈຸດທີ່ຈະຖືກສົ່ງຄືນສໍາລັບໂຮສ%1$sຕົວຢ່າງ: 192.168.100.100 ຫຼື fd00:abcd::%1$sຫຼືລາຍຊື່ 192.168.1.3,192.168.4.5,fc00:123::3

source: This page is used to override the usual lookup process for a specific host. A host is defined by its name and parent domain (e.g., 'somesite.google.com' is entered as host='somesite' and parent domain='google.com'). Any attempt to lookup that host will automatically return the given IP address, and any usual external lookup server for the domain will not be queried. Both the name and parent domain can contain 'non-standard', 'invalid' and 'local' domains such as 'test', 'nas.home.arpa', 'mycompany.localdomain', or '1.168.192.in-addr.arpa', as well as usual publicly resolvable names such as 'www' or 'google.co.uk'.
la: ໜ້ານີ້ໃຊ້ເພື່ອຂຽນທັບຂະບວນການຊອກຫາປົກກະຕິສໍາລັບໂຮສສະເພາະ. ໂຮສຖືກກໍານົດໂດຍຊື່ແລະໂດເມນຫຼັກຂອງມັນ (ຕົວຢ່າງ, 'somesite.google.com' ຖືກປ້ອນເປັນ host='somesite' ແລະ parent domain='google.com'). ຄວາມພະຍາຍາມໃດໆທີ່ຈະຊອກຫາໂຮສນັ້ນຈະສົ່ງຄືນທີ່ຢູ່ IP ທີ່ກໍານົດໂດຍອັດຕະໂນມັດ, ແລະເຊີບເວີຊອກຫາພາຍນອກປົກກະຕິໃດໆສໍາລັບໂດເມນຈະບໍ່ຖືກສອບຖາມ. ທັງຊື່ແລະໂດເມນຫຼັກສາມາດມີໂດເມນ 'ບໍ່ໄດ້ມາດຕະຖານ', 'ບໍ່ຖືກຕ້ອງ' ແລະ 'ທ້ອງຖິ່ນ' ເຊັ່ນ 'test', 'nas.home.arpa', 'mycompany.localdomain', ຫຼື '1.168.192.in-addr.arpa', ເຊັ່ນດຽວກັນກັບຊື່ທີ່ສາມາດແກ້ໄຂໄດ້ສາທາລະນະເຊັ່ນ 'www' ຫຼື 'google.co.uk'.

source: Additional Names for this Host
la: ຊື່ເພີ່ມເຕີມສໍາລັບໂຮສນີ້

source: Host name
la: ຊື່ໂຮສ

source: Add Host Name
la: ເພີ່ມຊື່ໂຮສ

source: If the host can be accessed using multiple names, then enter any other names for the host which should also be overridden.
la: ຖ້າໂຮສສາມາດເຂົ້າເຖິງໄດ້ໂດຍໃຊ້ຫຼາຍຊື່, ໃຫ້ປ້ອນຊື່ອື່ນໆສໍາລັບໂຮສທີ່ຄວນຂຽນທັບເຊັ່ນກັນ.

source: Count must be between 1 and %s
la: ຈໍານວນຕ້ອງຢູ່ລະຫວ່າງ 1 ຫາ %s

source: Wait must be between 1 and %s
la: ເວລາລໍຄອຍຕ້ອງຢູ່ລະຫວ່າງ 1 ຫາ %s

source: Host "%s" did not respond or could not be resolved.
la: Host "%s" ບໍ່ໄດ້ຕອບສະໜອງ ຫຼືບໍ່ສາມາດແກ້ໄຂໄດ້.

source: Automatically selected (default)
la: ເລືອກອັດຕະໂນມັດ (ຄ່າເລີ່ມຕົ້ນ)

source: *Source address
la: *ທີ່ຢູ່ຕົ້ນທາງ

source: Select source address for the ping.
la: ເລືອກທີ່ຢູ່ຕົ້ນທາງສໍາລັບການ ping.

source: Maximum number of pings
la: ຈຳນວນ ping ສູງສຸດ

source: Select the maximum number of pings.
la: ເລືອກຈຳນວນ ping ສູງສຸດ.

source: Seconds between pings
la: ວິນາທີລະຫວ່າງ pings

source: Select the number of seconds to wait between pings.
la: ເລືອກຈຳນວນວິນາທີທີ່ຈະລໍຖ້າລະຫວ່າງ pings.

source: Certificate Expiration
la: ການໝົດອາຍຸຂອງໃບຢັ້ງຢືນ

source: When enabled, the firewall will check CA and Certificate expiration times daily and file notices when expired or soon-to-expire entries are detected.
la: ເມື່ອເປີດໃຊ້ງານ, firewall ຈະກວດສອບເວລາໝົດອາຍຸຂອງ CA ແລະໃບຢັ້ງຢືນປະຈໍາວັນ ແລະບັນທຶກການແຈ້ງເຕືອນເມື່ອພົບເຫັນລາຍການທີ່ໝົດອາຍຸ ຫຼືໃກ້ໝົດອາຍຸ.

source: Certificate Expiration Threshold
la: ຂີດຈຳກັດການໝົດອາຍຸຂອງໃບຢັ້ງຢືນ

source: The number of days at which a certificate lifetime is considered to be expiring soon and worthy of notification. Default is %d days.
la: ຈຳນວນວັນທີ່ອາຍຸການใช้งานຂອງໃບຢັ້ງຢືນຖືກພິຈາລະນາວ່າໃກ້ຈະໝົດອາຍຸ ແລະຄວນໄດ້ຮັບການແຈ້ງເຕືອນ. ຄ່າເລີ່ມຕົ້ນແມ່ນ %d ວັນ.

source: E-Mail
la: ອີເມວ

source: Disable SMTP
la: ປິດໃຊ້ງານ SMTP

source: Check this option to disable SMTP notifications but preserve the settings below. Some other mechanisms, such as packages, may need these settings in place to function.
la: ກວດສອບຕົວເລືອກນີ້ເພື່ອປິດໃຊ້ງານການແຈ້ງເຕືອນ SMTP ແຕ່ຮັກສາການຕັ້ງຄ່າຂ້າງລຸ່ມ. ກົນໄກອື່ນໆ, ເຊັ່ນ: packages, ອາດຈະຕ້ອງການການຕັ້ງຄ່າເຫຼົ່ານີ້ເພື່ອເຮັດວຽກ.

source: E-Mail server
la: ເຊີບເວີອີເມວ

source: This is the FQDN or IP address of the SMTP E-Mail server to which notifications will be sent.
la: ນີ້ແມ່ນ FQDN ຫຼືທີ່ຢູ່ IP ຂອງເຊີບເວີອີເມວ SMTP ທີ່ຈະສົ່ງການແຈ້ງເຕືອນໄປຫາ.

source: SMTP Port of E-Mail server
la: ພອດ SMTP ຂອງເຊີບເວີອີເມວ

source: This is the port of the SMTP E-Mail server, typically 25, 587 (submission) or 465 (smtps).
la: ນີ້ແມ່ນພອດຂອງເຊີບເວີອີເມວ SMTP, ໂດຍປົກກະຕິແມ່ນ 25, 587 (ການສົ່ງ) ຫຼື 465 (smtps).

source: Connection timeout to E-Mail server
la: ເວລາໝົດກຳນົດການເຊື່ອມຕໍ່ກັບເຊີບເວີອີເມວ

source: This is how many seconds it will wait for the SMTP server to connect. Default is 20s.
la: ນີ້ແມ່ນຈຳນວນວິນາທີທີ່ມັນຈະລໍຖ້າເຊີບເວີ SMTP ເພື່ອເຊື່ອມຕໍ່. ຄ່າເລີ່ມຕົ້ນແມ່ນ 20s.

source: Secure SMTP Connection
la: ການເຊື່ອມຕໍ່ SMTP ທີ່ປອດໄພ

source: Enable SSL/TLS
la: ເປີດໃຊ້ SSL/TLS

source: Validate SSL/TLS
la: ກວດສອບ SSL/TLS

source: When disabled, the server certificate will not be validated. Encryption will still be used if available, but the identity of the server will not be confirmed.
la: ເມື່ອປິດໃຊ້ງານ, ໃບຢັ້ງຢືນຂອງເຊີບເວີຈະບໍ່ຖືກກວດສອບ. ການເຂົ້າລະຫັດຈະຍັງຄົງຖືກໃຊ້ຖ້າມີ, ແຕ່ຕົວຕົນຂອງເຊີບເວີຈະບໍ່ຖືກຢືນຢັນ.

source: From e-mail address
la: ທີ່ຢູ່ອີເມວຈາກ

source: This is the e-mail address that will appear in the from field.
la: ນີ້ແມ່ນທີ່ຢູ່ອີເມວທີ່ຈະປາກົດຢູ່ໃນຊ່ອງຈາກ.

source: Notification E-Mail address
la: ທີ່ຢູ່ອີເມວແຈ້ງເຕືອນ

source: Enter the e-mail address to send email notifications to.
la: ປ້ອນທີ່ຢູ່ອີເມວເພື່ອສົ່ງການແຈ້ງເຕືອນທາງອີເມວໄປຫາ.

source: Notification E-Mail auth username (optional)
la: ຊື່ຜູ້ໃຊ້ການກວດສອບອີເມວແຈ້ງເຕືອນ (ທາງເລືອກ)
