Repository: TuyenHoangPG/pfsense
Catalog: src/usr/local/share/locale/la/LC_MESSAGES/pfSense.po
Languages: la

source: You may need to disable NTP if %1$s is running in a virtual machine and the host is responsible for the clock.
la: ເຈົ້າອາດຈະຕ້ອງປິດใช้งาน NTP ຖ້າ %1$s ກຳລັງເຮັດວຽກຢູ່ໃນເຄື່ອງເສມືນ ແລະໂຮສຮັບຜິດຊອບໂມງ.

source: Interfaces without an IP address will not be shown.%1$sSelecting no interfaces will listen on all interfaces with a wildcard.%1$sSelecting all interfaces will explicitly listen on only the interfaces/IPs specified.
la: ອິນເຕີເຟດທີ່ບໍ່ມີທີ່ຢູ່ IP ຈະບໍ່ຖືກສະແດງ.%1$sການເລືອກບໍ່ມີອິນເຕີເຟດຈະຟັງໃນທຸກອິນເຕີເຟດດ້ວຍ wildcard.%1$sການເລືອກອິນເຕີເຟດທັງໝົດຈະຟັງຢ່າງຊັດເຈນໃນສະເພາະອິນເຕີເຟດ/IPs ທີ່ລະບຸ.

source: Time Servers
la: ເຊີບເວີເວລາ

source: %d is the maximum number of configured servers.
la: %d ແມ່ນຈຳນວນເຊີບເວີທີ່ຕັ້ງຄ່າສູງສຸດ.

source: NTP will only sync if a majority of the servers agree on the time. For best results you should configure between 3 and 5 servers (%4$sNTP support pages recommend at least 4 or 5%5$s), or a pool. If only one server is configured, it %2$swill%3$s be believed, and if 2 servers are configured and they disagree, %2$sneither%3$s will be believed. Options:%1$s%2$sPrefer%3$s - NTP should favor the use of this server more than all others.%1$s%2$sNo Select%3$s - NTP should not use this server for time, but stats for this server will be collected and displayed.%1$s%2$sIs a Pool%3$s - this entry is a pool of NTP servers and not a single address. This is assumed for *.pool.ntp.org.
la: NTP ຈະຊິ້ງຂໍ້ມູນໄດ້ຖ້າເຊີບເວີສ່ວນໃຫຍ່ເຫັນດີກັບເວລາ. ເພື່ອໃຫ້ໄດ້ຜົນລັບທີ່ດີທີ່ສຸດ, ເຈົ້າຄວນຕັ້ງຄ່າລະຫວ່າງ 3 ຫາ 5 ເຊີບເວີ (%4$sໜ້າສະໜັບສະໜູນ NTP ແນະນຳຢ່າງໜ້ອຍ 4 ຫຼື 5%5$s), ຫຼືສະນຸກເກີ. ຖ້າຕັ້ງຄ່າພຽງແຕ່ເຊີບເວີດຽວ, ມັນ %2$swill%3$s ຈະຖືກເຊື່ອ, ແລະຖ້າຕັ້ງຄ່າ 2 ເຊີບເວີແລະພວກມັນບໍ່ເຫັນດີ, %2$sneither%3$s ຈະຖືກເຊື່ອ. ຕົວເລືອກ:%1$s%2$sPrefer%3$s - NTP ຄວນນິຍົມການໃຊ້ເຊີບເວີນີ້ຫຼາຍກວ່າເຊີບເວີອື່ນໆທັງໝົດ.%1$s%2$sNo Select%3$s - NTP ບໍ່ຄວນໃຊ້ເຊີບເວີນີ້ສຳລັບເວລາ, ແຕ່ສະຖິຕິສຳລັບເຊີບເວີນີ້ຈະຖືກເກັບກຳແລະສະແດງ.%1$s%2$sIs a Pool%3$s - ລາຍການນີ້ແມ່ນສະນຸກເກີຂອງເຊີບເວີ NTP ແລະບໍ່ແມ່ນທີ່ຢູ່ດຽວ. ນີ້ແມ່ນສົມມຸດຕິຖານສຳລັບ *.pool.ntp.org.

source: Max candidate pool peers
la: ໝູ່ເພື່ອນສະນຸກເກີຜູ້ສະໝັກສູງສຸດ

source: Maximum number of candidate peers in the NTP pool. This value should be set low enough to provide sufficient alternate sources while not contacting an excessively large number of peers. Many servers inside public pools are provided by volunteers, and a large candidate pool places unnecessary extra load on the volunteer time servers for little to no added benefit. (Default: 5).
la: ຈຳນວນໝູ່ເພື່ອນຜູ້ສະໝັກສູງສຸດໃນສະນຸກເກີ NTP. ຄ່ານີ້ຄວນຖືກຕັ້ງໃຫ້ຕໍ່າພໍທີ່ຈະສະໜອງແຫຼ່ງຂໍ້ມູນທາງເລືອກທີ່ພຽງພໍໃນຂະນະທີ່ບໍ່ຕິດຕໍ່ກັບໝູ່ເພື່ອນຈຳນວນຫຼວງຫຼາຍເກີນໄປ. ເຊີບເວີຫຼາຍອັນພາຍໃນສະນຸກເກີສາທາລະນະແມ່ນສະໜອງໃຫ້ໂດຍອາສາສະໝັກ, ແລະສະນຸກເກີຜູ້ສະໝັກຂະໜາດໃຫຍ່ເຮັດໃຫ້ເກີດພາລະພິເສດທີ່ບໍ່ຈຳເປັນໃນເຊີບເວີເວລາອາສາສະໝັກເພື່ອຜົນປະໂຫຍດພຽງເລັກນ້ອຍ ຫຼືບໍ່ມີປະໂຫຍດເພີ່ມເຕີມ. (ຄ່າເລີ່ມຕົ້ນ: 5).

source: Orphan Mode
la: ໂໝດ Orphan

source: Orphan mode allows the system clock to be used when no other clocks are available. The number here specifies the stratum reported during orphan mode and should normally be set to a number high enough to insure that any other servers available to clients are preferred over this server (default: 12).
la: ໂໝດ Orphan ອະນຸຍາດໃຫ້ໃຊ້ໂມງຂອງລະບົບເມື່ອບໍ່ມີໂມງອື່ນໆ. ຕົວເລກໃນນີ້ລະບຸ stratum ທີ່ລາຍງານໃນລະຫວ່າງໂໝດ orphan ແລະໂດຍປົກກະຕິແລ້ວຄວນຕັ້ງເປັນຕົວເລກທີ່ສູງພໍທີ່ຈະຮັບປະກັນວ່າເຊີບເວີອື່ນໆທີ່ມີໃຫ້ລູກຄ້າຈະຖືກເລືອກຫຼາຍກວ່າເຊີບເວີນີ້ (ຄ່າເລີ່ມຕົ້ນ: 12).

source: NTP Graphs
la: ກຣາຟ NTP

source: Logging
la: ການບັນທຶກ

source: These options enable additional messages from NTP to be written to the System Log %1$sStatus > System Logs > NTP%2$s
la: ຕົວເລືອກເຫຼົ່ານີ້ເປີດใช้งานຂໍຄວາມເພີ່ມເຕີມຈາກ NTP ທີ່ຈະຂຽນໃສ່ບັນທຶກຂອງລະບົບ %1$sສະຖານະ > ບັນທຶກຂອງລະບົບ > NTP%2$s

source: Statistics Logging
la: ການບັນທຶກສະຖິຕິ

source: Warning: These options will create persistent daily log files in /var/log/ntp.
la: ຄຳເຕືອນ: ຕົວເລືອກເຫຼົ່ານີ້ຈະສ້າງໄຟລ໌ບັນທຶກປະຈຳວັນແບບຖາວອນໃນ /var/log/ntp.

source: Leap seconds
la: ວິນາທີກະໂດດ

source: Leap seconds may be added or subtracted at the end of June or December. Leap seconds are administered by the %1$sIERS%2$s, who publish them in their Bulletin C approximately 6 - 12 months in advance. Normally this correction should only be needed if the server is a stratum 1 NTP server, but many NTP servers do not advertise an upcoming leap second when other NTP servers synchronise to them.%3$s%4$sIf the leap second is important to your network services, it is %6$sgood practice%2$s to download and add the leap second file at least a day in advance of any time correction%5$s.%3$s More information and files for downloading can be found on their %1$swebsite%2$s, and also on the %7$NIST%2$s and %8$sNTP%2$s websites.
la: ວິນາທີກະໂດດອາດຈະຖືກເພີ່ມ ຫຼືຫັກອອກໃນທ້າຍເດືອນມິຖຸນາ ຫຼືເດືອນທັນວາ. ວິນາທີກະໂດດແມ່ນບໍລິຫານໂດຍ %1$sIERS%2$s, ເຊິ່ງພວກເຂົາເຜີຍແຜ່ໃນ Bulletin C ຂອງພວກເຂົາປະມານ 6 - 12 ເດືອນລ່ວງໜ້າ. ໂດຍປົກກະຕິແລ້ວການແກ້ໄຂນີ້ຄວນຈະຈຳເປັນພຽງແຕ່ຖ້າເຊີບເວີເປັນເຊີບເວີ NTP stratum 1, ແຕ່ເຊີບເວີ NTP ຫຼາຍອັນບໍ່ໄດ້ໂຄສະນາວິນາທີກະໂດດທີ່ຈະມາເຖິງເມື່ອເຊີບເວີ NTP ອື່ນໆຊິ້ງຂໍ້ມູນກັບພວກມັນ.%3$s%4$sຖ້າວິນາທີກະໂດດມີຄວາມສຳຄັນຕໍ່ບໍລິການເຄືອຂ່າຍຂອງເຈົ້າ, ມັນເປັນ %6$sການປະຕິບັດທີ່ດີ%2$s ທີ່ຈະດາວໂຫຼດແລະເພີ່ມໄຟລ໌ວິນາທີກະໂດດຢ່າງໜ້ອຍໜຶ່ງມື້ກ່ອນການແກ້ໄຂເວລາໃດໆ%5$s.%3$sຂໍ້ມູນເພີ່ມເຕີມແລະໄຟລ໌ສຳລັບການດາວໂຫຼດສາມາດພົບໄດ້ໃນ %1$sເວັບໄຊທ໌%2$s ຂອງພວກເຂົາ, ແລະຍັງຢູ່ໃນເວັບໄຊທ໌ %7$NIST%2$s ແລະ %8$sNTP%2$s.

source: Enter Leap second configuration as text OR select a file to upload.
la: ປ້ອນການຕັ້ງຄ່າວິນາທີກະໂດດເປັນຂໍ້ຄວາມ ຫຼືເລືອກໄຟລ໌ທີ່ຈະອັບໂຫຼດ.

source: DNS Resolution
la: ການແກ້ໄຂ DNS

source: Force NTP peers DNS resolution IP protocol. Do not affect pools.
la: ບັງຄັບໂປຣໂຕຄອນ IP ການແກ້ໄຂ DNS ຂອງໝູ່ເພື່ອນ NTP. ຢ່າສົ່ງຜົນກະທົບຕໍ່ສະນຸກເກີ.

source: Enable NTP Server Authentication
la: ເປີດใช้งานການພິສູດຢືນຢັນເຊີບເວີ NTP

source: Authentication allows the NTP client to confirm it is communicating with the intended server, which protects against man-in-the-middle attacks.
la: ການພິສູດຢືນຢັນອະນຸຍາດໃຫ້ລູກຄ້າ NTP ຢືນຢັນວ່າມັນກຳລັງສື່ສານກັບເຊີບເວີທີ່ຕັ້ງໃຈ, ເຊິ່ງປ້ອງກັນການໂຈມຕີແບບ man-in-the-middle.

source: Authentication key
la: ລະຫັດການພິສູດຢືນຢັນ

source: NTP Authentication key
la: ລະຫັດການພິສູດຢືນຢັນ NTP

source: Key format: %1$s MD5 - The key is 1 to 16 printable characters %1$sSHA1 - The key is a hex-encoded ASCII string of 40 characters
la: ຮູບແບບລະຫັດ: %1$s MD5 - ລະຫັດແມ່ນ 1 ຫາ 16 ຕົວອັກສອນທີ່ພິມໄດ້ %1$sSHA1 - ລະຫັດແມ່ນສະຕຣິງ ASCII ທີ່ເຂົ້າລະຫັດ hex ຂອງ 40 ຕົວອັກສອນ

source: Digest algorithm
la: ສູດການຄິດໄລ່ Digest

source: Encryption password
la: ລະຫັດຜ່ານການເຂົ້າລະຫັດ

source: The encryption password must contain at least 8 characters
la: ລະຫັດຜ່ານການເຂົ້າລະຫັດຕ້ອງມີຢ່າງໜ້ອຍ 8 ຕົວອັກສອນ

source: Encryption password and confirmation do not match
la: ລະຫັດຜ່ານການເຂົ້າລະຫັດແລະການຢືນຢັນບໍ່ກົງກັນ

source: Schedule values may only contain 0-9 - , / *
la: ຄ່າຕາຕະລາງອາດມີພຽງແຕ່ 0-9 - , / *

source: You may not retain more than 50 manual backups.
la: ເຈົ້າອາດຈະບໍ່ເກັບຮັກສາການສຳຮອງຂໍ້ມູນດ້ວຍຕົນເອງຫຼາຍກວ່າ 50 ອັນ.

source: Auto Configuration Backup
la: ການສຳຮອງການຕັ້ງຄ່າອັດຕະໂນມັດ

source: Auto Config Backup
la: ການສຳຮອງການຕັ້ງຄ່າອັດຕະໂນມັດ

source: Enable ACB
la: ເປີດใช้งาน ACB

source: Backup Frequency
la: ຄວາມຖີ່ການສຳຮອງຂໍ້ມູນ

source: Schedule
la: ຕາຕະລາງ

source: Minute
la: ນາທີ

source: Minute (0-59)
la: ນາທີ (0-59)

source: Hour
la: ຊົ່ວໂມງ

source: Hours (0-23)
la: ຊົ່ວໂມງ (0-23)

source: Day of month
la: ມື້ຂອງເດືອນ

source: Day (1-31)
la: ມື້ (1-31)

source: Month
la: ເດືອນ

source: Month (1-12)
la: ເດືອນ (1-12)

source: Day of week
la: ມື້ຂອງອາທິດ

source: Day of week (0-6)
la: ມື້ຂອງອາທິດ (0-6)

source: *Encryption Password
la: *ລະຫັດຜ່ານການເຂົ້າລະຫັດ

source: Hint/Identifier
la: ຄຳແນະນຳ/ຕົວລະບຸ

source: You may optionally provide an identifier which will be stored in plain text along with each encrypted backup. This may allow the Netgate support team to locate your key should you lose it.
la: ເຈົ້າອາດຈະສະໜອງຕົວລະບຸທີ່ເປັນທາງເລືອກ ເຊິ່ງຈະຖືກເກັບໄວ້ໃນຂໍ້ຄວາມທຳດາພ້ອມກັບການສຳຮອງຂໍ້ມູນທີ່ເຂົ້າລະຫັດແຕ່ລະອັນ. ນີ້ອາດຈະຊ່ວຍໃຫ້ທີມງານສະໜັບສະໜູນ Netgate ຊອກຫາລະຫັດຂອງເຈົ້າໄດ້ ຖ້າເຈົ້າເຮັດມັນຫາຍ.

source: Manual backups to keep
la: ການສຳຮອງຂໍ້ມູນດ້ວຍຕົນເອງທີ່ຈະເກັບຮັກສາ

source: It may be useful to specify how many manual backups are retained on the server so that automatic backups do not overwrite them.A maximum of 50 retained manual backups (of the 100 total backups) is permitted.
la: ມັນອາດຈະເປັນປະໂຫຍດທີ່ຈະລະບຸຈຳນວນການສຳຮອງຂໍ້ມູນດ້ວຍຕົນເອງທີ່ເກັບຮັກສາໄວ້ໃນເຊີບເວີ ເພື່ອບໍ່ໃຫ້ການສຳຮອງຂໍ້ມູນອັດຕະໂນມັດຂຽນທັບພວກມັນ. ອະນຸຍາດໃຫ້ສຳຮອງຂໍ້ມູນດ້ວຍຕົນເອງທີ່ເກັບຮັກສາໄວ້ສູງສຸດ 50 ອັນ (ໃນ 100 ການສຳຮອງຂໍ້ມູນທັງໝົດ).

source: Voucher invalid
la: ບັດກຳນັນບໍ່ຖືກຕ້ອງ

source: Voucher expired
la: ບັດກຳນັນໝົດອາຍຸແລ້ວ

source: Cannot write private key file
la: ບໍ່ສາມາດຂຽນໄຟລ໌ລະຫັດສ່ວນຕົວໄດ້

source: Need private RSA key to print vouchers
la: ຕ້ອງການລະຫັດ RSA ສ່ວນຕົວເພື່ອພິມບັດກຳນັນ

source: charset
la: ຊຸດຕົວອັກສອນ

source: Need at least 2 characters to create vouchers.
la: ຕ້ອງການຢ່າງໜ້ອຍ 2 ຕົວອັກສອນເພື່ອສ້າງບັດກຳນັນ.

source: Double quotes aren't allowed.
la: ເຄື່ອງໝາຍຄຳເວົ້າຄູ່ບໍ່ອະນຸຍາດ.

source: ',' aren't allowed.
la: ',' ບໍ່ອະນຸຍາດ.

source: # of Bits to store Roll Id needs to be between 1..31.
la: # ຂອງ Bits ເພື່ອເກັບ Roll Id ຕ້ອງຢູ່ລະຫວ່າງ 1..31.

source: # of Bits to store Ticket Id needs to be between 1..16.
la: # ຂອງ Bits ເພື່ອເກັບ Ticket Id ຕ້ອງຢູ່ລະຫວ່າງ 1..16.

source: # of Bits to store checksum needs to be between 1..31.
la: # ຂອງ Bits ເພື່ອເກັບ checksum ຕ້ອງຢູ່ລະຫວ່າງ 1..31.

source: This doesn't look like an RSA Public key.
la: ນີ້ບໍ່ຄືກັບລະຫັດ RSA ສາທາລະນະ.

source: This doesn't look like an RSA Private key.
la: ນີ້ບໍ່ຄືກັບລະຫັດ RSA ສ່ວນຕົວ.

source: Minutes/Ticket
la: ນາທີ/ປີ້

source: # of Tickets
la: # ຂອງປີ້

source: Comment
la: ຄຳເຫັນ

source: Edit voucher roll
la: ແກ້ໄຂ voucher roll

source: Delete voucher roll
la: ລົບ voucher roll

source: Export vouchers for this roll to a .csv file
la: ສົ່ງອອກບັດກຳນັນສຳລັບ roll ນີ້ເປັນໄຟລ໌ .csv

source: Create, Generate and Activate Rolls with Vouchers
la: ສ້າງ, ສ້າງ ແລະເປີດใช้งาน Rolls ດ້ວຍບັດກຳນັນ

source: Voucher Public Key
la: ລະຫັດສາທາລະນະບັດກຳນັນ

source: Paste an RSA public key (64 Bit or smaller) in PEM format here. This key is used to decrypt vouchers.
la: ວາງລະຫັດສາທາລະນະ RSA (64 Bit ຫຼືນ້ອຍກວ່າ) ໃນຮູບແບບ PEM ທີ່ນີ້. ລະຫັດນີ້ໃຊ້ເພື່ອຖອດລະຫັດບັດກຳນັນ.

source: Voucher Private Key
la: ລະຫັດສ່ວນຕົວບັດກຳນັນ

source: Paste an RSA private key (64 Bit or smaller) in PEM format here. This key is only used to generate encrypted vouchers and doesn't need to be available if the vouchers have been generated offline.
la: ວາງລະຫັດສ່ວນຕົວ RSA (64 Bit ຫຼືນ້ອຍກວ່າ) ໃນຮູບແບບ PEM ທີ່ນີ້. ລະຫັດນີ້ໃຊ້ເພື່ອສ້າງບັດກຳນັນທີ່ເຂົ້າລະຫັດເທົ່ານັ້ນ ແລະບໍ່ຈຳເປັນຕ້ອງມີຖ້າບັດກຳນັນຖືກສ້າງແບບອອບລາຍ.

source: Character set
la: ຊຸດຕົວອັກສອນ

source: Tickets are generated with the specified character set. It should contain printable characters (numbers, lower case and upper case letters) that are hard to confuse with others. Avoid e.g. 0/O and l/1.
la: ປີ້ຖືກສ້າງດ້ວຍຊຸດຕົວອັກສອນທີ່ລະບຸ. ມັນຄວນມີຕົວອັກສອນທີ່ພິມໄດ້ (ຕົວເລກ, ຕົວອັກສອນນ້ອຍ ແລະຕົວອັກສອນໃຫຍ່) ທີ່ຍາກທີ່ຈະສັບສົນກັບຕົວອື່ນ. ຫຼີກເວັ້ນຕົວຢ່າງ 0/O ແລະ l/1.

source: # of Roll bits
la: # ຂອງ Roll bits

source: Reserves a range in each voucher to store the Roll # it belongs to. Allowed range: 1..31. Sum of Roll+Ticket+Checksum bits must be one Bit less than the RSA key size.
la: ສຳຮອງຂອບເຂດໃນແຕ່ລະບັດກຳນັນເພື່ອເກັບ Roll # ທີ່ມັນຂຶ້ນກັບ. ຂອບເຂດທີ່ອະນຸຍາດ: 1..31. ຜົນລວມຂອງ Roll+Ticket+Checksum bits ຕ້ອງໜ້ອຍກວ່າໜຶ່ງ Bit ຂະໜາດລະຫັດ RSA.

source: # of Ticket bits
la: # ຂອງ Ticket bits

source: Reserves a range in each voucher to store the Ticket# it belongs to. Allowed range: 1..16. Using 16 bits allows a roll to have up to 65535 vouchers. A bit array, stored in RAM and in the config, is used to mark if a voucher has been used. A bit array for 65535 vouchers requires 8 KB of storage.
la: ສຳຮອງຂອບເຂດໃນແຕ່ລະບັດກຳນັນເພື່ອເກັບ Ticket# ທີ່ມັນຂຶ້ນກັບ. ຂອບເຂດທີ່ອະນຸຍາດ: 1..16. ການໃຊ້ 16 bits ອະນຸຍາດໃຫ້ roll ມີບັດກຳນັນໄດ້ເຖິງ 65535 ອັນ. array bit, ເກັບໄວ້ໃນ RAM ແລະໃນການຕັ້ງຄ່າ, ຖືກໃຊ້ເພື່ອໝາຍວ່າບັດກຳນັນຖືກໃຊ້ແລ້ວຫຼືຍັງ. array bit ສຳລັບ 65535 ບັດກຳນັນຕ້ອງການບ່ອນເກັບຂໍ້ມູນ 8 KB.

source: # of Checksum bits
la: # ຂອງ Checksum bits

source: Reserves a range in each voucher to store a simple checksum over Roll # and Ticket#. Allowed range is 0..31.
la: ສຳຮອງຂອບເຂດໃນແຕ່ລະບັດກຳນັນເພື່ອເກັບ checksum ງ່າຍໆໃນ Roll # ແລະ Ticket#. ຂອບເຂດທີ່ອະນຸຍາດແມ່ນ 0..31.

source: Magic number
la: ຕົວເລກ Magic

source: Magic number stored in every voucher. Verified during voucher check. Size depends on how many bits are left by Roll+Ticket+Checksum bits. If all bits are used, no magic number will be used and checked.
la: ຕົວເລກ Magic ເກັບໄວ້ໃນທຸກບັດກຳນັນ. ຢືນຢັນໃນລະຫວ່າງການກວດສອບບັດກຳນັນ. ຂະໜາດແມ່ນຂຶ້ນກັບວ່າມີຈັກ bits ເຫຼືອໂດຍ Roll+Ticket+Checksum bits. ຖ້າໃຊ້ bits ທັງໝົດ, ຈະບໍ່ມີຕົວເລກ magic ຖືກໃຊ້ແລະກວດສອບ.

source: Invalid voucher message
la: ຂໍ້ຄວາມບັດກຳນັນບໍ່ຖືກຕ້ອງ

source: Error message displayed for invalid vouchers on captive portal error page ($PORTAL_MESSAGE$).
la: ຂໍ້ຄວາມຜິດພາດທີ່ສະແດງສຳລັບບັດກຳນັນທີ່ບໍ່ຖືກຕ້ອງໃນໜ້າຜິດພາດ captive portal (PORTAL_MESSAGE).

source: Expired voucher message
la: ຂໍ້ຄວາມບັດກຳນັນໝົດອາຍຸ

source: Error message displayed for expired vouchers on captive portal error page ($PORTAL_MESSAGE$).
la: ຂໍ້ຄວາມຜິດພາດທີ່ສະແດງສຳລັບບັດກຳນັນທີ່ໝົດອາຍຸໃນໜ້າຜິດພາດ captive portal ($PORTAL_MESSAGE$).

source: Generate new keys
la: ສ້າງລະຫັດໃໝ່

source: No services found.
la: ບໍ່ພົບບໍລິການ.

source: Show only listening sockets
la: ສະແດງສະເພາະ sockets ທີ່ຟັງຢູ່

source: Show all socket connections
la: ສະແດງການເຊື່ອມຕໍ່ socket ທັງໝົດ

source: System Socket Information
la: ຂໍ້ມູນ Socket ຂອງລະບົບ

source: Socket Information
la: ຂໍ້ມູນ Socket

source: This page shows all listening sockets by default, and shows both listening and outbound connection sockets when %1$sShow all socket connections%2$s is clicked.
la: ໜ້ານີ້ສະແດງ sockets ທີ່ຟັງທັງໝົດໂດຍຄ່າເລີ່ມຕົ້ນ, ແລະສະແດງທັງ sockets ການເຊື່ອມຕໍ່ທີ່ຟັງ ແລະຂາອອກເມື່ອຄລິກ %1$sສະແດງການເຊື່ອມຕໍ່ socket ທັງໝົດ%2$s.

source: The information listed for each socket is:
la: ຂໍ້ມູນທີ່ລະບຸໄວ້ສຳລັບແຕ່ລະ socket ແມ່ນ:

source: %1$sUSER%2$s %3$sThe user who owns the socket.%4$s
la: %1$sUSER%2$s %3$sຜູ້ໃຊ້ທີ່ເປັນເຈົ້າຂອງ socket.%4$s

source: %1$sCOMMAND%2$s %3$sThe command which holds the socket.%4$s
la: %1$sCOMMAND%2$s %3$sຄຳສັ່ງທີ່ຖື socket.%4$s

source: %1$sPID%2$s %3$sThe process ID of the command which holds the socket.%4$s
la: %1$sPID%2$s %3$sID ຂອງຂະບວນການຂອງຄຳສັ່ງທີ່ຖື socket.%4$s

source: %1$sFD%2$s %3$sThe file descriptor number of the socket.%4$s
la: %1$sFD%2$s %3$sເລກຕົວອະທິບາຍໄຟລ໌ຂອງ socket.%4$s

source: %1$sPROTO%2$s %3$sThe transport protocol associated with the socket.%4$s
la: %1$sPROTO%2$s %3$sໂປຣໂຕຄອນການຂົນສົ່ງທີ່ກ່ຽວຂ້ອງກັບ socket.%4$s

source: %1$sLOCAL ADDRESS%2$s %3$sThe address the local end of the socket is bound to.%4$s
la: %1$sLOCAL ADDRESS%2$s %3$sທີ່ຢູ່ທີ່ປາຍທ້ອງຖິ່ນຂອງ socket ຖືກຜູກໄວ້ກັບ.%4$s

source: %1$sFOREIGN ADDRESS%2$s %3$sThe address the foreign end of the socket is bound to.%4$s
la: %1$sFOREIGN ADDRESS%2$s %3$sທີ່ຢູ່ທີ່ປາຍຕ່າງປະເທດຂອງ socket ຖືກຜູກໄວ້ກັບ.%4$s

source: Parent interface
la: ອິນເຕີເຟດຫຼັກ

source: This wireless clone cannot be modified because it is still assigned as an interface.
la: ໂຄນໄຮ້ສາຍນີ້ບໍ່ສາມາດຖືກດັດແກ້ໄດ້ເພາະມັນຍັງຖືກກຳນົດເປັນອິນເຕີເຟດ.

source: Use the configuration page for the assigned interface to change the mode.
la: ໃຊ້ໜ້າການຕັ້ງຄ່າສຳລັບອິນເຕີເຟດທີ່ກຳນົດເພື່ອປ່ຽນໂໝດ.

source: Error creating interface with mode %1$s. The %2$s interface may not support creating more clones with the selected mode.
la: ເກີດຂໍ້ຜິດພາດໃນການສ້າງອິນເຕີເຟດດ້ວຍໂໝດ %1$s. ອິນເຕີເຟດ %2$s ອາດບໍ່ຮອງຮັບການສ້າງໂຄນເພີ່ມເຕີມດ້ວຍໂໝດທີ່ເລືອກ.

source: Created with id %s
la: ສ້າງດ້ວຍ id %s

source: Created without id
la: ສ້າງໂດຍບໍ່ມີ id

source: None available
la: ບໍ່ມີ

source: Wireless Interface Configuration
la: ການຕັ້ງຄ່າອິນເຕີເຟດໄຮ້ສາຍ

source: *Parent Interface
la: *ອິນເຕີເຟດຫຼັກ

source: *Mode
la: *ໂໝດ

source: Rules
la: ກົດລະບຽບ

source: Source Ports
la: ພອດຕົ້ນທາງ

source: Dest. Address
la: ທີ່ຢູ່ປາຍທາງ

source: Dest. Ports
la: ພອດປາຍທາງ

source: NAT Ports
la: ພອດ NAT

source: All traffic matching this NAT entry is passed
la: ການຈະລາຈອນທັງໝົດທີ່ກົງກັບລາຍການ NAT ນີ້ຈະຖືກສົ່ງຜ່ານ

source: Firewall rule ID %s is managed by this rule
la: ID ກົດລະບຽບ Firewall %s ຖືກຈັດການໂດຍກົດລະບຽບນີ້

source: Edit rule
la: ແກ້ໄຂກົດລະບຽບ

source: Add a new NAT based on this one
la: ເພີ່ມ NAT ໃໝ່ໂດຍອີງໃສ່ອັນນີ້

source: Delete rule
la: ລົບກົດລະບຽບ

source: Add rule to the top of the list
la: ເພີ່ມກົດລະບຽບໃສ່ເທິງສຸດຂອງລາຍການ

source: Add rule to the end of the list
la: ເພີ່ມກົດລະບຽບໃສ່ທ້າຍຂອງລາຍການ

source: Delete selected rules
la: ລົບກົດລະບຽບທີ່ເລືອກ

source: Save rule order
la: ບັນທຶກຄຳສັ່ງກົດລະບຽບ

source: Add separator
la: ເພີ່ມຕົວແຍກ

source: Separator
la: ຕົວແຍກ

source: Cancel
la: ຍົກເລີກ

source: Enter a description, Save, then drag to final location.
la: ປ້ອນຄຳອະທິບາຍ, ບັນທຶກ, ຈາກນັ້ນລາກໄປຫາສະຖານທີ່ສຸດທ້າຍ.

source: One or more Port Forward rules have been moved but have not yet been saved
la: ກົດລະບຽບ Port Forward ໜຶ່ງອັນ ຫຼືຫຼາຍກວ່ານັ້ນໄດ້ຖືກຍ້າຍແລ້ວແຕ່ຍັງບໍ່ໄດ້ບັນທຶກເທື່ອ

source: Legend
la: ຄຳອະທິບາຍ

source: Linked rule
la: ກົດລະບຽບທີ່ເຊື່ອມໂຍງ

source: Either MAC address or Client identifier must be specified
la: ຕ້ອງລະບຸທີ່ຢູ່ MAC ຫຼືຕົວລະບຸລູກຄ້າ

source: The hostname cannot end with a hyphen according to RFC952
la: ຊື່ໂຮສບໍ່ສາມາດລົງທ້າຍດ້ວຍເຄື່ອງໝາຍຂີດຕາມ RFC952

source: The hostname can only contain the characters A-Z, 0-9 and '-'.
la: ຊື່ໂຮສສາມາດມີພຽງແຕ່ຕົວອັກສອນ A-Z, 0-9 ແລະ '-'.

source: A valid hostname is specified, but the domain name part should be omitted
la: ໄດ້ລະບຸຊື່ໂຮສທີ່ຖືກຕ້ອງແລ້ວ, ແຕ່ສ່ວນຂອງຊື່ໂດເມນຄວນຖືກລະເວັ້ນ

source: A valid IPv4 address must be specified.
la: ຕ້ອງລະບຸທີ່ຢູ່ IPv4 ທີ່ຖືກຕ້ອງ.

source: A valid MAC address must be specified.
la: ຕ້ອງລະບຸທີ່ຢູ່ MAC ທີ່ຖືກຕ້ອງ.

source: Static ARP is enabled. An IP address must be specified.
la: Static ARP ເປີດใช้งานຢູ່. ຕ້ອງລະບຸທີ່ຢູ່ IP.

source: This MAC address or Client identifier already exists.
la: ທີ່ຢູ່ MAC ນີ້ ຫຼືຕົວລະບຸລູກຄ້າແມ່ນມີຢູ່ແລ້ວ.

source: The IP address must not be within the DHCP range for this interface.
la: ທີ່ຢູ່ IP ຕ້ອງບໍ່ຢູ່ໃນຂອບເຂດ DHCP ສຳລັບອິນເຕີເຟດນີ້.

source: The IP address must not be within the range configured on a DHCP pool for this interface.
la: ທີ່ຢູ່ IP ຕ້ອງບໍ່ຢູ່ໃນຂອບເຂດທີ່ຕັ້ງຄ່າໄວ້ໃນສະນຸກເກີ DHCP ສຳລັບອິນເຕີເຟດນີ້.

source: The IP address must lie in the %s subnet.
la: ທີ່ຢູ່ IP ຕ້ອງຢູ່ໃນ subnet %s.

source: The IP address cannot be the %s network address.
la: ທີ່ຢູ່ IP ບໍ່ສາມາດເປັນທີ່ຢູ່ເຄືອຂ່າຍ %s ໄດ້.

source: The IP address cannot be the %s broadcast address.
la: ທີ່ຢູ່ IP ບໍ່ສາມາດເປັນທີ່ຢູ່ອອກອາກາດ %s ໄດ້.

source: A valid IPv4 address must be specified for the gateway.
la: ຕ້ອງລະບຸທີ່ຢູ່ IPv4 ທີ່ຖືກຕ້ອງສຳລັບ gateway.

source: A valid IPv4 address must be specified for the primary/secondary WINS servers.
la: ຕ້ອງລະບຸທີ່ຢູ່ IPv4 ທີ່ຖືກຕ້ອງສຳລັບເຊີບເວີ WINS ຫຼັກ/ຮອງ.

source: A valid IPV4 address must be specified for each of the DNS servers.
la: ຕ້ອງລະບຸທີ່ຢູ່ IPv4 ທີ່ຖືກຕ້ອງສຳລັບເຊີບເວີ DNS ແຕ່ລະອັນ.

source: A valid IPv4 address, hostname or URL must be specified for the TFTP server.
la: ຕ້ອງລະບຸທີ່ຢູ່ IPv4, ຊື່ໂຮສ ຫຼື URL ທີ່ຖືກຕ້ອງສຳລັບເຊີບເວີ TFTP.

source: A valid IPv4 address must be specified for the network boot server.
la: ຕ້ອງລະບຸທີ່ຢູ່ IPv4 ທີ່ຖືກຕ້ອງສຳລັບເຊີບເວີ network boot.

source: A valid MAC address must be specified for use with static ARP.
la: ຕ້ອງລະບຸທີ່ຢູ່ MAC ທີ່ຖືກຕ້ອງສຳລັບໃຊ້ກັບ static ARP.

source: A valid IPv4 address must be specified for use with static ARP.
la: ຕ້ອງລະບຸທີ່ຢູ່ IPv4 ທີ່ຖືກຕ້ອງສຳລັບໃຊ້ກັບ static ARP.

source: Edit Static Mapping
la: ແກ້ໄຂການ Mapping ສະຖິດ

source: Copy My MAC
la: ສຳເນົາ MAC ຂອງຂ້ອຍ

source: MAC address (6 hex octets separated by colons)
la: ທີ່ຢູ່ MAC (6 hex octets ແຍກດ້ວຍຈໍ້າ)

source: Client Identifier
la: ຕົວລະບຸລູກຄ້າ

source: If an IPv4 address is entered, the address must be outside of the pool.%1$sIf no IPv4 address is given, one will be dynamically allocated from the pool.%1$s%1$sThe same IP address may be assigned to multiple mappings.
la: ຖ້າປ້ອນທີ່ຢູ່ IPv4, ທີ່ຢູ່ຕ້ອງຢູ່ນອກສະນຸກເກີ.%1$sຖ້າບໍ່ມີທີ່ຢູ່ IPv4, ຈະຖືກຈັດສັນແບບໄດນາມິກຈາກສະນຸກເກີ.%1$s%1$sທີ່ຢູ່ IP ດຽວກັນອາດຖືກກຳນົດໃຫ້ກັບຫຼາຍ mappings.

source: Name of the host, without domain part.
la: ຊື່ຂອງໂຮສ, ບໍ່ມີສ່ວນໂດເມນ.

source: Netboot filename
la: ຊື່ໄຟລ໌ Netboot

source: Name of the file that should be loaded when this host boots off of the network, overrides setting on main page.
la: ຊື່ຂອງໄຟລ໌ທີ່ຄວນໂຫຼດເມື່ອໂຮສນີ້ບູດອອກຈາກເຄືອຂ່າຍ, ຂຽນທັບການຕັ້ງຄ່າໃນໜ້າຫຼັກ.

source: Root Path
la: ເສັ້ນທາງຮາກ

source: Enter the root-path-string, overrides setting on main page.
la: ປ້ອນ root-path-string, ຂຽນທັບການຕັ້ງຄ່າໃນໜ້າຫຼັກ.

source: ARP Table Static Entry
la: ລາຍການສະຖິດຂອງຕາຕະລາງ ARP

source: WINS Servers
la: ເຊີບເວີ WINS

source: Note: leave blank to use the system default DNS servers - this interface's IP if DNS Forwarder or Resolver is enabled, otherwise the servers configured on the General page.
la: ໝາຍເຫດ: ປ່ອຍຫວ່າງໄວ້ເພື່ອໃຊ້ເຊີບເວີ DNS ຕັ້ງຕົ້ນຂອງລະບົບ - IP ຂອງອິນເຕີເຟດນີ້ຖ້າເປີດใช้งาน DNS Forwarder ຫຼື Resolver, ຖ້າບໍ່ດັ່ງນັ້ນເຊີບເວີທີ່ຕັ້ງຄ່າໄວ້ໃນໜ້າທົ່ວໄປ.

source: The default is to use the IP on this interface of the firewall as the gateway. Specify an alternate gateway here if this is not the correct gateway for the network.
la: ຄ່າເລີ່ມຕົ້ນແມ່ນການໃຊ້ IP ໃນອິນເຕີເຟດນີ້ຂອງ firewall ເປັນ gateway. ລະບຸ gateway ອື່ນທີ່ນີ້ຖ້ານີ້ບໍ່ແມ່ນ gateway ທີ່ຖືກຕ້ອງສຳລັບເຄືອຂ່າຍ.

source: Default lease time (Seconds)
la: ເວລາເຊົ່າເລີ່ມຕົ້ນ (ວິນາທີ)

source: Used for clients that do not ask for a specific expiration time. The default is 7200 seconds.
la: ໃຊ້ສຳລັບລູກຄ້າທີ່ບໍ່ໄດ້ຮ້ອງຂໍເວລາໝົດອາຍຸສະເພາະ. ຄ່າເລີ່ມຕົ້ນແມ່ນ 7200 ວິນາທີ.

source: Maximum lease time (Seconds)
la: ເວລາເຊົ່າສູງສຸດ (ວິນາທີ)

source: DDNS Hostname
la: ຊື່ໂຮສ DDNS

source: Leave blank to disable dynamic DNS registration. Enter the dynamic DNS domain which will be used to register client names in the DNS server. Only the first defined set of option for each domain will be honored if it is used for multiple interfaces/entries.
la: ປ່ອຍຫວ່າງໄວ້ເພື່ອປິດການລົງທະບຽນ DNS ແບບໄດນາມິກ. ປ້ອນໂດເມນ DNS ແບບໄດນາມິກທີ່ຈະໃຊ້ເພື່ອລົງທະບຽນຊື່ລູກຄ້າໃນເຊີບເວີ DNS. ມີພຽງແຕ່ຊຸດຕົວເລືອກທຳອິດທີ່ກຳນົດໄວ້ສຳລັບແຕ່ລະໂດເມນເທົ່ານັ້ນທີ່ຈະຖືກພິຈາລະນາ ຖ້າມັນຖືກໃຊ້ສຳລັບຫຼາຍອິນເຕີເຟດ/ລາຍການ.

source: TFTP servers
la: ເຊີບເວີ TFTP

source: Leave blank to disable. Enter a full hostname or IP for the TFTP server.
la: ປ່ອຍຫວ່າງໄວ້ເພື່ອປິດການใช้งาน. ປ້ອນຊື່ໂຮສເຕັມ ຫຼື IP ສຳລັບເຊີບເວີ TFTP.

source: Create an internal Certificate Authority
la: ສ້າງໜ່ວຍງານຢັ້ງຢືນພາຍໃນ

source: Import an existing Certificate Authority
la: ນຳເຂົ້າໜ່ວຍງານຢັ້ງຢືນທີ່ມີຢູ່

source: Create an intermediate Certificate Authority
la: ສ້າງໜ່ວຍງານຢັ້ງຢືນລະດັບກາງ

source: Deleted Certificate Authority %s and associated CRLs
la: ລົບໜ່ວຍງານຢັ້ງຢືນ %s ແລະ CRLs ທີ່ກ່ຽວຂ້ອງແລ້ວ

source: Encrypted private keys are not yet supported.
la: ລະຫັດສ່ວນຕົວທີ່ເຂົ້າລະຫັດຍັງບໍ່ຮອງຮັບເທື່ອ.

source: The submitted certificate does not appear to be a Certificate Authority, import it on the Certificates tab instead.
la: ໃບຢັ້ງຢືນທີ່ສົ່ງມາເບິ່ງຄືວ່າບໍ່ແມ່ນໜ່ວຍງານຢັ້ງຢືນ, ນຳເຂົ້າມັນໃນແຖບໃບຢັ້ງຢືນແທນ.

source: Signing Certificate Authority
la: ໜ່ວຍງານຢັ້ງຢືນການລົງນາມ

source: Please enter a valid integer serial number.
la: ກະລຸນາປ້ອນເລກລຳດັບຈຳນວນເຕັມທີ່ຖືກຕ້ອງ.

source: Updated Certificate Authority %s
la: ອັບເດດໜ່ວຍງານຢັ້ງຢືນ %s ແລ້ວ

source: Imported Certificate Authority %s
la: ນຳເຂົ້າໜ່ວຍງານຢັ້ງຢືນ %s ແລ້ວ

source: Created internal Certificate Authority %s
la: ສ້າງໜ່ວຍງານຢັ້ງຢືນພາຍໃນ %s ແລ້ວ
